//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 127;
	ld.param.u64 	%rd6, [triton__0d1d2d3de_param_2];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r9, %r1, 7;
	.loc	1 21 23
	or.b32  	%r10, %r9, %r8;
	.loc	1 25 18
	mul.hi.s32 	%r11, %r10, 954437177;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 9;
	add.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 2304;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r10, 9216;
	.loc	1 31 30
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r3, 0;
	.loc	1 31 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.b32 	%f1, %r2;
	.loc	1 32 30
	mul.wide.s32 	%rd8, %r16, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 32 35
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	mov.b32 	%f2, %r4;
	.loc	1 34 18
	add.f32 	%f3, %f2, 0f3F800000;
	.loc	1 35 18
	mul.f32 	%f4, %f3, %f1;
	.loc	1 0 0
	selp.f32 	%f5, %f4, 0f00000000, %p1;
	.loc	1 46 25
	mul.wide.s32 	%rd9, %r10, 2;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 46 37
	mov.b32 	%r6, %f5;
	cvt.rn.bf16.f32 %rs2, %r6;
	mov.pred 	%p5, -1;
	@%p5 st.global.b16 [ %rd3 + 0 ], { %rs2 };
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/le/cle4frnedlivpdxg7hotoyjphl5267deiwpcafnqsfea3meertms.py"
