//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9de10de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d8d9de10de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9de10de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9de10de_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<165>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<421>;
	.reg .f32 	%f<413>;
	.reg .b64 	%rd<86>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_8];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_7];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_6];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_5];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_3];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_2];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_1];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r149, %r1, 255;
	shl.b32 	%r150, %r149, 3;
	or.b32  	%r2, %r150, 4;
	ld.param.u64 	%rd30, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_4];
	shl.b32 	%r3, %r149, 2;
	.loc	1 21 28
	mov.u32 %r13, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p4, %r13, 512;
	.loc	1 31 45
	mul.lo.s32 	%r4, %r13, 2304;
	.loc	1 31 40
	add.s32 	%r151, %r150, %r4;
	add.s32 	%r152, %r2, %r4;
	.loc	1 31 34
	mul.wide.s32 	%rd31, %r151, 2;
	add.s64 	%rd12, %rd5, %rd31;
	mov.b32 	%r18, 0;
	.loc	1 31 51
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd12 + 0 ];
	@!%p4 mov.u32 %r14, %r18;
	@!%p4 mov.u32 %r15, %r18;
	@!%p4 mov.u32 %r16, %r18;
	@!%p4 mov.u32 %r17, %r18;
	cvt.u16.u32 	%rs1, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r14; }
	cvt.u16.u32 	%rs3, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r15; }
	cvt.u16.u32 	%rs5, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r16; }
	cvt.u16.u32 	%rs7, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r17; }
	.loc	1 31 110
	cvt.f32.bf16 %r22, %rs1;
	mov.b32 	%f43, %r22;
	cvt.f32.bf16 %r23, %rs2;
	mov.b32 	%f44, %r23;
	cvt.f32.bf16 %r24, %rs3;
	mov.b32 	%f45, %r24;
	cvt.f32.bf16 %r25, %rs4;
	mov.b32 	%f46, %r25;
	cvt.f32.bf16 %r26, %rs5;
	mov.b32 	%f47, %r26;
	cvt.f32.bf16 %r27, %rs6;
	mov.b32 	%f48, %r27;
	cvt.f32.bf16 %r28, %rs7;
	mov.b32 	%f49, %r28;
	cvt.f32.bf16 %r29, %rs8;
	mov.b32 	%f50, %r29;
	.loc	1 32 34
	cvt.u64.u32 	%rd1, %r150;
	mul.wide.u32 	%rd32, %r150, 4;
	add.s64 	%rd13, %rd6, %rd32;
	add.s64 	%rd14, %rd13, 16;
	mov.pred 	%p163, -1;
	.loc	1 32 39
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p163 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd13 + 0 ];
	@!%p163 mov.u32 %r30, %r18;
	@!%p163 mov.u32 %r31, %r18;
	@!%p163 mov.u32 %r32, %r18;
	@!%p163 mov.u32 %r33, %r18;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p163 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd14 + 0 ];
	@!%p163 mov.u32 %r38, %r18;
	@!%p163 mov.u32 %r39, %r18;
	@!%p163 mov.u32 %r40, %r18;
	@!%p163 mov.u32 %r41, %r18;
	.loc	1 33 34
	mul.wide.s32 	%rd33, %r151, 4;
	add.s64 	%rd15, %rd7, %rd33;
	mul.wide.s32 	%rd34, %r152, 4;
	add.s64 	%rd16, %rd7, %rd34;
	.loc	1 33 51
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd15 + 0 ];
	@!%p4 mov.u32 %r46, %r18;
	@!%p4 mov.u32 %r47, %r18;
	@!%p4 mov.u32 %r48, %r18;
	@!%p4 mov.u32 %r49, %r18;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd16 + 0 ];
	@!%p4 mov.u32 %r54, %r18;
	@!%p4 mov.u32 %r55, %r18;
	@!%p4 mov.u32 %r56, %r18;
	@!%p4 mov.u32 %r57, %r18;
	.loc	1 32 39
	mov.b32 	%f51, %r30;
	mov.b32 	%f52, %r31;
	mov.b32 	%f53, %r32;
	mov.b32 	%f54, %r33;
	mov.b32 	%f55, %r38;
	mov.b32 	%f56, %r39;
	mov.b32 	%f57, %r40;
	mov.b32 	%f58, %r41;
	.loc	1 33 51
	mov.b32 	%f59, %r46;
	mov.b32 	%f60, %r47;
	mov.b32 	%f61, %r48;
	mov.b32 	%f62, %r49;
	mov.b32 	%f63, %r54;
	mov.b32 	%f64, %r55;
	mov.b32 	%f65, %r56;
	mov.b32 	%f66, %r57;
	.loc	1 36 22
	add.f32 	%f67, %f58, 0f3F800000;
	add.f32 	%f68, %f57, 0f3F800000;
	add.f32 	%f69, %f56, 0f3F800000;
	add.f32 	%f70, %f55, 0f3F800000;
	add.f32 	%f71, %f54, 0f3F800000;
	add.f32 	%f72, %f53, 0f3F800000;
	add.f32 	%f73, %f52, 0f3F800000;
	add.f32 	%f74, %f51, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f75, %f43, %f74;
	mul.f32 	%f76, %f44, %f73;
	mul.f32 	%f77, %f45, %f72;
	mul.f32 	%f78, %f46, %f71;
	mul.f32 	%f79, %f47, %f70;
	mul.f32 	%f80, %f48, %f69;
	mul.f32 	%f81, %f49, %f68;
	mul.f32 	%f82, %f50, %f67;
	.loc	1 41 47
	fma.rn.f32 	%f83, %f82, %f66, 0f00000000;
	fma.rn.f32 	%f84, %f81, %f65, 0f00000000;
	fma.rn.f32 	%f85, %f80, %f64, 0f00000000;
	fma.rn.f32 	%f86, %f79, %f63, 0f00000000;
	fma.rn.f32 	%f87, %f78, %f62, 0f00000000;
	fma.rn.f32 	%f88, %f77, %f61, 0f00000000;
	fma.rn.f32 	%f89, %f76, %f60, 0f00000000;
	fma.rn.f32 	%f90, %f75, %f59, 0f00000000;
	selp.f32 	%f91, %f90, 0f00000000, %p4;
	selp.f32 	%f92, %f89, 0f00000000, %p4;
	selp.f32 	%f93, %f88, 0f00000000, %p4;
	selp.f32 	%f94, %f87, 0f00000000, %p4;
	selp.f32 	%f95, %f86, 0f00000000, %p4;
	selp.f32 	%f96, %f85, 0f00000000, %p4;
	selp.f32 	%f97, %f84, 0f00000000, %p4;
	selp.f32 	%f98, %f83, 0f00000000, %p4;
	.loc	1 28 27
	or.b32  	%r153, %r150, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p34, %r153, 2304;
	.loc	1 31 40
	add.s32 	%r154, %r153, %r4;
	add.s32 	%r155, %r151, 2052;
	.loc	1 31 34
	mul.wide.s32 	%rd35, %r154, 2;
	add.s64 	%rd17, %rd5, %rd35;
	.loc	1 31 59
	and.pred  	%p29, %p4, %p34;
	.loc	1 31 51
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd17 + 0 ];
	@!%p29 mov.u32 %r62, %r18;
	@!%p29 mov.u32 %r63, %r18;
	@!%p29 mov.u32 %r64, %r18;
	@!%p29 mov.u32 %r65, %r18;
	cvt.u16.u32 	%rs9, %r62;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r62; }
	cvt.u16.u32 	%rs11, %r63;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r63; }
	cvt.u16.u32 	%rs13, %r64;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r64; }
	cvt.u16.u32 	%rs15, %r65;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r65; }
	.loc	1 31 110
	cvt.f32.bf16 %r70, %rs9;
	mov.b32 	%f99, %r70;
	cvt.f32.bf16 %r71, %rs10;
	mov.b32 	%f100, %r71;
	cvt.f32.bf16 %r72, %rs11;
	mov.b32 	%f101, %r72;
	cvt.f32.bf16 %r73, %rs12;
	mov.b32 	%f102, %r73;
	cvt.f32.bf16 %r74, %rs13;
	mov.b32 	%f103, %r74;
	cvt.f32.bf16 %r75, %rs14;
	mov.b32 	%f104, %r75;
	cvt.f32.bf16 %r76, %rs15;
	mov.b32 	%f105, %r76;
	cvt.f32.bf16 %r77, %rs16;
	mov.b32 	%f106, %r77;
	.loc	1 32 34
	add.s64 	%rd18, %rd13, 8192;
	add.s64 	%rd19, %rd13, 8208;
	.loc	1 32 39
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd18 + 0 ];
	@!%p34 mov.u32 %r78, %r18;
	@!%p34 mov.u32 %r79, %r18;
	@!%p34 mov.u32 %r80, %r18;
	@!%p34 mov.u32 %r81, %r18;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd19 + 0 ];
	@!%p34 mov.u32 %r86, %r18;
	@!%p34 mov.u32 %r87, %r18;
	@!%p34 mov.u32 %r88, %r18;
	@!%p34 mov.u32 %r89, %r18;
	.loc	1 33 34
	mul.wide.s32 	%rd36, %r154, 4;
	add.s64 	%rd20, %rd7, %rd36;
	mul.wide.s32 	%rd37, %r155, 4;
	add.s64 	%rd21, %rd7, %rd37;
	.loc	1 33 51
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd20 + 0 ];
	@!%p29 mov.u32 %r94, %r18;
	@!%p29 mov.u32 %r95, %r18;
	@!%p29 mov.u32 %r96, %r18;
	@!%p29 mov.u32 %r97, %r18;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd21 + 0 ];
	@!%p29 mov.u32 %r102, %r18;
	@!%p29 mov.u32 %r103, %r18;
	@!%p29 mov.u32 %r104, %r18;
	@!%p29 mov.u32 %r105, %r18;
	.loc	1 32 39
	mov.b32 	%f107, %r78;
	mov.b32 	%f108, %r79;
	mov.b32 	%f109, %r80;
	mov.b32 	%f110, %r81;
	mov.b32 	%f111, %r86;
	mov.b32 	%f112, %r87;
	mov.b32 	%f113, %r88;
	mov.b32 	%f114, %r89;
	.loc	1 33 51
	mov.b32 	%f115, %r94;
	mov.b32 	%f116, %r95;
	mov.b32 	%f117, %r96;
	mov.b32 	%f118, %r97;
	mov.b32 	%f119, %r102;
	mov.b32 	%f120, %r103;
	mov.b32 	%f121, %r104;
	mov.b32 	%f122, %r105;
	.loc	1 36 22
	add.f32 	%f123, %f114, 0f3F800000;
	add.f32 	%f124, %f113, 0f3F800000;
	add.f32 	%f125, %f112, 0f3F800000;
	add.f32 	%f126, %f111, 0f3F800000;
	add.f32 	%f127, %f110, 0f3F800000;
	add.f32 	%f128, %f109, 0f3F800000;
	add.f32 	%f129, %f108, 0f3F800000;
	add.f32 	%f130, %f107, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f131, %f99, %f130;
	mul.f32 	%f132, %f100, %f129;
	mul.f32 	%f133, %f101, %f128;
	mul.f32 	%f134, %f102, %f127;
	mul.f32 	%f135, %f103, %f126;
	mul.f32 	%f136, %f104, %f125;
	mul.f32 	%f137, %f105, %f124;
	mul.f32 	%f138, %f106, %f123;
	.loc	1 38 22
	mul.f32 	%f139, %f138, %f122;
	mul.f32 	%f140, %f137, %f121;
	mul.f32 	%f141, %f136, %f120;
	mul.f32 	%f142, %f135, %f119;
	mul.f32 	%f143, %f134, %f118;
	mul.f32 	%f144, %f133, %f117;
	mul.f32 	%f145, %f132, %f116;
	mul.f32 	%f146, %f131, %f115;
	.loc	1 41 47
	selp.f32 	%f147, %f146, 0f80000000, %p29;
	selp.f32 	%f148, %f145, 0f80000000, %p29;
	selp.f32 	%f149, %f144, 0f80000000, %p29;
	selp.f32 	%f150, %f143, 0f80000000, %p29;
	selp.f32 	%f151, %f142, 0f80000000, %p29;
	selp.f32 	%f152, %f141, 0f80000000, %p29;
	selp.f32 	%f153, %f140, 0f80000000, %p29;
	selp.f32 	%f154, %f139, 0f80000000, %p29;
	add.f32 	%f155, %f98, %f154;
	add.f32 	%f156, %f97, %f153;
	add.f32 	%f157, %f96, %f152;
	add.f32 	%f158, %f95, %f151;
	add.f32 	%f159, %f94, %f150;
	add.f32 	%f160, %f93, %f149;
	add.f32 	%f161, %f92, %f148;
	add.f32 	%f162, %f91, %f147;
	.loc	1 24 33
	and.b32  	%r5, %r1, 31;
	or.b32  	%r6, %r3, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f163, %f162, %f161;
	add.f32 	%f164, %f160, %f163;
	add.f32 	%f165, %f159, %f164;
	add.f32 	%f166, %f158, %f165;
	add.f32 	%f167, %f157, %f166;
	add.f32 	%f168, %f156, %f167;
	add.f32 	%f169, %f155, %f168;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r156, %f169;
	shfl.sync.bfly.b32	%r157, %r156, 16, 31, -1;
	mov.b32 	%f170, %r157;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f171, %f169, %f170;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r158, %f171;
	shfl.sync.bfly.b32	%r159, %r158, 8, 31, -1;
	mov.b32 	%f172, %r159;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f173, %f171, %f172;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r160, %f173;
	shfl.sync.bfly.b32	%r161, %r160, 4, 31, -1;
	mov.b32 	%f174, %r161;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f175, %f173, %f174;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r162, %f175;
	shfl.sync.bfly.b32	%r163, %r162, 2, 31, -1;
	mov.b32 	%f176, %r163;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f177, %f175, %f176;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r164, %f177;
	shfl.sync.bfly.b32	%r165, %r164, 1, 31, -1;
	mov.b32 	%f178, %r165;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f179, %f177, %f178;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p54, %r5, 0;
	shr.u32 	%r166, %r1, 3;
	and.b32  	%r167, %r166, 28;
	mov.u32 	%r168, global_smem;
	add.s32 	%r293, %r168, %r167;
	mov.b32 	%r111, %f179;
	@%p54 st.shared.b32 [ %r293 + 0 ], %r111;
	bar.sync 	0;
	setp.lt.s32 	%p55, %r1, 8;
	shl.b32 	%r169, %r1, 2;
	add.s32 	%r296, %r168, %r169;
	@%p55 ld.shared.b32 %r112, [ %r296 + 0 ];
	mov.b32 	%f180, %r112;
	shfl.sync.bfly.b32	%r170, %r112, 4, 31, -1;
	mov.b32 	%f181, %r170;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f182, %f180, %f181;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r171, %f182;
	shfl.sync.bfly.b32	%r172, %r171, 2, 31, -1;
	mov.b32 	%f183, %r172;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f184, %f182, %f183;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r173, %f184;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f185, %r174;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f186, %f184, %f185;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r175, %r1, 7;
	setp.eq.s32 	%p66, %r175, 0;
	and.pred  	%p125, %p55, %p66;
	mov.b32 	%r115, %f186;
	@%p125 st.shared.b32 [ %r296 + 0 ], %r115;
	bar.sync 	0;
	ld.shared.f32 	%f187, [global_smem];
$L__tmp19:
	.loc	1 43 31
	cvt.s64.s32 	%rd3, %r13;
	mul.wide.s32 	%rd38, %r13, 4;
	add.s64 	%rd22, %rd30, %rd38;
	.loc	1 43 36
	mov.u32 %r116, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r116 }, [ %rd22 + 0 ];
	mov.b32 	%f9, %r116;
	mov.u32 %r117, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r117 }, [ %rd22 + 0 ];
	mov.u32 %r118, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r118 }, [ %rd22 + 0 ];
	mov.u32 %r119, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r119 }, [ %rd22 + 0 ];
	mov.u32 %r120, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r120 }, [ %rd22 + 0 ];
	mov.u32 %r121, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r121 }, [ %rd22 + 0 ];
	mov.u32 %r122, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r122 }, [ %rd22 + 0 ];
	mov.u32 %r123, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r123 }, [ %rd22 + 0 ];
	.loc	1 62 23
	mul.f32 	%f188, %f187, 0fBF000000;
	.loc	1 63 24
	mul.f32 	%f189, %f9, %f9;
	.loc	1 64 24
	mul.f32 	%f190, %f189, %f9;
	.loc	1 65 24
	mul.f32 	%f191, %f188, %f190;
	.loc	1 67 24
	mov.b32 	%r125, %f191;
	mov.b32 	%r126, 1158676480;
	div.full.f32 %r124, %r125, %r126;
	mov.b32 	%f1, %r124;
	shl.b32 	%r176, %r149, 5;
	add.s32 	%r9, %r168, %r176;
	shl.b32 	%r177, %r149, 4;
	add.s32 	%r10, %r168, %r177;
	mov.f32 	%f405, 0f00000000;
	mov.u32 	%r419, %r18;
	mov.f32 	%f406, %f405;
	mov.f32 	%f407, %f405;
	mov.f32 	%f408, %f405;
	mov.f32 	%f409, %f405;
	mov.f32 	%f410, %f405;
	mov.f32 	%f411, %f405;
	mov.f32 	%f412, %f405;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p2, %p163;
	cvt.u32.u64 	%r283, %rd1;
	cvt.u32.u64 	%r284, %rd3;
	.loc	1 23 21
	setp.lt.s32 	%p126, %r284, 512;
	.loc	1 46 27
	or.b32  	%r285, %r419, %r283;
	or.b32  	%r286, %r419, %r2;
	or.b32  	%r287, %r419, %r3;
	or.b32  	%r288, %r419, %r6;
	.loc	1 47 25
	setp.lt.u32 	%p82, %r285, 2304;
	setp.lt.u32 	%p121, %r287, 2304;
	setp.lt.u32 	%p122, %r288, 2304;
	.loc	1 49 45
	add.s32 	%r289, %r285, %r4;
	add.s32 	%r290, %r286, %r4;
	add.s32 	%r291, %r287, %r4;
	add.s32 	%r292, %r288, %r4;
	.loc	1 49 39
	mul.wide.s32 	%rd51, %r289, 4;
	add.s64 	%rd39, %rd4, %rd51;
	mul.wide.s32 	%rd52, %r290, 4;
	add.s64 	%rd40, %rd4, %rd52;
	mul.wide.s32 	%rd53, %r291, 4;
	add.s64 	%rd49, %rd4, %rd53;
	mul.wide.s32 	%rd54, %r292, 4;
	add.s64 	%rd50, %rd4, %rd54;
	.loc	1 49 64
	and.pred  	%p67, %p126, %p82;
	and.pred  	%p117, %p126, %p121;
	and.pred  	%p118, %p126, %p122;
	.loc	1 49 56
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p67 ld.global.L1::evict_last.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd39 + 0 ];
	@!%p67 mov.u32 %r178, %r18;
	@!%p67 mov.u32 %r179, %r18;
	@!%p67 mov.u32 %r180, %r18;
	@!%p67 mov.u32 %r181, %r18;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p67 ld.global.L1::evict_last.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd40 + 0 ];
	@!%p67 mov.u32 %r186, %r18;
	@!%p67 mov.u32 %r187, %r18;
	@!%p67 mov.u32 %r188, %r18;
	@!%p67 mov.u32 %r189, %r18;
	.loc	1 50 35
	mul.wide.s32 	%rd55, %r289, 2;
	add.s64 	%rd41, %rd5, %rd55;
	.loc	1 50 52
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	@%p67 ld.global.L1::evict_first.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd41 + 0 ];
	@!%p67 mov.u32 %r194, %r18;
	@!%p67 mov.u32 %r195, %r18;
	@!%p67 mov.u32 %r196, %r18;
	@!%p67 mov.u32 %r197, %r18;
	cvt.u16.u32 	%rs17, %r194;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r194; }
	cvt.u16.u32 	%rs19, %r195;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r195; }
	cvt.u16.u32 	%rs21, %r196;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r196; }
	cvt.u16.u32 	%rs23, %r197;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r197; }
	.loc	1 50 112
	cvt.f32.bf16 %r202, %rs17;
	mov.b32 	%f192, %r202;
	cvt.f32.bf16 %r203, %rs18;
	mov.b32 	%f193, %r203;
	cvt.f32.bf16 %r204, %rs19;
	mov.b32 	%f194, %r204;
	cvt.f32.bf16 %r205, %rs20;
	mov.b32 	%f195, %r205;
	cvt.f32.bf16 %r206, %rs21;
	mov.b32 	%f196, %r206;
	cvt.f32.bf16 %r207, %rs22;
	mov.b32 	%f197, %r207;
	cvt.f32.bf16 %r208, %rs23;
	mov.b32 	%f198, %r208;
	cvt.f32.bf16 %r209, %rs24;
	mov.b32 	%f199, %r209;
	.loc	1 51 35
	mul.wide.u32 	%rd56, %r285, 4;
	add.s64 	%rd42, %rd6, %rd56;
	cvt.u64.u32 	%rd57, %r419;
	add.s64 	%rd58, %rd57, %rd1;
	mul.wide.u32 	%rd59, %r419, 4;
	add.s64 	%rd60, %rd13, %rd59;
	add.s64 	%rd43, %rd60, 16;
	.loc	1 51 40
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	@%p82 ld.global.L1::evict_last.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd42 + 0 ];
	@!%p82 mov.u32 %r210, %r18;
	@!%p82 mov.u32 %r211, %r18;
	@!%p82 mov.u32 %r212, %r18;
	@!%p82 mov.u32 %r213, %r18;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	@%p82 ld.global.L1::evict_last.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd43 + 0 ];
	@!%p82 mov.u32 %r218, %r18;
	@!%p82 mov.u32 %r219, %r18;
	@!%p82 mov.u32 %r220, %r18;
	@!%p82 mov.u32 %r221, %r18;
	.loc	1 52 35
	add.s64 	%rd44, %rd7, %rd51;
	add.s64 	%rd45, %rd7, %rd52;
	.loc	1 52 52
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	@%p67 ld.global.L1::evict_first.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd44 + 0 ];
	@!%p67 mov.u32 %r226, %r18;
	@!%p67 mov.u32 %r227, %r18;
	@!%p67 mov.u32 %r228, %r18;
	@!%p67 mov.u32 %r229, %r18;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	@%p67 ld.global.L1::evict_first.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd45 + 0 ];
	@!%p67 mov.u32 %r234, %r18;
	@!%p67 mov.u32 %r235, %r18;
	@!%p67 mov.u32 %r236, %r18;
	@!%p67 mov.u32 %r237, %r18;
	.loc	1 53 35
	add.s64 	%rd46, %rd8, %rd56;
	shl.b64 	%rd61, %rd58, 2;
	add.s64 	%rd62, %rd8, %rd61;
	add.s64 	%rd47, %rd62, 16;
	.loc	1 53 40
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	@%p82 ld.global.L1::evict_last.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd46 + 0 ];
	@!%p82 mov.u32 %r242, %r18;
	@!%p82 mov.u32 %r243, %r18;
	@!%p82 mov.u32 %r244, %r18;
	@!%p82 mov.u32 %r245, %r18;
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	@%p82 ld.global.L1::evict_last.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd47 + 0 ];
	@!%p82 mov.u32 %r250, %r18;
	@!%p82 mov.u32 %r251, %r18;
	@!%p82 mov.u32 %r252, %r18;
	@!%p82 mov.u32 %r253, %r18;
	.loc	1 54 35
	add.s64 	%rd48, %rd9, %rd55;
	.loc	1 54 52
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	@%p67 ld.global.L1::evict_last.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd48 + 0 ];
	@!%p67 mov.u32 %r258, %r18;
	@!%p67 mov.u32 %r259, %r18;
	@!%p67 mov.u32 %r260, %r18;
	@!%p67 mov.u32 %r261, %r18;
	cvt.u16.u32 	%rs25, %r258;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r258; }
	cvt.u16.u32 	%rs27, %r259;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r259; }
	cvt.u16.u32 	%rs29, %r260;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r260; }
	cvt.u16.u32 	%rs31, %r261;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r261; }
	.loc	1 54 111
	cvt.f32.bf16 %r266, %rs25;
	mov.b32 	%f200, %r266;
	cvt.f32.bf16 %r267, %rs26;
	mov.b32 	%f201, %r267;
	cvt.f32.bf16 %r268, %rs27;
	mov.b32 	%f202, %r268;
	cvt.f32.bf16 %r269, %rs28;
	mov.b32 	%f203, %r269;
	cvt.f32.bf16 %r270, %rs29;
	mov.b32 	%f204, %r270;
	cvt.f32.bf16 %r271, %rs30;
	mov.b32 	%f205, %r271;
	cvt.f32.bf16 %r272, %rs31;
	mov.b32 	%f206, %r272;
	cvt.f32.bf16 %r273, %rs32;
	mov.b32 	%f207, %r273;
	.loc	1 49 56
	mov.b32 	%f208, %r178;
	mov.b32 	%f209, %r179;
	mov.b32 	%f210, %r180;
	mov.b32 	%f211, %r181;
	mov.b32 	%f212, %r186;
	mov.b32 	%f213, %r187;
	mov.b32 	%f214, %r188;
	mov.b32 	%f215, %r189;
	.loc	1 51 40
	mov.b32 	%f216, %r210;
	mov.b32 	%f217, %r211;
	mov.b32 	%f218, %r212;
	mov.b32 	%f219, %r213;
	mov.b32 	%f220, %r218;
	mov.b32 	%f221, %r219;
	mov.b32 	%f222, %r220;
	mov.b32 	%f223, %r221;
	.loc	1 52 52
	mov.b32 	%f224, %r237;
	mov.b32 	%f225, %r236;
	mov.b32 	%f226, %r235;
	mov.b32 	%f227, %r234;
	mov.b32 	%f228, %r229;
	mov.b32 	%f229, %r228;
	mov.b32 	%f230, %r227;
	mov.b32 	%f231, %r226;
	.loc	1 53 40
	mov.b32 	%f232, %r242;
	mov.b32 	%f233, %r243;
	mov.b32 	%f234, %r244;
	mov.b32 	%f235, %r245;
	mov.b32 	%f236, %r250;
	mov.b32 	%f237, %r251;
	mov.b32 	%f238, %r252;
	mov.b32 	%f239, %r253;
	.loc	1 57 24
	add.f32 	%f240, %f223, 0f3F800000;
	add.f32 	%f241, %f222, 0f3F800000;
	add.f32 	%f242, %f221, 0f3F800000;
	add.f32 	%f243, %f220, 0f3F800000;
	add.f32 	%f244, %f219, 0f3F800000;
	add.f32 	%f245, %f218, 0f3F800000;
	add.f32 	%f246, %f217, 0f3F800000;
	add.f32 	%f247, %f216, 0f3F800000;
	.loc	1 58 24
	mul.f32 	%f248, %f192, %f247;
	mul.f32 	%f249, %f193, %f246;
	mul.f32 	%f250, %f194, %f245;
	mul.f32 	%f251, %f195, %f244;
	mul.f32 	%f252, %f196, %f243;
	mul.f32 	%f253, %f197, %f242;
	mul.f32 	%f254, %f198, %f241;
	mul.f32 	%f255, %f199, %f240;
	.loc	1 60 24
	fma.rn.f32 	%f256, %f255, %f9, %f215;
	fma.rn.f32 	%f257, %f254, %f9, %f214;
	fma.rn.f32 	%f258, %f253, %f9, %f213;
	fma.rn.f32 	%f259, %f252, %f9, %f212;
	fma.rn.f32 	%f260, %f251, %f9, %f211;
	fma.rn.f32 	%f261, %f250, %f9, %f210;
	fma.rn.f32 	%f262, %f249, %f9, %f209;
	fma.rn.f32 	%f263, %f248, %f9, %f208;
	.loc	1 69 24
	fma.rn.f32 	%f264, %f1, %f231, %f263;
	fma.rn.f32 	%f265, %f1, %f230, %f262;
	fma.rn.f32 	%f266, %f1, %f229, %f261;
	fma.rn.f32 	%f267, %f1, %f228, %f260;
	fma.rn.f32 	%f268, %f1, %f227, %f259;
	fma.rn.f32 	%f269, %f1, %f226, %f258;
	fma.rn.f32 	%f270, %f1, %f225, %f257;
	fma.rn.f32 	%f271, %f1, %f224, %f256;
	.loc	1 70 24
	fma.rn.f32 	%f272, %f1, %f224, %f271;
	fma.rn.f32 	%f273, %f1, %f225, %f270;
	fma.rn.f32 	%f274, %f1, %f226, %f269;
	fma.rn.f32 	%f275, %f1, %f227, %f268;
	fma.rn.f32 	%f276, %f1, %f228, %f267;
	fma.rn.f32 	%f277, %f1, %f229, %f266;
	fma.rn.f32 	%f278, %f1, %f230, %f265;
	fma.rn.f32 	%f279, %f1, %f231, %f264;
	.loc	1 71 24
	add.f32 	%f280, %f239, 0f3F800000;
	add.f32 	%f281, %f238, 0f3F800000;
	add.f32 	%f282, %f237, 0f3F800000;
	add.f32 	%f283, %f236, 0f3F800000;
	add.f32 	%f284, %f235, 0f3F800000;
	add.f32 	%f285, %f234, 0f3F800000;
	add.f32 	%f286, %f233, 0f3F800000;
	add.f32 	%f287, %f232, 0f3F800000;
	.loc	1 72 24
	mul.f32 	%f288, %f287, %f279;
	mul.f32 	%f289, %f286, %f278;
	mul.f32 	%f290, %f285, %f277;
	mul.f32 	%f291, %f284, %f276;
	mul.f32 	%f292, %f283, %f275;
	mul.f32 	%f293, %f282, %f274;
	mul.f32 	%f294, %f281, %f273;
	mul.f32 	%f295, %f280, %f272;
	.loc	1 74 24
	mul.f32 	%f296, %f207, %f295;
	mul.f32 	%f297, %f206, %f294;
	mul.f32 	%f298, %f205, %f293;
	mul.f32 	%f299, %f204, %f292;
	mul.f32 	%f300, %f203, %f291;
	mul.f32 	%f301, %f202, %f290;
	mul.f32 	%f302, %f201, %f289;
	mul.f32 	%f303, %f200, %f288;
	.loc	1 77 48
	selp.f32 	%f304, %f303, 0f80000000, %p67;
	selp.f32 	%f305, %f302, 0f80000000, %p67;
	selp.f32 	%f306, %f301, 0f80000000, %p67;
	selp.f32 	%f307, %f300, 0f80000000, %p67;
	selp.f32 	%f308, %f299, 0f80000000, %p67;
	selp.f32 	%f309, %f298, 0f80000000, %p67;
	selp.f32 	%f310, %f297, 0f80000000, %p67;
	selp.f32 	%f311, %f296, 0f80000000, %p67;
	add.f32 	%f412, %f412, %f311;
	add.f32 	%f411, %f411, %f310;
	add.f32 	%f410, %f410, %f309;
	add.f32 	%f409, %f409, %f308;
	add.f32 	%f408, %f408, %f307;
	add.f32 	%f407, %f407, %f306;
	add.f32 	%f406, %f406, %f305;
	add.f32 	%f405, %f405, %f304;
	.loc	1 78 56
	bar.sync 	0;
	st.shared.v4.f32 	[%r9+16], {%f275, %f274, %f273, %f272};
	st.shared.v4.f32 	[%r9], {%f279, %f278, %f277, %f276};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r278, %r279, %r280, %r281}, [%r10+4096];
	ld.shared.v4.u32 	{%r274, %r275, %r276, %r277}, [%r10];
	@%p117 st.global.v4.b32 [ %rd49 + 0 ], { %r274, %r275, %r276, %r277 };
	@%p118 st.global.v4.b32 [ %rd50 + 0 ], { %r278, %r279, %r280, %r281 };
	mov.b32 	%r419, 2048;
	mov.pred 	%p163, 0;
	.loc	1 45 36
	@%p2 bra 	$L__BB0_1;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f312, %f405, %f406;
	add.f32 	%f313, %f407, %f312;
	add.f32 	%f314, %f408, %f313;
	add.f32 	%f315, %f409, %f314;
	add.f32 	%f316, %f410, %f315;
	add.f32 	%f317, %f411, %f316;
	add.f32 	%f318, %f412, %f317;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r333, %f318;
	shfl.sync.bfly.b32	%r334, %r333, 16, 31, -1;
	mov.b32 	%f319, %r334;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f320, %f318, %f319;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r335, %f320;
	shfl.sync.bfly.b32	%r336, %r335, 8, 31, -1;
	mov.b32 	%f321, %r336;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f322, %f320, %f321;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r337, %f322;
	shfl.sync.bfly.b32	%r338, %r337, 4, 31, -1;
	mov.b32 	%f323, %r338;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f324, %f322, %f323;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r339, %f324;
	shfl.sync.bfly.b32	%r340, %r339, 2, 31, -1;
	mov.b32 	%f325, %r340;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f326, %f324, %f325;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r341, %f326;
	shfl.sync.bfly.b32	%r342, %r341, 1, 31, -1;
	mov.b32 	%f327, %r342;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f328, %f326, %f327;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r294, %f328;
	@%p54 st.shared.b32 [ %r293 + 0 ], %r294;
	bar.sync 	0;
	@%p55 ld.shared.b32 %r295, [ %r296 + 0 ];
	mov.b32 	%f329, %r295;
	shfl.sync.bfly.b32	%r343, %r295, 4, 31, -1;
	mov.b32 	%f330, %r343;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f331, %f329, %f330;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r344, %f331;
	shfl.sync.bfly.b32	%r345, %r344, 2, 31, -1;
	mov.b32 	%f332, %r345;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f333, %f331, %f332;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r346, %f333;
	shfl.sync.bfly.b32	%r347, %r346, 1, 31, -1;
	mov.b32 	%f334, %r347;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f335, %f333, %f334;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r298, %f335;
	@%p125 st.shared.b32 [ %r296 + 0 ], %r298;
	bar.sync 	0;
	ld.shared.f32 	%f336, [global_smem];
$L__tmp39:
	.loc	1 80 31
	shl.b64 	%rd71, %rd3, 2;
	add.s64 	%rd63, %rd10, %rd71;
	.loc	1 80 36
	mov.u32 %r299, 0x0;
	@%p126 ld.global.L1::evict_last.b32 { %r299 }, [ %rd63 + 0 ];
	mov.b32 	%f33, %r299;
	mov.u32 %r300, 0x0;
	@%p126 ld.global.L1::evict_last.b32 { %r300 }, [ %rd63 + 0 ];
	mov.u32 %r301, 0x0;
	@%p126 ld.global.L1::evict_last.b32 { %r301 }, [ %rd63 + 0 ];
	mov.u32 %r302, 0x0;
	@%p126 ld.global.L1::evict_last.b32 { %r302 }, [ %rd63 + 0 ];
	mov.u32 %r303, 0x0;
	@%p126 ld.global.L1::evict_last.b32 { %r303 }, [ %rd63 + 0 ];
	mov.u32 %r304, 0x0;
	@%p126 ld.global.L1::evict_last.b32 { %r304 }, [ %rd63 + 0 ];
	mov.u32 %r305, 0x0;
	@%p126 ld.global.L1::evict_last.b32 { %r305 }, [ %rd63 + 0 ];
	mov.u32 %r306, 0x0;
	@%p126 ld.global.L1::evict_last.b32 { %r306 }, [ %rd63 + 0 ];
	.loc	1 93 24
	mul.f32 	%f337, %f336, 0fBF000000;
	.loc	1 94 24
	mul.f32 	%f338, %f33, %f33;
	.loc	1 95 24
	mul.f32 	%f339, %f338, %f33;
	.loc	1 96 24
	mul.f32 	%f340, %f337, %f339;
	.loc	1 98 24
	mov.b32 	%r308, %f340;
	div.full.f32 %r307, %r308, %r126;
	mov.b32 	%f34, %r307;
	mov.b32 	%r352, 0;
	mov.pred 	%p164, -1;
	mov.u32 	%r420, %r352;
$L__BB0_3:
	.loc	1 0 24
	mov.pred 	%p3, %p164;
	.loc	1 82 27
	or.b32  	%r411, %r420, %r283;
	or.b32  	%r412, %r420, %r2;
	.loc	1 83 25
	setp.lt.u32 	%p145, %r411, 2304;
	.loc	1 85 45
	add.s32 	%r413, %r411, %r4;
	add.s32 	%r414, %r412, %r4;
	.loc	1 85 39
	mul.wide.s32 	%rd78, %r413, 4;
	add.s64 	%rd72, %rd4, %rd78;
	mul.wide.s32 	%rd79, %r414, 4;
	add.s64 	%rd73, %rd4, %rd79;
	.loc	1 85 64
	and.pred  	%p135, %p126, %p145;
	.loc	1 85 56
	mov.u32 %r348, 0x0;
	mov.u32 %r349, 0x0;
	mov.u32 %r350, 0x0;
	mov.u32 %r351, 0x0;
	@%p135 ld.global.L1::evict_first.v4.b32 { %r348, %r349, %r350, %r351 }, [ %rd72 + 0 ];
	@!%p135 mov.u32 %r348, %r352;
	@!%p135 mov.u32 %r349, %r352;
	@!%p135 mov.u32 %r350, %r352;
	@!%p135 mov.u32 %r351, %r352;
	mov.b32 	%f341, %r348;
	mov.b32 	%f342, %r349;
	mov.b32 	%f343, %r350;
	mov.b32 	%f344, %r351;
	mov.u32 %r356, 0x0;
	mov.u32 %r357, 0x0;
	mov.u32 %r358, 0x0;
	mov.u32 %r359, 0x0;
	@%p135 ld.global.L1::evict_first.v4.b32 { %r356, %r357, %r358, %r359 }, [ %rd73 + 0 ];
	@!%p135 mov.u32 %r356, %r352;
	@!%p135 mov.u32 %r357, %r352;
	@!%p135 mov.u32 %r358, %r352;
	@!%p135 mov.u32 %r359, %r352;
	mov.b32 	%f345, %r356;
	mov.b32 	%f346, %r357;
	mov.b32 	%f347, %r358;
	mov.b32 	%f348, %r359;
	.loc	1 86 35
	mul.wide.u32 	%rd80, %r411, 4;
	add.s64 	%rd74, %rd8, %rd80;
	cvt.u64.u32 	%rd81, %r420;
	add.s64 	%rd82, %rd81, %rd1;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd8, %rd83;
	add.s64 	%rd75, %rd84, 16;
	.loc	1 86 40
	mov.u32 %r364, 0x0;
	mov.u32 %r365, 0x0;
	mov.u32 %r366, 0x0;
	mov.u32 %r367, 0x0;
	@%p145 ld.global.L1::evict_last.v4.b32 { %r364, %r365, %r366, %r367 }, [ %rd74 + 0 ];
	@!%p145 mov.u32 %r364, %r352;
	@!%p145 mov.u32 %r365, %r352;
	@!%p145 mov.u32 %r366, %r352;
	@!%p145 mov.u32 %r367, %r352;
	mov.b32 	%f349, %r364;
	mov.b32 	%f350, %r365;
	mov.b32 	%f351, %r366;
	mov.b32 	%f352, %r367;
	mov.u32 %r372, 0x0;
	mov.u32 %r373, 0x0;
	mov.u32 %r374, 0x0;
	mov.u32 %r375, 0x0;
	@%p145 ld.global.L1::evict_last.v4.b32 { %r372, %r373, %r374, %r375 }, [ %rd75 + 0 ];
	@!%p145 mov.u32 %r372, %r352;
	@!%p145 mov.u32 %r373, %r352;
	@!%p145 mov.u32 %r374, %r352;
	@!%p145 mov.u32 %r375, %r352;
	mov.b32 	%f353, %r372;
	mov.b32 	%f354, %r373;
	mov.b32 	%f355, %r374;
	mov.b32 	%f356, %r375;
	.loc	1 87 35
	mul.wide.s32 	%rd85, %r413, 2;
	add.s64 	%rd76, %rd9, %rd85;
	.loc	1 87 52
	mov.u32 %r380, 0x0;
	mov.u32 %r381, 0x0;
	mov.u32 %r382, 0x0;
	mov.u32 %r383, 0x0;
	@%p135 ld.global.L1::evict_first.v4.b32 { %r380, %r381, %r382, %r383 }, [ %rd76 + 0 ];
	@!%p135 mov.u32 %r380, %r352;
	@!%p135 mov.u32 %r381, %r352;
	@!%p135 mov.u32 %r382, %r352;
	@!%p135 mov.u32 %r383, %r352;
	cvt.u16.u32 	%rs33, %r380;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r380; }
	cvt.u16.u32 	%rs35, %r381;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r381; }
	cvt.u16.u32 	%rs37, %r382;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r382; }
	cvt.u16.u32 	%rs39, %r383;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r383; }
	.loc	1 87 112
	cvt.f32.bf16 %r388, %rs33;
	mov.b32 	%f357, %r388;
	cvt.f32.bf16 %r389, %rs34;
	mov.b32 	%f358, %r389;
	cvt.f32.bf16 %r390, %rs35;
	mov.b32 	%f359, %r390;
	cvt.f32.bf16 %r391, %rs36;
	mov.b32 	%f360, %r391;
	cvt.f32.bf16 %r392, %rs37;
	mov.b32 	%f361, %r392;
	cvt.f32.bf16 %r393, %rs38;
	mov.b32 	%f362, %r393;
	cvt.f32.bf16 %r394, %rs39;
	mov.b32 	%f363, %r394;
	cvt.f32.bf16 %r395, %rs40;
	mov.b32 	%f364, %r395;
	.loc	1 89 24
	add.f32 	%f365, %f349, 0f3F800000;
	add.f32 	%f366, %f350, 0f3F800000;
	add.f32 	%f367, %f351, 0f3F800000;
	add.f32 	%f368, %f352, 0f3F800000;
	add.f32 	%f369, %f353, 0f3F800000;
	add.f32 	%f370, %f354, 0f3F800000;
	add.f32 	%f371, %f355, 0f3F800000;
	add.f32 	%f372, %f356, 0f3F800000;
	.loc	1 90 24
	mul.f32 	%f373, %f365, %f341;
	mul.f32 	%f374, %f366, %f342;
	mul.f32 	%f375, %f367, %f343;
	mul.f32 	%f376, %f368, %f344;
	mul.f32 	%f377, %f369, %f345;
	mul.f32 	%f378, %f370, %f346;
	mul.f32 	%f379, %f371, %f347;
	mul.f32 	%f380, %f372, %f348;
	.loc	1 91 24
	mul.f32 	%f381, %f373, %f33;
	.loc	1 100 24
	mul.f32 	%f382, %f34, %f358;
	mul.f32 	%f383, %f34, %f359;
	mul.f32 	%f384, %f34, %f360;
	mul.f32 	%f385, %f34, %f361;
	mul.f32 	%f386, %f34, %f362;
	mul.f32 	%f387, %f34, %f363;
	mul.f32 	%f388, %f34, %f364;
	.loc	1 101 24
	fma.rn.f32 	%f389, %f34, %f357, %f381;
	fma.rn.f32 	%f390, %f374, %f33, %f382;
	fma.rn.f32 	%f391, %f375, %f33, %f383;
	fma.rn.f32 	%f392, %f376, %f33, %f384;
	fma.rn.f32 	%f393, %f377, %f33, %f385;
	fma.rn.f32 	%f394, %f378, %f33, %f386;
	fma.rn.f32 	%f395, %f379, %f33, %f387;
	fma.rn.f32 	%f396, %f380, %f33, %f388;
	.loc	1 102 24
	fma.rn.f32 	%f397, %f34, %f357, %f389;
	fma.rn.f32 	%f398, %f34, %f358, %f390;
	fma.rn.f32 	%f399, %f34, %f359, %f391;
	fma.rn.f32 	%f400, %f34, %f360, %f392;
	fma.rn.f32 	%f401, %f34, %f361, %f393;
	fma.rn.f32 	%f402, %f34, %f362, %f394;
	fma.rn.f32 	%f403, %f34, %f363, %f395;
	fma.rn.f32 	%f404, %f34, %f364, %f396;
	.loc	1 104 29
	add.s64 	%rd77, %rd11, %rd85;
	.loc	1 104 53
	mov.b32 	%r396, %f397;
	cvt.rn.bf16.f32 %rs41, %r396;
	mov.b32 	%r397, %f398;
	cvt.rn.bf16.f32 %rs42, %r397;
	mov.b32 	%r398, %f399;
	cvt.rn.bf16.f32 %rs43, %r398;
	mov.b32 	%r399, %f400;
	cvt.rn.bf16.f32 %rs44, %r399;
	mov.b32 	%r400, %f401;
	cvt.rn.bf16.f32 %rs45, %r400;
	mov.b32 	%r401, %f402;
	cvt.rn.bf16.f32 %rs46, %r401;
	mov.b32 	%r402, %f403;
	cvt.rn.bf16.f32 %rs47, %r402;
	mov.b32 	%r403, %f404;
	cvt.rn.bf16.f32 %rs48, %r403;
	mov.b32 	%r415, {%rs41, %rs42};
	mov.b32 	%r416, {%rs43, %rs44};
	mov.b32 	%r417, {%rs45, %rs46};
	mov.b32 	%r418, {%rs47, %rs48};
	@%p135 st.global.v4.b32 [ %rd77 + 0 ], { %r415, %r416, %r417, %r418 };
	mov.b32 	%r420, 2048;
	mov.pred 	%p164, 0;
	.loc	1 81 36
	@%p3 bra 	$L__BB0_3;
	.loc	1 81 4
	ret;
$L__tmp40:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/wv/cwvdfg24564k2bozjswx24plox3kwthipeaaa5qi5a3bqc2f3dti.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
