//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5de

.visible .entry triton__0d1d2d3d4d5de(
	.param .u64 triton__0d1d2d3d4d5de_param_0,
	.param .u64 triton__0d1d2d3d4d5de_param_1,
	.param .u64 triton__0d1d2d3d4d5de_param_2,
	.param .u64 triton__0d1d2d3d4d5de_param_3,
	.param .u64 triton__0d1d2d3d4d5de_param_4,
	.param .u32 triton__0d1d2d3d4d5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<38>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5de_param_0];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r49, %r48, 1;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5de_param_2];
	and.b32  	%r50, %r49, 254;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5de_param_3];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5de_param_4];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r51, %r1, 8;
	.loc	1 21 23
	or.b32  	%r52, %r51, %r50;
	.loc	1 23 18
	bfe.s32 	%r53, %r1, 23, 1;
	.loc	1 25 20
	shr.u32 	%r54, %r53, 24;
	add.s32 	%r55, %r52, %r54;
	.loc	1 23 18
	and.b32  	%r56, %r55, -256;
	sub.s32 	%r57, %r52, %r56;
	.loc	1 25 20
	shr.u32 	%r58, %r53, 22;
	add.s32 	%r59, %r52, %r58;
	.loc	1 26 18
	and.b32  	%r60, %r59, -1024;
	sub.s32 	%r61, %r52, %r60;
	.loc	1 33 65
	shr.u32 	%r62, %r53, 21;
	add.s32 	%r63, %r52, %r62;
	shr.s32 	%r64, %r63, 11;
	.loc	1 33 59
	shl.b32 	%r65, %r64, 10;
	.loc	1 25 20
	shr.s32 	%r66, %r59, 10;
	shr.s32 	%r67, %r55, 8;
	.loc	1 33 46
	shr.s32 	%r68, %r55, 31;
	shr.u32 	%r69, %r68, 30;
	add.s32 	%r70, %r67, %r69;
	and.b32  	%r71, %r70, 1048572;
	sub.s32 	%r72, %r67, %r71;
	shr.u32 	%r73, %r59, 31;
	add.s32 	%r74, %r66, %r73;
	and.b32  	%r75, %r74, 16777214;
	sub.s32 	%r76, %r66, %r75;
	.loc	1 33 41
	shl.b32 	%r77, %r76, 8;
	.loc	1 33 36
	add.s32 	%r78, %r65, %r57;
	.loc	1 33 72
	shl.b32 	%r79, %r72, 12;
	.loc	1 62 43
	add.s32 	%r80, %r78, %r79;
	.loc	1 33 72
	add.s32 	%r81, %r80, %r77;
	.loc	1 33 30
	mul.wide.s32 	%rd18, %r81, 2;
	add.s64 	%rd1, %rd13, %rd18;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 83
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 33 103
	cvt.f32.bf16 %r4, %rs1;
	mov.b32 	%f1, %r4;
	cvt.f32.bf16 %r5, %rs2;
	mov.b32 	%f2, %r5;
	.loc	1 35 30
	mul.wide.s32 	%rd19, %r61, 4;
	add.s64 	%rd2, %rd14, %rd19;
	.loc	1 35 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	@!%p1 mov.u32 %r7, %r3;
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 38 19
	setp.lt.s32 	%p6, %r57, 128;
	add.s32 	%r82, %r81, 128;
	.loc	1 40 31
	mul.wide.s32 	%rd20, %r82, 2;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 40 90
	mov.u32 %r10, 0x0;
	@%p6 ld.global.b32 { %r10 }, [ %rd3 + 0 ];
	@!%p6 mov.u32 %r10, %r3;
	cvt.u16.u32 	%rs3, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	.loc	1 40 111
	cvt.f32.bf16 %r12, %rs3;
	mov.b32 	%f5, %r12;
	cvt.f32.bf16 %r13, %rs4;
	mov.b32 	%f6, %r13;
	mov.f32 	%f7, 0f00000000;
	.loc	1 41 13
	sub.f32 	%f8, %f7, %f5;
	sub.f32 	%f9, %f7, %f6;
	.loc	1 44 20
	setp.gt.s32 	%p8, %r57, 127;
	add.s32 	%r83, %r81, -128;
	.loc	1 46 31
	mul.wide.s32 	%rd21, %r83, 2;
	add.s64 	%rd4, %rd13, %rd21;
	.loc	1 46 93
	mov.u32 %r14, 0x0;
	@%p8 ld.global.b32 { %r14 }, [ %rd4 + 0 ];
	@!%p8 mov.u32 %r14, %r3;
	cvt.u16.u32 	%rs5, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r14; }
	.loc	1 46 114
	cvt.f32.bf16 %r16, %rs5;
	mov.b32 	%f10, %r16;
	cvt.f32.bf16 %r17, %rs6;
	mov.b32 	%f11, %r17;
	.loc	1 48 35
	selp.f32 	%f12, %f10, 0f00000000, %p8;
	selp.f32 	%f13, %f11, 0f00000000, %p8;
	.loc	1 49 35
	selp.f32 	%f14, %f8, %f12, %p6;
	selp.f32 	%f15, %f9, %f13, %p6;
	.loc	1 51 31
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 51 36
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	@!%p1 mov.u32 %r19, %r3;
	mov.b32 	%f16, %r18;
	mov.b32 	%f17, %r19;
	.loc	1 52 20
	mul.f32 	%f18, %f14, %f16;
	mul.f32 	%f19, %f15, %f17;
	.loc	1 53 19
	fma.rn.f32 	%f20, %f1, %f3, %f18;
	fma.rn.f32 	%f21, %f2, %f4, %f19;
	mov.pred 	%p13, 0;
	.loc	1 58 84
	mov.u32 %r22, 0x0;
	@%p13 ld.global.b32 { %r22 }, [ %rd1 + 0 ];
	@!%p13 mov.u32 %r22, %r3;
	.loc	1 62 62
	add.s32 	%r84, %r80, 512;
	.loc	1 62 31
	mul.wide.s32 	%rd22, %r84, 2;
	add.s64 	%rd7, %rd13, %rd22;
	.loc	1 62 73
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	cvt.u16.u32 	%rs9, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r26; }
	.loc	1 62 93
	cvt.f32.bf16 %r28, %rs9;
	mov.b32 	%f22, %r28;
	cvt.f32.bf16 %r29, %rs10;
	mov.b32 	%f23, %r29;
	.loc	1 65 62
	add.s32 	%r85, %r80, 640;
	.loc	1 65 31
	mul.wide.s32 	%rd23, %r85, 2;
	add.s64 	%rd8, %rd13, %rd23;
	.loc	1 65 73
	mov.u32 %r30, 0x0;
	@%p6 ld.global.b32 { %r30 }, [ %rd8 + 0 ];
	@!%p6 mov.u32 %r30, %r3;
	cvt.u16.u32 	%rs11, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r30; }
	.loc	1 65 94
	cvt.f32.bf16 %r32, %rs11;
	mov.b32 	%f24, %r32;
	cvt.f32.bf16 %r33, %rs12;
	mov.b32 	%f25, %r33;
	.loc	1 66 13
	sub.f32 	%f26, %f7, %f24;
	sub.f32 	%f27, %f7, %f25;
	.loc	1 69 62
	add.s32 	%r86, %r80, 384;
	.loc	1 69 31
	mul.wide.s32 	%rd24, %r86, 2;
	add.s64 	%rd9, %rd13, %rd24;
	.loc	1 69 73
	mov.u32 %r34, 0x0;
	@%p8 ld.global.b32 { %r34 }, [ %rd9 + 0 ];
	@!%p8 mov.u32 %r34, %r3;
	cvt.u16.u32 	%rs13, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r34; }
	.loc	1 69 94
	cvt.f32.bf16 %r36, %rs13;
	mov.b32 	%f28, %r36;
	cvt.f32.bf16 %r37, %rs14;
	mov.b32 	%f29, %r37;
	.loc	1 71 35
	selp.f32 	%f30, %f28, 0f00000000, %p8;
	selp.f32 	%f31, %f29, 0f00000000, %p8;
	.loc	1 72 35
	selp.f32 	%f32, %f26, %f30, %p6;
	selp.f32 	%f33, %f27, %f31, %p6;
	.loc	1 74 20
	mul.f32 	%f34, %f32, %f16;
	mul.f32 	%f35, %f33, %f17;
	.loc	1 75 20
	fma.rn.f32 	%f36, %f22, %f3, %f34;
	fma.rn.f32 	%f37, %f23, %f4, %f35;
	.loc	1 79 73
	mov.u32 %r38, 0x0;
	@%p13 ld.global.b32 { %r38 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r38, %r3;
	.loc	1 83 25
	mul.wide.s32 	%rd25, %r52, 2;
	add.s64 	%rd11, %rd16, %rd25;
	.loc	1 83 37
	mov.b32 	%r42, %f20;
	cvt.rn.bf16.f32 %rs17, %r42;
	mov.b32 	%r43, %f21;
	cvt.rn.bf16.f32 %rs18, %r43;
	mov.b32 	%r87, {%rs17, %rs18};
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r87 };
	.loc	1 84 25
	add.s64 	%rd12, %rd17, %rd25;
	.loc	1 84 37
	mov.b32 	%r45, %f36;
	cvt.rn.bf16.f32 %rs19, %r45;
	mov.b32 	%r46, %f37;
	cvt.rn.bf16.f32 %rs20, %r46;
	mov.b32 	%r88, {%rs19, %rs20};
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r88 };
	.loc	1 84 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/fz/cfztofrruvwcaajdiger3yhijszpmyg4ufd3hl5yq3ps4gnucqm6.py"
