//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<83>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd20, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r73, %tid.x;
	and.b32  	%r74, %r73, 255;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_2];
	shl.b32 	%r75, %r74, 2;
	ld.param.u64 	%rd23, [triton__0d1d2d3d4de5de_param_3];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 2304;
	.loc	1 31 40
	mad.lo.s32 	%r76, %r74, 2304, %r1;
	add.s32 	%r77, %r76, 589824;
	add.s32 	%r78, %r76, 1179648;
	add.s32 	%r79, %r76, 1769472;
	add.s32 	%r80, %r76, 2359296;
	add.s32 	%r81, %r76, 2949120;
	add.s32 	%r82, %r76, 3538944;
	add.s32 	%r83, %r76, 4128768;
	.loc	1 31 34
	mul.wide.s32 	%rd24, %r76, 2;
	add.s64 	%rd1, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r77, 2;
	add.s64 	%rd2, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r78, 2;
	add.s64 	%rd3, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r79, 2;
	add.s64 	%rd4, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r80, 2;
	add.s64 	%rd5, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r81, 2;
	add.s64 	%rd6, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r82, 2;
	add.s64 	%rd7, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r83, 2;
	add.s64 	%rd8, %rd20, %rd31;
	mov.u16 	%rs2, 0;
	.loc	1 31 51
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd4 + 0 ];
	@!%p1 mov.u16 %rs7, %rs2;
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs15, %rs2;
	.loc	1 31 110
	shl.b32 	%r84, %r74, 1;
	mov.u32 	%r85, global_smem;
	add.s32 	%r86, %r85, %r84;
	st.shared.u16 	[%r86], %rs1;
	st.shared.u16 	[%r86+512], %rs3;
	st.shared.u16 	[%r86+1024], %rs5;
	st.shared.u16 	[%r86+1536], %rs7;
	bar.sync 	0;
	shl.b32 	%r87, %r74, 3;
	add.s32 	%r88, %r85, %r87;
	ld.shared.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%r88];
	bar.sync 	0;
	st.shared.u16 	[%r86], %rs9;
	st.shared.u16 	[%r86+512], %rs11;
	st.shared.u16 	[%r86+1024], %rs13;
	st.shared.u16 	[%r86+1536], %rs15;
	bar.sync 	0;
	ld.shared.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%r88];
	cvt.f32.bf16 %r2, %rs17;
	mov.b32 	%f1, %r2;
	cvt.f32.bf16 %r3, %rs18;
	mov.b32 	%f2, %r3;
	cvt.f32.bf16 %r4, %rs19;
	mov.b32 	%f3, %r4;
	cvt.f32.bf16 %r5, %rs20;
	mov.b32 	%f4, %r5;
	cvt.f32.bf16 %r6, %rs21;
	mov.b32 	%f5, %r6;
	cvt.f32.bf16 %r7, %rs22;
	mov.b32 	%f6, %r7;
	cvt.f32.bf16 %r8, %rs23;
	mov.b32 	%f7, %r8;
	cvt.f32.bf16 %r9, %rs24;
	mov.b32 	%f8, %r9;
	.loc	1 32 34
	mul.wide.s32 	%rd32, %r76, 4;
	add.s64 	%rd9, %rd21, %rd32;
	mul.wide.s32 	%rd33, %r77, 4;
	add.s64 	%rd10, %rd21, %rd33;
	mul.wide.s32 	%rd34, %r78, 4;
	add.s64 	%rd11, %rd21, %rd34;
	mul.wide.s32 	%rd35, %r79, 4;
	add.s64 	%rd12, %rd21, %rd35;
	mul.wide.s32 	%rd36, %r80, 4;
	add.s64 	%rd13, %rd21, %rd36;
	mul.wide.s32 	%rd37, %r81, 4;
	add.s64 	%rd14, %rd21, %rd37;
	mul.wide.s32 	%rd38, %r82, 4;
	add.s64 	%rd15, %rd21, %rd38;
	mul.wide.s32 	%rd39, %r83, 4;
	add.s64 	%rd16, %rd21, %rd39;
	mov.b32 	%r11, 0;
	.loc	1 32 51
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r10, %r11;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r12, %r11;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r14, %r11;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r16, %r11;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r18, %r11;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r20, %r11;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r22, %r11;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r24, %r11;
	bar.sync 	0;
	add.s32 	%r89, %r85, %r75;
	st.shared.u32 	[%r89], %r10;
	st.shared.u32 	[%r89+1024], %r12;
	st.shared.u32 	[%r89+2048], %r14;
	st.shared.u32 	[%r89+3072], %r16;
	bar.sync 	0;
	shl.b32 	%r90, %r74, 4;
	add.s32 	%r91, %r85, %r90;
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r91];
	bar.sync 	0;
	st.shared.u32 	[%r89], %r18;
	st.shared.u32 	[%r89+1024], %r20;
	st.shared.u32 	[%r89+2048], %r22;
	st.shared.u32 	[%r89+3072], %r24;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r91];
	.loc	1 33 34
	mul.wide.u32 	%rd40, %r75, 4;
	add.s64 	%rd17, %rd22, %rd40;
	add.s64 	%rd18, %rd17, 4096;
	mov.pred 	%p33, -1;
	.loc	1 33 39
	mov.u32 %r43, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r52, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r43, %r46, %r49, %r52 }, [ %rd17 + 0 ];
	@!%p33 mov.u32 %r43, %r11;
	@!%p33 mov.u32 %r46, %r11;
	@!%p33 mov.u32 %r49, %r11;
	@!%p33 mov.u32 %r52, %r11;
	mov.u32 %r55, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r64, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r55, %r58, %r61, %r64 }, [ %rd18 + 0 ];
	@!%p33 mov.u32 %r55, %r11;
	@!%p33 mov.u32 %r58, %r11;
	@!%p33 mov.u32 %r61, %r11;
	@!%p33 mov.u32 %r64, %r11;
	mov.b32 	%r44, 1158676480;
	.loc	1 36 22
	div.full.f32 %r42, %r43, %r44;
	mov.b32 	%f17, %r42;
	div.full.f32 %r45, %r46, %r44;
	mov.b32 	%f18, %r45;
	div.full.f32 %r48, %r49, %r44;
	mov.b32 	%f19, %r48;
	div.full.f32 %r51, %r52, %r44;
	mov.b32 	%f20, %r51;
	div.full.f32 %r54, %r55, %r44;
	mov.b32 	%f21, %r54;
	div.full.f32 %r57, %r58, %r44;
	mov.b32 	%f22, %r57;
	div.full.f32 %r60, %r61, %r44;
	mov.b32 	%f23, %r60;
	div.full.f32 %r63, %r64, %r44;
	mov.b32 	%f24, %r63;
	.loc	1 38 22
	add.f32 	%f25, %f17, 0f3727C5AC;
	add.f32 	%f26, %f18, 0f3727C5AC;
	add.f32 	%f27, %f19, 0f3727C5AC;
	add.f32 	%f28, %f20, 0f3727C5AC;
	add.f32 	%f29, %f21, 0f3727C5AC;
	add.f32 	%f30, %f22, 0f3727C5AC;
	add.f32 	%f31, %f23, 0f3727C5AC;
	add.f32 	%f32, %f24, 0f3727C5AC;
	.loc	1 39 29
	rsqrt.approx.ftz.f32 	%f33, %f25;
	rsqrt.approx.ftz.f32 	%f34, %f26;
	rsqrt.approx.ftz.f32 	%f35, %f27;
	rsqrt.approx.ftz.f32 	%f36, %f28;
	rsqrt.approx.ftz.f32 	%f37, %f29;
	rsqrt.approx.ftz.f32 	%f38, %f30;
	rsqrt.approx.ftz.f32 	%f39, %f31;
	rsqrt.approx.ftz.f32 	%f40, %f32;
	.loc	1 24 33
	and.b32  	%r92, %r73, 31;
	.loc	1 40 22
	mul.f32 	%f41, %f9, %f33;
	mul.f32 	%f42, %f10, %f34;
	.loc	1 43 25
	fma.rn.f32 	%f43, %f1, %f41, 0f00000000;
	fma.rn.f32 	%f44, %f2, %f42, 0f00000000;
	.loc	1 40 22
	mul.f32 	%f45, %f11, %f35;
	mul.f32 	%f46, %f12, %f36;
	.loc	1 43 25
	fma.rn.f32 	%f47, %f4, %f46, 0f00000000;
	fma.rn.f32 	%f48, %f3, %f45, 0f00000000;
	.loc	1 40 22
	mul.f32 	%f49, %f13, %f37;
	mul.f32 	%f50, %f14, %f38;
	.loc	1 43 25
	fma.rn.f32 	%f51, %f6, %f50, 0f00000000;
	fma.rn.f32 	%f52, %f5, %f49, 0f00000000;
	.loc	1 40 22
	mul.f32 	%f53, %f15, %f39;
	mul.f32 	%f54, %f16, %f40;
	.loc	1 43 25
	fma.rn.f32 	%f55, %f8, %f54, 0f00000000;
	fma.rn.f32 	%f56, %f7, %f53, 0f00000000;
$L__tmp1:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f57, %f43, %f44;
	add.f32 	%f58, %f57, %f48;
	add.f32 	%f59, %f58, %f47;
	add.f32 	%f60, %f59, %f52;
	add.f32 	%f61, %f60, %f51;
	add.f32 	%f62, %f61, %f56;
	add.f32 	%f63, %f62, %f55;
	selp.f32 	%f64, %f63, 0f00000000, %p1;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r93, %f64;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f65, %r94;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f66, %f64, %f65;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r95, %f66;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f67, %r96;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f68, %f66, %f67;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r97, %f68;
	shfl.sync.bfly.b32	%r98, %r97, 4, 31, -1;
	mov.b32 	%f69, %r98;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f70, %f68, %f69;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r99, %f70;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f71, %r100;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f72, %f70, %f71;
$L__tmp11:
	.loc	2 243 36
	mov.b32 	%r101, %f72;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f73, %r102;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f74, %f72, %f73;
$L__tmp13:
	.loc	2 243 36
	setp.eq.s32 	%p43, %r92, 0;
	shr.u32 	%r103, %r73, 3;
	and.b32  	%r104, %r103, 28;
	add.s32 	%r66, %r85, %r104;
	mov.b32 	%r67, %f74;
	@%p43 st.shared.b32 [ %r66 + 0 ], %r67;
	bar.sync 	0;
	setp.lt.s32 	%p44, %r73, 8;
	shl.b32 	%r105, %r73, 2;
	add.s32 	%r69, %r85, %r105;
	@%p44 ld.shared.b32 %r68, [ %r69 + 0 ];
	mov.b32 	%f75, %r68;
	shfl.sync.bfly.b32	%r106, %r68, 4, 31, -1;
	mov.b32 	%f76, %r106;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f77, %f75, %f76;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r107, %f77;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	mov.b32 	%f78, %r108;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f79, %f77, %f78;
$L__tmp17:
	.loc	2 243 36
	mov.b32 	%r109, %f79;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f80, %r110;
$L__tmp18:
	.loc	2 233 15
	add.f32 	%f81, %f79, %f80;
$L__tmp19:
	.loc	2 243 36
	and.b32  	%r111, %r73, 7;
	setp.eq.s32 	%p47, %r111, 0;
	and.pred  	%p45, %p44, %p47;
	mov.b32 	%r71, %f81;
	@%p45 st.shared.b32 [ %r69 + 0 ], %r71;
	bar.sync 	0;
	ld.shared.f32 	%f82, [global_smem];
$L__tmp20:
	.loc	1 45 30
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f82;
	bar.sync 	0;
	ld.shared.u32 	%r72, [global_smem];
	.loc	1 46 25
	mul.wide.s32 	%rd41, %r1, 4;
	add.s64 	%rd19, %rd23, %rd41;
	.loc	1 46 37
	setp.eq.s32 	%p48, %r74, 0;
	and.pred  	%p46, %p48, %p1;
	@%p46 st.global.b32 [ %rd19 + 0 ], { %r72 };
	.loc	1 46 4
	ret;
$L__tmp21:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/xw/cxw7aissykteeu5tkydjayx2lb577kzepw67ma63kbiqdkezfi6j.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
