//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<382>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r38, %tid.x;
	shl.b32 	%r39, %r38, 3;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4de_param_2];
	and.b32  	%r40, %r39, 1016;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r41, %r1, 10;
	.loc	1 21 23
	or.b32  	%r42, %r41, %r40;
	.loc	1 24 30
	mul.wide.s32 	%rd10, %r42, 2;
	add.s64 	%rd4, %rd8, %rd10;
	mov.pred 	%p20, -1;
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p20 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd4 + 0 ];
	.loc	1 25 30
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 25 35
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p20 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd5 + 0 ];
	cvt.u16.u32 	%rs9, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r14; }
	cvt.u16.u32 	%rs11, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r15; }
	cvt.u16.u32 	%rs13, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r16; }
	cvt.u16.u32 	%rs15, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r17; }
	.loc	1 25 44
	cvt.f32.bf16 %r18, %rs9;
	mov.b32 	%f9, %r18;
	cvt.f32.bf16 %r19, %rs10;
	mov.b32 	%f10, %r19;
	cvt.f32.bf16 %r20, %rs11;
	mov.b32 	%f11, %r20;
	cvt.f32.bf16 %r21, %rs12;
	mov.b32 	%f12, %r21;
	cvt.f32.bf16 %r22, %rs13;
	mov.b32 	%f13, %r22;
	cvt.f32.bf16 %r23, %rs14;
	mov.b32 	%f14, %r23;
	cvt.f32.bf16 %r24, %rs15;
	.loc	1 26 35
	add.s64 	%rd12, %rd7, %rd10;
	.loc	1 26 40
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p20 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd12 + 0 ];
	.loc	1 30 18
	mul.f32 	%f25, %f9, %f9;
	mul.f32 	%f26, %f10, %f10;
	mul.f32 	%f27, %f11, %f11;
	mul.f32 	%f28, %f12, %f12;
	mul.f32 	%f29, %f13, %f13;
	.loc	1 31 18
	mul.f32 	%f73, %f9, %f25;
	mul.f32 	%f74, %f10, %f26;
	mul.f32 	%f75, %f11, %f27;
	mul.f32 	%f76, %f12, %f28;
	.loc	1 34 18
	fma.rn.f32 	%f81, %f73, 0f3D372713, %f9;
	fma.rn.f32 	%f82, %f74, 0f3D372713, %f10;
	fma.rn.f32 	%f83, %f75, 0f3D372713, %f11;
	.loc	1 36 19
	mul.f32 	%f33, %f81, 0f3F4C422A;
	mul.f32 	%f34, %f82, 0f3F4C422A;
	.loc	1 37 25
	abs.ftz.f32 	%f41, %f33;
	setp.ltu.f32 	%p4, %f41, 0f3F19999A;
	mov.f32 	%f337, 0f3F800000;
	mov.f32 	%f338, 0fC0000000;
	mov.f32 	%f369, 0fBD563CAE;
	mov.f32 	%f370, 0f3C80F082;
	mov.f32 	%f371, 0f3E085941;
	mov.f32 	%f372, 0fBEAAA9ED;
	mov.f32 	%f373, 0f00000000;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f97, %f33, %f33;
	fma.rn.ftz.f32 	%f100, %f370, %f97, %f369;
	fma.rn.ftz.f32 	%f102, %f100, %f97, %f371;
	fma.rn.ftz.f32 	%f104, %f102, %f97, %f372;
	fma.rn.ftz.f32 	%f106, %f104, %f97, %f373;
	fma.rn.ftz.f32 	%f374, %f106, %f33, %f33;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f91, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	add.f32 	%f90, %f92, 0f3F800000;
	rcp.approx.ftz.f32 %f89,%f90;
	fma.rn.ftz.f32 	%f95, %f89, %f338, %f337;
	setp.ge.f32 	%p5, %f41, 0f41102CB4;
	selp.f32 	%f96, 0f3F800000, %f95, %p5;
	mov.b32 	%r43, %f96;
	mov.b32 	%r44, %f33;
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, %r43;
	mov.b32 	%f374, %r46;
$L__BB0_3:
	.loc	1 0 0
	cvt.f32.bf16 %r25, %rs16;
	mov.b32 	%f15, %r24;
	mul.f32 	%f30, %f14, %f14;
	mul.f32 	%f77, %f13, %f29;
	fma.rn.f32 	%f84, %f76, 0f3D372713, %f12;
	mul.f32 	%f35, %f83, 0f3F4C422A;
	.loc	1 37 25
	abs.ftz.f32 	%f45, %f34;
	setp.ltu.f32 	%p6, %f45, 0f3F19999A;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f115, %f34, %f34;
	fma.rn.ftz.f32 	%f118, %f370, %f115, %f369;
	fma.rn.ftz.f32 	%f120, %f118, %f115, %f371;
	fma.rn.ftz.f32 	%f122, %f120, %f115, %f372;
	fma.rn.ftz.f32 	%f124, %f122, %f115, %f373;
	fma.rn.ftz.f32 	%f375, %f124, %f34, %f34;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f109, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.f32 	%f108, %f110, 0f3F800000;
	rcp.approx.ftz.f32 %f107,%f108;
	fma.rn.ftz.f32 	%f113, %f107, %f338, %f337;
	setp.ge.f32 	%p7, %f45, 0f41102CB4;
	selp.f32 	%f114, 0f3F800000, %f113, %p7;
	mov.b32 	%r47, %f114;
	mov.b32 	%r48, %f34;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, %r47;
	mov.b32 	%f375, %r50;
$L__BB0_6:
	.loc	1 0 0
	mov.b32 	%f16, %r25;
	mul.f32 	%f31, %f15, %f15;
	mul.f32 	%f78, %f14, %f30;
	fma.rn.f32 	%f85, %f77, 0f3D372713, %f13;
	mul.f32 	%f36, %f84, 0f3F4C422A;
	.loc	1 37 25
	abs.ftz.f32 	%f49, %f35;
	setp.ltu.f32 	%p8, %f49, 0f3F19999A;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	mul.f32 	%f133, %f35, %f35;
	fma.rn.ftz.f32 	%f136, %f370, %f133, %f369;
	fma.rn.ftz.f32 	%f138, %f136, %f133, %f371;
	fma.rn.ftz.f32 	%f140, %f138, %f133, %f372;
	fma.rn.ftz.f32 	%f142, %f140, %f133, %f373;
	fma.rn.ftz.f32 	%f376, %f142, %f35, %f35;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	mul.f32 	%f127, %f49, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	add.f32 	%f126, %f128, 0f3F800000;
	rcp.approx.ftz.f32 %f125,%f126;
	fma.rn.ftz.f32 	%f131, %f125, %f338, %f337;
	setp.ge.f32 	%p9, %f49, 0f41102CB4;
	selp.f32 	%f132, 0f3F800000, %f131, %p9;
	mov.b32 	%r51, %f132;
	mov.b32 	%r52, %f35;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, %r51;
	mov.b32 	%f376, %r54;
$L__BB0_9:
	.loc	1 0 0
	mul.f32 	%f32, %f16, %f16;
	mul.f32 	%f79, %f15, %f31;
	fma.rn.f32 	%f86, %f78, 0f3D372713, %f14;
	mul.f32 	%f37, %f85, 0f3F4C422A;
	.loc	1 37 25
	abs.ftz.f32 	%f53, %f36;
	setp.ltu.f32 	%p10, %f53, 0f3F19999A;
	@%p10 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%f151, %f36, %f36;
	fma.rn.ftz.f32 	%f154, %f370, %f151, %f369;
	fma.rn.ftz.f32 	%f156, %f154, %f151, %f371;
	fma.rn.ftz.f32 	%f158, %f156, %f151, %f372;
	fma.rn.ftz.f32 	%f160, %f158, %f151, %f373;
	fma.rn.ftz.f32 	%f377, %f160, %f36, %f36;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	mul.f32 	%f145, %f53, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f146, %f145;
	add.f32 	%f144, %f146, 0f3F800000;
	rcp.approx.ftz.f32 %f143,%f144;
	fma.rn.ftz.f32 	%f149, %f143, %f338, %f337;
	setp.ge.f32 	%p11, %f53, 0f41102CB4;
	selp.f32 	%f150, 0f3F800000, %f149, %p11;
	mov.b32 	%r55, %f150;
	mov.b32 	%r56, %f36;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, %r55;
	mov.b32 	%f377, %r58;
$L__BB0_12:
	.loc	1 0 0
	mul.f32 	%f80, %f16, %f32;
	fma.rn.f32 	%f87, %f79, 0f3D372713, %f15;
	mul.f32 	%f38, %f86, 0f3F4C422A;
	.loc	1 37 25
	abs.ftz.f32 	%f57, %f37;
	setp.ltu.f32 	%p12, %f57, 0f3F19999A;
	@%p12 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	mul.f32 	%f169, %f37, %f37;
	fma.rn.ftz.f32 	%f172, %f370, %f169, %f369;
	fma.rn.ftz.f32 	%f174, %f172, %f169, %f371;
	fma.rn.ftz.f32 	%f176, %f174, %f169, %f372;
	fma.rn.ftz.f32 	%f178, %f176, %f169, %f373;
	fma.rn.ftz.f32 	%f378, %f178, %f37, %f37;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	mul.f32 	%f163, %f57, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f164, %f163;
	add.f32 	%f162, %f164, 0f3F800000;
	rcp.approx.ftz.f32 %f161,%f162;
	fma.rn.ftz.f32 	%f167, %f161, %f338, %f337;
	setp.ge.f32 	%p13, %f57, 0f41102CB4;
	selp.f32 	%f168, 0f3F800000, %f167, %p13;
	mov.b32 	%r59, %f168;
	mov.b32 	%r60, %f37;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, %r59;
	mov.b32 	%f378, %r62;
$L__BB0_15:
	.loc	1 0 0
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	cvt.u16.u32 	%rs17, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r26; }
	cvt.u16.u32 	%rs19, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r27; }
	cvt.u16.u32 	%rs21, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r28; }
	cvt.u16.u32 	%rs23, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r29; }
	fma.rn.f32 	%f88, %f80, 0f3D372713, %f16;
	mul.f32 	%f39, %f87, 0f3F4C422A;
	.loc	1 37 25
	abs.ftz.f32 	%f61, %f38;
	setp.ltu.f32 	%p14, %f61, 0f3F19999A;
	@%p14 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	mul.f32 	%f187, %f38, %f38;
	fma.rn.ftz.f32 	%f190, %f370, %f187, %f369;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f371;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f372;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f373;
	fma.rn.ftz.f32 	%f379, %f196, %f38, %f38;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	mul.f32 	%f181, %f61, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f182, %f181;
	add.f32 	%f180, %f182, 0f3F800000;
	rcp.approx.ftz.f32 %f179,%f180;
	fma.rn.ftz.f32 	%f185, %f179, %f338, %f337;
	setp.ge.f32 	%p15, %f61, 0f41102CB4;
	selp.f32 	%f186, 0f3F800000, %f185, %p15;
	mov.b32 	%r63, %f186;
	mov.b32 	%r64, %f38;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r65, %r63;
	mov.b32 	%f379, %r66;
$L__BB0_18:
	.loc	1 0 0
	cvt.f32.bf16 %r6, %rs1;
	cvt.f32.bf16 %r7, %rs2;
	cvt.f32.bf16 %r8, %rs3;
	cvt.f32.bf16 %r9, %rs4;
	cvt.f32.bf16 %r10, %rs5;
	cvt.f32.bf16 %r11, %rs6;
	cvt.f32.bf16 %r12, %rs7;
	cvt.f32.bf16 %r13, %rs8;
	cvt.f32.bf16 %r30, %rs17;
	cvt.f32.bf16 %r31, %rs18;
	cvt.f32.bf16 %r32, %rs19;
	cvt.f32.bf16 %r33, %rs20;
	cvt.f32.bf16 %r34, %rs21;
	cvt.f32.bf16 %r35, %rs22;
	cvt.f32.bf16 %r36, %rs23;
	cvt.f32.bf16 %r37, %rs24;
	mul.f32 	%f40, %f88, 0f3F4C422A;
	.loc	1 37 25
	abs.ftz.f32 	%f65, %f39;
	setp.ltu.f32 	%p16, %f65, 0f3F19999A;
	@%p16 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	mul.f32 	%f205, %f39, %f39;
	fma.rn.ftz.f32 	%f208, %f370, %f205, %f369;
	fma.rn.ftz.f32 	%f210, %f208, %f205, %f371;
	fma.rn.ftz.f32 	%f212, %f210, %f205, %f372;
	fma.rn.ftz.f32 	%f214, %f212, %f205, %f373;
	fma.rn.ftz.f32 	%f380, %f214, %f39, %f39;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	mul.f32 	%f199, %f65, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f200, %f199;
	add.f32 	%f198, %f200, 0f3F800000;
	rcp.approx.ftz.f32 %f197,%f198;
	fma.rn.ftz.f32 	%f203, %f197, %f338, %f337;
	setp.ge.f32 	%p17, %f65, 0f41102CB4;
	selp.f32 	%f204, 0f3F800000, %f203, %p17;
	mov.b32 	%r67, %f204;
	mov.b32 	%r68, %f39;
	and.b32  	%r69, %r68, -2147483648;
	or.b32  	%r70, %r69, %r67;
	mov.b32 	%f380, %r70;
$L__BB0_21:
	.loc	1 0 25
	ld.param.u64 	%rd3, [triton__0d1d2d3d4de_param_3];
	cvt.s64.s32 	%rd1, %r42;
	mov.b32 	%f1, %r6;
	mov.b32 	%f2, %r7;
	mov.b32 	%f3, %r8;
	mov.b32 	%f4, %r9;
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	mov.b32 	%f17, %r30;
	mov.b32 	%f18, %r31;
	mov.b32 	%f19, %r32;
	mov.b32 	%f20, %r33;
	mov.b32 	%f21, %r34;
	mov.b32 	%f22, %r35;
	mov.b32 	%f23, %r36;
	mov.b32 	%f24, %r37;
	.loc	1 37 25
	abs.ftz.f32 	%f69, %f40;
	setp.ltu.f32 	%p18, %f69, 0f3F19999A;
	@%p18 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mul.f32 	%f223, %f40, %f40;
	fma.rn.ftz.f32 	%f226, %f370, %f223, %f369;
	fma.rn.ftz.f32 	%f228, %f226, %f223, %f371;
	fma.rn.ftz.f32 	%f230, %f228, %f223, %f372;
	fma.rn.ftz.f32 	%f232, %f230, %f223, %f373;
	fma.rn.ftz.f32 	%f381, %f232, %f40, %f40;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	mul.f32 	%f217, %f69, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f218, %f217;
	add.f32 	%f216, %f218, 0f3F800000;
	rcp.approx.ftz.f32 %f215,%f216;
	fma.rn.ftz.f32 	%f221, %f215, %f338, %f337;
	setp.ge.f32 	%p19, %f69, 0f41102CB4;
	selp.f32 	%f222, 0f3F800000, %f221, %p19;
	mov.b32 	%r71, %f222;
	mov.b32 	%r72, %f40;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, %r71;
	mov.b32 	%f381, %r74;
$L__BB0_24:
	.loc	1 29 18
	mul.f32 	%f233, %f16, 0f3F000000;
	mul.f32 	%f234, %f15, 0f3F000000;
	mul.f32 	%f235, %f14, 0f3F000000;
	mul.f32 	%f236, %f13, 0f3F000000;
	mul.f32 	%f237, %f12, 0f3F000000;
	mul.f32 	%f238, %f11, 0f3F000000;
	mul.f32 	%f239, %f10, 0f3F000000;
	mul.f32 	%f240, %f9, 0f3F000000;
	.loc	1 39 20
	add.f32 	%f241, %f374, 0f3F800000;
	add.f32 	%f242, %f375, 0f3F800000;
	add.f32 	%f243, %f376, 0f3F800000;
	add.f32 	%f244, %f377, 0f3F800000;
	add.f32 	%f245, %f378, 0f3F800000;
	add.f32 	%f246, %f379, 0f3F800000;
	add.f32 	%f247, %f380, 0f3F800000;
	add.f32 	%f248, %f381, 0f3F800000;
	.loc	1 40 19
	mul.f32 	%f249, %f240, %f241;
	mul.f32 	%f250, %f239, %f242;
	mul.f32 	%f251, %f238, %f243;
	mul.f32 	%f252, %f237, %f244;
	mul.f32 	%f253, %f236, %f245;
	mul.f32 	%f254, %f235, %f246;
	mul.f32 	%f255, %f234, %f247;
	mul.f32 	%f256, %f233, %f248;
	.loc	1 42 19
	mul.f32 	%f257, %f1, %f249;
	mul.f32 	%f258, %f2, %f250;
	mul.f32 	%f259, %f3, %f251;
	mul.f32 	%f260, %f4, %f252;
	mul.f32 	%f261, %f5, %f253;
	mul.f32 	%f262, %f6, %f254;
	mul.f32 	%f263, %f7, %f255;
	mul.f32 	%f264, %f8, %f256;
	.loc	1 44 20
	neg.f32 	%f265, %f374;
	fma.rn.f32 	%f266, %f265, %f374, 0f3F800000;
	neg.f32 	%f267, %f375;
	fma.rn.f32 	%f268, %f267, %f375, 0f3F800000;
	neg.f32 	%f269, %f376;
	fma.rn.f32 	%f270, %f269, %f376, 0f3F800000;
	neg.f32 	%f271, %f377;
	fma.rn.f32 	%f272, %f271, %f377, 0f3F800000;
	neg.f32 	%f273, %f378;
	fma.rn.f32 	%f274, %f273, %f378, 0f3F800000;
	neg.f32 	%f275, %f379;
	fma.rn.f32 	%f276, %f275, %f379, 0f3F800000;
	neg.f32 	%f277, %f380;
	fma.rn.f32 	%f278, %f277, %f380, 0f3F800000;
	neg.f32 	%f279, %f381;
	fma.rn.f32 	%f280, %f279, %f381, 0f3F800000;
	.loc	1 45 19
	mul.f32 	%f281, %f240, %f266;
	mul.f32 	%f282, %f239, %f268;
	mul.f32 	%f283, %f238, %f270;
	mul.f32 	%f284, %f237, %f272;
	mul.f32 	%f285, %f236, %f274;
	mul.f32 	%f286, %f235, %f276;
	mul.f32 	%f287, %f234, %f278;
	mul.f32 	%f288, %f233, %f280;
	.loc	1 48 20
	fma.rn.f32 	%f289, %f25, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f290, %f26, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f291, %f27, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f292, %f28, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f293, %f29, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f294, %f30, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f295, %f31, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f296, %f32, 0f3E095D4F, 0f3F800000;
	.loc	1 49 20
	mul.f32 	%f297, %f289, 0f3F4C422A;
	mul.f32 	%f298, %f290, 0f3F4C422A;
	mul.f32 	%f299, %f291, 0f3F4C422A;
	mul.f32 	%f300, %f292, 0f3F4C422A;
	mul.f32 	%f301, %f293, 0f3F4C422A;
	mul.f32 	%f302, %f294, 0f3F4C422A;
	mul.f32 	%f303, %f295, 0f3F4C422A;
	mul.f32 	%f304, %f296, 0f3F4C422A;
	.loc	1 50 20
	mul.f32 	%f305, %f297, %f281;
	mul.f32 	%f306, %f298, %f282;
	mul.f32 	%f307, %f299, %f283;
	mul.f32 	%f308, %f300, %f284;
	mul.f32 	%f309, %f301, %f285;
	mul.f32 	%f310, %f302, %f286;
	mul.f32 	%f311, %f303, %f287;
	mul.f32 	%f312, %f304, %f288;
	.loc	1 51 19
	mul.f32 	%f313, %f1, %f17;
	mul.f32 	%f314, %f2, %f18;
	mul.f32 	%f315, %f3, %f19;
	mul.f32 	%f316, %f4, %f20;
	mul.f32 	%f317, %f5, %f21;
	mul.f32 	%f318, %f6, %f22;
	mul.f32 	%f319, %f7, %f23;
	mul.f32 	%f320, %f8, %f24;
	.loc	1 54 20
	fma.rn.f32 	%f321, %f241, 0f3F000000, %f305;
	fma.rn.f32 	%f322, %f242, 0f3F000000, %f306;
	fma.rn.f32 	%f323, %f243, 0f3F000000, %f307;
	fma.rn.f32 	%f324, %f244, 0f3F000000, %f308;
	fma.rn.f32 	%f325, %f245, 0f3F000000, %f309;
	fma.rn.f32 	%f326, %f246, 0f3F000000, %f310;
	fma.rn.f32 	%f327, %f247, 0f3F000000, %f311;
	fma.rn.f32 	%f328, %f248, 0f3F000000, %f312;
	.loc	1 55 20
	mul.f32 	%f329, %f313, %f321;
	mul.f32 	%f330, %f314, %f322;
	mul.f32 	%f331, %f315, %f323;
	mul.f32 	%f332, %f316, %f324;
	mul.f32 	%f333, %f317, %f325;
	mul.f32 	%f334, %f318, %f326;
	mul.f32 	%f335, %f319, %f327;
	mul.f32 	%f336, %f320, %f328;
	.loc	1 57 25
	shl.b64 	%rd13, %rd1, 1;
	add.s64 	%rd11, %rd3, %rd13;
	.loc	1 57 37
	mov.b32 	%r75, %f257;
	cvt.rn.bf16.f32 %rs25, %r75;
	mov.b32 	%r76, %f258;
	cvt.rn.bf16.f32 %rs26, %r76;
	mov.b32 	%r77, %f259;
	cvt.rn.bf16.f32 %rs27, %r77;
	mov.b32 	%r78, %f260;
	cvt.rn.bf16.f32 %rs28, %r78;
	mov.b32 	%r79, %f261;
	cvt.rn.bf16.f32 %rs29, %r79;
	mov.b32 	%r80, %f262;
	cvt.rn.bf16.f32 %rs30, %r80;
	mov.b32 	%r81, %f263;
	cvt.rn.bf16.f32 %rs31, %r81;
	mov.b32 	%r82, %f264;
	cvt.rn.bf16.f32 %rs32, %r82;
	mov.b32 	%r99, {%rs25, %rs26};
	mov.b32 	%r100, {%rs27, %rs28};
	mov.b32 	%r101, {%rs29, %rs30};
	mov.b32 	%r102, {%rs31, %rs32};
	@%p20 st.global.v4.b32 [ %rd11 + 0 ], { %r99, %r100, %r101, %r102 };
	.loc	1 58 40
	mov.b32 	%r87, %f329;
	cvt.rn.bf16.f32 %rs33, %r87;
	mov.b32 	%r88, %f330;
	cvt.rn.bf16.f32 %rs34, %r88;
	mov.b32 	%r89, %f331;
	cvt.rn.bf16.f32 %rs35, %r89;
	mov.b32 	%r90, %f332;
	cvt.rn.bf16.f32 %rs36, %r90;
	mov.b32 	%r91, %f333;
	cvt.rn.bf16.f32 %rs37, %r91;
	mov.b32 	%r92, %f334;
	cvt.rn.bf16.f32 %rs38, %r92;
	mov.b32 	%r93, %f335;
	cvt.rn.bf16.f32 %rs39, %r93;
	mov.b32 	%r94, %f336;
	cvt.rn.bf16.f32 %rs40, %r94;
	mov.b32 	%r103, {%rs33, %rs34};
	mov.b32 	%r104, {%rs35, %rs36};
	mov.b32 	%r105, {%rs37, %rs38};
	mov.b32 	%r106, {%rs39, %rs40};
	@%p20 st.global.v4.b32 [ %rd12 + 0 ], { %r103, %r104, %r105, %r106 };
	.loc	1 58 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/dt/cdtpdkc5k5446nfmj6mrsdmoglczym7syxeimue2nlqzf2hlxyfn.py"
