//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<166>;
	.reg .f32 	%f<152>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd19, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r136, %tid.x;
	ld.param.u64 	%rd20, [triton__0d1d2d3d4de5de_param_2];
	and.b32  	%r137, %r136, 255;
	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5de_param_3];
	shl.b32 	%r138, %r137, 2;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 1024;
	.loc	1 31 45
	mul.lo.s32 	%r139, %r1, 2304;
	.loc	1 31 40
	add.s32 	%r140, %r138, %r139;
	add.s32 	%r141, %r140, 1024;
	.loc	1 31 34
	mul.wide.s32 	%rd22, %r140, 4;
	add.s64 	%rd1, %rd19, %rd22;
	mul.wide.s32 	%rd23, %r141, 4;
	add.s64 	%rd2, %rd19, %rd23;
	mov.b32 	%r6, 0;
	.loc	1 31 51
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	mov.b32 	%f1, %r10;
	mov.b32 	%f2, %r11;
	mov.b32 	%f3, %r12;
	mov.b32 	%f4, %r13;
	.loc	1 32 22
	mul.f32 	%f5, %f1, %f1;
	mul.f32 	%f6, %f2, %f2;
	mul.f32 	%f7, %f3, %f3;
	mul.f32 	%f8, %f4, %f4;
	.loc	1 35 46
	selp.f32 	%f9, %f5, 0f00000000, %p1;
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
	.loc	1 28 27
	or.b32  	%r142, %r138, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p57, %r142, 2304;
	.loc	1 31 40
	add.s32 	%r143, %r142, %r139;
	add.s32 	%r144, %r140, 3072;
	.loc	1 31 34
	mul.wide.s32 	%rd24, %r143, 4;
	add.s64 	%rd3, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r144, 4;
	add.s64 	%rd4, %rd19, %rd25;
	.loc	1 31 59
	and.pred  	%p11, %p1, %p57;
	.loc	1 31 51
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	mov.pred 	%p16, 0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	mov.b32 	%f13, %r2;
	mov.b32 	%f14, %r3;
	.loc	1 32 22
	mul.f32 	%f15, %f14, %f14;
	mul.f32 	%f16, %f13, %f13;
	.loc	1 35 46
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	selp.f32 	%f18, %f15, 0f00000000, %p1;
	.loc	1 31 51
	mov.b32 	%f19, %r18;
	mov.b32 	%f20, %r19;
	.loc	1 32 22
	mul.f32 	%f21, %f20, %f20;
	mul.f32 	%f22, %f19, %f19;
	.loc	1 35 46
	selp.f32 	%f23, %f22, 0f80000000, %p11;
	selp.f32 	%f24, %f21, 0f80000000, %p11;
	add.f32 	%f25, %f18, %f24;
	add.f32 	%f26, %f17, %f23;
	.loc	1 31 51
	mov.b32 	%f27, %r4;
	mov.b32 	%f28, %r5;
	.loc	1 32 22
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f27, %f27;
	.loc	1 35 46
	selp.f32 	%f31, %f30, 0f00000000, %p1;
	selp.f32 	%f32, %f29, 0f00000000, %p1;
	.loc	1 31 51
	mov.b32 	%f33, %r20;
	mov.b32 	%f34, %r21;
	.loc	1 32 22
	mul.f32 	%f35, %f34, %f34;
	mul.f32 	%f36, %f33, %f33;
	.loc	1 35 46
	selp.f32 	%f37, %f36, 0f80000000, %p11;
	selp.f32 	%f38, %f35, 0f80000000, %p11;
	add.f32 	%f39, %f32, %f38;
	add.f32 	%f40, %f31, %f37;
	.loc	1 24 33
	and.b32  	%r145, %r136, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f41, %f26, %f25;
	add.f32 	%f42, %f40, %f41;
	add.f32 	%f43, %f39, %f42;
	add.f32 	%f44, %f9, %f43;
	add.f32 	%f45, %f10, %f44;
	add.f32 	%f46, %f11, %f45;
	add.f32 	%f47, %f12, %f46;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r146, %f47;
	shfl.sync.bfly.b32	%r147, %r146, 16, 31, -1;
	mov.b32 	%f48, %r147;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f49, %f47, %f48;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r148, %f49;
	shfl.sync.bfly.b32	%r149, %r148, 8, 31, -1;
	mov.b32 	%f50, %r149;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f51, %f49, %f50;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r150, %f51;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f52, %r151;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f53, %f51, %f52;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r152, %f53;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f54, %r153;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f55, %f53, %f54;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r154, %f55;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f56, %r155;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f57, %f55, %f56;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p21, %r145, 0;
	shr.u32 	%r156, %r136, 3;
	and.b32  	%r157, %r156, 28;
	mov.u32 	%r158, global_smem;
	add.s32 	%r34, %r158, %r157;
	mov.b32 	%r35, %f57;
	@%p21 st.shared.b32 [ %r34 + 0 ], %r35;
	bar.sync 	0;
	setp.lt.s32 	%p22, %r136, 8;
	shl.b32 	%r159, %r136, 2;
	add.s32 	%r37, %r158, %r159;
	@%p22 ld.shared.b32 %r36, [ %r37 + 0 ];
	mov.b32 	%f58, %r36;
	shfl.sync.bfly.b32	%r160, %r36, 4, 31, -1;
	mov.b32 	%f59, %r160;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f60, %f58, %f59;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r161, %f60;
	shfl.sync.bfly.b32	%r162, %r161, 2, 31, -1;
	mov.b32 	%f61, %r162;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f62, %f60, %f61;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r163, %f62;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f63, %r164;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f64, %f62, %f63;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r165, %r136, 7;
	setp.eq.s32 	%p69, %r165, 0;
	and.pred  	%p23, %p22, %p69;
	mov.b32 	%r39, %f64;
	@%p23 st.shared.b32 [ %r37 + 0 ], %r39;
	bar.sync 	0;
	ld.shared.f32 	%f65, [global_smem];
$L__tmp19:
	.loc	1 41 25
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f65;
	bar.sync 	0;
	.loc	1 38 18
	ld.shared.u32 	%r41, [global_smem];
	mov.b32 	%r42, 1158676480;
	div.full.f32 %r40, %r41, %r42;
	mov.b32 	%f66, %r40;
	mov.b32 	%r44, %f65;
	div.full.f32 %r43, %r44, %r42;
	mov.b32 	%f67, %r43;
	.loc	1 40 18
	add.f32 	%f68, %f66, 0f3727C5AC;
	add.f32 	%f69, %f67, 0f3727C5AC;
	.loc	1 41 25
	rsqrt.approx.ftz.f32 	%f70, %f68;
	rsqrt.approx.ftz.f32 	%f71, %f69;
	.loc	1 42 4
	bar.sync 	0;
	.loc	1 43 28
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd5, %rd18, %rd26;
	.loc	1 43 39
	setp.eq.s32 	%p70, %r137, 0;
	mov.b32 	%r55, %f70;
	and.pred  	%p24, %p70, %p1;
	@%p24 st.global.b32 [ %rd5 + 0 ], { %r55 };
	.loc	1 48 52
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r56, %r6;
	@!%p1 mov.u32 %r57, %r6;
	@!%p1 mov.u32 %r58, %r6;
	@!%p1 mov.u32 %r59, %r6;
	mov.b32 	%f72, %r56;
	mov.b32 	%f73, %r57;
	mov.b32 	%f74, %r58;
	mov.b32 	%f75, %r59;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r64, %r6;
	@!%p1 mov.u32 %r65, %r6;
	@!%p1 mov.u32 %r66, %r6;
	@!%p1 mov.u32 %r67, %r6;
	mov.b32 	%f76, %r64;
	mov.b32 	%f77, %r65;
	mov.b32 	%f78, %r66;
	mov.b32 	%f79, %r67;
	.loc	1 49 35
	mul.wide.u32 	%rd27, %r138, 4;
	add.s64 	%rd8, %rd20, %rd27;
	add.s64 	%rd9, %rd8, 4096;
	mov.pred 	%p35, -1;
	.loc	1 49 40
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd8 + 0 ];
	@!%p35 mov.u32 %r72, %r6;
	@!%p35 mov.u32 %r73, %r6;
	@!%p35 mov.u32 %r74, %r6;
	@!%p35 mov.u32 %r75, %r6;
	mov.b32 	%f80, %r72;
	mov.b32 	%f81, %r73;
	mov.b32 	%f82, %r74;
	mov.b32 	%f83, %r75;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd9 + 0 ];
	@!%p35 mov.u32 %r80, %r6;
	@!%p35 mov.u32 %r81, %r6;
	@!%p35 mov.u32 %r82, %r6;
	@!%p35 mov.u32 %r83, %r6;
	mov.b32 	%f84, %r80;
	mov.b32 	%f85, %r81;
	mov.b32 	%f86, %r82;
	mov.b32 	%f87, %r83;
	.loc	1 50 24
	mul.f32 	%f88, %f71, %f72;
	mul.f32 	%f89, %f71, %f73;
	mul.f32 	%f90, %f71, %f74;
	mul.f32 	%f91, %f71, %f75;
	mul.f32 	%f92, %f71, %f76;
	mul.f32 	%f93, %f71, %f77;
	mul.f32 	%f94, %f71, %f78;
	mul.f32 	%f95, %f71, %f79;
	.loc	1 52 24
	add.f32 	%f96, %f80, 0f3F800000;
	add.f32 	%f97, %f81, 0f3F800000;
	add.f32 	%f98, %f82, 0f3F800000;
	add.f32 	%f99, %f83, 0f3F800000;
	add.f32 	%f100, %f84, 0f3F800000;
	add.f32 	%f101, %f85, 0f3F800000;
	add.f32 	%f102, %f86, 0f3F800000;
	add.f32 	%f103, %f87, 0f3F800000;
	.loc	1 53 24
	mul.f32 	%f104, %f88, %f96;
	mul.f32 	%f105, %f89, %f97;
	mul.f32 	%f106, %f90, %f98;
	mul.f32 	%f107, %f91, %f99;
	mul.f32 	%f108, %f92, %f100;
	mul.f32 	%f109, %f93, %f101;
	mul.f32 	%f110, %f94, %f102;
	mul.f32 	%f111, %f95, %f103;
	.loc	1 54 29
	add.s64 	%rd10, %rd21, %rd22;
	add.s64 	%rd11, %rd21, %rd23;
	.loc	1 54 53
	mov.b32 	%r88, %f104;
	mov.b32 	%r89, %f105;
	mov.b32 	%r90, %f106;
	mov.b32 	%r91, %f107;
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r88, %r89, %r90, %r91 };
	mov.b32 	%r92, %f108;
	mov.b32 	%r93, %f109;
	mov.b32 	%r94, %f110;
	mov.b32 	%r95, %f111;
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r92, %r93, %r94, %r95 };
	.loc	1 48 52
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p11 ld.global.L1::evict_first.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r96, %r6;
	@!%p11 mov.u32 %r97, %r6;
	@!%p11 mov.u32 %r98, %r6;
	@!%p11 mov.u32 %r99, %r6;
	mov.b32 	%f112, %r96;
	mov.b32 	%f113, %r97;
	mov.b32 	%f114, %r98;
	mov.b32 	%f115, %r99;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p16 ld.global.L1::evict_first.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r104, %r6;
	@!%p16 mov.u32 %r105, %r6;
	@!%p16 mov.u32 %r106, %r6;
	@!%p16 mov.u32 %r107, %r6;
	mov.b32 	%f116, %r104;
	mov.b32 	%f117, %r105;
	mov.b32 	%f118, %r106;
	mov.b32 	%f119, %r107;
	.loc	1 49 35
	add.s64 	%rd14, %rd8, 8192;
	add.s64 	%rd15, %rd8, 12288;
	.loc	1 49 40
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p57 ld.global.L1::evict_last.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd14 + 0 ];
	@!%p57 mov.u32 %r112, %r6;
	@!%p57 mov.u32 %r113, %r6;
	@!%p57 mov.u32 %r114, %r6;
	@!%p57 mov.u32 %r115, %r6;
	mov.b32 	%f120, %r112;
	mov.b32 	%f121, %r113;
	mov.b32 	%f122, %r114;
	mov.b32 	%f123, %r115;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd15 + 0 ];
	@!%p16 mov.u32 %r120, %r6;
	@!%p16 mov.u32 %r121, %r6;
	@!%p16 mov.u32 %r122, %r6;
	@!%p16 mov.u32 %r123, %r6;
	mov.b32 	%f124, %r120;
	mov.b32 	%f125, %r121;
	mov.b32 	%f126, %r122;
	mov.b32 	%f127, %r123;
	.loc	1 50 24
	mul.f32 	%f128, %f71, %f112;
	mul.f32 	%f129, %f71, %f113;
	mul.f32 	%f130, %f71, %f114;
	mul.f32 	%f131, %f71, %f115;
	mul.f32 	%f132, %f71, %f116;
	mul.f32 	%f133, %f71, %f117;
	mul.f32 	%f134, %f71, %f118;
	mul.f32 	%f135, %f71, %f119;
	.loc	1 52 24
	add.f32 	%f136, %f120, 0f3F800000;
	add.f32 	%f137, %f121, 0f3F800000;
	add.f32 	%f138, %f122, 0f3F800000;
	add.f32 	%f139, %f123, 0f3F800000;
	add.f32 	%f140, %f124, 0f3F800000;
	add.f32 	%f141, %f125, 0f3F800000;
	add.f32 	%f142, %f126, 0f3F800000;
	add.f32 	%f143, %f127, 0f3F800000;
	.loc	1 53 24
	mul.f32 	%f144, %f128, %f136;
	mul.f32 	%f145, %f129, %f137;
	mul.f32 	%f146, %f130, %f138;
	mul.f32 	%f147, %f131, %f139;
	mul.f32 	%f148, %f132, %f140;
	mul.f32 	%f149, %f133, %f141;
	mul.f32 	%f150, %f134, %f142;
	mul.f32 	%f151, %f135, %f143;
	.loc	1 54 29
	add.s64 	%rd16, %rd21, %rd24;
	add.s64 	%rd17, %rd21, %rd25;
	.loc	1 54 53
	mov.b32 	%r128, %f144;
	mov.b32 	%r129, %f145;
	mov.b32 	%r130, %f146;
	mov.b32 	%r131, %f147;
	@%p11 st.global.v4.b32 [ %rd16 + 0 ], { %r128, %r129, %r130, %r131 };
	mov.b32 	%r132, %f148;
	mov.b32 	%r133, %f149;
	mov.b32 	%r134, %f150;
	mov.b32 	%r135, %f151;
	@%p16 st.global.v4.b32 [ %rd17 + 0 ], { %r132, %r133, %r134, %r135 };
	.loc	1 44 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/k4/ck46utf6qwqz4644bn2mlvdzvvjwr6nqpctizpic4jt7mecrhxj6.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
