//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de

.visible .entry triton__0d1d2d3d4d5d6de(
	.param .u64 triton__0d1d2d3d4d5d6de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 2;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6de_param_2];
	and.b32  	%r38, %r37, 508;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6de_param_3];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6de_param_4];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r39, %r1, 9;
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6de_param_5];
	.loc	1 21 23
	or.b32  	%r40, %r39, %r38;
	.loc	1 24 30
	mul.wide.s32 	%rd13, %r40, 2;
	add.s64 	%rd1, %rd7, %rd13;
	mov.pred 	%p1, -1;
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	.loc	1 24 44
	cvt.f32.bf16 %r4, %rs1;
	mov.b32 	%f1, %r4;
	cvt.f32.bf16 %r5, %rs2;
	mov.b32 	%f2, %r5;
	cvt.f32.bf16 %r6, %rs3;
	mov.b32 	%f3, %r6;
	cvt.f32.bf16 %r7, %rs4;
	mov.b32 	%f4, %r7;
	.loc	1 25 30
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 25 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd2 + 0 ];
	cvt.u16.u32 	%rs5, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r8; }
	cvt.u16.u32 	%rs7, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r9; }
	.loc	1 25 44
	cvt.f32.bf16 %r10, %rs5;
	mov.b32 	%f5, %r10;
	cvt.f32.bf16 %r11, %rs6;
	mov.b32 	%f6, %r11;
	cvt.f32.bf16 %r12, %rs7;
	mov.b32 	%f7, %r12;
	cvt.f32.bf16 %r13, %rs8;
	mov.b32 	%f8, %r13;
	.loc	1 26 30
	mul.wide.s32 	%rd14, %r40, 4;
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 26 35
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ];
	mov.b32 	%f9, %r14;
	mov.b32 	%f10, %r15;
	mov.b32 	%f11, %r16;
	mov.b32 	%f12, %r17;
	.loc	1 27 31
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 27 36
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs9, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r18; }
	cvt.u16.u32 	%rs11, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r19; }
	.loc	1 27 45
	cvt.f32.bf16 %r20, %rs9;
	mov.b32 	%f13, %r20;
	cvt.f32.bf16 %r21, %rs10;
	mov.b32 	%f14, %r21;
	cvt.f32.bf16 %r22, %rs11;
	mov.b32 	%f15, %r22;
	cvt.f32.bf16 %r23, %rs12;
	mov.b32 	%f16, %r23;
	.loc	1 30 18
	mul.f32 	%f17, %f5, 0f3F000000;
	mul.f32 	%f18, %f6, 0f3F000000;
	mul.f32 	%f19, %f7, 0f3F000000;
	mul.f32 	%f20, %f8, 0f3F000000;
	.loc	1 32 18
	add.f32 	%f21, %f9, 0f3F800000;
	add.f32 	%f22, %f10, 0f3F800000;
	add.f32 	%f23, %f11, 0f3F800000;
	add.f32 	%f24, %f12, 0f3F800000;
	.loc	1 33 18
	mul.f32 	%f25, %f17, %f21;
	mul.f32 	%f26, %f18, %f22;
	mul.f32 	%f27, %f19, %f23;
	mul.f32 	%f28, %f20, %f24;
	.loc	1 35 19
	mul.f32 	%f29, %f1, %f25;
	mul.f32 	%f30, %f2, %f26;
	mul.f32 	%f31, %f3, %f27;
	mul.f32 	%f32, %f4, %f28;
	.loc	1 36 19
	mul.f32 	%f33, %f1, %f13;
	mul.f32 	%f34, %f2, %f14;
	mul.f32 	%f35, %f3, %f15;
	mul.f32 	%f36, %f4, %f16;
	.loc	1 40 19
	neg.f32 	%f37, %f9;
	fma.rn.f32 	%f38, %f37, %f9, 0f3F800000;
	neg.f32 	%f39, %f10;
	fma.rn.f32 	%f40, %f39, %f10, 0f3F800000;
	neg.f32 	%f41, %f11;
	fma.rn.f32 	%f42, %f41, %f11, 0f3F800000;
	neg.f32 	%f43, %f12;
	fma.rn.f32 	%f44, %f43, %f12, 0f3F800000;
	.loc	1 41 19
	mul.f32 	%f45, %f17, %f38;
	mul.f32 	%f46, %f18, %f40;
	mul.f32 	%f47, %f19, %f42;
	mul.f32 	%f48, %f20, %f44;
	.loc	1 42 19
	mul.f32 	%f49, %f5, %f5;
	mul.f32 	%f50, %f6, %f6;
	mul.f32 	%f51, %f7, %f7;
	mul.f32 	%f52, %f8, %f8;
	.loc	1 45 20
	fma.rn.f32 	%f53, %f49, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f54, %f50, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f55, %f51, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f56, %f52, 0f3E095D4F, 0f3F800000;
	.loc	1 47 20
	mul.f32 	%f57, %f53, 0f3F4C422A;
	mul.f32 	%f58, %f54, 0f3F4C422A;
	mul.f32 	%f59, %f55, 0f3F4C422A;
	mul.f32 	%f60, %f56, 0f3F4C422A;
	.loc	1 48 20
	mul.f32 	%f61, %f57, %f45;
	mul.f32 	%f62, %f58, %f46;
	mul.f32 	%f63, %f59, %f47;
	mul.f32 	%f64, %f60, %f48;
	.loc	1 49 20
	fma.rn.f32 	%f65, %f21, 0f3F000000, %f61;
	fma.rn.f32 	%f66, %f22, 0f3F000000, %f62;
	fma.rn.f32 	%f67, %f23, 0f3F000000, %f63;
	fma.rn.f32 	%f68, %f24, 0f3F000000, %f64;
	.loc	1 50 20
	mul.f32 	%f69, %f33, %f65;
	mul.f32 	%f70, %f34, %f66;
	mul.f32 	%f71, %f35, %f67;
	mul.f32 	%f72, %f36, %f68;
	.loc	1 52 25
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 52 37
	mov.b32 	%r24, %f29;
	cvt.rn.bf16.f32 %rs13, %r24;
	mov.b32 	%r25, %f30;
	cvt.rn.bf16.f32 %rs14, %r25;
	mov.b32 	%r26, %f31;
	cvt.rn.bf16.f32 %rs15, %r26;
	mov.b32 	%r27, %f32;
	cvt.rn.bf16.f32 %rs16, %r27;
	mov.b32 	%r41, {%rs13, %rs14};
	mov.b32 	%r42, {%rs15, %rs16};
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r41, %r42 };
	.loc	1 53 25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 53 37
	mov.b32 	%r30, %f69;
	cvt.rn.bf16.f32 %rs17, %r30;
	mov.b32 	%r31, %f70;
	cvt.rn.bf16.f32 %rs18, %r31;
	mov.b32 	%r32, %f71;
	cvt.rn.bf16.f32 %rs19, %r32;
	mov.b32 	%r33, %f72;
	cvt.rn.bf16.f32 %rs20, %r33;
	mov.b32 	%r43, {%rs17, %rs18};
	mov.b32 	%r44, {%rs19, %rs20};
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r43, %r44 };
	.loc	1 53 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/6r/c6r2aiv3d3e3j57pdhtkpwea7kjwjr4g2j6tcf6y34sbibmgpvjm.py"
