//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<30>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__0d1d2de_param_0];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32  	%r13, %r12, 510;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r14, %r1, 9;
	.loc	1 21 23
	or.b32  	%r15, %r14, %r13;
	.loc	1 24 30
	mul.wide.s32 	%rd5, %r15, 2;
	add.s64 	%rd3, %rd4, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 24 44
	cvt.f32.bf16 %r3, %rs1;
	cvt.f32.bf16 %r4, %rs2;
	mov.b32 	%r7, 1106247680;
	.loc	1 26 18
	div.full.f32 %r28, %r3, %r7;
	mov.b32 	%f1, %r28;
	div.full.f32 %r29, %r4, %r7;
	mov.b32 	%f2, %r29;
	.loc	1 27 24
	abs.ftz.f32 	%f3, %f1;
	setp.ltu.f32 	%p2, %f3, 0f3F19999A;
	mov.f32 	%f49, 0f3F800000;
	mov.f32 	%f50, 0fC0000000;
	mov.f32 	%f51, 0fBD563CAE;
	mov.f32 	%f52, 0f3C80F082;
	mov.f32 	%f53, 0f3E085941;
	mov.f32 	%f54, 0fBEAAA9ED;
	mov.f32 	%f55, 0f00000000;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f19, %f1, %f1;
	fma.rn.ftz.f32 	%f22, %f52, %f19, %f51;
	fma.rn.ftz.f32 	%f24, %f22, %f19, %f53;
	fma.rn.ftz.f32 	%f26, %f24, %f19, %f54;
	fma.rn.ftz.f32 	%f28, %f26, %f19, %f55;
	fma.rn.ftz.f32 	%f56, %f28, %f1, %f1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f13, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f14, %f13;
	add.f32 	%f12, %f14, 0f3F800000;
	rcp.approx.ftz.f32 %f11,%f12;
	fma.rn.ftz.f32 	%f17, %f11, %f50, %f49;
	setp.ge.f32 	%p3, %f3, 0f41102CB4;
	selp.f32 	%f18, 0f3F800000, %f17, %p3;
	mov.b32 	%r16, %f18;
	and.b32  	%r18, %r28, -2147483648;
	or.b32  	%r19, %r18, %r16;
	mov.b32 	%f56, %r19;
$L__BB0_3:
	.loc	1 0 24
	ld.param.u64 	%rd2, [triton__0d1d2de_param_1];
	cvt.s64.s32 	%rd1, %r15;
	.loc	1 27 24
	abs.ftz.f32 	%f7, %f2;
	setp.ltu.f32 	%p4, %f7, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f37, %f2, %f2;
	fma.rn.ftz.f32 	%f40, %f52, %f37, %f51;
	fma.rn.ftz.f32 	%f42, %f40, %f37, %f53;
	fma.rn.ftz.f32 	%f44, %f42, %f37, %f54;
	fma.rn.ftz.f32 	%f46, %f44, %f37, %f55;
	fma.rn.ftz.f32 	%f57, %f46, %f2, %f2;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f31, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f32, %f31;
	add.f32 	%f30, %f32, 0f3F800000;
	rcp.approx.ftz.f32 %f29,%f30;
	fma.rn.ftz.f32 	%f35, %f29, %f50, %f49;
	setp.ge.f32 	%p5, %f7, 0f41102CB4;
	selp.f32 	%f36, 0f3F800000, %f35, %p5;
	mov.b32 	%r20, %f36;
	and.b32  	%r22, %r29, -2147483648;
	or.b32  	%r23, %r22, %r20;
	mov.b32 	%f57, %r23;
$L__BB0_6:
	.loc	1 28 18
	mul.f32 	%f47, %f56, 0f41F00000;
	mul.f32 	%f48, %f57, 0f41F00000;
	.loc	1 29 25
	shl.b64 	%rd7, %rd1, 1;
	add.s64 	%rd6, %rd2, %rd7;
	.loc	1 29 36
	mov.b32 	%r24, %f47;
	cvt.rn.bf16.f32 %rs3, %r24;
	mov.b32 	%r25, %f48;
	cvt.rn.bf16.f32 %rs4, %r25;
	mov.b32 	%r27, {%rs3, %rs4};
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r27 };
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/qm/cqm7ee7cfjxut5s7nltzyclzzilxflerpufathcsmqtjug6z2jrt.py"
