//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<94>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4de_param_2];
	and.b32  	%r13, %r12, 510;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r14, %r1, 9;
	.loc	1 21 23
	or.b32  	%r15, %r14, %r13;
	.loc	1 24 30
	mul.wide.s32 	%rd10, %r15, 2;
	add.s64 	%rd4, %rd8, %rd10;
	mov.pred 	%p8, -1;
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	@%p8 ld.global.b32 { %r2 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 24 44
	cvt.f32.bf16 %r3, %rs1;
	cvt.f32.bf16 %r4, %rs2;
	.loc	1 25 30
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 25 35
	mov.u32 %r5, 0x0;
	@%p8 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	cvt.u16.u32 	%rs3, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	.loc	1 25 44
	cvt.f32.bf16 %r6, %rs3;
	mov.b32 	%f3, %r6;
	cvt.f32.bf16 %r7, %rs4;
	mov.b32 	%f4, %r7;
	.loc	1 26 35
	add.s64 	%rd12, %rd7, %rd10;
	.loc	1 26 40
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd12 + 0 ];
	cvt.u16.u32 	%rs5, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r8; }
	.loc	1 26 49
	cvt.f32.bf16 %r9, %rs5;
	cvt.f32.bf16 %r10, %rs6;
	.loc	1 30 18
	mul.f32 	%f7, %f3, %f3;
	mul.f32 	%f8, %f4, %f4;
	.loc	1 31 18
	mul.f32 	%f19, %f3, %f7;
	mul.f32 	%f20, %f4, %f8;
	.loc	1 34 18
	fma.rn.f32 	%f21, %f19, 0f3D372713, %f3;
	fma.rn.f32 	%f22, %f20, 0f3D372713, %f4;
	.loc	1 36 19
	mul.f32 	%f9, %f21, 0f3F4C422A;
	mul.f32 	%f10, %f22, 0f3F4C422A;
	.loc	1 37 25
	abs.ftz.f32 	%f11, %f9;
	setp.ltu.f32 	%p4, %f11, 0f3F19999A;
	mov.f32 	%f85, 0f3F800000;
	mov.f32 	%f86, 0fC0000000;
	mov.f32 	%f87, 0fBD563CAE;
	mov.f32 	%f88, 0f3C80F082;
	mov.f32 	%f89, 0f3E085941;
	mov.f32 	%f90, 0fBEAAA9ED;
	mov.f32 	%f91, 0f00000000;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f31, %f9, %f9;
	fma.rn.ftz.f32 	%f34, %f88, %f31, %f87;
	fma.rn.ftz.f32 	%f36, %f34, %f31, %f89;
	fma.rn.ftz.f32 	%f38, %f36, %f31, %f90;
	fma.rn.ftz.f32 	%f40, %f38, %f31, %f91;
	fma.rn.ftz.f32 	%f92, %f40, %f9, %f9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f25, %f11, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f26, %f25;
	add.f32 	%f24, %f26, 0f3F800000;
	rcp.approx.ftz.f32 %f23,%f24;
	fma.rn.ftz.f32 	%f29, %f23, %f86, %f85;
	setp.ge.f32 	%p5, %f11, 0f41102CB4;
	selp.f32 	%f30, 0f3F800000, %f29, %p5;
	mov.b32 	%r16, %f30;
	mov.b32 	%r17, %f9;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, %r16;
	mov.b32 	%f92, %r19;
$L__BB0_3:
	.loc	1 0 25
	ld.param.u64 	%rd3, [triton__0d1d2d3d4de_param_3];
	cvt.s64.s32 	%rd1, %r15;
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	.loc	1 37 25
	abs.ftz.f32 	%f15, %f10;
	setp.ltu.f32 	%p6, %f15, 0f3F19999A;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f49, %f10, %f10;
	fma.rn.ftz.f32 	%f52, %f88, %f49, %f87;
	fma.rn.ftz.f32 	%f54, %f52, %f49, %f89;
	fma.rn.ftz.f32 	%f56, %f54, %f49, %f90;
	fma.rn.ftz.f32 	%f58, %f56, %f49, %f91;
	fma.rn.ftz.f32 	%f93, %f58, %f10, %f10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f43, %f15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f44, %f43;
	add.f32 	%f42, %f44, 0f3F800000;
	rcp.approx.ftz.f32 %f41,%f42;
	fma.rn.ftz.f32 	%f47, %f41, %f86, %f85;
	setp.ge.f32 	%p7, %f15, 0f41102CB4;
	selp.f32 	%f48, 0f3F800000, %f47, %p7;
	mov.b32 	%r20, %f48;
	mov.b32 	%r21, %f10;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, %r20;
	mov.b32 	%f93, %r23;
$L__BB0_6:
	.loc	1 29 18
	mul.f32 	%f59, %f4, 0f3F000000;
	mul.f32 	%f60, %f3, 0f3F000000;
	.loc	1 39 20
	add.f32 	%f61, %f92, 0f3F800000;
	add.f32 	%f62, %f93, 0f3F800000;
	.loc	1 40 19
	mul.f32 	%f63, %f60, %f61;
	mul.f32 	%f64, %f59, %f62;
	.loc	1 42 19
	mul.f32 	%f65, %f1, %f63;
	mul.f32 	%f66, %f2, %f64;
	.loc	1 44 20
	neg.f32 	%f67, %f92;
	fma.rn.f32 	%f68, %f67, %f92, 0f3F800000;
	neg.f32 	%f69, %f93;
	fma.rn.f32 	%f70, %f69, %f93, 0f3F800000;
	.loc	1 45 19
	mul.f32 	%f71, %f60, %f68;
	mul.f32 	%f72, %f59, %f70;
	.loc	1 48 20
	fma.rn.f32 	%f73, %f7, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f74, %f8, 0f3E095D4F, 0f3F800000;
	.loc	1 49 20
	mul.f32 	%f75, %f73, 0f3F4C422A;
	mul.f32 	%f76, %f74, 0f3F4C422A;
	.loc	1 50 20
	mul.f32 	%f77, %f75, %f71;
	mul.f32 	%f78, %f76, %f72;
	.loc	1 51 19
	mul.f32 	%f79, %f1, %f5;
	mul.f32 	%f80, %f2, %f6;
	.loc	1 54 20
	fma.rn.f32 	%f81, %f61, 0f3F000000, %f77;
	fma.rn.f32 	%f82, %f62, 0f3F000000, %f78;
	.loc	1 55 20
	mul.f32 	%f83, %f79, %f81;
	mul.f32 	%f84, %f80, %f82;
	.loc	1 57 25
	shl.b64 	%rd13, %rd1, 1;
	add.s64 	%rd11, %rd3, %rd13;
	.loc	1 57 37
	mov.b32 	%r24, %f65;
	cvt.rn.bf16.f32 %rs7, %r24;
	mov.b32 	%r25, %f66;
	cvt.rn.bf16.f32 %rs8, %r25;
	mov.b32 	%r30, {%rs7, %rs8};
	@%p8 st.global.b32 [ %rd11 + 0 ], { %r30 };
	.loc	1 58 40
	mov.b32 	%r27, %f83;
	cvt.rn.bf16.f32 %rs9, %r27;
	mov.b32 	%r28, %f84;
	cvt.rn.bf16.f32 %rs10, %r28;
	mov.b32 	%r31, {%rs9, %rs10};
	@%p8 st.global.b32 [ %rd12 + 0 ], { %r31 };
	.loc	1 58 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/5r/c5rsqemvsv3qhwnb4nvmgp43mczz3kwymoribsxeg45u4wme7yww.py"
