//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<47>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 26 26
	mov.u32 	%r41, %tid.x;
	and.b32  	%r42, %r41, 127;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4de5de_param_2];
	shl.b32 	%r43, %r42, 2;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4de5de_param_3];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r1, 2304;
	.loc	1 30 36
	mad.lo.s32 	%r44, %r42, 9216, %r1;
	add.s32 	%r45, %r44, 2304;
	add.s32 	%r46, %r44, 4608;
	add.s32 	%r47, %r44, 6912;
	.loc	1 30 30
	mul.wide.s32 	%rd15, %r44, 4;
	add.s64 	%rd1, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r45, 4;
	add.s64 	%rd2, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r46, 4;
	add.s64 	%rd3, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r47, 4;
	add.s64 	%rd4, %rd11, %rd18;
	mov.b32 	%r3, 0;
	.loc	1 30 47
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	.loc	1 31 30
	mul.wide.s32 	%rd19, %r44, 2;
	add.s64 	%rd5, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r45, 2;
	add.s64 	%rd6, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r46, 2;
	add.s64 	%rd7, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r47, 2;
	add.s64 	%rd8, %rd12, %rd22;
	mov.u16 	%rs2, 0;
	.loc	1 31 47
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs9, %rs2;
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.b16 { %rs10 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs10, %rs2;
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.b16 { %rs11 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs11, %rs2;
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.b16 { %rs12 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs12, %rs2;
	.loc	1 31 76
	cvt.f32.bf16 %r10, %rs9;
	mov.b32 	%f1, %r10;
	cvt.f32.bf16 %r11, %rs10;
	mov.b32 	%f2, %r11;
	cvt.f32.bf16 %r12, %rs11;
	mov.b32 	%f3, %r12;
	cvt.f32.bf16 %r13, %rs12;
	mov.b32 	%f4, %r13;
	.loc	1 32 30
	mul.wide.u32 	%rd23, %r43, 4;
	add.s64 	%rd9, %rd13, %rd23;
	mov.pred 	%p17, -1;
	.loc	1 32 35
	mov.u32 %r23, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r32, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r23, %r26, %r29, %r32 }, [ %rd9 + 0 ];
	@!%p17 mov.u32 %r23, %r3;
	@!%p17 mov.u32 %r26, %r3;
	@!%p17 mov.u32 %r29, %r3;
	@!%p17 mov.u32 %r32, %r3;
	mov.b32 	%r24, 1158676480;
	.loc	1 35 18
	div.full.f32 %r22, %r23, %r24;
	mov.b32 	%f5, %r22;
	div.full.f32 %r25, %r26, %r24;
	mov.b32 	%f6, %r25;
	div.full.f32 %r28, %r29, %r24;
	mov.b32 	%f7, %r28;
	div.full.f32 %r31, %r32, %r24;
	mov.b32 	%f8, %r31;
	.loc	1 37 18
	add.f32 	%f9, %f5, 0f3727C5AC;
	add.f32 	%f10, %f6, 0f3727C5AC;
	add.f32 	%f11, %f7, 0f3727C5AC;
	add.f32 	%f12, %f8, 0f3727C5AC;
	.loc	1 38 25
	rsqrt.approx.ftz.f32 	%f13, %f9;
	rsqrt.approx.ftz.f32 	%f14, %f10;
	rsqrt.approx.ftz.f32 	%f15, %f11;
	rsqrt.approx.ftz.f32 	%f16, %f12;
	.loc	1 30 47
	mov.b32 	%f17, %r8;
	mov.b32 	%f18, %r6;
	mov.b32 	%f19, %r2;
	mov.b32 	%f20, %r4;
	.loc	1 26 26
	and.b32  	%r48, %r41, 31;
	.loc	1 39 18
	mul.f32 	%f21, %f1, %f13;
	mul.f32 	%f22, %f2, %f14;
	mul.f32 	%f23, %f4, %f16;
	mul.f32 	%f24, %f3, %f15;
	.loc	1 40 19
	mul.f32 	%f25, %f22, %f20;
$L__tmp1:
	.loc	2 233 15
	fma.rn.f32 	%f26, %f21, %f19, %f25;
	fma.rn.f32 	%f27, %f24, %f18, %f26;
	fma.rn.f32 	%f28, %f23, %f17, %f27;
	selp.f32 	%f29, %f28, 0f00000000, %p1;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r49, %f29;
	shfl.sync.bfly.b32	%r50, %r49, 16, 31, -1;
	mov.b32 	%f30, %r50;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f31, %f29, %f30;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r51, %f31;
	shfl.sync.bfly.b32	%r52, %r51, 8, 31, -1;
	mov.b32 	%f32, %r52;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f33, %f31, %f32;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r53, %f33;
	shfl.sync.bfly.b32	%r54, %r53, 4, 31, -1;
	mov.b32 	%f34, %r54;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f35, %f33, %f34;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r55, %f35;
	shfl.sync.bfly.b32	%r56, %r55, 2, 31, -1;
	mov.b32 	%f36, %r56;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f37, %f35, %f36;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r57, %f37;
	shfl.sync.bfly.b32	%r58, %r57, 1, 31, -1;
	mov.b32 	%f38, %r58;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f39, %f37, %f38;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p22, %r48, 0;
	shr.u32 	%r59, %r41, 3;
	and.b32  	%r60, %r59, 12;
	mov.u32 	%r61, global_smem;
	add.s32 	%r34, %r61, %r60;
	mov.b32 	%r35, %f39;
	@%p22 st.shared.b32 [ %r34 + 0 ], %r35;
	bar.sync 	0;
	setp.lt.s32 	%p23, %r41, 4;
	shl.b32 	%r62, %r41, 2;
	add.s32 	%r37, %r61, %r62;
	@%p23 ld.shared.b32 %r36, [ %r37 + 0 ];
	mov.b32 	%f40, %r36;
	shfl.sync.bfly.b32	%r63, %r36, 2, 31, -1;
	mov.b32 	%f41, %r63;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f42, %f40, %f41;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r64, %f42;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f43, %r65;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f44, %f42, %f43;
$L__tmp16:
	.loc	2 243 36
	and.b32  	%r66, %r41, 3;
	setp.eq.s32 	%p26, %r66, 0;
	and.pred  	%p24, %p23, %p26;
	mov.b32 	%r39, %f44;
	@%p24 st.shared.b32 [ %r37 + 0 ], %r39;
	bar.sync 	0;
	ld.shared.f32 	%f45, [global_smem];
$L__tmp17:
	.loc	3 8 15
	add.f32 	%f46, %f45, 0f00000000;
$L__tmp18:
	.loc	1 44 25
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd10, %rd14, %rd24;
	.loc	1 44 37
	setp.eq.s32 	%p27, %r42, 0;
	mov.b32 	%r40, %f46;
	and.pred  	%p25, %p27, %p1;
	@%p25 st.global.b32 [ %rd10 + 0 ], { %r40 };
	.loc	1 44 4
	ret;
$L__tmp19:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/74/c74wwb5zauytvstbxcsq7febtljrtfnm7o4zbumyrtjyxzmzu4bb.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
