//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_10,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_11,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_12,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_13
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<75>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd41, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_0];
	ld.param.u64 	%rd42, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r42, %tid.x;
	and.b32  	%r43, %r42, 127;
	ld.param.u64 	%rd43, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_2];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_3];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r44, %r1, 7;
	ld.param.u64 	%rd44, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_4];
	.loc	1 21 23
	or.b32  	%r45, %r44, %r43;
	ld.param.u64 	%rd45, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_5];
	.loc	1 22 21
	setp.lt.s32 	%p1, %r45, 2304;
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_6];
	ld.param.u64 	%rd46, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_7];
	.loc	1 24 30
	mul.wide.s32 	%rd47, %r45, 2;
	add.s64 	%rd1, %rd41, %rd47;
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_8];
	.loc	1 24 35
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd1 + 0 ];
	ld.param.u64 	%rd48, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_9];
	.loc	1 24 45
	cvt.f32.bf16 %r2, %rs2;
	mov.b32 	%f1, %r2;
	ld.param.u64 	%rd49, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_10];
	.loc	1 25 30
	add.s64 	%rd2, %rd42, %rd47;
	ld.param.u64 	%rd50, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_11];
	.loc	1 25 35
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b16 { %rs4 }, [ %rd2 + 0 ];
	ld.param.u64 	%rd51, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_12];
	.loc	1 25 45
	cvt.f32.bf16 %r3, %rs4;
	mov.b32 	%f2, %r3;
	.loc	1 26 30
	add.s64 	%rd3, %rd43, %rd47;
	.loc	1 26 35
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.b16 { %rs6 }, [ %rd3 + 0 ];
	.loc	1 26 45
	cvt.f32.bf16 %r4, %rs6;
	mov.b32 	%f3, %r4;
	mov.pred 	%p4, -1;
	.loc	1 27 19
	mov.u32 %r5, 0x0;
	@%p4 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	.loc	1 29 31
	mul.wide.s32 	%rd52, %r45, 4;
	add.s64 	%rd5, %rd44, %rd52;
	.loc	1 29 36
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	mov.b32 	%f4, %r6;
	.loc	1 30 31
	add.s64 	%rd6, %rd45, %rd52;
	.loc	1 30 36
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	.loc	1 31 20
	mov.u32 %r8, 0x0;
	@%p4 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	.loc	1 33 38
	add.s32 	%r46, %r45, 2304;
	.loc	1 33 31
	mul.wide.s32 	%rd53, %r46, 2;
	add.s64 	%rd8, %rd41, %rd53;
	.loc	1 33 43
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 53
	cvt.f32.bf16 %r9, %rs8;
	mov.b32 	%f5, %r9;
	.loc	1 34 31
	add.s64 	%rd9, %rd42, %rd53;
	.loc	1 34 43
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.b16 { %rs10 }, [ %rd9 + 0 ];
	.loc	1 34 53
	cvt.f32.bf16 %r10, %rs10;
	mov.b32 	%f6, %r10;
	.loc	1 35 31
	add.s64 	%rd10, %rd43, %rd53;
	.loc	1 35 43
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.b16 { %rs12 }, [ %rd10 + 0 ];
	.loc	1 35 53
	cvt.f32.bf16 %r11, %rs12;
	mov.b32 	%f7, %r11;
	.loc	1 36 31
	add.s64 	%rd11, %rd4, 4;
	.loc	1 36 20
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd11 + 0 ];
	.loc	1 38 31
	mul.wide.s32 	%rd54, %r46, 4;
	add.s64 	%rd12, %rd45, %rd54;
	.loc	1 38 43
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd12 + 0 ];
	.loc	1 39 31
	add.s64 	%rd13, %rd7, 4;
	.loc	1 39 20
	mov.u32 %r14, 0x0;
	@%p4 ld.global.b32 { %r14 }, [ %rd13 + 0 ];
	.loc	1 41 38
	add.s32 	%r47, %r45, 4608;
	.loc	1 41 31
	mul.wide.s32 	%rd55, %r47, 2;
	add.s64 	%rd14, %rd41, %rd55;
	.loc	1 41 43
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	.loc	1 41 53
	cvt.f32.bf16 %r15, %rs14;
	mov.b32 	%f8, %r15;
	.loc	1 42 31
	add.s64 	%rd15, %rd42, %rd55;
	.loc	1 42 43
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.b16 { %rs16 }, [ %rd15 + 0 ];
	.loc	1 42 53
	cvt.f32.bf16 %r16, %rs16;
	mov.b32 	%f9, %r16;
	.loc	1 43 31
	add.s64 	%rd16, %rd43, %rd55;
	.loc	1 43 43
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.b16 { %rs18 }, [ %rd16 + 0 ];
	.loc	1 43 53
	cvt.f32.bf16 %r17, %rs18;
	mov.b32 	%f10, %r17;
	.loc	1 44 31
	add.s64 	%rd17, %rd4, 8;
	.loc	1 44 20
	mov.u32 %r18, 0x0;
	@%p4 ld.global.b32 { %r18 }, [ %rd17 + 0 ];
	.loc	1 46 31
	mul.wide.s32 	%rd56, %r47, 4;
	add.s64 	%rd18, %rd45, %rd56;
	.loc	1 46 43
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd18 + 0 ];
	.loc	1 47 31
	add.s64 	%rd19, %rd7, 8;
	.loc	1 47 20
	mov.u32 %r20, 0x0;
	@%p4 ld.global.b32 { %r20 }, [ %rd19 + 0 ];
	.loc	1 49 38
	add.s32 	%r48, %r45, 6912;
	.loc	1 49 31
	mul.wide.s32 	%rd57, %r48, 2;
	add.s64 	%rd20, %rd41, %rd57;
	.loc	1 49 43
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.b16 { %rs20 }, [ %rd20 + 0 ];
	.loc	1 49 53
	cvt.f32.bf16 %r21, %rs20;
	mov.b32 	%f11, %r21;
	.loc	1 50 31
	add.s64 	%rd21, %rd42, %rd57;
	.loc	1 50 43
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.b16 { %rs22 }, [ %rd21 + 0 ];
	.loc	1 50 53
	cvt.f32.bf16 %r22, %rs22;
	mov.b32 	%f12, %r22;
	.loc	1 51 31
	add.s64 	%rd22, %rd43, %rd57;
	.loc	1 51 43
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.b16 { %rs24 }, [ %rd22 + 0 ];
	.loc	1 51 53
	cvt.f32.bf16 %r23, %rs24;
	mov.b32 	%f13, %r23;
	.loc	1 52 31
	add.s64 	%rd23, %rd4, 12;
	.loc	1 52 20
	mov.u32 %r24, 0x0;
	@%p4 ld.global.b32 { %r24 }, [ %rd23 + 0 ];
	.loc	1 54 31
	mul.wide.s32 	%rd58, %r48, 4;
	add.s64 	%rd24, %rd45, %rd58;
	.loc	1 54 43
	mov.u32 %r25, 0x0;
	@%p1 ld.global.b32 { %r25 }, [ %rd24 + 0 ];
	.loc	1 55 31
	add.s64 	%rd25, %rd7, 12;
	.loc	1 55 20
	mov.u32 %r26, 0x0;
	@%p4 ld.global.b32 { %r26 }, [ %rd25 + 0 ];
	.loc	1 57 31
	add.s64 	%rd26, %rd46, %rd47;
	.loc	1 57 36
	mov.u16 %rs26, 0x0;
	@%p1 ld.global.b16 { %rs26 }, [ %rd26 + 0 ];
	.loc	1 57 46
	cvt.f32.bf16 %r27, %rs26;
	mov.b32 	%f14, %r27;
	.loc	1 58 20
	mov.u32 %r28, 0x0;
	@%p4 ld.global.b32 { %r28 }, [ %rd27 + 0 ];
	.loc	1 60 31
	add.s64 	%rd28, %rd46, %rd53;
	.loc	1 60 43
	mov.u16 %rs28, 0x0;
	@%p1 ld.global.b16 { %rs28 }, [ %rd28 + 0 ];
	.loc	1 60 53
	cvt.f32.bf16 %r29, %rs28;
	mov.b32 	%f15, %r29;
	.loc	1 61 31
	add.s64 	%rd29, %rd27, 4;
	.loc	1 61 20
	mov.u32 %r30, 0x0;
	@%p4 ld.global.b32 { %r30 }, [ %rd29 + 0 ];
	.loc	1 63 32
	add.s64 	%rd30, %rd46, %rd55;
	.loc	1 63 44
	mov.u16 %rs30, 0x0;
	@%p1 ld.global.b16 { %rs30 }, [ %rd30 + 0 ];
	.loc	1 63 54
	cvt.f32.bf16 %r31, %rs30;
	mov.b32 	%f16, %r31;
	.loc	1 64 32
	add.s64 	%rd31, %rd27, 8;
	.loc	1 64 21
	mov.u32 %r32, 0x0;
	@%p4 ld.global.b32 { %r32 }, [ %rd31 + 0 ];
	.loc	1 66 32
	add.s64 	%rd32, %rd46, %rd57;
	.loc	1 66 44
	mov.u16 %rs32, 0x0;
	@%p1 ld.global.b16 { %rs32 }, [ %rd32 + 0 ];
	.loc	1 66 54
	cvt.f32.bf16 %r33, %rs32;
	mov.b32 	%f17, %r33;
	.loc	1 67 32
	add.s64 	%rd33, %rd27, 12;
	.loc	1 67 21
	mov.u32 %r34, 0x0;
	@%p4 ld.global.b32 { %r34 }, [ %rd33 + 0 ];
	.loc	1 69 32
	add.s64 	%rd34, %rd48, %rd52;
	.loc	1 69 37
	mov.u32 %r35, 0x0;
	@%p1 ld.global.b32 { %r35 }, [ %rd34 + 0 ];
	.loc	1 70 32
	add.s64 	%rd35, %rd48, %rd54;
	.loc	1 70 44
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd35 + 0 ];
	.loc	1 71 32
	add.s64 	%rd36, %rd48, %rd56;
	.loc	1 71 44
	mov.u32 %r37, 0x0;
	@%p1 ld.global.b32 { %r37 }, [ %rd36 + 0 ];
	.loc	1 72 32
	add.s64 	%rd37, %rd48, %rd58;
	.loc	1 72 44
	mov.u32 %r38, 0x0;
	@%p1 ld.global.b32 { %r38 }, [ %rd37 + 0 ];
	.loc	1 79 20
	add.f32 	%f18, %f4, 0f3F800000;
	.loc	1 27 19
	mov.b32 	%f19, %r12;
	mov.b32 	%f20, %r5;
	.loc	1 30 36
	mov.b32 	%f21, %r13;
	mov.b32 	%f22, %r7;
	.loc	1 31 20
	mov.b32 	%f23, %r14;
	mov.b32 	%f24, %r8;
	.loc	1 75 18
	add.f32 	%f25, %f1, %f2;
	add.f32 	%f26, %f5, %f6;
	.loc	1 77 18
	mul.f32 	%f27, %f3, %f20;
	mul.f32 	%f28, %f7, %f19;
	.loc	1 84 20
	mul.f32 	%f29, %f22, 0f42400000;
	mul.f32 	%f30, %f21, 0f42400000;
	.loc	1 85 20
	fma.rn.f32 	%f31, %f28, %f18, %f30;
	fma.rn.f32 	%f32, %f27, %f18, %f29;
	.loc	1 86 20
	mul.f32 	%f33, %f32, %f24;
	mul.f32 	%f34, %f31, %f23;
	.loc	1 87 19
	mul.f32 	%f35, %f26, %f34;
	.loc	1 100 20
	fma.rn.f32 	%f36, %f25, %f33, %f35;
	.loc	1 44 20
	mov.b32 	%f37, %r18;
	mov.b32 	%f38, %r24;
	.loc	1 46 43
	mov.b32 	%f39, %r19;
	mov.b32 	%f40, %r25;
	.loc	1 47 20
	mov.b32 	%f41, %r20;
	mov.b32 	%f42, %r26;
	.loc	1 103 20
	add.f32 	%f43, %f11, %f12;
	add.f32 	%f44, %f8, %f9;
	.loc	1 105 20
	mul.f32 	%f45, %f13, %f38;
	mul.f32 	%f46, %f10, %f37;
	.loc	1 109 20
	mul.f32 	%f47, %f40, 0f42400000;
	mul.f32 	%f48, %f39, 0f42400000;
	.loc	1 110 20
	fma.rn.f32 	%f49, %f18, %f46, %f48;
	fma.rn.f32 	%f50, %f18, %f45, %f47;
	.loc	1 111 20
	mul.f32 	%f51, %f50, %f42;
	mul.f32 	%f52, %f49, %f41;
	.loc	1 113 20
	fma.rn.f32 	%f53, %f44, %f52, %f36;
	.loc	1 126 20
	fma.rn.f32 	%f54, %f43, %f51, %f53;
	.loc	1 58 20
	mov.b32 	%f55, %r30;
	mov.b32 	%f56, %r28;
	.loc	1 128 20
	mul.f32 	%f57, %f29, %f56;
	mul.f32 	%f58, %f30, %f55;
	.loc	1 129 20
	mul.f32 	%f59, %f15, %f58;
	.loc	1 133 20
	fma.rn.f32 	%f60, %f14, %f57, %f59;
	.loc	1 64 21
	mov.b32 	%f61, %r32;
	mov.b32 	%f62, %r34;
	.loc	1 135 21
	mul.f32 	%f63, %f47, %f62;
	mul.f32 	%f64, %f48, %f61;
	.loc	1 137 21
	fma.rn.f32 	%f65, %f16, %f64, %f60;
	.loc	1 141 22
	fma.rn.f32 	%f66, %f17, %f63, %f65;
	.loc	1 69 37
	mov.b32 	%f67, %r35;
	mov.b32 	%f68, %r36;
	.loc	1 142 22
	mul.f32 	%f69, %f28, %f68;
	.loc	1 144 22
	fma.rn.f32 	%f70, %f27, %f67, %f69;
	.loc	1 71 44
	mov.b32 	%f71, %r38;
	mov.b32 	%f72, %r37;
	.loc	1 146 22
	fma.rn.f32 	%f73, %f46, %f72, %f70;
	.loc	1 148 22
	fma.rn.f32 	%f74, %f45, %f71, %f73;
	.loc	1 149 25
	add.s64 	%rd38, %rd49, %rd52;
	.loc	1 149 37
	mov.b32 	%r39, %f54;
	@%p1 st.global.b32 [ %rd38 + 0 ], { %r39 };
	.loc	1 150 25
	add.s64 	%rd39, %rd50, %rd52;
	.loc	1 150 38
	mov.b32 	%r40, %f66;
	@%p1 st.global.b32 [ %rd39 + 0 ], { %r40 };
	.loc	1 151 25
	add.s64 	%rd40, %rd51, %rd52;
	.loc	1 151 38
	mov.b32 	%r41, %f74;
	@%p1 st.global.b32 [ %rd40 + 0 ], { %r41 };
	.loc	1 151 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/wh/cwhzgtt7fb3tra35knxind7p4ho3wxbuzpt3qpdmro5fieca2uqf.py"
