//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<282>;
	.reg .f32 	%f<265>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r171, %tid.x;
	ld.param.u64 	%rd19, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd20, [triton__0d1d2d3d4de5de_param_3];
	shl.b32 	%r172, %r171, 3;
	and.b32  	%r173, %r172, 24;
	bfe.u32 	%r174, %r171, 5, 2;
	bfe.u32 	%r175, %r171, 3, 2;
	shl.b32 	%r176, %r174, 2;
	or.b32  	%r177, %r176, %r175;
	or.b32  	%r178, %r177, 16;
	shl.b32 	%r179, %r171, 2;
	and.b32  	%r180, %r179, 28;
	.loc	1 25 44
	bfe.u32 	%r181, %r171, 2, 3;
	shl.b32 	%r182, %r174, 3;
	or.b32  	%r183, %r182, %r181;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 21 33
	shl.b32 	%r184, %r1, 5;
	.loc	1 22 23
	or.b32  	%r185, %r184, %r173;
	or.b32  	%r186, %r184, %r177;
	or.b32  	%r187, %r184, %r178;
	or.b32  	%r188, %r184, %r180;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r189, %r2, 5;
	.loc	1 25 23
	or.b32  	%r190, %r189, %r183;
	or.b32  	%r191, %r189, %r177;
	or.b32  	%r192, %r189, %r178;
	or.b32  	%r193, %r189, %r180;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r190, 256;
	setp.lt.s32 	%p2, %r193, 256;
	setp.lt.s32 	%p55, %r191, 256;
	setp.lt.s32 	%p56, %r192, 256;
	.loc	1 29 20
	shr.s32 	%r195, %r185, 31;
	shr.u32 	%r196, %r195, 21;
	add.s32 	%r197, %r185, %r196;
	and.b32  	%r198, %r197, -2048;
	sub.s32 	%r199, %r185, %r198;
	.loc	1 28 18
	bfe.s32 	%r200, %r1, 26, 1;
	shr.u32 	%r201, %r200, 21;
	add.s32 	%r202, %r186, %r201;
	and.b32  	%r203, %r202, 16775168;
	sub.s32 	%r204, %r186, %r203;
	add.s32 	%r205, %r187, %r201;
	and.b32  	%r206, %r205, 16775168;
	sub.s32 	%r207, %r187, %r206;
	.loc	1 29 20
	shr.s32 	%r209, %r188, 31;
	shr.u32 	%r210, %r209, 21;
	add.s32 	%r211, %r188, %r210;
	and.b32  	%r212, %r211, -2048;
	sub.s32 	%r213, %r188, %r212;
	.loc	1 30 41
	shl.b32 	%r214, %r190, 11;
	shl.b32 	%r215, %r191, 11;
	shl.b32 	%r216, %r192, 11;
	.loc	1 30 36
	add.s32 	%r217, %r214, %r199;
	.loc	1 30 56
	shl.b32 	%r218, %r197, 9;
	and.b32  	%r219, %r218, -1048576;
	.loc	1 30 48
	add.s32 	%r220, %r217, %r219;
	.loc	1 30 30
	mul.wide.s32 	%rd21, %r220, 2;
	add.s64 	%rd1, %rd17, %rd21;
	.loc	1 30 62
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	shr.u32 	%r221, %r3, 16;
	shr.u32 	%r222, %r4, 16;
	shr.u32 	%r223, %r5, 16;
	shr.u32 	%r224, %r6, 16;
	.loc	1 30 102
	mad.lo.s32 	%r225, %r173, 33, %r183;
	shl.b32 	%r226, %r225, 1;
	mov.u32 	%r227, global_smem;
	add.s32 	%r228, %r227, %r226;
	st.shared.u16 	[%r228], %r3;
	st.shared.u16 	[%r228+66], %r221;
	st.shared.u16 	[%r228+132], %r4;
	st.shared.u16 	[%r228+198], %r222;
	st.shared.u16 	[%r228+264], %r5;
	st.shared.u16 	[%r228+330], %r223;
	st.shared.u16 	[%r228+396], %r6;
	st.shared.u16 	[%r228+462], %r224;
	bar.sync 	0;
	mad.lo.s32 	%r229, %r177, 33, %r180;
	shl.b32 	%r230, %r229, 1;
	add.s32 	%r231, %r227, %r230;
	ld.shared.u16 	%rs1, [%r231];
	ld.shared.u16 	%rs2, [%r231+2];
	ld.shared.u16 	%rs3, [%r231+4];
	ld.shared.u16 	%rs4, [%r231+6];
	ld.shared.u16 	%rs5, [%r231+1056];
	ld.shared.u16 	%rs6, [%r231+1058];
	ld.shared.u16 	%rs7, [%r231+1060];
	ld.shared.u16 	%rs8, [%r231+1062];
	cvt.f32.bf16 %r7, %rs1;
	mov.b32 	%f1, %r7;
	cvt.f32.bf16 %r8, %rs2;
	mov.b32 	%f2, %r8;
	cvt.f32.bf16 %r9, %rs3;
	mov.b32 	%f3, %r9;
	cvt.f32.bf16 %r10, %rs4;
	mov.b32 	%f4, %r10;
	cvt.f32.bf16 %r11, %rs5;
	mov.b32 	%f5, %r11;
	cvt.f32.bf16 %r12, %rs6;
	mov.b32 	%f6, %r12;
	cvt.f32.bf16 %r13, %rs7;
	mov.b32 	%f7, %r13;
	cvt.f32.bf16 %r14, %rs8;
	mov.b32 	%f8, %r14;
	.loc	1 31 41
	shl.b32 	%r232, %r204, 8;
	shl.b32 	%r233, %r207, 8;
	.loc	1 31 37
	add.s32 	%r234, %r232, %r193;
	add.s32 	%r235, %r233, %r193;
	.loc	1 31 31
	mul.wide.s32 	%rd22, %r234, 4;
	add.s64 	%rd2, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r235, 4;
	add.s64 	%rd3, %rd18, %rd23;
	.loc	1 31 47
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd2 + 0 ];
	mov.b32 	%f9, %r15;
	mov.b32 	%f10, %r16;
	mov.b32 	%f11, %r17;
	mov.b32 	%f12, %r18;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ];
	mov.b32 	%f13, %r19;
	mov.b32 	%f14, %r20;
	mov.b32 	%f15, %r21;
	mov.b32 	%f16, %r22;
	bar.sync 	0;
	mul.lo.s32 	%r236, %r180, 40;
	or.b32  	%r237, %r177, %r236;
	shl.b32 	%r238, %r237, 2;
	add.s32 	%r239, %r227, %r238;
	st.shared.u32 	[%r239], %r15;
	st.shared.u32 	[%r239+160], %r16;
	st.shared.u32 	[%r239+320], %r17;
	st.shared.u32 	[%r239+480], %r18;
	st.shared.u32 	[%r239+64], %r19;
	st.shared.u32 	[%r239+224], %r20;
	st.shared.u32 	[%r239+384], %r21;
	st.shared.u32 	[%r239+544], %r22;
	bar.sync 	0;
	mad.lo.s32 	%r240, %r183, 40, %r173;
	shl.b32 	%r241, %r240, 2;
	add.s32 	%r242, %r227, %r241;
	add.s32 	%r243, %r220, 524288;
	.loc	1 32 31
	mul.wide.s32 	%rd24, %r243, 2;
	add.s64 	%rd4, %rd17, %rd24;
	.loc	1 35 19
	setp.gt.s32 	%p57, %r190, 255;
	setp.gt.s32 	%p58, %r193, 255;
	.loc	1 45 20
	setp.gt.s32 	%p59, %r190, 127;
	setp.gt.s32 	%p60, %r193, 127;
	add.s32 	%r244, %r220, -262144;
	.loc	1 46 31
	mul.wide.s32 	%rd25, %r244, 2;
	add.s64 	%rd6, %rd17, %rd25;
	.loc	1 46 83
	and.b32  	%r245, %r2, 134217724;
	setp.eq.s32 	%p10, %r245, 4;
	.loc	1 48 40
	add.s32 	%r246, %r193, -128;
	.loc	1 48 46
	add.s32 	%r247, %r246, %r232;
	add.s32 	%r248, %r246, %r233;
	.loc	1 48 31
	mul.wide.s32 	%rd26, %r247, 4;
	add.s64 	%rd7, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r248, 4;
	add.s64 	%rd8, %rd19, %rd27;
	.loc	1 56 19
	setp.lt.s32 	%p25, %r190, 128;
	setp.lt.s32 	%p30, %r193, 128;
	add.s32 	%r249, %r220, 262144;
	.loc	1 57 31
	mul.wide.s32 	%rd28, %r249, 2;
	add.s64 	%rd9, %rd17, %rd28;
	.loc	1 59 37
	add.s32 	%r250, %r193, 128;
	.loc	1 59 43
	add.s32 	%r251, %r250, %r232;
	add.s32 	%r252, %r250, %r233;
	.loc	1 59 31
	mul.wide.s32 	%rd29, %r251, 4;
	add.s64 	%rd10, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r252, 4;
	add.s64 	%rd11, %rd19, %rd30;
	add.s32 	%r253, %r220, 786432;
	.loc	1 84 31
	mul.wide.s32 	%rd31, %r253, 2;
	add.s64 	%rd14, %rd17, %rd31;
	.loc	1 31 47
	ld.shared.v4.f32 	{%f17, %f18, %f19, %f20}, [%r242];
	ld.shared.v4.f32 	{%f21, %f22, %f23, %f24}, [%r242+16];
	.loc	1 32 72
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs9, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r23; }
	cvt.u16.u32 	%rs11, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r24; }
	cvt.u16.u32 	%rs13, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r25; }
	cvt.u16.u32 	%rs15, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r26; }
	.loc	1 32 112
	cvt.f32.bf16 %r27, %rs9;
	mov.b32 	%f25, %r27;
	cvt.f32.bf16 %r28, %rs10;
	mov.b32 	%f26, %r28;
	cvt.f32.bf16 %r29, %rs11;
	mov.b32 	%f27, %r29;
	cvt.f32.bf16 %r30, %rs12;
	mov.b32 	%f28, %r30;
	cvt.f32.bf16 %r31, %rs13;
	mov.b32 	%f29, %r31;
	cvt.f32.bf16 %r32, %rs14;
	mov.b32 	%f30, %r32;
	cvt.f32.bf16 %r33, %rs15;
	mov.b32 	%f31, %r33;
	cvt.f32.bf16 %r34, %rs16;
	mov.b32 	%f32, %r34;
	mov.b32 	%r39, 0;
	mov.pred 	%p5, 0;
	.loc	1 36 62
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd1 + 0 ];
	@!%p5 mov.u32 %r35, %r39;
	@!%p5 mov.u32 %r36, %r39;
	@!%p5 mov.u32 %r37, %r39;
	@!%p5 mov.u32 %r38, %r39;
	shr.u32 	%r254, %r35, 16;
	shr.u32 	%r255, %r36, 16;
	shr.u32 	%r256, %r37, 16;
	shr.u32 	%r257, %r38, 16;
	.loc	1 0 0
	bar.sync 	0;
	st.shared.u16 	[%r228], %r35;
	st.shared.u16 	[%r228+66], %r254;
	st.shared.u16 	[%r228+132], %r36;
	st.shared.u16 	[%r228+198], %r255;
	st.shared.u16 	[%r228+264], %r37;
	st.shared.u16 	[%r228+330], %r256;
	st.shared.u16 	[%r228+396], %r38;
	st.shared.u16 	[%r228+462], %r257;
	bar.sync 	0;
	ld.shared.u16 	%rs17, [%r231];
	ld.shared.u16 	%rs18, [%r231+2];
	ld.shared.u16 	%rs19, [%r231+4];
	ld.shared.u16 	%rs20, [%r231+6];
	ld.shared.u16 	%rs21, [%r231+1056];
	ld.shared.u16 	%rs22, [%r231+1058];
	ld.shared.u16 	%rs23, [%r231+1060];
	ld.shared.u16 	%rs24, [%r231+1062];
	.loc	1 36 120
	cvt.f32.bf16 %r43, %rs17;
	mov.b32 	%f33, %r43;
	cvt.f32.bf16 %r44, %rs18;
	mov.b32 	%f34, %r44;
	cvt.f32.bf16 %r45, %rs19;
	mov.b32 	%f35, %r45;
	cvt.f32.bf16 %r46, %rs20;
	mov.b32 	%f36, %r46;
	cvt.f32.bf16 %r47, %rs21;
	mov.b32 	%f37, %r47;
	cvt.f32.bf16 %r48, %rs22;
	mov.b32 	%f38, %r48;
	cvt.f32.bf16 %r49, %rs23;
	mov.b32 	%f39, %r49;
	cvt.f32.bf16 %r50, %rs24;
	mov.b32 	%f40, %r50;
	.loc	1 0 0
	selp.f32 	%f41, %f33, 0f00000000, %p58;
	selp.f32 	%f42, %f34, 0f00000000, %p58;
	selp.f32 	%f43, %f35, 0f00000000, %p58;
	selp.f32 	%f44, %f36, 0f00000000, %p58;
	selp.f32 	%f45, %f37, 0f00000000, %p58;
	selp.f32 	%f46, %f38, 0f00000000, %p58;
	selp.f32 	%f47, %f39, 0f00000000, %p58;
	selp.f32 	%f48, %f40, 0f00000000, %p58;
	.loc	1 46 75
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd6 + 0 ];
	@!%p10 mov.u32 %r51, %r39;
	@!%p10 mov.u32 %r52, %r39;
	@!%p10 mov.u32 %r53, %r39;
	@!%p10 mov.u32 %r54, %r39;
	shr.u32 	%r258, %r51, 16;
	shr.u32 	%r259, %r52, 16;
	shr.u32 	%r260, %r53, 16;
	shr.u32 	%r261, %r54, 16;
	.loc	1 46 134
	bar.sync 	0;
	st.shared.u16 	[%r228], %r51;
	st.shared.u16 	[%r228+66], %r258;
	st.shared.u16 	[%r228+132], %r52;
	st.shared.u16 	[%r228+198], %r259;
	st.shared.u16 	[%r228+264], %r53;
	st.shared.u16 	[%r228+330], %r260;
	st.shared.u16 	[%r228+396], %r54;
	st.shared.u16 	[%r228+462], %r261;
	bar.sync 	0;
	ld.shared.u16 	%rs25, [%r231];
	ld.shared.u16 	%rs26, [%r231+2];
	ld.shared.u16 	%rs27, [%r231+4];
	ld.shared.u16 	%rs28, [%r231+6];
	ld.shared.u16 	%rs29, [%r231+1056];
	ld.shared.u16 	%rs30, [%r231+1058];
	ld.shared.u16 	%rs31, [%r231+1060];
	ld.shared.u16 	%rs32, [%r231+1062];
	cvt.f32.bf16 %r59, %rs25;
	xor.b32  	%r262, %r59, -2147483648;
	mov.b32 	%f49, %r262;
	cvt.f32.bf16 %r60, %rs26;
	xor.b32  	%r263, %r60, -2147483648;
	mov.b32 	%f50, %r263;
	cvt.f32.bf16 %r61, %rs27;
	xor.b32  	%r264, %r61, -2147483648;
	mov.b32 	%f51, %r264;
	cvt.f32.bf16 %r62, %rs28;
	xor.b32  	%r265, %r62, -2147483648;
	mov.b32 	%f52, %r265;
	cvt.f32.bf16 %r63, %rs29;
	xor.b32  	%r266, %r63, -2147483648;
	mov.b32 	%f53, %r266;
	cvt.f32.bf16 %r64, %rs30;
	xor.b32  	%r267, %r64, -2147483648;
	mov.b32 	%f54, %r267;
	cvt.f32.bf16 %r65, %rs31;
	xor.b32  	%r268, %r65, -2147483648;
	mov.b32 	%f55, %r268;
	cvt.f32.bf16 %r66, %rs32;
	xor.b32  	%r269, %r66, -2147483648;
	mov.b32 	%f56, %r269;
	.loc	1 48 56
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd7 + 0 ];
	@!%p10 mov.u32 %r67, %r39;
	@!%p10 mov.u32 %r68, %r39;
	@!%p10 mov.u32 %r69, %r39;
	@!%p10 mov.u32 %r70, %r39;
	mov.b32 	%f57, %r67;
	mov.b32 	%f58, %r68;
	mov.b32 	%f59, %r69;
	mov.b32 	%f60, %r70;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd8 + 0 ];
	@!%p10 mov.u32 %r75, %r39;
	@!%p10 mov.u32 %r76, %r39;
	@!%p10 mov.u32 %r77, %r39;
	@!%p10 mov.u32 %r78, %r39;
	mov.b32 	%f61, %r75;
	mov.b32 	%f62, %r76;
	mov.b32 	%f63, %r77;
	mov.b32 	%f64, %r78;
	bar.sync 	0;
	st.shared.u32 	[%r239], %r67;
	st.shared.u32 	[%r239+160], %r68;
	st.shared.u32 	[%r239+320], %r69;
	st.shared.u32 	[%r239+480], %r70;
	st.shared.u32 	[%r239+64], %r75;
	st.shared.u32 	[%r239+224], %r76;
	st.shared.u32 	[%r239+384], %r77;
	st.shared.u32 	[%r239+544], %r78;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r242];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r242+16];
	.loc	1 51 13
	fma.rn.f32 	%f73, %f49, %f57, 0f00000000;
	fma.rn.f32 	%f74, %f50, %f58, 0f00000000;
	fma.rn.f32 	%f75, %f51, %f59, 0f00000000;
	fma.rn.f32 	%f76, %f52, %f60, 0f00000000;
	fma.rn.f32 	%f77, %f53, %f61, 0f00000000;
	fma.rn.f32 	%f78, %f54, %f62, 0f00000000;
	fma.rn.f32 	%f79, %f55, %f63, 0f00000000;
	fma.rn.f32 	%f80, %f56, %f64, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f81, %f73, 0f00000000, %p60;
	selp.f32 	%f82, %f74, 0f00000000, %p60;
	selp.f32 	%f83, %f75, 0f00000000, %p60;
	selp.f32 	%f84, %f76, 0f00000000, %p60;
	selp.f32 	%f85, %f77, 0f00000000, %p60;
	selp.f32 	%f86, %f78, 0f00000000, %p60;
	selp.f32 	%f87, %f79, 0f00000000, %p60;
	selp.f32 	%f88, %f80, 0f00000000, %p60;
	.loc	1 55 20
	fma.rn.f32 	%f89, %f1, %f9, %f81;
	fma.rn.f32 	%f90, %f2, %f10, %f82;
	fma.rn.f32 	%f91, %f3, %f11, %f83;
	fma.rn.f32 	%f92, %f4, %f12, %f84;
	fma.rn.f32 	%f93, %f5, %f13, %f85;
	fma.rn.f32 	%f94, %f6, %f14, %f86;
	fma.rn.f32 	%f95, %f7, %f15, %f87;
	fma.rn.f32 	%f96, %f8, %f16, %f88;
	.loc	1 57 72
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd9 + 0 ];
	@!%p25 mov.u32 %r83, %r39;
	@!%p25 mov.u32 %r84, %r39;
	@!%p25 mov.u32 %r85, %r39;
	@!%p25 mov.u32 %r86, %r39;
	shr.u32 	%r270, %r83, 16;
	shr.u32 	%r271, %r84, 16;
	shr.u32 	%r272, %r85, 16;
	shr.u32 	%r273, %r86, 16;
	.loc	1 57 131
	bar.sync 	0;
	st.shared.u16 	[%r228], %r83;
	st.shared.u16 	[%r228+66], %r270;
	st.shared.u16 	[%r228+132], %r84;
	st.shared.u16 	[%r228+198], %r271;
	st.shared.u16 	[%r228+264], %r85;
	st.shared.u16 	[%r228+330], %r272;
	st.shared.u16 	[%r228+396], %r86;
	st.shared.u16 	[%r228+462], %r273;
	bar.sync 	0;
	ld.shared.u16 	%rs33, [%r231];
	ld.shared.u16 	%rs34, [%r231+2];
	ld.shared.u16 	%rs35, [%r231+4];
	ld.shared.u16 	%rs36, [%r231+6];
	ld.shared.u16 	%rs37, [%r231+1056];
	ld.shared.u16 	%rs38, [%r231+1058];
	ld.shared.u16 	%rs39, [%r231+1060];
	ld.shared.u16 	%rs40, [%r231+1062];
	cvt.f32.bf16 %r91, %rs33;
	mov.b32 	%f97, %r91;
	cvt.f32.bf16 %r92, %rs34;
	mov.b32 	%f98, %r92;
	cvt.f32.bf16 %r93, %rs35;
	mov.b32 	%f99, %r93;
	cvt.f32.bf16 %r94, %rs36;
	mov.b32 	%f100, %r94;
	cvt.f32.bf16 %r95, %rs37;
	mov.b32 	%f101, %r95;
	cvt.f32.bf16 %r96, %rs38;
	mov.b32 	%f102, %r96;
	cvt.f32.bf16 %r97, %rs39;
	mov.b32 	%f103, %r97;
	cvt.f32.bf16 %r98, %rs40;
	mov.b32 	%f104, %r98;
	.loc	1 59 53
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p30 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd10 + 0 ];
	@!%p30 mov.u32 %r99, %r39;
	@!%p30 mov.u32 %r100, %r39;
	@!%p30 mov.u32 %r101, %r39;
	@!%p30 mov.u32 %r102, %r39;
	mov.b32 	%f105, %r99;
	mov.b32 	%f106, %r100;
	mov.b32 	%f107, %r101;
	mov.b32 	%f108, %r102;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p30 ld.global.L1::evict_last.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd11 + 0 ];
	@!%p30 mov.u32 %r107, %r39;
	@!%p30 mov.u32 %r108, %r39;
	@!%p30 mov.u32 %r109, %r39;
	@!%p30 mov.u32 %r110, %r39;
	mov.b32 	%f109, %r107;
	mov.b32 	%f110, %r108;
	mov.b32 	%f111, %r109;
	mov.b32 	%f112, %r110;
	bar.sync 	0;
	st.shared.u32 	[%r239], %r99;
	st.shared.u32 	[%r239+160], %r100;
	st.shared.u32 	[%r239+320], %r101;
	st.shared.u32 	[%r239+480], %r102;
	st.shared.u32 	[%r239+64], %r107;
	st.shared.u32 	[%r239+224], %r108;
	st.shared.u32 	[%r239+384], %r109;
	st.shared.u32 	[%r239+544], %r110;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%r242+16];
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [%r242];
	.loc	1 60 20
	mul.f32 	%f121, %f97, %f105;
	mul.f32 	%f122, %f98, %f106;
	mul.f32 	%f123, %f99, %f107;
	mul.f32 	%f124, %f100, %f108;
	mul.f32 	%f125, %f101, %f109;
	mul.f32 	%f126, %f102, %f110;
	mul.f32 	%f127, %f103, %f111;
	mul.f32 	%f128, %f104, %f112;
	.loc	1 0 0
	selp.f32 	%f129, %f121, 0f00000000, %p30;
	selp.f32 	%f130, %f122, 0f00000000, %p30;
	selp.f32 	%f131, %f123, 0f00000000, %p30;
	selp.f32 	%f132, %f124, 0f00000000, %p30;
	selp.f32 	%f133, %f125, 0f00000000, %p30;
	selp.f32 	%f134, %f126, 0f00000000, %p30;
	selp.f32 	%f135, %f127, 0f00000000, %p30;
	selp.f32 	%f136, %f128, 0f00000000, %p30;
	.loc	1 65 20
	add.f32 	%f137, %f89, %f129;
	add.f32 	%f138, %f90, %f130;
	add.f32 	%f139, %f91, %f131;
	add.f32 	%f140, %f92, %f132;
	add.f32 	%f141, %f93, %f133;
	add.f32 	%f142, %f94, %f134;
	add.f32 	%f143, %f95, %f135;
	add.f32 	%f144, %f96, %f136;
	.loc	1 66 19
	add.f32 	%f145, %f41, %f137;
	add.f32 	%f146, %f42, %f138;
	add.f32 	%f147, %f43, %f139;
	add.f32 	%f148, %f44, %f140;
	add.f32 	%f149, %f45, %f141;
	add.f32 	%f150, %f46, %f142;
	add.f32 	%f151, %f47, %f143;
	add.f32 	%f152, %f48, %f144;
	bar.sync 	0;
	st.shared.f32 	[%r239], %f145;
	st.shared.f32 	[%r239+160], %f146;
	st.shared.f32 	[%r239+320], %f147;
	st.shared.f32 	[%r239+480], %f148;
	st.shared.f32 	[%r239+64], %f149;
	st.shared.f32 	[%r239+224], %f150;
	st.shared.f32 	[%r239+384], %f151;
	st.shared.f32 	[%r239+544], %f152;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [%r242+16];
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r242];
	.loc	1 68 72
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd4 + 0 ];
	@!%p5 mov.u32 %r115, %r39;
	@!%p5 mov.u32 %r116, %r39;
	@!%p5 mov.u32 %r117, %r39;
	@!%p5 mov.u32 %r118, %r39;
	cvt.u16.u32 	%rs41, %r115;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r115; }
	cvt.u16.u32 	%rs43, %r116;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r116; }
	cvt.u16.u32 	%rs45, %r117;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r117; }
	cvt.u16.u32 	%rs47, %r118;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r118; }
	.loc	1 68 130
	cvt.f32.bf16 %r123, %rs41;
	mov.b32 	%f161, %r123;
	cvt.f32.bf16 %r124, %rs42;
	mov.b32 	%f162, %r124;
	cvt.f32.bf16 %r125, %rs43;
	mov.b32 	%f163, %r125;
	cvt.f32.bf16 %r126, %rs44;
	mov.b32 	%f164, %r126;
	cvt.f32.bf16 %r127, %rs45;
	mov.b32 	%f165, %r127;
	cvt.f32.bf16 %r128, %rs46;
	mov.b32 	%f166, %r128;
	cvt.f32.bf16 %r129, %rs47;
	mov.b32 	%f167, %r129;
	cvt.f32.bf16 %r130, %rs48;
	mov.b32 	%f168, %r130;
	.loc	1 0 0
	selp.f32 	%f169, %f164, 0f00000000, %p57;
	selp.f32 	%f170, %f163, 0f00000000, %p57;
	selp.f32 	%f171, %f162, 0f00000000, %p57;
	selp.f32 	%f172, %f161, 0f00000000, %p57;
	selp.f32 	%f173, %f168, 0f00000000, %p57;
	selp.f32 	%f174, %f167, 0f00000000, %p57;
	selp.f32 	%f175, %f166, 0f00000000, %p57;
	selp.f32 	%f176, %f165, 0f00000000, %p57;
	.loc	1 75 72
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd9 + 0 ];
	@!%p10 mov.u32 %r131, %r39;
	@!%p10 mov.u32 %r132, %r39;
	@!%p10 mov.u32 %r133, %r39;
	@!%p10 mov.u32 %r134, %r39;
	cvt.u16.u32 	%rs49, %r131;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r131; }
	cvt.u16.u32 	%rs51, %r132;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r132; }
	cvt.u16.u32 	%rs53, %r133;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r133; }
	cvt.u16.u32 	%rs55, %r134;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r134; }
	.loc	1 75 131
	cvt.f32.bf16 %r139, %rs49;
	mov.b32 	%f177, %r139;
	cvt.f32.bf16 %r140, %rs50;
	mov.b32 	%f178, %r140;
	cvt.f32.bf16 %r141, %rs51;
	mov.b32 	%f179, %r141;
	cvt.f32.bf16 %r142, %rs52;
	mov.b32 	%f180, %r142;
	cvt.f32.bf16 %r143, %rs53;
	mov.b32 	%f181, %r143;
	cvt.f32.bf16 %r144, %rs54;
	mov.b32 	%f182, %r144;
	cvt.f32.bf16 %r145, %rs55;
	mov.b32 	%f183, %r145;
	cvt.f32.bf16 %r146, %rs56;
	mov.b32 	%f184, %r146;
	.loc	1 79 13
	neg.f32 	%f185, %f69;
	fma.rn.f32 	%f186, %f185, %f181, 0f00000000;
	neg.f32 	%f187, %f70;
	fma.rn.f32 	%f188, %f187, %f182, 0f00000000;
	neg.f32 	%f189, %f71;
	fma.rn.f32 	%f190, %f189, %f183, 0f00000000;
	neg.f32 	%f191, %f72;
	fma.rn.f32 	%f192, %f191, %f184, 0f00000000;
	neg.f32 	%f193, %f65;
	fma.rn.f32 	%f194, %f193, %f177, 0f00000000;
	neg.f32 	%f195, %f66;
	fma.rn.f32 	%f196, %f195, %f178, 0f00000000;
	neg.f32 	%f197, %f67;
	fma.rn.f32 	%f198, %f197, %f179, 0f00000000;
	neg.f32 	%f199, %f68;
	fma.rn.f32 	%f200, %f199, %f180, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f201, %f200, 0f00000000, %p59;
	selp.f32 	%f202, %f198, 0f00000000, %p59;
	selp.f32 	%f203, %f196, 0f00000000, %p59;
	selp.f32 	%f204, %f194, 0f00000000, %p59;
	selp.f32 	%f205, %f192, 0f00000000, %p59;
	selp.f32 	%f206, %f190, 0f00000000, %p59;
	selp.f32 	%f207, %f188, 0f00000000, %p59;
	selp.f32 	%f208, %f186, 0f00000000, %p59;
	.loc	1 83 20
	fma.rn.f32 	%f209, %f21, %f29, %f208;
	fma.rn.f32 	%f210, %f22, %f30, %f207;
	fma.rn.f32 	%f211, %f23, %f31, %f206;
	fma.rn.f32 	%f212, %f24, %f32, %f205;
	fma.rn.f32 	%f213, %f17, %f25, %f204;
	fma.rn.f32 	%f214, %f18, %f26, %f203;
	fma.rn.f32 	%f215, %f19, %f27, %f202;
	fma.rn.f32 	%f216, %f20, %f28, %f201;
	.loc	1 84 72
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd14 + 0 ];
	@!%p25 mov.u32 %r147, %r39;
	@!%p25 mov.u32 %r148, %r39;
	@!%p25 mov.u32 %r149, %r39;
	@!%p25 mov.u32 %r150, %r39;
	cvt.u16.u32 	%rs57, %r147;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r147; }
	cvt.u16.u32 	%rs59, %r148;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r148; }
	cvt.u16.u32 	%rs61, %r149;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r149; }
	cvt.u16.u32 	%rs63, %r150;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r150; }
	.loc	1 84 131
	cvt.f32.bf16 %r155, %rs57;
	mov.b32 	%f217, %r155;
	cvt.f32.bf16 %r156, %rs58;
	mov.b32 	%f218, %r156;
	cvt.f32.bf16 %r157, %rs59;
	mov.b32 	%f219, %r157;
	cvt.f32.bf16 %r158, %rs60;
	mov.b32 	%f220, %r158;
	cvt.f32.bf16 %r159, %rs61;
	mov.b32 	%f221, %r159;
	cvt.f32.bf16 %r160, %rs62;
	mov.b32 	%f222, %r160;
	cvt.f32.bf16 %r161, %rs63;
	mov.b32 	%f223, %r161;
	cvt.f32.bf16 %r162, %rs64;
	mov.b32 	%f224, %r162;
	.loc	1 86 20
	mul.f32 	%f225, %f120, %f220;
	mul.f32 	%f226, %f119, %f219;
	mul.f32 	%f227, %f118, %f218;
	mul.f32 	%f228, %f117, %f217;
	mul.f32 	%f229, %f116, %f224;
	mul.f32 	%f230, %f115, %f223;
	mul.f32 	%f231, %f114, %f222;
	mul.f32 	%f232, %f113, %f221;
	.loc	1 0 0
	selp.f32 	%f233, %f232, 0f00000000, %p25;
	selp.f32 	%f234, %f231, 0f00000000, %p25;
	selp.f32 	%f235, %f230, 0f00000000, %p25;
	selp.f32 	%f236, %f229, 0f00000000, %p25;
	selp.f32 	%f237, %f228, 0f00000000, %p25;
	selp.f32 	%f238, %f227, 0f00000000, %p25;
	selp.f32 	%f239, %f226, 0f00000000, %p25;
	selp.f32 	%f240, %f225, 0f00000000, %p25;
	.loc	1 91 20
	add.f32 	%f241, %f216, %f240;
	add.f32 	%f242, %f215, %f239;
	add.f32 	%f243, %f214, %f238;
	add.f32 	%f244, %f213, %f237;
	add.f32 	%f245, %f212, %f236;
	add.f32 	%f246, %f211, %f235;
	add.f32 	%f247, %f210, %f234;
	add.f32 	%f248, %f209, %f233;
	.loc	1 92 20
	add.f32 	%f249, %f176, %f248;
	add.f32 	%f250, %f175, %f247;
	add.f32 	%f251, %f174, %f246;
	add.f32 	%f252, %f173, %f245;
	add.f32 	%f253, %f172, %f244;
	add.f32 	%f254, %f171, %f243;
	add.f32 	%f255, %f170, %f242;
	add.f32 	%f256, %f169, %f241;
	.loc	1 94 20
	add.f32 	%f257, %f160, %f256;
	add.f32 	%f258, %f159, %f255;
	add.f32 	%f259, %f158, %f254;
	add.f32 	%f260, %f157, %f253;
	add.f32 	%f261, %f156, %f252;
	add.f32 	%f262, %f155, %f251;
	add.f32 	%f263, %f154, %f250;
	add.f32 	%f264, %f153, %f249;
	.loc	1 95 50
	shl.b32 	%r274, %r211, 8;
	and.b32  	%r275, %r274, -524288;
	.loc	1 30 36
	add.s32 	%r276, %r275, %r213;
	.loc	1 95 43
	add.s32 	%r277, %r276, %r215;
	add.s32 	%r278, %r276, %r216;
	.loc	1 95 25
	mul.wide.s32 	%rd32, %r277, 4;
	add.s64 	%rd15, %rd20, %rd32;
	mul.wide.s32 	%rd33, %r278, 4;
	add.s64 	%rd16, %rd20, %rd33;
	.loc	1 95 63
	bar.sync 	0;
	st.shared.v4.f32 	[%r242+16], {%f264, %f263, %f262, %f261};
	st.shared.v4.f32 	[%r242], {%f260, %f259, %f258, %f257};
	bar.sync 	0;
	mad.lo.s32 	%r279, %r177, 40, %r180;
	shl.b32 	%r280, %r279, 2;
	add.s32 	%r281, %r227, %r280;
	ld.shared.v4.u32 	{%r167, %r168, %r169, %r170}, [%r281+2560];
	ld.shared.v4.u32 	{%r163, %r164, %r165, %r166}, [%r281];
	@%p55 st.global.v4.b32 [ %rd15 + 0 ], { %r163, %r164, %r165, %r166 };
	@%p56 st.global.v4.b32 [ %rd16 + 0 ], { %r167, %r168, %r169, %r170 };
	.loc	1 95 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/w5/cw5okskly7y7544dtvl5mnkbe65q3srjsy7v3mfjiu6mv2r55d7v.py"
