//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5de6de(
	.param .u64 triton__0d1d2d3d4d5de6de_param_0,
	.param .u64 triton__0d1d2d3d4d5de6de_param_1,
	.param .u64 triton__0d1d2d3d4d5de6de_param_2,
	.param .u64 triton__0d1d2d3d4d5de6de_param_3,
	.param .u64 triton__0d1d2d3d4d5de6de_param_4,
	.param .u32 triton__0d1d2d3d4d5de6de_param_5,
	.param .u32 triton__0d1d2d3d4d5de6de_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<133>;
	.reg .f32 	%f<209>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5de6de_param_0];
$L__tmp0:
	.loc	1 26 26
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5de6de_param_1];
	shl.b32 	%r43, %r1, 2;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5de6de_param_2];
	and.b32  	%r2, %r43, 1020;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5de6de_param_3];
	.loc	1 23 28
	mov.u32 %r6, %ctaid.x;
	.loc	1 31 41
	shl.b32 	%r44, %r6, 10;
	.loc	1 31 36
	or.b32  	%r45, %r44, %r2;
	.loc	1 31 30
	mul.wide.s32 	%rd17, %r45, 2;
	add.s64 	%rd3, %rd13, %rd17;
	mov.b32 	%r9, 0;
	mov.pred 	%p1, -1;
	.loc	1 31 47
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r7, %r9;
	@!%p1 mov.u32 %r8, %r9;
	.loc	1 32 30
	add.s64 	%rd4, %rd14, %rd17;
	.loc	1 32 47
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v2.b32 { %r15, %r16 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r15, %r9;
	@!%p1 mov.u32 %r16, %r9;
	cvt.u16.u32 	%rs5, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r15; }
	cvt.u16.u32 	%rs7, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r16; }
	.loc	1 32 68
	cvt.f32.bf16 %r19, %rs5;
	mov.b32 	%f25, %r19;
	cvt.f32.bf16 %r20, %rs6;
	mov.b32 	%f26, %r20;
	cvt.f32.bf16 %r21, %rs7;
	mov.b32 	%f27, %r21;
	cvt.f32.bf16 %r22, %rs8;
	mov.b32 	%f28, %r22;
	.loc	1 33 31
	mul.wide.s32 	%rd18, %r6, 4;
	add.s64 	%rd5, %rd15, %rd18;
	.loc	1 33 36
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd5 + 0 ];
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd5 + 0 ];
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd5 + 0 ];
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd5 + 0 ];
	.loc	1 34 31
	add.s64 	%rd9, %rd16, %rd18;
	.loc	1 34 36
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r64 }, [ %rd9 + 0 ];
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd9 + 0 ];
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd9 + 0 ];
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd9 + 0 ];
	.loc	1 37 18
	mul.f32 	%f29, %f25, 0f3D800000;
	mul.f32 	%f30, %f26, 0f3D800000;
	mul.f32 	%f31, %f27, 0f3D800000;
	mul.f32 	%f32, %f28, 0f3D800000;
	.loc	1 39 18
	mov.b32 	%r32, %f29;
	mov.b32 	%r82, 1112014848;
	div.full.f32 %r129, %r32, %r82;
	mov.b32 	%f5, %r129;
	mov.b32 	%r35, %f30;
	div.full.f32 %r130, %r35, %r82;
	mov.b32 	%f6, %r130;
	mov.b32 	%r38, %f31;
	div.full.f32 %r131, %r38, %r82;
	mov.b32 	%r41, %f32;
	.loc	1 40 24
	abs.ftz.f32 	%f9, %f5;
	setp.ltu.f32 	%p15, %f9, 0f3F19999A;
	mov.f32 	%f188, 0f3F800000;
	mov.f32 	%f189, 0fC0000000;
	mov.f32 	%f200, 0fBD563CAE;
	mov.f32 	%f201, 0f3C80F082;
	mov.f32 	%f202, 0f3E085941;
	mov.f32 	%f203, 0fBEAAA9ED;
	mov.f32 	%f204, 0f00000000;
	@%p15 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f41, %f5, %f5;
	fma.rn.ftz.f32 	%f44, %f201, %f41, %f200;
	fma.rn.ftz.f32 	%f46, %f44, %f41, %f202;
	fma.rn.ftz.f32 	%f48, %f46, %f41, %f203;
	fma.rn.ftz.f32 	%f50, %f48, %f41, %f204;
	fma.rn.ftz.f32 	%f205, %f50, %f5, %f5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f35, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f36, %f35;
	add.f32 	%f34, %f36, 0f3F800000;
	rcp.approx.ftz.f32 %f33,%f34;
	fma.rn.ftz.f32 	%f39, %f33, %f189, %f188;
	setp.ge.f32 	%p16, %f9, 0f41102CB4;
	selp.f32 	%f40, 0f3F800000, %f39, %p16;
	mov.b32 	%r46, %f40;
	and.b32  	%r48, %r129, -2147483648;
	or.b32  	%r49, %r48, %r46;
	mov.b32 	%f205, %r49;
$L__BB0_3:
	.loc	1 0 0
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r7; }
	cvt.u16.u32 	%rs3, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r8; }
	div.full.f32 %r132, %r41, %r82;
	mov.b32 	%f7, %r131;
	.loc	1 40 24
	abs.ftz.f32 	%f13, %f6;
	setp.ltu.f32 	%p17, %f13, 0f3F19999A;
	@%p17 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f59, %f6, %f6;
	fma.rn.ftz.f32 	%f62, %f201, %f59, %f200;
	fma.rn.ftz.f32 	%f64, %f62, %f59, %f202;
	fma.rn.ftz.f32 	%f66, %f64, %f59, %f203;
	fma.rn.ftz.f32 	%f68, %f66, %f59, %f204;
	fma.rn.ftz.f32 	%f206, %f68, %f6, %f6;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f53, %f13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f54, %f53;
	add.f32 	%f52, %f54, 0f3F800000;
	rcp.approx.ftz.f32 %f51,%f52;
	fma.rn.ftz.f32 	%f57, %f51, %f189, %f188;
	setp.ge.f32 	%p18, %f13, 0f41102CB4;
	selp.f32 	%f58, 0f3F800000, %f57, %p18;
	mov.b32 	%r50, %f58;
	and.b32  	%r52, %r130, -2147483648;
	or.b32  	%r53, %r52, %r50;
	mov.b32 	%f206, %r53;
$L__BB0_6:
	.loc	1 0 0
	cvt.f32.bf16 %r11, %rs1;
	cvt.f32.bf16 %r12, %rs2;
	cvt.f32.bf16 %r13, %rs3;
	cvt.f32.bf16 %r14, %rs4;
	mov.b32 	%f8, %r132;
	.loc	1 40 24
	abs.ftz.f32 	%f17, %f7;
	setp.ltu.f32 	%p19, %f17, 0f3F19999A;
	@%p19 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	mul.f32 	%f77, %f7, %f7;
	fma.rn.ftz.f32 	%f80, %f201, %f77, %f200;
	fma.rn.ftz.f32 	%f82, %f80, %f77, %f202;
	fma.rn.ftz.f32 	%f84, %f82, %f77, %f203;
	fma.rn.ftz.f32 	%f86, %f84, %f77, %f204;
	fma.rn.ftz.f32 	%f207, %f86, %f7, %f7;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	mul.f32 	%f71, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f72, %f71;
	add.f32 	%f70, %f72, 0f3F800000;
	rcp.approx.ftz.f32 %f69,%f70;
	fma.rn.ftz.f32 	%f75, %f69, %f189, %f188;
	setp.ge.f32 	%p20, %f17, 0f41102CB4;
	selp.f32 	%f76, 0f3F800000, %f75, %p20;
	mov.b32 	%r54, %f76;
	and.b32  	%r56, %r131, -2147483648;
	or.b32  	%r57, %r56, %r54;
	mov.b32 	%f207, %r57;
$L__BB0_9:
	.loc	1 0 24
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5de6de_param_4];
	cvt.s64.s32 	%rd1, %r45;
	mov.b32 	%f1, %r11;
	mov.b32 	%f2, %r12;
	mov.b32 	%f3, %r13;
	mov.b32 	%f4, %r14;
	.loc	1 40 24
	abs.ftz.f32 	%f21, %f8;
	setp.ltu.f32 	%p21, %f21, 0f3F19999A;
	@%p21 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%f95, %f8, %f8;
	fma.rn.ftz.f32 	%f98, %f201, %f95, %f200;
	fma.rn.ftz.f32 	%f100, %f98, %f95, %f202;
	fma.rn.ftz.f32 	%f102, %f100, %f95, %f203;
	fma.rn.ftz.f32 	%f104, %f102, %f95, %f204;
	fma.rn.ftz.f32 	%f208, %f104, %f8, %f8;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	mul.f32 	%f89, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f90, %f89;
	add.f32 	%f88, %f90, 0f3F800000;
	rcp.approx.ftz.f32 %f87,%f88;
	fma.rn.ftz.f32 	%f93, %f87, %f189, %f188;
	setp.ge.f32 	%p22, %f21, 0f41102CB4;
	selp.f32 	%f94, 0f3F800000, %f93, %p22;
	mov.b32 	%r58, %f94;
	and.b32  	%r60, %r132, -2147483648;
	or.b32  	%r61, %r60, %r58;
	mov.b32 	%f208, %r61;
$L__BB0_12:
	.loc	1 33 36
	mov.b32 	%f113, %r23;
	.loc	1 30 18
	shr.s32 	%r98, %r6, 31;
	shr.u32 	%r99, %r98, 22;
	add.s32 	%r100, %r6, %r99;
	and.b32  	%r101, %r100, -1024;
	sub.s32 	%r102, %r6, %r101;
	.loc	1 26 26
	or.b32  	%r103, %r2, 3;
	or.b32  	%r104, %r2, 2;
	or.b32  	%r105, %r2, 1;
	and.b32  	%r106, %r1, 31;
	.loc	1 44 20
	setp.gt.s32 	%p27, %r2, %r102;
	setp.gt.s32 	%p28, %r105, %r102;
	setp.gt.s32 	%p29, %r104, %r102;
	setp.gt.s32 	%p30, %r103, %r102;
	.loc	1 50 35
	selp.f32 	%f114, 0fFF800000, 0f00000000, %p27;
	selp.f32 	%f115, 0fFF800000, 0f00000000, %p28;
	selp.f32 	%f116, 0fFF800000, 0f00000000, %p29;
	selp.f32 	%f117, 0fFF800000, 0f00000000, %p30;
	.loc	1 51 19
	fma.rn.f32 	%f118, %f205, 0f42480000, %f114;
	fma.rn.f32 	%f119, %f206, 0f42480000, %f115;
	fma.rn.f32 	%f120, %f207, 0f42480000, %f116;
	fma.rn.f32 	%f121, %f208, 0f42480000, %f117;
	.loc	1 53 20
	sub.f32 	%f122, %f118, %f113;
	sub.f32 	%f123, %f119, %f113;
	sub.f32 	%f124, %f120, %f113;
	sub.f32 	%f125, %f121, %f113;
	.loc	1 54 19
	mul.f32 	%f106, %f122, 0f3FB8AA3B;
	ex2.approx.f32 %f105, %f106;
	mul.f32 	%f108, %f123, 0f3FB8AA3B;
	ex2.approx.f32 %f107, %f108;
	mul.f32 	%f110, %f124, 0f3FB8AA3B;
	ex2.approx.f32 %f109, %f110;
	mul.f32 	%f112, %f125, 0f3FB8AA3B;
	ex2.approx.f32 %f111, %f112;
	.loc	1 55 20
	mov.b32 	%r63, %f105;
	div.full.f32 %r62, %r63, %r64;
	mov.b32 	%f126, %r62;
	mov.b32 	%r66, %f107;
	div.full.f32 %r65, %r66, %r64;
	mov.b32 	%f127, %r65;
	mov.b32 	%r69, %f109;
	div.full.f32 %r68, %r69, %r64;
	mov.b32 	%f128, %r68;
	mov.b32 	%r72, %f111;
	div.full.f32 %r71, %r72, %r64;
	mov.b32 	%f129, %r71;
	.loc	1 56 19
	mul.f32 	%f130, %f1, %f126;
	mul.f32 	%f131, %f2, %f127;
	mul.f32 	%f132, %f3, %f128;
	mul.f32 	%f133, %f4, %f129;
$L__tmp1:
	.loc	2 233 15
	fma.rn.f32 	%f134, %f1, %f126, %f131;
	fma.rn.f32 	%f135, %f3, %f128, %f134;
	fma.rn.f32 	%f136, %f4, %f129, %f135;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r107, %f136;
	shfl.sync.bfly.b32	%r108, %r107, 16, 31, -1;
	mov.b32 	%f137, %r108;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f138, %f136, %f137;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r109, %f138;
	shfl.sync.bfly.b32	%r110, %r109, 8, 31, -1;
	mov.b32 	%f139, %r110;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f140, %f138, %f139;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r111, %f140;
	shfl.sync.bfly.b32	%r112, %r111, 4, 31, -1;
	mov.b32 	%f141, %r112;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f142, %f140, %f141;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r113, %f142;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f143, %r114;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f144, %f142, %f143;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r115, %f144;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f145, %r116;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f146, %f144, %f145;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p23, %r106, 0;
	shr.u32 	%r117, %r1, 3;
	and.b32  	%r118, %r117, 28;
	mov.u32 	%r119, global_smem;
	add.s32 	%r74, %r119, %r118;
	mov.b32 	%r75, %f146;
	@%p23 st.shared.b32 [ %r74 + 0 ], %r75;
	bar.sync 	0;
	setp.lt.s32 	%p24, %r1, 8;
	add.s32 	%r77, %r119, %r43;
	@%p24 ld.shared.b32 %r76, [ %r77 + 0 ];
	mov.b32 	%f147, %r76;
	shfl.sync.bfly.b32	%r121, %r76, 4, 31, -1;
	mov.b32 	%f148, %r121;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f149, %f147, %f148;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r122, %f149;
	shfl.sync.bfly.b32	%r123, %r122, 2, 31, -1;
	mov.b32 	%f150, %r123;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f151, %f149, %f150;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r124, %f151;
	shfl.sync.bfly.b32	%r125, %r124, 1, 31, -1;
	mov.b32 	%f152, %r125;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f153, %f151, %f152;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r126, %r1, 7;
	setp.eq.s32 	%p31, %r126, 0;
	and.pred  	%p25, %p24, %p31;
	mov.b32 	%r79, %f153;
	@%p25 st.shared.b32 [ %r77 + 0 ], %r79;
	bar.sync 	0;
	ld.shared.f32 	%f154, [global_smem];
$L__tmp19:
	.loc	3 8 15
	add.f32 	%f155, %f154, 0f00000000;
$L__tmp20:
	.loc	1 61 20
	neg.f32 	%f156, %f126;
	fma.rn.f32 	%f157, %f156, %f155, %f130;
	neg.f32 	%f158, %f127;
	fma.rn.f32 	%f159, %f158, %f155, %f131;
	neg.f32 	%f160, %f128;
	fma.rn.f32 	%f161, %f160, %f155, %f132;
	neg.f32 	%f162, %f129;
	fma.rn.f32 	%f163, %f162, %f155, %f133;
	.loc	1 63 20
	mul.f32 	%f164, %f157, 0f42480000;
	mul.f32 	%f165, %f159, 0f42480000;
	mul.f32 	%f166, %f161, 0f42480000;
	mul.f32 	%f167, %f163, 0f42480000;
	.loc	1 67 20
	neg.f32 	%f168, %f205;
	fma.rn.f32 	%f169, %f168, %f205, 0f3F800000;
	neg.f32 	%f170, %f206;
	fma.rn.f32 	%f171, %f170, %f206, 0f3F800000;
	neg.f32 	%f172, %f207;
	fma.rn.f32 	%f173, %f172, %f207, 0f3F800000;
	neg.f32 	%f174, %f208;
	fma.rn.f32 	%f175, %f174, %f208, 0f3F800000;
	.loc	1 68 20
	mul.f32 	%f176, %f169, %f164;
	mul.f32 	%f177, %f171, %f165;
	mul.f32 	%f178, %f173, %f166;
	mul.f32 	%f179, %f175, %f167;
	.loc	1 70 20
	mov.b32 	%r81, %f176;
	div.full.f32 %r80, %r81, %r82;
	mov.b32 	%f180, %r80;
	mov.b32 	%r84, %f177;
	div.full.f32 %r83, %r84, %r82;
	mov.b32 	%f181, %r83;
	mov.b32 	%r87, %f178;
	div.full.f32 %r86, %r87, %r82;
	mov.b32 	%f182, %r86;
	mov.b32 	%r90, %f179;
	div.full.f32 %r89, %r90, %r82;
	mov.b32 	%f183, %r89;
	.loc	1 71 20
	mul.f32 	%f184, %f180, 0f3D800000;
	mul.f32 	%f185, %f181, 0f3D800000;
	mul.f32 	%f186, %f182, 0f3D800000;
	mul.f32 	%f187, %f183, 0f3D800000;
	.loc	1 72 25
	shl.b64 	%rd20, %rd1, 1;
	add.s64 	%rd19, %rd2, %rd20;
	.loc	1 72 49
	mov.b32 	%r92, %f184;
	cvt.rn.bf16.f32 %rs9, %r92;
	mov.b32 	%r93, %f185;
	cvt.rn.bf16.f32 %rs10, %r93;
	mov.b32 	%r94, %f186;
	cvt.rn.bf16.f32 %rs11, %r94;
	mov.b32 	%r95, %f187;
	cvt.rn.bf16.f32 %rs12, %r95;
	mov.b32 	%r127, {%rs9, %rs10};
	mov.b32 	%r128, {%rs11, %rs12};
	@%p1 st.global.v2.b32 [ %rd19 + 0 ], { %r127, %r128 };
	.loc	1 72 4
	ret;
$L__tmp21:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/tx/ctxowdw4mkxwudyogzmcrewha26g574f2fu2xqzc2holhom4jamx.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
