//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5de6de(
	.param .u64 triton__0d1d2d3d4d5de6de_param_0,
	.param .u64 triton__0d1d2d3d4d5de6de_param_1,
	.param .u64 triton__0d1d2d3d4d5de6de_param_2,
	.param .u64 triton__0d1d2d3d4d5de6de_param_3,
	.param .u64 triton__0d1d2d3d4d5de6de_param_4,
	.param .u32 triton__0d1d2d3d4d5de6de_param_5,
	.param .u32 triton__0d1d2d3d4d5de6de_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<343>;
	.reg .f32 	%f<705>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5de6de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5de6de_param_1];
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5de6de_param_2];
	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5de6de_param_3];
	shl.b32 	%r86, %r1, 3;
	and.b32  	%r4, %r86, 2040;
	.loc	1 21 28
	mov.u32 %r13, %ctaid.x;
	.loc	1 27 31
	mul.wide.s32 	%rd27, %r13, 4;
	add.s64 	%rd5, %rd25, %rd27;
	mov.pred 	%p1, -1;
	.loc	1 27 36
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd5 + 0 ];
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd5 + 0 ];
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd5 + 0 ];
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd5 + 0 ];
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd5 + 0 ];
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd5 + 0 ];
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd5 + 0 ];
	.loc	1 28 31
	add.s64 	%rd13, %rd26, %rd27;
	.loc	1 28 36
	mov.u32 %r264, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r264 }, [ %rd13 + 0 ];
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd13 + 0 ];
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd13 + 0 ];
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd13 + 0 ];
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd13 + 0 ];
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd13 + 0 ];
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd13 + 0 ];
	.loc	1 34 45
	shl.b32 	%r91, %r13, 11;
	.loc	1 34 40
	or.b32  	%r92, %r91, %r4;
	.loc	1 34 34
	mul.wide.s32 	%rd28, %r92, 2;
	add.s64 	%rd29, %rd23, %rd28;
	mov.b32 	%r34, 0;
	.loc	1 34 51
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd29 + 0 ];
	@!%p1 mov.u32 %r30, %r34;
	@!%p1 mov.u32 %r31, %r34;
	@!%p1 mov.u32 %r32, %r34;
	@!%p1 mov.u32 %r33, %r34;
	.loc	1 35 34
	add.s64 	%rd30, %rd24, %rd28;
	.loc	1 35 51
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd30 + 0 ];
	@!%p1 mov.u32 %r46, %r34;
	@!%p1 mov.u32 %r47, %r34;
	@!%p1 mov.u32 %r48, %r34;
	@!%p1 mov.u32 %r49, %r34;
	cvt.u16.u32 	%rs9, %r46;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r46; }
	cvt.u16.u32 	%rs11, %r47;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r47; }
	cvt.u16.u32 	%rs13, %r48;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r48; }
	cvt.u16.u32 	%rs15, %r49;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r49; }
	.loc	1 35 102
	cvt.f32.bf16 %r54, %rs9;
	mov.b32 	%f108, %r54;
	cvt.f32.bf16 %r55, %rs10;
	mov.b32 	%f109, %r55;
	cvt.f32.bf16 %r56, %rs11;
	mov.b32 	%f110, %r56;
	cvt.f32.bf16 %r57, %rs12;
	mov.b32 	%f111, %r57;
	cvt.f32.bf16 %r58, %rs13;
	mov.b32 	%f112, %r58;
	cvt.f32.bf16 %r59, %rs14;
	mov.b32 	%f113, %r59;
	cvt.f32.bf16 %r60, %rs15;
	.loc	1 38 22
	mul.f32 	%f116, %f108, 0f3D800000;
	mul.f32 	%f117, %f109, 0f3D800000;
	mul.f32 	%f118, %f110, 0f3D800000;
	mul.f32 	%f119, %f111, 0f3D800000;
	mul.f32 	%f120, %f112, 0f3D800000;
	.loc	1 40 22
	mov.b32 	%r63, %f116;
	mov.b32 	%r288, 1112014848;
	div.full.f32 %r326, %r63, %r288;
	mov.b32 	%f11, %r326;
	mov.b32 	%r66, %f117;
	div.full.f32 %r327, %r66, %r288;
	mov.b32 	%f12, %r327;
	mov.b32 	%r69, %f118;
	div.full.f32 %r328, %r69, %r288;
	mov.b32 	%r72, %f119;
	.loc	1 41 28
	abs.ftz.f32 	%f19, %f11;
	setp.ltu.f32 	%p27, %f19, 0f3F19999A;
	mov.f32 	%f612, 0f3F800000;
	mov.f32 	%f613, 0fC0000000;
	mov.f32 	%f684, 0fBD563CAE;
	mov.f32 	%f685, 0f3C80F082;
	mov.f32 	%f686, 0f3E085941;
	mov.f32 	%f687, 0fBEAAA9ED;
	mov.f32 	%f688, 0f00000000;
	@%p27 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f132, %f11, %f11;
	fma.rn.ftz.f32 	%f135, %f685, %f132, %f684;
	fma.rn.ftz.f32 	%f137, %f135, %f132, %f686;
	fma.rn.ftz.f32 	%f139, %f137, %f132, %f687;
	fma.rn.ftz.f32 	%f141, %f139, %f132, %f688;
	fma.rn.ftz.f32 	%f689, %f141, %f11, %f11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f126, %f19, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f127, %f126;
	add.f32 	%f125, %f127, 0f3F800000;
	rcp.approx.ftz.f32 %f124,%f125;
	fma.rn.ftz.f32 	%f130, %f124, %f613, %f612;
	setp.ge.f32 	%p28, %f19, 0f41102CB4;
	selp.f32 	%f131, 0f3F800000, %f130, %p28;
	mov.b32 	%r93, %f131;
	and.b32  	%r95, %r326, -2147483648;
	or.b32  	%r96, %r95, %r93;
	mov.b32 	%f689, %r96;
$L__BB0_3:
	.loc	1 0 0
	cvt.f32.bf16 %r61, %rs16;
	mov.b32 	%f114, %r60;
	mul.f32 	%f121, %f113, 0f3D800000;
	mov.b32 	%r75, %f120;
	div.full.f32 %r329, %r72, %r288;
	mov.b32 	%f13, %r328;
	.loc	1 41 28
	abs.ftz.f32 	%f23, %f12;
	setp.ltu.f32 	%p29, %f23, 0f3F19999A;
	@%p29 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f150, %f12, %f12;
	fma.rn.ftz.f32 	%f153, %f685, %f150, %f684;
	fma.rn.ftz.f32 	%f155, %f153, %f150, %f686;
	fma.rn.ftz.f32 	%f157, %f155, %f150, %f687;
	fma.rn.ftz.f32 	%f159, %f157, %f150, %f688;
	fma.rn.ftz.f32 	%f690, %f159, %f12, %f12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f144, %f23, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f145, %f144;
	add.f32 	%f143, %f145, 0f3F800000;
	rcp.approx.ftz.f32 %f142,%f143;
	fma.rn.ftz.f32 	%f148, %f142, %f613, %f612;
	setp.ge.f32 	%p30, %f23, 0f41102CB4;
	selp.f32 	%f149, 0f3F800000, %f148, %p30;
	mov.b32 	%r97, %f149;
	and.b32  	%r99, %r327, -2147483648;
	or.b32  	%r100, %r99, %r97;
	mov.b32 	%f690, %r100;
$L__BB0_6:
	.loc	1 0 0
	mov.b32 	%f115, %r61;
	mul.f32 	%f122, %f114, 0f3D800000;
	mov.b32 	%r78, %f121;
	div.full.f32 %r330, %r75, %r288;
	mov.b32 	%f14, %r329;
	.loc	1 41 28
	abs.ftz.f32 	%f27, %f13;
	setp.ltu.f32 	%p31, %f27, 0f3F19999A;
	@%p31 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	mul.f32 	%f168, %f13, %f13;
	fma.rn.ftz.f32 	%f171, %f685, %f168, %f684;
	fma.rn.ftz.f32 	%f173, %f171, %f168, %f686;
	fma.rn.ftz.f32 	%f175, %f173, %f168, %f687;
	fma.rn.ftz.f32 	%f177, %f175, %f168, %f688;
	fma.rn.ftz.f32 	%f691, %f177, %f13, %f13;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	mul.f32 	%f162, %f27, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f163, %f162;
	add.f32 	%f161, %f163, 0f3F800000;
	rcp.approx.ftz.f32 %f160,%f161;
	fma.rn.ftz.f32 	%f166, %f160, %f613, %f612;
	setp.ge.f32 	%p32, %f27, 0f41102CB4;
	selp.f32 	%f167, 0f3F800000, %f166, %p32;
	mov.b32 	%r101, %f167;
	and.b32  	%r103, %r328, -2147483648;
	or.b32  	%r104, %r103, %r101;
	mov.b32 	%f691, %r104;
$L__BB0_9:
	.loc	1 0 0
	shr.s32 	%r87, %r13, 31;
	mul.f32 	%f123, %f115, 0f3D800000;
	mov.b32 	%r81, %f122;
	div.full.f32 %r331, %r78, %r288;
	mov.b32 	%f15, %r330;
	.loc	1 41 28
	abs.ftz.f32 	%f31, %f14;
	setp.ltu.f32 	%p33, %f31, 0f3F19999A;
	@%p33 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%f186, %f14, %f14;
	fma.rn.ftz.f32 	%f189, %f685, %f186, %f684;
	fma.rn.ftz.f32 	%f191, %f189, %f186, %f686;
	fma.rn.ftz.f32 	%f193, %f191, %f186, %f687;
	fma.rn.ftz.f32 	%f195, %f193, %f186, %f688;
	fma.rn.ftz.f32 	%f692, %f195, %f14, %f14;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	mul.f32 	%f180, %f31, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f181, %f180;
	add.f32 	%f179, %f181, 0f3F800000;
	rcp.approx.ftz.f32 %f178,%f179;
	fma.rn.ftz.f32 	%f184, %f178, %f613, %f612;
	setp.ge.f32 	%p34, %f31, 0f41102CB4;
	selp.f32 	%f185, 0f3F800000, %f184, %p34;
	mov.b32 	%r105, %f185;
	and.b32  	%r107, %r329, -2147483648;
	or.b32  	%r108, %r107, %r105;
	mov.b32 	%f692, %r108;
$L__BB0_12:
	.loc	1 0 0
	shr.u32 	%r88, %r87, 21;
	mov.b32 	%r84, %f123;
	div.full.f32 %r332, %r81, %r288;
	mov.b32 	%f16, %r331;
	.loc	1 41 28
	abs.ftz.f32 	%f35, %f15;
	setp.ltu.f32 	%p35, %f35, 0f3F19999A;
	@%p35 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	mul.f32 	%f204, %f15, %f15;
	fma.rn.ftz.f32 	%f207, %f685, %f204, %f684;
	fma.rn.ftz.f32 	%f209, %f207, %f204, %f686;
	fma.rn.ftz.f32 	%f211, %f209, %f204, %f687;
	fma.rn.ftz.f32 	%f213, %f211, %f204, %f688;
	fma.rn.ftz.f32 	%f693, %f213, %f15, %f15;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	mul.f32 	%f198, %f35, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f199, %f198;
	add.f32 	%f197, %f199, 0f3F800000;
	rcp.approx.ftz.f32 %f196,%f197;
	fma.rn.ftz.f32 	%f202, %f196, %f613, %f612;
	setp.ge.f32 	%p36, %f35, 0f41102CB4;
	selp.f32 	%f203, 0f3F800000, %f202, %p36;
	mov.b32 	%r109, %f203;
	and.b32  	%r111, %r330, -2147483648;
	or.b32  	%r112, %r111, %r109;
	mov.b32 	%f693, %r112;
$L__BB0_15:
	.loc	1 0 0
	add.s32 	%r89, %r13, %r88;
	cvt.u16.u32 	%rs1, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r30; }
	cvt.u16.u32 	%rs3, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r31; }
	cvt.u16.u32 	%rs5, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r32; }
	cvt.u16.u32 	%rs7, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r33; }
	div.full.f32 %r333, %r84, %r288;
	mov.b32 	%f17, %r332;
	.loc	1 41 28
	abs.ftz.f32 	%f39, %f16;
	setp.ltu.f32 	%p37, %f39, 0f3F19999A;
	@%p37 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	mul.f32 	%f222, %f16, %f16;
	fma.rn.ftz.f32 	%f225, %f685, %f222, %f684;
	fma.rn.ftz.f32 	%f227, %f225, %f222, %f686;
	fma.rn.ftz.f32 	%f229, %f227, %f222, %f687;
	fma.rn.ftz.f32 	%f231, %f229, %f222, %f688;
	fma.rn.ftz.f32 	%f694, %f231, %f16, %f16;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	mul.f32 	%f216, %f39, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f217, %f216;
	add.f32 	%f215, %f217, 0f3F800000;
	rcp.approx.ftz.f32 %f214,%f215;
	fma.rn.ftz.f32 	%f220, %f214, %f613, %f612;
	setp.ge.f32 	%p38, %f39, 0f41102CB4;
	selp.f32 	%f221, 0f3F800000, %f220, %p38;
	mov.b32 	%r113, %f221;
	and.b32  	%r115, %r331, -2147483648;
	or.b32  	%r116, %r115, %r113;
	mov.b32 	%f694, %r116;
$L__BB0_18:
	.loc	1 0 0
	and.b32  	%r90, %r89, -2048;
	cvt.f32.bf16 %r38, %rs1;
	cvt.f32.bf16 %r39, %rs2;
	cvt.f32.bf16 %r40, %rs3;
	cvt.f32.bf16 %r41, %rs4;
	cvt.f32.bf16 %r42, %rs5;
	cvt.f32.bf16 %r43, %rs6;
	cvt.f32.bf16 %r44, %rs7;
	cvt.f32.bf16 %r45, %rs8;
	mov.b32 	%f18, %r333;
	.loc	1 41 28
	abs.ftz.f32 	%f43, %f17;
	setp.ltu.f32 	%p39, %f43, 0f3F19999A;
	@%p39 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	mul.f32 	%f240, %f17, %f17;
	fma.rn.ftz.f32 	%f243, %f685, %f240, %f684;
	fma.rn.ftz.f32 	%f245, %f243, %f240, %f686;
	fma.rn.ftz.f32 	%f247, %f245, %f240, %f687;
	fma.rn.ftz.f32 	%f249, %f247, %f240, %f688;
	fma.rn.ftz.f32 	%f695, %f249, %f17, %f17;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	mul.f32 	%f234, %f43, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f235, %f234;
	add.f32 	%f233, %f235, 0f3F800000;
	rcp.approx.ftz.f32 %f232,%f233;
	fma.rn.ftz.f32 	%f238, %f232, %f613, %f612;
	setp.ge.f32 	%p40, %f43, 0f41102CB4;
	selp.f32 	%f239, 0f3F800000, %f238, %p40;
	mov.b32 	%r117, %f239;
	and.b32  	%r119, %r332, -2147483648;
	or.b32  	%r120, %r119, %r117;
	mov.b32 	%f695, %r120;
$L__BB0_21:
	.loc	1 0 0
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r3, %r1, 5, 3;
	or.b32  	%r5, %r4, 1;
	or.b32  	%r6, %r4, 2;
	or.b32  	%r7, %r4, 3;
	or.b32  	%r8, %r4, 4;
	or.b32  	%r9, %r4, 5;
	or.b32  	%r10, %r4, 6;
	or.b32  	%r11, %r4, 7;
	sub.s32 	%r12, %r13, %r90;
	mov.b32 	%f1, %r14;
	mov.b32 	%f2, %r264;
	mov.b32 	%f3, %r38;
	mov.b32 	%f4, %r39;
	mov.b32 	%f5, %r40;
	mov.b32 	%f6, %r41;
	mov.b32 	%f7, %r42;
	mov.b32 	%f8, %r43;
	mov.b32 	%f9, %r44;
	mov.b32 	%f10, %r45;
	.loc	1 41 28
	abs.ftz.f32 	%f47, %f18;
	setp.ltu.f32 	%p41, %f47, 0f3F19999A;
	@%p41 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mul.f32 	%f258, %f18, %f18;
	fma.rn.ftz.f32 	%f261, %f685, %f258, %f684;
	fma.rn.ftz.f32 	%f263, %f261, %f258, %f686;
	fma.rn.ftz.f32 	%f265, %f263, %f258, %f687;
	fma.rn.ftz.f32 	%f267, %f265, %f258, %f688;
	fma.rn.ftz.f32 	%f696, %f267, %f18, %f18;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	mul.f32 	%f252, %f47, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f253, %f252;
	add.f32 	%f251, %f253, 0f3F800000;
	rcp.approx.ftz.f32 %f250,%f251;
	fma.rn.ftz.f32 	%f256, %f250, %f613, %f612;
	setp.ge.f32 	%p42, %f47, 0f41102CB4;
	selp.f32 	%f257, 0f3F800000, %f256, %p42;
	mov.b32 	%r121, %f257;
	and.b32  	%r123, %r333, -2147483648;
	or.b32  	%r124, %r123, %r121;
	mov.b32 	%f696, %r124;
$L__BB0_24:
	.loc	1 45 24
	setp.gt.s32 	%p56, %r4, %r12;
	setp.gt.s32 	%p57, %r5, %r12;
	setp.gt.s32 	%p58, %r6, %r12;
	setp.gt.s32 	%p59, %r7, %r12;
	setp.gt.s32 	%p60, %r8, %r12;
	setp.gt.s32 	%p61, %r9, %r12;
	setp.gt.s32 	%p62, %r10, %r12;
	setp.gt.s32 	%p63, %r11, %r12;
	.loc	1 51 39
	selp.f32 	%f51, 0fFF7F0000, 0f00000000, %p56;
	selp.f32 	%f52, 0fFF7F0000, 0f00000000, %p57;
	selp.f32 	%f53, 0fFF7F0000, 0f00000000, %p58;
	selp.f32 	%f54, 0fFF7F0000, 0f00000000, %p59;
	selp.f32 	%f55, 0fFF7F0000, 0f00000000, %p60;
	selp.f32 	%f56, 0fFF7F0000, 0f00000000, %p61;
	selp.f32 	%f57, 0fFF7F0000, 0f00000000, %p62;
	selp.f32 	%f58, 0fFF7F0000, 0f00000000, %p63;
	.loc	1 52 23
	fma.rn.f32 	%f284, %f689, 0f42480000, %f51;
	fma.rn.f32 	%f285, %f690, 0f42480000, %f52;
	fma.rn.f32 	%f286, %f691, 0f42480000, %f53;
	fma.rn.f32 	%f287, %f692, 0f42480000, %f54;
	fma.rn.f32 	%f288, %f693, 0f42480000, %f55;
	fma.rn.f32 	%f289, %f694, 0f42480000, %f56;
	fma.rn.f32 	%f290, %f695, 0f42480000, %f57;
	fma.rn.f32 	%f291, %f696, 0f42480000, %f58;
	.loc	1 54 24
	sub.f32 	%f292, %f284, %f1;
	sub.f32 	%f293, %f285, %f1;
	sub.f32 	%f294, %f286, %f1;
	sub.f32 	%f295, %f287, %f1;
	sub.f32 	%f296, %f288, %f1;
	sub.f32 	%f297, %f289, %f1;
	sub.f32 	%f298, %f290, %f1;
	sub.f32 	%f299, %f291, %f1;
	.loc	1 55 23
	mul.f32 	%f269, %f292, 0f3FB8AA3B;
	ex2.approx.f32 %f268, %f269;
	mul.f32 	%f271, %f293, 0f3FB8AA3B;
	ex2.approx.f32 %f270, %f271;
	mul.f32 	%f273, %f294, 0f3FB8AA3B;
	ex2.approx.f32 %f272, %f273;
	mul.f32 	%f275, %f295, 0f3FB8AA3B;
	ex2.approx.f32 %f274, %f275;
	mul.f32 	%f277, %f296, 0f3FB8AA3B;
	ex2.approx.f32 %f276, %f277;
	mul.f32 	%f279, %f297, 0f3FB8AA3B;
	ex2.approx.f32 %f278, %f279;
	mul.f32 	%f281, %f298, 0f3FB8AA3B;
	ex2.approx.f32 %f280, %f281;
	mul.f32 	%f283, %f299, 0f3FB8AA3B;
	ex2.approx.f32 %f282, %f283;
	.loc	1 56 24
	mov.b32 	%r126, %f268;
	div.full.f32 %r125, %r126, %r264;
	mov.b32 	%f300, %r125;
	mov.b32 	%r129, %f270;
	div.full.f32 %r128, %r129, %r264;
	mov.b32 	%f301, %r128;
	mov.b32 	%r132, %f272;
	div.full.f32 %r131, %r132, %r264;
	mov.b32 	%f302, %r131;
	mov.b32 	%r135, %f274;
	div.full.f32 %r134, %r135, %r264;
	mov.b32 	%f303, %r134;
	mov.b32 	%r138, %f276;
	div.full.f32 %r137, %r138, %r264;
	mov.b32 	%f304, %r137;
	mov.b32 	%r141, %f278;
	div.full.f32 %r140, %r141, %r264;
	mov.b32 	%f305, %r140;
	mov.b32 	%r144, %f280;
	div.full.f32 %r143, %r144, %r264;
	mov.b32 	%f306, %r143;
	mov.b32 	%r147, %f282;
	div.full.f32 %r146, %r147, %r264;
	mov.b32 	%f307, %r146;
	.loc	1 59 25
	fma.rn.f32 	%f308, %f3, %f300, 0f00000000;
	fma.rn.f32 	%f309, %f4, %f301, 0f00000000;
	fma.rn.f32 	%f310, %f5, %f302, 0f00000000;
	fma.rn.f32 	%f311, %f6, %f303, 0f00000000;
	fma.rn.f32 	%f312, %f7, %f304, 0f00000000;
	fma.rn.f32 	%f313, %f8, %f305, 0f00000000;
	fma.rn.f32 	%f314, %f9, %f306, 0f00000000;
	fma.rn.f32 	%f315, %f10, %f307, 0f00000000;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f316, %f308, %f309;
	add.f32 	%f317, %f316, %f310;
	add.f32 	%f318, %f317, %f311;
	add.f32 	%f319, %f318, %f312;
	add.f32 	%f320, %f319, %f313;
	add.f32 	%f321, %f320, %f314;
	add.f32 	%f322, %f321, %f315;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r211, %f322;
	shfl.sync.bfly.b32	%r212, %r211, 16, 31, -1;
	mov.b32 	%f323, %r212;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f324, %f322, %f323;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r213, %f324;
	shfl.sync.bfly.b32	%r214, %r213, 8, 31, -1;
	mov.b32 	%f325, %r214;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f326, %f324, %f325;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r215, %f326;
	shfl.sync.bfly.b32	%r216, %r215, 4, 31, -1;
	mov.b32 	%f327, %r216;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f328, %f326, %f327;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r217, %f328;
	shfl.sync.bfly.b32	%r218, %r217, 2, 31, -1;
	mov.b32 	%f329, %r218;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f330, %f328, %f329;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r219, %f330;
	shfl.sync.bfly.b32	%r220, %r219, 1, 31, -1;
	mov.b32 	%f331, %r220;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f332, %f330, %f331;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p43, %r2, 0;
	shl.b32 	%r221, %r3, 2;
	mov.u32 	%r222, global_smem;
	add.s32 	%r149, %r222, %r221;
	mov.b32 	%r150, %f332;
	@%p43 st.shared.b32 [ %r149 + 0 ], %r150;
	bar.sync 	0;
	setp.lt.s32 	%p44, %r1, 8;
	shl.b32 	%r223, %r1, 2;
	add.s32 	%r152, %r222, %r223;
	@%p44 ld.shared.b32 %r151, [ %r152 + 0 ];
	mov.b32 	%f333, %r151;
	shfl.sync.bfly.b32	%r224, %r151, 4, 31, -1;
	mov.b32 	%f334, %r224;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f335, %f333, %f334;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r225, %f335;
	shfl.sync.bfly.b32	%r226, %r225, 2, 31, -1;
	mov.b32 	%f336, %r226;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f337, %f335, %f336;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r227, %f337;
	shfl.sync.bfly.b32	%r228, %r227, 1, 31, -1;
	mov.b32 	%f338, %r228;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f339, %f337, %f338;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r229, %r1, 7;
	setp.eq.s32 	%p64, %r229, 0;
	and.pred  	%p45, %p44, %p64;
	mov.b32 	%r154, %f339;
	@%p45 st.shared.b32 [ %r152 + 0 ], %r154;
	bar.sync 	0;
$L__tmp19:
	.loc	1 66 52
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd29 + 0 ];
	@!%p1 mov.u32 %r155, %r34;
	@!%p1 mov.u32 %r156, %r34;
	@!%p1 mov.u32 %r157, %r34;
	@!%p1 mov.u32 %r158, %r34;
	.loc	1 67 52
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd30 + 0 ];
	@!%p1 mov.u32 %r171, %r34;
	@!%p1 mov.u32 %r172, %r34;
	@!%p1 mov.u32 %r173, %r34;
	@!%p1 mov.u32 %r174, %r34;
	cvt.u16.u32 	%rs25, %r171;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r171; }
	cvt.u16.u32 	%rs27, %r172;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r172; }
	cvt.u16.u32 	%rs29, %r173;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r173; }
	cvt.u16.u32 	%rs31, %r174;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r174; }
	.loc	1 67 104
	cvt.f32.bf16 %r179, %rs25;
	mov.b32 	%f340, %r179;
	cvt.f32.bf16 %r180, %rs26;
	mov.b32 	%f341, %r180;
	cvt.f32.bf16 %r181, %rs27;
	mov.b32 	%f342, %r181;
	cvt.f32.bf16 %r182, %rs28;
	mov.b32 	%f343, %r182;
	cvt.f32.bf16 %r183, %rs29;
	mov.b32 	%f344, %r183;
	cvt.f32.bf16 %r184, %rs30;
	mov.b32 	%f345, %r184;
	cvt.f32.bf16 %r185, %rs31;
	.loc	1 70 24
	mul.f32 	%f348, %f340, 0f3D800000;
	mul.f32 	%f349, %f341, 0f3D800000;
	mul.f32 	%f350, %f342, 0f3D800000;
	mul.f32 	%f351, %f343, 0f3D800000;
	mul.f32 	%f352, %f344, 0f3D800000;
	.loc	1 72 24
	mov.b32 	%r188, %f348;
	div.full.f32 %r335, %r188, %r288;
	mov.b32 	%f68, %r335;
	mov.b32 	%r191, %f349;
	div.full.f32 %r336, %r191, %r288;
	mov.b32 	%f69, %r336;
	mov.b32 	%r194, %f350;
	div.full.f32 %r337, %r194, %r288;
	mov.b32 	%r197, %f351;
	.loc	1 73 29
	abs.ftz.f32 	%f76, %f68;
	setp.ltu.f32 	%p65, %f76, 0f3F19999A;
	@%p65 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	mul.f32 	%f364, %f68, %f68;
	fma.rn.ftz.f32 	%f367, %f685, %f364, %f684;
	fma.rn.ftz.f32 	%f369, %f367, %f364, %f686;
	fma.rn.ftz.f32 	%f371, %f369, %f364, %f687;
	fma.rn.ftz.f32 	%f373, %f371, %f364, %f688;
	fma.rn.ftz.f32 	%f697, %f373, %f68, %f68;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	mul.f32 	%f358, %f76, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f359, %f358;
	add.f32 	%f357, %f359, 0f3F800000;
	rcp.approx.ftz.f32 %f356,%f357;
	fma.rn.ftz.f32 	%f362, %f356, %f613, %f612;
	setp.ge.f32 	%p66, %f76, 0f41102CB4;
	selp.f32 	%f363, 0f3F800000, %f362, %p66;
	mov.b32 	%r230, %f363;
	and.b32  	%r232, %r335, -2147483648;
	or.b32  	%r233, %r232, %r230;
	mov.b32 	%f697, %r233;
$L__BB0_27:
	.loc	1 0 0
	cvt.f32.bf16 %r186, %rs32;
	mov.b32 	%f346, %r185;
	mul.f32 	%f353, %f345, 0f3D800000;
	mov.b32 	%r200, %f352;
	div.full.f32 %r338, %r197, %r288;
	mov.b32 	%f70, %r337;
	.loc	1 73 29
	abs.ftz.f32 	%f80, %f69;
	setp.ltu.f32 	%p67, %f80, 0f3F19999A;
	@%p67 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	mul.f32 	%f382, %f69, %f69;
	fma.rn.ftz.f32 	%f385, %f685, %f382, %f684;
	fma.rn.ftz.f32 	%f387, %f385, %f382, %f686;
	fma.rn.ftz.f32 	%f389, %f387, %f382, %f687;
	fma.rn.ftz.f32 	%f391, %f389, %f382, %f688;
	fma.rn.ftz.f32 	%f698, %f391, %f69, %f69;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	mul.f32 	%f376, %f80, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f377, %f376;
	add.f32 	%f375, %f377, 0f3F800000;
	rcp.approx.ftz.f32 %f374,%f375;
	fma.rn.ftz.f32 	%f380, %f374, %f613, %f612;
	setp.ge.f32 	%p68, %f80, 0f41102CB4;
	selp.f32 	%f381, 0f3F800000, %f380, %p68;
	mov.b32 	%r234, %f381;
	and.b32  	%r236, %r336, -2147483648;
	or.b32  	%r237, %r236, %r234;
	mov.b32 	%f698, %r237;
$L__BB0_30:
	.loc	1 0 0
	mov.b32 	%f347, %r186;
	mul.f32 	%f354, %f346, 0f3D800000;
	mov.b32 	%r203, %f353;
	div.full.f32 %r339, %r200, %r288;
	mov.b32 	%f71, %r338;
	.loc	1 73 29
	abs.ftz.f32 	%f84, %f70;
	setp.ltu.f32 	%p69, %f84, 0f3F19999A;
	@%p69 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	mul.f32 	%f400, %f70, %f70;
	fma.rn.ftz.f32 	%f403, %f685, %f400, %f684;
	fma.rn.ftz.f32 	%f405, %f403, %f400, %f686;
	fma.rn.ftz.f32 	%f407, %f405, %f400, %f687;
	fma.rn.ftz.f32 	%f409, %f407, %f400, %f688;
	fma.rn.ftz.f32 	%f699, %f409, %f70, %f70;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	mul.f32 	%f394, %f84, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f395, %f394;
	add.f32 	%f393, %f395, 0f3F800000;
	rcp.approx.ftz.f32 %f392,%f393;
	fma.rn.ftz.f32 	%f398, %f392, %f613, %f612;
	setp.ge.f32 	%p70, %f84, 0f41102CB4;
	selp.f32 	%f399, 0f3F800000, %f398, %p70;
	mov.b32 	%r238, %f399;
	and.b32  	%r240, %r337, -2147483648;
	or.b32  	%r241, %r240, %r238;
	mov.b32 	%f699, %r241;
$L__BB0_33:
	.loc	1 0 0
	mul.f32 	%f355, %f347, 0f3D800000;
	mov.b32 	%r206, %f354;
	div.full.f32 %r340, %r203, %r288;
	mov.b32 	%f72, %r339;
	.loc	1 73 29
	abs.ftz.f32 	%f88, %f71;
	setp.ltu.f32 	%p71, %f88, 0f3F19999A;
	@%p71 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:
	mul.f32 	%f418, %f71, %f71;
	fma.rn.ftz.f32 	%f421, %f685, %f418, %f684;
	fma.rn.ftz.f32 	%f423, %f421, %f418, %f686;
	fma.rn.ftz.f32 	%f425, %f423, %f418, %f687;
	fma.rn.ftz.f32 	%f427, %f425, %f418, %f688;
	fma.rn.ftz.f32 	%f700, %f427, %f71, %f71;
	bra.uni 	$L__BB0_36;
$L__BB0_34:
	mul.f32 	%f412, %f88, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f413, %f412;
	add.f32 	%f411, %f413, 0f3F800000;
	rcp.approx.ftz.f32 %f410,%f411;
	fma.rn.ftz.f32 	%f416, %f410, %f613, %f612;
	setp.ge.f32 	%p72, %f88, 0f41102CB4;
	selp.f32 	%f417, 0f3F800000, %f416, %p72;
	mov.b32 	%r242, %f417;
	and.b32  	%r244, %r338, -2147483648;
	or.b32  	%r245, %r244, %r242;
	mov.b32 	%f700, %r245;
$L__BB0_36:
	.loc	1 0 0
	mov.b32 	%r209, %f355;
	div.full.f32 %r341, %r206, %r288;
	mov.b32 	%f73, %r340;
	.loc	1 73 29
	abs.ftz.f32 	%f92, %f72;
	setp.ltu.f32 	%p73, %f92, 0f3F19999A;
	@%p73 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	mul.f32 	%f436, %f72, %f72;
	fma.rn.ftz.f32 	%f439, %f685, %f436, %f684;
	fma.rn.ftz.f32 	%f441, %f439, %f436, %f686;
	fma.rn.ftz.f32 	%f443, %f441, %f436, %f687;
	fma.rn.ftz.f32 	%f445, %f443, %f436, %f688;
	fma.rn.ftz.f32 	%f701, %f445, %f72, %f72;
	bra.uni 	$L__BB0_39;
$L__BB0_37:
	mul.f32 	%f430, %f92, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f431, %f430;
	add.f32 	%f429, %f431, 0f3F800000;
	rcp.approx.ftz.f32 %f428,%f429;
	fma.rn.ftz.f32 	%f434, %f428, %f613, %f612;
	setp.ge.f32 	%p74, %f92, 0f41102CB4;
	selp.f32 	%f435, 0f3F800000, %f434, %p74;
	mov.b32 	%r246, %f435;
	and.b32  	%r248, %r339, -2147483648;
	or.b32  	%r249, %r248, %r246;
	mov.b32 	%f701, %r249;
$L__BB0_39:
	.loc	1 0 0
	cvt.u16.u32 	%rs17, %r155;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r155; }
	cvt.u16.u32 	%rs19, %r156;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r156; }
	cvt.u16.u32 	%rs21, %r157;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r157; }
	cvt.u16.u32 	%rs23, %r158;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r158; }
	div.full.f32 %r342, %r209, %r288;
	mov.b32 	%f74, %r341;
	.loc	1 73 29
	abs.ftz.f32 	%f96, %f73;
	setp.ltu.f32 	%p75, %f96, 0f3F19999A;
	@%p75 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:
	mul.f32 	%f454, %f73, %f73;
	fma.rn.ftz.f32 	%f457, %f685, %f454, %f684;
	fma.rn.ftz.f32 	%f459, %f457, %f454, %f686;
	fma.rn.ftz.f32 	%f461, %f459, %f454, %f687;
	fma.rn.ftz.f32 	%f463, %f461, %f454, %f688;
	fma.rn.ftz.f32 	%f702, %f463, %f73, %f73;
	bra.uni 	$L__BB0_42;
$L__BB0_40:
	mul.f32 	%f448, %f96, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f449, %f448;
	add.f32 	%f447, %f449, 0f3F800000;
	rcp.approx.ftz.f32 %f446,%f447;
	fma.rn.ftz.f32 	%f452, %f446, %f613, %f612;
	setp.ge.f32 	%p76, %f96, 0f41102CB4;
	selp.f32 	%f453, 0f3F800000, %f452, %p76;
	mov.b32 	%r250, %f453;
	and.b32  	%r252, %r340, -2147483648;
	or.b32  	%r253, %r252, %r250;
	mov.b32 	%f702, %r253;
$L__BB0_42:
	.loc	1 0 0
	cvt.f32.bf16 %r163, %rs17;
	cvt.f32.bf16 %r164, %rs18;
	cvt.f32.bf16 %r165, %rs19;
	cvt.f32.bf16 %r166, %rs20;
	cvt.f32.bf16 %r167, %rs21;
	cvt.f32.bf16 %r168, %rs22;
	cvt.f32.bf16 %r169, %rs23;
	cvt.f32.bf16 %r170, %rs24;
	mov.b32 	%f75, %r342;
	.loc	1 73 29
	abs.ftz.f32 	%f100, %f74;
	setp.ltu.f32 	%p77, %f100, 0f3F19999A;
	@%p77 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:
	mul.f32 	%f472, %f74, %f74;
	fma.rn.ftz.f32 	%f475, %f685, %f472, %f684;
	fma.rn.ftz.f32 	%f477, %f475, %f472, %f686;
	fma.rn.ftz.f32 	%f479, %f477, %f472, %f687;
	fma.rn.ftz.f32 	%f481, %f479, %f472, %f688;
	fma.rn.ftz.f32 	%f703, %f481, %f74, %f74;
	bra.uni 	$L__BB0_45;
$L__BB0_43:
	mul.f32 	%f466, %f100, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f467, %f466;
	add.f32 	%f465, %f467, 0f3F800000;
	rcp.approx.ftz.f32 %f464,%f465;
	fma.rn.ftz.f32 	%f470, %f464, %f613, %f612;
	setp.ge.f32 	%p78, %f100, 0f41102CB4;
	selp.f32 	%f471, 0f3F800000, %f470, %p78;
	mov.b32 	%r254, %f471;
	and.b32  	%r256, %r341, -2147483648;
	or.b32  	%r257, %r256, %r254;
	mov.b32 	%f703, %r257;
$L__BB0_45:
	.loc	1 0 29
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5de6de_param_4];
	cvt.s64.s32 	%rd1, %r92;
	ld.shared.f32 	%f59, [global_smem];
	mov.b32 	%f60, %r163;
	mov.b32 	%f61, %r164;
	mov.b32 	%f62, %r165;
	mov.b32 	%f63, %r166;
	mov.b32 	%f64, %r167;
	mov.b32 	%f65, %r168;
	mov.b32 	%f66, %r169;
	mov.b32 	%f67, %r170;
	.loc	1 73 29
	abs.ftz.f32 	%f104, %f75;
	setp.ltu.f32 	%p79, %f104, 0f3F19999A;
	@%p79 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:
	mul.f32 	%f490, %f75, %f75;
	fma.rn.ftz.f32 	%f493, %f685, %f490, %f684;
	fma.rn.ftz.f32 	%f495, %f493, %f490, %f686;
	fma.rn.ftz.f32 	%f497, %f495, %f490, %f687;
	fma.rn.ftz.f32 	%f499, %f497, %f490, %f688;
	fma.rn.ftz.f32 	%f704, %f499, %f75, %f75;
	bra.uni 	$L__BB0_48;
$L__BB0_46:
	mul.f32 	%f484, %f104, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f485, %f484;
	add.f32 	%f483, %f485, 0f3F800000;
	rcp.approx.ftz.f32 %f482,%f483;
	fma.rn.ftz.f32 	%f488, %f482, %f613, %f612;
	setp.ge.f32 	%p80, %f104, 0f41102CB4;
	selp.f32 	%f489, 0f3F800000, %f488, %p80;
	mov.b32 	%r258, %f489;
	and.b32  	%r260, %r342, -2147483648;
	or.b32  	%r261, %r260, %r258;
	mov.b32 	%f704, %r261;
$L__BB0_48:
	.loc	1 84 24
	fma.rn.f32 	%f516, %f697, 0f42480000, %f51;
	fma.rn.f32 	%f517, %f698, 0f42480000, %f52;
	fma.rn.f32 	%f518, %f699, 0f42480000, %f53;
	fma.rn.f32 	%f519, %f700, 0f42480000, %f54;
	fma.rn.f32 	%f520, %f701, 0f42480000, %f55;
	fma.rn.f32 	%f521, %f702, 0f42480000, %f56;
	fma.rn.f32 	%f522, %f703, 0f42480000, %f57;
	fma.rn.f32 	%f523, %f704, 0f42480000, %f58;
	.loc	1 86 24
	sub.f32 	%f524, %f516, %f1;
	sub.f32 	%f525, %f517, %f1;
	sub.f32 	%f526, %f518, %f1;
	sub.f32 	%f527, %f519, %f1;
	sub.f32 	%f528, %f520, %f1;
	sub.f32 	%f529, %f521, %f1;
	sub.f32 	%f530, %f522, %f1;
	sub.f32 	%f531, %f523, %f1;
	.loc	1 87 23
	mul.f32 	%f501, %f524, 0f3FB8AA3B;
	ex2.approx.f32 %f500, %f501;
	mul.f32 	%f503, %f525, 0f3FB8AA3B;
	ex2.approx.f32 %f502, %f503;
	mul.f32 	%f505, %f526, 0f3FB8AA3B;
	ex2.approx.f32 %f504, %f505;
	mul.f32 	%f507, %f527, 0f3FB8AA3B;
	ex2.approx.f32 %f506, %f507;
	mul.f32 	%f509, %f528, 0f3FB8AA3B;
	ex2.approx.f32 %f508, %f509;
	mul.f32 	%f511, %f529, 0f3FB8AA3B;
	ex2.approx.f32 %f510, %f511;
	mul.f32 	%f513, %f530, 0f3FB8AA3B;
	ex2.approx.f32 %f512, %f513;
	mul.f32 	%f515, %f531, 0f3FB8AA3B;
	ex2.approx.f32 %f514, %f515;
	.loc	1 88 24
	mov.b32 	%r263, %f500;
	div.full.f32 %r262, %r263, %r264;
	mov.b32 	%f532, %r262;
	mov.b32 	%r266, %f502;
	div.full.f32 %r265, %r266, %r264;
	mov.b32 	%f533, %r265;
	mov.b32 	%r269, %f504;
	div.full.f32 %r268, %r269, %r264;
	mov.b32 	%f534, %r268;
	mov.b32 	%r272, %f506;
	div.full.f32 %r271, %r272, %r264;
	mov.b32 	%f535, %r271;
	mov.b32 	%r275, %f508;
	div.full.f32 %r274, %r275, %r264;
	mov.b32 	%f536, %r274;
	mov.b32 	%r278, %f510;
	div.full.f32 %r277, %r278, %r264;
	mov.b32 	%f537, %r277;
	mov.b32 	%r281, %f512;
	div.full.f32 %r280, %r281, %r264;
	mov.b32 	%f538, %r280;
	mov.b32 	%r284, %f514;
	div.full.f32 %r283, %r284, %r264;
	mov.b32 	%f539, %r283;
	.loc	1 90 24
	mul.f32 	%f540, %f59, %f532;
	mul.f32 	%f541, %f59, %f533;
	mul.f32 	%f542, %f59, %f534;
	mul.f32 	%f543, %f59, %f535;
	mul.f32 	%f544, %f59, %f536;
	mul.f32 	%f545, %f59, %f537;
	mul.f32 	%f546, %f59, %f538;
	mul.f32 	%f547, %f59, %f539;
	.loc	1 91 24
	neg.f32 	%f548, %f540;
	fma.rn.f32 	%f549, %f60, %f532, %f548;
	neg.f32 	%f550, %f541;
	fma.rn.f32 	%f551, %f61, %f533, %f550;
	neg.f32 	%f552, %f542;
	fma.rn.f32 	%f553, %f62, %f534, %f552;
	neg.f32 	%f554, %f543;
	fma.rn.f32 	%f555, %f63, %f535, %f554;
	neg.f32 	%f556, %f544;
	fma.rn.f32 	%f557, %f64, %f536, %f556;
	neg.f32 	%f558, %f545;
	fma.rn.f32 	%f559, %f65, %f537, %f558;
	neg.f32 	%f560, %f546;
	fma.rn.f32 	%f561, %f66, %f538, %f560;
	neg.f32 	%f562, %f547;
	fma.rn.f32 	%f563, %f67, %f539, %f562;
	.loc	1 93 24
	mul.f32 	%f564, %f549, 0f42480000;
	mul.f32 	%f565, %f551, 0f42480000;
	mul.f32 	%f566, %f553, 0f42480000;
	mul.f32 	%f567, %f555, 0f42480000;
	mul.f32 	%f568, %f557, 0f42480000;
	mul.f32 	%f569, %f559, 0f42480000;
	mul.f32 	%f570, %f561, 0f42480000;
	mul.f32 	%f571, %f563, 0f42480000;
	.loc	1 97 24
	neg.f32 	%f572, %f697;
	fma.rn.f32 	%f573, %f572, %f697, 0f3F800000;
	neg.f32 	%f574, %f698;
	fma.rn.f32 	%f575, %f574, %f698, 0f3F800000;
	neg.f32 	%f576, %f699;
	fma.rn.f32 	%f577, %f576, %f699, 0f3F800000;
	neg.f32 	%f578, %f700;
	fma.rn.f32 	%f579, %f578, %f700, 0f3F800000;
	neg.f32 	%f580, %f701;
	fma.rn.f32 	%f581, %f580, %f701, 0f3F800000;
	neg.f32 	%f582, %f702;
	fma.rn.f32 	%f583, %f582, %f702, 0f3F800000;
	neg.f32 	%f584, %f703;
	fma.rn.f32 	%f585, %f584, %f703, 0f3F800000;
	neg.f32 	%f586, %f704;
	fma.rn.f32 	%f587, %f586, %f704, 0f3F800000;
	.loc	1 98 24
	mul.f32 	%f588, %f573, %f564;
	mul.f32 	%f589, %f575, %f565;
	mul.f32 	%f590, %f577, %f566;
	mul.f32 	%f591, %f579, %f567;
	mul.f32 	%f592, %f581, %f568;
	mul.f32 	%f593, %f583, %f569;
	mul.f32 	%f594, %f585, %f570;
	mul.f32 	%f595, %f587, %f571;
	.loc	1 100 24
	mov.b32 	%r287, %f588;
	div.full.f32 %r286, %r287, %r288;
	mov.b32 	%f596, %r286;
	mov.b32 	%r290, %f589;
	div.full.f32 %r289, %r290, %r288;
	mov.b32 	%f597, %r289;
	mov.b32 	%r293, %f590;
	div.full.f32 %r292, %r293, %r288;
	mov.b32 	%f598, %r292;
	mov.b32 	%r296, %f591;
	div.full.f32 %r295, %r296, %r288;
	mov.b32 	%f599, %r295;
	mov.b32 	%r299, %f592;
	div.full.f32 %r298, %r299, %r288;
	mov.b32 	%f600, %r298;
	mov.b32 	%r302, %f593;
	div.full.f32 %r301, %r302, %r288;
	mov.b32 	%f601, %r301;
	mov.b32 	%r305, %f594;
	div.full.f32 %r304, %r305, %r288;
	mov.b32 	%f602, %r304;
	mov.b32 	%r308, %f595;
	div.full.f32 %r307, %r308, %r288;
	mov.b32 	%f603, %r307;
	.loc	1 101 24
	mul.f32 	%f604, %f596, 0f3D800000;
	mul.f32 	%f605, %f597, 0f3D800000;
	mul.f32 	%f606, %f598, 0f3D800000;
	mul.f32 	%f607, %f599, 0f3D800000;
	mul.f32 	%f608, %f600, 0f3D800000;
	mul.f32 	%f609, %f601, 0f3D800000;
	mul.f32 	%f610, %f602, 0f3D800000;
	mul.f32 	%f611, %f603, 0f3D800000;
	.loc	1 102 29
	shl.b64 	%rd32, %rd1, 1;
	add.s64 	%rd31, %rd4, %rd32;
	.loc	1 102 53
	mov.b32 	%r310, %f604;
	cvt.rn.bf16.f32 %rs33, %r310;
	mov.b32 	%r311, %f605;
	cvt.rn.bf16.f32 %rs34, %r311;
	mov.b32 	%r312, %f606;
	cvt.rn.bf16.f32 %rs35, %r312;
	mov.b32 	%r313, %f607;
	cvt.rn.bf16.f32 %rs36, %r313;
	mov.b32 	%r314, %f608;
	cvt.rn.bf16.f32 %rs37, %r314;
	mov.b32 	%r315, %f609;
	cvt.rn.bf16.f32 %rs38, %r315;
	mov.b32 	%r316, %f610;
	cvt.rn.bf16.f32 %rs39, %r316;
	mov.b32 	%r317, %f611;
	cvt.rn.bf16.f32 %rs40, %r317;
	mov.b32 	%r322, {%rs33, %rs34};
	mov.b32 	%r323, {%rs35, %rs36};
	mov.b32 	%r324, {%rs37, %rs38};
	mov.b32 	%r325, {%rs39, %rs40};
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r322, %r323, %r324, %r325 };
	.loc	1 62 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/tj/ctjdeux2xot4m7bwjmdachx5g74cwsbqfks37m57dnj7wxjf44kl.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
