//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r11, %r1, 9;
	.loc	1 21 23
	or.b32  	%r12, %r11, %r10;
	.loc	1 24 20
	bfe.s32 	%r13, %r1, 22, 1;
	.loc	1 23 18
	shr.u32 	%r14, %r13, 24;
	add.s32 	%r15, %r12, %r14;
	.loc	1 24 20
	shr.s32 	%r16, %r15, 8;
	.loc	1 25 20
	shr.u32 	%r17, %r13, 10;
	add.s32 	%r18, %r12, %r17;
	shr.s32 	%r19, %r18, 22;
	.loc	1 25 31
	cvt.u16.u32 	%rs5, %r19;
	shr.u16 	%rs6, %rs5, 13;
	add.s16 	%rs7, %rs5, %rs6;
	and.b16  	%rs8, %rs7, -8;
	sub.s16 	%rs9, %rs5, %rs8;
	.loc	1 26 20
	shr.u32 	%r20, %r13, 7;
	add.s32 	%r21, %r12, %r20;
	.loc	1 28 47
	mul.wide.s16 	%r22, %rs9, 1024;
	.loc	1 23 18
	shr.s32 	%r23, %r15, 31;
	shr.u32 	%r24, %r23, 19;
	add.s32 	%r25, %r16, %r24;
	and.b32  	%r26, %r25, 516096;
	sub.s32 	%r27, %r16, %r26;
	and.b32  	%r28, %r15, -256;
	sub.s32 	%r29, %r12, %r28;
	.loc	1 28 75
	shl.b32 	%r30, %r21, 1;
	and.b32  	%r31, %r30, -67108864;
	.loc	1 28 42
	add.s32 	%r32, %r29, %r31;
	.loc	1 28 54
	shl.b32 	%r33, %r27, 13;
	.loc	1 28 42
	add.s32 	%r34, %r32, %r33;
	.loc	1 28 54
	add.s32 	%r35, %r34, %r22;
	.loc	1 28 66
	add.s32 	%r36, %r35, 768;
	.loc	1 28 30
	mul.wide.s32 	%rd5, %r36, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 28 81
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 28 120
	cvt.f32.bf16 %r5, %rs1;
	cvt.f32.bf16 %r6, %rs2;
	.loc	1 29 25
	mul.wide.s32 	%rd6, %r12, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 29 36
	cvt.rn.bf16.f32 %rs3, %r5;
	cvt.rn.bf16.f32 %rs4, %r6;
	mov.b32 	%r37, {%rs3, %rs4};
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r37 };
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/62/c625zjg2obzisonky4b5kkq5azvl22oonlv4ea2tpho3jtwybk3z.py"
