//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_10,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_11,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_12,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_13,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_14
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<172>;
	.reg .f32 	%f<214>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_12];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_11];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_10];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_9];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_8];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_7];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_6];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_5];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_3];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_2];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_1];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	or.b32  	%r3, %r2, 256;
	or.b32  	%r4, %r2, 512;
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_4];
	or.b32  	%r5, %r2, 768;
	shl.b32 	%r6, %r2, 2;
	.loc	1 21 28
	mov.u32 %r17, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p10, %r17, 2304;
	.loc	1 26 30
	cvt.s64.s32 	%rd1, %r17;
	mul.wide.s32 	%rd19, %r17, 4;
	add.s64 	%rd14, %rd18, %rd19;
	.loc	1 26 35
	mov.u32 %r18, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r18 }, [ %rd14 + 0 ];
	mov.b32 	%f35, %r18;
	mov.u32 %r19, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r19 }, [ %rd14 + 0 ];
	mov.u32 %r20, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r20 }, [ %rd14 + 0 ];
	mov.u32 %r21, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r21 }, [ %rd14 + 0 ];
	.loc	1 49 23
	add.f32 	%f1, %f35, 0f3F800000;
	shl.b32 	%r23, %r2, 1;
	mov.u32 	%r24, global_smem;
	add.s32 	%r7, %r24, %r23;
	shl.b32 	%r25, %r2, 3;
	add.s32 	%r12, %r24, %r25;
	add.s32 	%r9, %r24, %r6;
	shl.b32 	%r26, %r2, 4;
	add.s32 	%r10, %r24, %r26;
	shl.b32 	%r27, %r2, 5;
	add.s32 	%r11, %r24, %r27;
	shl.b32 	%r28, %r3, 3;
	add.s32 	%r13, %r24, %r28;
	shl.b32 	%r29, %r4, 3;
	add.s32 	%r14, %r24, %r29;
	shl.b32 	%r30, %r5, 3;
	add.s32 	%r15, %r24, %r30;
	mov.f32 	%f202, 0f00000000;
	mov.b32 	%r47, 0;
	mov.pred 	%p39, -1;
	mov.u16 	%rs2, 0;
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, %f202;
	mov.f32 	%f205, %f202;
	mov.pred 	%p94, %p39;
	mov.u32 	%r171, %r47;
	mov.f32 	%f206, %f202;
	mov.f32 	%f207, %f202;
	mov.f32 	%f208, %f202;
	mov.f32 	%f209, %f202;
	mov.f32 	%f210, %f202;
	mov.f32 	%f211, %f202;
	mov.f32 	%f212, %f202;
	mov.f32 	%f213, %f202;
$L__BB0_1:
	.loc	1 0 23
	mov.pred 	%p9, %p94;
	cvt.u32.u64 	%r88, %rd1;
	.loc	1 23 21
	setp.lt.s32 	%p15, %r88, 2304;
	.loc	1 31 27
	or.b32  	%r89, %r171, %r2;
	or.b32  	%r90, %r171, %r3;
	or.b32  	%r91, %r171, %r4;
	or.b32  	%r92, %r171, %r5;
	or.b32  	%r93, %r171, %r6;
	.loc	1 34 40
	mad.lo.s32 	%r94, %r89, 2304, %r88;
	mad.lo.s32 	%r95, %r90, 2304, %r88;
	mad.lo.s32 	%r96, %r91, 2304, %r88;
	mad.lo.s32 	%r97, %r92, 2304, %r88;
	.loc	1 34 34
	mul.wide.s32 	%rd47, %r94, 2;
	add.s64 	%rd20, %rd2, %rd47;
	mul.wide.s32 	%rd48, %r95, 2;
	add.s64 	%rd21, %rd2, %rd48;
	mul.wide.s32 	%rd49, %r96, 2;
	add.s64 	%rd22, %rd2, %rd49;
	mul.wide.s32 	%rd50, %r97, 2;
	add.s64 	%rd23, %rd2, %rd50;
	.loc	1 34 51
	mov.u16 %rs1, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd20 + 0 ];
	@!%p15 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd21 + 0 ];
	@!%p15 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd22 + 0 ];
	@!%p15 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd23 + 0 ];
	@!%p15 mov.u16 %rs7, %rs2;
	.loc	1 34 111
	cvt.f32.bf16 %r31, %rs1;
	mov.b32 	%f36, %r31;
	cvt.f32.bf16 %r32, %rs3;
	mov.b32 	%f37, %r32;
	cvt.f32.bf16 %r33, %rs5;
	mov.b32 	%f38, %r33;
	cvt.f32.bf16 %r34, %rs7;
	mov.b32 	%f39, %r34;
	.loc	1 35 34
	add.s64 	%rd24, %rd3, %rd47;
	add.s64 	%rd25, %rd3, %rd48;
	add.s64 	%rd26, %rd3, %rd49;
	add.s64 	%rd27, %rd3, %rd50;
	.loc	1 35 51
	mov.u16 %rs13, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd24 + 0 ];
	@!%p15 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd25 + 0 ];
	@!%p15 mov.u16 %rs15, %rs2;
	mov.u16 %rs17, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs17 }, [ %rd26 + 0 ];
	@!%p15 mov.u16 %rs17, %rs2;
	mov.u16 %rs19, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs19 }, [ %rd27 + 0 ];
	@!%p15 mov.u16 %rs19, %rs2;
	.loc	1 35 111
	cvt.f32.bf16 %r35, %rs13;
	mov.b32 	%f40, %r35;
	cvt.f32.bf16 %r36, %rs15;
	mov.b32 	%f41, %r36;
	cvt.f32.bf16 %r37, %rs17;
	mov.b32 	%f42, %r37;
	cvt.f32.bf16 %r38, %rs19;
	mov.b32 	%f43, %r38;
	.loc	1 36 34
	add.s64 	%rd28, %rd4, %rd47;
	add.s64 	%rd29, %rd4, %rd48;
	add.s64 	%rd30, %rd4, %rd49;
	add.s64 	%rd31, %rd4, %rd50;
	.loc	1 36 51
	mov.u16 %rs25, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd28 + 0 ];
	@!%p15 mov.u16 %rs25, %rs2;
	mov.u16 %rs27, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd29 + 0 ];
	@!%p15 mov.u16 %rs27, %rs2;
	mov.u16 %rs29, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs29 }, [ %rd30 + 0 ];
	@!%p15 mov.u16 %rs29, %rs2;
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs31 }, [ %rd31 + 0 ];
	@!%p15 mov.u16 %rs31, %rs2;
	.loc	1 36 111
	bar.sync 	0;
	st.shared.u16 	[%r7], %rs25;
	st.shared.u16 	[%r7+512], %rs27;
	st.shared.u16 	[%r7+1024], %rs29;
	st.shared.u16 	[%r7+1536], %rs31;
	bar.sync 	0;
	ld.shared.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%r12];
	cvt.f32.bf16 %r39, %rs33;
	mov.b32 	%f44, %r39;
	cvt.f32.bf16 %r40, %rs34;
	mov.b32 	%f45, %r40;
	cvt.f32.bf16 %r41, %rs35;
	mov.b32 	%f46, %r41;
	cvt.f32.bf16 %r42, %rs36;
	mov.b32 	%f47, %r42;
	.loc	1 37 34
	mul.wide.u32 	%rd51, %r93, 4;
	add.s64 	%rd32, %rd5, %rd51;
	.loc	1 37 39
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd32 + 0 ];
	@!%p39 mov.u32 %r43, %r47;
	@!%p39 mov.u32 %r44, %r47;
	@!%p39 mov.u32 %r45, %r47;
	@!%p39 mov.u32 %r46, %r47;
	mov.b32 	%f48, %r43;
	mov.b32 	%f49, %r44;
	mov.b32 	%f50, %r45;
	mov.b32 	%f51, %r46;
	.loc	1 38 35
	mul.wide.s32 	%rd52, %r94, 4;
	add.s64 	%rd33, %rd6, %rd52;
	mul.wide.s32 	%rd53, %r95, 4;
	add.s64 	%rd34, %rd6, %rd53;
	mul.wide.s32 	%rd54, %r96, 4;
	add.s64 	%rd35, %rd6, %rd54;
	mul.wide.s32 	%rd55, %r97, 4;
	add.s64 	%rd36, %rd6, %rd55;
	.loc	1 38 52
	mov.u32 %r51, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r51 }, [ %rd33 + 0 ];
	@!%p15 mov.u32 %r51, %r47;
	mov.b32 	%f52, %r51;
	mov.u32 %r53, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r53 }, [ %rd34 + 0 ];
	@!%p15 mov.u32 %r53, %r47;
	mov.b32 	%f53, %r53;
	mov.u32 %r55, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r55 }, [ %rd35 + 0 ];
	@!%p15 mov.u32 %r55, %r47;
	mov.b32 	%f54, %r55;
	mov.u32 %r57, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r57 }, [ %rd36 + 0 ];
	@!%p15 mov.u32 %r57, %r47;
	mov.b32 	%f55, %r57;
	bar.sync 	0;
	st.shared.u32 	[%r9], %r51;
	st.shared.u32 	[%r9+1024], %r53;
	st.shared.u32 	[%r9+2048], %r55;
	st.shared.u32 	[%r9+3072], %r57;
	bar.sync 	0;
	.loc	1 39 35
	add.s64 	%rd37, %rd7, %rd51;
	.loc	1 40 35
	add.s64 	%rd38, %rd8, %rd47;
	add.s64 	%rd39, %rd8, %rd48;
	add.s64 	%rd40, %rd8, %rd49;
	add.s64 	%rd41, %rd8, %rd50;
	.loc	1 41 35
	add.s64 	%rd42, %rd9, %rd51;
	.loc	1 42 35
	add.s64 	%rd43, %rd10, %rd52;
	add.s64 	%rd44, %rd10, %rd53;
	add.s64 	%rd45, %rd10, %rd54;
	add.s64 	%rd46, %rd10, %rd55;
	.loc	1 45 22
	add.f32 	%f56, %f36, %f40;
	add.f32 	%f57, %f37, %f41;
	add.f32 	%f58, %f38, %f42;
	add.f32 	%f59, %f39, %f43;
	.loc	1 47 22
	mul.f32 	%f60, %f44, %f48;
	mul.f32 	%f61, %f45, %f49;
	mul.f32 	%f62, %f46, %f50;
	mul.f32 	%f63, %f47, %f51;
	.loc	1 50 23
	mul.f32 	%f64, %f1, %f60;
	mul.f32 	%f65, %f1, %f61;
	mul.f32 	%f66, %f1, %f62;
	mul.f32 	%f67, %f1, %f63;
	.loc	1 38 52
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [%r10];
	.loc	1 39 40
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd37 + 0 ];
	@!%p39 mov.u32 %r59, %r47;
	@!%p39 mov.u32 %r60, %r47;
	@!%p39 mov.u32 %r61, %r47;
	@!%p39 mov.u32 %r62, %r47;
	mov.b32 	%f72, %r59;
	mov.b32 	%f73, %r60;
	mov.b32 	%f74, %r61;
	mov.b32 	%f75, %r62;
	.loc	1 40 52
	mov.u16 %rs37, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs37 }, [ %rd38 + 0 ];
	@!%p15 mov.u16 %rs37, %rs2;
	mov.u16 %rs39, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs39 }, [ %rd39 + 0 ];
	@!%p15 mov.u16 %rs39, %rs2;
	mov.u16 %rs41, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs41 }, [ %rd40 + 0 ];
	@!%p15 mov.u16 %rs41, %rs2;
	mov.u16 %rs43, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs43 }, [ %rd41 + 0 ];
	@!%p15 mov.u16 %rs43, %rs2;
	.loc	1 40 112
	bar.sync 	0;
	st.shared.u16 	[%r7], %rs37;
	st.shared.u16 	[%r7+512], %rs39;
	st.shared.u16 	[%r7+1024], %rs41;
	st.shared.u16 	[%r7+1536], %rs43;
	bar.sync 	0;
	ld.shared.v4.u16 	{%rs45, %rs46, %rs47, %rs48}, [%r12];
	cvt.f32.bf16 %r67, %rs45;
	mov.b32 	%f76, %r67;
	cvt.f32.bf16 %r68, %rs46;
	mov.b32 	%f77, %r68;
	cvt.f32.bf16 %r69, %rs47;
	mov.b32 	%f78, %r69;
	cvt.f32.bf16 %r70, %rs48;
	mov.b32 	%f79, %r70;
	.loc	1 41 40
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd42 + 0 ];
	@!%p39 mov.u32 %r71, %r47;
	@!%p39 mov.u32 %r72, %r47;
	@!%p39 mov.u32 %r73, %r47;
	@!%p39 mov.u32 %r74, %r47;
	mov.b32 	%f80, %r74;
	mov.b32 	%f81, %r73;
	mov.b32 	%f82, %r72;
	mov.b32 	%f83, %r71;
	.loc	1 42 52
	mov.u32 %r79, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r79 }, [ %rd43 + 0 ];
	@!%p15 mov.u32 %r79, %r47;
	mov.u32 %r81, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r81 }, [ %rd44 + 0 ];
	@!%p15 mov.u32 %r81, %r47;
	mov.u32 %r83, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r83 }, [ %rd45 + 0 ];
	@!%p15 mov.u32 %r83, %r47;
	mov.u32 %r85, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r85 }, [ %rd46 + 0 ];
	@!%p15 mov.u32 %r85, %r47;
	mov.b32 	%f84, %r79;
	mov.b32 	%f85, %r81;
	mov.b32 	%f86, %r83;
	mov.b32 	%f87, %r85;
	.loc	1 45 22
	bar.sync 	0;
	st.shared.f32 	[%r9], %f56;
	st.shared.f32 	[%r9+1024], %f57;
	st.shared.f32 	[%r9+2048], %f58;
	st.shared.f32 	[%r9+3072], %f59;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f88, %f89, %f90, %f91}, [%r10];
	.loc	1 47 22
	bar.sync 	0;
	st.shared.f32 	[%r11], %f60;
	st.shared.f32 	[%r11+8], %f61;
	st.shared.f32 	[%r11+16], %f62;
	st.shared.f32 	[%r11+24], %f63;
	bar.sync 	0;
	ld.shared.f32 	%f92, [%r12];
	ld.shared.f32 	%f93, [%r13];
	ld.shared.f32 	%f94, [%r14];
	ld.shared.f32 	%f95, [%r15];
	.loc	1 50 23
	bar.sync 	0;
	st.shared.f32 	[%r11], %f64;
	st.shared.f32 	[%r11+8], %f65;
	st.shared.f32 	[%r11+16], %f66;
	st.shared.f32 	[%r11+24], %f67;
	bar.sync 	0;
	ld.shared.f32 	%f96, [%r12];
	ld.shared.f32 	%f97, [%r13];
	ld.shared.f32 	%f98, [%r14];
	ld.shared.f32 	%f99, [%r15];
	.loc	1 53 24
	add.f32 	%f100, %f96, %f52;
	add.f32 	%f101, %f97, %f53;
	add.f32 	%f102, %f98, %f54;
	add.f32 	%f103, %f99, %f55;
	bar.sync 	0;
	st.shared.f32 	[%r9], %f100;
	st.shared.f32 	[%r9+1024], %f101;
	st.shared.f32 	[%r9+2048], %f102;
	st.shared.f32 	[%r9+3072], %f103;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f104, %f105, %f106, %f107}, [%r10];
	.loc	1 54 24
	mul.f32 	%f108, %f104, %f72;
	mul.f32 	%f109, %f105, %f73;
	mul.f32 	%f110, %f106, %f74;
	mul.f32 	%f111, %f107, %f75;
	.loc	1 55 23
	mul.f32 	%f112, %f88, %f108;
	mul.f32 	%f113, %f89, %f109;
	mul.f32 	%f114, %f90, %f110;
	mul.f32 	%f115, %f91, %f111;
	.loc	1 58 48
	selp.f32 	%f116, %f112, 0f80000000, %p15;
	add.f32 	%f202, %f202, %f116;
	selp.f32 	%f117, %f113, 0f80000000, %p15;
	add.f32 	%f203, %f203, %f117;
	selp.f32 	%f118, %f114, 0f80000000, %p15;
	add.f32 	%f204, %f204, %f118;
	selp.f32 	%f119, %f115, 0f80000000, %p15;
	add.f32 	%f205, %f205, %f119;
	.loc	1 60 24
	mul.f32 	%f120, %f68, %f83;
	mul.f32 	%f121, %f69, %f82;
	mul.f32 	%f122, %f70, %f81;
	mul.f32 	%f123, %f71, %f80;
	.loc	1 65 24
	mul.f32 	%f124, %f79, %f123;
	mul.f32 	%f125, %f78, %f122;
	mul.f32 	%f126, %f77, %f121;
	mul.f32 	%f127, %f76, %f120;
	mul.f32 	%f128, %f95, %f87;
	mul.f32 	%f129, %f94, %f86;
	mul.f32 	%f130, %f93, %f85;
	mul.f32 	%f131, %f92, %f84;
	.loc	1 68 48
	selp.f32 	%f132, %f131, 0f80000000, %p10;
	selp.f32 	%f133, %f130, 0f80000000, %p10;
	selp.f32 	%f134, %f129, 0f80000000, %p10;
	selp.f32 	%f135, %f128, 0f80000000, %p10;
	selp.f32 	%f136, %f127, 0f80000000, %p10;
	selp.f32 	%f137, %f126, 0f80000000, %p10;
	selp.f32 	%f138, %f125, 0f80000000, %p10;
	selp.f32 	%f139, %f124, 0f80000000, %p10;
	add.f32 	%f213, %f213, %f139;
	add.f32 	%f212, %f212, %f138;
	add.f32 	%f211, %f211, %f137;
	add.f32 	%f210, %f210, %f136;
	add.f32 	%f209, %f209, %f135;
	add.f32 	%f208, %f208, %f134;
	add.f32 	%f207, %f207, %f133;
	add.f32 	%f206, %f206, %f132;
	mov.b32 	%r171, 1024;
	mov.pred 	%p94, 0;
	.loc	1 30 36
	@%p9 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r120, %r1, 31;
$L__tmp1:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f140, %f202, %f203;
	add.f32 	%f141, %f204, %f140;
	add.f32 	%f142, %f205, %f141;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r121, %f142;
	shfl.sync.bfly.b32	%r122, %r121, 16, 31, -1;
	mov.b32 	%f143, %r122;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f144, %f142, %f143;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r123, %f144;
	shfl.sync.bfly.b32	%r124, %r123, 8, 31, -1;
	mov.b32 	%f145, %r124;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f146, %f144, %f145;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r125, %f146;
	shfl.sync.bfly.b32	%r126, %r125, 4, 31, -1;
	mov.b32 	%f147, %r126;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f148, %f146, %f147;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r127, %f148;
	shfl.sync.bfly.b32	%r128, %r127, 2, 31, -1;
	mov.b32 	%f149, %r128;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f150, %f148, %f149;
$L__tmp11:
	.loc	2 243 36
	mov.b32 	%r129, %f150;
	shfl.sync.bfly.b32	%r130, %r129, 1, 31, -1;
	mov.b32 	%f151, %r130;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f152, %f150, %f151;
$L__tmp13:
	.loc	2 243 36
	setp.eq.s32 	%p79, %r120, 0;
	shr.u32 	%r131, %r1, 3;
	and.b32  	%r132, %r131, 28;
	add.s32 	%r98, %r24, %r132;
	mov.b32 	%r99, %f152;
	@%p79 st.shared.b32 [ %r98 + 0 ], %r99;
	bar.sync 	0;
	setp.lt.s32 	%p80, %r1, 8;
	shl.b32 	%r134, %r1, 2;
	add.s32 	%r101, %r24, %r134;
	@%p80 ld.shared.b32 %r100, [ %r101 + 0 ];
	mov.b32 	%f153, %r100;
	shfl.sync.bfly.b32	%r135, %r100, 4, 31, -1;
	mov.b32 	%f154, %r135;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f155, %f153, %f154;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r136, %f155;
	shfl.sync.bfly.b32	%r137, %r136, 2, 31, -1;
	mov.b32 	%f156, %r137;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f157, %f155, %f156;
$L__tmp17:
	.loc	2 243 36
	mov.b32 	%r138, %f157;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
	mov.b32 	%f158, %r139;
$L__tmp18:
	.loc	2 233 15
	add.f32 	%f159, %f157, %f158;
$L__tmp19:
	.loc	2 243 36
	and.b32  	%r140, %r1, 7;
	setp.eq.s32 	%p92, %r140, 0;
	and.pred  	%p81, %p80, %p92;
	mov.b32 	%r103, %f159;
	@%p81 st.shared.b32 [ %r101 + 0 ], %r103;
	bar.sync 	0;
	ld.shared.f32 	%f160, [global_smem];
$L__tmp20:
	.loc	1 69 30
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f160;
	bar.sync 	0;
	ld.shared.u32 	%r104, [global_smem];
	.loc	1 70 25
	shl.b64 	%rd59, %rd1, 2;
	add.s64 	%rd56, %rd11, %rd59;
	.loc	1 70 37
	setp.eq.s32 	%p93, %r2, 0;
	and.pred  	%p82, %p93, %p15;
	@%p82 st.global.b32 [ %rd56 + 0 ], { %r104 };
$L__tmp21:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp22:
	.loc	2 233 15
	add.f32 	%f161, %f210, %f211;
	add.f32 	%f162, %f212, %f161;
	add.f32 	%f163, %f213, %f162;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r141, %f163;
	shfl.sync.bfly.b32	%r142, %r141, 16, 31, -1;
	mov.b32 	%f164, %r142;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f165, %f163, %f164;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r143, %f165;
	shfl.sync.bfly.b32	%r144, %r143, 8, 31, -1;
	mov.b32 	%f166, %r144;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f167, %f165, %f166;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r145, %f167;
	shfl.sync.bfly.b32	%r146, %r145, 4, 31, -1;
	mov.b32 	%f168, %r146;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f169, %f167, %f168;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r147, %f169;
	shfl.sync.bfly.b32	%r148, %r147, 2, 31, -1;
	mov.b32 	%f170, %r148;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f171, %f169, %f170;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r149, %f171;
	shfl.sync.bfly.b32	%r150, %r149, 1, 31, -1;
	mov.b32 	%f172, %r150;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f173, %f171, %f172;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r106, %f173;
	@%p79 st.shared.b32 [ %r98 + 0 ], %r106;
	bar.sync 	0;
	@%p80 ld.shared.b32 %r107, [ %r101 + 0 ];
	mov.b32 	%f174, %r107;
	shfl.sync.bfly.b32	%r151, %r107, 4, 31, -1;
	mov.b32 	%f175, %r151;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f176, %f174, %f175;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r152, %f176;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f177, %r153;
$L__tmp36:
	.loc	2 233 15
	add.f32 	%f178, %f176, %f177;
$L__tmp37:
	.loc	2 243 36
	mov.b32 	%r154, %f178;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f179, %r155;
$L__tmp38:
	.loc	2 233 15
	add.f32 	%f180, %f178, %f179;
$L__tmp39:
	.loc	2 243 36
	mov.b32 	%r110, %f180;
	@%p81 st.shared.b32 [ %r101 + 0 ], %r110;
	bar.sync 	0;
	ld.shared.f32 	%f181, [global_smem];
$L__tmp40:
	.loc	1 71 30
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f181;
	bar.sync 	0;
	ld.shared.u32 	%r111, [global_smem];
	.loc	1 72 25
	add.s64 	%rd57, %rd12, %rd59;
	.loc	1 72 37
	@%p82 st.global.b32 [ %rd57 + 0 ], { %r111 };
$L__tmp41:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp42:
	.loc	2 233 15
	add.f32 	%f182, %f206, %f207;
	add.f32 	%f183, %f208, %f182;
	add.f32 	%f184, %f209, %f183;
$L__tmp43:
	.loc	2 243 36
	mov.b32 	%r156, %f184;
	shfl.sync.bfly.b32	%r157, %r156, 16, 31, -1;
	mov.b32 	%f185, %r157;
$L__tmp44:
	.loc	2 233 15
	add.f32 	%f186, %f184, %f185;
$L__tmp45:
	.loc	2 243 36
	mov.b32 	%r158, %f186;
	shfl.sync.bfly.b32	%r159, %r158, 8, 31, -1;
	mov.b32 	%f187, %r159;
$L__tmp46:
	.loc	2 233 15
	add.f32 	%f188, %f186, %f187;
$L__tmp47:
	.loc	2 243 36
	mov.b32 	%r160, %f188;
	shfl.sync.bfly.b32	%r161, %r160, 4, 31, -1;
	mov.b32 	%f189, %r161;
$L__tmp48:
	.loc	2 233 15
	add.f32 	%f190, %f188, %f189;
$L__tmp49:
	.loc	2 243 36
	mov.b32 	%r162, %f190;
	shfl.sync.bfly.b32	%r163, %r162, 2, 31, -1;
	mov.b32 	%f191, %r163;
$L__tmp50:
	.loc	2 233 15
	add.f32 	%f192, %f190, %f191;
$L__tmp51:
	.loc	2 243 36
	mov.b32 	%r164, %f192;
	shfl.sync.bfly.b32	%r165, %r164, 1, 31, -1;
	mov.b32 	%f193, %r165;
$L__tmp52:
	.loc	2 233 15
	add.f32 	%f194, %f192, %f193;
$L__tmp53:
	.loc	2 243 36
	mov.b32 	%r113, %f194;
	@%p79 st.shared.b32 [ %r98 + 0 ], %r113;
	bar.sync 	0;
	@%p80 ld.shared.b32 %r114, [ %r101 + 0 ];
	mov.b32 	%f195, %r114;
	shfl.sync.bfly.b32	%r166, %r114, 4, 31, -1;
	mov.b32 	%f196, %r166;
$L__tmp54:
	.loc	2 233 15
	add.f32 	%f197, %f195, %f196;
$L__tmp55:
	.loc	2 243 36
	mov.b32 	%r167, %f197;
	shfl.sync.bfly.b32	%r168, %r167, 2, 31, -1;
	mov.b32 	%f198, %r168;
$L__tmp56:
	.loc	2 233 15
	add.f32 	%f199, %f197, %f198;
$L__tmp57:
	.loc	2 243 36
	mov.b32 	%r169, %f199;
	shfl.sync.bfly.b32	%r170, %r169, 1, 31, -1;
	mov.b32 	%f200, %r170;
$L__tmp58:
	.loc	2 233 15
	add.f32 	%f201, %f199, %f200;
$L__tmp59:
	.loc	2 243 36
	mov.b32 	%r117, %f201;
	@%p81 st.shared.b32 [ %r101 + 0 ], %r117;
	bar.sync 	0;
	ld.shared.u32 	%r118, [global_smem];
$L__tmp60:
	.loc	1 74 25
	add.s64 	%rd58, %rd13, %rd59;
	.loc	1 74 37
	@%p82 st.global.b32 [ %rd58 + 0 ], { %r118 };
	.loc	1 74 4
	ret;
$L__tmp61:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/vv/cvvzq4ujm2jska5zzcbwn7dt5zyqheaskuqysxwcfrbkfntklusj.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
