//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4de_param_2];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4de_param_3];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r12, %r1, 7;
	.loc	1 21 23
	or.b32  	%r13, %r12, %r11;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r13, 128;
	.loc	1 24 20
	bfe.s32 	%r14, %r1, 24, 1;
	shr.u32 	%r15, %r14, 30;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 2;
	.loc	1 25 34
	mul.wide.s32 	%rd10, %r13, 2;
	add.s64 	%rd1, %rd6, %rd10;
	.loc	1 25 39
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd1 + 0 ];
	.loc	1 25 49
	cvt.f32.bf16 %r2, %rs2;
	mov.b32 	%f1, %r2;
	.loc	1 26 30
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 26 35
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 27 30
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 27 35
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r4;
	.loc	1 28 31
	add.s64 	%rd4, %rd9, %rd10;
	.loc	1 28 36
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	.loc	1 28 46
	cvt.f32.bf16 %r5, %rs4;
	mov.b32 	%f4, %r5;
	.loc	1 31 18
	mul.f32 	%f5, %f2, %f3;
	.loc	1 32 18
	neg.f32 	%f6, %f5;
	fma.rn.f32 	%f7, %f1, %f2, %f6;
	.loc	1 35 18
	mul.f32 	%f8, %f7, 0f42480000;
	.loc	1 40 20
	neg.f32 	%f9, %f4;
	fma.rn.f32 	%f10, %f9, %f4, 0f3F800000;
	.loc	1 41 20
	mul.f32 	%f11, %f8, %f10;
	.loc	1 43 20
	mov.b32 	%r7, %f11;
	mov.b32 	%r8, 1112014848;
	div.full.f32 %r6, %r7, %r8;
	mov.b32 	%f12, %r6;
	.loc	1 45 20
	mul.f32 	%f13, %f12, 0f3D800000;
	.loc	1 46 40
	mov.b32 	%r9, %f13;
	cvt.rn.bf16.f32 %rs6, %r9;
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs6 };
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/6v/c6voxb4rroafdl3bqlt2fezqzpbkmfeo6mzbv7hv7wumk37dg66z.py"
