//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_10,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_11,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_12,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_13
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<94>;
	.reg .f32 	%f<137>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd41, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_0];
	ld.param.u64 	%rd42, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r86, %tid.x;
	shl.b32 	%r87, %r86, 1;
	ld.param.u64 	%rd43, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_2];
	and.b32  	%r88, %r87, 254;
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_3];
	ld.param.u64 	%rd44, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_4];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r89, %r1, 8;
	ld.param.u64 	%rd45, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_5];
	.loc	1 21 23
	or.b32  	%r90, %r89, %r88;
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_6];
	.loc	1 22 21
	setp.lt.s32 	%p1, %r90, 2304;
	ld.param.u64 	%rd46, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_7];
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_8];
	.loc	1 24 30
	mul.wide.s32 	%rd47, %r90, 2;
	add.s64 	%rd1, %rd41, %rd47;
	ld.param.u64 	%rd48, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_9];
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	ld.param.u64 	%rd49, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_10];
	cvt.u16.u32 	%rs1, %r2;
	ld.param.u64 	%rd50, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_11];
	ld.param.u64 	%rd51, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de_param_12];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 24 45
	cvt.f32.bf16 %r3, %rs1;
	mov.b32 	%f1, %r3;
	cvt.f32.bf16 %r4, %rs2;
	mov.b32 	%f2, %r4;
	.loc	1 25 30
	add.s64 	%rd2, %rd42, %rd47;
	.loc	1 25 35
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	cvt.u16.u32 	%rs3, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	.loc	1 25 45
	cvt.f32.bf16 %r6, %rs3;
	mov.b32 	%f3, %r6;
	cvt.f32.bf16 %r7, %rs4;
	mov.b32 	%f4, %r7;
	.loc	1 26 30
	add.s64 	%rd3, %rd43, %rd47;
	.loc	1 26 35
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs5, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r8; }
	.loc	1 26 45
	cvt.f32.bf16 %r9, %rs5;
	mov.b32 	%f5, %r9;
	cvt.f32.bf16 %r10, %rs6;
	mov.b32 	%f6, %r10;
	mov.pred 	%p4, -1;
	.loc	1 27 19
	mov.u32 %r11, 0x0;
	@%p4 ld.global.b32 { %r11 }, [ %rd4 + 0 ];
	mov.b32 	%f7, %r11;
	.loc	1 29 31
	mul.wide.s32 	%rd52, %r90, 4;
	add.s64 	%rd5, %rd44, %rd52;
	.loc	1 29 36
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd5 + 0 ];
	mov.b32 	%f8, %r12;
	mov.b32 	%f9, %r13;
	.loc	1 30 31
	add.s64 	%rd6, %rd45, %rd52;
	.loc	1 30 36
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.v2.b32 { %r14, %r15 }, [ %rd6 + 0 ];
	mov.b32 	%f10, %r14;
	mov.b32 	%f11, %r15;
	.loc	1 31 20
	mov.u32 %r16, 0x0;
	@%p4 ld.global.b32 { %r16 }, [ %rd7 + 0 ];
	mov.b32 	%f12, %r16;
	.loc	1 33 38
	add.s32 	%r91, %r90, 2304;
	.loc	1 33 31
	mul.wide.s32 	%rd53, %r91, 2;
	add.s64 	%rd8, %rd41, %rd53;
	.loc	1 33 43
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd8 + 0 ];
	cvt.u16.u32 	%rs7, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r17; }
	.loc	1 33 53
	cvt.f32.bf16 %r18, %rs7;
	mov.b32 	%f13, %r18;
	cvt.f32.bf16 %r19, %rs8;
	mov.b32 	%f14, %r19;
	.loc	1 34 31
	add.s64 	%rd9, %rd42, %rd53;
	.loc	1 34 43
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd9 + 0 ];
	cvt.u16.u32 	%rs9, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r20; }
	.loc	1 34 53
	cvt.f32.bf16 %r21, %rs9;
	mov.b32 	%f15, %r21;
	cvt.f32.bf16 %r22, %rs10;
	mov.b32 	%f16, %r22;
	.loc	1 35 31
	add.s64 	%rd10, %rd43, %rd53;
	.loc	1 35 43
	mov.u32 %r23, 0x0;
	@%p1 ld.global.b32 { %r23 }, [ %rd10 + 0 ];
	cvt.u16.u32 	%rs11, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r23; }
	.loc	1 35 53
	cvt.f32.bf16 %r24, %rs11;
	mov.b32 	%f17, %r24;
	cvt.f32.bf16 %r25, %rs12;
	mov.b32 	%f18, %r25;
	.loc	1 36 31
	add.s64 	%rd11, %rd4, 4;
	.loc	1 36 20
	mov.u32 %r26, 0x0;
	@%p4 ld.global.b32 { %r26 }, [ %rd11 + 0 ];
	mov.b32 	%f19, %r26;
	.loc	1 38 31
	mul.wide.s32 	%rd54, %r91, 4;
	add.s64 	%rd12, %rd45, %rd54;
	.loc	1 38 43
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v2.b32 { %r27, %r28 }, [ %rd12 + 0 ];
	mov.b32 	%f20, %r27;
	mov.b32 	%f21, %r28;
	.loc	1 39 31
	add.s64 	%rd13, %rd7, 4;
	.loc	1 39 20
	mov.u32 %r29, 0x0;
	@%p4 ld.global.b32 { %r29 }, [ %rd13 + 0 ];
	mov.b32 	%f22, %r29;
	.loc	1 41 38
	add.s32 	%r92, %r90, 4608;
	.loc	1 41 31
	mul.wide.s32 	%rd55, %r92, 2;
	add.s64 	%rd14, %rd41, %rd55;
	.loc	1 41 43
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd14 + 0 ];
	cvt.u16.u32 	%rs13, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r30; }
	.loc	1 41 53
	cvt.f32.bf16 %r31, %rs13;
	mov.b32 	%f23, %r31;
	cvt.f32.bf16 %r32, %rs14;
	mov.b32 	%f24, %r32;
	.loc	1 42 31
	add.s64 	%rd15, %rd42, %rd55;
	.loc	1 42 43
	mov.u32 %r33, 0x0;
	@%p1 ld.global.b32 { %r33 }, [ %rd15 + 0 ];
	cvt.u16.u32 	%rs15, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r33; }
	.loc	1 42 53
	cvt.f32.bf16 %r34, %rs15;
	mov.b32 	%f25, %r34;
	cvt.f32.bf16 %r35, %rs16;
	mov.b32 	%f26, %r35;
	.loc	1 43 31
	add.s64 	%rd16, %rd43, %rd55;
	.loc	1 43 43
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd16 + 0 ];
	cvt.u16.u32 	%rs17, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r36; }
	.loc	1 43 53
	cvt.f32.bf16 %r37, %rs17;
	mov.b32 	%f27, %r37;
	cvt.f32.bf16 %r38, %rs18;
	mov.b32 	%f28, %r38;
	.loc	1 44 31
	add.s64 	%rd17, %rd4, 8;
	.loc	1 44 20
	mov.u32 %r39, 0x0;
	@%p4 ld.global.b32 { %r39 }, [ %rd17 + 0 ];
	mov.b32 	%f29, %r39;
	.loc	1 46 31
	mul.wide.s32 	%rd56, %r92, 4;
	add.s64 	%rd18, %rd45, %rd56;
	.loc	1 46 43
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v2.b32 { %r40, %r41 }, [ %rd18 + 0 ];
	mov.b32 	%f30, %r40;
	mov.b32 	%f31, %r41;
	.loc	1 47 31
	add.s64 	%rd19, %rd7, 8;
	.loc	1 47 20
	mov.u32 %r42, 0x0;
	@%p4 ld.global.b32 { %r42 }, [ %rd19 + 0 ];
	mov.b32 	%f32, %r42;
	.loc	1 49 38
	add.s32 	%r93, %r90, 6912;
	.loc	1 49 31
	mul.wide.s32 	%rd57, %r93, 2;
	add.s64 	%rd20, %rd41, %rd57;
	.loc	1 49 43
	mov.u32 %r43, 0x0;
	@%p1 ld.global.b32 { %r43 }, [ %rd20 + 0 ];
	cvt.u16.u32 	%rs19, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r43; }
	.loc	1 49 53
	cvt.f32.bf16 %r44, %rs19;
	mov.b32 	%f33, %r44;
	cvt.f32.bf16 %r45, %rs20;
	mov.b32 	%f34, %r45;
	.loc	1 50 31
	add.s64 	%rd21, %rd42, %rd57;
	.loc	1 50 43
	mov.u32 %r46, 0x0;
	@%p1 ld.global.b32 { %r46 }, [ %rd21 + 0 ];
	cvt.u16.u32 	%rs21, %r46;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r46; }
	.loc	1 50 53
	cvt.f32.bf16 %r47, %rs21;
	mov.b32 	%f35, %r47;
	cvt.f32.bf16 %r48, %rs22;
	mov.b32 	%f36, %r48;
	.loc	1 51 31
	add.s64 	%rd22, %rd43, %rd57;
	.loc	1 51 43
	mov.u32 %r49, 0x0;
	@%p1 ld.global.b32 { %r49 }, [ %rd22 + 0 ];
	cvt.u16.u32 	%rs23, %r49;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r49; }
	.loc	1 51 53
	cvt.f32.bf16 %r50, %rs23;
	mov.b32 	%f37, %r50;
	cvt.f32.bf16 %r51, %rs24;
	mov.b32 	%f38, %r51;
	.loc	1 52 31
	add.s64 	%rd23, %rd4, 12;
	.loc	1 52 20
	mov.u32 %r52, 0x0;
	@%p4 ld.global.b32 { %r52 }, [ %rd23 + 0 ];
	mov.b32 	%f39, %r52;
	.loc	1 54 31
	mul.wide.s32 	%rd58, %r93, 4;
	add.s64 	%rd24, %rd45, %rd58;
	.loc	1 54 43
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p1 ld.global.v2.b32 { %r53, %r54 }, [ %rd24 + 0 ];
	mov.b32 	%f40, %r53;
	mov.b32 	%f41, %r54;
	.loc	1 55 31
	add.s64 	%rd25, %rd7, 12;
	.loc	1 55 20
	mov.u32 %r55, 0x0;
	@%p4 ld.global.b32 { %r55 }, [ %rd25 + 0 ];
	mov.b32 	%f42, %r55;
	.loc	1 57 31
	add.s64 	%rd26, %rd46, %rd47;
	.loc	1 57 36
	mov.u32 %r56, 0x0;
	@%p1 ld.global.b32 { %r56 }, [ %rd26 + 0 ];
	cvt.u16.u32 	%rs25, %r56;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r56; }
	.loc	1 57 46
	cvt.f32.bf16 %r57, %rs25;
	mov.b32 	%f43, %r57;
	cvt.f32.bf16 %r58, %rs26;
	mov.b32 	%f44, %r58;
	.loc	1 58 20
	mov.u32 %r59, 0x0;
	@%p4 ld.global.b32 { %r59 }, [ %rd27 + 0 ];
	mov.b32 	%f45, %r59;
	.loc	1 60 31
	add.s64 	%rd28, %rd46, %rd53;
	.loc	1 60 43
	mov.u32 %r60, 0x0;
	@%p1 ld.global.b32 { %r60 }, [ %rd28 + 0 ];
	cvt.u16.u32 	%rs27, %r60;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r60; }
	.loc	1 60 53
	cvt.f32.bf16 %r61, %rs27;
	mov.b32 	%f46, %r61;
	cvt.f32.bf16 %r62, %rs28;
	mov.b32 	%f47, %r62;
	.loc	1 61 31
	add.s64 	%rd29, %rd27, 4;
	.loc	1 61 20
	mov.u32 %r63, 0x0;
	@%p4 ld.global.b32 { %r63 }, [ %rd29 + 0 ];
	mov.b32 	%f48, %r63;
	.loc	1 63 32
	add.s64 	%rd30, %rd46, %rd55;
	.loc	1 63 44
	mov.u32 %r64, 0x0;
	@%p1 ld.global.b32 { %r64 }, [ %rd30 + 0 ];
	cvt.u16.u32 	%rs29, %r64;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r64; }
	.loc	1 63 54
	cvt.f32.bf16 %r65, %rs29;
	mov.b32 	%f49, %r65;
	cvt.f32.bf16 %r66, %rs30;
	mov.b32 	%f50, %r66;
	.loc	1 64 32
	add.s64 	%rd31, %rd27, 8;
	.loc	1 64 21
	mov.u32 %r67, 0x0;
	@%p4 ld.global.b32 { %r67 }, [ %rd31 + 0 ];
	mov.b32 	%f51, %r67;
	.loc	1 66 32
	add.s64 	%rd32, %rd46, %rd57;
	.loc	1 66 44
	mov.u32 %r68, 0x0;
	@%p1 ld.global.b32 { %r68 }, [ %rd32 + 0 ];
	cvt.u16.u32 	%rs31, %r68;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r68; }
	.loc	1 66 54
	cvt.f32.bf16 %r69, %rs31;
	mov.b32 	%f52, %r69;
	cvt.f32.bf16 %r70, %rs32;
	mov.b32 	%f53, %r70;
	.loc	1 67 32
	add.s64 	%rd33, %rd27, 12;
	.loc	1 67 21
	mov.u32 %r71, 0x0;
	@%p4 ld.global.b32 { %r71 }, [ %rd33 + 0 ];
	mov.b32 	%f54, %r71;
	.loc	1 69 32
	add.s64 	%rd34, %rd48, %rd52;
	.loc	1 69 37
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p1 ld.global.v2.b32 { %r72, %r73 }, [ %rd34 + 0 ];
	mov.b32 	%f55, %r72;
	mov.b32 	%f56, %r73;
	.loc	1 70 32
	add.s64 	%rd35, %rd48, %rd54;
	.loc	1 70 44
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p1 ld.global.v2.b32 { %r74, %r75 }, [ %rd35 + 0 ];
	mov.b32 	%f57, %r74;
	mov.b32 	%f58, %r75;
	.loc	1 71 32
	add.s64 	%rd36, %rd48, %rd56;
	.loc	1 71 44
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p1 ld.global.v2.b32 { %r76, %r77 }, [ %rd36 + 0 ];
	mov.b32 	%f59, %r76;
	mov.b32 	%f60, %r77;
	.loc	1 72 32
	add.s64 	%rd37, %rd48, %rd58;
	.loc	1 72 44
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p1 ld.global.v2.b32 { %r78, %r79 }, [ %rd37 + 0 ];
	mov.b32 	%f61, %r78;
	mov.b32 	%f62, %r79;
	.loc	1 75 18
	add.f32 	%f63, %f1, %f3;
	add.f32 	%f64, %f2, %f4;
	.loc	1 77 18
	mul.f32 	%f65, %f5, %f7;
	mul.f32 	%f66, %f6, %f7;
	.loc	1 79 20
	add.f32 	%f67, %f8, 0f3F800000;
	add.f32 	%f68, %f9, 0f3F800000;
	.loc	1 84 20
	mul.f32 	%f69, %f10, 0f42400000;
	mul.f32 	%f70, %f11, 0f42400000;
	.loc	1 85 20
	fma.rn.f32 	%f71, %f65, %f67, %f69;
	fma.rn.f32 	%f72, %f66, %f68, %f70;
	.loc	1 86 20
	mul.f32 	%f73, %f71, %f12;
	mul.f32 	%f74, %f72, %f12;
	.loc	1 90 20
	add.f32 	%f75, %f13, %f15;
	add.f32 	%f76, %f14, %f16;
	.loc	1 92 20
	mul.f32 	%f77, %f17, %f19;
	mul.f32 	%f78, %f18, %f19;
	.loc	1 96 20
	mul.f32 	%f79, %f20, 0f42400000;
	mul.f32 	%f80, %f21, 0f42400000;
	.loc	1 97 20
	fma.rn.f32 	%f81, %f67, %f77, %f79;
	fma.rn.f32 	%f82, %f68, %f78, %f80;
	.loc	1 98 20
	mul.f32 	%f83, %f81, %f22;
	mul.f32 	%f84, %f82, %f22;
	.loc	1 99 20
	mul.f32 	%f85, %f75, %f83;
	mul.f32 	%f86, %f76, %f84;
	.loc	1 100 20
	fma.rn.f32 	%f87, %f63, %f73, %f85;
	fma.rn.f32 	%f88, %f64, %f74, %f86;
	.loc	1 103 20
	add.f32 	%f89, %f23, %f25;
	add.f32 	%f90, %f24, %f26;
	.loc	1 105 20
	mul.f32 	%f91, %f27, %f29;
	mul.f32 	%f92, %f28, %f29;
	.loc	1 109 20
	mul.f32 	%f93, %f30, 0f42400000;
	mul.f32 	%f94, %f31, 0f42400000;
	.loc	1 110 20
	fma.rn.f32 	%f95, %f67, %f91, %f93;
	fma.rn.f32 	%f96, %f68, %f92, %f94;
	.loc	1 111 20
	mul.f32 	%f97, %f95, %f32;
	mul.f32 	%f98, %f96, %f32;
	.loc	1 113 20
	fma.rn.f32 	%f99, %f89, %f97, %f87;
	fma.rn.f32 	%f100, %f90, %f98, %f88;
	.loc	1 116 20
	add.f32 	%f101, %f33, %f35;
	add.f32 	%f102, %f34, %f36;
	.loc	1 118 20
	mul.f32 	%f103, %f37, %f39;
	mul.f32 	%f104, %f38, %f39;
	.loc	1 122 20
	mul.f32 	%f105, %f40, 0f42400000;
	mul.f32 	%f106, %f41, 0f42400000;
	.loc	1 123 20
	fma.rn.f32 	%f107, %f67, %f103, %f105;
	fma.rn.f32 	%f108, %f68, %f104, %f106;
	.loc	1 124 20
	mul.f32 	%f109, %f107, %f42;
	mul.f32 	%f110, %f108, %f42;
	.loc	1 126 20
	fma.rn.f32 	%f111, %f101, %f109, %f99;
	fma.rn.f32 	%f112, %f102, %f110, %f100;
	.loc	1 128 20
	mul.f32 	%f113, %f69, %f45;
	mul.f32 	%f114, %f70, %f45;
	.loc	1 131 20
	mul.f32 	%f115, %f79, %f48;
	mul.f32 	%f116, %f80, %f48;
	.loc	1 132 20
	mul.f32 	%f117, %f46, %f115;
	mul.f32 	%f118, %f47, %f116;
	.loc	1 133 20
	fma.rn.f32 	%f119, %f43, %f113, %f117;
	fma.rn.f32 	%f120, %f44, %f114, %f118;
	.loc	1 135 21
	mul.f32 	%f121, %f93, %f51;
	mul.f32 	%f122, %f94, %f51;
	.loc	1 137 21
	fma.rn.f32 	%f123, %f49, %f121, %f119;
	fma.rn.f32 	%f124, %f50, %f122, %f120;
	.loc	1 139 21
	mul.f32 	%f125, %f105, %f54;
	mul.f32 	%f126, %f106, %f54;
	.loc	1 141 22
	fma.rn.f32 	%f127, %f52, %f125, %f123;
	fma.rn.f32 	%f128, %f53, %f126, %f124;
	.loc	1 143 22
	mul.f32 	%f129, %f77, %f57;
	mul.f32 	%f130, %f78, %f58;
	.loc	1 144 22
	fma.rn.f32 	%f131, %f65, %f55, %f129;
	fma.rn.f32 	%f132, %f66, %f56, %f130;
	.loc	1 146 22
	fma.rn.f32 	%f133, %f91, %f59, %f131;
	fma.rn.f32 	%f134, %f92, %f60, %f132;
	.loc	1 148 22
	fma.rn.f32 	%f135, %f103, %f61, %f133;
	fma.rn.f32 	%f136, %f104, %f62, %f134;
	.loc	1 149 25
	add.s64 	%rd38, %rd49, %rd52;
	.loc	1 149 37
	mov.b32 	%r80, %f111;
	mov.b32 	%r81, %f112;
	@%p1 st.global.v2.b32 [ %rd38 + 0 ], { %r80, %r81 };
	.loc	1 150 25
	add.s64 	%rd39, %rd50, %rd52;
	.loc	1 150 38
	mov.b32 	%r82, %f127;
	mov.b32 	%r83, %f128;
	@%p1 st.global.v2.b32 [ %rd39 + 0 ], { %r82, %r83 };
	.loc	1 151 25
	add.s64 	%rd40, %rd51, %rd52;
	.loc	1 151 38
	mov.b32 	%r84, %f135;
	mov.b32 	%r85, %f136;
	@%p1 st.global.v2.b32 [ %rd40 + 0 ], { %r84, %r85 };
	.loc	1 151 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/wh/cwhzgtt7fb3tra35knxind7p4ho3wxbuzpt3qpdmro5fieca2uqf.py"
