//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<153>;
	.reg .b32 	%r<350>;
	.reg .f32 	%f<257>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd35, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd36, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r179, %tid.x;
	and.b32  	%r180, %r179, 127;
	ld.param.u64 	%rd37, [triton__0d1d2d3d4de5de_param_2];
	shl.b32 	%r181, %r180, 3;
	ld.param.u64 	%rd38, [triton__0d1d2d3d4de5de_param_3];
	or.b32  	%r182, %r180, 128;
	or.b32  	%r183, %r180, 256;
	or.b32  	%r184, %r180, 384;
	or.b32  	%r185, %r180, 640;
	or.b32  	%r186, %r180, 768;
	or.b32  	%r187, %r180, 896;
	shl.b32 	%r188, %r180, 2;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 21 33
	shl.b32 	%r189, %r1, 10;
	.loc	1 22 23
	or.b32  	%r190, %r189, %r181;
	or.b32  	%r191, %r189, %r180;
	or.b32  	%r192, %r189, %r182;
	or.b32  	%r193, %r189, %r183;
	or.b32  	%r194, %r189, %r184;
	or.b32  	%r195, %r189, %r185;
	or.b32  	%r196, %r189, %r186;
	or.b32  	%r197, %r189, %r187;
	or.b32  	%r198, %r189, %r188;
	or.b32  	%r200, %r198, 512;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r2, 256;
	.loc	1 29 20
	shr.s32 	%r202, %r190, 31;
	shr.u32 	%r203, %r202, 23;
	add.s32 	%r204, %r190, %r203;
	and.b32  	%r205, %r204, -512;
	sub.s32 	%r206, %r190, %r205;
	.loc	1 28 18
	bfe.s32 	%r207, %r1, 21, 1;
	shr.u32 	%r208, %r207, 23;
	add.s32 	%r209, %r191, %r208;
	and.b32  	%r210, %r209, 16776704;
	sub.s32 	%r211, %r191, %r210;
	add.s32 	%r212, %r192, %r208;
	and.b32  	%r213, %r212, 16776704;
	sub.s32 	%r214, %r192, %r213;
	add.s32 	%r215, %r193, %r208;
	and.b32  	%r216, %r215, 16776704;
	sub.s32 	%r217, %r193, %r216;
	add.s32 	%r218, %r194, %r208;
	and.b32  	%r219, %r218, 16776704;
	sub.s32 	%r220, %r194, %r219;
	add.s32 	%r221, %r195, %r208;
	and.b32  	%r222, %r221, 16776704;
	sub.s32 	%r223, %r195, %r222;
	add.s32 	%r224, %r196, %r208;
	and.b32  	%r225, %r224, 16776704;
	sub.s32 	%r226, %r196, %r225;
	add.s32 	%r227, %r197, %r208;
	and.b32  	%r228, %r227, 16776704;
	sub.s32 	%r229, %r197, %r228;
	.loc	1 29 20
	shr.s32 	%r230, %r198, 31;
	shr.u32 	%r231, %r230, 23;
	add.s32 	%r232, %r198, %r231;
	and.b32  	%r233, %r232, -512;
	sub.s32 	%r234, %r198, %r233;
	add.s32 	%r235, %r200, %r231;
	and.b32  	%r236, %r235, -512;
	sub.s32 	%r237, %r200, %r236;
	.loc	1 30 40
	shl.b32 	%r238, %r2, 9;
	.loc	1 30 36
	add.s32 	%r239, %r206, %r238;
	add.s32 	%r240, %r234, %r238;
	add.s32 	%r241, %r237, %r238;
	.loc	1 30 54
	shl.b32 	%r242, %r204, 9;
	and.b32  	%r243, %r242, -262144;
	.loc	1 30 47
	add.s32 	%r244, %r239, %r243;
	.loc	1 30 30
	mul.wide.s32 	%rd39, %r244, 2;
	add.s64 	%rd1, %rd35, %rd39;
	.loc	1 30 60
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	shr.u32 	%r245, %r3, 16;
	shr.u32 	%r246, %r4, 16;
	shr.u32 	%r247, %r5, 16;
	shr.u32 	%r248, %r6, 16;
	.loc	1 30 100
	shl.b32 	%r249, %r180, 4;
	mov.u32 	%r250, global_smem;
	shl.b32 	%r251, %r180, 5;
	.loc	1 60 19
	add.s32 	%r252, %r250, %r251;
	.loc	1 30 100
	st.shared.u16 	[%r252], %r3;
	st.shared.u16 	[%r252+4], %r245;
	st.shared.u16 	[%r252+8], %r4;
	st.shared.u16 	[%r252+12], %r246;
	st.shared.u16 	[%r252+16], %r5;
	st.shared.u16 	[%r252+20], %r247;
	st.shared.u16 	[%r252+24], %r6;
	st.shared.u16 	[%r252+28], %r248;
	bar.sync 	0;
	shl.b32 	%r253, %r180, 1;
	add.s32 	%r254, %r250, %r188;
	ld.shared.u16 	%rs1, [%r254];
	shl.b32 	%r255, %r182, 2;
	add.s32 	%r256, %r250, %r255;
	ld.shared.u16 	%rs2, [%r256];
	shl.b32 	%r257, %r183, 2;
	add.s32 	%r258, %r250, %r257;
	ld.shared.u16 	%rs3, [%r258];
	shl.b32 	%r259, %r184, 2;
	add.s32 	%r260, %r250, %r259;
	ld.shared.u16 	%rs4, [%r260];
	ld.shared.u16 	%rs5, [%r254+2048];
	shl.b32 	%r261, %r185, 2;
	add.s32 	%r262, %r250, %r261;
	ld.shared.u16 	%rs6, [%r262];
	shl.b32 	%r263, %r186, 2;
	add.s32 	%r264, %r250, %r263;
	ld.shared.u16 	%rs7, [%r264];
	shl.b32 	%r265, %r187, 2;
	add.s32 	%r266, %r250, %r265;
	ld.shared.u16 	%rs8, [%r266];
	cvt.f32.bf16 %r7, %rs1;
	mov.b32 	%f1, %r7;
	cvt.f32.bf16 %r8, %rs2;
	mov.b32 	%f2, %r8;
	cvt.f32.bf16 %r9, %rs3;
	mov.b32 	%f3, %r9;
	cvt.f32.bf16 %r10, %rs4;
	mov.b32 	%f4, %r10;
	cvt.f32.bf16 %r11, %rs5;
	mov.b32 	%f5, %r11;
	cvt.f32.bf16 %r12, %rs6;
	mov.b32 	%f6, %r12;
	cvt.f32.bf16 %r13, %rs7;
	mov.b32 	%f7, %r13;
	cvt.f32.bf16 %r14, %rs8;
	mov.b32 	%f8, %r14;
	.loc	1 31 40
	shl.b32 	%r267, %r211, 8;
	shl.b32 	%r268, %r214, 8;
	shl.b32 	%r269, %r217, 8;
	shl.b32 	%r270, %r220, 8;
	shl.b32 	%r271, %r223, 8;
	shl.b32 	%r272, %r226, 8;
	shl.b32 	%r273, %r229, 8;
	.loc	1 31 36
	add.s32 	%r274, %r267, %r2;
	add.s32 	%r275, %r268, %r2;
	add.s32 	%r276, %r269, %r2;
	add.s32 	%r277, %r270, %r2;
	add.s32 	%r278, %r271, %r2;
	add.s32 	%r279, %r272, %r2;
	add.s32 	%r280, %r273, %r2;
	.loc	1 31 30
	mul.wide.s32 	%rd40, %r274, 2;
	add.s64 	%rd2, %rd36, %rd40;
	mul.wide.s32 	%rd41, %r275, 2;
	add.s64 	%rd3, %rd36, %rd41;
	mul.wide.s32 	%rd42, %r276, 2;
	add.s64 	%rd4, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r277, 2;
	add.s64 	%rd5, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r278, 2;
	add.s64 	%rd7, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r279, 2;
	add.s64 	%rd8, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r280, 2;
	add.s64 	%rd9, %rd36, %rd46;
	.loc	1 31 46
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd2 + 0 ];
	mov.u16 %rs26, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd3 + 0 ];
	mov.u16 %rs27, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd4 + 0 ];
	mov.u16 %rs28, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd5 + 0 ];
	mov.u16 %rs29, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd2 + 0 ];
	mov.u16 %rs30, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd7 + 0 ];
	mov.u16 %rs31, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd8 + 0 ];
	mov.u16 %rs32, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd9 + 0 ];
	.loc	1 31 86
	bar.sync 	0;
	add.s32 	%r281, %r250, %r253;
	st.shared.u16 	[%r281], %rs25;
	st.shared.u16 	[%r281+256], %rs26;
	st.shared.u16 	[%r281+512], %rs27;
	st.shared.u16 	[%r281+768], %rs28;
	st.shared.u16 	[%r281+1024], %rs29;
	st.shared.u16 	[%r281+1280], %rs30;
	st.shared.u16 	[%r281+1536], %rs31;
	st.shared.u16 	[%r281+1792], %rs32;
	bar.sync 	0;
	.loc	1 83 62
	add.s32 	%r282, %r250, %r249;
	.loc	1 31 86
	ld.shared.v4.b32 	{%r283, %r284, %r285, %r286}, [%r282];
	mov.b32 	{%rs23, %rs24}, %r286;
	mov.b32 	{%rs21, %rs22}, %r285;
	mov.b32 	{%rs19, %rs20}, %r284;
	mov.b32 	{%rs17, %rs18}, %r283;
	cvt.f32.bf16 %r15, %rs17;
	mov.b32 	%f9, %r15;
	cvt.f32.bf16 %r16, %rs18;
	mov.b32 	%f10, %r16;
	cvt.f32.bf16 %r17, %rs19;
	mov.b32 	%f11, %r17;
	cvt.f32.bf16 %r18, %rs20;
	mov.b32 	%f12, %r18;
	cvt.f32.bf16 %r19, %rs21;
	mov.b32 	%f13, %r19;
	cvt.f32.bf16 %r20, %rs22;
	mov.b32 	%f14, %r20;
	cvt.f32.bf16 %r21, %rs23;
	mov.b32 	%f15, %r21;
	cvt.f32.bf16 %r22, %rs24;
	mov.b32 	%f16, %r22;
	cvt.f32.bf16 %r23, %rs25;
	mov.b32 	%f17, %r23;
	cvt.f32.bf16 %r24, %rs26;
	mov.b32 	%f18, %r24;
	cvt.f32.bf16 %r25, %rs27;
	mov.b32 	%f19, %r25;
	cvt.f32.bf16 %r26, %rs28;
	mov.b32 	%f20, %r26;
	cvt.f32.bf16 %r27, %rs29;
	mov.b32 	%f21, %r27;
	cvt.f32.bf16 %r28, %rs30;
	mov.b32 	%f22, %r28;
	cvt.f32.bf16 %r29, %rs31;
	mov.b32 	%f23, %r29;
	cvt.f32.bf16 %r30, %rs32;
	mov.b32 	%f24, %r30;
	add.s32 	%r287, %r244, 131072;
	.loc	1 32 31
	mul.wide.s32 	%rd47, %r287, 2;
	add.s64 	%rd10, %rd35, %rd47;
	.loc	1 32 70
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd10 + 0 ];
	cvt.u16.u32 	%rs33, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r31; }
	cvt.u16.u32 	%rs35, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r32; }
	cvt.u16.u32 	%rs37, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r33; }
	cvt.u16.u32 	%rs39, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r34; }
	.loc	1 32 110
	cvt.f32.bf16 %r35, %rs33;
	mov.b32 	%f25, %r35;
	cvt.f32.bf16 %r36, %rs34;
	mov.b32 	%f26, %r36;
	cvt.f32.bf16 %r37, %rs35;
	mov.b32 	%f27, %r37;
	cvt.f32.bf16 %r38, %rs36;
	mov.b32 	%f28, %r38;
	cvt.f32.bf16 %r39, %rs37;
	mov.b32 	%f29, %r39;
	cvt.f32.bf16 %r40, %rs38;
	mov.b32 	%f30, %r40;
	cvt.f32.bf16 %r41, %rs39;
	mov.b32 	%f31, %r41;
	cvt.f32.bf16 %r42, %rs40;
	mov.b32 	%f32, %r42;
	.loc	1 35 19
	setp.gt.s32 	%p75, %r2, 255;
	mov.b32 	%r47, 0;
	mov.pred 	%p11, 0;
	.loc	1 36 60
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd1 + 0 ];
	@!%p11 mov.u32 %r43, %r47;
	@!%p11 mov.u32 %r44, %r47;
	@!%p11 mov.u32 %r45, %r47;
	@!%p11 mov.u32 %r46, %r47;
	shr.u32 	%r288, %r43, 16;
	shr.u32 	%r289, %r44, 16;
	shr.u32 	%r290, %r45, 16;
	shr.u32 	%r291, %r46, 16;
	.loc	1 0 0
	bar.sync 	0;
	st.shared.u16 	[%r252], %r43;
	st.shared.u16 	[%r252+4], %r288;
	st.shared.u16 	[%r252+8], %r44;
	st.shared.u16 	[%r252+12], %r289;
	st.shared.u16 	[%r252+16], %r45;
	st.shared.u16 	[%r252+20], %r290;
	st.shared.u16 	[%r252+24], %r46;
	st.shared.u16 	[%r252+28], %r291;
	bar.sync 	0;
	ld.shared.u16 	%rs41, [%r254];
	ld.shared.u16 	%rs42, [%r256];
	ld.shared.u16 	%rs43, [%r258];
	ld.shared.u16 	%rs44, [%r260];
	ld.shared.u16 	%rs45, [%r254+2048];
	ld.shared.u16 	%rs46, [%r262];
	ld.shared.u16 	%rs47, [%r264];
	ld.shared.u16 	%rs48, [%r266];
	.loc	1 36 118
	cvt.f32.bf16 %r51, %rs41;
	mov.b32 	%f33, %r51;
	cvt.f32.bf16 %r52, %rs42;
	mov.b32 	%f34, %r52;
	cvt.f32.bf16 %r53, %rs43;
	mov.b32 	%f35, %r53;
	cvt.f32.bf16 %r54, %rs44;
	mov.b32 	%f36, %r54;
	cvt.f32.bf16 %r55, %rs45;
	mov.b32 	%f37, %r55;
	cvt.f32.bf16 %r56, %rs46;
	mov.b32 	%f38, %r56;
	cvt.f32.bf16 %r57, %rs47;
	mov.b32 	%f39, %r57;
	cvt.f32.bf16 %r58, %rs48;
	mov.b32 	%f40, %r58;
	.loc	1 0 0
	selp.f32 	%f41, %f33, 0f00000000, %p75;
	selp.f32 	%f42, %f34, 0f00000000, %p75;
	selp.f32 	%f43, %f35, 0f00000000, %p75;
	selp.f32 	%f44, %f36, 0f00000000, %p75;
	selp.f32 	%f45, %f37, 0f00000000, %p75;
	selp.f32 	%f46, %f38, 0f00000000, %p75;
	selp.f32 	%f47, %f39, 0f00000000, %p75;
	selp.f32 	%f48, %f40, 0f00000000, %p75;
	.loc	1 43 20
	setp.gt.s32 	%p76, %r2, 127;
	add.s32 	%r292, %r244, -65536;
	.loc	1 44 31
	mul.wide.s32 	%rd48, %r292, 2;
	add.s64 	%rd12, %rd35, %rd48;
	.loc	1 44 80
	and.b32  	%r293, %r2, -128;
	setp.eq.s32 	%p16, %r293, 128;
	.loc	1 44 72
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd12 + 0 ];
	@!%p16 mov.u32 %r59, %r47;
	@!%p16 mov.u32 %r60, %r47;
	@!%p16 mov.u32 %r61, %r47;
	@!%p16 mov.u32 %r62, %r47;
	shr.u32 	%r294, %r59, 16;
	shr.u32 	%r295, %r60, 16;
	shr.u32 	%r296, %r61, 16;
	shr.u32 	%r297, %r62, 16;
	.loc	1 44 131
	bar.sync 	0;
	st.shared.u16 	[%r252], %r59;
	st.shared.u16 	[%r252+4], %r294;
	st.shared.u16 	[%r252+8], %r60;
	st.shared.u16 	[%r252+12], %r295;
	st.shared.u16 	[%r252+16], %r61;
	st.shared.u16 	[%r252+20], %r296;
	st.shared.u16 	[%r252+24], %r62;
	st.shared.u16 	[%r252+28], %r297;
	bar.sync 	0;
	ld.shared.u16 	%rs49, [%r254];
	ld.shared.u16 	%rs50, [%r256];
	ld.shared.u16 	%rs51, [%r258];
	ld.shared.u16 	%rs52, [%r260];
	ld.shared.u16 	%rs53, [%r254+2048];
	ld.shared.u16 	%rs54, [%r262];
	ld.shared.u16 	%rs55, [%r264];
	ld.shared.u16 	%rs56, [%r266];
	cvt.f32.bf16 %r67, %rs49;
	xor.b32  	%r298, %r67, -2147483648;
	mov.b32 	%f49, %r298;
	cvt.f32.bf16 %r68, %rs50;
	xor.b32  	%r299, %r68, -2147483648;
	mov.b32 	%f50, %r299;
	cvt.f32.bf16 %r69, %rs51;
	xor.b32  	%r300, %r69, -2147483648;
	mov.b32 	%f51, %r300;
	cvt.f32.bf16 %r70, %rs52;
	xor.b32  	%r301, %r70, -2147483648;
	mov.b32 	%f52, %r301;
	cvt.f32.bf16 %r71, %rs53;
	xor.b32  	%r302, %r71, -2147483648;
	mov.b32 	%f53, %r302;
	cvt.f32.bf16 %r72, %rs54;
	xor.b32  	%r303, %r72, -2147483648;
	mov.b32 	%f54, %r303;
	cvt.f32.bf16 %r73, %rs55;
	xor.b32  	%r304, %r73, -2147483648;
	mov.b32 	%f55, %r304;
	cvt.f32.bf16 %r74, %rs56;
	xor.b32  	%r305, %r74, -2147483648;
	mov.b32 	%f56, %r305;
	.loc	1 45 40
	add.s32 	%r306, %r2, -128;
	.loc	1 45 46
	add.s32 	%r307, %r267, %r306;
	add.s32 	%r308, %r268, %r306;
	add.s32 	%r309, %r269, %r306;
	add.s32 	%r310, %r270, %r306;
	add.s32 	%r311, %r271, %r306;
	add.s32 	%r312, %r272, %r306;
	add.s32 	%r313, %r273, %r306;
	.loc	1 45 31
	mul.wide.s32 	%rd49, %r307, 2;
	add.s64 	%rd13, %rd37, %rd49;
	mul.wide.s32 	%rd50, %r308, 2;
	add.s64 	%rd14, %rd37, %rd50;
	mul.wide.s32 	%rd51, %r309, 2;
	add.s64 	%rd15, %rd37, %rd51;
	mul.wide.s32 	%rd52, %r310, 2;
	add.s64 	%rd16, %rd37, %rd52;
	mul.wide.s32 	%rd53, %r311, 2;
	add.s64 	%rd18, %rd37, %rd53;
	mul.wide.s32 	%rd54, %r312, 2;
	add.s64 	%rd19, %rd37, %rd54;
	mul.wide.s32 	%rd55, %r313, 2;
	add.s64 	%rd20, %rd37, %rd55;
	mov.u16 	%rs58, 0;
	.loc	1 45 56
	mov.u16 %rs81, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd13 + 0 ];
	@!%p16 mov.u16 %rs81, %rs58;
	mov.u16 %rs82, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs82 }, [ %rd14 + 0 ];
	@!%p16 mov.u16 %rs82, %rs58;
	mov.u16 %rs83, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd15 + 0 ];
	@!%p16 mov.u16 %rs83, %rs58;
	mov.u16 %rs84, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs84 }, [ %rd16 + 0 ];
	@!%p16 mov.u16 %rs84, %rs58;
	mov.u16 %rs85, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd13 + 0 ];
	@!%p16 mov.u16 %rs85, %rs58;
	mov.u16 %rs86, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs86 }, [ %rd18 + 0 ];
	@!%p16 mov.u16 %rs86, %rs58;
	mov.u16 %rs87, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd19 + 0 ];
	@!%p16 mov.u16 %rs87, %rs58;
	mov.u16 %rs88, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs88 }, [ %rd20 + 0 ];
	@!%p16 mov.u16 %rs88, %rs58;
	.loc	1 45 115
	bar.sync 	0;
	st.shared.u16 	[%r281], %rs81;
	st.shared.u16 	[%r281+256], %rs82;
	st.shared.u16 	[%r281+512], %rs83;
	st.shared.u16 	[%r281+768], %rs84;
	st.shared.u16 	[%r281+1024], %rs85;
	st.shared.u16 	[%r281+1280], %rs86;
	st.shared.u16 	[%r281+1536], %rs87;
	st.shared.u16 	[%r281+1792], %rs88;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r314, %r315, %r316, %r317}, [%r282];
	mov.b32 	{%rs79, %rs80}, %r317;
	mov.b32 	{%rs77, %rs78}, %r316;
	mov.b32 	{%rs75, %rs76}, %r315;
	mov.b32 	{%rs73, %rs74}, %r314;
	cvt.f32.bf16 %r75, %rs73;
	xor.b32  	%r318, %r75, -2147483648;
	mov.b32 	%f57, %r318;
	cvt.f32.bf16 %r76, %rs74;
	xor.b32  	%r319, %r76, -2147483648;
	mov.b32 	%f58, %r319;
	cvt.f32.bf16 %r77, %rs75;
	xor.b32  	%r320, %r77, -2147483648;
	mov.b32 	%f59, %r320;
	cvt.f32.bf16 %r78, %rs76;
	xor.b32  	%r321, %r78, -2147483648;
	mov.b32 	%f60, %r321;
	cvt.f32.bf16 %r79, %rs77;
	xor.b32  	%r322, %r79, -2147483648;
	mov.b32 	%f61, %r322;
	cvt.f32.bf16 %r80, %rs78;
	xor.b32  	%r323, %r80, -2147483648;
	mov.b32 	%f62, %r323;
	cvt.f32.bf16 %r81, %rs79;
	xor.b32  	%r324, %r81, -2147483648;
	mov.b32 	%f63, %r324;
	cvt.f32.bf16 %r82, %rs80;
	xor.b32  	%r325, %r82, -2147483648;
	mov.b32 	%f64, %r325;
	cvt.f32.bf16 %r83, %rs81;
	mov.b32 	%f65, %r83;
	cvt.f32.bf16 %r84, %rs82;
	mov.b32 	%f66, %r84;
	cvt.f32.bf16 %r85, %rs83;
	mov.b32 	%f67, %r85;
	cvt.f32.bf16 %r86, %rs84;
	mov.b32 	%f68, %r86;
	cvt.f32.bf16 %r87, %rs85;
	mov.b32 	%f69, %r87;
	cvt.f32.bf16 %r88, %rs86;
	mov.b32 	%f70, %r88;
	cvt.f32.bf16 %r89, %rs87;
	mov.b32 	%f71, %r89;
	cvt.f32.bf16 %r90, %rs88;
	mov.b32 	%f72, %r90;
	.loc	1 47 13
	fma.rn.f32 	%f73, %f49, %f65, 0f00000000;
	fma.rn.f32 	%f74, %f50, %f66, 0f00000000;
	fma.rn.f32 	%f75, %f51, %f67, 0f00000000;
	fma.rn.f32 	%f76, %f52, %f68, 0f00000000;
	fma.rn.f32 	%f77, %f53, %f69, 0f00000000;
	fma.rn.f32 	%f78, %f54, %f70, 0f00000000;
	fma.rn.f32 	%f79, %f55, %f71, 0f00000000;
	fma.rn.f32 	%f80, %f56, %f72, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f81, %f73, 0f00000000, %p76;
	selp.f32 	%f82, %f74, 0f00000000, %p76;
	selp.f32 	%f83, %f75, 0f00000000, %p76;
	selp.f32 	%f84, %f76, 0f00000000, %p76;
	selp.f32 	%f85, %f77, 0f00000000, %p76;
	selp.f32 	%f86, %f78, 0f00000000, %p76;
	selp.f32 	%f87, %f79, 0f00000000, %p76;
	selp.f32 	%f88, %f80, 0f00000000, %p76;
	.loc	1 51 20
	fma.rn.f32 	%f89, %f1, %f17, %f81;
	fma.rn.f32 	%f90, %f2, %f18, %f82;
	fma.rn.f32 	%f91, %f3, %f19, %f83;
	fma.rn.f32 	%f92, %f4, %f20, %f84;
	fma.rn.f32 	%f93, %f5, %f21, %f85;
	fma.rn.f32 	%f94, %f6, %f22, %f86;
	fma.rn.f32 	%f95, %f7, %f23, %f87;
	fma.rn.f32 	%f96, %f8, %f24, %f88;
	.loc	1 52 19
	setp.lt.s32 	%p37, %r2, 128;
	add.s32 	%r326, %r244, 65536;
	.loc	1 53 31
	mul.wide.s32 	%rd56, %r326, 2;
	add.s64 	%rd21, %rd35, %rd56;
	.loc	1 53 69
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p37 ld.global.L1::evict_last.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd21 + 0 ];
	@!%p37 mov.u32 %r91, %r47;
	@!%p37 mov.u32 %r92, %r47;
	@!%p37 mov.u32 %r93, %r47;
	@!%p37 mov.u32 %r94, %r47;
	shr.u32 	%r327, %r91, 16;
	shr.u32 	%r328, %r92, 16;
	shr.u32 	%r329, %r93, 16;
	shr.u32 	%r330, %r94, 16;
	.loc	1 53 128
	bar.sync 	0;
	st.shared.u16 	[%r252], %r91;
	st.shared.u16 	[%r252+4], %r327;
	st.shared.u16 	[%r252+8], %r92;
	st.shared.u16 	[%r252+12], %r328;
	st.shared.u16 	[%r252+16], %r93;
	st.shared.u16 	[%r252+20], %r329;
	st.shared.u16 	[%r252+24], %r94;
	st.shared.u16 	[%r252+28], %r330;
	bar.sync 	0;
	ld.shared.u16 	%rs89, [%r254];
	ld.shared.u16 	%rs90, [%r256];
	ld.shared.u16 	%rs91, [%r258];
	ld.shared.u16 	%rs92, [%r260];
	ld.shared.u16 	%rs93, [%r254+2048];
	ld.shared.u16 	%rs94, [%r262];
	ld.shared.u16 	%rs95, [%r264];
	ld.shared.u16 	%rs96, [%r266];
	cvt.f32.bf16 %r99, %rs89;
	mov.b32 	%f97, %r99;
	cvt.f32.bf16 %r100, %rs90;
	mov.b32 	%f98, %r100;
	cvt.f32.bf16 %r101, %rs91;
	mov.b32 	%f99, %r101;
	cvt.f32.bf16 %r102, %rs92;
	mov.b32 	%f100, %r102;
	cvt.f32.bf16 %r103, %rs93;
	mov.b32 	%f101, %r103;
	cvt.f32.bf16 %r104, %rs94;
	mov.b32 	%f102, %r104;
	cvt.f32.bf16 %r105, %rs95;
	mov.b32 	%f103, %r105;
	cvt.f32.bf16 %r106, %rs96;
	mov.b32 	%f104, %r106;
	.loc	1 54 37
	add.s32 	%r331, %r2, 128;
	.loc	1 54 43
	add.s32 	%r332, %r267, %r331;
	add.s32 	%r333, %r268, %r331;
	add.s32 	%r334, %r269, %r331;
	add.s32 	%r335, %r270, %r331;
	add.s32 	%r336, %r271, %r331;
	add.s32 	%r337, %r272, %r331;
	add.s32 	%r338, %r273, %r331;
	.loc	1 54 31
	mul.wide.s32 	%rd57, %r332, 2;
	add.s64 	%rd22, %rd37, %rd57;
	mul.wide.s32 	%rd58, %r333, 2;
	add.s64 	%rd23, %rd37, %rd58;
	mul.wide.s32 	%rd59, %r334, 2;
	add.s64 	%rd24, %rd37, %rd59;
	mul.wide.s32 	%rd60, %r335, 2;
	add.s64 	%rd25, %rd37, %rd60;
	mul.wide.s32 	%rd61, %r336, 2;
	add.s64 	%rd27, %rd37, %rd61;
	mul.wide.s32 	%rd62, %r337, 2;
	add.s64 	%rd28, %rd37, %rd62;
	mul.wide.s32 	%rd63, %r338, 2;
	add.s64 	%rd29, %rd37, %rd63;
	.loc	1 54 53
	mov.u16 %rs121, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs121 }, [ %rd22 + 0 ];
	@!%p37 mov.u16 %rs121, %rs58;
	mov.u16 %rs122, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs122 }, [ %rd23 + 0 ];
	@!%p37 mov.u16 %rs122, %rs58;
	mov.u16 %rs123, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs123 }, [ %rd24 + 0 ];
	@!%p37 mov.u16 %rs123, %rs58;
	mov.u16 %rs124, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs124 }, [ %rd25 + 0 ];
	@!%p37 mov.u16 %rs124, %rs58;
	mov.u16 %rs125, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs125 }, [ %rd22 + 0 ];
	@!%p37 mov.u16 %rs125, %rs58;
	mov.u16 %rs126, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs126 }, [ %rd27 + 0 ];
	@!%p37 mov.u16 %rs126, %rs58;
	mov.u16 %rs127, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs127 }, [ %rd28 + 0 ];
	@!%p37 mov.u16 %rs127, %rs58;
	mov.u16 %rs128, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs128 }, [ %rd29 + 0 ];
	@!%p37 mov.u16 %rs128, %rs58;
	.loc	1 54 112
	bar.sync 	0;
	st.shared.u16 	[%r281], %rs121;
	st.shared.u16 	[%r281+256], %rs122;
	st.shared.u16 	[%r281+512], %rs123;
	st.shared.u16 	[%r281+768], %rs124;
	st.shared.u16 	[%r281+1024], %rs125;
	st.shared.u16 	[%r281+1280], %rs126;
	st.shared.u16 	[%r281+1536], %rs127;
	st.shared.u16 	[%r281+1792], %rs128;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r282];
	mov.b32 	{%rs119, %rs120}, %r342;
	mov.b32 	{%rs117, %rs118}, %r341;
	mov.b32 	{%rs115, %rs116}, %r340;
	mov.b32 	{%rs113, %rs114}, %r339;
	cvt.f32.bf16 %r107, %rs113;
	mov.b32 	%f105, %r107;
	cvt.f32.bf16 %r108, %rs114;
	mov.b32 	%f106, %r108;
	cvt.f32.bf16 %r109, %rs115;
	mov.b32 	%f107, %r109;
	cvt.f32.bf16 %r110, %rs116;
	mov.b32 	%f108, %r110;
	cvt.f32.bf16 %r111, %rs117;
	mov.b32 	%f109, %r111;
	cvt.f32.bf16 %r112, %rs118;
	mov.b32 	%f110, %r112;
	cvt.f32.bf16 %r113, %rs119;
	mov.b32 	%f111, %r113;
	cvt.f32.bf16 %r114, %rs120;
	mov.b32 	%f112, %r114;
	cvt.f32.bf16 %r115, %rs121;
	mov.b32 	%f113, %r115;
	cvt.f32.bf16 %r116, %rs122;
	mov.b32 	%f114, %r116;
	cvt.f32.bf16 %r117, %rs123;
	mov.b32 	%f115, %r117;
	cvt.f32.bf16 %r118, %rs124;
	mov.b32 	%f116, %r118;
	cvt.f32.bf16 %r119, %rs125;
	mov.b32 	%f117, %r119;
	cvt.f32.bf16 %r120, %rs126;
	mov.b32 	%f118, %r120;
	cvt.f32.bf16 %r121, %rs127;
	mov.b32 	%f119, %r121;
	cvt.f32.bf16 %r122, %rs128;
	mov.b32 	%f120, %r122;
	.loc	1 55 20
	mul.f32 	%f121, %f97, %f113;
	mul.f32 	%f122, %f98, %f114;
	mul.f32 	%f123, %f99, %f115;
	mul.f32 	%f124, %f100, %f116;
	mul.f32 	%f125, %f101, %f117;
	mul.f32 	%f126, %f102, %f118;
	mul.f32 	%f127, %f103, %f119;
	mul.f32 	%f128, %f104, %f120;
	.loc	1 0 0
	selp.f32 	%f129, %f121, 0f00000000, %p37;
	selp.f32 	%f130, %f122, 0f00000000, %p37;
	selp.f32 	%f131, %f123, 0f00000000, %p37;
	selp.f32 	%f132, %f124, 0f00000000, %p37;
	selp.f32 	%f133, %f125, 0f00000000, %p37;
	selp.f32 	%f134, %f126, 0f00000000, %p37;
	selp.f32 	%f135, %f127, 0f00000000, %p37;
	selp.f32 	%f136, %f128, 0f00000000, %p37;
	.loc	1 59 20
	add.f32 	%f137, %f89, %f129;
	add.f32 	%f138, %f90, %f130;
	add.f32 	%f139, %f91, %f131;
	add.f32 	%f140, %f92, %f132;
	add.f32 	%f141, %f93, %f133;
	add.f32 	%f142, %f94, %f134;
	add.f32 	%f143, %f95, %f135;
	add.f32 	%f144, %f96, %f136;
	.loc	1 60 19
	add.f32 	%f145, %f41, %f137;
	add.f32 	%f146, %f42, %f138;
	add.f32 	%f147, %f43, %f139;
	add.f32 	%f148, %f44, %f140;
	add.f32 	%f149, %f45, %f141;
	add.f32 	%f150, %f46, %f142;
	add.f32 	%f151, %f47, %f143;
	add.f32 	%f152, %f48, %f144;
	bar.sync 	0;
	st.shared.f32 	[%r254], %f145;
	st.shared.f32 	[%r254+512], %f146;
	st.shared.f32 	[%r254+1024], %f147;
	st.shared.f32 	[%r254+1536], %f148;
	st.shared.f32 	[%r254+2048], %f149;
	st.shared.f32 	[%r254+2560], %f150;
	st.shared.f32 	[%r254+3072], %f151;
	st.shared.f32 	[%r254+3584], %f152;
	bar.sync 	0;
	add.s32 	%r343, %r244, 196608;
	.loc	1 74 31
	mul.wide.s32 	%rd64, %r343, 2;
	add.s64 	%rd32, %rd35, %rd64;
	.loc	1 60 19
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [%r252+16];
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r252];
	.loc	1 62 70
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd10 + 0 ];
	@!%p11 mov.u32 %r123, %r47;
	@!%p11 mov.u32 %r124, %r47;
	@!%p11 mov.u32 %r125, %r47;
	@!%p11 mov.u32 %r126, %r47;
	cvt.u16.u32 	%rs129, %r123;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs130}, %r123; }
	cvt.u16.u32 	%rs131, %r124;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs132}, %r124; }
	cvt.u16.u32 	%rs133, %r125;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs134}, %r125; }
	cvt.u16.u32 	%rs135, %r126;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs136}, %r126; }
	.loc	1 62 128
	cvt.f32.bf16 %r131, %rs129;
	mov.b32 	%f161, %r131;
	cvt.f32.bf16 %r132, %rs130;
	mov.b32 	%f162, %r132;
	cvt.f32.bf16 %r133, %rs131;
	mov.b32 	%f163, %r133;
	cvt.f32.bf16 %r134, %rs132;
	mov.b32 	%f164, %r134;
	cvt.f32.bf16 %r135, %rs133;
	mov.b32 	%f165, %r135;
	cvt.f32.bf16 %r136, %rs134;
	mov.b32 	%f166, %r136;
	cvt.f32.bf16 %r137, %rs135;
	mov.b32 	%f167, %r137;
	cvt.f32.bf16 %r138, %rs136;
	mov.b32 	%f168, %r138;
	.loc	1 0 0
	selp.f32 	%f169, %f164, 0f00000000, %p75;
	selp.f32 	%f170, %f163, 0f00000000, %p75;
	selp.f32 	%f171, %f162, 0f00000000, %p75;
	selp.f32 	%f172, %f161, 0f00000000, %p75;
	selp.f32 	%f173, %f168, 0f00000000, %p75;
	selp.f32 	%f174, %f167, 0f00000000, %p75;
	selp.f32 	%f175, %f166, 0f00000000, %p75;
	selp.f32 	%f176, %f165, 0f00000000, %p75;
	.loc	1 67 69
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd21 + 0 ];
	@!%p16 mov.u32 %r139, %r47;
	@!%p16 mov.u32 %r140, %r47;
	@!%p16 mov.u32 %r141, %r47;
	@!%p16 mov.u32 %r142, %r47;
	cvt.u16.u32 	%rs137, %r139;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs138}, %r139; }
	cvt.u16.u32 	%rs139, %r140;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs140}, %r140; }
	cvt.u16.u32 	%rs141, %r141;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs142}, %r141; }
	cvt.u16.u32 	%rs143, %r142;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs144}, %r142; }
	.loc	1 67 128
	cvt.f32.bf16 %r147, %rs137;
	mov.b32 	%f177, %r147;
	cvt.f32.bf16 %r148, %rs138;
	mov.b32 	%f178, %r148;
	cvt.f32.bf16 %r149, %rs139;
	mov.b32 	%f179, %r149;
	cvt.f32.bf16 %r150, %rs140;
	mov.b32 	%f180, %r150;
	cvt.f32.bf16 %r151, %rs141;
	mov.b32 	%f181, %r151;
	cvt.f32.bf16 %r152, %rs142;
	mov.b32 	%f182, %r152;
	cvt.f32.bf16 %r153, %rs143;
	mov.b32 	%f183, %r153;
	cvt.f32.bf16 %r154, %rs144;
	mov.b32 	%f184, %r154;
	.loc	1 69 13
	fma.rn.f32 	%f185, %f61, %f181, 0f00000000;
	fma.rn.f32 	%f186, %f62, %f182, 0f00000000;
	fma.rn.f32 	%f187, %f63, %f183, 0f00000000;
	fma.rn.f32 	%f188, %f64, %f184, 0f00000000;
	fma.rn.f32 	%f189, %f57, %f177, 0f00000000;
	fma.rn.f32 	%f190, %f58, %f178, 0f00000000;
	fma.rn.f32 	%f191, %f59, %f179, 0f00000000;
	fma.rn.f32 	%f192, %f60, %f180, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f193, %f192, 0f00000000, %p76;
	selp.f32 	%f194, %f191, 0f00000000, %p76;
	selp.f32 	%f195, %f190, 0f00000000, %p76;
	selp.f32 	%f196, %f189, 0f00000000, %p76;
	selp.f32 	%f197, %f188, 0f00000000, %p76;
	selp.f32 	%f198, %f187, 0f00000000, %p76;
	selp.f32 	%f199, %f186, 0f00000000, %p76;
	selp.f32 	%f200, %f185, 0f00000000, %p76;
	.loc	1 73 20
	fma.rn.f32 	%f201, %f13, %f29, %f200;
	fma.rn.f32 	%f202, %f14, %f30, %f199;
	fma.rn.f32 	%f203, %f15, %f31, %f198;
	fma.rn.f32 	%f204, %f16, %f32, %f197;
	fma.rn.f32 	%f205, %f9, %f25, %f196;
	fma.rn.f32 	%f206, %f10, %f26, %f195;
	fma.rn.f32 	%f207, %f11, %f27, %f194;
	fma.rn.f32 	%f208, %f12, %f28, %f193;
	.loc	1 74 70
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p37 ld.global.L1::evict_last.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd32 + 0 ];
	@!%p37 mov.u32 %r155, %r47;
	@!%p37 mov.u32 %r156, %r47;
	@!%p37 mov.u32 %r157, %r47;
	@!%p37 mov.u32 %r158, %r47;
	cvt.u16.u32 	%rs145, %r155;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs146}, %r155; }
	cvt.u16.u32 	%rs147, %r156;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs148}, %r156; }
	cvt.u16.u32 	%rs149, %r157;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs150}, %r157; }
	cvt.u16.u32 	%rs151, %r158;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs152}, %r158; }
	.loc	1 74 129
	cvt.f32.bf16 %r163, %rs145;
	mov.b32 	%f209, %r163;
	cvt.f32.bf16 %r164, %rs146;
	mov.b32 	%f210, %r164;
	cvt.f32.bf16 %r165, %rs147;
	mov.b32 	%f211, %r165;
	cvt.f32.bf16 %r166, %rs148;
	mov.b32 	%f212, %r166;
	cvt.f32.bf16 %r167, %rs149;
	mov.b32 	%f213, %r167;
	cvt.f32.bf16 %r168, %rs150;
	mov.b32 	%f214, %r168;
	cvt.f32.bf16 %r169, %rs151;
	mov.b32 	%f215, %r169;
	cvt.f32.bf16 %r170, %rs152;
	mov.b32 	%f216, %r170;
	.loc	1 75 20
	mul.f32 	%f217, %f108, %f212;
	mul.f32 	%f218, %f107, %f211;
	mul.f32 	%f219, %f106, %f210;
	mul.f32 	%f220, %f105, %f209;
	mul.f32 	%f221, %f112, %f216;
	mul.f32 	%f222, %f111, %f215;
	mul.f32 	%f223, %f110, %f214;
	mul.f32 	%f224, %f109, %f213;
	.loc	1 0 0
	selp.f32 	%f225, %f224, 0f00000000, %p37;
	selp.f32 	%f226, %f223, 0f00000000, %p37;
	selp.f32 	%f227, %f222, 0f00000000, %p37;
	selp.f32 	%f228, %f221, 0f00000000, %p37;
	selp.f32 	%f229, %f220, 0f00000000, %p37;
	selp.f32 	%f230, %f219, 0f00000000, %p37;
	selp.f32 	%f231, %f218, 0f00000000, %p37;
	selp.f32 	%f232, %f217, 0f00000000, %p37;
	.loc	1 79 20
	add.f32 	%f233, %f208, %f232;
	add.f32 	%f234, %f207, %f231;
	add.f32 	%f235, %f206, %f230;
	add.f32 	%f236, %f205, %f229;
	add.f32 	%f237, %f204, %f228;
	add.f32 	%f238, %f203, %f227;
	add.f32 	%f239, %f202, %f226;
	add.f32 	%f240, %f201, %f225;
	.loc	1 80 20
	add.f32 	%f241, %f176, %f240;
	add.f32 	%f242, %f175, %f239;
	add.f32 	%f243, %f174, %f238;
	add.f32 	%f244, %f173, %f237;
	add.f32 	%f245, %f172, %f236;
	add.f32 	%f246, %f171, %f235;
	add.f32 	%f247, %f170, %f234;
	add.f32 	%f248, %f169, %f233;
	.loc	1 82 20
	add.f32 	%f249, %f160, %f248;
	add.f32 	%f250, %f159, %f247;
	add.f32 	%f251, %f158, %f246;
	add.f32 	%f252, %f157, %f245;
	add.f32 	%f253, %f156, %f244;
	add.f32 	%f254, %f155, %f243;
	add.f32 	%f255, %f154, %f242;
	add.f32 	%f256, %f153, %f241;
	.loc	1 83 49
	shl.b32 	%r344, %r232, 8;
	and.b32  	%r345, %r344, -131072;
	shl.b32 	%r346, %r235, 8;
	and.b32  	%r347, %r346, -131072;
	.loc	1 83 42
	add.s32 	%r348, %r240, %r345;
	add.s32 	%r349, %r241, %r347;
	.loc	1 83 25
	mul.wide.s32 	%rd65, %r348, 4;
	add.s64 	%rd33, %rd38, %rd65;
	mul.wide.s32 	%rd66, %r349, 4;
	add.s64 	%rd34, %rd38, %rd66;
	.loc	1 83 62
	bar.sync 	0;
	st.shared.v4.f32 	[%r252+16], {%f256, %f255, %f254, %f253};
	st.shared.v4.f32 	[%r252], {%f252, %f251, %f250, %f249};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r175, %r176, %r177, %r178}, [%r282+2048];
	ld.shared.v4.u32 	{%r171, %r172, %r173, %r174}, [%r282];
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r171, %r172, %r173, %r174 };
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r175, %r176, %r177, %r178 };
	.loc	1 83 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/ex/cexb3fxv27xo3isieqli4ygwbrvzecpsqvkmtxaxofllauf5fthu.py"
