//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1de(
	.param .u64 triton__0d1de_param_0,
	.param .u32 triton__0d1de_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<99>;
	.reg .f32 	%f<246>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1de_param_0];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r38, %tid.x;
	shl.b32 	%r39, %r38, 3;
	and.b32  	%r40, %r39, 1016;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r41, %r1, 10;
	.loc	1 21 23
	or.b32  	%r42, %r41, %r40;
	.loc	1 24 34
	mul.wide.s32 	%rd4, %r42, 2;
	add.s64 	%rd5, %rd3, %rd4;
	mov.pred 	%p1, -1;
	.loc	1 24 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd5 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 24 48
	cvt.f32.bf16 %r6, %rs1;
	mov.b32 	%f41, %r6;
	cvt.f32.bf16 %r7, %rs2;
	mov.b32 	%f42, %r7;
	cvt.f32.bf16 %r8, %rs3;
	mov.b32 	%f43, %r8;
	cvt.f32.bf16 %r9, %rs4;
	mov.b32 	%f44, %r9;
	cvt.f32.bf16 %r10, %rs5;
	mov.b32 	%f45, %r10;
	cvt.f32.bf16 %r11, %rs6;
	mov.b32 	%f46, %r11;
	cvt.f32.bf16 %r12, %rs7;
	.loc	1 26 18
	mul.f32 	%f49, %f41, 0f3D800000;
	mul.f32 	%f50, %f42, 0f3D800000;
	mul.f32 	%f51, %f43, 0f3D800000;
	mul.f32 	%f52, %f44, 0f3D800000;
	mul.f32 	%f53, %f45, 0f3D800000;
	.loc	1 28 18
	mov.b32 	%r15, %f49;
	mov.b32 	%r16, 1112014848;
	div.full.f32 %r91, %r15, %r16;
	mov.b32 	%f1, %r91;
	mov.b32 	%r18, %f50;
	div.full.f32 %r92, %r18, %r16;
	mov.b32 	%f2, %r92;
	mov.b32 	%r21, %f51;
	div.full.f32 %r93, %r21, %r16;
	mov.b32 	%r24, %f52;
	.loc	1 29 24
	abs.ftz.f32 	%f9, %f1;
	setp.ltu.f32 	%p2, %f9, 0f3F19999A;
	mov.f32 	%f201, 0f3F800000;
	mov.f32 	%f202, 0fC0000000;
	mov.f32 	%f233, 0fBD563CAE;
	mov.f32 	%f234, 0f3C80F082;
	mov.f32 	%f235, 0f3E085941;
	mov.f32 	%f236, 0fBEAAA9ED;
	mov.f32 	%f237, 0f00000000;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f65, %f1, %f1;
	fma.rn.ftz.f32 	%f68, %f234, %f65, %f233;
	fma.rn.ftz.f32 	%f70, %f68, %f65, %f235;
	fma.rn.ftz.f32 	%f72, %f70, %f65, %f236;
	fma.rn.ftz.f32 	%f74, %f72, %f65, %f237;
	fma.rn.ftz.f32 	%f238, %f74, %f1, %f1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f59, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f60, %f59;
	add.f32 	%f58, %f60, 0f3F800000;
	rcp.approx.ftz.f32 %f57,%f58;
	fma.rn.ftz.f32 	%f63, %f57, %f202, %f201;
	setp.ge.f32 	%p3, %f9, 0f41102CB4;
	selp.f32 	%f64, 0f3F800000, %f63, %p3;
	mov.b32 	%r43, %f64;
	and.b32  	%r45, %r91, -2147483648;
	or.b32  	%r46, %r45, %r43;
	mov.b32 	%f238, %r46;
$L__BB0_3:
	.loc	1 0 0
	cvt.f32.bf16 %r13, %rs8;
	mov.b32 	%f47, %r12;
	mul.f32 	%f54, %f46, 0f3D800000;
	mov.b32 	%r27, %f53;
	div.full.f32 %r94, %r24, %r16;
	mov.b32 	%f3, %r93;
	.loc	1 29 24
	abs.ftz.f32 	%f13, %f2;
	setp.ltu.f32 	%p4, %f13, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f83, %f2, %f2;
	fma.rn.ftz.f32 	%f86, %f234, %f83, %f233;
	fma.rn.ftz.f32 	%f88, %f86, %f83, %f235;
	fma.rn.ftz.f32 	%f90, %f88, %f83, %f236;
	fma.rn.ftz.f32 	%f92, %f90, %f83, %f237;
	fma.rn.ftz.f32 	%f239, %f92, %f2, %f2;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f77, %f13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f78, %f77;
	add.f32 	%f76, %f78, 0f3F800000;
	rcp.approx.ftz.f32 %f75,%f76;
	fma.rn.ftz.f32 	%f81, %f75, %f202, %f201;
	setp.ge.f32 	%p5, %f13, 0f41102CB4;
	selp.f32 	%f82, 0f3F800000, %f81, %p5;
	mov.b32 	%r47, %f82;
	and.b32  	%r49, %r92, -2147483648;
	or.b32  	%r50, %r49, %r47;
	mov.b32 	%f239, %r50;
$L__BB0_6:
	.loc	1 0 0
	mov.b32 	%f48, %r13;
	mul.f32 	%f55, %f47, 0f3D800000;
	mov.b32 	%r30, %f54;
	div.full.f32 %r95, %r27, %r16;
	mov.b32 	%f4, %r94;
	.loc	1 29 24
	abs.ftz.f32 	%f17, %f3;
	setp.ltu.f32 	%p6, %f17, 0f3F19999A;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	mul.f32 	%f101, %f3, %f3;
	fma.rn.ftz.f32 	%f104, %f234, %f101, %f233;
	fma.rn.ftz.f32 	%f106, %f104, %f101, %f235;
	fma.rn.ftz.f32 	%f108, %f106, %f101, %f236;
	fma.rn.ftz.f32 	%f110, %f108, %f101, %f237;
	fma.rn.ftz.f32 	%f240, %f110, %f3, %f3;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	mul.f32 	%f95, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f96, %f95;
	add.f32 	%f94, %f96, 0f3F800000;
	rcp.approx.ftz.f32 %f93,%f94;
	fma.rn.ftz.f32 	%f99, %f93, %f202, %f201;
	setp.ge.f32 	%p7, %f17, 0f41102CB4;
	selp.f32 	%f100, 0f3F800000, %f99, %p7;
	mov.b32 	%r51, %f100;
	and.b32  	%r53, %r93, -2147483648;
	or.b32  	%r54, %r53, %r51;
	mov.b32 	%f240, %r54;
$L__BB0_9:
	.loc	1 0 0
	mul.f32 	%f56, %f48, 0f3D800000;
	mov.b32 	%r33, %f55;
	div.full.f32 %r96, %r30, %r16;
	mov.b32 	%f5, %r95;
	.loc	1 29 24
	abs.ftz.f32 	%f21, %f4;
	setp.ltu.f32 	%p8, %f21, 0f3F19999A;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%f119, %f4, %f4;
	fma.rn.ftz.f32 	%f122, %f234, %f119, %f233;
	fma.rn.ftz.f32 	%f124, %f122, %f119, %f235;
	fma.rn.ftz.f32 	%f126, %f124, %f119, %f236;
	fma.rn.ftz.f32 	%f128, %f126, %f119, %f237;
	fma.rn.ftz.f32 	%f241, %f128, %f4, %f4;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	mul.f32 	%f113, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f114, %f113;
	add.f32 	%f112, %f114, 0f3F800000;
	rcp.approx.ftz.f32 %f111,%f112;
	fma.rn.ftz.f32 	%f117, %f111, %f202, %f201;
	setp.ge.f32 	%p9, %f21, 0f41102CB4;
	selp.f32 	%f118, 0f3F800000, %f117, %p9;
	mov.b32 	%r55, %f118;
	and.b32  	%r57, %r94, -2147483648;
	or.b32  	%r58, %r57, %r55;
	mov.b32 	%f241, %r58;
$L__BB0_12:
	.loc	1 0 0
	mov.b32 	%r36, %f56;
	div.full.f32 %r97, %r33, %r16;
	mov.b32 	%f6, %r96;
	.loc	1 29 24
	abs.ftz.f32 	%f25, %f5;
	setp.ltu.f32 	%p10, %f25, 0f3F19999A;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	mul.f32 	%f137, %f5, %f5;
	fma.rn.ftz.f32 	%f140, %f234, %f137, %f233;
	fma.rn.ftz.f32 	%f142, %f140, %f137, %f235;
	fma.rn.ftz.f32 	%f144, %f142, %f137, %f236;
	fma.rn.ftz.f32 	%f146, %f144, %f137, %f237;
	fma.rn.ftz.f32 	%f242, %f146, %f5, %f5;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	mul.f32 	%f131, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f132, %f131;
	add.f32 	%f130, %f132, 0f3F800000;
	rcp.approx.ftz.f32 %f129,%f130;
	fma.rn.ftz.f32 	%f135, %f129, %f202, %f201;
	setp.ge.f32 	%p11, %f25, 0f41102CB4;
	selp.f32 	%f136, 0f3F800000, %f135, %p11;
	mov.b32 	%r59, %f136;
	and.b32  	%r61, %r95, -2147483648;
	or.b32  	%r62, %r61, %r59;
	mov.b32 	%f242, %r62;
$L__BB0_15:
	.loc	1 0 0
	div.full.f32 %r98, %r36, %r16;
	mov.b32 	%f7, %r97;
	.loc	1 29 24
	abs.ftz.f32 	%f29, %f6;
	setp.ltu.f32 	%p12, %f29, 0f3F19999A;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	mul.f32 	%f155, %f6, %f6;
	fma.rn.ftz.f32 	%f158, %f234, %f155, %f233;
	fma.rn.ftz.f32 	%f160, %f158, %f155, %f235;
	fma.rn.ftz.f32 	%f162, %f160, %f155, %f236;
	fma.rn.ftz.f32 	%f164, %f162, %f155, %f237;
	fma.rn.ftz.f32 	%f243, %f164, %f6, %f6;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	mul.f32 	%f149, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f150, %f149;
	add.f32 	%f148, %f150, 0f3F800000;
	rcp.approx.ftz.f32 %f147,%f148;
	fma.rn.ftz.f32 	%f153, %f147, %f202, %f201;
	setp.ge.f32 	%p13, %f29, 0f41102CB4;
	selp.f32 	%f154, 0f3F800000, %f153, %p13;
	mov.b32 	%r63, %f154;
	and.b32  	%r65, %r96, -2147483648;
	or.b32  	%r66, %r65, %r63;
	mov.b32 	%f243, %r66;
$L__BB0_18:
	.loc	1 0 0
	mov.b32 	%f8, %r98;
	.loc	1 29 24
	abs.ftz.f32 	%f33, %f7;
	setp.ltu.f32 	%p14, %f33, 0f3F19999A;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	mul.f32 	%f173, %f7, %f7;
	fma.rn.ftz.f32 	%f176, %f234, %f173, %f233;
	fma.rn.ftz.f32 	%f178, %f176, %f173, %f235;
	fma.rn.ftz.f32 	%f180, %f178, %f173, %f236;
	fma.rn.ftz.f32 	%f182, %f180, %f173, %f237;
	fma.rn.ftz.f32 	%f244, %f182, %f7, %f7;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	mul.f32 	%f167, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f168, %f167;
	add.f32 	%f166, %f168, 0f3F800000;
	rcp.approx.ftz.f32 %f165,%f166;
	fma.rn.ftz.f32 	%f171, %f165, %f202, %f201;
	setp.ge.f32 	%p15, %f33, 0f41102CB4;
	selp.f32 	%f172, 0f3F800000, %f171, %p15;
	mov.b32 	%r67, %f172;
	and.b32  	%r69, %r97, -2147483648;
	or.b32  	%r70, %r69, %r67;
	mov.b32 	%f244, %r70;
$L__BB0_21:
	abs.ftz.f32 	%f37, %f8;
	setp.ltu.f32 	%p16, %f37, 0f3F19999A;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mul.f32 	%f191, %f8, %f8;
	fma.rn.ftz.f32 	%f194, %f234, %f191, %f233;
	fma.rn.ftz.f32 	%f196, %f194, %f191, %f235;
	fma.rn.ftz.f32 	%f198, %f196, %f191, %f236;
	fma.rn.ftz.f32 	%f200, %f198, %f191, %f237;
	fma.rn.ftz.f32 	%f245, %f200, %f8, %f8;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	mul.f32 	%f185, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f186, %f185;
	add.f32 	%f184, %f186, 0f3F800000;
	rcp.approx.ftz.f32 %f183,%f184;
	fma.rn.ftz.f32 	%f189, %f183, %f202, %f201;
	setp.ge.f32 	%p17, %f37, 0f41102CB4;
	selp.f32 	%f190, 0f3F800000, %f189, %p17;
	mov.b32 	%r71, %f190;
	and.b32  	%r73, %r98, -2147483648;
	or.b32  	%r74, %r73, %r71;
	mov.b32 	%f245, %r74;
$L__BB0_24:
	.loc	1 30 39
	mov.b32 	%r75, %f238;
	cvt.rn.bf16.f32 %rs9, %r75;
	mov.b32 	%r76, %f239;
	cvt.rn.bf16.f32 %rs10, %r76;
	mov.b32 	%r77, %f240;
	cvt.rn.bf16.f32 %rs11, %r77;
	mov.b32 	%r78, %f241;
	cvt.rn.bf16.f32 %rs12, %r78;
	mov.b32 	%r79, %f242;
	cvt.rn.bf16.f32 %rs13, %r79;
	mov.b32 	%r80, %f243;
	cvt.rn.bf16.f32 %rs14, %r80;
	mov.b32 	%r81, %f244;
	cvt.rn.bf16.f32 %rs15, %r81;
	mov.b32 	%r82, %f245;
	cvt.rn.bf16.f32 %rs16, %r82;
	mov.b32 	%r87, {%rs9, %rs10};
	mov.b32 	%r88, {%rs11, %rs12};
	mov.b32 	%r89, {%rs13, %rs14};
	mov.b32 	%r90, {%rs15, %rs16};
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r87, %r88, %r89, %r90 };
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/c7/cc7udqyjmofcbkwi4lwlvu2raechyviuhq7pspet35zxs7wvs72s.py"
