//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d67de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d67de(
	.param .u64 triton__0d1d2d3d4d5d67de_param_0,
	.param .u64 triton__0d1d2d3d4d5d67de_param_1,
	.param .u64 triton__0d1d2d3d4d5d67de_param_2,
	.param .u64 triton__0d1d2d3d4d5d67de_param_3,
	.param .u64 triton__0d1d2d3d4d5d67de_param_4,
	.param .u64 triton__0d1d2d3d4d5d67de_param_5,
	.param .u32 triton__0d1d2d3d4d5d67de_param_6,
	.param .u32 triton__0d1d2d3d4d5d67de_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<232>;
	.reg .f32 	%f<200>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d67de_param_4];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d67de_param_1];
	ld.param.u64 	%rd28, [triton__0d1d2d3d4d5d67de_param_2];
	and.b32  	%r3, %r1, 255;
	shl.b32 	%r16, %r3, 3;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r6, %r5, 1024;
	.loc	1 21 28
	mov.u32 %r15, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p2, %r15, 4;
	.loc	1 26 30
	cvt.s64.s32 	%rd1, %r15;
	mul.wide.s32 	%rd29, %r15, 8;
	add.s64 	%rd10, %rd27, %rd29;
	.loc	1 26 35
	mov.u64 %rd9, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	mov.u64 %rd11, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	mov.u64 %rd13, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	mov.u64 %rd15, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	mov.u64 %rd17, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd10 + 0 ];
	mov.u64 %rd19, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd10 + 0 ];
	mov.u64 %rd21, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd10 + 0 ];
	mov.u64 %rd23, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd10 + 0 ];
	mov.u64 %rd25, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd10 + 0 ];
	.loc	1 32 22
	add.s64 	%rd30, %rd9, 288256;
	add.s64 	%rd31, %rd25, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p11, %rd9, 0;
	setp.lt.s64 	%p12, %rd25, 0;
	.loc	1 34 36
	selp.b64 	%rd32, %rd30, %rd9, %p11;
	selp.b64 	%rd33, %rd31, %rd25, %p12;
	.loc	1 35 41
	setp.gt.u64 	%p13, %rd33, 288255;
	.loc	1 36 45
	and.pred  	%p1, %p2, %p13;
	.loc	1 43 40
	mul.lo.s32 	%r7, %r15, 2304;
	mul.lo.s64 	%rd34, %rd32, 9216;
	add.s64 	%rd2, %rd28, %rd34;
	cvt.u64.u32 	%rd3, %r16;
	shl.b32 	%r17, %r3, 5;
	mov.u32 	%r18, global_smem;
	add.s32 	%r8, %r18, %r17;
	shl.b32 	%r19, %r3, 4;
	add.s32 	%r9, %r18, %r19;
	mov.u64 	%rd81, assertMessage_0;
	mov.u64 	%rd82, assertFile_0;
	mov.u64 	%rd83, assertFunc_0;
	mov.b32 	%r231, 883;
	mov.u64 	%rd84, 1;
	.loc	1 35 67
	@!%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	cvta.global.u64 	%rd36, %rd81;
	cvta.global.u64 	%rd38, %rd82;
	cvta.global.u64 	%rd40, %rd83;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r231;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd40;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd84;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
$L__BB0_2:
	.loc	1 0 67
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d67de_param_5];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d67de_param_3];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d67de_param_0];
	shr.u32 	%r2, %r1, 5;
	or.b32  	%r4, %r16, 4;
	cvt.u32.u64 	%r45, %rd3;
	cvt.u32.u64 	%r46, %rd1;
	.loc	1 23 21
	setp.lt.s32 	%p42, %r46, 4;
	.loc	1 36 34
	shl.b64 	%rd46, %rd3, 2;
	add.s64 	%rd42, %rd2, %rd46;
	add.s64 	%rd43, %rd42, 16;
	mov.b32 	%r53, 0;
	.loc	1 36 53
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p42 ld.global.L1::evict_first.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd42 + 0 ];
	@!%p42 mov.u32 %r21, %r53;
	@!%p42 mov.u32 %r22, %r53;
	@!%p42 mov.u32 %r23, %r53;
	@!%p42 mov.u32 %r24, %r53;
	mov.b32 	%f9, %r22;
	mov.b32 	%f10, %r24;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p42 ld.global.L1::evict_first.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd43 + 0 ];
	@!%p42 mov.u32 %r29, %r53;
	@!%p42 mov.u32 %r30, %r53;
	@!%p42 mov.u32 %r31, %r53;
	@!%p42 mov.u32 %r32, %r53;
	mov.b32 	%f11, %r29;
	mov.b32 	%f12, %r30;
	mov.b32 	%f13, %r31;
	mov.b32 	%f14, %r32;
	.loc	1 38 22
	mul.f32 	%f15, %f9, 0f42400000;
	mul.f32 	%f16, %f10, 0f42400000;
	mul.f32 	%f17, %f11, 0f42400000;
	mul.f32 	%f18, %f12, 0f42400000;
	mul.f32 	%f19, %f13, 0f42400000;
	mul.f32 	%f20, %f14, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f21, %f15, %f15;
	.loc	1 36 53
	mov.b32 	%f22, %r23;
	mov.b32 	%f23, %r21;
	.loc	1 38 22
	mul.f32 	%f24, %f23, 0f42400000;
	mul.f32 	%f25, %f22, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f26, %f25, %f25;
	mul.f32 	%f27, %f24, %f24;
	mul.f32 	%f28, %f16, %f16;
	mul.f32 	%f29, %f17, %f17;
	mul.f32 	%f30, %f18, %f18;
	mul.f32 	%f31, %f19, %f19;
	mul.f32 	%f32, %f20, %f20;
	.loc	1 42 47
	selp.f32 	%f1, %f21, 0f00000000, %p42;
	selp.f32 	%f3, %f27, 0f00000000, %p42;
	selp.f32 	%f2, %f26, 0f00000000, %p42;
	selp.f32 	%f4, %f28, 0f00000000, %p42;
	selp.f32 	%f5, %f29, 0f00000000, %p42;
	selp.f32 	%f6, %f30, 0f00000000, %p42;
	selp.f32 	%f7, %f31, 0f00000000, %p42;
	selp.f32 	%f8, %f32, 0f00000000, %p42;
	.loc	1 43 35
	add.s32 	%r10, %r5, %r7;
	add.s32 	%r47, %r6, %r7;
	.loc	1 43 29
	mul.wide.s32 	%rd47, %r10, 4;
	add.s64 	%rd44, %rd7, %rd47;
	mul.wide.s32 	%rd48, %r47, 4;
	add.s64 	%rd45, %rd7, %rd48;
	.loc	1 43 52
	bar.sync 	0;
	st.shared.v4.f32 	[%r8+16], {%f11, %f12, %f13, %f14};
	st.shared.v4.f32 	[%r8], {%f23, %f9, %f22, %f10};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r41, %r42, %r43, %r44}, [%r9+4096];
	ld.shared.v4.u32 	{%r37, %r38, %r39, %r40}, [%r9];
	@%p42 st.global.v4.b32 [ %rd44 + 0 ], { %r37, %r38, %r39, %r40 };
	@%p42 st.global.v4.b32 [ %rd45 + 0 ], { %r41, %r42, %r43, %r44 };
	.loc	1 29 27
	or.b32  	%r11, %r45, 2048;
	or.b32  	%r12, %r45, 2052;
	or.b32  	%r13, %r5, 2048;
	or.b32  	%r14, %r5, 3072;
	.loc	1 35 67
	@!%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:
	cvta.global.u64 	%rd50, %rd81;
	cvta.global.u64 	%rd52, %rd82;
	cvta.global.u64 	%rd54, %rd83;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r231;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd84;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
$L__BB0_4:
	.loc	1 30 25
	setp.lt.u32 	%p84, %r13, 2304;
	setp.lt.u32 	%p73, %r11, 2304;
	.loc	1 36 34
	add.s64 	%rd56, %rd42, 8192;
	add.s64 	%rd57, %rd42, 8208;
	.loc	1 36 61
	and.pred  	%p26, %p42, %p73;
	and.pred  	%p36, %p42, %p84;
	.loc	1 36 53
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p26 ld.global.L1::evict_first.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd56 + 0 ];
	@!%p26 mov.u32 %r49, %r53;
	@!%p26 mov.u32 %r50, %r53;
	@!%p26 mov.u32 %r51, %r53;
	@!%p26 mov.u32 %r52, %r53;
	mov.b32 	%f33, %r50;
	mov.b32 	%f34, %r52;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p26 ld.global.L1::evict_first.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd57 + 0 ];
	@!%p26 mov.u32 %r57, %r53;
	@!%p26 mov.u32 %r58, %r53;
	@!%p26 mov.u32 %r59, %r53;
	@!%p26 mov.u32 %r60, %r53;
	mov.b32 	%f35, %r57;
	mov.b32 	%f36, %r58;
	mov.b32 	%f37, %r59;
	mov.b32 	%f38, %r60;
	.loc	1 38 22
	mul.f32 	%f39, %f33, 0f42400000;
	mul.f32 	%f40, %f34, 0f42400000;
	mul.f32 	%f41, %f35, 0f42400000;
	mul.f32 	%f42, %f36, 0f42400000;
	mul.f32 	%f43, %f37, 0f42400000;
	mul.f32 	%f44, %f38, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f45, %f39, %f39;
	mul.f32 	%f46, %f40, %f40;
	mul.f32 	%f47, %f41, %f41;
	mul.f32 	%f48, %f42, %f42;
	mul.f32 	%f49, %f43, %f43;
	mul.f32 	%f50, %f44, %f44;
	.loc	1 42 47
	selp.f32 	%f51, %f45, 0f80000000, %p26;
	add.f32 	%f52, %f1, %f51;
	.loc	1 36 53
	mov.b32 	%f53, %r51;
	mov.b32 	%f54, %r49;
	.loc	1 38 22
	mul.f32 	%f55, %f54, 0f42400000;
	mul.f32 	%f56, %f53, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f55, %f55;
	.loc	1 42 47
	selp.f32 	%f59, %f58, 0f80000000, %p26;
	selp.f32 	%f60, %f57, 0f80000000, %p26;
	add.f32 	%f61, %f2, %f60;
	add.f32 	%f62, %f3, %f59;
	selp.f32 	%f63, %f46, 0f80000000, %p26;
	add.f32 	%f64, %f4, %f63;
	selp.f32 	%f65, %f47, 0f80000000, %p26;
	add.f32 	%f66, %f5, %f65;
	selp.f32 	%f67, %f48, 0f80000000, %p26;
	add.f32 	%f68, %f6, %f67;
	selp.f32 	%f69, %f49, 0f80000000, %p26;
	add.f32 	%f70, %f7, %f69;
	selp.f32 	%f71, %f50, 0f80000000, %p26;
	add.f32 	%f72, %f8, %f71;
	.loc	1 43 35
	add.s32 	%r196, %r13, %r7;
	add.s32 	%r197, %r14, %r7;
	.loc	1 43 29
	mul.wide.s32 	%rd71, %r196, 4;
	add.s64 	%rd58, %rd7, %rd71;
	mul.wide.s32 	%rd72, %r197, 4;
	add.s64 	%rd59, %rd7, %rd72;
	.loc	1 43 52
	bar.sync 	0;
	st.shared.v4.f32 	[%r8+16], {%f35, %f36, %f37, %f38};
	st.shared.v4.f32 	[%r8], {%f54, %f33, %f53, %f34};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r69, %r70, %r71, %r72}, [%r9+4096];
	ld.shared.v4.u32 	{%r65, %r66, %r67, %r68}, [%r9];
	@%p36 st.global.v4.b32 [ %rd58 + 0 ], { %r65, %r66, %r67, %r68 };
	mov.pred 	%p37, 0;
	@%p37 st.global.v4.b32 [ %rd59 + 0 ], { %r69, %r70, %r71, %r72 };
	.loc	1 24 33
	and.b32  	%r198, %r1, 31;
	and.b32  	%r199, %r2, 7;
$L__tmp1:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f73, %f62, %f52;
	add.f32 	%f74, %f61, %f73;
	add.f32 	%f75, %f64, %f74;
	add.f32 	%f76, %f66, %f75;
	add.f32 	%f77, %f68, %f76;
	add.f32 	%f78, %f70, %f77;
	add.f32 	%f79, %f72, %f78;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r200, %f79;
	shfl.sync.bfly.b32	%r201, %r200, 16, 31, -1;
	mov.b32 	%f80, %r201;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f81, %f79, %f80;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r202, %f81;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f82, %r203;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f83, %f81, %f82;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r204, %f83;
	shfl.sync.bfly.b32	%r205, %r204, 4, 31, -1;
	mov.b32 	%f84, %r205;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f85, %f83, %f84;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r206, %f85;
	shfl.sync.bfly.b32	%r207, %r206, 2, 31, -1;
	mov.b32 	%f86, %r207;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f87, %f85, %f86;
$L__tmp11:
	.loc	2 243 36
	mov.b32 	%r208, %f87;
	shfl.sync.bfly.b32	%r209, %r208, 1, 31, -1;
	mov.b32 	%f88, %r209;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f89, %f87, %f88;
$L__tmp13:
	.loc	2 243 36
	setp.eq.s32 	%p38, %r198, 0;
	shl.b32 	%r210, %r199, 2;
	add.s32 	%r73, %r18, %r210;
	mov.b32 	%r74, %f89;
	@%p38 st.shared.b32 [ %r73 + 0 ], %r74;
	bar.sync 	0;
	setp.lt.s32 	%p39, %r1, 8;
	shl.b32 	%r212, %r1, 2;
	add.s32 	%r76, %r18, %r212;
	@%p39 ld.shared.b32 %r75, [ %r76 + 0 ];
	mov.b32 	%f90, %r75;
	shfl.sync.bfly.b32	%r213, %r75, 4, 31, -1;
	mov.b32 	%f91, %r213;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f92, %f90, %f91;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r214, %f92;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f93, %r215;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f94, %f92, %f93;
$L__tmp17:
	.loc	2 243 36
	mov.b32 	%r216, %f94;
	shfl.sync.bfly.b32	%r217, %r216, 1, 31, -1;
	mov.b32 	%f95, %r217;
$L__tmp18:
	.loc	2 233 15
	add.f32 	%f96, %f94, %f95;
$L__tmp19:
	.loc	2 243 36
	and.b32  	%r218, %r1, 7;
	setp.eq.s32 	%p85, %r218, 0;
	and.pred  	%p40, %p39, %p85;
	mov.b32 	%r78, %f96;
	@%p40 st.shared.b32 [ %r76 + 0 ], %r78;
	bar.sync 	0;
	ld.shared.f32 	%f97, [global_smem];
$L__tmp20:
	.loc	1 49 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f97;
	bar.sync 	0;
	.loc	1 46 19
	ld.shared.u32 	%r80, [global_smem];
	mov.b32 	%r81, 1158676480;
	div.full.f32 %r79, %r80, %r81;
	mov.b32 	%f98, %r79;
	mov.b32 	%r83, %f97;
	div.full.f32 %r82, %r83, %r81;
	mov.b32 	%f99, %r82;
	.loc	1 48 20
	add.f32 	%f100, %f98, 0f3727C5AC;
	add.f32 	%f101, %f99, 0f3727C5AC;
	.loc	1 49 26
	rsqrt.approx.ftz.f32 	%f102, %f100;
	rsqrt.approx.ftz.f32 	%f103, %f101;
	.loc	1 50 4
	bar.sync 	0;
	.loc	1 51 28
	shl.b64 	%rd73, %rd1, 2;
	add.s64 	%rd60, %rd5, %rd73;
	.loc	1 51 40
	setp.eq.s32 	%p86, %r3, 0;
	mov.b32 	%r106, %f102;
	and.pred  	%p41, %p86, %p42;
	@%p41 st.global.b32 [ %rd60 + 0 ], { %r106 };
	.loc	1 56 42
	add.s32 	%r219, %r10, %r5;
	add.s32 	%r220, %r4, %r7;
	.loc	1 56 36
	mul.wide.s32 	%rd74, %r219, 4;
	add.s64 	%rd61, %rd7, %rd74;
	mul.wide.s32 	%rd75, %r220, 4;
	add.s64 	%rd62, %rd7, %rd75;
	.loc	1 56 53
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p42 ld.global.L1::evict_first.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd61 + 0 ];
	@!%p42 mov.u32 %r107, %r53;
	@!%p42 mov.u32 %r108, %r53;
	@!%p42 mov.u32 %r109, %r53;
	@!%p42 mov.u32 %r110, %r53;
	mov.b32 	%f104, %r107;
	mov.b32 	%f105, %r108;
	mov.b32 	%f106, %r109;
	mov.b32 	%f107, %r110;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p42 ld.global.L1::evict_first.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd62 + 0 ];
	@!%p42 mov.u32 %r115, %r53;
	@!%p42 mov.u32 %r116, %r53;
	@!%p42 mov.u32 %r117, %r53;
	@!%p42 mov.u32 %r118, %r53;
	mov.b32 	%f108, %r115;
	mov.b32 	%f109, %r116;
	mov.b32 	%f110, %r117;
	mov.b32 	%f111, %r118;
	.loc	1 57 35
	add.s64 	%rd63, %rd6, %rd46;
	add.s64 	%rd64, %rd63, 16;
	mov.pred 	%p52, -1;
	.loc	1 57 40
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p52 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd63 + 0 ];
	@!%p52 mov.u32 %r123, %r53;
	@!%p52 mov.u32 %r124, %r53;
	@!%p52 mov.u32 %r125, %r53;
	@!%p52 mov.u32 %r126, %r53;
	mov.b32 	%f112, %r123;
	mov.b32 	%f113, %r124;
	mov.b32 	%f114, %r125;
	mov.b32 	%f115, %r126;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p52 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd64 + 0 ];
	@!%p52 mov.u32 %r131, %r53;
	@!%p52 mov.u32 %r132, %r53;
	@!%p52 mov.u32 %r133, %r53;
	@!%p52 mov.u32 %r134, %r53;
	mov.b32 	%f116, %r131;
	mov.b32 	%f117, %r132;
	mov.b32 	%f118, %r133;
	mov.b32 	%f119, %r134;
	.loc	1 59 24
	mul.f32 	%f120, %f104, 0f42400000;
	mul.f32 	%f121, %f105, 0f42400000;
	mul.f32 	%f122, %f106, 0f42400000;
	mul.f32 	%f123, %f107, 0f42400000;
	mul.f32 	%f124, %f108, 0f42400000;
	mul.f32 	%f125, %f109, 0f42400000;
	mul.f32 	%f126, %f110, 0f42400000;
	mul.f32 	%f127, %f111, 0f42400000;
	.loc	1 60 24
	mul.f32 	%f128, %f103, %f120;
	mul.f32 	%f129, %f103, %f121;
	mul.f32 	%f130, %f103, %f122;
	mul.f32 	%f131, %f103, %f123;
	mul.f32 	%f132, %f103, %f124;
	mul.f32 	%f133, %f103, %f125;
	mul.f32 	%f134, %f103, %f126;
	mul.f32 	%f135, %f103, %f127;
	.loc	1 62 24
	add.f32 	%f136, %f112, 0f3F800000;
	add.f32 	%f137, %f113, 0f3F800000;
	add.f32 	%f138, %f114, 0f3F800000;
	add.f32 	%f139, %f115, 0f3F800000;
	add.f32 	%f140, %f116, 0f3F800000;
	add.f32 	%f141, %f117, 0f3F800000;
	add.f32 	%f142, %f118, 0f3F800000;
	add.f32 	%f143, %f119, 0f3F800000;
	.loc	1 63 24
	mul.f32 	%f144, %f128, %f136;
	mul.f32 	%f145, %f129, %f137;
	mul.f32 	%f146, %f130, %f138;
	mul.f32 	%f147, %f131, %f139;
	mul.f32 	%f148, %f132, %f140;
	mul.f32 	%f149, %f133, %f141;
	mul.f32 	%f150, %f134, %f142;
	mul.f32 	%f151, %f135, %f143;
	.loc	1 65 29
	mul.wide.s32 	%rd77, %r219, 2;
	add.s64 	%rd65, %rd8, %rd77;
	.loc	1 65 53
	mov.b32 	%r139, %f144;
	cvt.rn.bf16.f32 %rs1, %r139;
	mov.b32 	%r140, %f145;
	cvt.rn.bf16.f32 %rs2, %r140;
	mov.b32 	%r141, %f146;
	cvt.rn.bf16.f32 %rs3, %r141;
	mov.b32 	%r142, %f147;
	cvt.rn.bf16.f32 %rs4, %r142;
	mov.b32 	%r143, %f148;
	cvt.rn.bf16.f32 %rs5, %r143;
	mov.b32 	%r144, %f149;
	cvt.rn.bf16.f32 %rs6, %r144;
	mov.b32 	%r145, %f150;
	cvt.rn.bf16.f32 %rs7, %r145;
	mov.b32 	%r146, %f151;
	cvt.rn.bf16.f32 %rs8, %r146;
	mov.b32 	%r221, {%rs1, %rs2};
	mov.b32 	%r222, {%rs3, %rs4};
	mov.b32 	%r223, {%rs5, %rs6};
	mov.b32 	%r224, {%rs7, %rs8};
	@%p42 st.global.v4.b32 [ %rd65 + 0 ], { %r221, %r222, %r223, %r224 };
	.loc	1 56 42
	add.s32 	%r225, %r11, %r7;
	add.s32 	%r226, %r12, %r7;
	.loc	1 56 36
	mul.wide.s32 	%rd78, %r225, 4;
	add.s64 	%rd66, %rd7, %rd78;
	mul.wide.s32 	%rd79, %r226, 4;
	add.s64 	%rd67, %rd7, %rd79;
	.loc	1 56 53
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	@%p26 ld.global.L1::evict_first.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd66 + 0 ];
	@!%p26 mov.u32 %r151, %r53;
	@!%p26 mov.u32 %r152, %r53;
	@!%p26 mov.u32 %r153, %r53;
	@!%p26 mov.u32 %r154, %r53;
	mov.b32 	%f152, %r151;
	mov.b32 	%f153, %r152;
	mov.b32 	%f154, %r153;
	mov.b32 	%f155, %r154;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	@%p26 ld.global.L1::evict_first.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd67 + 0 ];
	@!%p26 mov.u32 %r159, %r53;
	@!%p26 mov.u32 %r160, %r53;
	@!%p26 mov.u32 %r161, %r53;
	@!%p26 mov.u32 %r162, %r53;
	mov.b32 	%f156, %r159;
	mov.b32 	%f157, %r160;
	mov.b32 	%f158, %r161;
	mov.b32 	%f159, %r162;
	.loc	1 57 35
	add.s64 	%rd68, %rd63, 8192;
	add.s64 	%rd69, %rd63, 8208;
	.loc	1 57 40
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd68 + 0 ];
	@!%p73 mov.u32 %r167, %r53;
	@!%p73 mov.u32 %r168, %r53;
	@!%p73 mov.u32 %r169, %r53;
	@!%p73 mov.u32 %r170, %r53;
	mov.b32 	%f160, %r167;
	mov.b32 	%f161, %r168;
	mov.b32 	%f162, %r169;
	mov.b32 	%f163, %r170;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd69 + 0 ];
	@!%p73 mov.u32 %r175, %r53;
	@!%p73 mov.u32 %r176, %r53;
	@!%p73 mov.u32 %r177, %r53;
	@!%p73 mov.u32 %r178, %r53;
	mov.b32 	%f164, %r175;
	mov.b32 	%f165, %r176;
	mov.b32 	%f166, %r177;
	mov.b32 	%f167, %r178;
	.loc	1 59 24
	mul.f32 	%f168, %f152, 0f42400000;
	mul.f32 	%f169, %f153, 0f42400000;
	mul.f32 	%f170, %f154, 0f42400000;
	mul.f32 	%f171, %f155, 0f42400000;
	mul.f32 	%f172, %f156, 0f42400000;
	mul.f32 	%f173, %f157, 0f42400000;
	mul.f32 	%f174, %f158, 0f42400000;
	mul.f32 	%f175, %f159, 0f42400000;
	.loc	1 60 24
	mul.f32 	%f176, %f103, %f168;
	mul.f32 	%f177, %f103, %f169;
	mul.f32 	%f178, %f103, %f170;
	mul.f32 	%f179, %f103, %f171;
	mul.f32 	%f180, %f103, %f172;
	mul.f32 	%f181, %f103, %f173;
	mul.f32 	%f182, %f103, %f174;
	mul.f32 	%f183, %f103, %f175;
	.loc	1 62 24
	add.f32 	%f184, %f160, 0f3F800000;
	add.f32 	%f185, %f161, 0f3F800000;
	add.f32 	%f186, %f162, 0f3F800000;
	add.f32 	%f187, %f163, 0f3F800000;
	add.f32 	%f188, %f164, 0f3F800000;
	add.f32 	%f189, %f165, 0f3F800000;
	add.f32 	%f190, %f166, 0f3F800000;
	add.f32 	%f191, %f167, 0f3F800000;
	.loc	1 63 24
	mul.f32 	%f192, %f176, %f184;
	mul.f32 	%f193, %f177, %f185;
	mul.f32 	%f194, %f178, %f186;
	mul.f32 	%f195, %f179, %f187;
	mul.f32 	%f196, %f180, %f188;
	mul.f32 	%f197, %f181, %f189;
	mul.f32 	%f198, %f182, %f190;
	mul.f32 	%f199, %f183, %f191;
	.loc	1 65 29
	mul.wide.s32 	%rd80, %r225, 2;
	add.s64 	%rd70, %rd8, %rd80;
	.loc	1 65 53
	mov.b32 	%r183, %f192;
	cvt.rn.bf16.f32 %rs9, %r183;
	mov.b32 	%r184, %f193;
	cvt.rn.bf16.f32 %rs10, %r184;
	mov.b32 	%r185, %f194;
	cvt.rn.bf16.f32 %rs11, %r185;
	mov.b32 	%r186, %f195;
	cvt.rn.bf16.f32 %rs12, %r186;
	mov.b32 	%r187, %f196;
	cvt.rn.bf16.f32 %rs13, %r187;
	mov.b32 	%r188, %f197;
	cvt.rn.bf16.f32 %rs14, %r188;
	mov.b32 	%r189, %f198;
	cvt.rn.bf16.f32 %rs15, %r189;
	mov.b32 	%r190, %f199;
	cvt.rn.bf16.f32 %rs16, %r190;
	mov.b32 	%r227, {%rs9, %rs10};
	mov.b32 	%r228, {%rs11, %rs12};
	mov.b32 	%r229, {%rs13, %rs14};
	mov.b32 	%r230, {%rs15, %rs16};
	@%p26 st.global.v4.b32 [ %rd70 + 0 ], { %r227, %r228, %r229, %r230 };
	.loc	1 52 4
	ret;
$L__tmp21:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/kg/ckg73fyq3dcq7nrkf5h6bnhx24grr25avot66eeuy6dhslp2xxjd.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
