//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9de10de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d9de10de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9de10de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9de10de_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<253>;
	.reg .f32 	%f<210>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_8];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_7];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_6];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_3];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_1];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_2];
	shl.b32 	%r69, %r1, 2;
	and.b32  	%r2, %r69, 1020;
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_4];
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_5];
	.loc	1 21 28
	mov.u32 %r9, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r70, %r9, 2304;
	.loc	1 31 40
	add.s32 	%r71, %r2, %r70;
	.loc	1 31 34
	cvt.s64.s32 	%rd1, %r71;
	mul.wide.s32 	%rd26, %r71, 2;
	add.s64 	%rd16, %rd11, %rd26;
	mov.b32 	%r12, 0;
	mov.pred 	%p45, -1;
	.loc	1 31 51
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p45 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd16 + 0 ];
	@!%p45 mov.u32 %r10, %r12;
	@!%p45 mov.u32 %r11, %r12;
	cvt.u16.u32 	%rs1, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r10; }
	cvt.u16.u32 	%rs3, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r11; }
	.loc	1 31 102
	cvt.f32.bf16 %r14, %rs1;
	mov.b32 	%f15, %r14;
	cvt.f32.bf16 %r15, %rs2;
	mov.b32 	%f16, %r15;
	cvt.f32.bf16 %r16, %rs3;
	mov.b32 	%f17, %r16;
	cvt.f32.bf16 %r17, %rs4;
	mov.b32 	%f18, %r17;
	.loc	1 31 40
	add.s32 	%r72, %r71, 1024;
	.loc	1 31 34
	cvt.s64.s32 	%rd2, %r72;
	mul.wide.s32 	%rd27, %r72, 2;
	add.s64 	%rd17, %rd11, %rd27;
	.loc	1 31 51
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p45 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd17 + 0 ];
	@!%p45 mov.u32 %r18, %r12;
	@!%p45 mov.u32 %r19, %r12;
	cvt.u16.u32 	%rs5, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r18; }
	cvt.u16.u32 	%rs7, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r19; }
	.loc	1 31 102
	cvt.f32.bf16 %r22, %rs5;
	mov.b32 	%f19, %r22;
	cvt.f32.bf16 %r23, %rs6;
	mov.b32 	%f20, %r23;
	cvt.f32.bf16 %r24, %rs7;
	mov.b32 	%f21, %r24;
	cvt.f32.bf16 %r25, %rs8;
	mov.b32 	%f22, %r25;
	.loc	1 28 27
	or.b32  	%r3, %r2, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p69, %r3, 2304;
	.loc	1 31 40
	add.s32 	%r73, %r3, %r70;
	.loc	1 31 34
	cvt.s64.s32 	%rd3, %r73;
	mul.wide.s32 	%rd28, %r73, 2;
	add.s64 	%rd18, %rd11, %rd28;
	.loc	1 31 51
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p69 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd18 + 0 ];
	@!%p69 mov.u32 %r26, %r12;
	@!%p69 mov.u32 %r27, %r12;
	cvt.u16.u32 	%rs9, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r26; }
	cvt.u16.u32 	%rs11, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r27; }
	.loc	1 31 102
	cvt.f32.bf16 %r30, %rs9;
	mov.b32 	%f23, %r30;
	cvt.f32.bf16 %r31, %rs10;
	mov.b32 	%f24, %r31;
	cvt.f32.bf16 %r32, %rs11;
	mov.b32 	%f25, %r32;
	cvt.f32.bf16 %r33, %rs12;
	mov.b32 	%f26, %r33;
	.loc	1 33 22
	mul.f32 	%f27, %f20, %f20;
	mul.f32 	%f28, %f19, %f19;
	.loc	1 36 38
	fma.rn.f32 	%f29, %f15, %f15, %f28;
	fma.rn.f32 	%f30, %f16, %f16, %f27;
	.loc	1 33 22
	mul.f32 	%f31, %f24, %f24;
	mul.f32 	%f32, %f23, %f23;
	.loc	1 36 38
	selp.f32 	%f33, %f32, 0f80000000, %p69;
	selp.f32 	%f34, %f31, 0f80000000, %p69;
	add.f32 	%f35, %f30, %f34;
	add.f32 	%f36, %f29, %f33;
	.loc	1 33 22
	mul.f32 	%f37, %f22, %f22;
	mul.f32 	%f38, %f21, %f21;
	.loc	1 36 38
	fma.rn.f32 	%f39, %f17, %f17, %f38;
	fma.rn.f32 	%f40, %f18, %f18, %f37;
	.loc	1 33 22
	mul.f32 	%f41, %f26, %f26;
	mul.f32 	%f42, %f25, %f25;
	.loc	1 36 38
	selp.f32 	%f43, %f42, 0f80000000, %p69;
	selp.f32 	%f44, %f41, 0f80000000, %p69;
	add.f32 	%f45, %f40, %f44;
	add.f32 	%f46, %f39, %f43;
	.loc	1 24 33
	and.b32  	%r4, %r1, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f47, %f36, %f35;
	add.f32 	%f48, %f46, %f47;
	add.f32 	%f49, %f45, %f48;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r74, %f49;
	shfl.sync.bfly.b32	%r75, %r74, 16, 31, -1;
	mov.b32 	%f50, %r75;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f51, %f49, %f50;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r76, %f51;
	shfl.sync.bfly.b32	%r77, %r76, 8, 31, -1;
	mov.b32 	%f52, %r77;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f53, %f51, %f52;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r78, %f53;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f54, %r79;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f55, %f53, %f54;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r80, %f55;
	shfl.sync.bfly.b32	%r81, %r80, 2, 31, -1;
	mov.b32 	%f56, %r81;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f57, %f55, %f56;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r82, %f57;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f58, %r83;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f59, %f57, %f58;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p11, %r4, 0;
	shr.u32 	%r84, %r1, 3;
	and.b32  	%r85, %r84, 28;
	mov.u32 	%r86, global_smem;
	add.s32 	%r141, %r86, %r85;
	mov.b32 	%r35, %f59;
	@%p11 st.shared.b32 [ %r141 + 0 ], %r35;
	bar.sync 	0;
	setp.lt.s32 	%p12, %r1, 8;
	add.s32 	%r144, %r86, %r69;
	@%p12 ld.shared.b32 %r36, [ %r144 + 0 ];
	mov.b32 	%f60, %r36;
	shfl.sync.bfly.b32	%r87, %r36, 4, 31, -1;
	mov.b32 	%f61, %r87;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f62, %f60, %f61;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r88, %f62;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f63, %r89;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f64, %f62, %f63;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r90, %f64;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f65, %r91;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f66, %f64, %f65;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r92, %r1, 7;
	setp.eq.s32 	%p18, %r92, 0;
	and.pred  	%p44, %p12, %p18;
	mov.b32 	%r39, %f66;
	@%p44 st.shared.b32 [ %r144 + 0 ], %r39;
	bar.sync 	0;
$L__tmp19:
	.loc	1 38 31
	mul.wide.s32 	%rd29, %r9, 4;
	add.s64 	%rd19, %rd24, %rd29;
	.loc	1 51 22
	ld.shared.u32 	%r45, [global_smem];
	.loc	1 38 36
	mov.u32 %r57, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r57 }, [ %rd19 + 0 ];
	mov.u32 %r41, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r41 }, [ %rd19 + 0 ];
	mov.u32 %r42, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r42 }, [ %rd19 + 0 ];
	mov.u32 %r43, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r43 }, [ %rd19 + 0 ];
	mov.b32 	%r46, 1158676480;
	.loc	1 51 22
	div.full.f32 %r44, %r45, %r46;
	mov.b32 	%f67, %r44;
	.loc	1 53 23
	add.f32 	%f1, %f67, 0f3727C5AC;
	.loc	1 62 24
	div.full.f32 %r56, %r57, %r46;
	mov.b32 	%f68, %r56;
	.loc	1 63 24
	add.f32 	%f2, %f68, 0f3727C5AC;
	.loc	1 40 36
	and.b32  	%r93, %r1, 255;
	mul.wide.u32 	%rd30, %r93, 16;
	add.s64 	%rd59, %rd25, %rd30;
	add.s64 	%rd58, %rd23, %rd30;
	mov.f32 	%f206, 0f00000000;
	rsqrt.approx.ftz.f32 	%f89, %f1;
	rsqrt.approx.ftz.f32 	%f98, %f2;
	mov.u32 	%r252, %r12;
	mov.f32 	%f207, %f206;
	mov.f32 	%f208, %f206;
	mov.f32 	%f209, %f206;
$L__BB0_1:
	.loc	1 0 36
	cvt.u32.u64 	%r138, %rd1;
	.loc	1 42 25
	add.s32 	%r139, %r2, %r252;
	setp.lt.u32 	%p19, %r139, 2304;
	.loc	1 44 34
	add.s32 	%r140, %r138, %r252;
	mul.wide.s32 	%rd37, %r140, 2;
	add.s64 	%rd31, %rd11, %rd37;
	.loc	1 44 51
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p19 ld.global.L1::evict_first.v2.b32 { %r94, %r95 }, [ %rd31 + 0 ];
	@!%p19 mov.u32 %r94, %r12;
	@!%p19 mov.u32 %r95, %r12;
	cvt.u16.u32 	%rs13, %r94;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r94; }
	cvt.u16.u32 	%rs15, %r95;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r95; }
	.loc	1 44 103
	cvt.f32.bf16 %r98, %rs13;
	mov.b32 	%f69, %r98;
	cvt.f32.bf16 %r99, %rs14;
	mov.b32 	%f70, %r99;
	cvt.f32.bf16 %r100, %rs15;
	mov.b32 	%f71, %r100;
	cvt.f32.bf16 %r101, %rs16;
	mov.b32 	%f72, %r101;
	.loc	1 45 40
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd58 + 0 ];
	@!%p19 mov.u32 %r102, %r12;
	@!%p19 mov.u32 %r103, %r12;
	@!%p19 mov.u32 %r104, %r12;
	@!%p19 mov.u32 %r105, %r12;
	mov.b32 	%f73, %r102;
	mov.b32 	%f74, %r103;
	mov.b32 	%f75, %r104;
	mov.b32 	%f76, %r105;
	.loc	1 46 35
	add.s64 	%rd33, %rd12, %rd37;
	.loc	1 46 52
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p19 ld.global.L1::evict_first.v2.b32 { %r110, %r111 }, [ %rd33 + 0 ];
	@!%p19 mov.u32 %r110, %r12;
	@!%p19 mov.u32 %r111, %r12;
	cvt.u16.u32 	%rs17, %r110;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r110; }
	cvt.u16.u32 	%rs19, %r111;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r111; }
	.loc	1 46 104
	cvt.f32.bf16 %r114, %rs17;
	mov.b32 	%f77, %r114;
	cvt.f32.bf16 %r115, %rs18;
	mov.b32 	%f78, %r115;
	cvt.f32.bf16 %r116, %rs19;
	mov.b32 	%f79, %r116;
	cvt.f32.bf16 %r117, %rs20;
	mov.b32 	%f80, %r117;
	.loc	1 47 40
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd59 + 0 ];
	@!%p19 mov.u32 %r118, %r12;
	@!%p19 mov.u32 %r119, %r12;
	@!%p19 mov.u32 %r120, %r12;
	@!%p19 mov.u32 %r121, %r12;
	mov.b32 	%f81, %r121;
	mov.b32 	%f82, %r120;
	mov.b32 	%f83, %r119;
	mov.b32 	%f84, %r118;
	.loc	1 48 39
	mul.wide.s32 	%rd38, %r140, 4;
	add.s64 	%rd35, %rd10, %rd38;
	.loc	1 48 56
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd35 + 0 ];
	@!%p19 mov.u32 %r126, %r12;
	@!%p19 mov.u32 %r127, %r12;
	@!%p19 mov.u32 %r128, %r12;
	@!%p19 mov.u32 %r129, %r12;
	mov.b32 	%f85, %r126;
	mov.b32 	%f86, %r127;
	mov.b32 	%f87, %r128;
	mov.b32 	%f88, %r129;
	.loc	1 55 23
	mul.f32 	%f90, %f72, %f89;
	mul.f32 	%f91, %f71, %f89;
	mul.f32 	%f92, %f70, %f89;
	mul.f32 	%f93, %f69, %f89;
	.loc	1 57 24
	add.f32 	%f94, %f76, 0f3F800000;
	add.f32 	%f95, %f75, 0f3F800000;
	add.f32 	%f96, %f74, 0f3F800000;
	add.f32 	%f97, %f73, 0f3F800000;
	.loc	1 65 24
	mul.f32 	%f99, %f77, %f98;
	mul.f32 	%f100, %f78, %f98;
	mul.f32 	%f101, %f79, %f98;
	mul.f32 	%f102, %f80, %f98;
	.loc	1 66 24
	add.f32 	%f103, %f84, 0f3F800000;
	add.f32 	%f104, %f83, 0f3F800000;
	add.f32 	%f105, %f82, 0f3F800000;
	add.f32 	%f106, %f81, 0f3F800000;
	.loc	1 70 24
	fma.rn.f32 	%f107, %f106, %f102, %f88;
	fma.rn.f32 	%f108, %f105, %f101, %f87;
	fma.rn.f32 	%f109, %f104, %f100, %f86;
	fma.rn.f32 	%f110, %f103, %f99, %f85;
	.loc	1 71 24
	fma.rn.f32 	%f111, %f97, %f93, %f110;
	fma.rn.f32 	%f112, %f96, %f92, %f109;
	fma.rn.f32 	%f113, %f95, %f91, %f108;
	fma.rn.f32 	%f114, %f94, %f90, %f107;
	.loc	1 72 24
	mul.f32 	%f115, %f114, %f114;
	mul.f32 	%f116, %f113, %f113;
	mul.f32 	%f117, %f112, %f112;
	mul.f32 	%f118, %f111, %f111;
	.loc	1 75 40
	selp.f32 	%f119, %f118, 0f80000000, %p19;
	selp.f32 	%f120, %f117, 0f80000000, %p19;
	selp.f32 	%f121, %f116, 0f80000000, %p19;
	selp.f32 	%f122, %f115, 0f80000000, %p19;
	add.f32 	%f209, %f209, %f122;
	add.f32 	%f208, %f208, %f121;
	add.f32 	%f207, %f207, %f120;
	add.f32 	%f206, %f206, %f119;
	.loc	1 76 56
	mov.b32 	%r134, %f111;
	mov.b32 	%r135, %f112;
	mov.b32 	%r136, %f113;
	mov.b32 	%r137, %f114;
	@%p19 st.global.v4.b32 [ %rd35 + 0 ], { %r134, %r135, %r136, %r137 };
	.loc	1 40 36
	add.s32 	%r8, %r252, 1024;
	add.s64 	%rd59, %rd59, 4096;
	add.s64 	%rd58, %rd58, 4096;
	setp.lt.u32 	%p41, %r252, 1280;
	mov.u32 	%r252, %r8;
	@%p41 bra 	$L__BB0_1;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f123, %f206, %f207;
	add.f32 	%f124, %f208, %f123;
	add.f32 	%f125, %f209, %f124;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r231, %f125;
	shfl.sync.bfly.b32	%r232, %r231, 16, 31, -1;
	mov.b32 	%f126, %r232;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f127, %f125, %f126;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r233, %f127;
	shfl.sync.bfly.b32	%r234, %r233, 8, 31, -1;
	mov.b32 	%f128, %r234;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f129, %f127, %f128;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r235, %f129;
	shfl.sync.bfly.b32	%r236, %r235, 4, 31, -1;
	mov.b32 	%f130, %r236;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f131, %f129, %f130;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r237, %f131;
	shfl.sync.bfly.b32	%r238, %r237, 2, 31, -1;
	mov.b32 	%f132, %r238;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f133, %f131, %f132;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r239, %f133;
	shfl.sync.bfly.b32	%r240, %r239, 1, 31, -1;
	mov.b32 	%f134, %r240;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f135, %f133, %f134;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r142, %f135;
	@%p11 st.shared.b32 [ %r141 + 0 ], %r142;
	bar.sync 	0;
	@%p12 ld.shared.b32 %r143, [ %r144 + 0 ];
	mov.b32 	%f136, %r143;
	shfl.sync.bfly.b32	%r241, %r143, 4, 31, -1;
	mov.b32 	%f137, %r241;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f138, %f136, %f137;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r242, %f138;
	shfl.sync.bfly.b32	%r243, %r242, 2, 31, -1;
	mov.b32 	%f139, %r243;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f140, %f138, %f139;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r244, %f140;
	shfl.sync.bfly.b32	%r245, %r244, 1, 31, -1;
	mov.b32 	%f141, %r245;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f142, %f140, %f141;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r146, %f142;
	@%p44 st.shared.b32 [ %r144 + 0 ], %r146;
	bar.sync 	0;
$L__tmp39:
	.loc	1 85 24
	ld.shared.u32 	%r148, [global_smem];
	div.full.f32 %r147, %r148, %r46;
	mov.b32 	%f143, %r147;
	.loc	1 87 24
	add.f32 	%f144, %f143, 0f3727C5AC;
	.loc	1 82 39
	shl.b64 	%rd51, %rd1, 2;
	add.s64 	%rd39, %rd10, %rd51;
	mov.b32 	%r163, 0;
	.loc	1 82 56
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd39 + 0 ];
	@!%p45 mov.u32 %r159, %r163;
	@!%p45 mov.u32 %r160, %r163;
	@!%p45 mov.u32 %r161, %r163;
	@!%p45 mov.u32 %r162, %r163;
	mov.b32 	%f145, %r159;
	mov.b32 	%f146, %r160;
	mov.b32 	%f147, %r161;
	mov.b32 	%f148, %r162;
	.loc	1 83 35
	mul.wide.u32 	%rd52, %r2, 4;
	add.s64 	%rd40, %rd13, %rd52;
	.loc	1 83 40
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	@%p45 ld.global.L1::evict_last.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd40 + 0 ];
	@!%p45 mov.u32 %r167, %r163;
	@!%p45 mov.u32 %r168, %r163;
	@!%p45 mov.u32 %r169, %r163;
	@!%p45 mov.u32 %r170, %r163;
	mov.b32 	%f149, %r167;
	mov.b32 	%f150, %r168;
	mov.b32 	%f151, %r169;
	mov.b32 	%f152, %r170;
	.loc	1 88 30
	rsqrt.approx.ftz.f32 	%f153, %f144;
	.loc	1 89 24
	mul.f32 	%f154, %f153, %f145;
	mul.f32 	%f155, %f153, %f146;
	mul.f32 	%f156, %f153, %f147;
	mul.f32 	%f157, %f153, %f148;
	.loc	1 91 24
	add.f32 	%f158, %f149, 0f3F800000;
	add.f32 	%f159, %f150, 0f3F800000;
	add.f32 	%f160, %f151, 0f3F800000;
	add.f32 	%f161, %f152, 0f3F800000;
	.loc	1 92 24
	mul.f32 	%f162, %f158, %f154;
	mul.f32 	%f163, %f159, %f155;
	mul.f32 	%f164, %f160, %f156;
	mul.f32 	%f165, %f161, %f157;
	.loc	1 94 29
	shl.b64 	%rd53, %rd1, 1;
	add.s64 	%rd41, %rd14, %rd53;
	.loc	1 94 53
	mov.b32 	%r175, %f162;
	cvt.rn.bf16.f32 %rs21, %r175;
	mov.b32 	%r176, %f163;
	cvt.rn.bf16.f32 %rs22, %r176;
	mov.b32 	%r177, %f164;
	cvt.rn.bf16.f32 %rs23, %r177;
	mov.b32 	%r178, %f165;
	cvt.rn.bf16.f32 %rs24, %r178;
	mov.b32 	%r179, {%rs21, %rs22};
	mov.b32 	%r180, {%rs23, %rs24};
	@%p45 st.global.v2.b32 [ %rd41 + 0 ], { %r179, %r180 };
	.loc	1 95 29
	add.s64 	%rd42, %rd15, %rd53;
	.loc	1 95 53
	@%p45 st.global.v2.b32 [ %rd42 + 0 ], { %r179, %r180 };
	.loc	1 82 39
	shl.b64 	%rd54, %rd2, 2;
	add.s64 	%rd43, %rd10, %rd54;
	.loc	1 82 56
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd43 + 0 ];
	@!%p45 mov.u32 %r183, %r163;
	@!%p45 mov.u32 %r184, %r163;
	@!%p45 mov.u32 %r185, %r163;
	@!%p45 mov.u32 %r186, %r163;
	mov.b32 	%f166, %r183;
	mov.b32 	%f167, %r184;
	mov.b32 	%f168, %r185;
	mov.b32 	%f169, %r186;
	.loc	1 83 35
	add.s64 	%rd44, %rd40, 4096;
	.loc	1 83 40
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p45 ld.global.L1::evict_last.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd44 + 0 ];
	@!%p45 mov.u32 %r191, %r163;
	@!%p45 mov.u32 %r192, %r163;
	@!%p45 mov.u32 %r193, %r163;
	@!%p45 mov.u32 %r194, %r163;
	mov.b32 	%f170, %r191;
	mov.b32 	%f171, %r192;
	mov.b32 	%f172, %r193;
	mov.b32 	%f173, %r194;
	.loc	1 89 24
	mul.f32 	%f174, %f153, %f166;
	mul.f32 	%f175, %f153, %f167;
	mul.f32 	%f176, %f153, %f168;
	mul.f32 	%f177, %f153, %f169;
	.loc	1 91 24
	add.f32 	%f178, %f170, 0f3F800000;
	add.f32 	%f179, %f171, 0f3F800000;
	add.f32 	%f180, %f172, 0f3F800000;
	add.f32 	%f181, %f173, 0f3F800000;
	.loc	1 92 24
	mul.f32 	%f182, %f178, %f174;
	mul.f32 	%f183, %f179, %f175;
	mul.f32 	%f184, %f180, %f176;
	mul.f32 	%f185, %f181, %f177;
	.loc	1 94 29
	shl.b64 	%rd55, %rd2, 1;
	add.s64 	%rd45, %rd14, %rd55;
	.loc	1 94 53
	mov.b32 	%r199, %f182;
	cvt.rn.bf16.f32 %rs25, %r199;
	mov.b32 	%r200, %f183;
	cvt.rn.bf16.f32 %rs26, %r200;
	mov.b32 	%r201, %f184;
	cvt.rn.bf16.f32 %rs27, %r201;
	mov.b32 	%r202, %f185;
	cvt.rn.bf16.f32 %rs28, %r202;
	mov.b32 	%r203, {%rs25, %rs26};
	mov.b32 	%r204, {%rs27, %rs28};
	@%p45 st.global.v2.b32 [ %rd45 + 0 ], { %r203, %r204 };
	.loc	1 95 29
	add.s64 	%rd46, %rd15, %rd55;
	.loc	1 95 53
	@%p45 st.global.v2.b32 [ %rd46 + 0 ], { %r203, %r204 };
	.loc	1 82 39
	shl.b64 	%rd56, %rd3, 2;
	add.s64 	%rd47, %rd10, %rd56;
	.loc	1 82 56
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p69 ld.global.L1::evict_first.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd47 + 0 ];
	@!%p69 mov.u32 %r207, %r163;
	@!%p69 mov.u32 %r208, %r163;
	@!%p69 mov.u32 %r209, %r163;
	@!%p69 mov.u32 %r210, %r163;
	.loc	1 83 35
	add.s64 	%rd48, %rd40, 8192;
	.loc	1 83 40
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd48 + 0 ];
	@!%p69 mov.u32 %r215, %r163;
	@!%p69 mov.u32 %r216, %r163;
	@!%p69 mov.u32 %r217, %r163;
	@!%p69 mov.u32 %r218, %r163;
	mov.b32 	%f186, %r218;
	mov.b32 	%f187, %r217;
	mov.b32 	%f188, %r216;
	mov.b32 	%f189, %r215;
	.loc	1 82 56
	mov.b32 	%f190, %r210;
	mov.b32 	%f191, %r209;
	mov.b32 	%f192, %r208;
	mov.b32 	%f193, %r207;
	.loc	1 89 24
	mul.f32 	%f194, %f153, %f193;
	mul.f32 	%f195, %f153, %f192;
	mul.f32 	%f196, %f153, %f191;
	mul.f32 	%f197, %f153, %f190;
	.loc	1 91 24
	add.f32 	%f198, %f189, 0f3F800000;
	add.f32 	%f199, %f188, 0f3F800000;
	add.f32 	%f200, %f187, 0f3F800000;
	add.f32 	%f201, %f186, 0f3F800000;
	.loc	1 92 24
	mul.f32 	%f202, %f198, %f194;
	mul.f32 	%f203, %f199, %f195;
	mul.f32 	%f204, %f200, %f196;
	mul.f32 	%f205, %f201, %f197;
	.loc	1 94 29
	shl.b64 	%rd57, %rd3, 1;
	add.s64 	%rd49, %rd14, %rd57;
	.loc	1 94 53
	mov.b32 	%r223, %f202;
	cvt.rn.bf16.f32 %rs29, %r223;
	mov.b32 	%r224, %f203;
	cvt.rn.bf16.f32 %rs30, %r224;
	mov.b32 	%r225, %f204;
	cvt.rn.bf16.f32 %rs31, %r225;
	mov.b32 	%r226, %f205;
	cvt.rn.bf16.f32 %rs32, %r226;
	mov.b32 	%r227, {%rs29, %rs30};
	mov.b32 	%r228, {%rs31, %rs32};
	@%p69 st.global.v2.b32 [ %rd49 + 0 ], { %r227, %r228 };
	.loc	1 95 29
	add.s64 	%rd50, %rd15, %rd57;
	.loc	1 95 53
	@%p69 st.global.v2.b32 [ %rd50 + 0 ], { %r227, %r228 };
	.loc	1 78 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/ct/cctmue5obvveh4eo7trul3euv4glvzy2swtzmzx7g6jnayqdr6g3.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
