//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 510;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r12, %r1, 9;
	.loc	1 21 23
	or.b32  	%r13, %r12, %r11;
	.loc	1 29 18
	setp.lt.s32 	%p1, %r13, 36864;
	.loc	1 30 30
	mul.wide.s32 	%rd5, %r13, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 30 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 30 55
	cvt.f32.bf16 %r4, %rs1;
	mov.b32 	%f1, %r4;
	cvt.f32.bf16 %r5, %rs2;
	mov.b32 	%f2, %r5;
	.loc	1 0 0
	selp.f32 	%f3, %f1, 0f00000000, %p1;
	selp.f32 	%f4, %f2, 0f00000000, %p1;
	.loc	1 40 25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 40 37
	mov.b32 	%r6, %f3;
	cvt.rn.bf16.f32 %rs3, %r6;
	mov.b32 	%r7, %f4;
	cvt.rn.bf16.f32 %rs4, %r7;
	mov.b32 	%r14, {%rs3, %rs4};
	mov.pred 	%p3, -1;
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r14 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/oi/coiiyoijqa4itvf3qh6mk5s3ghc3how7k7eeculd4krd6zlmr7ht.py"
