//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<263>;
	.reg .f32 	%f<265>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd25, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd26, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r171, %tid.x;
	ld.param.u64 	%rd27, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd28, [triton__0d1d2d3d4de5de_param_3];
	shl.b32 	%r172, %r171, 2;
	and.b32  	%r173, %r172, 12;
	bfe.u32 	%r174, %r171, 5, 2;
	bfe.u32 	%r175, %r171, 4, 1;
	shl.b32 	%r176, %r174, 1;
	or.b32  	%r177, %r176, %r175;
	.loc	1 25 44
	bfe.u32 	%r178, %r171, 2, 3;
	shl.b32 	%r179, %r174, 3;
	or.b32  	%r180, %r179, %r178;
	and.b32  	%r181, %r172, 60;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 21 33
	shl.b32 	%r182, %r1, 4;
	.loc	1 22 23
	or.b32  	%r183, %r182, %r173;
	or.b32  	%r184, %r182, %r177;
	or.b32  	%r185, %r184, 8;
	.loc	1 23 21
	setp.lt.s32 	%p65, %r183, 16;
	setp.lt.s32 	%p66, %r184, 16;
	setp.lt.s32 	%p67, %r185, 16;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r186, %r2, 6;
	.loc	1 25 23
	or.b32  	%r187, %r186, %r180;
	or.b32  	%r188, %r187, 32;
	or.b32  	%r189, %r186, %r181;
	.loc	1 26 21
	setp.lt.s32 	%p68, %r187, 256;
	setp.lt.s32 	%p69, %r188, 256;
	setp.lt.s32 	%p70, %r189, 256;
	.loc	1 28 18
	bfe.s32 	%r190, %r1, 27, 1;
	shr.u32 	%r191, %r190, 30;
	add.s32 	%r192, %r184, %r191;
	and.b32  	%r193, %r192, 16777212;
	sub.s32 	%r194, %r184, %r193;
	add.s32 	%r195, %r185, %r191;
	and.b32  	%r196, %r195, 16777212;
	sub.s32 	%r197, %r185, %r196;
	.loc	1 30 38
	shl.b32 	%r198, %r187, 2;
	shl.b32 	%r199, %r188, 2;
	.loc	1 30 50
	shl.b32 	%r200, %r183, 9;
	.loc	1 30 45
	add.s32 	%r201, %r198, %r200;
	add.s32 	%r202, %r199, %r200;
	.loc	1 30 30
	mul.wide.s32 	%rd29, %r201, 2;
	add.s64 	%rd1, %rd25, %rd29;
	mul.wide.s32 	%rd30, %r202, 2;
	add.s64 	%rd2, %rd25, %rd30;
	.loc	1 30 64
	and.pred  	%p1, %p65, %p68;
	and.pred  	%p2, %p65, %p69;
	and.pred  	%p3, %p66, %p70;
	and.pred  	%p4, %p67, %p70;
	.loc	1 30 56
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	shr.u32 	%r203, %r3, 16;
	shr.u32 	%r204, %r4, 16;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	shr.u32 	%r205, %r5, 16;
	shr.u32 	%r206, %r6, 16;
	.loc	1 30 104
	mad.lo.s32 	%r207, %r173, 65, %r180;
	shl.b32 	%r208, %r207, 1;
	mov.u32 	%r209, global_smem;
	add.s32 	%r210, %r209, %r208;
	st.shared.u16 	[%r210], %r3;
	st.shared.u16 	[%r210+130], %r203;
	st.shared.u16 	[%r210+260], %r4;
	st.shared.u16 	[%r210+390], %r204;
	st.shared.u16 	[%r210+64], %r5;
	st.shared.u16 	[%r210+194], %r205;
	st.shared.u16 	[%r210+324], %r6;
	st.shared.u16 	[%r210+454], %r206;
	bar.sync 	0;
	mad.lo.s32 	%r211, %r177, 65, %r181;
	shl.b32 	%r212, %r211, 1;
	add.s32 	%r213, %r209, %r212;
	ld.shared.u16 	%rs1, [%r213];
	ld.shared.u16 	%rs2, [%r213+2];
	ld.shared.u16 	%rs3, [%r213+4];
	ld.shared.u16 	%rs4, [%r213+6];
	ld.shared.u16 	%rs5, [%r213+1040];
	ld.shared.u16 	%rs6, [%r213+1042];
	ld.shared.u16 	%rs7, [%r213+1044];
	ld.shared.u16 	%rs8, [%r213+1046];
	cvt.f32.bf16 %r7, %rs1;
	mov.b32 	%f1, %r7;
	cvt.f32.bf16 %r8, %rs2;
	mov.b32 	%f2, %r8;
	cvt.f32.bf16 %r9, %rs3;
	mov.b32 	%f3, %r9;
	cvt.f32.bf16 %r10, %rs4;
	mov.b32 	%f4, %r10;
	cvt.f32.bf16 %r11, %rs5;
	mov.b32 	%f5, %r11;
	cvt.f32.bf16 %r12, %rs6;
	mov.b32 	%f6, %r12;
	cvt.f32.bf16 %r13, %rs7;
	mov.b32 	%f7, %r13;
	cvt.f32.bf16 %r14, %rs8;
	mov.b32 	%f8, %r14;
	.loc	1 31 41
	shl.b32 	%r214, %r194, 8;
	shl.b32 	%r215, %r197, 8;
	.loc	1 31 37
	add.s32 	%r216, %r214, %r189;
	add.s32 	%r217, %r215, %r189;
	.loc	1 31 31
	mul.wide.s32 	%rd31, %r216, 4;
	add.s64 	%rd3, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r217, 4;
	add.s64 	%rd4, %rd26, %rd32;
	.loc	1 31 47
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd3 + 0 ];
	mov.b32 	%f9, %r15;
	mov.b32 	%f10, %r16;
	mov.b32 	%f11, %r17;
	mov.b32 	%f12, %r18;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd4 + 0 ];
	mov.b32 	%f13, %r19;
	mov.b32 	%f14, %r20;
	mov.b32 	%f15, %r21;
	mov.b32 	%f16, %r22;
	bar.sync 	0;
	mul.lo.s32 	%r218, %r181, 20;
	or.b32  	%r219, %r177, %r218;
	shl.b32 	%r220, %r219, 2;
	add.s32 	%r221, %r209, %r220;
	st.shared.u32 	[%r221], %r15;
	st.shared.u32 	[%r221+80], %r16;
	st.shared.u32 	[%r221+160], %r17;
	st.shared.u32 	[%r221+240], %r18;
	st.shared.u32 	[%r221+32], %r19;
	st.shared.u32 	[%r221+112], %r20;
	st.shared.u32 	[%r221+192], %r21;
	st.shared.u32 	[%r221+272], %r22;
	bar.sync 	0;
	mad.lo.s32 	%r222, %r180, 20, %r173;
	shl.b32 	%r223, %r222, 2;
	add.s32 	%r224, %r209, %r223;
	ld.shared.v4.f32 	{%f17, %f18, %f19, %f20}, [%r224];
	ld.shared.v4.f32 	{%f21, %f22, %f23, %f24}, [%r224+2560];
	.loc	1 32 53
	add.s32 	%r225, %r201, 1024;
	add.s32 	%r226, %r202, 1024;
	.loc	1 32 31
	mul.wide.s32 	%rd33, %r225, 2;
	add.s64 	%rd5, %rd25, %rd33;
	mul.wide.s32 	%rd34, %r226, 2;
	add.s64 	%rd6, %rd25, %rd34;
	.loc	1 32 64
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd5 + 0 ];
	cvt.u16.u32 	%rs9, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r23; }
	cvt.u16.u32 	%rs11, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r24; }
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd6 + 0 ];
	cvt.u16.u32 	%rs13, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r25; }
	cvt.u16.u32 	%rs15, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r26; }
	.loc	1 32 112
	cvt.f32.bf16 %r27, %rs9;
	mov.b32 	%f25, %r27;
	cvt.f32.bf16 %r28, %rs10;
	mov.b32 	%f26, %r28;
	cvt.f32.bf16 %r29, %rs11;
	mov.b32 	%f27, %r29;
	cvt.f32.bf16 %r30, %rs12;
	mov.b32 	%f28, %r30;
	cvt.f32.bf16 %r31, %rs13;
	mov.b32 	%f29, %r31;
	cvt.f32.bf16 %r32, %rs14;
	mov.b32 	%f30, %r32;
	cvt.f32.bf16 %r33, %rs15;
	mov.b32 	%f31, %r33;
	cvt.f32.bf16 %r34, %rs16;
	mov.b32 	%f32, %r34;
	.loc	1 35 19
	setp.gt.s32 	%p71, %r187, 255;
	setp.gt.s32 	%p72, %r188, 255;
	setp.gt.s32 	%p73, %r189, 255;
	mov.b32 	%r37, 0;
	mov.pred 	%p7, 0;
	.loc	1 36 56
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd1 + 0 ];
	@!%p7 mov.u32 %r35, %r37;
	@!%p7 mov.u32 %r36, %r37;
	shr.u32 	%r227, %r35, 16;
	shr.u32 	%r228, %r36, 16;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r39, %r40 }, [ %rd2 + 0 ];
	@!%p7 mov.u32 %r39, %r37;
	@!%p7 mov.u32 %r40, %r37;
	shr.u32 	%r229, %r39, 16;
	shr.u32 	%r230, %r40, 16;
	.loc	1 0 0
	bar.sync 	0;
	st.shared.u16 	[%r210], %r35;
	st.shared.u16 	[%r210+130], %r227;
	st.shared.u16 	[%r210+260], %r36;
	st.shared.u16 	[%r210+390], %r228;
	st.shared.u16 	[%r210+64], %r39;
	st.shared.u16 	[%r210+194], %r229;
	st.shared.u16 	[%r210+324], %r40;
	st.shared.u16 	[%r210+454], %r230;
	bar.sync 	0;
	ld.shared.u16 	%rs17, [%r213];
	ld.shared.u16 	%rs18, [%r213+2];
	ld.shared.u16 	%rs19, [%r213+4];
	ld.shared.u16 	%rs20, [%r213+6];
	ld.shared.u16 	%rs21, [%r213+1040];
	ld.shared.u16 	%rs22, [%r213+1042];
	ld.shared.u16 	%rs23, [%r213+1044];
	ld.shared.u16 	%rs24, [%r213+1046];
	.loc	1 36 122
	cvt.f32.bf16 %r43, %rs17;
	mov.b32 	%f33, %r43;
	cvt.f32.bf16 %r44, %rs18;
	mov.b32 	%f34, %r44;
	cvt.f32.bf16 %r45, %rs19;
	mov.b32 	%f35, %r45;
	cvt.f32.bf16 %r46, %rs20;
	mov.b32 	%f36, %r46;
	cvt.f32.bf16 %r47, %rs21;
	mov.b32 	%f37, %r47;
	cvt.f32.bf16 %r48, %rs22;
	mov.b32 	%f38, %r48;
	cvt.f32.bf16 %r49, %rs23;
	mov.b32 	%f39, %r49;
	cvt.f32.bf16 %r50, %rs24;
	mov.b32 	%f40, %r50;
	.loc	1 0 0
	selp.f32 	%f41, %f33, 0f00000000, %p73;
	selp.f32 	%f42, %f34, 0f00000000, %p73;
	selp.f32 	%f43, %f35, 0f00000000, %p73;
	selp.f32 	%f44, %f36, 0f00000000, %p73;
	selp.f32 	%f45, %f37, 0f00000000, %p73;
	selp.f32 	%f46, %f38, 0f00000000, %p73;
	selp.f32 	%f47, %f39, 0f00000000, %p73;
	selp.f32 	%f48, %f40, 0f00000000, %p73;
	.loc	1 45 20
	setp.gt.s32 	%p74, %r187, 127;
	setp.gt.s32 	%p75, %r188, 127;
	setp.gt.s32 	%p76, %r189, 127;
	.loc	1 46 55
	add.s32 	%r231, %r201, -512;
	add.s32 	%r232, %r202, -512;
	.loc	1 46 31
	mul.wide.s32 	%rd35, %r231, 2;
	add.s64 	%rd9, %rd25, %rd35;
	mul.wide.s32 	%rd36, %r232, 2;
	add.s64 	%rd10, %rd25, %rd36;
	.loc	1 46 74
	and.b32  	%r233, %r2, 67108862;
	setp.eq.s32 	%p77, %r233, 2;
	.loc	1 46 82
	and.pred  	%p13, %p77, %p65;
	and.pred  	%p19, %p77, %p66;
	and.pred  	%p24, %p77, %p67;
	.loc	1 46 66
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r51, %r52 }, [ %rd9 + 0 ];
	@!%p13 mov.u32 %r51, %r37;
	@!%p13 mov.u32 %r52, %r37;
	shr.u32 	%r234, %r51, 16;
	shr.u32 	%r235, %r52, 16;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r55, %r56 }, [ %rd10 + 0 ];
	@!%p13 mov.u32 %r55, %r37;
	@!%p13 mov.u32 %r56, %r37;
	shr.u32 	%r236, %r55, 16;
	shr.u32 	%r237, %r56, 16;
	.loc	1 46 133
	bar.sync 	0;
	st.shared.u16 	[%r210], %r51;
	st.shared.u16 	[%r210+130], %r234;
	st.shared.u16 	[%r210+260], %r52;
	st.shared.u16 	[%r210+390], %r235;
	st.shared.u16 	[%r210+64], %r55;
	st.shared.u16 	[%r210+194], %r236;
	st.shared.u16 	[%r210+324], %r56;
	st.shared.u16 	[%r210+454], %r237;
	bar.sync 	0;
	ld.shared.u16 	%rs25, [%r213];
	ld.shared.u16 	%rs26, [%r213+2];
	ld.shared.u16 	%rs27, [%r213+4];
	ld.shared.u16 	%rs28, [%r213+6];
	ld.shared.u16 	%rs29, [%r213+1040];
	ld.shared.u16 	%rs30, [%r213+1042];
	ld.shared.u16 	%rs31, [%r213+1044];
	ld.shared.u16 	%rs32, [%r213+1046];
	cvt.f32.bf16 %r59, %rs25;
	xor.b32  	%r238, %r59, -2147483648;
	mov.b32 	%f49, %r238;
	cvt.f32.bf16 %r60, %rs26;
	xor.b32  	%r239, %r60, -2147483648;
	mov.b32 	%f50, %r239;
	cvt.f32.bf16 %r61, %rs27;
	xor.b32  	%r240, %r61, -2147483648;
	mov.b32 	%f51, %r240;
	cvt.f32.bf16 %r62, %rs28;
	xor.b32  	%r241, %r62, -2147483648;
	mov.b32 	%f52, %r241;
	cvt.f32.bf16 %r63, %rs29;
	xor.b32  	%r242, %r63, -2147483648;
	mov.b32 	%f53, %r242;
	cvt.f32.bf16 %r64, %rs30;
	xor.b32  	%r243, %r64, -2147483648;
	mov.b32 	%f54, %r243;
	cvt.f32.bf16 %r65, %rs31;
	xor.b32  	%r244, %r65, -2147483648;
	mov.b32 	%f55, %r244;
	cvt.f32.bf16 %r66, %rs32;
	xor.b32  	%r245, %r66, -2147483648;
	mov.b32 	%f56, %r245;
	.loc	1 48 40
	add.s32 	%r246, %r189, -128;
	.loc	1 48 46
	add.s32 	%r247, %r246, %r214;
	add.s32 	%r248, %r246, %r215;
	.loc	1 48 31
	mul.wide.s32 	%rd37, %r247, 4;
	add.s64 	%rd11, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r248, 4;
	add.s64 	%rd12, %rd27, %rd38;
	.loc	1 48 56
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd11 + 0 ];
	@!%p19 mov.u32 %r67, %r37;
	@!%p19 mov.u32 %r68, %r37;
	@!%p19 mov.u32 %r69, %r37;
	@!%p19 mov.u32 %r70, %r37;
	mov.b32 	%f57, %r67;
	mov.b32 	%f58, %r68;
	mov.b32 	%f59, %r69;
	mov.b32 	%f60, %r70;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd12 + 0 ];
	@!%p24 mov.u32 %r75, %r37;
	@!%p24 mov.u32 %r76, %r37;
	@!%p24 mov.u32 %r77, %r37;
	@!%p24 mov.u32 %r78, %r37;
	mov.b32 	%f61, %r75;
	mov.b32 	%f62, %r76;
	mov.b32 	%f63, %r77;
	mov.b32 	%f64, %r78;
	bar.sync 	0;
	st.shared.u32 	[%r221], %r67;
	st.shared.u32 	[%r221+80], %r68;
	st.shared.u32 	[%r221+160], %r69;
	st.shared.u32 	[%r221+240], %r70;
	st.shared.u32 	[%r221+32], %r75;
	st.shared.u32 	[%r221+112], %r76;
	st.shared.u32 	[%r221+192], %r77;
	st.shared.u32 	[%r221+272], %r78;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r224];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r224+2560];
	.loc	1 51 13
	fma.rn.f32 	%f73, %f49, %f57, 0f00000000;
	fma.rn.f32 	%f74, %f50, %f58, 0f00000000;
	fma.rn.f32 	%f75, %f51, %f59, 0f00000000;
	fma.rn.f32 	%f76, %f52, %f60, 0f00000000;
	fma.rn.f32 	%f77, %f53, %f61, 0f00000000;
	fma.rn.f32 	%f78, %f54, %f62, 0f00000000;
	fma.rn.f32 	%f79, %f55, %f63, 0f00000000;
	fma.rn.f32 	%f80, %f56, %f64, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f81, %f73, 0f00000000, %p76;
	selp.f32 	%f82, %f74, 0f00000000, %p76;
	selp.f32 	%f83, %f75, 0f00000000, %p76;
	selp.f32 	%f84, %f76, 0f00000000, %p76;
	selp.f32 	%f85, %f77, 0f00000000, %p76;
	selp.f32 	%f86, %f78, 0f00000000, %p76;
	selp.f32 	%f87, %f79, 0f00000000, %p76;
	selp.f32 	%f88, %f80, 0f00000000, %p76;
	.loc	1 55 20
	fma.rn.f32 	%f89, %f1, %f9, %f81;
	fma.rn.f32 	%f90, %f2, %f10, %f82;
	fma.rn.f32 	%f91, %f3, %f11, %f83;
	fma.rn.f32 	%f92, %f4, %f12, %f84;
	fma.rn.f32 	%f93, %f5, %f13, %f85;
	fma.rn.f32 	%f94, %f6, %f14, %f86;
	fma.rn.f32 	%f95, %f7, %f15, %f87;
	fma.rn.f32 	%f96, %f8, %f16, %f88;
	.loc	1 56 19
	setp.lt.s32 	%p78, %r187, 128;
	setp.lt.s32 	%p79, %r188, 128;
	setp.lt.s32 	%p80, %r189, 128;
	.loc	1 57 52
	add.s32 	%r249, %r201, 512;
	add.s32 	%r250, %r202, 512;
	.loc	1 57 31
	mul.wide.s32 	%rd39, %r249, 2;
	add.s64 	%rd13, %rd25, %rd39;
	mul.wide.s32 	%rd40, %r250, 2;
	add.s64 	%rd14, %rd25, %rd40;
	.loc	1 57 79
	and.pred  	%p29, %p65, %p78;
	and.pred  	%p32, %p65, %p79;
	and.pred  	%p35, %p66, %p80;
	and.pred  	%p40, %p67, %p80;
	.loc	1 57 63
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p29 ld.global.L1::evict_last.v2.b32 { %r83, %r84 }, [ %rd13 + 0 ];
	@!%p29 mov.u32 %r83, %r37;
	@!%p29 mov.u32 %r84, %r37;
	shr.u32 	%r251, %r83, 16;
	shr.u32 	%r252, %r84, 16;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p32 ld.global.L1::evict_last.v2.b32 { %r87, %r88 }, [ %rd14 + 0 ];
	@!%p32 mov.u32 %r87, %r37;
	@!%p32 mov.u32 %r88, %r37;
	shr.u32 	%r253, %r87, 16;
	shr.u32 	%r254, %r88, 16;
	.loc	1 57 130
	bar.sync 	0;
	st.shared.u16 	[%r210], %r83;
	st.shared.u16 	[%r210+130], %r251;
	st.shared.u16 	[%r210+260], %r84;
	st.shared.u16 	[%r210+390], %r252;
	st.shared.u16 	[%r210+64], %r87;
	st.shared.u16 	[%r210+194], %r253;
	st.shared.u16 	[%r210+324], %r88;
	st.shared.u16 	[%r210+454], %r254;
	bar.sync 	0;
	ld.shared.u16 	%rs33, [%r213];
	ld.shared.u16 	%rs34, [%r213+2];
	ld.shared.u16 	%rs35, [%r213+4];
	ld.shared.u16 	%rs36, [%r213+6];
	ld.shared.u16 	%rs37, [%r213+1040];
	ld.shared.u16 	%rs38, [%r213+1042];
	ld.shared.u16 	%rs39, [%r213+1044];
	ld.shared.u16 	%rs40, [%r213+1046];
	cvt.f32.bf16 %r91, %rs33;
	mov.b32 	%f97, %r91;
	cvt.f32.bf16 %r92, %rs34;
	mov.b32 	%f98, %r92;
	cvt.f32.bf16 %r93, %rs35;
	mov.b32 	%f99, %r93;
	cvt.f32.bf16 %r94, %rs36;
	mov.b32 	%f100, %r94;
	cvt.f32.bf16 %r95, %rs37;
	mov.b32 	%f101, %r95;
	cvt.f32.bf16 %r96, %rs38;
	mov.b32 	%f102, %r96;
	cvt.f32.bf16 %r97, %rs39;
	mov.b32 	%f103, %r97;
	cvt.f32.bf16 %r98, %rs40;
	mov.b32 	%f104, %r98;
	.loc	1 59 37
	add.s32 	%r255, %r189, 128;
	.loc	1 59 43
	add.s32 	%r256, %r255, %r214;
	add.s32 	%r257, %r255, %r215;
	.loc	1 59 31
	mul.wide.s32 	%rd41, %r256, 4;
	add.s64 	%rd15, %rd27, %rd41;
	mul.wide.s32 	%rd42, %r257, 4;
	add.s64 	%rd16, %rd27, %rd42;
	.loc	1 59 53
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd15 + 0 ];
	@!%p35 mov.u32 %r99, %r37;
	@!%p35 mov.u32 %r100, %r37;
	@!%p35 mov.u32 %r101, %r37;
	@!%p35 mov.u32 %r102, %r37;
	mov.b32 	%f105, %r99;
	mov.b32 	%f106, %r100;
	mov.b32 	%f107, %r101;
	mov.b32 	%f108, %r102;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p40 ld.global.L1::evict_last.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd16 + 0 ];
	@!%p40 mov.u32 %r107, %r37;
	@!%p40 mov.u32 %r108, %r37;
	@!%p40 mov.u32 %r109, %r37;
	@!%p40 mov.u32 %r110, %r37;
	mov.b32 	%f109, %r107;
	mov.b32 	%f110, %r108;
	mov.b32 	%f111, %r109;
	mov.b32 	%f112, %r110;
	bar.sync 	0;
	st.shared.u32 	[%r221], %r99;
	st.shared.u32 	[%r221+80], %r100;
	st.shared.u32 	[%r221+160], %r101;
	st.shared.u32 	[%r221+240], %r102;
	st.shared.u32 	[%r221+32], %r107;
	st.shared.u32 	[%r221+112], %r108;
	st.shared.u32 	[%r221+192], %r109;
	st.shared.u32 	[%r221+272], %r110;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%r224];
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [%r224+2560];
	.loc	1 60 20
	mul.f32 	%f121, %f97, %f105;
	mul.f32 	%f122, %f98, %f106;
	mul.f32 	%f123, %f99, %f107;
	mul.f32 	%f124, %f100, %f108;
	mul.f32 	%f125, %f101, %f109;
	mul.f32 	%f126, %f102, %f110;
	mul.f32 	%f127, %f103, %f111;
	mul.f32 	%f128, %f104, %f112;
	.loc	1 0 0
	selp.f32 	%f129, %f121, 0f00000000, %p80;
	selp.f32 	%f130, %f122, 0f00000000, %p80;
	selp.f32 	%f131, %f123, 0f00000000, %p80;
	selp.f32 	%f132, %f124, 0f00000000, %p80;
	selp.f32 	%f133, %f125, 0f00000000, %p80;
	selp.f32 	%f134, %f126, 0f00000000, %p80;
	selp.f32 	%f135, %f127, 0f00000000, %p80;
	selp.f32 	%f136, %f128, 0f00000000, %p80;
	.loc	1 65 20
	add.f32 	%f137, %f89, %f129;
	add.f32 	%f138, %f90, %f130;
	add.f32 	%f139, %f91, %f131;
	add.f32 	%f140, %f92, %f132;
	add.f32 	%f141, %f93, %f133;
	add.f32 	%f142, %f94, %f134;
	add.f32 	%f143, %f95, %f135;
	add.f32 	%f144, %f96, %f136;
	.loc	1 66 19
	add.f32 	%f145, %f41, %f137;
	add.f32 	%f146, %f42, %f138;
	add.f32 	%f147, %f43, %f139;
	add.f32 	%f148, %f44, %f140;
	add.f32 	%f149, %f45, %f141;
	add.f32 	%f150, %f46, %f142;
	add.f32 	%f151, %f47, %f143;
	add.f32 	%f152, %f48, %f144;
	bar.sync 	0;
	st.shared.f32 	[%r221], %f145;
	st.shared.f32 	[%r221+80], %f146;
	st.shared.f32 	[%r221+160], %f147;
	st.shared.f32 	[%r221+240], %f148;
	st.shared.f32 	[%r221+32], %f149;
	st.shared.f32 	[%r221+112], %f150;
	st.shared.f32 	[%r221+192], %f151;
	st.shared.f32 	[%r221+272], %f152;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [%r224];
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r224+2560];
	.loc	1 68 64
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r115, %r116 }, [ %rd5 + 0 ];
	@!%p7 mov.u32 %r115, %r37;
	@!%p7 mov.u32 %r116, %r37;
	cvt.u16.u32 	%rs41, %r115;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r115; }
	cvt.u16.u32 	%rs43, %r116;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r116; }
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r119, %r120 }, [ %rd6 + 0 ];
	@!%p7 mov.u32 %r119, %r37;
	@!%p7 mov.u32 %r120, %r37;
	cvt.u16.u32 	%rs45, %r119;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r119; }
	cvt.u16.u32 	%rs47, %r120;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r120; }
	.loc	1 68 130
	cvt.f32.bf16 %r123, %rs41;
	mov.b32 	%f161, %r123;
	cvt.f32.bf16 %r124, %rs42;
	mov.b32 	%f162, %r124;
	cvt.f32.bf16 %r125, %rs43;
	mov.b32 	%f163, %r125;
	cvt.f32.bf16 %r126, %rs44;
	mov.b32 	%f164, %r126;
	cvt.f32.bf16 %r127, %rs45;
	mov.b32 	%f165, %r127;
	cvt.f32.bf16 %r128, %rs46;
	mov.b32 	%f166, %r128;
	cvt.f32.bf16 %r129, %rs47;
	mov.b32 	%f167, %r129;
	cvt.f32.bf16 %r130, %rs48;
	mov.b32 	%f168, %r130;
	.loc	1 0 0
	selp.f32 	%f169, %f161, 0f00000000, %p71;
	selp.f32 	%f170, %f162, 0f00000000, %p71;
	selp.f32 	%f171, %f163, 0f00000000, %p71;
	selp.f32 	%f172, %f164, 0f00000000, %p71;
	selp.f32 	%f173, %f165, 0f00000000, %p72;
	selp.f32 	%f174, %f166, 0f00000000, %p72;
	selp.f32 	%f175, %f167, 0f00000000, %p72;
	selp.f32 	%f176, %f168, 0f00000000, %p72;
	.loc	1 75 63
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r131, %r132 }, [ %rd13 + 0 ];
	@!%p13 mov.u32 %r131, %r37;
	@!%p13 mov.u32 %r132, %r37;
	cvt.u16.u32 	%rs49, %r131;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r131; }
	cvt.u16.u32 	%rs51, %r132;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r132; }
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r135, %r136 }, [ %rd14 + 0 ];
	@!%p13 mov.u32 %r135, %r37;
	@!%p13 mov.u32 %r136, %r37;
	cvt.u16.u32 	%rs53, %r135;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r135; }
	cvt.u16.u32 	%rs55, %r136;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r136; }
	.loc	1 75 130
	cvt.f32.bf16 %r139, %rs49;
	mov.b32 	%f177, %r139;
	cvt.f32.bf16 %r140, %rs50;
	mov.b32 	%f178, %r140;
	cvt.f32.bf16 %r141, %rs51;
	mov.b32 	%f179, %r141;
	cvt.f32.bf16 %r142, %rs52;
	mov.b32 	%f180, %r142;
	cvt.f32.bf16 %r143, %rs53;
	mov.b32 	%f181, %r143;
	cvt.f32.bf16 %r144, %rs54;
	mov.b32 	%f182, %r144;
	cvt.f32.bf16 %r145, %rs55;
	mov.b32 	%f183, %r145;
	cvt.f32.bf16 %r146, %rs56;
	mov.b32 	%f184, %r146;
	.loc	1 79 13
	neg.f32 	%f185, %f65;
	fma.rn.f32 	%f186, %f185, %f177, 0f00000000;
	neg.f32 	%f187, %f66;
	fma.rn.f32 	%f188, %f187, %f178, 0f00000000;
	neg.f32 	%f189, %f67;
	fma.rn.f32 	%f190, %f189, %f179, 0f00000000;
	neg.f32 	%f191, %f68;
	fma.rn.f32 	%f192, %f191, %f180, 0f00000000;
	neg.f32 	%f193, %f69;
	fma.rn.f32 	%f194, %f193, %f181, 0f00000000;
	neg.f32 	%f195, %f70;
	fma.rn.f32 	%f196, %f195, %f182, 0f00000000;
	neg.f32 	%f197, %f71;
	fma.rn.f32 	%f198, %f197, %f183, 0f00000000;
	neg.f32 	%f199, %f72;
	fma.rn.f32 	%f200, %f199, %f184, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f201, %f186, 0f00000000, %p74;
	selp.f32 	%f202, %f188, 0f00000000, %p74;
	selp.f32 	%f203, %f190, 0f00000000, %p74;
	selp.f32 	%f204, %f192, 0f00000000, %p74;
	selp.f32 	%f205, %f194, 0f00000000, %p75;
	selp.f32 	%f206, %f196, 0f00000000, %p75;
	selp.f32 	%f207, %f198, 0f00000000, %p75;
	selp.f32 	%f208, %f200, 0f00000000, %p75;
	.loc	1 83 20
	fma.rn.f32 	%f209, %f17, %f25, %f201;
	fma.rn.f32 	%f210, %f18, %f26, %f202;
	fma.rn.f32 	%f211, %f19, %f27, %f203;
	fma.rn.f32 	%f212, %f20, %f28, %f204;
	fma.rn.f32 	%f213, %f21, %f29, %f205;
	fma.rn.f32 	%f214, %f22, %f30, %f206;
	fma.rn.f32 	%f215, %f23, %f31, %f207;
	fma.rn.f32 	%f216, %f24, %f32, %f208;
	.loc	1 84 53
	add.s32 	%r258, %r201, 1536;
	add.s32 	%r259, %r202, 1536;
	.loc	1 84 31
	mul.wide.s32 	%rd43, %r258, 2;
	add.s64 	%rd21, %rd25, %rd43;
	mul.wide.s32 	%rd44, %r259, 2;
	add.s64 	%rd22, %rd25, %rd44;
	.loc	1 84 64
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p29 ld.global.L1::evict_last.v2.b32 { %r147, %r148 }, [ %rd21 + 0 ];
	@!%p29 mov.u32 %r147, %r37;
	@!%p29 mov.u32 %r148, %r37;
	cvt.u16.u32 	%rs57, %r147;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r147; }
	cvt.u16.u32 	%rs59, %r148;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r148; }
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p32 ld.global.L1::evict_last.v2.b32 { %r151, %r152 }, [ %rd22 + 0 ];
	@!%p32 mov.u32 %r151, %r37;
	@!%p32 mov.u32 %r152, %r37;
	cvt.u16.u32 	%rs61, %r151;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r151; }
	cvt.u16.u32 	%rs63, %r152;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r152; }
	.loc	1 84 131
	cvt.f32.bf16 %r155, %rs57;
	mov.b32 	%f217, %r155;
	cvt.f32.bf16 %r156, %rs58;
	mov.b32 	%f218, %r156;
	cvt.f32.bf16 %r157, %rs59;
	mov.b32 	%f219, %r157;
	cvt.f32.bf16 %r158, %rs60;
	mov.b32 	%f220, %r158;
	cvt.f32.bf16 %r159, %rs61;
	mov.b32 	%f221, %r159;
	cvt.f32.bf16 %r160, %rs62;
	mov.b32 	%f222, %r160;
	cvt.f32.bf16 %r161, %rs63;
	mov.b32 	%f223, %r161;
	cvt.f32.bf16 %r162, %rs64;
	mov.b32 	%f224, %r162;
	.loc	1 86 20
	mul.f32 	%f225, %f113, %f217;
	mul.f32 	%f226, %f114, %f218;
	mul.f32 	%f227, %f115, %f219;
	mul.f32 	%f228, %f116, %f220;
	mul.f32 	%f229, %f117, %f221;
	mul.f32 	%f230, %f118, %f222;
	mul.f32 	%f231, %f119, %f223;
	mul.f32 	%f232, %f120, %f224;
	.loc	1 0 0
	selp.f32 	%f233, %f225, 0f00000000, %p78;
	selp.f32 	%f234, %f226, 0f00000000, %p78;
	selp.f32 	%f235, %f227, 0f00000000, %p78;
	selp.f32 	%f236, %f228, 0f00000000, %p78;
	selp.f32 	%f237, %f229, 0f00000000, %p79;
	selp.f32 	%f238, %f230, 0f00000000, %p79;
	selp.f32 	%f239, %f231, 0f00000000, %p79;
	selp.f32 	%f240, %f232, 0f00000000, %p79;
	.loc	1 91 20
	add.f32 	%f241, %f209, %f233;
	add.f32 	%f242, %f210, %f234;
	add.f32 	%f243, %f211, %f235;
	add.f32 	%f244, %f212, %f236;
	add.f32 	%f245, %f213, %f237;
	add.f32 	%f246, %f214, %f238;
	add.f32 	%f247, %f215, %f239;
	add.f32 	%f248, %f216, %f240;
	.loc	1 92 20
	add.f32 	%f249, %f169, %f241;
	add.f32 	%f250, %f170, %f242;
	add.f32 	%f251, %f171, %f243;
	add.f32 	%f252, %f172, %f244;
	add.f32 	%f253, %f173, %f245;
	add.f32 	%f254, %f174, %f246;
	add.f32 	%f255, %f175, %f247;
	add.f32 	%f256, %f176, %f248;
	.loc	1 94 20
	add.f32 	%f257, %f153, %f249;
	add.f32 	%f258, %f154, %f250;
	add.f32 	%f259, %f155, %f251;
	add.f32 	%f260, %f156, %f252;
	add.f32 	%f261, %f157, %f253;
	add.f32 	%f262, %f158, %f254;
	add.f32 	%f263, %f159, %f255;
	add.f32 	%f264, %f160, %f256;
	.loc	1 95 45
	shl.b32 	%r260, %r183, 8;
	.loc	1 95 40
	add.s32 	%r261, %r198, %r260;
	add.s32 	%r262, %r199, %r260;
	.loc	1 95 25
	mul.wide.s32 	%rd45, %r261, 4;
	add.s64 	%rd23, %rd28, %rd45;
	mul.wide.s32 	%rd46, %r262, 4;
	add.s64 	%rd24, %rd28, %rd46;
	.loc	1 95 58
	mov.b32 	%r163, %f257;
	mov.b32 	%r164, %f258;
	mov.b32 	%r165, %f259;
	mov.b32 	%r166, %f260;
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r163, %r164, %r165, %r166 };
	mov.b32 	%r167, %f261;
	mov.b32 	%r168, %f262;
	mov.b32 	%r169, %f263;
	mov.b32 	%r170, %f264;
	@%p2 st.global.v4.b32 [ %rd24 + 0 ], { %r167, %r168, %r169, %r170 };
	.loc	1 95 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/oj/coj6ex25eodywvm5a6h2hzu5cqmfzyqpjuxpiekmrzydh3ei5da5.py"
