//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd11, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 31;
	ld.param.u64 	%rd12, [triton__0d1d2d3de_param_2];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r13, %r1, 5;
	.loc	1 21 23
	or.b32  	%r14, %r13, %r12;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r14, 32;
	.loc	1 24 32
	shl.b32 	%r15, %r14, 2;
	.loc	1 24 30
	mul.wide.s32 	%rd13, %r15, 2;
	add.s64 	%rd1, %rd10, %rd13;
	.loc	1 24 37
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd1 + 0 ];
	.loc	1 24 77
	cvt.f32.bf16 %r2, %rs2;
	mov.b32 	%f1, %r2;
	.loc	1 25 30
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd2, %rd11, %rd14;
	.loc	1 25 37
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 26 30
	add.s64 	%rd3, %rd1, 2;
	.loc	1 26 43
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd3 + 0 ];
	.loc	1 26 83
	cvt.f32.bf16 %r4, %rs4;
	mov.b32 	%f3, %r4;
	.loc	1 27 30
	add.s64 	%rd4, %rd2, 4;
	.loc	1 27 43
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r5;
	.loc	1 28 30
	add.s64 	%rd5, %rd1, 4;
	.loc	1 28 43
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd5 + 0 ];
	.loc	1 28 83
	cvt.f32.bf16 %r6, %rs6;
	mov.b32 	%f5, %r6;
	.loc	1 29 31
	add.s64 	%rd6, %rd2, 8;
	.loc	1 29 44
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd6 + 0 ];
	mov.b32 	%f6, %r7;
	.loc	1 30 31
	add.s64 	%rd7, %rd1, 6;
	.loc	1 30 44
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd7 + 0 ];
	.loc	1 30 84
	cvt.f32.bf16 %r8, %rs8;
	mov.b32 	%f7, %r8;
	.loc	1 31 31
	add.s64 	%rd8, %rd2, 12;
	.loc	1 31 44
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd8 + 0 ];
	mov.b32 	%f8, %r9;
	.loc	1 35 18
	mul.f32 	%f9, %f3, %f4;
	.loc	1 36 18
	fma.rn.f32 	%f10, %f1, %f2, %f9;
	.loc	1 39 19
	fma.rn.f32 	%f11, %f5, %f6, %f10;
	.loc	1 42 20
	fma.rn.f32 	%f12, %f7, %f8, %f11;
	.loc	1 43 25
	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd9, %rd12, %rd15;
	.loc	1 43 37
	mov.b32 	%r10, %f12;
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r10 };
	.loc	1 43 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/qh/cqhqlfvv5tyfgdprppgr3uv6nx5axbpxdyxjscppubevwbvjlcve.py"
