//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_1[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<88>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5de_param_1];
	ld.param.u64 	%rd34, [triton__0d1d2d3d4de5de_param_0];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 1, 6;
	and.b32  	%r13, %r1, 63;
	.loc	1 24 33
	shl.b32 	%r14, %r1, 2;
	and.b32  	%r3, %r14, 4;
	.loc	1 21 28
	mov.u32 %r12, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r15, %r12, 6;
	.loc	1 22 23
	or.b32  	%r16, %r15, %r2;
	or.b32  	%r17, %r15, %r13;
	.loc	1 26 30
	mul.wide.s32 	%rd35, %r16, 8;
	add.s64 	%rd25, %rd34, %rd35;
	mul.wide.s32 	%rd36, %r17, 8;
	add.s64 	%rd33, %rd34, %rd36;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd25 + 0 ];
	mov.u64 %rd26, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd25 + 0 ];
	mov.u64 %rd28, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd25 + 0 ];
	mov.u64 %rd30, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd25 + 0 ];
	mov.u64 %rd32, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd33 + 0 ];
	.loc	1 32 22
	add.s64 	%rd37, %rd24, 288256;
	add.s64 	%rd38, %rd32, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p6, %rd24, 0;
	setp.lt.s64 	%p7, %rd32, 0;
	.loc	1 34 36
	selp.b64 	%rd1, %rd37, %rd24, %p6;
	selp.b64 	%rd2, %rd38, %rd32, %p7;
	.loc	1 35 40
	setp.gt.u64 	%p8, %rd2, 288255;
	mov.b32 	%r60, 0;
	mov.b32 	%r84, 883;
	mov.u64 	%rd61, 1;
	.loc	1 35 56
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 28 36
	mul.lo.s64 	%rd41, %rd1, 9216;
	and.b32  	%r29, %r1, 1;
	mul.wide.u32 	%rd65, %r29, 16;
	or.b64  	%rd64, %rd41, %rd65;
	add.s64 	%rd62, %rd21, %rd64;
	mov.f32 	%f85, 0f00000000;
	mov.b32 	%r85, -8;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f85;
	mov.f32 	%f88, %f85;
$L__BB0_4:
	.loc	1 35 56
	mov.u64 	%rd43, assertMessage_0;
	cvta.global.u64 	%rd44, %rd43;
	mov.u64 	%rd45, assertFile_0;
	cvta.global.u64 	%rd46, %rd45;
	mov.u64 	%rd47, assertFunc_0;
	cvta.global.u64 	%rd48, %rd47;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r84;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd48;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd61;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	.loc	1 36 53
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd62 + 0 ];
	@!%p1 mov.u32 %r30, %r60;
	@!%p1 mov.u32 %r31, %r60;
	@!%p1 mov.u32 %r32, %r60;
	@!%p1 mov.u32 %r33, %r60;
	mov.b32 	%f42, %r33;
	mov.b32 	%f43, %r32;
	mov.b32 	%f44, %r31;
	mov.b32 	%f45, %r30;
	.loc	1 38 22
	mul.f32 	%f46, %f45, 0f42400000;
	mul.f32 	%f47, %f44, 0f42400000;
	mul.f32 	%f48, %f43, 0f42400000;
	mul.f32 	%f49, %f42, 0f42400000;
	.loc	1 42 39
	fma.rn.f32 	%f88, %f49, %f49, %f88;
	fma.rn.f32 	%f87, %f48, %f48, %f87;
	fma.rn.f32 	%f86, %f47, %f47, %f86;
	fma.rn.f32 	%f85, %f46, %f46, %f85;
	.loc	1 28 36
	add.s32 	%r85, %r85, 8;
	add.s64 	%rd62, %rd62, 32;
	setp.lt.u32 	%p20, %r85, 2296;
	@%p20 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:
	.loc	1 0 36
	mov.b32 	%r86, -8;
	.loc	1 28 36
	mul.lo.s64 	%rd39, %rd1, 9216;
	and.b32  	%r19, %r1, 1;
	mul.wide.u32 	%rd65, %r19, 16;
	or.b64  	%rd64, %rd39, %rd65;
	add.s64 	%rd63, %rd21, %rd64;
	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f85;
	mov.f32 	%f88, %f85;
$L__BB0_2:
	.loc	1 36 53
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd63 + 0 ];
	@!%p1 mov.u32 %r20, %r60;
	@!%p1 mov.u32 %r21, %r60;
	@!%p1 mov.u32 %r22, %r60;
	@!%p1 mov.u32 %r23, %r60;
	mov.b32 	%f30, %r23;
	mov.b32 	%f31, %r22;
	mov.b32 	%f32, %r21;
	mov.b32 	%f33, %r20;
	.loc	1 38 22
	mul.f32 	%f34, %f33, 0f42400000;
	mul.f32 	%f35, %f32, 0f42400000;
	mul.f32 	%f36, %f31, 0f42400000;
	mul.f32 	%f37, %f30, 0f42400000;
	.loc	1 42 39
	fma.rn.f32 	%f88, %f37, %f37, %f88;
	fma.rn.f32 	%f87, %f36, %f36, %f87;
	fma.rn.f32 	%f86, %f35, %f35, %f86;
	fma.rn.f32 	%f85, %f34, %f34, %f85;
	.loc	1 28 36
	add.s32 	%r86, %r86, 8;
	add.s64 	%rd63, %rd63, 32;
	setp.lt.u32 	%p14, %r86, 2296;
	@%p14 bra 	$L__BB0_2;
$L__BB0_5:
	.loc	1 0 36
	ld.param.u64 	%rd23, [triton__0d1d2d3d4de5de_param_3];
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f50, %f85, %f86;
	add.f32 	%f51, %f87, %f50;
	add.f32 	%f52, %f88, %f51;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r52, %f52;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f53, %r53;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f54, %f52, %f53;
$L__tmp4:
	.loc	1 57 23
	mov.b32 	%r40, %f54;
	mov.b32 	%r41, 1158676480;
	div.full.f32 %r39, %r40, %r41;
	mov.b32 	%f55, %r39;
	.loc	1 59 24
	add.f32 	%f21, %f55, 0f3727C5AC;
	.loc	1 44 36
	mul.lo.s32 	%r54, %r2, 2304;
	mad.lo.s32 	%r55, %r12, 147456, %r54;
	or.b32  	%r9, %r55, %r3;
	add.s64 	%rd67, %rd21, %rd64;
	add.s64 	%rd66, %rd22, %rd65;
	mov.b32 	%r87, -8;
	setp.lt.u64 	%p26, %rd2, 288256;
	rsqrt.approx.ftz.f32 	%f64, %f21;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	.loc	1 53 55
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd67 + 0 ];
	@!%p1 mov.u32 %r65, %r60;
	@!%p1 mov.u32 %r66, %r60;
	@!%p1 mov.u32 %r67, %r60;
	@!%p1 mov.u32 %r68, %r60;
	mov.b32 	%f56, %r65;
	mov.b32 	%f57, %r66;
	mov.b32 	%f58, %r67;
	mov.b32 	%f59, %r68;
	.loc	1 55 24
	mul.f32 	%f60, %f56, 0f42400000;
	mul.f32 	%f61, %f57, 0f42400000;
	mul.f32 	%f62, %f58, 0f42400000;
	mul.f32 	%f63, %f59, 0f42400000;
	.loc	1 61 24
	mul.f32 	%f65, %f60, %f64;
	mul.f32 	%f66, %f61, %f64;
	mul.f32 	%f67, %f62, %f64;
	mul.f32 	%f68, %f63, %f64;
	.loc	1 63 24
	add.f32 	%f69, %f22, 0f3F800000;
	add.f32 	%f70, %f23, 0f3F800000;
	add.f32 	%f71, %f24, 0f3F800000;
	add.f32 	%f72, %f25, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f73, %f69, %f65;
	mul.f32 	%f74, %f70, %f66;
	mul.f32 	%f75, %f71, %f67;
	mul.f32 	%f76, %f72, %f68;
	.loc	1 44 36
	add.s32 	%r87, %r87, 8;
	.loc	1 66 29
	add.s32 	%r79, %r87, %r9;
	mul.wide.s32 	%rd60, %r79, 2;
	add.s64 	%rd59, %rd23, %rd60;
	.loc	1 66 53
	mov.b32 	%r73, %f73;
	cvt.rn.bf16.f32 %rs1, %r73;
	mov.b32 	%r74, %f74;
	cvt.rn.bf16.f32 %rs2, %r74;
	mov.b32 	%r75, %f75;
	cvt.rn.bf16.f32 %rs3, %r75;
	mov.b32 	%r76, %f76;
	cvt.rn.bf16.f32 %rs4, %r76;
	mov.b32 	%r80, {%rs1, %rs2};
	mov.b32 	%r81, {%rs3, %rs4};
	@%p1 st.global.v2.b32 [ %rd59 + 0 ], { %r80, %r81 };
	.loc	1 44 36
	add.s64 	%rd67, %rd67, 32;
	add.s64 	%rd66, %rd66, 32;
	setp.lt.u32 	%p33, %r87, 2296;
	@%p33 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_9;
$L__BB0_6:
	.loc	1 48 40
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd66 + 0 ];
	@!%p1 mov.u32 %r56, %r60;
	@!%p1 mov.u32 %r57, %r60;
	@!%p1 mov.u32 %r58, %r60;
	@!%p1 mov.u32 %r59, %r60;
	mov.b32 	%f22, %r56;
	mov.b32 	%f23, %r57;
	mov.b32 	%f24, %r58;
	mov.b32 	%f25, %r59;
	.loc	1 52 58
	@%p26 bra 	$L__BB0_8;
	mov.u64 	%rd51, assertMessage_1;
	cvta.global.u64 	%rd52, %rd51;
	mov.u64 	%rd53, assertFile_1;
	cvta.global.u64 	%rd54, %rd53;
	mov.u64 	%rd55, assertFunc_1;
	cvta.global.u64 	%rd56, %rd55;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd54;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r84;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd56;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd61;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	.loc	1 44 4
	ret;
$L__tmp5:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/q7/cq72dkqvfnjuekq5zng3bxmrmr4qmapimpz3qe6ilnff2uxqe5d4.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
