//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5de6de(
	.param .u64 triton__0d1d2d3d4d5de6de_param_0,
	.param .u64 triton__0d1d2d3d4d5de6de_param_1,
	.param .u64 triton__0d1d2d3d4d5de6de_param_2,
	.param .u64 triton__0d1d2d3d4d5de6de_param_3,
	.param .u64 triton__0d1d2d3d4d5de6de_param_4,
	.param .u32 triton__0d1d2d3d4d5de6de_param_5,
	.param .u32 triton__0d1d2d3d4d5de6de_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<193>;
	.reg .f32 	%f<189>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5de6de_param_4];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5de6de_param_1];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5de6de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r104, %tid.x;
	and.b32  	%r105, %r104, 255;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5de6de_param_2];
	shl.b32 	%r1, %r105, 2;
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5de6de_param_3];
	.loc	1 21 28
	mov.u32 %r5, %ctaid.x;
	.loc	1 32 45
	mul.lo.s32 	%r106, %r5, 2304;
	.loc	1 32 40
	add.s32 	%r2, %r1, %r106;
	.loc	1 32 34
	mul.wide.s32 	%rd19, %r2, 2;
	add.s64 	%rd7, %rd4, %rd19;
	mov.b32 	%r8, 0;
	mov.pred 	%p1, -1;
	.loc	1 32 51
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r6, %r8;
	@!%p1 mov.u32 %r7, %r8;
	cvt.u16.u32 	%rs1, %r6;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r6; }
	cvt.u16.u32 	%rs3, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r7; }
	.loc	1 32 102
	cvt.f32.bf16 %r10, %rs1;
	mov.b32 	%f6, %r10;
	cvt.f32.bf16 %r11, %rs2;
	mov.b32 	%f7, %r11;
	cvt.f32.bf16 %r12, %rs3;
	mov.b32 	%f8, %r12;
	cvt.f32.bf16 %r13, %rs4;
	mov.b32 	%f9, %r13;
	.loc	1 33 34
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd8, %rd5, %rd20;
	.loc	1 33 51
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r14, %r8;
	@!%p1 mov.u32 %r15, %r8;
	@!%p1 mov.u32 %r16, %r8;
	@!%p1 mov.u32 %r17, %r8;
	.loc	1 34 34
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd9, %rd17, %rd21;
	.loc	1 34 39
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r22, %r8;
	@!%p1 mov.u32 %r23, %r8;
	@!%p1 mov.u32 %r24, %r8;
	@!%p1 mov.u32 %r25, %r8;
	.loc	1 33 51
	mov.b32 	%f10, %r17;
	mov.b32 	%f11, %r16;
	mov.b32 	%f12, %r15;
	mov.b32 	%f13, %r14;
	.loc	1 34 39
	mov.b32 	%f14, %r22;
	mov.b32 	%f15, %r23;
	mov.b32 	%f16, %r24;
	mov.b32 	%f17, %r25;
	.loc	1 41 22
	add.f32 	%f18, %f17, 0f3F800000;
	add.f32 	%f19, %f16, 0f3F800000;
	add.f32 	%f20, %f15, 0f3F800000;
	add.f32 	%f21, %f14, 0f3F800000;
	.loc	1 42 23
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f20, %f12;
	mul.f32 	%f24, %f19, %f11;
	mul.f32 	%f25, %f18, %f10;
	.loc	1 46 40
	fma.rn.f32 	%f26, %f9, %f25, 0f00000000;
	fma.rn.f32 	%f27, %f8, %f24, 0f00000000;
	fma.rn.f32 	%f28, %f7, %f23, 0f00000000;
	fma.rn.f32 	%f29, %f6, %f22, 0f00000000;
	fma.rn.f32 	%f30, %f9, %f9, 0f00000000;
	fma.rn.f32 	%f31, %f8, %f8, 0f00000000;
	fma.rn.f32 	%f32, %f7, %f7, 0f00000000;
	fma.rn.f32 	%f33, %f6, %f6, 0f00000000;
	.loc	1 32 40
	add.s32 	%r107, %r2, 1024;
	.loc	1 32 34
	mul.wide.s32 	%rd22, %r107, 2;
	add.s64 	%rd10, %rd4, %rd22;
	.loc	1 32 51
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r30, %r31 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r30, %r8;
	@!%p1 mov.u32 %r31, %r8;
	cvt.u16.u32 	%rs5, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r30; }
	cvt.u16.u32 	%rs7, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r31; }
	.loc	1 32 102
	cvt.f32.bf16 %r34, %rs5;
	mov.b32 	%f34, %r34;
	cvt.f32.bf16 %r35, %rs6;
	mov.b32 	%f35, %r35;
	cvt.f32.bf16 %r36, %rs7;
	mov.b32 	%f36, %r36;
	cvt.f32.bf16 %r37, %rs8;
	mov.b32 	%f37, %r37;
	.loc	1 33 34
	mul.wide.s32 	%rd23, %r107, 4;
	add.s64 	%rd11, %rd5, %rd23;
	.loc	1 33 51
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r38, %r8;
	@!%p1 mov.u32 %r39, %r8;
	@!%p1 mov.u32 %r40, %r8;
	@!%p1 mov.u32 %r41, %r8;
	.loc	1 34 34
	add.s64 	%rd12, %rd9, 4096;
	.loc	1 34 39
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r46, %r8;
	@!%p1 mov.u32 %r47, %r8;
	@!%p1 mov.u32 %r48, %r8;
	@!%p1 mov.u32 %r49, %r8;
	.loc	1 33 51
	mov.b32 	%f38, %r38;
	mov.b32 	%f39, %r39;
	mov.b32 	%f40, %r40;
	mov.b32 	%f41, %r41;
	.loc	1 34 39
	mov.b32 	%f42, %r49;
	mov.b32 	%f43, %r48;
	mov.b32 	%f44, %r47;
	mov.b32 	%f45, %r46;
	.loc	1 41 22
	add.f32 	%f46, %f45, 0f3F800000;
	add.f32 	%f47, %f44, 0f3F800000;
	add.f32 	%f48, %f43, 0f3F800000;
	add.f32 	%f49, %f42, 0f3F800000;
	.loc	1 42 23
	mul.f32 	%f50, %f49, %f41;
	mul.f32 	%f51, %f48, %f40;
	mul.f32 	%f52, %f47, %f39;
	mul.f32 	%f53, %f46, %f38;
	.loc	1 46 40
	fma.rn.f32 	%f54, %f34, %f53, %f29;
	fma.rn.f32 	%f55, %f35, %f52, %f28;
	fma.rn.f32 	%f56, %f36, %f51, %f27;
	fma.rn.f32 	%f57, %f37, %f50, %f26;
	fma.rn.f32 	%f58, %f34, %f34, %f33;
	fma.rn.f32 	%f59, %f35, %f35, %f32;
	fma.rn.f32 	%f60, %f36, %f36, %f31;
	fma.rn.f32 	%f61, %f37, %f37, %f30;
	.loc	1 29 27
	or.b32  	%r108, %r1, 2048;
	.loc	1 30 25
	setp.lt.u32 	%p27, %r108, 2304;
	.loc	1 32 40
	add.s32 	%r109, %r108, %r106;
	.loc	1 32 34
	mul.wide.s32 	%rd24, %r109, 2;
	add.s64 	%rd13, %rd4, %rd24;
	.loc	1 32 51
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r54, %r55 }, [ %rd13 + 0 ];
	@!%p27 mov.u32 %r54, %r8;
	@!%p27 mov.u32 %r55, %r8;
	cvt.u16.u32 	%rs9, %r54;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r54; }
	cvt.u16.u32 	%rs11, %r55;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r55; }
	.loc	1 32 102
	cvt.f32.bf16 %r58, %rs9;
	mov.b32 	%f62, %r58;
	cvt.f32.bf16 %r59, %rs10;
	mov.b32 	%f63, %r59;
	cvt.f32.bf16 %r60, %rs11;
	mov.b32 	%f64, %r60;
	cvt.f32.bf16 %r61, %rs12;
	mov.b32 	%f65, %r61;
	.loc	1 33 34
	mul.wide.s32 	%rd25, %r109, 4;
	add.s64 	%rd14, %rd5, %rd25;
	.loc	1 33 51
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd14 + 0 ];
	@!%p27 mov.u32 %r62, %r8;
	@!%p27 mov.u32 %r63, %r8;
	@!%p27 mov.u32 %r64, %r8;
	@!%p27 mov.u32 %r65, %r8;
	.loc	1 34 34
	add.s64 	%rd15, %rd9, 8192;
	.loc	1 34 39
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd15 + 0 ];
	@!%p27 mov.u32 %r70, %r8;
	@!%p27 mov.u32 %r71, %r8;
	@!%p27 mov.u32 %r72, %r8;
	@!%p27 mov.u32 %r73, %r8;
	.loc	1 33 51
	mov.b32 	%f66, %r65;
	mov.b32 	%f67, %r64;
	mov.b32 	%f68, %r63;
	mov.b32 	%f69, %r62;
	.loc	1 34 39
	mov.b32 	%f70, %r70;
	mov.b32 	%f71, %r71;
	mov.b32 	%f72, %r72;
	mov.b32 	%f73, %r73;
	.loc	1 41 22
	add.f32 	%f74, %f73, 0f3F800000;
	add.f32 	%f75, %f72, 0f3F800000;
	add.f32 	%f76, %f71, 0f3F800000;
	add.f32 	%f77, %f70, 0f3F800000;
	.loc	1 42 23
	mul.f32 	%f78, %f77, %f69;
	mul.f32 	%f79, %f76, %f68;
	mul.f32 	%f80, %f75, %f67;
	mul.f32 	%f81, %f74, %f66;
	.loc	1 43 24
	mul.f32 	%f82, %f65, %f81;
	mul.f32 	%f83, %f64, %f80;
	mul.f32 	%f84, %f63, %f79;
	mul.f32 	%f85, %f62, %f78;
	mul.f32 	%f86, %f65, %f65;
	mul.f32 	%f87, %f64, %f64;
	mul.f32 	%f88, %f63, %f63;
	mul.f32 	%f89, %f62, %f62;
	.loc	1 46 40
	selp.f32 	%f90, %f85, 0f80000000, %p27;
	selp.f32 	%f91, %f84, 0f80000000, %p27;
	selp.f32 	%f92, %f83, 0f80000000, %p27;
	selp.f32 	%f93, %f82, 0f80000000, %p27;
	selp.f32 	%f94, %f89, 0f80000000, %p27;
	selp.f32 	%f95, %f88, 0f80000000, %p27;
	selp.f32 	%f96, %f87, 0f80000000, %p27;
	selp.f32 	%f97, %f86, 0f80000000, %p27;
	add.f32 	%f98, %f57, %f93;
	add.f32 	%f99, %f56, %f92;
	add.f32 	%f100, %f55, %f91;
	add.f32 	%f101, %f54, %f90;
	add.f32 	%f102, %f61, %f97;
	add.f32 	%f103, %f60, %f96;
	add.f32 	%f104, %f59, %f95;
	add.f32 	%f105, %f58, %f94;
	.loc	1 24 33
	and.b32  	%r110, %r104, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f106, %f105, %f104;
	add.f32 	%f107, %f103, %f106;
	add.f32 	%f108, %f102, %f107;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r111, %f108;
	shfl.sync.bfly.b32	%r112, %r111, 16, 31, -1;
	mov.b32 	%f109, %r112;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f110, %f108, %f109;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r113, %f110;
	shfl.sync.bfly.b32	%r114, %r113, 8, 31, -1;
	mov.b32 	%f111, %r114;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f112, %f110, %f111;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r115, %f112;
	shfl.sync.bfly.b32	%r116, %r115, 4, 31, -1;
	mov.b32 	%f113, %r116;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f114, %f112, %f113;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r117, %f114;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f115, %r118;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f116, %f114, %f115;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r119, %f116;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f117, %r120;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f118, %f116, %f117;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p40, %r110, 0;
	shr.u32 	%r121, %r104, 3;
	and.b32  	%r122, %r121, 28;
	mov.u32 	%r123, global_smem;
	add.s32 	%r78, %r123, %r122;
	mov.b32 	%r79, %f118;
	@%p40 st.shared.b32 [ %r78 + 0 ], %r79;
	bar.sync 	0;
	setp.lt.s32 	%p41, %r104, 8;
	shl.b32 	%r124, %r104, 2;
	add.s32 	%r81, %r123, %r124;
	@%p41 ld.shared.b32 %r80, [ %r81 + 0 ];
	mov.b32 	%f119, %r80;
	shfl.sync.bfly.b32	%r125, %r80, 4, 31, -1;
	mov.b32 	%f120, %r125;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f121, %f119, %f120;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r126, %f121;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f122, %r127;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f123, %f121, %f122;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r128, %f123;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	mov.b32 	%f124, %r129;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f125, %f123, %f124;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r130, %r104, 7;
	setp.eq.s32 	%p47, %r130, 0;
	and.pred  	%p42, %p41, %p47;
	mov.b32 	%r83, %f125;
	@%p42 st.shared.b32 [ %r81 + 0 ], %r83;
	bar.sync 	0;
	ld.shared.f32 	%f126, [global_smem];
$L__tmp19:
	.loc	1 47 28
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f126;
	bar.sync 	0;
	ld.shared.u32 	%r84, [global_smem];
	.loc	1 48 25
	mul.wide.s32 	%rd26, %r5, 4;
	add.s64 	%rd16, %rd18, %rd26;
	.loc	1 48 36
	setp.eq.s32 	%p43, %r105, 0;
	@%p43 st.global.b32 [ %rd16 + 0 ], { %r84 };
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f127, %f101, %f100;
	add.f32 	%f128, %f99, %f127;
	add.f32 	%f129, %f98, %f128;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r131, %f129;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f130, %r132;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f131, %f129, %f130;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r133, %f131;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f132, %r134;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f133, %f131, %f132;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r135, %f133;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f134, %r136;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f135, %f133, %f134;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r137, %f135;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f136, %r138;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f137, %f135, %f136;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r139, %f137;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f138, %r140;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f139, %f137, %f138;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r86, %f139;
	@%p40 st.shared.b32 [ %r78 + 0 ], %r86;
	bar.sync 	0;
	@%p41 ld.shared.b32 %r87, [ %r81 + 0 ];
	mov.b32 	%f140, %r87;
	shfl.sync.bfly.b32	%r141, %r87, 4, 31, -1;
	mov.b32 	%f141, %r141;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f142, %f140, %f141;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r142, %f142;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f143, %r143;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f144, %f142, %f143;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r144, %f144;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f145, %r145;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f146, %f144, %f145;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r90, %f146;
	@%p42 st.shared.b32 [ %r81 + 0 ], %r90;
	bar.sync 	0;
	ld.shared.f32 	%f147, [global_smem];
$L__tmp39:
	.loc	1 61 23
	mov.b32 	%r92, %f126;
	mov.b32 	%r93, 1158676480;
	div.full.f32 %r91, %r92, %r93;
	mov.b32 	%f148, %r91;
	div.full.f32 %r94, %r92, %r93;
	div.full.f32 %r97, %r92, %r93;
	div.full.f32 %r100, %r92, %r93;
	.loc	1 63 24
	add.f32 	%f1, %f148, 0f3727C5AC;
	.loc	1 67 24
	mul.f32 	%f5, %f147, 0fBF000000;
	.loc	1 50 36
	mul.wide.u32 	%rd27, %r105, 16;
	add.s64 	%rd34, %rd17, %rd27;
	rsqrt.approx.ftz.f32 	%f172, %f1;
	mov.u32 	%r192, %r8;
$L__BB0_1:
	.loc	1 52 25
	add.s32 	%r188, %r1, %r192;
	setp.lt.u32 	%p48, %r188, 2304;
	.loc	1 54 35
	add.s32 	%r189, %r2, %r192;
	mul.wide.s32 	%rd32, %r189, 4;
	add.s64 	%rd28, %rd5, %rd32;
	.loc	1 54 52
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p48 ld.global.L1::evict_first.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd28 + 0 ];
	@!%p48 mov.u32 %r146, %r8;
	@!%p48 mov.u32 %r147, %r8;
	@!%p48 mov.u32 %r148, %r8;
	@!%p48 mov.u32 %r149, %r8;
	mov.b32 	%f152, %r146;
	mov.b32 	%f153, %r147;
	mov.b32 	%f154, %r148;
	mov.b32 	%f155, %r149;
	.loc	1 55 40
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd34 + 0 ];
	@!%p48 mov.u32 %r154, %r8;
	@!%p48 mov.u32 %r155, %r8;
	@!%p48 mov.u32 %r156, %r8;
	@!%p48 mov.u32 %r157, %r8;
	mov.b32 	%f156, %r154;
	mov.b32 	%f157, %r155;
	mov.b32 	%f158, %r156;
	mov.b32 	%f159, %r157;
	.loc	1 56 35
	mul.wide.s32 	%rd33, %r189, 2;
	add.s64 	%rd30, %rd4, %rd33;
	.loc	1 56 52
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p48 ld.global.L1::evict_first.v2.b32 { %r162, %r163 }, [ %rd30 + 0 ];
	@!%p48 mov.u32 %r162, %r8;
	@!%p48 mov.u32 %r163, %r8;
	cvt.u16.u32 	%rs13, %r162;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r162; }
	cvt.u16.u32 	%rs15, %r163;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r163; }
	.loc	1 56 104
	cvt.f32.bf16 %r166, %rs13;
	mov.b32 	%f160, %r166;
	cvt.f32.bf16 %r167, %rs14;
	mov.b32 	%f161, %r167;
	cvt.f32.bf16 %r168, %rs15;
	mov.b32 	%f162, %r168;
	cvt.f32.bf16 %r169, %rs16;
	mov.b32 	%f163, %r169;
	.loc	1 58 24
	add.f32 	%f164, %f156, 0f3F800000;
	add.f32 	%f165, %f157, 0f3F800000;
	add.f32 	%f166, %f158, 0f3F800000;
	add.f32 	%f167, %f159, 0f3F800000;
	.loc	1 59 24
	mul.f32 	%f168, %f164, %f152;
	mul.f32 	%f169, %f165, %f153;
	mul.f32 	%f170, %f166, %f154;
	mul.f32 	%f171, %f167, %f155;
	.loc	1 68 24
	mul.f32 	%f173, %f172, %f172;
	.loc	1 69 24
	mul.f32 	%f174, %f172, %f173;
	.loc	1 70 24
	mul.f32 	%f175, %f5, %f174;
	.loc	1 71 24
	mov.b32 	%r171, %f175;
	div.full.f32 %r170, %r171, %r93;
	mov.b32 	%f176, %r170;
	.loc	1 73 24
	mul.f32 	%f177, %f160, %f176;
	mul.f32 	%f178, %f161, %f176;
	mul.f32 	%f179, %f162, %f176;
	mul.f32 	%f180, %f163, %f176;
	.loc	1 74 24
	fma.rn.f32 	%f181, %f168, %f172, %f177;
	fma.rn.f32 	%f182, %f169, %f172, %f178;
	fma.rn.f32 	%f183, %f170, %f172, %f179;
	fma.rn.f32 	%f184, %f171, %f172, %f180;
	.loc	1 75 24
	fma.rn.f32 	%f185, %f160, %f176, %f181;
	fma.rn.f32 	%f186, %f161, %f176, %f182;
	fma.rn.f32 	%f187, %f162, %f176, %f183;
	fma.rn.f32 	%f188, %f163, %f176, %f184;
	.loc	1 77 29
	add.s64 	%rd31, %rd6, %rd33;
	.loc	1 77 53
	mov.b32 	%r182, %f185;
	cvt.rn.bf16.f32 %rs17, %r182;
	mov.b32 	%r183, %f186;
	cvt.rn.bf16.f32 %rs18, %r183;
	mov.b32 	%r184, %f187;
	cvt.rn.bf16.f32 %rs19, %r184;
	mov.b32 	%r185, %f188;
	cvt.rn.bf16.f32 %rs20, %r185;
	mov.b32 	%r190, {%rs17, %rs18};
	mov.b32 	%r191, {%rs19, %rs20};
	@%p48 st.global.v2.b32 [ %rd31 + 0 ], { %r190, %r191 };
	.loc	1 50 36
	add.s32 	%r4, %r192, 1024;
	add.s64 	%rd34, %rd34, 4096;
	setp.lt.u32 	%p62, %r192, 1280;
	mov.u32 	%r192, %r4;
	@%p62 bra 	$L__BB0_1;
	.loc	1 50 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/2h/c2hu7eny6bp2ub6nzsgrg5eo5vhert3b2qdi2xe2ltmifldt5bzs.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
