//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r6, %r1, 7;
	.loc	1 21 23
	or.b32  	%r7, %r6, %r5;
	.loc	1 24 20
	bfe.s32 	%r8, %r1, 24, 1;
	.loc	1 23 18
	shr.u32 	%r9, %r8, 24;
	add.s32 	%r10, %r7, %r9;
	.loc	1 24 20
	shr.s32 	%r11, %r10, 8;
	.loc	1 25 20
	shr.u32 	%r12, %r8, 21;
	add.s32 	%r13, %r7, %r12;
	shr.s32 	%r14, %r13, 11;
	.loc	1 27 47
	shl.b32 	%r15, %r14, 10;
	.loc	1 23 18
	and.b32  	%r16, %r10, -256;
	sub.s32 	%r17, %r7, %r16;
	shr.u32 	%r18, %r11, 30;
	add.s32 	%r19, %r11, %r18;
	and.b32  	%r20, %r19, 1048572;
	sub.s32 	%r21, %r11, %r20;
	.loc	1 27 54
	shl.b32 	%r22, %r21, 12;
	.loc	1 27 30
	cvt.s64.s32 	%rd5, %r22;
	cvt.s64.s32 	%rd6, %r15;
	cvt.s64.s32 	%rd7, %r17;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd9, %rd8, %rd5;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd1, %rd11, 1536;
	mov.pred 	%p1, -1;
	.loc	1 27 65
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd1 + 0 ];
	.loc	1 27 104
	cvt.f32.bf16 %r3, %rs2;
	.loc	1 28 25
	mul.wide.s32 	%rd12, %r7, 2;
	add.s64 	%rd2, %rd4, %rd12;
	.loc	1 28 36
	cvt.rn.bf16.f32 %rs4, %r3;
	@%p1 st.global.b16 [ %rd2 + 0 ], { %rs4 };
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/xp/cxpkg2kmrsmsqznkbu5rg35ptrzb35krkwt5nijhiea2dn4kmwrb.py"
