//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8de9de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_0[8] = {60, 109, 111, 100, 117, 108, 101, 62};
.global .align 1 .b8 assertFile_0[95] = {47, 104, 111, 109, 101, 47, 122, 101, 117, 115, 47, 109, 105, 110, 105, 99, 111, 110, 100, 97, 51, 47, 101, 110, 118, 115, 47, 99, 108, 111, 117, 100, 115, 112, 97, 99, 101, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 48, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 116, 111, 114, 99, 104, 47, 95, 105, 110, 100, 117, 99, 116, 111, 114, 47, 99, 111, 100, 101, 99, 97, 99, 104, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8de9de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d8de9de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8de9de_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<222>;
	.reg .f32 	%f<191>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d8de9de_param_7];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8de9de_param_6];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8de9de_param_5];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d8de9de_param_4];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8de9de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd30, [triton__0d1d2d3d4d5d6d7d8de9de_param_1];
	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d6d7d8de9de_param_2];
	shl.b32 	%r54, %r1, 2;
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d6d7d8de9de_param_3];
	and.b32  	%r2, %r54, 1020;
	.loc	1 21 28
	mov.u32 %r10, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r55, %r10, 2304;
	.loc	1 31 40
	add.s32 	%r56, %r2, %r55;
	.loc	1 31 34
	cvt.s64.s32 	%rd1, %r56;
	mul.wide.s32 	%rd33, %r56, 2;
	add.s64 	%rd17, %rd12, %rd33;
	mov.b32 	%r13, 0;
	mov.pred 	%p41, -1;
	.loc	1 31 51
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p41 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd17 + 0 ];
	@!%p41 mov.u32 %r11, %r13;
	@!%p41 mov.u32 %r12, %r13;
	cvt.u16.u32 	%rs1, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r11; }
	cvt.u16.u32 	%rs3, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r12; }
	.loc	1 31 102
	cvt.f32.bf16 %r15, %rs1;
	mov.b32 	%f18, %r15;
	cvt.f32.bf16 %r16, %rs2;
	mov.b32 	%f19, %r16;
	cvt.f32.bf16 %r17, %rs3;
	mov.b32 	%f20, %r17;
	cvt.f32.bf16 %r18, %rs4;
	mov.b32 	%f21, %r18;
	.loc	1 31 40
	add.s32 	%r57, %r56, 1024;
	.loc	1 31 34
	cvt.s64.s32 	%rd2, %r57;
	mul.wide.s32 	%rd34, %r57, 2;
	add.s64 	%rd18, %rd12, %rd34;
	.loc	1 31 51
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p41 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd18 + 0 ];
	@!%p41 mov.u32 %r19, %r13;
	@!%p41 mov.u32 %r20, %r13;
	cvt.u16.u32 	%rs5, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r19; }
	cvt.u16.u32 	%rs7, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r20; }
	.loc	1 31 102
	cvt.f32.bf16 %r23, %rs5;
	mov.b32 	%f22, %r23;
	cvt.f32.bf16 %r24, %rs6;
	mov.b32 	%f23, %r24;
	cvt.f32.bf16 %r25, %rs7;
	mov.b32 	%f24, %r25;
	cvt.f32.bf16 %r26, %rs8;
	mov.b32 	%f25, %r26;
	.loc	1 28 27
	or.b32  	%r3, %r2, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p65, %r3, 2304;
	.loc	1 31 40
	add.s32 	%r58, %r3, %r55;
	.loc	1 31 34
	cvt.s64.s32 	%rd3, %r58;
	mul.wide.s32 	%rd35, %r58, 2;
	add.s64 	%rd19, %rd12, %rd35;
	.loc	1 31 51
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p65 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd19 + 0 ];
	@!%p65 mov.u32 %r27, %r13;
	@!%p65 mov.u32 %r28, %r13;
	cvt.u16.u32 	%rs9, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r27; }
	cvt.u16.u32 	%rs11, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r28; }
	.loc	1 31 102
	cvt.f32.bf16 %r31, %rs9;
	mov.b32 	%f26, %r31;
	cvt.f32.bf16 %r32, %rs10;
	mov.b32 	%f27, %r32;
	cvt.f32.bf16 %r33, %rs11;
	mov.b32 	%f28, %r33;
	cvt.f32.bf16 %r34, %rs12;
	mov.b32 	%f29, %r34;
	.loc	1 33 22
	mul.f32 	%f30, %f23, %f23;
	mul.f32 	%f31, %f22, %f22;
	.loc	1 36 38
	fma.rn.f32 	%f32, %f18, %f18, %f31;
	fma.rn.f32 	%f33, %f19, %f19, %f30;
	.loc	1 33 22
	mul.f32 	%f34, %f27, %f27;
	mul.f32 	%f35, %f26, %f26;
	.loc	1 36 38
	selp.f32 	%f36, %f35, 0f80000000, %p65;
	selp.f32 	%f37, %f34, 0f80000000, %p65;
	add.f32 	%f38, %f33, %f37;
	add.f32 	%f39, %f32, %f36;
	.loc	1 33 22
	mul.f32 	%f40, %f25, %f25;
	mul.f32 	%f41, %f24, %f24;
	.loc	1 36 38
	fma.rn.f32 	%f42, %f20, %f20, %f41;
	fma.rn.f32 	%f43, %f21, %f21, %f40;
	.loc	1 33 22
	mul.f32 	%f44, %f29, %f29;
	mul.f32 	%f45, %f28, %f28;
	.loc	1 36 38
	selp.f32 	%f46, %f45, 0f80000000, %p65;
	selp.f32 	%f47, %f44, 0f80000000, %p65;
	add.f32 	%f48, %f43, %f47;
	add.f32 	%f49, %f42, %f46;
	.loc	1 24 33
	and.b32  	%r4, %r1, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f50, %f39, %f38;
	add.f32 	%f51, %f49, %f50;
	add.f32 	%f52, %f48, %f51;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r59, %f52;
	shfl.sync.bfly.b32	%r60, %r59, 16, 31, -1;
	mov.b32 	%f53, %r60;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f54, %f52, %f53;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r61, %f54;
	shfl.sync.bfly.b32	%r62, %r61, 8, 31, -1;
	mov.b32 	%f55, %r62;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r63, %f56;
	shfl.sync.bfly.b32	%r64, %r63, 4, 31, -1;
	mov.b32 	%f57, %r64;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f58, %f56, %f57;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r65, %f58;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f59, %r66;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f60, %f58, %f59;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r67, %f60;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f61, %r68;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f62, %f60, %f61;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p11, %r4, 0;
	shr.u32 	%r69, %r1, 3;
	and.b32  	%r70, %r69, 28;
	mov.u32 	%r71, global_smem;
	add.s32 	%r110, %r71, %r70;
	mov.b32 	%r36, %f62;
	@%p11 st.shared.b32 [ %r110 + 0 ], %r36;
	bar.sync 	0;
	setp.lt.s32 	%p12, %r1, 8;
	add.s32 	%r113, %r71, %r54;
	@%p12 ld.shared.b32 %r37, [ %r113 + 0 ];
	mov.b32 	%f63, %r37;
	shfl.sync.bfly.b32	%r72, %r37, 4, 31, -1;
	mov.b32 	%f64, %r72;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r73, %f65;
	shfl.sync.bfly.b32	%r74, %r73, 2, 31, -1;
	mov.b32 	%f66, %r74;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f67, %f65, %f66;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r75, %f67;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f68, %r76;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f69, %f67, %f68;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r77, %r1, 7;
	setp.eq.s32 	%p19, %r77, 0;
	and.pred  	%p40, %p12, %p19;
	mov.b32 	%r40, %f69;
	@%p40 st.shared.b32 [ %r113 + 0 ], %r40;
	bar.sync 	0;
$L__tmp19:
	.loc	1 38 31
	mul.wide.s32 	%rd36, %r10, 8;
	add.s64 	%rd21, %rd31, %rd36;
	.loc	1 48 22
	ld.shared.u32 	%r42, [global_smem];
	.loc	1 38 36
	mov.u64 %rd20, 0x0;
	@%p41 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd21 + 0 ];
	mov.u64 %rd22, 0x0;
	@%p41 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd21 + 0 ];
	mov.u64 %rd24, 0x0;
	@%p41 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd21 + 0 ];
	mov.u64 %rd26, 0x0;
	@%p41 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd21 + 0 ];
	mov.u64 %rd28, 0x0;
	@%p41 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd21 + 0 ];
	mov.b32 	%r43, 1158676480;
	.loc	1 48 22
	div.full.f32 %r41, %r42, %r43;
	mov.b32 	%f70, %r41;
	.loc	1 50 23
	add.f32 	%f1, %f70, 0f3727C5AC;
	.loc	1 58 24
	add.s64 	%rd37, %rd20, 288256;
	add.s64 	%rd38, %rd28, 288256;
	.loc	1 59 24
	setp.lt.s64 	%p20, %rd20, 0;
	setp.lt.s64 	%p21, %rd28, 0;
	.loc	1 60 39
	selp.b64 	%rd39, %rd37, %rd20, %p20;
	selp.b64 	%rd4, %rd38, %rd28, %p21;
	.loc	1 40 36
	mul.lo.s64 	%rd40, %rd39, 9216;
	and.b32  	%r78, %r1, 255;
	mul.wide.u32 	%rd41, %r78, 16;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd76, %rd32, %rd42;
	add.s64 	%rd75, %rd30, %rd41;
	mov.f32 	%f187, 0f00000000;
	rsqrt.approx.ftz.f32 	%f79, %f1;
	mov.u32 	%r221, %r13;
	mov.f32 	%f188, %f187;
	mov.f32 	%f189, %f187;
	mov.f32 	%f190, %f187;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 36
	cvt.s64.s32 	%rd9, %r96;
	mov.b32 	%r132, 0;
	.loc	1 62 55
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p31 ld.global.L1::evict_first.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd76 + 0 ];
	@!%p31 mov.u32 %r98, %r132;
	@!%p31 mov.u32 %r99, %r132;
	@!%p31 mov.u32 %r100, %r132;
	@!%p31 mov.u32 %r101, %r132;
	mov.b32 	%f88, %r101;
	mov.b32 	%f89, %r100;
	mov.b32 	%f90, %r99;
	mov.b32 	%f91, %r98;
	.loc	1 65 24
	fma.rn.f32 	%f92, %f91, 0f42400000, %f6;
	fma.rn.f32 	%f93, %f90, 0f42400000, %f7;
	fma.rn.f32 	%f94, %f89, 0f42400000, %f8;
	fma.rn.f32 	%f95, %f88, 0f42400000, %f9;
	.loc	1 66 24
	mul.f32 	%f96, %f95, %f95;
	mul.f32 	%f97, %f94, %f94;
	mul.f32 	%f98, %f93, %f93;
	mul.f32 	%f99, %f92, %f92;
	.loc	1 69 40
	selp.f32 	%f100, %f99, 0f80000000, %p31;
	selp.f32 	%f101, %f98, 0f80000000, %p31;
	selp.f32 	%f102, %f97, 0f80000000, %p31;
	selp.f32 	%f103, %f96, 0f80000000, %p31;
	add.f32 	%f190, %f190, %f103;
	add.f32 	%f189, %f189, %f102;
	add.f32 	%f188, %f188, %f101;
	add.f32 	%f187, %f187, %f100;
	.loc	1 70 29
	shl.b64 	%rd55, %rd9, 2;
	add.s64 	%rd54, %rd14, %rd55;
	.loc	1 70 53
	mov.b32 	%r106, %f92;
	mov.b32 	%r107, %f93;
	mov.b32 	%r108, %f94;
	mov.b32 	%r109, %f95;
	@%p31 st.global.v4.b32 [ %rd54 + 0 ], { %r106, %r107, %r108, %r109 };
	.loc	1 40 36
	add.s32 	%r9, %r221, 1024;
	add.s64 	%rd76, %rd76, 4096;
	add.s64 	%rd75, %rd75, 4096;
	setp.lt.u32 	%p37, %r221, 1280;
	mov.u32 	%r221, %r9;
	@%p37 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 0 36
	cvt.u32.u64 	%r95, %rd1;
	.loc	1 42 25
	add.s32 	%r8, %r2, %r221;
	setp.lt.u32 	%p31, %r8, 2304;
	.loc	1 44 34
	add.s32 	%r96, %r95, %r221;
	mul.wide.s32 	%rd45, %r96, 2;
	add.s64 	%rd43, %rd12, %rd45;
	.loc	1 44 51
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p31 ld.global.L1::evict_first.v2.b32 { %r79, %r80 }, [ %rd43 + 0 ];
	@!%p31 mov.u32 %r79, %r13;
	@!%p31 mov.u32 %r80, %r13;
	cvt.u16.u32 	%rs13, %r79;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r79; }
	cvt.u16.u32 	%rs15, %r80;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r80; }
	.loc	1 44 103
	cvt.f32.bf16 %r83, %rs13;
	mov.b32 	%f71, %r83;
	cvt.f32.bf16 %r84, %rs14;
	mov.b32 	%f72, %r84;
	cvt.f32.bf16 %r85, %rs15;
	mov.b32 	%f73, %r85;
	cvt.f32.bf16 %r86, %rs16;
	mov.b32 	%f74, %r86;
	.loc	1 45 40
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd75 + 0 ];
	@!%p31 mov.u32 %r87, %r13;
	@!%p31 mov.u32 %r88, %r13;
	@!%p31 mov.u32 %r89, %r13;
	@!%p31 mov.u32 %r90, %r13;
	mov.b32 	%f75, %r90;
	mov.b32 	%f76, %r89;
	mov.b32 	%f77, %r88;
	mov.b32 	%f78, %r87;
	.loc	1 61 41
	setp.lt.u64 	%p30, %rd4, 288256;
	.loc	1 52 23
	mul.f32 	%f80, %f71, %f79;
	mul.f32 	%f81, %f72, %f79;
	mul.f32 	%f82, %f73, %f79;
	mul.f32 	%f83, %f74, %f79;
	.loc	1 54 24
	add.f32 	%f84, %f78, 0f3F800000;
	add.f32 	%f85, %f77, 0f3F800000;
	add.f32 	%f86, %f76, 0f3F800000;
	add.f32 	%f87, %f75, 0f3F800000;
	.loc	1 55 24
	mul.f32 	%f9, %f87, %f83;
	mul.f32 	%f8, %f86, %f82;
	mul.f32 	%f7, %f85, %f81;
	mul.f32 	%f6, %f84, %f80;
	.loc	1 61 58
	@%p30 bra 	$L__BB0_3;
	mov.u64 	%rd46, assertMessage_0;
	cvta.global.u64 	%rd47, %rd46;
	mov.u64 	%rd48, assertFile_0;
	cvta.global.u64 	%rd49, %rd48;
	mov.u64 	%rd50, assertFunc_0;
	cvta.global.u64 	%rd51, %rd50;
	mov.b32 	%r97, 1892;
	mov.u64 	%rd52, 1;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r97;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd51;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd52;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 8
	bra.uni 	$L__BB0_3;
$L__BB0_4:
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f104, %f187, %f188;
	add.f32 	%f105, %f189, %f104;
	add.f32 	%f106, %f190, %f105;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r200, %f106;
	shfl.sync.bfly.b32	%r201, %r200, 16, 31, -1;
	mov.b32 	%f107, %r201;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f108, %f106, %f107;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r202, %f108;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f109, %r203;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f110, %f108, %f109;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r204, %f110;
	shfl.sync.bfly.b32	%r205, %r204, 4, 31, -1;
	mov.b32 	%f111, %r205;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f112, %f110, %f111;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r206, %f112;
	shfl.sync.bfly.b32	%r207, %r206, 2, 31, -1;
	mov.b32 	%f113, %r207;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f114, %f112, %f113;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r208, %f114;
	shfl.sync.bfly.b32	%r209, %r208, 1, 31, -1;
	mov.b32 	%f115, %r209;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f116, %f114, %f115;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r111, %f116;
	@%p11 st.shared.b32 [ %r110 + 0 ], %r111;
	bar.sync 	0;
	@%p12 ld.shared.b32 %r112, [ %r113 + 0 ];
	mov.b32 	%f117, %r112;
	shfl.sync.bfly.b32	%r210, %r112, 4, 31, -1;
	mov.b32 	%f118, %r210;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f119, %f117, %f118;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r211, %f119;
	shfl.sync.bfly.b32	%r212, %r211, 2, 31, -1;
	mov.b32 	%f120, %r212;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f121, %f119, %f120;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r213, %f121;
	shfl.sync.bfly.b32	%r214, %r213, 1, 31, -1;
	mov.b32 	%f122, %r214;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f123, %f121, %f122;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r115, %f123;
	@%p40 st.shared.b32 [ %r113 + 0 ], %r115;
	bar.sync 	0;
$L__tmp39:
	.loc	1 79 24
	ld.shared.u32 	%r117, [global_smem];
	div.full.f32 %r116, %r117, %r43;
	mov.b32 	%f124, %r116;
	.loc	1 81 24
	add.f32 	%f125, %f124, 0f3727C5AC;
	.loc	1 76 36
	shl.b64 	%rd68, %rd1, 2;
	add.s64 	%rd56, %rd14, %rd68;
	.loc	1 76 53
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	@%p41 ld.global.L1::evict_first.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd56 + 0 ];
	@!%p41 mov.u32 %r128, %r132;
	@!%p41 mov.u32 %r129, %r132;
	@!%p41 mov.u32 %r130, %r132;
	@!%p41 mov.u32 %r131, %r132;
	mov.b32 	%f126, %r128;
	mov.b32 	%f127, %r129;
	mov.b32 	%f128, %r130;
	mov.b32 	%f129, %r131;
	.loc	1 77 35
	mul.wide.u32 	%rd69, %r2, 4;
	add.s64 	%rd57, %rd13, %rd69;
	.loc	1 77 40
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd57 + 0 ];
	@!%p41 mov.u32 %r136, %r132;
	@!%p41 mov.u32 %r137, %r132;
	@!%p41 mov.u32 %r138, %r132;
	@!%p41 mov.u32 %r139, %r132;
	mov.b32 	%f130, %r136;
	mov.b32 	%f131, %r137;
	mov.b32 	%f132, %r138;
	mov.b32 	%f133, %r139;
	.loc	1 82 30
	rsqrt.approx.ftz.f32 	%f134, %f125;
	.loc	1 83 24
	mul.f32 	%f135, %f134, %f126;
	mul.f32 	%f136, %f134, %f127;
	mul.f32 	%f137, %f134, %f128;
	mul.f32 	%f138, %f134, %f129;
	.loc	1 85 24
	add.f32 	%f139, %f130, 0f3F800000;
	add.f32 	%f140, %f131, 0f3F800000;
	add.f32 	%f141, %f132, 0f3F800000;
	add.f32 	%f142, %f133, 0f3F800000;
	.loc	1 86 24
	mul.f32 	%f143, %f139, %f135;
	mul.f32 	%f144, %f140, %f136;
	mul.f32 	%f145, %f141, %f137;
	mul.f32 	%f146, %f142, %f138;
	.loc	1 88 29
	shl.b64 	%rd70, %rd1, 1;
	add.s64 	%rd58, %rd15, %rd70;
	.loc	1 88 53
	mov.b32 	%r144, %f143;
	cvt.rn.bf16.f32 %rs17, %r144;
	mov.b32 	%r145, %f144;
	cvt.rn.bf16.f32 %rs18, %r145;
	mov.b32 	%r146, %f145;
	cvt.rn.bf16.f32 %rs19, %r146;
	mov.b32 	%r147, %f146;
	cvt.rn.bf16.f32 %rs20, %r147;
	mov.b32 	%r148, {%rs17, %rs18};
	mov.b32 	%r149, {%rs19, %rs20};
	@%p41 st.global.v2.b32 [ %rd58 + 0 ], { %r148, %r149 };
	.loc	1 89 29
	add.s64 	%rd59, %rd16, %rd70;
	.loc	1 89 53
	@%p41 st.global.v2.b32 [ %rd59 + 0 ], { %r148, %r149 };
	.loc	1 76 36
	shl.b64 	%rd71, %rd2, 2;
	add.s64 	%rd60, %rd14, %rd71;
	.loc	1 76 53
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p41 ld.global.L1::evict_first.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd60 + 0 ];
	@!%p41 mov.u32 %r152, %r132;
	@!%p41 mov.u32 %r153, %r132;
	@!%p41 mov.u32 %r154, %r132;
	@!%p41 mov.u32 %r155, %r132;
	mov.b32 	%f147, %r152;
	mov.b32 	%f148, %r153;
	mov.b32 	%f149, %r154;
	mov.b32 	%f150, %r155;
	.loc	1 77 35
	add.s64 	%rd61, %rd57, 4096;
	.loc	1 77 40
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd61 + 0 ];
	@!%p41 mov.u32 %r160, %r132;
	@!%p41 mov.u32 %r161, %r132;
	@!%p41 mov.u32 %r162, %r132;
	@!%p41 mov.u32 %r163, %r132;
	mov.b32 	%f151, %r160;
	mov.b32 	%f152, %r161;
	mov.b32 	%f153, %r162;
	mov.b32 	%f154, %r163;
	.loc	1 83 24
	mul.f32 	%f155, %f134, %f147;
	mul.f32 	%f156, %f134, %f148;
	mul.f32 	%f157, %f134, %f149;
	mul.f32 	%f158, %f134, %f150;
	.loc	1 85 24
	add.f32 	%f159, %f151, 0f3F800000;
	add.f32 	%f160, %f152, 0f3F800000;
	add.f32 	%f161, %f153, 0f3F800000;
	add.f32 	%f162, %f154, 0f3F800000;
	.loc	1 86 24
	mul.f32 	%f163, %f159, %f155;
	mul.f32 	%f164, %f160, %f156;
	mul.f32 	%f165, %f161, %f157;
	mul.f32 	%f166, %f162, %f158;
	.loc	1 88 29
	shl.b64 	%rd72, %rd2, 1;
	add.s64 	%rd62, %rd15, %rd72;
	.loc	1 88 53
	mov.b32 	%r168, %f163;
	cvt.rn.bf16.f32 %rs21, %r168;
	mov.b32 	%r169, %f164;
	cvt.rn.bf16.f32 %rs22, %r169;
	mov.b32 	%r170, %f165;
	cvt.rn.bf16.f32 %rs23, %r170;
	mov.b32 	%r171, %f166;
	cvt.rn.bf16.f32 %rs24, %r171;
	mov.b32 	%r172, {%rs21, %rs22};
	mov.b32 	%r173, {%rs23, %rs24};
	@%p41 st.global.v2.b32 [ %rd62 + 0 ], { %r172, %r173 };
	.loc	1 89 29
	add.s64 	%rd63, %rd16, %rd72;
	.loc	1 89 53
	@%p41 st.global.v2.b32 [ %rd63 + 0 ], { %r172, %r173 };
	.loc	1 76 36
	shl.b64 	%rd73, %rd3, 2;
	add.s64 	%rd64, %rd14, %rd73;
	.loc	1 76 53
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd64 + 0 ];
	@!%p65 mov.u32 %r176, %r132;
	@!%p65 mov.u32 %r177, %r132;
	@!%p65 mov.u32 %r178, %r132;
	@!%p65 mov.u32 %r179, %r132;
	.loc	1 77 35
	add.s64 	%rd65, %rd57, 8192;
	.loc	1 77 40
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p65 ld.global.L1::evict_last.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd65 + 0 ];
	@!%p65 mov.u32 %r184, %r132;
	@!%p65 mov.u32 %r185, %r132;
	@!%p65 mov.u32 %r186, %r132;
	@!%p65 mov.u32 %r187, %r132;
	mov.b32 	%f167, %r187;
	mov.b32 	%f168, %r186;
	mov.b32 	%f169, %r185;
	mov.b32 	%f170, %r184;
	.loc	1 76 53
	mov.b32 	%f171, %r179;
	mov.b32 	%f172, %r178;
	mov.b32 	%f173, %r177;
	mov.b32 	%f174, %r176;
	.loc	1 83 24
	mul.f32 	%f175, %f134, %f174;
	mul.f32 	%f176, %f134, %f173;
	mul.f32 	%f177, %f134, %f172;
	mul.f32 	%f178, %f134, %f171;
	.loc	1 85 24
	add.f32 	%f179, %f170, 0f3F800000;
	add.f32 	%f180, %f169, 0f3F800000;
	add.f32 	%f181, %f168, 0f3F800000;
	add.f32 	%f182, %f167, 0f3F800000;
	.loc	1 86 24
	mul.f32 	%f183, %f179, %f175;
	mul.f32 	%f184, %f180, %f176;
	mul.f32 	%f185, %f181, %f177;
	mul.f32 	%f186, %f182, %f178;
	.loc	1 88 29
	shl.b64 	%rd74, %rd3, 1;
	add.s64 	%rd66, %rd15, %rd74;
	.loc	1 88 53
	mov.b32 	%r192, %f183;
	cvt.rn.bf16.f32 %rs25, %r192;
	mov.b32 	%r193, %f184;
	cvt.rn.bf16.f32 %rs26, %r193;
	mov.b32 	%r194, %f185;
	cvt.rn.bf16.f32 %rs27, %r194;
	mov.b32 	%r195, %f186;
	cvt.rn.bf16.f32 %rs28, %r195;
	mov.b32 	%r196, {%rs25, %rs26};
	mov.b32 	%r197, {%rs27, %rs28};
	@%p65 st.global.v2.b32 [ %rd66 + 0 ], { %r196, %r197 };
	.loc	1 89 29
	add.s64 	%rd67, %rd16, %rd74;
	.loc	1 89 53
	@%p65 st.global.v2.b32 [ %rd67 + 0 ], { %r196, %r197 };
	.loc	1 72 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/cp/ccpojtmelk2oc5opsnf5j3fh2ajmyahc4k6fwm43yf6bspbdcsnb.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
