//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<348>;
	.reg .f32 	%f<257>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r199, %tid.x;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4de5de_param_3];
	shl.b32 	%r200, %r199, 3;
	and.b32  	%r201, %r200, 24;
	bfe.u32 	%r202, %r199, 5, 2;
	bfe.u32 	%r203, %r199, 2, 3;
	shl.b32 	%r204, %r202, 3;
	or.b32  	%r205, %r204, %r203;
	shl.b32 	%r206, %r199, 2;
	and.b32  	%r207, %r206, 28;
	.loc	1 25 44
	bfe.u32 	%r208, %r199, 3, 2;
	shl.b32 	%r209, %r202, 2;
	or.b32  	%r210, %r209, %r208;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 21 33
	shl.b32 	%r211, %r1, 5;
	.loc	1 22 23
	or.b32  	%r212, %r211, %r201;
	or.b32  	%r213, %r211, %r205;
	or.b32  	%r214, %r211, %r207;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r215, %r2, 5;
	.loc	1 25 23
	or.b32  	%r216, %r215, %r205;
	or.b32  	%r217, %r215, %r210;
	or.b32  	%r218, %r217, 16;
	or.b32  	%r219, %r215, %r201;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r216, 256;
	setp.lt.s32 	%p2, %r219, 256;
	setp.lt.s32 	%p44, %r217, 256;
	setp.lt.s32 	%p45, %r218, 256;
	.loc	1 29 20
	shr.s32 	%r221, %r212, 31;
	shr.u32 	%r222, %r221, 23;
	add.s32 	%r223, %r212, %r222;
	and.b32  	%r224, %r223, -512;
	sub.s32 	%r225, %r212, %r224;
	.loc	1 28 18
	bfe.s32 	%r226, %r1, 26, 1;
	shr.u32 	%r227, %r226, 23;
	add.s32 	%r228, %r213, %r227;
	and.b32  	%r229, %r228, 16776704;
	sub.s32 	%r230, %r213, %r229;
	.loc	1 29 20
	shr.s32 	%r232, %r214, 31;
	shr.u32 	%r233, %r232, 23;
	add.s32 	%r234, %r214, %r233;
	and.b32  	%r235, %r234, -512;
	sub.s32 	%r236, %r214, %r235;
	.loc	1 30 40
	shl.b32 	%r237, %r216, 9;
	shl.b32 	%r238, %r217, 9;
	shl.b32 	%r239, %r218, 9;
	.loc	1 30 36
	add.s32 	%r240, %r237, %r225;
	.loc	1 30 54
	shl.b32 	%r241, %r223, 9;
	and.b32  	%r242, %r241, -262144;
	.loc	1 30 47
	add.s32 	%r243, %r240, %r242;
	.loc	1 30 30
	mul.wide.s32 	%rd18, %r243, 2;
	add.s64 	%rd1, %rd14, %rd18;
	.loc	1 30 60
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	shr.u32 	%r244, %r3, 16;
	shr.u32 	%r245, %r4, 16;
	shr.u32 	%r246, %r5, 16;
	shr.u32 	%r247, %r6, 16;
	.loc	1 30 100
	mad.lo.s32 	%r248, %r201, 33, %r205;
	shl.b32 	%r249, %r248, 1;
	mov.u32 	%r250, global_smem;
	add.s32 	%r251, %r250, %r249;
	st.shared.u16 	[%r251], %r3;
	st.shared.u16 	[%r251+66], %r244;
	st.shared.u16 	[%r251+132], %r4;
	st.shared.u16 	[%r251+198], %r245;
	st.shared.u16 	[%r251+264], %r5;
	st.shared.u16 	[%r251+330], %r246;
	st.shared.u16 	[%r251+396], %r6;
	st.shared.u16 	[%r251+462], %r247;
	bar.sync 	0;
	mad.lo.s32 	%r252, %r205, 33, %r201;
	shl.b32 	%r253, %r252, 1;
	add.s32 	%r254, %r250, %r253;
	ld.shared.u16 	%rs1, [%r254];
	ld.shared.u16 	%rs2, [%r254+2];
	ld.shared.u16 	%rs3, [%r254+4];
	ld.shared.u16 	%rs4, [%r254+6];
	ld.shared.u16 	%rs5, [%r254+8];
	ld.shared.u16 	%rs6, [%r254+10];
	ld.shared.u16 	%rs7, [%r254+12];
	ld.shared.u16 	%rs8, [%r254+14];
	cvt.f32.bf16 %r7, %rs1;
	mov.b32 	%f1, %r7;
	cvt.f32.bf16 %r8, %rs2;
	mov.b32 	%f2, %r8;
	cvt.f32.bf16 %r9, %rs3;
	mov.b32 	%f3, %r9;
	cvt.f32.bf16 %r10, %rs4;
	mov.b32 	%f4, %r10;
	cvt.f32.bf16 %r11, %rs5;
	mov.b32 	%f5, %r11;
	cvt.f32.bf16 %r12, %rs6;
	mov.b32 	%f6, %r12;
	cvt.f32.bf16 %r13, %rs7;
	mov.b32 	%f7, %r13;
	cvt.f32.bf16 %r14, %rs8;
	mov.b32 	%f8, %r14;
	.loc	1 31 40
	shl.b32 	%r255, %r230, 8;
	.loc	1 31 36
	add.s32 	%r256, %r255, %r219;
	.loc	1 31 30
	mul.wide.s32 	%rd19, %r256, 2;
	add.s64 	%rd2, %rd15, %rd19;
	.loc	1 31 46
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd2 + 0 ];
	cvt.u16.u32 	%rs17, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r15; }
	cvt.u16.u32 	%rs19, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r16; }
	cvt.u16.u32 	%rs21, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r17; }
	cvt.u16.u32 	%rs23, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r18; }
	.loc	1 31 86
	bar.sync 	0;
	mul.lo.s32 	%r257, %r201, 40;
	or.b32  	%r258, %r205, %r257;
	shl.b32 	%r259, %r258, 1;
	add.s32 	%r260, %r250, %r259;
	st.shared.u16 	[%r260], %rs17;
	add.s32 	%r261, %r258, 40;
	shl.b32 	%r262, %r261, 1;
	add.s32 	%r263, %r250, %r262;
	st.shared.u16 	[%r263], %rs18;
	add.s32 	%r264, %r258, 80;
	shl.b32 	%r265, %r264, 1;
	add.s32 	%r266, %r250, %r265;
	st.shared.u16 	[%r266], %rs19;
	add.s32 	%r267, %r258, 120;
	shl.b32 	%r268, %r267, 1;
	add.s32 	%r269, %r250, %r268;
	st.shared.u16 	[%r269], %rs20;
	add.s32 	%r270, %r258, 160;
	shl.b32 	%r271, %r270, 1;
	add.s32 	%r272, %r250, %r271;
	st.shared.u16 	[%r272], %rs21;
	add.s32 	%r273, %r258, 200;
	shl.b32 	%r274, %r273, 1;
	add.s32 	%r275, %r250, %r274;
	st.shared.u16 	[%r275], %rs22;
	st.shared.u16 	[%r275+80], %rs23;
	st.shared.u16 	[%r275+160], %rs24;
	bar.sync 	0;
	mad.lo.s32 	%r276, %r205, 40, %r201;
	shl.b32 	%r277, %r276, 1;
	add.s32 	%r278, %r250, %r277;
	ld.shared.v4.b32 	{%r279, %r280, %r281, %r282}, [%r278];
	mov.b32 	{%rs15, %rs16}, %r282;
	mov.b32 	{%rs13, %rs14}, %r281;
	mov.b32 	{%rs11, %rs12}, %r280;
	mov.b32 	{%rs9, %rs10}, %r279;
	cvt.f32.bf16 %r19, %rs9;
	mov.b32 	%f9, %r19;
	cvt.f32.bf16 %r20, %rs10;
	mov.b32 	%f10, %r20;
	cvt.f32.bf16 %r21, %rs11;
	mov.b32 	%f11, %r21;
	cvt.f32.bf16 %r22, %rs12;
	mov.b32 	%f12, %r22;
	cvt.f32.bf16 %r23, %rs13;
	mov.b32 	%f13, %r23;
	cvt.f32.bf16 %r24, %rs14;
	mov.b32 	%f14, %r24;
	cvt.f32.bf16 %r25, %rs15;
	mov.b32 	%f15, %r25;
	cvt.f32.bf16 %r26, %rs16;
	mov.b32 	%f16, %r26;
	cvt.f32.bf16 %r27, %rs17;
	mov.b32 	%f17, %r27;
	cvt.f32.bf16 %r28, %rs18;
	mov.b32 	%f18, %r28;
	cvt.f32.bf16 %r29, %rs19;
	mov.b32 	%f19, %r29;
	cvt.f32.bf16 %r30, %rs20;
	mov.b32 	%f20, %r30;
	cvt.f32.bf16 %r31, %rs21;
	mov.b32 	%f21, %r31;
	cvt.f32.bf16 %r32, %rs22;
	mov.b32 	%f22, %r32;
	cvt.f32.bf16 %r33, %rs23;
	mov.b32 	%f23, %r33;
	cvt.f32.bf16 %r34, %rs24;
	mov.b32 	%f24, %r34;
	add.s32 	%r283, %r243, 131072;
	.loc	1 32 31
	mul.wide.s32 	%rd20, %r283, 2;
	add.s64 	%rd3, %rd14, %rd20;
	.loc	1 32 70
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs25, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r35; }
	cvt.u16.u32 	%rs27, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r36; }
	cvt.u16.u32 	%rs29, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r37; }
	cvt.u16.u32 	%rs31, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r38; }
	.loc	1 32 110
	cvt.f32.bf16 %r39, %rs25;
	mov.b32 	%f25, %r39;
	cvt.f32.bf16 %r40, %rs26;
	mov.b32 	%f26, %r40;
	cvt.f32.bf16 %r41, %rs27;
	mov.b32 	%f27, %r41;
	cvt.f32.bf16 %r42, %rs28;
	mov.b32 	%f28, %r42;
	cvt.f32.bf16 %r43, %rs29;
	mov.b32 	%f29, %r43;
	cvt.f32.bf16 %r44, %rs30;
	mov.b32 	%f30, %r44;
	cvt.f32.bf16 %r45, %rs31;
	mov.b32 	%f31, %r45;
	cvt.f32.bf16 %r46, %rs32;
	mov.b32 	%f32, %r46;
	.loc	1 35 19
	setp.gt.s32 	%p46, %r216, 255;
	setp.gt.s32 	%p47, %r219, 255;
	mov.b32 	%r51, 0;
	mov.pred 	%p4, 0;
	.loc	1 36 60
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd1 + 0 ];
	@!%p4 mov.u32 %r47, %r51;
	@!%p4 mov.u32 %r48, %r51;
	@!%p4 mov.u32 %r49, %r51;
	@!%p4 mov.u32 %r50, %r51;
	shr.u32 	%r284, %r47, 16;
	shr.u32 	%r285, %r48, 16;
	shr.u32 	%r286, %r49, 16;
	shr.u32 	%r287, %r50, 16;
	.loc	1 0 0
	bar.sync 	0;
	st.shared.u16 	[%r251], %r47;
	st.shared.u16 	[%r251+66], %r284;
	st.shared.u16 	[%r251+132], %r48;
	st.shared.u16 	[%r251+198], %r285;
	st.shared.u16 	[%r251+264], %r49;
	st.shared.u16 	[%r251+330], %r286;
	st.shared.u16 	[%r251+396], %r50;
	st.shared.u16 	[%r251+462], %r287;
	bar.sync 	0;
	ld.shared.u16 	%rs33, [%r254];
	ld.shared.u16 	%rs34, [%r254+2];
	ld.shared.u16 	%rs35, [%r254+4];
	ld.shared.u16 	%rs36, [%r254+6];
	ld.shared.u16 	%rs37, [%r254+8];
	ld.shared.u16 	%rs38, [%r254+10];
	ld.shared.u16 	%rs39, [%r254+12];
	ld.shared.u16 	%rs40, [%r254+14];
	.loc	1 36 118
	cvt.f32.bf16 %r55, %rs33;
	mov.b32 	%f33, %r55;
	cvt.f32.bf16 %r56, %rs34;
	mov.b32 	%f34, %r56;
	cvt.f32.bf16 %r57, %rs35;
	mov.b32 	%f35, %r57;
	cvt.f32.bf16 %r58, %rs36;
	mov.b32 	%f36, %r58;
	cvt.f32.bf16 %r59, %rs37;
	mov.b32 	%f37, %r59;
	cvt.f32.bf16 %r60, %rs38;
	mov.b32 	%f38, %r60;
	cvt.f32.bf16 %r61, %rs39;
	mov.b32 	%f39, %r61;
	cvt.f32.bf16 %r62, %rs40;
	mov.b32 	%f40, %r62;
	.loc	1 0 0
	selp.f32 	%f41, %f33, 0f00000000, %p47;
	selp.f32 	%f42, %f34, 0f00000000, %p47;
	selp.f32 	%f43, %f35, 0f00000000, %p47;
	selp.f32 	%f44, %f36, 0f00000000, %p47;
	selp.f32 	%f45, %f37, 0f00000000, %p47;
	selp.f32 	%f46, %f38, 0f00000000, %p47;
	selp.f32 	%f47, %f39, 0f00000000, %p47;
	selp.f32 	%f48, %f40, 0f00000000, %p47;
	.loc	1 43 20
	setp.gt.s32 	%p48, %r216, 127;
	setp.gt.s32 	%p49, %r219, 127;
	add.s32 	%r288, %r243, -65536;
	.loc	1 44 31
	mul.wide.s32 	%rd21, %r288, 2;
	add.s64 	%rd5, %rd14, %rd21;
	.loc	1 44 80
	and.b32  	%r289, %r2, 134217724;
	setp.eq.s32 	%p9, %r289, 4;
	.loc	1 44 72
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r63, %r51;
	@!%p9 mov.u32 %r64, %r51;
	@!%p9 mov.u32 %r65, %r51;
	@!%p9 mov.u32 %r66, %r51;
	shr.u32 	%r290, %r63, 16;
	shr.u32 	%r291, %r64, 16;
	shr.u32 	%r292, %r65, 16;
	shr.u32 	%r293, %r66, 16;
	.loc	1 44 131
	bar.sync 	0;
	st.shared.u16 	[%r251], %r63;
	st.shared.u16 	[%r251+66], %r290;
	st.shared.u16 	[%r251+132], %r64;
	st.shared.u16 	[%r251+198], %r291;
	st.shared.u16 	[%r251+264], %r65;
	st.shared.u16 	[%r251+330], %r292;
	st.shared.u16 	[%r251+396], %r66;
	st.shared.u16 	[%r251+462], %r293;
	bar.sync 	0;
	ld.shared.u16 	%rs41, [%r254];
	ld.shared.u16 	%rs42, [%r254+2];
	ld.shared.u16 	%rs43, [%r254+4];
	ld.shared.u16 	%rs44, [%r254+6];
	ld.shared.u16 	%rs45, [%r254+8];
	ld.shared.u16 	%rs46, [%r254+10];
	ld.shared.u16 	%rs47, [%r254+12];
	ld.shared.u16 	%rs48, [%r254+14];
	cvt.f32.bf16 %r71, %rs41;
	xor.b32  	%r294, %r71, -2147483648;
	mov.b32 	%f49, %r294;
	cvt.f32.bf16 %r72, %rs42;
	xor.b32  	%r295, %r72, -2147483648;
	mov.b32 	%f50, %r295;
	cvt.f32.bf16 %r73, %rs43;
	xor.b32  	%r296, %r73, -2147483648;
	mov.b32 	%f51, %r296;
	cvt.f32.bf16 %r74, %rs44;
	xor.b32  	%r297, %r74, -2147483648;
	mov.b32 	%f52, %r297;
	cvt.f32.bf16 %r75, %rs45;
	xor.b32  	%r298, %r75, -2147483648;
	mov.b32 	%f53, %r298;
	cvt.f32.bf16 %r76, %rs46;
	xor.b32  	%r299, %r76, -2147483648;
	mov.b32 	%f54, %r299;
	cvt.f32.bf16 %r77, %rs47;
	xor.b32  	%r300, %r77, -2147483648;
	mov.b32 	%f55, %r300;
	cvt.f32.bf16 %r78, %rs48;
	xor.b32  	%r301, %r78, -2147483648;
	mov.b32 	%f56, %r301;
	.loc	1 45 46
	add.s32 	%r302, %r256, -128;
	.loc	1 45 31
	mul.wide.s32 	%rd22, %r302, 2;
	add.s64 	%rd6, %rd16, %rd22;
	.loc	1 45 56
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd6 + 0 ];
	@!%p9 mov.u32 %r79, %r51;
	@!%p9 mov.u32 %r80, %r51;
	@!%p9 mov.u32 %r81, %r51;
	@!%p9 mov.u32 %r82, %r51;
	cvt.u16.u32 	%rs57, %r79;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r79; }
	cvt.u16.u32 	%rs59, %r80;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r80; }
	cvt.u16.u32 	%rs61, %r81;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r81; }
	cvt.u16.u32 	%rs63, %r82;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r82; }
	.loc	1 45 115
	bar.sync 	0;
	st.shared.u16 	[%r260], %rs57;
	st.shared.u16 	[%r263], %rs58;
	st.shared.u16 	[%r266], %rs59;
	st.shared.u16 	[%r269], %rs60;
	st.shared.u16 	[%r272], %rs61;
	st.shared.u16 	[%r275], %rs62;
	st.shared.u16 	[%r275+80], %rs63;
	st.shared.u16 	[%r275+160], %rs64;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r278];
	mov.b32 	{%rs55, %rs56}, %r306;
	mov.b32 	{%rs53, %rs54}, %r305;
	mov.b32 	{%rs51, %rs52}, %r304;
	mov.b32 	{%rs49, %rs50}, %r303;
	cvt.f32.bf16 %r87, %rs49;
	xor.b32  	%r307, %r87, -2147483648;
	mov.b32 	%f57, %r307;
	cvt.f32.bf16 %r88, %rs50;
	xor.b32  	%r308, %r88, -2147483648;
	mov.b32 	%f58, %r308;
	cvt.f32.bf16 %r89, %rs51;
	xor.b32  	%r309, %r89, -2147483648;
	mov.b32 	%f59, %r309;
	cvt.f32.bf16 %r90, %rs52;
	xor.b32  	%r310, %r90, -2147483648;
	mov.b32 	%f60, %r310;
	cvt.f32.bf16 %r91, %rs53;
	xor.b32  	%r311, %r91, -2147483648;
	mov.b32 	%f61, %r311;
	cvt.f32.bf16 %r92, %rs54;
	xor.b32  	%r312, %r92, -2147483648;
	mov.b32 	%f62, %r312;
	cvt.f32.bf16 %r93, %rs55;
	xor.b32  	%r313, %r93, -2147483648;
	mov.b32 	%f63, %r313;
	cvt.f32.bf16 %r94, %rs56;
	xor.b32  	%r314, %r94, -2147483648;
	mov.b32 	%f64, %r314;
	cvt.f32.bf16 %r95, %rs57;
	mov.b32 	%f65, %r95;
	cvt.f32.bf16 %r96, %rs58;
	mov.b32 	%f66, %r96;
	cvt.f32.bf16 %r97, %rs59;
	mov.b32 	%f67, %r97;
	cvt.f32.bf16 %r98, %rs60;
	mov.b32 	%f68, %r98;
	cvt.f32.bf16 %r99, %rs61;
	mov.b32 	%f69, %r99;
	cvt.f32.bf16 %r100, %rs62;
	mov.b32 	%f70, %r100;
	cvt.f32.bf16 %r101, %rs63;
	mov.b32 	%f71, %r101;
	cvt.f32.bf16 %r102, %rs64;
	mov.b32 	%f72, %r102;
	.loc	1 47 13
	fma.rn.f32 	%f73, %f49, %f65, 0f00000000;
	fma.rn.f32 	%f74, %f50, %f66, 0f00000000;
	fma.rn.f32 	%f75, %f51, %f67, 0f00000000;
	fma.rn.f32 	%f76, %f52, %f68, 0f00000000;
	fma.rn.f32 	%f77, %f53, %f69, 0f00000000;
	fma.rn.f32 	%f78, %f54, %f70, 0f00000000;
	fma.rn.f32 	%f79, %f55, %f71, 0f00000000;
	fma.rn.f32 	%f80, %f56, %f72, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f81, %f73, 0f00000000, %p49;
	selp.f32 	%f82, %f74, 0f00000000, %p49;
	selp.f32 	%f83, %f75, 0f00000000, %p49;
	selp.f32 	%f84, %f76, 0f00000000, %p49;
	selp.f32 	%f85, %f77, 0f00000000, %p49;
	selp.f32 	%f86, %f78, 0f00000000, %p49;
	selp.f32 	%f87, %f79, 0f00000000, %p49;
	selp.f32 	%f88, %f80, 0f00000000, %p49;
	.loc	1 51 20
	fma.rn.f32 	%f89, %f1, %f17, %f81;
	fma.rn.f32 	%f90, %f2, %f18, %f82;
	fma.rn.f32 	%f91, %f3, %f19, %f83;
	fma.rn.f32 	%f92, %f4, %f20, %f84;
	fma.rn.f32 	%f93, %f5, %f21, %f85;
	fma.rn.f32 	%f94, %f6, %f22, %f86;
	fma.rn.f32 	%f95, %f7, %f23, %f87;
	fma.rn.f32 	%f96, %f8, %f24, %f88;
	.loc	1 52 19
	setp.lt.s32 	%p19, %r216, 128;
	setp.lt.s32 	%p24, %r219, 128;
	add.s32 	%r315, %r243, 65536;
	.loc	1 53 31
	mul.wide.s32 	%rd23, %r315, 2;
	add.s64 	%rd7, %rd14, %rd23;
	.loc	1 53 69
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd7 + 0 ];
	@!%p19 mov.u32 %r103, %r51;
	@!%p19 mov.u32 %r104, %r51;
	@!%p19 mov.u32 %r105, %r51;
	@!%p19 mov.u32 %r106, %r51;
	shr.u32 	%r316, %r103, 16;
	shr.u32 	%r317, %r104, 16;
	shr.u32 	%r318, %r105, 16;
	shr.u32 	%r319, %r106, 16;
	.loc	1 53 128
	bar.sync 	0;
	st.shared.u16 	[%r251], %r103;
	st.shared.u16 	[%r251+66], %r316;
	st.shared.u16 	[%r251+132], %r104;
	st.shared.u16 	[%r251+198], %r317;
	st.shared.u16 	[%r251+264], %r105;
	st.shared.u16 	[%r251+330], %r318;
	st.shared.u16 	[%r251+396], %r106;
	st.shared.u16 	[%r251+462], %r319;
	bar.sync 	0;
	ld.shared.u16 	%rs65, [%r254];
	ld.shared.u16 	%rs66, [%r254+2];
	ld.shared.u16 	%rs67, [%r254+4];
	ld.shared.u16 	%rs68, [%r254+6];
	ld.shared.u16 	%rs69, [%r254+8];
	ld.shared.u16 	%rs70, [%r254+10];
	ld.shared.u16 	%rs71, [%r254+12];
	ld.shared.u16 	%rs72, [%r254+14];
	cvt.f32.bf16 %r111, %rs65;
	mov.b32 	%f97, %r111;
	cvt.f32.bf16 %r112, %rs66;
	mov.b32 	%f98, %r112;
	cvt.f32.bf16 %r113, %rs67;
	mov.b32 	%f99, %r113;
	cvt.f32.bf16 %r114, %rs68;
	mov.b32 	%f100, %r114;
	cvt.f32.bf16 %r115, %rs69;
	mov.b32 	%f101, %r115;
	cvt.f32.bf16 %r116, %rs70;
	mov.b32 	%f102, %r116;
	cvt.f32.bf16 %r117, %rs71;
	mov.b32 	%f103, %r117;
	cvt.f32.bf16 %r118, %rs72;
	mov.b32 	%f104, %r118;
	.loc	1 54 43
	add.s32 	%r320, %r256, 128;
	.loc	1 54 31
	mul.wide.s32 	%rd24, %r320, 2;
	add.s64 	%rd8, %rd16, %rd24;
	.loc	1 54 53
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd8 + 0 ];
	@!%p24 mov.u32 %r119, %r51;
	@!%p24 mov.u32 %r120, %r51;
	@!%p24 mov.u32 %r121, %r51;
	@!%p24 mov.u32 %r122, %r51;
	cvt.u16.u32 	%rs81, %r119;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs82}, %r119; }
	cvt.u16.u32 	%rs83, %r120;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs84}, %r120; }
	cvt.u16.u32 	%rs85, %r121;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs86}, %r121; }
	cvt.u16.u32 	%rs87, %r122;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs88}, %r122; }
	.loc	1 54 112
	bar.sync 	0;
	st.shared.u16 	[%r260], %rs81;
	st.shared.u16 	[%r263], %rs82;
	st.shared.u16 	[%r266], %rs83;
	st.shared.u16 	[%r269], %rs84;
	st.shared.u16 	[%r272], %rs85;
	st.shared.u16 	[%r275], %rs86;
	st.shared.u16 	[%r275+80], %rs87;
	st.shared.u16 	[%r275+160], %rs88;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r278];
	mov.b32 	{%rs79, %rs80}, %r324;
	mov.b32 	{%rs77, %rs78}, %r323;
	mov.b32 	{%rs75, %rs76}, %r322;
	mov.b32 	{%rs73, %rs74}, %r321;
	cvt.f32.bf16 %r127, %rs73;
	mov.b32 	%f105, %r127;
	cvt.f32.bf16 %r128, %rs74;
	mov.b32 	%f106, %r128;
	cvt.f32.bf16 %r129, %rs75;
	mov.b32 	%f107, %r129;
	cvt.f32.bf16 %r130, %rs76;
	mov.b32 	%f108, %r130;
	cvt.f32.bf16 %r131, %rs77;
	mov.b32 	%f109, %r131;
	cvt.f32.bf16 %r132, %rs78;
	mov.b32 	%f110, %r132;
	cvt.f32.bf16 %r133, %rs79;
	mov.b32 	%f111, %r133;
	cvt.f32.bf16 %r134, %rs80;
	mov.b32 	%f112, %r134;
	cvt.f32.bf16 %r135, %rs81;
	mov.b32 	%f113, %r135;
	cvt.f32.bf16 %r136, %rs82;
	mov.b32 	%f114, %r136;
	cvt.f32.bf16 %r137, %rs83;
	mov.b32 	%f115, %r137;
	cvt.f32.bf16 %r138, %rs84;
	mov.b32 	%f116, %r138;
	cvt.f32.bf16 %r139, %rs85;
	mov.b32 	%f117, %r139;
	cvt.f32.bf16 %r140, %rs86;
	mov.b32 	%f118, %r140;
	cvt.f32.bf16 %r141, %rs87;
	mov.b32 	%f119, %r141;
	cvt.f32.bf16 %r142, %rs88;
	mov.b32 	%f120, %r142;
	.loc	1 55 20
	mul.f32 	%f121, %f97, %f113;
	mul.f32 	%f122, %f98, %f114;
	mul.f32 	%f123, %f99, %f115;
	mul.f32 	%f124, %f100, %f116;
	mul.f32 	%f125, %f101, %f117;
	mul.f32 	%f126, %f102, %f118;
	mul.f32 	%f127, %f103, %f119;
	mul.f32 	%f128, %f104, %f120;
	.loc	1 0 0
	selp.f32 	%f129, %f121, 0f00000000, %p24;
	selp.f32 	%f130, %f122, 0f00000000, %p24;
	selp.f32 	%f131, %f123, 0f00000000, %p24;
	selp.f32 	%f132, %f124, 0f00000000, %p24;
	selp.f32 	%f133, %f125, 0f00000000, %p24;
	selp.f32 	%f134, %f126, 0f00000000, %p24;
	selp.f32 	%f135, %f127, 0f00000000, %p24;
	selp.f32 	%f136, %f128, 0f00000000, %p24;
	.loc	1 59 20
	add.f32 	%f137, %f89, %f129;
	add.f32 	%f138, %f90, %f130;
	add.f32 	%f139, %f91, %f131;
	add.f32 	%f140, %f92, %f132;
	add.f32 	%f141, %f93, %f133;
	add.f32 	%f142, %f94, %f134;
	add.f32 	%f143, %f95, %f135;
	add.f32 	%f144, %f96, %f136;
	.loc	1 60 19
	add.f32 	%f145, %f41, %f137;
	add.f32 	%f146, %f42, %f138;
	add.f32 	%f147, %f43, %f139;
	add.f32 	%f148, %f44, %f140;
	add.f32 	%f149, %f45, %f141;
	add.f32 	%f150, %f46, %f142;
	add.f32 	%f151, %f47, %f143;
	add.f32 	%f152, %f48, %f144;
	bar.sync 	0;
	shl.b32 	%r325, %r258, 2;
	add.s32 	%r326, %r250, %r325;
	st.shared.f32 	[%r326], %f145;
	shl.b32 	%r327, %r261, 2;
	add.s32 	%r328, %r250, %r327;
	st.shared.f32 	[%r328], %f146;
	shl.b32 	%r329, %r264, 2;
	add.s32 	%r330, %r250, %r329;
	st.shared.f32 	[%r330], %f147;
	shl.b32 	%r331, %r267, 2;
	add.s32 	%r332, %r250, %r331;
	st.shared.f32 	[%r332], %f148;
	shl.b32 	%r333, %r270, 2;
	add.s32 	%r334, %r250, %r333;
	st.shared.f32 	[%r334], %f149;
	shl.b32 	%r335, %r273, 2;
	add.s32 	%r336, %r250, %r335;
	st.shared.f32 	[%r336], %f150;
	st.shared.f32 	[%r336+160], %f151;
	st.shared.f32 	[%r336+320], %f152;
	bar.sync 	0;
	shl.b32 	%r337, %r276, 2;
	add.s32 	%r338, %r250, %r337;
	add.s32 	%r339, %r243, 196608;
	.loc	1 74 31
	mul.wide.s32 	%rd25, %r339, 2;
	add.s64 	%rd11, %rd14, %rd25;
	.loc	1 60 19
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [%r338+16];
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r338];
	.loc	1 62 70
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd3 + 0 ];
	@!%p4 mov.u32 %r143, %r51;
	@!%p4 mov.u32 %r144, %r51;
	@!%p4 mov.u32 %r145, %r51;
	@!%p4 mov.u32 %r146, %r51;
	cvt.u16.u32 	%rs89, %r143;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs90}, %r143; }
	cvt.u16.u32 	%rs91, %r144;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs92}, %r144; }
	cvt.u16.u32 	%rs93, %r145;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs94}, %r145; }
	cvt.u16.u32 	%rs95, %r146;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs96}, %r146; }
	.loc	1 62 128
	cvt.f32.bf16 %r151, %rs89;
	mov.b32 	%f161, %r151;
	cvt.f32.bf16 %r152, %rs90;
	mov.b32 	%f162, %r152;
	cvt.f32.bf16 %r153, %rs91;
	mov.b32 	%f163, %r153;
	cvt.f32.bf16 %r154, %rs92;
	mov.b32 	%f164, %r154;
	cvt.f32.bf16 %r155, %rs93;
	mov.b32 	%f165, %r155;
	cvt.f32.bf16 %r156, %rs94;
	mov.b32 	%f166, %r156;
	cvt.f32.bf16 %r157, %rs95;
	mov.b32 	%f167, %r157;
	cvt.f32.bf16 %r158, %rs96;
	mov.b32 	%f168, %r158;
	.loc	1 0 0
	selp.f32 	%f169, %f164, 0f00000000, %p46;
	selp.f32 	%f170, %f163, 0f00000000, %p46;
	selp.f32 	%f171, %f162, 0f00000000, %p46;
	selp.f32 	%f172, %f161, 0f00000000, %p46;
	selp.f32 	%f173, %f168, 0f00000000, %p46;
	selp.f32 	%f174, %f167, 0f00000000, %p46;
	selp.f32 	%f175, %f166, 0f00000000, %p46;
	selp.f32 	%f176, %f165, 0f00000000, %p46;
	.loc	1 67 69
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd7 + 0 ];
	@!%p9 mov.u32 %r159, %r51;
	@!%p9 mov.u32 %r160, %r51;
	@!%p9 mov.u32 %r161, %r51;
	@!%p9 mov.u32 %r162, %r51;
	cvt.u16.u32 	%rs97, %r159;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs98}, %r159; }
	cvt.u16.u32 	%rs99, %r160;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs100}, %r160; }
	cvt.u16.u32 	%rs101, %r161;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs102}, %r161; }
	cvt.u16.u32 	%rs103, %r162;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs104}, %r162; }
	.loc	1 67 128
	cvt.f32.bf16 %r167, %rs97;
	mov.b32 	%f177, %r167;
	cvt.f32.bf16 %r168, %rs98;
	mov.b32 	%f178, %r168;
	cvt.f32.bf16 %r169, %rs99;
	mov.b32 	%f179, %r169;
	cvt.f32.bf16 %r170, %rs100;
	mov.b32 	%f180, %r170;
	cvt.f32.bf16 %r171, %rs101;
	mov.b32 	%f181, %r171;
	cvt.f32.bf16 %r172, %rs102;
	mov.b32 	%f182, %r172;
	cvt.f32.bf16 %r173, %rs103;
	mov.b32 	%f183, %r173;
	cvt.f32.bf16 %r174, %rs104;
	mov.b32 	%f184, %r174;
	.loc	1 69 13
	fma.rn.f32 	%f185, %f61, %f181, 0f00000000;
	fma.rn.f32 	%f186, %f62, %f182, 0f00000000;
	fma.rn.f32 	%f187, %f63, %f183, 0f00000000;
	fma.rn.f32 	%f188, %f64, %f184, 0f00000000;
	fma.rn.f32 	%f189, %f57, %f177, 0f00000000;
	fma.rn.f32 	%f190, %f58, %f178, 0f00000000;
	fma.rn.f32 	%f191, %f59, %f179, 0f00000000;
	fma.rn.f32 	%f192, %f60, %f180, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f193, %f192, 0f00000000, %p48;
	selp.f32 	%f194, %f191, 0f00000000, %p48;
	selp.f32 	%f195, %f190, 0f00000000, %p48;
	selp.f32 	%f196, %f189, 0f00000000, %p48;
	selp.f32 	%f197, %f188, 0f00000000, %p48;
	selp.f32 	%f198, %f187, 0f00000000, %p48;
	selp.f32 	%f199, %f186, 0f00000000, %p48;
	selp.f32 	%f200, %f185, 0f00000000, %p48;
	.loc	1 73 20
	fma.rn.f32 	%f201, %f13, %f29, %f200;
	fma.rn.f32 	%f202, %f14, %f30, %f199;
	fma.rn.f32 	%f203, %f15, %f31, %f198;
	fma.rn.f32 	%f204, %f16, %f32, %f197;
	fma.rn.f32 	%f205, %f9, %f25, %f196;
	fma.rn.f32 	%f206, %f10, %f26, %f195;
	fma.rn.f32 	%f207, %f11, %f27, %f194;
	fma.rn.f32 	%f208, %f12, %f28, %f193;
	.loc	1 74 70
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd11 + 0 ];
	@!%p19 mov.u32 %r175, %r51;
	@!%p19 mov.u32 %r176, %r51;
	@!%p19 mov.u32 %r177, %r51;
	@!%p19 mov.u32 %r178, %r51;
	cvt.u16.u32 	%rs105, %r175;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs106}, %r175; }
	cvt.u16.u32 	%rs107, %r176;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs108}, %r176; }
	cvt.u16.u32 	%rs109, %r177;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs110}, %r177; }
	cvt.u16.u32 	%rs111, %r178;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs112}, %r178; }
	.loc	1 74 129
	cvt.f32.bf16 %r183, %rs105;
	mov.b32 	%f209, %r183;
	cvt.f32.bf16 %r184, %rs106;
	mov.b32 	%f210, %r184;
	cvt.f32.bf16 %r185, %rs107;
	mov.b32 	%f211, %r185;
	cvt.f32.bf16 %r186, %rs108;
	mov.b32 	%f212, %r186;
	cvt.f32.bf16 %r187, %rs109;
	mov.b32 	%f213, %r187;
	cvt.f32.bf16 %r188, %rs110;
	mov.b32 	%f214, %r188;
	cvt.f32.bf16 %r189, %rs111;
	mov.b32 	%f215, %r189;
	cvt.f32.bf16 %r190, %rs112;
	mov.b32 	%f216, %r190;
	.loc	1 75 20
	mul.f32 	%f217, %f108, %f212;
	mul.f32 	%f218, %f107, %f211;
	mul.f32 	%f219, %f106, %f210;
	mul.f32 	%f220, %f105, %f209;
	mul.f32 	%f221, %f112, %f216;
	mul.f32 	%f222, %f111, %f215;
	mul.f32 	%f223, %f110, %f214;
	mul.f32 	%f224, %f109, %f213;
	.loc	1 0 0
	selp.f32 	%f225, %f224, 0f00000000, %p19;
	selp.f32 	%f226, %f223, 0f00000000, %p19;
	selp.f32 	%f227, %f222, 0f00000000, %p19;
	selp.f32 	%f228, %f221, 0f00000000, %p19;
	selp.f32 	%f229, %f220, 0f00000000, %p19;
	selp.f32 	%f230, %f219, 0f00000000, %p19;
	selp.f32 	%f231, %f218, 0f00000000, %p19;
	selp.f32 	%f232, %f217, 0f00000000, %p19;
	.loc	1 79 20
	add.f32 	%f233, %f208, %f232;
	add.f32 	%f234, %f207, %f231;
	add.f32 	%f235, %f206, %f230;
	add.f32 	%f236, %f205, %f229;
	add.f32 	%f237, %f204, %f228;
	add.f32 	%f238, %f203, %f227;
	add.f32 	%f239, %f202, %f226;
	add.f32 	%f240, %f201, %f225;
	.loc	1 80 20
	add.f32 	%f241, %f176, %f240;
	add.f32 	%f242, %f175, %f239;
	add.f32 	%f243, %f174, %f238;
	add.f32 	%f244, %f173, %f237;
	add.f32 	%f245, %f172, %f236;
	add.f32 	%f246, %f171, %f235;
	add.f32 	%f247, %f170, %f234;
	add.f32 	%f248, %f169, %f233;
	.loc	1 82 20
	add.f32 	%f249, %f160, %f248;
	add.f32 	%f250, %f159, %f247;
	add.f32 	%f251, %f158, %f246;
	add.f32 	%f252, %f157, %f245;
	add.f32 	%f253, %f156, %f244;
	add.f32 	%f254, %f155, %f243;
	add.f32 	%f255, %f154, %f242;
	add.f32 	%f256, %f153, %f241;
	.loc	1 83 49
	shl.b32 	%r340, %r234, 8;
	and.b32  	%r341, %r340, -131072;
	.loc	1 30 36
	add.s32 	%r342, %r341, %r236;
	.loc	1 83 42
	add.s32 	%r343, %r342, %r238;
	add.s32 	%r344, %r342, %r239;
	.loc	1 83 25
	mul.wide.s32 	%rd26, %r343, 4;
	add.s64 	%rd12, %rd17, %rd26;
	mul.wide.s32 	%rd27, %r344, 4;
	add.s64 	%rd13, %rd17, %rd27;
	.loc	1 83 62
	bar.sync 	0;
	st.shared.v4.f32 	[%r338+16], {%f256, %f255, %f254, %f253};
	st.shared.v4.f32 	[%r338], {%f252, %f251, %f250, %f249};
	bar.sync 	0;
	mad.lo.s32 	%r345, %r210, 40, %r207;
	shl.b32 	%r346, %r345, 2;
	add.s32 	%r347, %r250, %r346;
	ld.shared.v4.u32 	{%r195, %r196, %r197, %r198}, [%r347+2560];
	ld.shared.v4.u32 	{%r191, %r192, %r193, %r194}, [%r347];
	@%p44 st.global.v4.b32 [ %rd12 + 0 ], { %r191, %r192, %r193, %r194 };
	@%p45 st.global.v4.b32 [ %rd13 + 0 ], { %r195, %r196, %r197, %r198 };
	.loc	1 83 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/ig/cig4gg6ncoygy52ddkn2fif52ujktuc47s4muvbitesznnx54cch.py"
