//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r6, %r1, 7;
	.loc	1 21 23
	or.b32  	%r7, %r6, %r5;
	.loc	1 24 20
	shr.s32 	%r9, %r7, 31;
	shr.u32 	%r10, %r9, 21;
	add.s32 	%r11, %r7, %r10;
	shr.s32 	%r12, %r11, 11;
	and.b32  	%r13, %r11, 63488;
	sub.s32 	%r14, %r7, %r13;
	.loc	1 26 35
	shl.b32 	%r15, %r12, 8;
	.loc	1 26 54
	cvt.u16.u32 	%rs5, %r14;
	shr.s16 	%rs6, %rs5, 15;
	shr.u16 	%rs7, %rs6, 8;
	add.s16 	%rs8, %rs5, %rs7;
	shr.s16 	%rs9, %rs8, 8;
	.loc	1 26 48
	mul.wide.s16 	%r16, %rs9, 1024;
	and.b16  	%rs10, %rs8, -256;
	sub.s16 	%rs11, %rs5, %rs10;
	.loc	1 26 68
	cvt.s32.s16 	%r17, %rs11;
	.loc	1 26 42
	add.s32 	%r18, %r15, %r17;
	.loc	1 26 63
	add.s32 	%r19, %r18, %r16;
	.loc	1 26 30
	mul.wide.s32 	%rd5, %r19, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 26 75
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd1 + 0 ];
	.loc	1 26 84
	cvt.f32.bf16 %r3, %rs2;
	.loc	1 27 25
	mul.wide.s32 	%rd6, %r7, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 27 36
	cvt.rn.bf16.f32 %rs4, %r3;
	@%p1 st.global.b16 [ %rd2 + 0 ], { %rs4 };
	.loc	1 27 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/xc/cxcm7b6n6jhxtxsht5sg6pmrluru6z2xl7q26msuzugywxms77rn.py"
