//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de3de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2de3de(
	.param .u64 triton__0d1d2de3de_param_0,
	.param .u64 triton__0d1d2de3de_param_1,
	.param .u32 triton__0d1d2de3de_param_2,
	.param .u32 triton__0d1d2de3de_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<267>;
	.reg .f32 	%f<639>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__0d1d2de3de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r54, %r1, 3;
	and.b32  	%r4, %r54, 2040;
	.loc	1 21 28
	mov.u32 %r13, %ctaid.x;
	.loc	1 32 45
	shl.b32 	%r59, %r13, 11;
	.loc	1 32 40
	or.b32  	%r60, %r59, %r4;
	.loc	1 32 34
	mul.wide.s32 	%rd6, %r60, 2;
	add.s64 	%rd7, %rd5, %rd6;
	mov.b32 	%r18, 0;
	mov.pred 	%p1, -1;
	.loc	1 32 51
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r18;
	@!%p1 mov.u32 %r15, %r18;
	@!%p1 mov.u32 %r16, %r18;
	@!%p1 mov.u32 %r17, %r18;
	cvt.u16.u32 	%rs1, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r14; }
	cvt.u16.u32 	%rs3, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r15; }
	cvt.u16.u32 	%rs5, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r16; }
	cvt.u16.u32 	%rs7, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r17; }
	.loc	1 32 102
	cvt.f32.bf16 %r22, %rs1;
	mov.b32 	%f91, %r22;
	cvt.f32.bf16 %r23, %rs2;
	mov.b32 	%f92, %r23;
	cvt.f32.bf16 %r24, %rs3;
	mov.b32 	%f93, %r24;
	cvt.f32.bf16 %r25, %rs4;
	mov.b32 	%f94, %r25;
	cvt.f32.bf16 %r26, %rs5;
	mov.b32 	%f95, %r26;
	cvt.f32.bf16 %r27, %rs6;
	mov.b32 	%f96, %r27;
	cvt.f32.bf16 %r28, %rs7;
	.loc	1 34 22
	mul.f32 	%f99, %f91, 0f3D800000;
	mul.f32 	%f100, %f92, 0f3D800000;
	mul.f32 	%f101, %f93, 0f3D800000;
	mul.f32 	%f102, %f94, 0f3D800000;
	mul.f32 	%f103, %f95, 0f3D800000;
	.loc	1 36 22
	mov.b32 	%r31, %f99;
	mov.b32 	%r32, 1112014848;
	div.full.f32 %r251, %r31, %r32;
	mov.b32 	%f1, %r251;
	mov.b32 	%r34, %f100;
	div.full.f32 %r252, %r34, %r32;
	mov.b32 	%f2, %r252;
	mov.b32 	%r37, %f101;
	div.full.f32 %r253, %r37, %r32;
	mov.b32 	%r40, %f102;
	.loc	1 37 28
	abs.ftz.f32 	%f9, %f1;
	setp.ltu.f32 	%p6, %f9, 0f3F19999A;
	mov.f32 	%f546, 0f3F800000;
	mov.f32 	%f547, 0fC0000000;
	mov.f32 	%f618, 0fBD563CAE;
	mov.f32 	%f619, 0f3C80F082;
	mov.f32 	%f620, 0f3E085941;
	mov.f32 	%f621, 0fBEAAA9ED;
	mov.f32 	%f622, 0f00000000;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f115, %f1, %f1;
	fma.rn.ftz.f32 	%f118, %f619, %f115, %f618;
	fma.rn.ftz.f32 	%f120, %f118, %f115, %f620;
	fma.rn.ftz.f32 	%f122, %f120, %f115, %f621;
	fma.rn.ftz.f32 	%f124, %f122, %f115, %f622;
	fma.rn.ftz.f32 	%f623, %f124, %f1, %f1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f109, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.f32 	%f108, %f110, 0f3F800000;
	rcp.approx.ftz.f32 %f107,%f108;
	fma.rn.ftz.f32 	%f113, %f107, %f547, %f546;
	setp.ge.f32 	%p7, %f9, 0f41102CB4;
	selp.f32 	%f114, 0f3F800000, %f113, %p7;
	mov.b32 	%r61, %f114;
	and.b32  	%r63, %r251, -2147483648;
	or.b32  	%r64, %r63, %r61;
	mov.b32 	%f623, %r64;
$L__BB0_3:
	.loc	1 0 0
	cvt.f32.bf16 %r29, %rs8;
	mov.b32 	%f97, %r28;
	mul.f32 	%f104, %f96, 0f3D800000;
	mov.b32 	%r43, %f103;
	div.full.f32 %r254, %r40, %r32;
	mov.b32 	%f3, %r253;
	.loc	1 37 28
	abs.ftz.f32 	%f13, %f2;
	setp.ltu.f32 	%p8, %f13, 0f3F19999A;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f133, %f2, %f2;
	fma.rn.ftz.f32 	%f136, %f619, %f133, %f618;
	fma.rn.ftz.f32 	%f138, %f136, %f133, %f620;
	fma.rn.ftz.f32 	%f140, %f138, %f133, %f621;
	fma.rn.ftz.f32 	%f142, %f140, %f133, %f622;
	fma.rn.ftz.f32 	%f624, %f142, %f2, %f2;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f127, %f13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	add.f32 	%f126, %f128, 0f3F800000;
	rcp.approx.ftz.f32 %f125,%f126;
	fma.rn.ftz.f32 	%f131, %f125, %f547, %f546;
	setp.ge.f32 	%p9, %f13, 0f41102CB4;
	selp.f32 	%f132, 0f3F800000, %f131, %p9;
	mov.b32 	%r65, %f132;
	and.b32  	%r67, %r252, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f624, %r68;
$L__BB0_6:
	.loc	1 0 0
	mov.b32 	%f98, %r29;
	mul.f32 	%f105, %f97, 0f3D800000;
	mov.b32 	%r46, %f104;
	div.full.f32 %r255, %r43, %r32;
	mov.b32 	%f4, %r254;
	.loc	1 37 28
	abs.ftz.f32 	%f17, %f3;
	setp.ltu.f32 	%p10, %f17, 0f3F19999A;
	@%p10 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	mul.f32 	%f151, %f3, %f3;
	fma.rn.ftz.f32 	%f154, %f619, %f151, %f618;
	fma.rn.ftz.f32 	%f156, %f154, %f151, %f620;
	fma.rn.ftz.f32 	%f158, %f156, %f151, %f621;
	fma.rn.ftz.f32 	%f160, %f158, %f151, %f622;
	fma.rn.ftz.f32 	%f625, %f160, %f3, %f3;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	mul.f32 	%f145, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f146, %f145;
	add.f32 	%f144, %f146, 0f3F800000;
	rcp.approx.ftz.f32 %f143,%f144;
	fma.rn.ftz.f32 	%f149, %f143, %f547, %f546;
	setp.ge.f32 	%p11, %f17, 0f41102CB4;
	selp.f32 	%f150, 0f3F800000, %f149, %p11;
	mov.b32 	%r69, %f150;
	and.b32  	%r71, %r253, -2147483648;
	or.b32  	%r72, %r71, %r69;
	mov.b32 	%f625, %r72;
$L__BB0_9:
	.loc	1 0 0
	shr.s32 	%r55, %r13, 31;
	mul.f32 	%f106, %f98, 0f3D800000;
	mov.b32 	%r49, %f105;
	div.full.f32 %r256, %r46, %r32;
	mov.b32 	%f5, %r255;
	.loc	1 37 28
	abs.ftz.f32 	%f21, %f4;
	setp.ltu.f32 	%p12, %f21, 0f3F19999A;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%f169, %f4, %f4;
	fma.rn.ftz.f32 	%f172, %f619, %f169, %f618;
	fma.rn.ftz.f32 	%f174, %f172, %f169, %f620;
	fma.rn.ftz.f32 	%f176, %f174, %f169, %f621;
	fma.rn.ftz.f32 	%f178, %f176, %f169, %f622;
	fma.rn.ftz.f32 	%f626, %f178, %f4, %f4;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	mul.f32 	%f163, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f164, %f163;
	add.f32 	%f162, %f164, 0f3F800000;
	rcp.approx.ftz.f32 %f161,%f162;
	fma.rn.ftz.f32 	%f167, %f161, %f547, %f546;
	setp.ge.f32 	%p13, %f21, 0f41102CB4;
	selp.f32 	%f168, 0f3F800000, %f167, %p13;
	mov.b32 	%r73, %f168;
	and.b32  	%r75, %r254, -2147483648;
	or.b32  	%r76, %r75, %r73;
	mov.b32 	%f626, %r76;
$L__BB0_12:
	.loc	1 0 0
	shr.u32 	%r56, %r55, 21;
	mov.b32 	%r52, %f106;
	div.full.f32 %r257, %r49, %r32;
	mov.b32 	%f6, %r256;
	.loc	1 37 28
	abs.ftz.f32 	%f25, %f5;
	setp.ltu.f32 	%p14, %f25, 0f3F19999A;
	@%p14 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	mul.f32 	%f187, %f5, %f5;
	fma.rn.ftz.f32 	%f190, %f619, %f187, %f618;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f620;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f621;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f622;
	fma.rn.ftz.f32 	%f627, %f196, %f5, %f5;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	mul.f32 	%f181, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f182, %f181;
	add.f32 	%f180, %f182, 0f3F800000;
	rcp.approx.ftz.f32 %f179,%f180;
	fma.rn.ftz.f32 	%f185, %f179, %f547, %f546;
	setp.ge.f32 	%p15, %f25, 0f41102CB4;
	selp.f32 	%f186, 0f3F800000, %f185, %p15;
	mov.b32 	%r77, %f186;
	and.b32  	%r79, %r255, -2147483648;
	or.b32  	%r80, %r79, %r77;
	mov.b32 	%f627, %r80;
$L__BB0_15:
	.loc	1 0 0
	add.s32 	%r57, %r13, %r56;
	div.full.f32 %r258, %r52, %r32;
	mov.b32 	%f7, %r257;
	.loc	1 37 28
	abs.ftz.f32 	%f29, %f6;
	setp.ltu.f32 	%p16, %f29, 0f3F19999A;
	@%p16 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	mul.f32 	%f205, %f6, %f6;
	fma.rn.ftz.f32 	%f208, %f619, %f205, %f618;
	fma.rn.ftz.f32 	%f210, %f208, %f205, %f620;
	fma.rn.ftz.f32 	%f212, %f210, %f205, %f621;
	fma.rn.ftz.f32 	%f214, %f212, %f205, %f622;
	fma.rn.ftz.f32 	%f628, %f214, %f6, %f6;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	mul.f32 	%f199, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f200, %f199;
	add.f32 	%f198, %f200, 0f3F800000;
	rcp.approx.ftz.f32 %f197,%f198;
	fma.rn.ftz.f32 	%f203, %f197, %f547, %f546;
	setp.ge.f32 	%p17, %f29, 0f41102CB4;
	selp.f32 	%f204, 0f3F800000, %f203, %p17;
	mov.b32 	%r81, %f204;
	and.b32  	%r83, %r256, -2147483648;
	or.b32  	%r84, %r83, %r81;
	mov.b32 	%f628, %r84;
$L__BB0_18:
	.loc	1 0 0
	and.b32  	%r58, %r57, -2048;
	mov.b32 	%f8, %r258;
	.loc	1 37 28
	abs.ftz.f32 	%f33, %f7;
	setp.ltu.f32 	%p18, %f33, 0f3F19999A;
	@%p18 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	mul.f32 	%f223, %f7, %f7;
	fma.rn.ftz.f32 	%f226, %f619, %f223, %f618;
	fma.rn.ftz.f32 	%f228, %f226, %f223, %f620;
	fma.rn.ftz.f32 	%f230, %f228, %f223, %f621;
	fma.rn.ftz.f32 	%f232, %f230, %f223, %f622;
	fma.rn.ftz.f32 	%f629, %f232, %f7, %f7;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	mul.f32 	%f217, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f218, %f217;
	add.f32 	%f216, %f218, 0f3F800000;
	rcp.approx.ftz.f32 %f215,%f216;
	fma.rn.ftz.f32 	%f221, %f215, %f547, %f546;
	setp.ge.f32 	%p19, %f33, 0f41102CB4;
	selp.f32 	%f222, 0f3F800000, %f221, %p19;
	mov.b32 	%r85, %f222;
	and.b32  	%r87, %r257, -2147483648;
	or.b32  	%r88, %r87, %r85;
	mov.b32 	%f629, %r88;
$L__BB0_21:
	.loc	1 0 0
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r3, %r1, 5, 3;
	or.b32  	%r5, %r4, 1;
	or.b32  	%r6, %r4, 2;
	or.b32  	%r7, %r4, 3;
	or.b32  	%r8, %r4, 4;
	or.b32  	%r9, %r4, 5;
	or.b32  	%r10, %r4, 6;
	or.b32  	%r11, %r4, 7;
	sub.s32 	%r12, %r13, %r58;
	.loc	1 37 28
	abs.ftz.f32 	%f37, %f8;
	setp.ltu.f32 	%p20, %f37, 0f3F19999A;
	@%p20 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mul.f32 	%f241, %f8, %f8;
	fma.rn.ftz.f32 	%f244, %f619, %f241, %f618;
	fma.rn.ftz.f32 	%f246, %f244, %f241, %f620;
	fma.rn.ftz.f32 	%f248, %f246, %f241, %f621;
	fma.rn.ftz.f32 	%f250, %f248, %f241, %f622;
	fma.rn.ftz.f32 	%f630, %f250, %f8, %f8;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	mul.f32 	%f235, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f236, %f235;
	add.f32 	%f234, %f236, 0f3F800000;
	rcp.approx.ftz.f32 %f233,%f234;
	fma.rn.ftz.f32 	%f239, %f233, %f547, %f546;
	setp.ge.f32 	%p21, %f37, 0f41102CB4;
	selp.f32 	%f240, 0f3F800000, %f239, %p21;
	mov.b32 	%r89, %f240;
	and.b32  	%r91, %r258, -2147483648;
	or.b32  	%r92, %r91, %r89;
	mov.b32 	%f630, %r92;
$L__BB0_24:
	.loc	1 41 23
	setp.gt.s32 	%p33, %r4, %r12;
	setp.gt.s32 	%p34, %r5, %r12;
	setp.gt.s32 	%p35, %r6, %r12;
	setp.gt.s32 	%p36, %r7, %r12;
	setp.gt.s32 	%p37, %r8, %r12;
	setp.gt.s32 	%p38, %r9, %r12;
	setp.gt.s32 	%p39, %r10, %r12;
	setp.gt.s32 	%p40, %r11, %r12;
	.loc	1 47 39
	selp.f32 	%f41, 0fFF800000, 0f00000000, %p33;
	selp.f32 	%f42, 0fFF800000, 0f00000000, %p34;
	selp.f32 	%f43, 0fFF800000, 0f00000000, %p35;
	selp.f32 	%f44, 0fFF800000, 0f00000000, %p36;
	selp.f32 	%f45, 0fFF800000, 0f00000000, %p37;
	selp.f32 	%f46, 0fFF800000, 0f00000000, %p38;
	selp.f32 	%f47, 0fFF800000, 0f00000000, %p39;
	selp.f32 	%f48, 0fFF800000, 0f00000000, %p40;
	.loc	1 48 23
	fma.rn.f32 	%f267, %f623, 0f42480000, %f41;
	fma.rn.f32 	%f268, %f624, 0f42480000, %f42;
	fma.rn.f32 	%f269, %f625, 0f42480000, %f43;
	fma.rn.f32 	%f270, %f626, 0f42480000, %f44;
	fma.rn.f32 	%f271, %f627, 0f42480000, %f45;
	fma.rn.f32 	%f272, %f628, 0f42480000, %f46;
	fma.rn.f32 	%f273, %f629, 0f42480000, %f47;
	fma.rn.f32 	%f274, %f630, 0f42480000, %f48;
$L__tmp1:
	.loc	2 36 15
	setp.gt.f32 	%p41, %f267, %f268;
	.loc	2 38 21
	setp.nan.f32 	%p42, %f267, %f267;
	.loc	2 39 29
	selp.f32 	%f275, %f267, %f268, %p41;
	selp.f32 	%f276, %f267, %f275, %p42;
	.loc	2 36 15
	setp.gt.f32 	%p43, %f276, %f269;
	.loc	2 38 21
	setp.nan.f32 	%p44, %f276, %f276;
	.loc	2 39 29
	selp.f32 	%f277, %f276, %f269, %p43;
	selp.f32 	%f278, %f276, %f277, %p44;
	.loc	2 36 15
	setp.gt.f32 	%p45, %f278, %f270;
	.loc	2 38 21
	setp.nan.f32 	%p46, %f278, %f278;
	.loc	2 39 29
	selp.f32 	%f279, %f278, %f270, %p45;
	selp.f32 	%f280, %f278, %f279, %p46;
	.loc	2 36 15
	setp.gt.f32 	%p47, %f280, %f271;
	.loc	2 38 21
	setp.nan.f32 	%p48, %f280, %f280;
	.loc	2 39 29
	selp.f32 	%f281, %f280, %f271, %p47;
	selp.f32 	%f282, %f280, %f281, %p48;
	.loc	2 36 15
	setp.gt.f32 	%p49, %f282, %f272;
	.loc	2 38 21
	setp.nan.f32 	%p50, %f282, %f282;
	.loc	2 39 29
	selp.f32 	%f283, %f282, %f272, %p49;
	selp.f32 	%f284, %f282, %f283, %p50;
	.loc	2 36 15
	setp.gt.f32 	%p51, %f284, %f273;
	.loc	2 38 21
	setp.nan.f32 	%p52, %f284, %f284;
	.loc	2 39 29
	selp.f32 	%f285, %f284, %f273, %p51;
	selp.f32 	%f286, %f284, %f285, %p52;
	.loc	2 36 15
	setp.gt.f32 	%p53, %f286, %f274;
	.loc	2 38 21
	setp.nan.f32 	%p54, %f286, %f286;
	.loc	2 39 29
	selp.f32 	%f287, %f286, %f274, %p53;
	selp.f32 	%f288, %f286, %f287, %p54;
$L__tmp2:
	.loc	2 49 29
	mov.b32 	%r145, %f288;
	shfl.sync.bfly.b32	%r146, %r145, 16, 31, -1;
	mov.b32 	%f289, %r146;
$L__tmp3:
	.loc	2 36 15
	setp.gt.f32 	%p55, %f288, %f289;
	.loc	2 38 21
	setp.nan.f32 	%p56, %f288, %f288;
	.loc	2 39 29
	selp.f32 	%f290, %f288, %f289, %p56;
	selp.f32 	%f291, %f288, %f290, %p55;
$L__tmp4:
	.loc	2 49 29
	mov.b32 	%r147, %f291;
	shfl.sync.bfly.b32	%r148, %r147, 8, 31, -1;
	mov.b32 	%f292, %r148;
$L__tmp5:
	.loc	2 36 15
	setp.gt.f32 	%p57, %f291, %f292;
	.loc	2 38 21
	setp.nan.f32 	%p58, %f291, %f291;
	.loc	2 39 29
	selp.f32 	%f293, %f291, %f292, %p58;
	selp.f32 	%f294, %f291, %f293, %p57;
$L__tmp6:
	.loc	2 49 29
	mov.b32 	%r149, %f294;
	shfl.sync.bfly.b32	%r150, %r149, 4, 31, -1;
	mov.b32 	%f295, %r150;
$L__tmp7:
	.loc	2 36 15
	setp.gt.f32 	%p59, %f294, %f295;
	.loc	2 38 21
	setp.nan.f32 	%p60, %f294, %f294;
	.loc	2 39 29
	selp.f32 	%f296, %f294, %f295, %p60;
	selp.f32 	%f297, %f294, %f296, %p59;
$L__tmp8:
	.loc	2 49 29
	mov.b32 	%r151, %f297;
	shfl.sync.bfly.b32	%r152, %r151, 2, 31, -1;
	mov.b32 	%f298, %r152;
$L__tmp9:
	.loc	2 36 15
	setp.gt.f32 	%p61, %f297, %f298;
	.loc	2 38 21
	setp.nan.f32 	%p62, %f297, %f297;
	.loc	2 39 29
	selp.f32 	%f299, %f297, %f298, %p62;
	selp.f32 	%f300, %f297, %f299, %p61;
$L__tmp10:
	.loc	2 49 29
	mov.b32 	%r153, %f300;
	shfl.sync.bfly.b32	%r154, %r153, 1, 31, -1;
	mov.b32 	%f301, %r154;
$L__tmp11:
	.loc	2 36 15
	setp.gt.f32 	%p63, %f300, %f301;
	.loc	2 38 21
	setp.nan.f32 	%p64, %f300, %f300;
	.loc	2 39 29
	selp.f32 	%f302, %f300, %f301, %p64;
	selp.f32 	%f303, %f300, %f302, %p63;
$L__tmp12:
	.loc	2 49 29
	setp.eq.s32 	%p22, %r2, 0;
	shl.b32 	%r155, %r3, 2;
	mov.u32 	%r156, global_smem;
	add.s32 	%r93, %r156, %r155;
	mov.b32 	%r94, %f303;
	@%p22 st.shared.b32 [ %r93 + 0 ], %r94;
	bar.sync 	0;
	setp.lt.s32 	%p23, %r1, 8;
	shl.b32 	%r157, %r1, 2;
	add.s32 	%r96, %r156, %r157;
	@%p23 ld.shared.b32 %r95, [ %r96 + 0 ];
	mov.b32 	%f304, %r95;
	shfl.sync.bfly.b32	%r158, %r95, 4, 31, -1;
	mov.b32 	%f305, %r158;
$L__tmp13:
	.loc	2 36 15
	setp.gt.f32 	%p65, %f304, %f305;
	.loc	2 38 21
	setp.nan.f32 	%p66, %f304, %f304;
	.loc	2 39 29
	selp.f32 	%f306, %f304, %f305, %p65;
	selp.f32 	%f307, %f304, %f306, %p66;
$L__tmp14:
	.loc	2 49 29
	mov.b32 	%r159, %f307;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f308, %r160;
$L__tmp15:
	.loc	2 36 15
	setp.gt.f32 	%p67, %f307, %f308;
	.loc	2 38 21
	setp.nan.f32 	%p68, %f307, %f307;
	.loc	2 39 29
	selp.f32 	%f309, %f307, %f308, %p68;
	selp.f32 	%f310, %f307, %f309, %p67;
$L__tmp16:
	.loc	2 49 29
	mov.b32 	%r161, %f310;
	shfl.sync.bfly.b32	%r162, %r161, 1, 31, -1;
	mov.b32 	%f311, %r162;
$L__tmp17:
	.loc	2 36 15
	setp.gt.f32 	%p69, %f310, %f311;
	.loc	2 38 21
	setp.nan.f32 	%p70, %f310, %f310;
	.loc	2 39 29
	selp.f32 	%f312, %f310, %f311, %p70;
	selp.f32 	%f313, %f310, %f312, %p69;
$L__tmp18:
	.loc	2 49 29
	and.b32  	%r163, %r1, 7;
	setp.eq.s32 	%p71, %r163, 0;
	and.pred  	%p24, %p23, %p71;
	mov.b32 	%r98, %f313;
	@%p24 st.shared.b32 [ %r96 + 0 ], %r98;
	bar.sync 	0;
	ld.shared.f32 	%f49, [global_smem];
$L__tmp19:
	.loc	1 77 24
	sub.f32 	%f314, %f267, %f49;
	sub.f32 	%f315, %f268, %f49;
	sub.f32 	%f316, %f269, %f49;
	sub.f32 	%f317, %f270, %f49;
	sub.f32 	%f318, %f271, %f49;
	sub.f32 	%f319, %f272, %f49;
	sub.f32 	%f320, %f273, %f49;
	sub.f32 	%f321, %f274, %f49;
	.loc	1 78 23
	mul.f32 	%f252, %f314, 0f3FB8AA3B;
	ex2.approx.f32 %f251, %f252;
	mul.f32 	%f254, %f315, 0f3FB8AA3B;
	ex2.approx.f32 %f253, %f254;
	mul.f32 	%f256, %f316, 0f3FB8AA3B;
	ex2.approx.f32 %f255, %f256;
	mul.f32 	%f258, %f317, 0f3FB8AA3B;
	ex2.approx.f32 %f257, %f258;
	mul.f32 	%f260, %f318, 0f3FB8AA3B;
	ex2.approx.f32 %f259, %f260;
	mul.f32 	%f262, %f319, 0f3FB8AA3B;
	ex2.approx.f32 %f261, %f262;
	mul.f32 	%f264, %f320, 0f3FB8AA3B;
	ex2.approx.f32 %f263, %f264;
	mul.f32 	%f266, %f321, 0f3FB8AA3B;
	ex2.approx.f32 %f265, %f266;
	.loc	1 80 25
	add.f32 	%f322, %f251, 0f00000000;
	add.f32 	%f323, %f253, 0f00000000;
	add.f32 	%f324, %f255, 0f00000000;
	add.f32 	%f325, %f257, 0f00000000;
	add.f32 	%f326, %f259, 0f00000000;
	add.f32 	%f327, %f261, 0f00000000;
	add.f32 	%f328, %f263, 0f00000000;
	add.f32 	%f329, %f265, 0f00000000;
$L__tmp20:
	.loc	3 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	3 233 15
	add.f32 	%f330, %f322, %f323;
	add.f32 	%f331, %f330, %f324;
	add.f32 	%f332, %f331, %f325;
	add.f32 	%f333, %f332, %f326;
	add.f32 	%f334, %f333, %f327;
	add.f32 	%f335, %f334, %f328;
	add.f32 	%f336, %f335, %f329;
$L__tmp22:
	.loc	3 243 36
	mov.b32 	%r164, %f336;
	shfl.sync.bfly.b32	%r165, %r164, 16, 31, -1;
	mov.b32 	%f337, %r165;
$L__tmp23:
	.loc	3 233 15
	add.f32 	%f338, %f336, %f337;
$L__tmp24:
	.loc	3 243 36
	mov.b32 	%r166, %f338;
	shfl.sync.bfly.b32	%r167, %r166, 8, 31, -1;
	mov.b32 	%f339, %r167;
$L__tmp25:
	.loc	3 233 15
	add.f32 	%f340, %f338, %f339;
$L__tmp26:
	.loc	3 243 36
	mov.b32 	%r168, %f340;
	shfl.sync.bfly.b32	%r169, %r168, 4, 31, -1;
	mov.b32 	%f341, %r169;
$L__tmp27:
	.loc	3 233 15
	add.f32 	%f342, %f340, %f341;
$L__tmp28:
	.loc	3 243 36
	mov.b32 	%r170, %f342;
	shfl.sync.bfly.b32	%r171, %r170, 2, 31, -1;
	mov.b32 	%f343, %r171;
$L__tmp29:
	.loc	3 233 15
	add.f32 	%f344, %f342, %f343;
$L__tmp30:
	.loc	3 243 36
	mov.b32 	%r172, %f344;
	shfl.sync.bfly.b32	%r173, %r172, 1, 31, -1;
	mov.b32 	%f345, %r173;
$L__tmp31:
	.loc	3 233 15
	add.f32 	%f346, %f344, %f345;
$L__tmp32:
	.loc	3 243 36
	mov.b32 	%r100, %f346;
	@%p22 st.shared.b32 [ %r93 + 0 ], %r100;
	bar.sync 	0;
	@%p23 ld.shared.b32 %r101, [ %r96 + 0 ];
	mov.b32 	%f347, %r101;
	shfl.sync.bfly.b32	%r174, %r101, 4, 31, -1;
	mov.b32 	%f348, %r174;
$L__tmp33:
	.loc	3 233 15
	add.f32 	%f349, %f347, %f348;
$L__tmp34:
	.loc	3 243 36
	mov.b32 	%r175, %f349;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f350, %r176;
$L__tmp35:
	.loc	3 233 15
	add.f32 	%f351, %f349, %f350;
$L__tmp36:
	.loc	3 243 36
	mov.b32 	%r177, %f351;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f352, %r178;
$L__tmp37:
	.loc	3 233 15
	add.f32 	%f353, %f351, %f352;
$L__tmp38:
	.loc	3 243 36
	mov.b32 	%r104, %f353;
	@%p24 st.shared.b32 [ %r96 + 0 ], %r104;
	bar.sync 	0;
$L__tmp39:
	.loc	1 87 52
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r105, %r18;
	@!%p1 mov.u32 %r106, %r18;
	@!%p1 mov.u32 %r107, %r18;
	@!%p1 mov.u32 %r108, %r18;
	cvt.u16.u32 	%rs9, %r105;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r105; }
	cvt.u16.u32 	%rs11, %r106;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r106; }
	cvt.u16.u32 	%rs13, %r107;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r107; }
	cvt.u16.u32 	%rs15, %r108;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r108; }
	.loc	1 87 104
	cvt.f32.bf16 %r113, %rs9;
	mov.b32 	%f354, %r113;
	cvt.f32.bf16 %r114, %rs10;
	mov.b32 	%f355, %r114;
	cvt.f32.bf16 %r115, %rs11;
	mov.b32 	%f356, %r115;
	cvt.f32.bf16 %r116, %rs12;
	mov.b32 	%f357, %r116;
	cvt.f32.bf16 %r117, %rs13;
	mov.b32 	%f358, %r117;
	cvt.f32.bf16 %r118, %rs14;
	mov.b32 	%f359, %r118;
	cvt.f32.bf16 %r119, %rs15;
	.loc	1 89 24
	mul.f32 	%f362, %f354, 0f3D800000;
	mul.f32 	%f363, %f355, 0f3D800000;
	mul.f32 	%f364, %f356, 0f3D800000;
	mul.f32 	%f365, %f357, 0f3D800000;
	mul.f32 	%f366, %f358, 0f3D800000;
	.loc	1 91 24
	mov.b32 	%r122, %f362;
	div.full.f32 %r259, %r122, %r32;
	mov.b32 	%f51, %r259;
	mov.b32 	%r125, %f363;
	div.full.f32 %r260, %r125, %r32;
	mov.b32 	%f52, %r260;
	mov.b32 	%r128, %f364;
	div.full.f32 %r261, %r128, %r32;
	mov.b32 	%r131, %f365;
	.loc	1 92 29
	abs.ftz.f32 	%f59, %f51;
	setp.ltu.f32 	%p72, %f59, 0f3F19999A;
	@%p72 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	mul.f32 	%f378, %f51, %f51;
	fma.rn.ftz.f32 	%f381, %f619, %f378, %f618;
	fma.rn.ftz.f32 	%f383, %f381, %f378, %f620;
	fma.rn.ftz.f32 	%f385, %f383, %f378, %f621;
	fma.rn.ftz.f32 	%f387, %f385, %f378, %f622;
	fma.rn.ftz.f32 	%f631, %f387, %f51, %f51;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	mul.f32 	%f372, %f59, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f373, %f372;
	add.f32 	%f371, %f373, 0f3F800000;
	rcp.approx.ftz.f32 %f370,%f371;
	fma.rn.ftz.f32 	%f376, %f370, %f547, %f546;
	setp.ge.f32 	%p73, %f59, 0f41102CB4;
	selp.f32 	%f377, 0f3F800000, %f376, %p73;
	mov.b32 	%r179, %f377;
	and.b32  	%r181, %r259, -2147483648;
	or.b32  	%r182, %r181, %r179;
	mov.b32 	%f631, %r182;
$L__BB0_27:
	.loc	1 0 0
	cvt.f32.bf16 %r120, %rs16;
	mov.b32 	%f360, %r119;
	mul.f32 	%f367, %f359, 0f3D800000;
	mov.b32 	%r134, %f366;
	div.full.f32 %r262, %r131, %r32;
	mov.b32 	%f53, %r261;
	.loc	1 92 29
	abs.ftz.f32 	%f63, %f52;
	setp.ltu.f32 	%p74, %f63, 0f3F19999A;
	@%p74 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	mul.f32 	%f396, %f52, %f52;
	fma.rn.ftz.f32 	%f399, %f619, %f396, %f618;
	fma.rn.ftz.f32 	%f401, %f399, %f396, %f620;
	fma.rn.ftz.f32 	%f403, %f401, %f396, %f621;
	fma.rn.ftz.f32 	%f405, %f403, %f396, %f622;
	fma.rn.ftz.f32 	%f632, %f405, %f52, %f52;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	mul.f32 	%f390, %f63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f391, %f390;
	add.f32 	%f389, %f391, 0f3F800000;
	rcp.approx.ftz.f32 %f388,%f389;
	fma.rn.ftz.f32 	%f394, %f388, %f547, %f546;
	setp.ge.f32 	%p75, %f63, 0f41102CB4;
	selp.f32 	%f395, 0f3F800000, %f394, %p75;
	mov.b32 	%r183, %f395;
	and.b32  	%r185, %r260, -2147483648;
	or.b32  	%r186, %r185, %r183;
	mov.b32 	%f632, %r186;
$L__BB0_30:
	.loc	1 0 0
	mov.b32 	%f361, %r120;
	mul.f32 	%f368, %f360, 0f3D800000;
	mov.b32 	%r137, %f367;
	div.full.f32 %r263, %r134, %r32;
	mov.b32 	%f54, %r262;
	.loc	1 92 29
	abs.ftz.f32 	%f67, %f53;
	setp.ltu.f32 	%p76, %f67, 0f3F19999A;
	@%p76 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	mul.f32 	%f414, %f53, %f53;
	fma.rn.ftz.f32 	%f417, %f619, %f414, %f618;
	fma.rn.ftz.f32 	%f419, %f417, %f414, %f620;
	fma.rn.ftz.f32 	%f421, %f419, %f414, %f621;
	fma.rn.ftz.f32 	%f423, %f421, %f414, %f622;
	fma.rn.ftz.f32 	%f633, %f423, %f53, %f53;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	mul.f32 	%f408, %f67, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f409, %f408;
	add.f32 	%f407, %f409, 0f3F800000;
	rcp.approx.ftz.f32 %f406,%f407;
	fma.rn.ftz.f32 	%f412, %f406, %f547, %f546;
	setp.ge.f32 	%p77, %f67, 0f41102CB4;
	selp.f32 	%f413, 0f3F800000, %f412, %p77;
	mov.b32 	%r187, %f413;
	and.b32  	%r189, %r261, -2147483648;
	or.b32  	%r190, %r189, %r187;
	mov.b32 	%f633, %r190;
$L__BB0_33:
	.loc	1 0 0
	mul.f32 	%f369, %f361, 0f3D800000;
	mov.b32 	%r140, %f368;
	div.full.f32 %r264, %r137, %r32;
	mov.b32 	%f55, %r263;
	.loc	1 92 29
	abs.ftz.f32 	%f71, %f54;
	setp.ltu.f32 	%p78, %f71, 0f3F19999A;
	@%p78 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:
	mul.f32 	%f432, %f54, %f54;
	fma.rn.ftz.f32 	%f435, %f619, %f432, %f618;
	fma.rn.ftz.f32 	%f437, %f435, %f432, %f620;
	fma.rn.ftz.f32 	%f439, %f437, %f432, %f621;
	fma.rn.ftz.f32 	%f441, %f439, %f432, %f622;
	fma.rn.ftz.f32 	%f634, %f441, %f54, %f54;
	bra.uni 	$L__BB0_36;
$L__BB0_34:
	mul.f32 	%f426, %f71, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f427, %f426;
	add.f32 	%f425, %f427, 0f3F800000;
	rcp.approx.ftz.f32 %f424,%f425;
	fma.rn.ftz.f32 	%f430, %f424, %f547, %f546;
	setp.ge.f32 	%p79, %f71, 0f41102CB4;
	selp.f32 	%f431, 0f3F800000, %f430, %p79;
	mov.b32 	%r191, %f431;
	and.b32  	%r193, %r262, -2147483648;
	or.b32  	%r194, %r193, %r191;
	mov.b32 	%f634, %r194;
$L__BB0_36:
	.loc	1 0 0
	mov.b32 	%r143, %f369;
	div.full.f32 %r265, %r140, %r32;
	mov.b32 	%f56, %r264;
	.loc	1 92 29
	abs.ftz.f32 	%f75, %f55;
	setp.ltu.f32 	%p80, %f75, 0f3F19999A;
	@%p80 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	mul.f32 	%f450, %f55, %f55;
	fma.rn.ftz.f32 	%f453, %f619, %f450, %f618;
	fma.rn.ftz.f32 	%f455, %f453, %f450, %f620;
	fma.rn.ftz.f32 	%f457, %f455, %f450, %f621;
	fma.rn.ftz.f32 	%f459, %f457, %f450, %f622;
	fma.rn.ftz.f32 	%f635, %f459, %f55, %f55;
	bra.uni 	$L__BB0_39;
$L__BB0_37:
	mul.f32 	%f444, %f75, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f445, %f444;
	add.f32 	%f443, %f445, 0f3F800000;
	rcp.approx.ftz.f32 %f442,%f443;
	fma.rn.ftz.f32 	%f448, %f442, %f547, %f546;
	setp.ge.f32 	%p81, %f75, 0f41102CB4;
	selp.f32 	%f449, 0f3F800000, %f448, %p81;
	mov.b32 	%r195, %f449;
	and.b32  	%r197, %r263, -2147483648;
	or.b32  	%r198, %r197, %r195;
	mov.b32 	%f635, %r198;
$L__BB0_39:
	.loc	1 0 0
	div.full.f32 %r266, %r143, %r32;
	mov.b32 	%f57, %r265;
	.loc	1 92 29
	abs.ftz.f32 	%f79, %f56;
	setp.ltu.f32 	%p82, %f79, 0f3F19999A;
	@%p82 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:
	mul.f32 	%f468, %f56, %f56;
	fma.rn.ftz.f32 	%f471, %f619, %f468, %f618;
	fma.rn.ftz.f32 	%f473, %f471, %f468, %f620;
	fma.rn.ftz.f32 	%f475, %f473, %f468, %f621;
	fma.rn.ftz.f32 	%f477, %f475, %f468, %f622;
	fma.rn.ftz.f32 	%f636, %f477, %f56, %f56;
	bra.uni 	$L__BB0_42;
$L__BB0_40:
	mul.f32 	%f462, %f79, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f463, %f462;
	add.f32 	%f461, %f463, 0f3F800000;
	rcp.approx.ftz.f32 %f460,%f461;
	fma.rn.ftz.f32 	%f466, %f460, %f547, %f546;
	setp.ge.f32 	%p83, %f79, 0f41102CB4;
	selp.f32 	%f467, 0f3F800000, %f466, %p83;
	mov.b32 	%r199, %f467;
	and.b32  	%r201, %r264, -2147483648;
	or.b32  	%r202, %r201, %r199;
	mov.b32 	%f636, %r202;
$L__BB0_42:
	.loc	1 0 0
	mov.b32 	%f58, %r266;
	.loc	1 92 29
	abs.ftz.f32 	%f83, %f57;
	setp.ltu.f32 	%p84, %f83, 0f3F19999A;
	@%p84 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:
	mul.f32 	%f486, %f57, %f57;
	fma.rn.ftz.f32 	%f489, %f619, %f486, %f618;
	fma.rn.ftz.f32 	%f491, %f489, %f486, %f620;
	fma.rn.ftz.f32 	%f493, %f491, %f486, %f621;
	fma.rn.ftz.f32 	%f495, %f493, %f486, %f622;
	fma.rn.ftz.f32 	%f637, %f495, %f57, %f57;
	bra.uni 	$L__BB0_45;
$L__BB0_43:
	mul.f32 	%f480, %f83, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f481, %f480;
	add.f32 	%f479, %f481, 0f3F800000;
	rcp.approx.ftz.f32 %f478,%f479;
	fma.rn.ftz.f32 	%f484, %f478, %f547, %f546;
	setp.ge.f32 	%p85, %f83, 0f41102CB4;
	selp.f32 	%f485, 0f3F800000, %f484, %p85;
	mov.b32 	%r203, %f485;
	and.b32  	%r205, %r265, -2147483648;
	or.b32  	%r206, %r205, %r203;
	mov.b32 	%f637, %r206;
$L__BB0_45:
	.loc	1 0 29
	ld.param.u64 	%rd3, [triton__0d1d2de3de_param_1];
	cvt.s64.s32 	%rd1, %r60;
	ld.shared.f32 	%f50, [global_smem];
	.loc	1 92 29
	abs.ftz.f32 	%f87, %f58;
	setp.ltu.f32 	%p86, %f87, 0f3F19999A;
	@%p86 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:
	mul.f32 	%f504, %f58, %f58;
	fma.rn.ftz.f32 	%f507, %f619, %f504, %f618;
	fma.rn.ftz.f32 	%f509, %f507, %f504, %f620;
	fma.rn.ftz.f32 	%f511, %f509, %f504, %f621;
	fma.rn.ftz.f32 	%f513, %f511, %f504, %f622;
	fma.rn.ftz.f32 	%f638, %f513, %f58, %f58;
	bra.uni 	$L__BB0_48;
$L__BB0_46:
	mul.f32 	%f498, %f87, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f499, %f498;
	add.f32 	%f497, %f499, 0f3F800000;
	rcp.approx.ftz.f32 %f496,%f497;
	fma.rn.ftz.f32 	%f502, %f496, %f547, %f546;
	setp.ge.f32 	%p87, %f87, 0f41102CB4;
	selp.f32 	%f503, 0f3F800000, %f502, %p87;
	mov.b32 	%r207, %f503;
	and.b32  	%r209, %r266, -2147483648;
	or.b32  	%r210, %r209, %r207;
	mov.b32 	%f638, %r210;
$L__BB0_48:
	.loc	1 103 24
	fma.rn.f32 	%f530, %f631, 0f42480000, %f41;
	fma.rn.f32 	%f531, %f632, 0f42480000, %f42;
	fma.rn.f32 	%f532, %f633, 0f42480000, %f43;
	fma.rn.f32 	%f533, %f634, 0f42480000, %f44;
	fma.rn.f32 	%f534, %f635, 0f42480000, %f45;
	fma.rn.f32 	%f535, %f636, 0f42480000, %f46;
	fma.rn.f32 	%f536, %f637, 0f42480000, %f47;
	fma.rn.f32 	%f537, %f638, 0f42480000, %f48;
	.loc	1 105 24
	sub.f32 	%f538, %f530, %f49;
	sub.f32 	%f539, %f531, %f49;
	sub.f32 	%f540, %f532, %f49;
	sub.f32 	%f541, %f533, %f49;
	sub.f32 	%f542, %f534, %f49;
	sub.f32 	%f543, %f535, %f49;
	sub.f32 	%f544, %f536, %f49;
	sub.f32 	%f545, %f537, %f49;
	.loc	1 106 23
	mul.f32 	%f515, %f538, 0f3FB8AA3B;
	ex2.approx.f32 %f514, %f515;
	mul.f32 	%f517, %f539, 0f3FB8AA3B;
	ex2.approx.f32 %f516, %f517;
	mul.f32 	%f519, %f540, 0f3FB8AA3B;
	ex2.approx.f32 %f518, %f519;
	mul.f32 	%f521, %f541, 0f3FB8AA3B;
	ex2.approx.f32 %f520, %f521;
	mul.f32 	%f523, %f542, 0f3FB8AA3B;
	ex2.approx.f32 %f522, %f523;
	mul.f32 	%f525, %f543, 0f3FB8AA3B;
	ex2.approx.f32 %f524, %f525;
	mul.f32 	%f527, %f544, 0f3FB8AA3B;
	ex2.approx.f32 %f526, %f527;
	mul.f32 	%f529, %f545, 0f3FB8AA3B;
	ex2.approx.f32 %f528, %f529;
	.loc	1 107 24
	mov.b32 	%r212, %f514;
	mov.b32 	%r213, %f50;
	div.full.f32 %r235, %r212, %r213;
	mov.b32 	%r215, %f516;
	div.full.f32 %r236, %r215, %r213;
	mov.b32 	%r218, %f518;
	div.full.f32 %r237, %r218, %r213;
	mov.b32 	%r221, %f520;
	div.full.f32 %r238, %r221, %r213;
	mov.b32 	%r224, %f522;
	div.full.f32 %r239, %r224, %r213;
	mov.b32 	%r227, %f524;
	div.full.f32 %r240, %r227, %r213;
	mov.b32 	%r230, %f526;
	div.full.f32 %r241, %r230, %r213;
	mov.b32 	%r233, %f528;
	div.full.f32 %r242, %r233, %r213;
	.loc	1 109 29
	shl.b64 	%rd9, %rd1, 1;
	add.s64 	%rd8, %rd3, %rd9;
	.loc	1 109 53
	cvt.rn.bf16.f32 %rs17, %r235;
	cvt.rn.bf16.f32 %rs18, %r236;
	cvt.rn.bf16.f32 %rs19, %r237;
	cvt.rn.bf16.f32 %rs20, %r238;
	cvt.rn.bf16.f32 %rs21, %r239;
	cvt.rn.bf16.f32 %rs22, %r240;
	cvt.rn.bf16.f32 %rs23, %r241;
	cvt.rn.bf16.f32 %rs24, %r242;
	mov.b32 	%r247, {%rs17, %rs18};
	mov.b32 	%r248, {%rs19, %rs20};
	mov.b32 	%r249, {%rs21, %rs22};
	mov.b32 	%r250, {%rs23, %rs24};
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r247, %r248, %r249, %r250 };
	.loc	1 83 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/f3/cf3hwgpxuvwakehjy2p67eac4ynbzfpgnu4tixzce7dk4ffhx2q5.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
