//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de

.visible .entry triton__0d1d2d3d4d5de(
	.param .u64 triton__0d1d2d3d4d5de_param_0,
	.param .u64 triton__0d1d2d3d4d5de_param_1,
	.param .u64 triton__0d1d2d3d4d5de_param_2,
	.param .u64 triton__0d1d2d3d4d5de_param_3,
	.param .u64 triton__0d1d2d3d4d5de_param_4,
	.param .u32 triton__0d1d2d3d4d5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<131>;
	.reg .b16 	%rs<214>;
	.reg .b32 	%r<194>;
	.reg .f32 	%f<146>;
	.reg .b64 	%rd<131>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd67, [triton__0d1d2d3d4d5de_param_0];
	ld.param.u64 	%rd68, [triton__0d1d2d3d4d5de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r90, %tid.x;
	shl.b32 	%r91, %r90, 3;
	ld.param.u64 	%rd69, [triton__0d1d2d3d4d5de_param_2];
	and.b32  	%r92, %r91, 1016;
	ld.param.u64 	%rd70, [triton__0d1d2d3d4d5de_param_3];
	ld.param.u64 	%rd71, [triton__0d1d2d3d4d5de_param_4];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r93, %r1, 10;
	.loc	1 21 23
	or.b32  	%r94, %r93, %r92;
	or.b32  	%r95, %r94, 1;
	or.b32  	%r96, %r94, 2;
	or.b32  	%r97, %r94, 3;
	or.b32  	%r98, %r94, 4;
	or.b32  	%r99, %r94, 5;
	or.b32  	%r100, %r94, 6;
	or.b32  	%r101, %r94, 7;
	.loc	1 23 18
	bfe.s32 	%r102, %r1, 21, 1;
	shr.u32 	%r103, %r102, 24;
	add.s32 	%r104, %r101, %r103;
	and.b32  	%r105, %r104, -256;
	sub.s32 	%r106, %r101, %r105;
	add.s32 	%r107, %r100, %r103;
	and.b32  	%r108, %r107, -256;
	sub.s32 	%r109, %r100, %r108;
	add.s32 	%r110, %r99, %r103;
	and.b32  	%r111, %r110, -256;
	sub.s32 	%r112, %r99, %r111;
	add.s32 	%r113, %r98, %r103;
	and.b32  	%r114, %r113, -256;
	sub.s32 	%r115, %r98, %r114;
	add.s32 	%r116, %r97, %r103;
	and.b32  	%r117, %r116, -256;
	sub.s32 	%r118, %r97, %r117;
	add.s32 	%r119, %r96, %r103;
	and.b32  	%r120, %r119, -256;
	sub.s32 	%r121, %r96, %r120;
	add.s32 	%r122, %r95, %r103;
	and.b32  	%r123, %r122, -256;
	sub.s32 	%r124, %r95, %r123;
	add.s32 	%r125, %r94, %r103;
	and.b32  	%r126, %r125, -256;
	sub.s32 	%r127, %r94, %r126;
	.loc	1 24 20
	shr.s32 	%r128, %r125, 8;
	.loc	1 24 27
	shr.s32 	%r129, %r125, 31;
	shr.u32 	%r130, %r129, 22;
	add.s32 	%r131, %r128, %r130;
	and.b32  	%r132, %r131, 1047552;
	sub.s32 	%r133, %r128, %r132;
	.loc	1 25 20
	shr.s32 	%r135, %r94, 31;
	shr.u32 	%r136, %r135, 14;
	add.s32 	%r137, %r94, %r136;
	shr.s32 	%r138, %r137, 18;
	and.b32  	%r139, %r137, -262144;
	sub.s32 	%r140, %r94, %r139;
	.loc	1 26 18
	shr.u32 	%r141, %r102, 14;
	add.s32 	%r142, %r95, %r141;
	and.b32  	%r143, %r142, -262144;
	sub.s32 	%r144, %r95, %r143;
	add.s32 	%r145, %r96, %r141;
	and.b32  	%r146, %r145, -262144;
	sub.s32 	%r147, %r96, %r146;
	add.s32 	%r148, %r97, %r141;
	and.b32  	%r149, %r148, -262144;
	sub.s32 	%r150, %r97, %r149;
	add.s32 	%r151, %r98, %r141;
	and.b32  	%r152, %r151, -262144;
	sub.s32 	%r153, %r98, %r152;
	add.s32 	%r154, %r99, %r141;
	and.b32  	%r155, %r154, -262144;
	sub.s32 	%r156, %r99, %r155;
	add.s32 	%r157, %r100, %r141;
	and.b32  	%r158, %r157, -262144;
	sub.s32 	%r159, %r100, %r158;
	add.s32 	%r160, %r101, %r141;
	and.b32  	%r161, %r160, -262144;
	sub.s32 	%r162, %r101, %r161;
	.loc	1 33 54
	shr.u32 	%r163, %r102, 13;
	add.s32 	%r164, %r94, %r163;
	shr.s32 	%r165, %r164, 19;
	.loc	1 33 48
	shl.b32 	%r166, %r165, 10;
	.loc	1 33 66
	shl.b32 	%r167, %r133, 12;
	.loc	1 33 36
	add.s32 	%r168, %r167, %r166;
	.loc	1 33 30
	cvt.s64.s32 	%rd72, %r127;
	cvt.s64.s32 	%rd73, %r168;
	add.s64 	%rd74, %rd73, %rd72;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd67, %rd75;
	add.s64 	%rd1, %rd76, 1024;
	cvt.s64.s32 	%rd77, %r124;
	add.s64 	%rd78, %rd73, %rd77;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd67, %rd79;
	add.s64 	%rd2, %rd80, 1024;
	cvt.s64.s32 	%rd81, %r121;
	add.s64 	%rd82, %rd73, %rd81;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd67, %rd83;
	add.s64 	%rd3, %rd84, 1024;
	cvt.s64.s32 	%rd85, %r118;
	add.s64 	%rd86, %rd73, %rd85;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd67, %rd87;
	add.s64 	%rd4, %rd88, 1024;
	cvt.s64.s32 	%rd89, %r115;
	add.s64 	%rd90, %rd73, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd67, %rd91;
	add.s64 	%rd5, %rd92, 1024;
	cvt.s64.s32 	%rd93, %r112;
	add.s64 	%rd94, %rd73, %rd93;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd96, %rd67, %rd95;
	add.s64 	%rd6, %rd96, 1024;
	cvt.s64.s32 	%rd97, %r109;
	add.s64 	%rd98, %rd73, %rd97;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd67, %rd99;
	add.s64 	%rd7, %rd100, 1024;
	cvt.s64.s32 	%rd101, %r106;
	add.s64 	%rd102, %rd73, %rd101;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd67, %rd103;
	add.s64 	%rd8, %rd104, 1024;
	mov.u16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 72
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.b16 { %rs17 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs17, %rs2;
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.b16 { %rs18 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs18, %rs2;
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.b16 { %rs19 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs19, %rs2;
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.b16 { %rs20 }, [ %rd4 + 0 ];
	@!%p1 mov.u16 %rs20, %rs2;
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.b16 { %rs21 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs21, %rs2;
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.b16 { %rs22 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs22, %rs2;
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.b16 { %rs23 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs23, %rs2;
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.b16 { %rs24 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs24, %rs2;
	.loc	1 33 92
	cvt.f32.bf16 %r2, %rs17;
	mov.b32 	%f1, %r2;
	cvt.f32.bf16 %r3, %rs18;
	mov.b32 	%f2, %r3;
	cvt.f32.bf16 %r4, %rs19;
	mov.b32 	%f3, %r4;
	cvt.f32.bf16 %r5, %rs20;
	mov.b32 	%f4, %r5;
	cvt.f32.bf16 %r6, %rs21;
	mov.b32 	%f5, %r6;
	cvt.f32.bf16 %r7, %rs22;
	mov.b32 	%f6, %r7;
	cvt.f32.bf16 %r8, %rs23;
	mov.b32 	%f7, %r8;
	cvt.f32.bf16 %r9, %rs24;
	mov.b32 	%f8, %r9;
	.loc	1 34 30
	mul.wide.s32 	%rd105, %r140, 2;
	add.s64 	%rd9, %rd68, %rd105;
	mul.wide.s32 	%rd106, %r144, 2;
	add.s64 	%rd10, %rd68, %rd106;
	mul.wide.s32 	%rd107, %r147, 2;
	add.s64 	%rd11, %rd68, %rd107;
	mul.wide.s32 	%rd108, %r150, 2;
	add.s64 	%rd12, %rd68, %rd108;
	mul.wide.s32 	%rd109, %r153, 2;
	add.s64 	%rd13, %rd68, %rd109;
	mul.wide.s32 	%rd110, %r156, 2;
	add.s64 	%rd14, %rd68, %rd110;
	mul.wide.s32 	%rd111, %r159, 2;
	add.s64 	%rd15, %rd68, %rd111;
	mul.wide.s32 	%rd112, %r162, 2;
	add.s64 	%rd16, %rd68, %rd112;
	.loc	1 34 35
	mov.u16 %rs41, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd9 + 0 ];
	@!%p1 mov.u16 %rs41, %rs2;
	mov.u16 %rs42, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs42, %rs2;
	mov.u16 %rs43, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs43, %rs2;
	mov.u16 %rs44, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs44, %rs2;
	mov.u16 %rs45, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd13 + 0 ];
	@!%p1 mov.u16 %rs45, %rs2;
	mov.u16 %rs46, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd14 + 0 ];
	@!%p1 mov.u16 %rs46, %rs2;
	mov.u16 %rs47, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd15 + 0 ];
	@!%p1 mov.u16 %rs47, %rs2;
	mov.u16 %rs48, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd16 + 0 ];
	@!%p1 mov.u16 %rs48, %rs2;
	.loc	1 34 85
	cvt.f32.bf16 %r10, %rs41;
	mov.b32 	%f9, %r10;
	cvt.f32.bf16 %r11, %rs42;
	mov.b32 	%f10, %r11;
	cvt.f32.bf16 %r12, %rs43;
	mov.b32 	%f11, %r12;
	cvt.f32.bf16 %r13, %rs44;
	mov.b32 	%f12, %r13;
	cvt.f32.bf16 %r14, %rs45;
	mov.b32 	%f13, %r14;
	cvt.f32.bf16 %r15, %rs46;
	mov.b32 	%f14, %r15;
	cvt.f32.bf16 %r16, %rs47;
	mov.b32 	%f15, %r16;
	cvt.f32.bf16 %r17, %rs48;
	mov.b32 	%f16, %r17;
	.loc	1 37 18
	setp.lt.s32 	%p48, %r106, 128;
	setp.lt.s32 	%p46, %r109, 128;
	setp.lt.s32 	%p44, %r112, 128;
	setp.lt.s32 	%p42, %r115, 128;
	setp.lt.s32 	%p40, %r118, 128;
	setp.lt.s32 	%p38, %r121, 128;
	setp.lt.s32 	%p36, %r124, 128;
	setp.lt.s32 	%p34, %r127, 128;
	.loc	1 39 31
	add.s64 	%rd17, %rd76, 1280;
	add.s64 	%rd18, %rd80, 1280;
	add.s64 	%rd19, %rd84, 1280;
	add.s64 	%rd20, %rd88, 1280;
	add.s64 	%rd21, %rd92, 1280;
	add.s64 	%rd22, %rd96, 1280;
	add.s64 	%rd23, %rd100, 1280;
	add.s64 	%rd24, %rd104, 1280;
	.loc	1 39 73
	mov.u16 %rs65, 0x0;
	@%p34 ld.global.b16 { %rs65 }, [ %rd17 + 0 ];
	@!%p34 mov.u16 %rs65, %rs2;
	mov.u16 %rs66, 0x0;
	@%p36 ld.global.b16 { %rs66 }, [ %rd18 + 0 ];
	@!%p36 mov.u16 %rs66, %rs2;
	mov.u16 %rs67, 0x0;
	@%p38 ld.global.b16 { %rs67 }, [ %rd19 + 0 ];
	@!%p38 mov.u16 %rs67, %rs2;
	mov.u16 %rs68, 0x0;
	@%p40 ld.global.b16 { %rs68 }, [ %rd20 + 0 ];
	@!%p40 mov.u16 %rs68, %rs2;
	mov.u16 %rs69, 0x0;
	@%p42 ld.global.b16 { %rs69 }, [ %rd21 + 0 ];
	@!%p42 mov.u16 %rs69, %rs2;
	mov.u16 %rs70, 0x0;
	@%p44 ld.global.b16 { %rs70 }, [ %rd22 + 0 ];
	@!%p44 mov.u16 %rs70, %rs2;
	mov.u16 %rs71, 0x0;
	@%p46 ld.global.b16 { %rs71 }, [ %rd23 + 0 ];
	@!%p46 mov.u16 %rs71, %rs2;
	mov.u16 %rs72, 0x0;
	@%p48 ld.global.b16 { %rs72 }, [ %rd24 + 0 ];
	@!%p48 mov.u16 %rs72, %rs2;
	.loc	1 39 94
	cvt.f32.bf16 %r18, %rs65;
	mov.b32 	%f17, %r18;
	cvt.f32.bf16 %r19, %rs66;
	mov.b32 	%f18, %r19;
	cvt.f32.bf16 %r20, %rs67;
	mov.b32 	%f19, %r20;
	cvt.f32.bf16 %r21, %rs68;
	mov.b32 	%f20, %r21;
	cvt.f32.bf16 %r22, %rs69;
	mov.b32 	%f21, %r22;
	cvt.f32.bf16 %r23, %rs70;
	mov.b32 	%f22, %r23;
	cvt.f32.bf16 %r24, %rs71;
	mov.b32 	%f23, %r24;
	cvt.f32.bf16 %r25, %rs72;
	mov.b32 	%f24, %r25;
	mov.f32 	%f25, 0f00000000;
	.loc	1 40 13
	sub.f32 	%f26, %f25, %f17;
	sub.f32 	%f27, %f25, %f18;
	sub.f32 	%f28, %f25, %f19;
	sub.f32 	%f29, %f25, %f20;
	sub.f32 	%f30, %f25, %f21;
	sub.f32 	%f31, %f25, %f22;
	sub.f32 	%f32, %f25, %f23;
	sub.f32 	%f33, %f25, %f24;
	.loc	1 43 20
	setp.gt.s32 	%p49, %r127, 127;
	setp.gt.s32 	%p51, %r124, 127;
	setp.gt.s32 	%p53, %r121, 127;
	setp.gt.s32 	%p55, %r118, 127;
	setp.gt.s32 	%p57, %r115, 127;
	setp.gt.s32 	%p59, %r112, 127;
	setp.gt.s32 	%p61, %r109, 127;
	setp.gt.s32 	%p63, %r106, 127;
	.loc	1 45 31
	add.s64 	%rd25, %rd76, 768;
	add.s64 	%rd26, %rd80, 768;
	add.s64 	%rd27, %rd84, 768;
	add.s64 	%rd28, %rd88, 768;
	add.s64 	%rd29, %rd92, 768;
	add.s64 	%rd30, %rd96, 768;
	add.s64 	%rd31, %rd100, 768;
	add.s64 	%rd32, %rd104, 768;
	.loc	1 45 73
	mov.u16 %rs89, 0x0;
	@%p49 ld.global.b16 { %rs89 }, [ %rd25 + 0 ];
	@!%p49 mov.u16 %rs89, %rs2;
	mov.u16 %rs90, 0x0;
	@%p51 ld.global.b16 { %rs90 }, [ %rd26 + 0 ];
	@!%p51 mov.u16 %rs90, %rs2;
	mov.u16 %rs91, 0x0;
	@%p53 ld.global.b16 { %rs91 }, [ %rd27 + 0 ];
	@!%p53 mov.u16 %rs91, %rs2;
	mov.u16 %rs92, 0x0;
	@%p55 ld.global.b16 { %rs92 }, [ %rd28 + 0 ];
	@!%p55 mov.u16 %rs92, %rs2;
	mov.u16 %rs93, 0x0;
	@%p57 ld.global.b16 { %rs93 }, [ %rd29 + 0 ];
	@!%p57 mov.u16 %rs93, %rs2;
	mov.u16 %rs94, 0x0;
	@%p59 ld.global.b16 { %rs94 }, [ %rd30 + 0 ];
	@!%p59 mov.u16 %rs94, %rs2;
	mov.u16 %rs95, 0x0;
	@%p61 ld.global.b16 { %rs95 }, [ %rd31 + 0 ];
	@!%p61 mov.u16 %rs95, %rs2;
	mov.u16 %rs96, 0x0;
	@%p63 ld.global.b16 { %rs96 }, [ %rd32 + 0 ];
	@!%p63 mov.u16 %rs96, %rs2;
	.loc	1 45 94
	cvt.f32.bf16 %r26, %rs89;
	mov.b32 	%f34, %r26;
	cvt.f32.bf16 %r27, %rs90;
	mov.b32 	%f35, %r27;
	cvt.f32.bf16 %r28, %rs91;
	mov.b32 	%f36, %r28;
	cvt.f32.bf16 %r29, %rs92;
	mov.b32 	%f37, %r29;
	cvt.f32.bf16 %r30, %rs93;
	mov.b32 	%f38, %r30;
	cvt.f32.bf16 %r31, %rs94;
	mov.b32 	%f39, %r31;
	cvt.f32.bf16 %r32, %rs95;
	mov.b32 	%f40, %r32;
	cvt.f32.bf16 %r33, %rs96;
	mov.b32 	%f41, %r33;
	.loc	1 47 35
	selp.f32 	%f42, %f34, 0f00000000, %p49;
	selp.f32 	%f43, %f35, 0f00000000, %p51;
	selp.f32 	%f44, %f36, 0f00000000, %p53;
	selp.f32 	%f45, %f37, 0f00000000, %p55;
	selp.f32 	%f46, %f38, 0f00000000, %p57;
	selp.f32 	%f47, %f39, 0f00000000, %p59;
	selp.f32 	%f48, %f40, 0f00000000, %p61;
	selp.f32 	%f49, %f41, 0f00000000, %p63;
	.loc	1 48 34
	selp.f32 	%f50, %f26, %f42, %p34;
	selp.f32 	%f51, %f27, %f43, %p36;
	selp.f32 	%f52, %f28, %f44, %p38;
	selp.f32 	%f53, %f29, %f45, %p40;
	selp.f32 	%f54, %f30, %f46, %p42;
	selp.f32 	%f55, %f31, %f47, %p44;
	selp.f32 	%f56, %f32, %f48, %p46;
	selp.f32 	%f57, %f33, %f49, %p48;
	.loc	1 49 31
	add.s64 	%rd33, %rd69, %rd105;
	add.s64 	%rd34, %rd69, %rd106;
	add.s64 	%rd35, %rd69, %rd107;
	add.s64 	%rd36, %rd69, %rd108;
	add.s64 	%rd37, %rd69, %rd109;
	add.s64 	%rd38, %rd69, %rd110;
	add.s64 	%rd39, %rd69, %rd111;
	add.s64 	%rd40, %rd69, %rd112;
	.loc	1 49 36
	mov.u16 %rs113, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs113 }, [ %rd33 + 0 ];
	@!%p1 mov.u16 %rs113, %rs2;
	mov.u16 %rs114, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs114 }, [ %rd34 + 0 ];
	@!%p1 mov.u16 %rs114, %rs2;
	mov.u16 %rs115, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs115 }, [ %rd35 + 0 ];
	@!%p1 mov.u16 %rs115, %rs2;
	mov.u16 %rs116, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs116 }, [ %rd36 + 0 ];
	@!%p1 mov.u16 %rs116, %rs2;
	mov.u16 %rs117, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs117 }, [ %rd37 + 0 ];
	@!%p1 mov.u16 %rs117, %rs2;
	mov.u16 %rs118, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs118 }, [ %rd38 + 0 ];
	@!%p1 mov.u16 %rs118, %rs2;
	mov.u16 %rs119, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs119 }, [ %rd39 + 0 ];
	@!%p1 mov.u16 %rs119, %rs2;
	mov.u16 %rs120, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs120 }, [ %rd40 + 0 ];
	@!%p1 mov.u16 %rs120, %rs2;
	.loc	1 49 86
	cvt.f32.bf16 %r34, %rs113;
	mov.b32 	%f58, %r34;
	cvt.f32.bf16 %r35, %rs114;
	mov.b32 	%f59, %r35;
	cvt.f32.bf16 %r36, %rs115;
	mov.b32 	%f60, %r36;
	cvt.f32.bf16 %r37, %rs116;
	mov.b32 	%f61, %r37;
	cvt.f32.bf16 %r38, %rs117;
	mov.b32 	%f62, %r38;
	cvt.f32.bf16 %r39, %rs118;
	mov.b32 	%f63, %r39;
	cvt.f32.bf16 %r40, %rs119;
	mov.b32 	%f64, %r40;
	cvt.f32.bf16 %r41, %rs120;
	mov.b32 	%f65, %r41;
	.loc	1 50 20
	mul.f32 	%f66, %f50, %f58;
	mul.f32 	%f67, %f51, %f59;
	mul.f32 	%f68, %f52, %f60;
	mul.f32 	%f69, %f53, %f61;
	mul.f32 	%f70, %f54, %f62;
	mul.f32 	%f71, %f55, %f63;
	mul.f32 	%f72, %f56, %f64;
	mul.f32 	%f73, %f57, %f65;
	.loc	1 51 19
	fma.rn.f32 	%f74, %f1, %f9, %f66;
	fma.rn.f32 	%f75, %f2, %f10, %f67;
	fma.rn.f32 	%f76, %f3, %f11, %f68;
	fma.rn.f32 	%f77, %f4, %f12, %f69;
	fma.rn.f32 	%f78, %f5, %f13, %f70;
	fma.rn.f32 	%f79, %f6, %f14, %f71;
	fma.rn.f32 	%f80, %f7, %f15, %f72;
	fma.rn.f32 	%f81, %f8, %f16, %f73;
	.loc	1 59 47
	cvt.u16.u32 	%rs209, %r138;
	shr.u16 	%rs210, %rs209, 15;
	add.s16 	%rs211, %rs209, %rs210;
	and.b16  	%rs212, %rs211, -2;
	sub.s16 	%rs213, %rs209, %rs212;
	.loc	1 59 42
	mul.wide.s16 	%r169, %rs213, 256;
	.loc	1 59 54
	add.s32 	%r170, %r168, %r127;
	.loc	1 59 73
	add.s32 	%r171, %r170, %r169;
	.loc	1 59 54
	add.s32 	%r172, %r168, %r124;
	.loc	1 59 73
	add.s32 	%r173, %r172, %r169;
	.loc	1 59 54
	add.s32 	%r174, %r168, %r121;
	.loc	1 59 73
	add.s32 	%r175, %r174, %r169;
	.loc	1 59 54
	add.s32 	%r176, %r168, %r118;
	.loc	1 59 73
	add.s32 	%r177, %r176, %r169;
	.loc	1 59 54
	add.s32 	%r178, %r168, %r115;
	.loc	1 59 73
	add.s32 	%r179, %r178, %r169;
	.loc	1 59 54
	add.s32 	%r180, %r168, %r112;
	.loc	1 59 73
	add.s32 	%r181, %r180, %r169;
	.loc	1 59 54
	add.s32 	%r182, %r168, %r109;
	.loc	1 59 73
	add.s32 	%r183, %r182, %r169;
	.loc	1 59 54
	add.s32 	%r184, %r168, %r106;
	.loc	1 59 73
	add.s32 	%r185, %r184, %r169;
	.loc	1 59 31
	mul.wide.s32 	%rd113, %r171, 2;
	add.s64 	%rd41, %rd67, %rd113;
	mul.wide.s32 	%rd114, %r173, 2;
	add.s64 	%rd42, %rd67, %rd114;
	mul.wide.s32 	%rd115, %r175, 2;
	add.s64 	%rd43, %rd67, %rd115;
	mul.wide.s32 	%rd116, %r177, 2;
	add.s64 	%rd44, %rd67, %rd116;
	mul.wide.s32 	%rd117, %r179, 2;
	add.s64 	%rd45, %rd67, %rd117;
	mul.wide.s32 	%rd118, %r181, 2;
	add.s64 	%rd46, %rd67, %rd118;
	mul.wide.s32 	%rd119, %r183, 2;
	add.s64 	%rd47, %rd67, %rd119;
	mul.wide.s32 	%rd120, %r185, 2;
	add.s64 	%rd48, %rd67, %rd120;
	.loc	1 59 84
	mov.u16 %rs137, 0x0;
	@%p1 ld.global.b16 { %rs137 }, [ %rd41 + 0 ];
	@!%p1 mov.u16 %rs137, %rs2;
	mov.u16 %rs138, 0x0;
	@%p1 ld.global.b16 { %rs138 }, [ %rd42 + 0 ];
	@!%p1 mov.u16 %rs138, %rs2;
	mov.u16 %rs139, 0x0;
	@%p1 ld.global.b16 { %rs139 }, [ %rd43 + 0 ];
	@!%p1 mov.u16 %rs139, %rs2;
	mov.u16 %rs140, 0x0;
	@%p1 ld.global.b16 { %rs140 }, [ %rd44 + 0 ];
	@!%p1 mov.u16 %rs140, %rs2;
	mov.u16 %rs141, 0x0;
	@%p1 ld.global.b16 { %rs141 }, [ %rd45 + 0 ];
	@!%p1 mov.u16 %rs141, %rs2;
	mov.u16 %rs142, 0x0;
	@%p1 ld.global.b16 { %rs142 }, [ %rd46 + 0 ];
	@!%p1 mov.u16 %rs142, %rs2;
	mov.u16 %rs143, 0x0;
	@%p1 ld.global.b16 { %rs143 }, [ %rd47 + 0 ];
	@!%p1 mov.u16 %rs143, %rs2;
	mov.u16 %rs144, 0x0;
	@%p1 ld.global.b16 { %rs144 }, [ %rd48 + 0 ];
	@!%p1 mov.u16 %rs144, %rs2;
	.loc	1 59 104
	cvt.f32.bf16 %r42, %rs137;
	mov.b32 	%f82, %r42;
	cvt.f32.bf16 %r43, %rs138;
	mov.b32 	%f83, %r43;
	cvt.f32.bf16 %r44, %rs139;
	mov.b32 	%f84, %r44;
	cvt.f32.bf16 %r45, %rs140;
	mov.b32 	%f85, %r45;
	cvt.f32.bf16 %r46, %rs141;
	mov.b32 	%f86, %r46;
	cvt.f32.bf16 %r47, %rs142;
	mov.b32 	%f87, %r47;
	cvt.f32.bf16 %r48, %rs143;
	mov.b32 	%f88, %r48;
	cvt.f32.bf16 %r49, %rs144;
	mov.b32 	%f89, %r49;
	.loc	1 61 31
	mul.wide.s32 	%rd121, %r169, 2;
	add.s64 	%rd122, %rd76, %rd121;
	add.s64 	%rd49, %rd122, 256;
	add.s64 	%rd123, %rd80, %rd121;
	add.s64 	%rd50, %rd123, 256;
	add.s64 	%rd124, %rd84, %rd121;
	add.s64 	%rd51, %rd124, 256;
	add.s64 	%rd125, %rd88, %rd121;
	add.s64 	%rd52, %rd125, 256;
	add.s64 	%rd126, %rd92, %rd121;
	add.s64 	%rd53, %rd126, 256;
	add.s64 	%rd127, %rd96, %rd121;
	add.s64 	%rd54, %rd127, 256;
	add.s64 	%rd128, %rd100, %rd121;
	add.s64 	%rd55, %rd128, 256;
	add.s64 	%rd129, %rd104, %rd121;
	add.s64 	%rd56, %rd129, 256;
	.loc	1 61 90
	mov.u16 %rs161, 0x0;
	@%p34 ld.global.b16 { %rs161 }, [ %rd49 + 0 ];
	@!%p34 mov.u16 %rs161, %rs2;
	mov.u16 %rs162, 0x0;
	@%p36 ld.global.b16 { %rs162 }, [ %rd50 + 0 ];
	@!%p36 mov.u16 %rs162, %rs2;
	mov.u16 %rs163, 0x0;
	@%p38 ld.global.b16 { %rs163 }, [ %rd51 + 0 ];
	@!%p38 mov.u16 %rs163, %rs2;
	mov.u16 %rs164, 0x0;
	@%p40 ld.global.b16 { %rs164 }, [ %rd52 + 0 ];
	@!%p40 mov.u16 %rs164, %rs2;
	mov.u16 %rs165, 0x0;
	@%p42 ld.global.b16 { %rs165 }, [ %rd53 + 0 ];
	@!%p42 mov.u16 %rs165, %rs2;
	mov.u16 %rs166, 0x0;
	@%p44 ld.global.b16 { %rs166 }, [ %rd54 + 0 ];
	@!%p44 mov.u16 %rs166, %rs2;
	mov.u16 %rs167, 0x0;
	@%p46 ld.global.b16 { %rs167 }, [ %rd55 + 0 ];
	@!%p46 mov.u16 %rs167, %rs2;
	mov.u16 %rs168, 0x0;
	@%p48 ld.global.b16 { %rs168 }, [ %rd56 + 0 ];
	@!%p48 mov.u16 %rs168, %rs2;
	.loc	1 61 111
	cvt.f32.bf16 %r50, %rs161;
	mov.b32 	%f90, %r50;
	cvt.f32.bf16 %r51, %rs162;
	mov.b32 	%f91, %r51;
	cvt.f32.bf16 %r52, %rs163;
	mov.b32 	%f92, %r52;
	cvt.f32.bf16 %r53, %rs164;
	mov.b32 	%f93, %r53;
	cvt.f32.bf16 %r54, %rs165;
	mov.b32 	%f94, %r54;
	cvt.f32.bf16 %r55, %rs166;
	mov.b32 	%f95, %r55;
	cvt.f32.bf16 %r56, %rs167;
	mov.b32 	%f96, %r56;
	cvt.f32.bf16 %r57, %rs168;
	mov.b32 	%f97, %r57;
	.loc	1 62 13
	sub.f32 	%f98, %f25, %f90;
	sub.f32 	%f99, %f25, %f91;
	sub.f32 	%f100, %f25, %f92;
	sub.f32 	%f101, %f25, %f93;
	sub.f32 	%f102, %f25, %f94;
	sub.f32 	%f103, %f25, %f95;
	sub.f32 	%f104, %f25, %f96;
	sub.f32 	%f105, %f25, %f97;
	.loc	1 65 31
	add.s64 	%rd57, %rd122, -256;
	add.s64 	%rd58, %rd123, -256;
	add.s64 	%rd59, %rd124, -256;
	add.s64 	%rd60, %rd125, -256;
	add.s64 	%rd61, %rd126, -256;
	add.s64 	%rd62, %rd127, -256;
	add.s64 	%rd63, %rd128, -256;
	add.s64 	%rd64, %rd129, -256;
	.loc	1 65 93
	mov.u16 %rs185, 0x0;
	@%p49 ld.global.b16 { %rs185 }, [ %rd57 + 0 ];
	@!%p49 mov.u16 %rs185, %rs2;
	mov.u16 %rs186, 0x0;
	@%p51 ld.global.b16 { %rs186 }, [ %rd58 + 0 ];
	@!%p51 mov.u16 %rs186, %rs2;
	mov.u16 %rs187, 0x0;
	@%p53 ld.global.b16 { %rs187 }, [ %rd59 + 0 ];
	@!%p53 mov.u16 %rs187, %rs2;
	mov.u16 %rs188, 0x0;
	@%p55 ld.global.b16 { %rs188 }, [ %rd60 + 0 ];
	@!%p55 mov.u16 %rs188, %rs2;
	mov.u16 %rs189, 0x0;
	@%p57 ld.global.b16 { %rs189 }, [ %rd61 + 0 ];
	@!%p57 mov.u16 %rs189, %rs2;
	mov.u16 %rs190, 0x0;
	@%p59 ld.global.b16 { %rs190 }, [ %rd62 + 0 ];
	@!%p59 mov.u16 %rs190, %rs2;
	mov.u16 %rs191, 0x0;
	@%p61 ld.global.b16 { %rs191 }, [ %rd63 + 0 ];
	@!%p61 mov.u16 %rs191, %rs2;
	mov.u16 %rs192, 0x0;
	@%p63 ld.global.b16 { %rs192 }, [ %rd64 + 0 ];
	@!%p63 mov.u16 %rs192, %rs2;
	.loc	1 65 114
	cvt.f32.bf16 %r58, %rs185;
	mov.b32 	%f106, %r58;
	cvt.f32.bf16 %r59, %rs186;
	mov.b32 	%f107, %r59;
	cvt.f32.bf16 %r60, %rs187;
	mov.b32 	%f108, %r60;
	cvt.f32.bf16 %r61, %rs188;
	mov.b32 	%f109, %r61;
	cvt.f32.bf16 %r62, %rs189;
	mov.b32 	%f110, %r62;
	cvt.f32.bf16 %r63, %rs190;
	mov.b32 	%f111, %r63;
	cvt.f32.bf16 %r64, %rs191;
	mov.b32 	%f112, %r64;
	cvt.f32.bf16 %r65, %rs192;
	mov.b32 	%f113, %r65;
	.loc	1 67 35
	selp.f32 	%f114, %f106, 0f00000000, %p49;
	selp.f32 	%f115, %f107, 0f00000000, %p51;
	selp.f32 	%f116, %f108, 0f00000000, %p53;
	selp.f32 	%f117, %f109, 0f00000000, %p55;
	selp.f32 	%f118, %f110, 0f00000000, %p57;
	selp.f32 	%f119, %f111, 0f00000000, %p59;
	selp.f32 	%f120, %f112, 0f00000000, %p61;
	selp.f32 	%f121, %f113, 0f00000000, %p63;
	.loc	1 68 34
	selp.f32 	%f122, %f98, %f114, %p34;
	selp.f32 	%f123, %f99, %f115, %p36;
	selp.f32 	%f124, %f100, %f116, %p38;
	selp.f32 	%f125, %f101, %f117, %p40;
	selp.f32 	%f126, %f102, %f118, %p42;
	selp.f32 	%f127, %f103, %f119, %p44;
	selp.f32 	%f128, %f104, %f120, %p46;
	selp.f32 	%f129, %f105, %f121, %p48;
	.loc	1 69 20
	mul.f32 	%f130, %f58, %f122;
	mul.f32 	%f131, %f59, %f123;
	mul.f32 	%f132, %f60, %f124;
	mul.f32 	%f133, %f61, %f125;
	mul.f32 	%f134, %f62, %f126;
	mul.f32 	%f135, %f63, %f127;
	mul.f32 	%f136, %f64, %f128;
	mul.f32 	%f137, %f65, %f129;
	.loc	1 70 20
	fma.rn.f32 	%f138, %f9, %f82, %f130;
	fma.rn.f32 	%f139, %f10, %f83, %f131;
	fma.rn.f32 	%f140, %f11, %f84, %f132;
	fma.rn.f32 	%f141, %f12, %f85, %f133;
	fma.rn.f32 	%f142, %f13, %f86, %f134;
	fma.rn.f32 	%f143, %f14, %f87, %f135;
	fma.rn.f32 	%f144, %f15, %f88, %f136;
	fma.rn.f32 	%f145, %f16, %f89, %f137;
	.loc	1 74 25
	mul.wide.s32 	%rd130, %r94, 2;
	add.s64 	%rd65, %rd70, %rd130;
	.loc	1 74 37
	mov.b32 	%r66, %f74;
	cvt.rn.bf16.f32 %rs193, %r66;
	mov.b32 	%r67, %f75;
	cvt.rn.bf16.f32 %rs194, %r67;
	mov.b32 	%r68, %f76;
	cvt.rn.bf16.f32 %rs195, %r68;
	mov.b32 	%r69, %f77;
	cvt.rn.bf16.f32 %rs196, %r69;
	mov.b32 	%r70, %f78;
	cvt.rn.bf16.f32 %rs197, %r70;
	mov.b32 	%r71, %f79;
	cvt.rn.bf16.f32 %rs198, %r71;
	mov.b32 	%r72, %f80;
	cvt.rn.bf16.f32 %rs199, %r72;
	mov.b32 	%r73, %f81;
	cvt.rn.bf16.f32 %rs200, %r73;
	mov.b32 	%r186, {%rs193, %rs194};
	mov.b32 	%r187, {%rs195, %rs196};
	mov.b32 	%r188, {%rs197, %rs198};
	mov.b32 	%r189, {%rs199, %rs200};
	@%p1 st.global.v4.b32 [ %rd65 + 0 ], { %r186, %r187, %r188, %r189 };
	.loc	1 75 25
	add.s64 	%rd66, %rd71, %rd130;
	.loc	1 75 37
	mov.b32 	%r78, %f138;
	cvt.rn.bf16.f32 %rs201, %r78;
	mov.b32 	%r79, %f139;
	cvt.rn.bf16.f32 %rs202, %r79;
	mov.b32 	%r80, %f140;
	cvt.rn.bf16.f32 %rs203, %r80;
	mov.b32 	%r81, %f141;
	cvt.rn.bf16.f32 %rs204, %r81;
	mov.b32 	%r82, %f142;
	cvt.rn.bf16.f32 %rs205, %r82;
	mov.b32 	%r83, %f143;
	cvt.rn.bf16.f32 %rs206, %r83;
	mov.b32 	%r84, %f144;
	cvt.rn.bf16.f32 %rs207, %r84;
	mov.b32 	%r85, %f145;
	cvt.rn.bf16.f32 %rs208, %r85;
	mov.b32 	%r190, {%rs201, %rs202};
	mov.b32 	%r191, {%rs203, %rs204};
	mov.b32 	%r192, {%rs205, %rs206};
	mov.b32 	%r193, {%rs207, %rs208};
	@%p1 st.global.v4.b32 [ %rd66 + 0 ], { %r190, %r191, %r192, %r193 };
	.loc	1 75 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/vf/cvfgcptja2k2m3grby2bekczohhezepndujbrjgi4wexzexva7je.py"
