//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5de6de(
	.param .u64 triton__0d1d2d3d4d5de6de_param_0,
	.param .u64 triton__0d1d2d3d4d5de6de_param_1,
	.param .u64 triton__0d1d2d3d4d5de6de_param_2,
	.param .u64 triton__0d1d2d3d4d5de6de_param_3,
	.param .u64 triton__0d1d2d3d4d5de6de_param_4,
	.param .u32 triton__0d1d2d3d4d5de6de_param_5,
	.param .u32 triton__0d1d2d3d4d5de6de_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<105>;
	.reg .b32 	%r<215>;
	.reg .f32 	%f<208>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5de6de_param_4];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5de6de_param_2];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5de6de_param_1];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5de6de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r125, %tid.x;
	shl.b32 	%r126, %r125, 2;
	and.b32  	%r1, %r126, 1020;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5de6de_param_3];
	or.b32  	%r2, %r1, 1024;
	.loc	1 21 28
	mov.u32 %r5, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r3, %r5, 2304;
	.loc	1 31 40
	add.s32 	%r127, %r1, %r3;
	add.s32 	%r128, %r2, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd23, %r127, 4;
	add.s64 	%rd6, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r128, 4;
	add.s64 	%rd7, %rd2, %rd24;
	.loc	1 32 34
	mul.wide.u32 	%rd25, %r1, 4;
	add.s64 	%rd8, %rd3, %rd25;
	add.s64 	%rd9, %rd8, 4096;
	.loc	1 33 34
	add.s64 	%rd10, %rd4, %rd23;
	add.s64 	%rd11, %rd4, %rd24;
	mov.b32 	%r10, 0;
	mov.pred 	%p104, -1;
	.loc	1 31 51
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd6 + 0 ];
	@!%p104 mov.u32 %r6, %r10;
	@!%p104 mov.u32 %r7, %r10;
	@!%p104 mov.u32 %r8, %r10;
	@!%p104 mov.u32 %r9, %r10;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ];
	@!%p104 mov.u32 %r14, %r10;
	@!%p104 mov.u32 %r15, %r10;
	@!%p104 mov.u32 %r16, %r10;
	@!%p104 mov.u32 %r17, %r10;
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	mov.b32 	%f5, %r8;
	mov.b32 	%f6, %r9;
	mov.b32 	%f7, %r14;
	mov.b32 	%f8, %r15;
	mov.b32 	%f9, %r16;
	mov.b32 	%f10, %r17;
	.loc	1 32 39
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd8 + 0 ];
	@!%p104 mov.u32 %r22, %r10;
	@!%p104 mov.u32 %r23, %r10;
	@!%p104 mov.u32 %r24, %r10;
	@!%p104 mov.u32 %r25, %r10;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd9 + 0 ];
	@!%p104 mov.u32 %r30, %r10;
	@!%p104 mov.u32 %r31, %r10;
	@!%p104 mov.u32 %r32, %r10;
	@!%p104 mov.u32 %r33, %r10;
	mov.b32 	%f11, %r33;
	mov.b32 	%f12, %r32;
	mov.b32 	%f13, %r31;
	mov.b32 	%f14, %r30;
	mov.b32 	%f15, %r25;
	mov.b32 	%f16, %r24;
	mov.b32 	%f17, %r23;
	mov.b32 	%f18, %r22;
	.loc	1 33 51
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	@!%p104 mov.u32 %r38, %r10;
	@!%p104 mov.u32 %r39, %r10;
	@!%p104 mov.u32 %r40, %r10;
	@!%p104 mov.u32 %r41, %r10;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd11 + 0 ];
	@!%p104 mov.u32 %r46, %r10;
	@!%p104 mov.u32 %r47, %r10;
	@!%p104 mov.u32 %r48, %r10;
	@!%p104 mov.u32 %r49, %r10;
	mov.b32 	%f19, %r49;
	mov.b32 	%f20, %r48;
	mov.b32 	%f21, %r47;
	mov.b32 	%f22, %r46;
	mov.b32 	%f23, %r41;
	mov.b32 	%f24, %r40;
	mov.b32 	%f25, %r39;
	mov.b32 	%f26, %r38;
	.loc	1 35 22
	add.f32 	%f27, %f18, 0f3F800000;
	add.f32 	%f28, %f17, 0f3F800000;
	add.f32 	%f29, %f16, 0f3F800000;
	add.f32 	%f30, %f15, 0f3F800000;
	add.f32 	%f31, %f14, 0f3F800000;
	add.f32 	%f32, %f13, 0f3F800000;
	add.f32 	%f33, %f12, 0f3F800000;
	add.f32 	%f34, %f11, 0f3F800000;
	.loc	1 36 22
	mul.f32 	%f35, %f34, %f10;
	mul.f32 	%f36, %f33, %f9;
	mul.f32 	%f37, %f32, %f8;
	mul.f32 	%f38, %f31, %f7;
	mul.f32 	%f39, %f30, %f6;
	mul.f32 	%f40, %f29, %f5;
	mul.f32 	%f41, %f28, %f4;
	mul.f32 	%f42, %f27, %f3;
	.loc	1 40 38
	fma.rn.f32 	%f43, %f42, %f26, 0f00000000;
	fma.rn.f32 	%f44, %f41, %f25, 0f00000000;
	fma.rn.f32 	%f45, %f40, %f24, 0f00000000;
	fma.rn.f32 	%f46, %f39, %f23, 0f00000000;
	fma.rn.f32 	%f47, %f38, %f22, 0f00000000;
	fma.rn.f32 	%f48, %f37, %f21, 0f00000000;
	fma.rn.f32 	%f49, %f36, %f20, 0f00000000;
	fma.rn.f32 	%f50, %f35, %f19, 0f00000000;
	.loc	1 28 27
	or.b32  	%r129, %r1, 3072;
	or.b32  	%r130, %r1, 2048;
	.loc	1 31 40
	add.s32 	%r131, %r130, %r3;
	add.s32 	%r132, %r129, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd26, %r131, 4;
	add.s64 	%rd12, %rd2, %rd26;
	mul.wide.s32 	%rd27, %r132, 4;
	add.s64 	%rd13, %rd2, %rd27;
	.loc	1 32 34
	mul.wide.u32 	%rd28, %r130, 4;
	add.s64 	%rd14, %rd3, %rd28;
	mul.wide.u32 	%rd29, %r129, 4;
	add.s64 	%rd15, %rd3, %rd29;
	.loc	1 33 34
	add.s64 	%rd16, %rd4, %rd26;
	add.s64 	%rd17, %rd4, %rd27;
	.loc	1 29 25
	setp.lt.u32 	%p38, %r129, 2304;
	setp.lt.u32 	%p33, %r130, 2304;
	.loc	1 31 51
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd12 + 0 ];
	@!%p33 mov.u32 %r54, %r10;
	@!%p33 mov.u32 %r55, %r10;
	@!%p33 mov.u32 %r56, %r10;
	@!%p33 mov.u32 %r57, %r10;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd13 + 0 ];
	@!%p38 mov.u32 %r62, %r10;
	@!%p38 mov.u32 %r63, %r10;
	@!%p38 mov.u32 %r64, %r10;
	@!%p38 mov.u32 %r65, %r10;
	mov.b32 	%f51, %r65;
	mov.b32 	%f52, %r64;
	mov.b32 	%f53, %r63;
	mov.b32 	%f54, %r62;
	mov.b32 	%f55, %r57;
	mov.b32 	%f56, %r56;
	mov.b32 	%f57, %r55;
	mov.b32 	%f58, %r54;
	.loc	1 32 39
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd14 + 0 ];
	@!%p33 mov.u32 %r70, %r10;
	@!%p33 mov.u32 %r71, %r10;
	@!%p33 mov.u32 %r72, %r10;
	@!%p33 mov.u32 %r73, %r10;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd15 + 0 ];
	@!%p38 mov.u32 %r78, %r10;
	@!%p38 mov.u32 %r79, %r10;
	@!%p38 mov.u32 %r80, %r10;
	@!%p38 mov.u32 %r81, %r10;
	mov.b32 	%f59, %r70;
	mov.b32 	%f60, %r71;
	mov.b32 	%f61, %r72;
	mov.b32 	%f62, %r73;
	mov.b32 	%f63, %r78;
	mov.b32 	%f64, %r79;
	mov.b32 	%f65, %r80;
	mov.b32 	%f66, %r81;
	.loc	1 33 51
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd16 + 0 ];
	@!%p33 mov.u32 %r86, %r10;
	@!%p33 mov.u32 %r87, %r10;
	@!%p33 mov.u32 %r88, %r10;
	@!%p33 mov.u32 %r89, %r10;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd17 + 0 ];
	@!%p38 mov.u32 %r94, %r10;
	@!%p38 mov.u32 %r95, %r10;
	@!%p38 mov.u32 %r96, %r10;
	@!%p38 mov.u32 %r97, %r10;
	mov.b32 	%f67, %r86;
	mov.b32 	%f68, %r87;
	mov.b32 	%f69, %r88;
	mov.b32 	%f70, %r89;
	mov.b32 	%f71, %r94;
	mov.b32 	%f72, %r95;
	mov.b32 	%f73, %r96;
	mov.b32 	%f74, %r97;
	.loc	1 35 22
	add.f32 	%f75, %f66, 0f3F800000;
	add.f32 	%f76, %f65, 0f3F800000;
	add.f32 	%f77, %f64, 0f3F800000;
	add.f32 	%f78, %f63, 0f3F800000;
	add.f32 	%f79, %f62, 0f3F800000;
	add.f32 	%f80, %f61, 0f3F800000;
	add.f32 	%f81, %f60, 0f3F800000;
	add.f32 	%f82, %f59, 0f3F800000;
	.loc	1 36 22
	mul.f32 	%f83, %f82, %f58;
	mul.f32 	%f84, %f81, %f57;
	mul.f32 	%f85, %f80, %f56;
	mul.f32 	%f86, %f79, %f55;
	mul.f32 	%f87, %f78, %f54;
	mul.f32 	%f88, %f77, %f53;
	mul.f32 	%f89, %f76, %f52;
	mul.f32 	%f90, %f75, %f51;
	.loc	1 37 22
	mul.f32 	%f91, %f90, %f74;
	mul.f32 	%f92, %f89, %f73;
	mul.f32 	%f93, %f88, %f72;
	mul.f32 	%f94, %f87, %f71;
	mul.f32 	%f95, %f86, %f70;
	mul.f32 	%f96, %f85, %f69;
	mul.f32 	%f97, %f84, %f68;
	mul.f32 	%f98, %f83, %f67;
	.loc	1 40 38
	selp.f32 	%f99, %f98, 0f80000000, %p33;
	selp.f32 	%f100, %f97, 0f80000000, %p33;
	selp.f32 	%f101, %f96, 0f80000000, %p33;
	selp.f32 	%f102, %f95, 0f80000000, %p33;
	selp.f32 	%f103, %f94, 0f80000000, %p38;
	selp.f32 	%f104, %f93, 0f80000000, %p38;
	selp.f32 	%f105, %f92, 0f80000000, %p38;
	selp.f32 	%f106, %f91, 0f80000000, %p38;
	add.f32 	%f107, %f50, %f106;
	add.f32 	%f108, %f49, %f105;
	add.f32 	%f109, %f48, %f104;
	add.f32 	%f110, %f47, %f103;
	add.f32 	%f111, %f46, %f102;
	add.f32 	%f112, %f45, %f101;
	add.f32 	%f113, %f44, %f100;
	add.f32 	%f114, %f43, %f99;
	.loc	1 24 33
	and.b32  	%r133, %r125, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f115, %f114, %f113;
	add.f32 	%f116, %f112, %f115;
	add.f32 	%f117, %f111, %f116;
	add.f32 	%f118, %f110, %f117;
	add.f32 	%f119, %f109, %f118;
	add.f32 	%f120, %f108, %f119;
	add.f32 	%f121, %f107, %f120;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r134, %f121;
	shfl.sync.bfly.b32	%r135, %r134, 16, 31, -1;
	mov.b32 	%f122, %r135;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f123, %f121, %f122;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r136, %f123;
	shfl.sync.bfly.b32	%r137, %r136, 8, 31, -1;
	mov.b32 	%f124, %r137;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f125, %f123, %f124;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r138, %f125;
	shfl.sync.bfly.b32	%r139, %r138, 4, 31, -1;
	mov.b32 	%f126, %r139;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f127, %f125, %f126;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r140, %f127;
	shfl.sync.bfly.b32	%r141, %r140, 2, 31, -1;
	mov.b32 	%f128, %r141;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f129, %f127, %f128;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r142, %f129;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f130, %r143;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f131, %f129, %f130;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p62, %r133, 0;
	shr.u32 	%r144, %r125, 3;
	and.b32  	%r145, %r144, 28;
	mov.u32 	%r146, global_smem;
	add.s32 	%r102, %r146, %r145;
	mov.b32 	%r103, %f131;
	@%p62 st.shared.b32 [ %r102 + 0 ], %r103;
	bar.sync 	0;
	setp.lt.s32 	%p63, %r125, 8;
	add.s32 	%r105, %r146, %r126;
	@%p63 ld.shared.b32 %r104, [ %r105 + 0 ];
	mov.b32 	%f132, %r104;
	shfl.sync.bfly.b32	%r147, %r104, 4, 31, -1;
	mov.b32 	%f133, %r147;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f134, %f132, %f133;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r148, %f134;
	shfl.sync.bfly.b32	%r149, %r148, 2, 31, -1;
	mov.b32 	%f135, %r149;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f136, %f134, %f135;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r150, %f136;
	shfl.sync.bfly.b32	%r151, %r150, 1, 31, -1;
	mov.b32 	%f137, %r151;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f138, %f136, %f137;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r152, %r125, 7;
	setp.eq.s32 	%p70, %r152, 0;
	and.pred  	%p64, %p63, %p70;
	mov.b32 	%r107, %f138;
	@%p64 st.shared.b32 [ %r105 + 0 ], %r107;
	bar.sync 	0;
	ld.shared.f32 	%f139, [global_smem];
$L__tmp19:
	.loc	1 42 31
	mul.wide.s32 	%rd30, %r5, 4;
	add.s64 	%rd18, %rd22, %rd30;
	.loc	1 42 36
	mov.u32 %r108, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r108 }, [ %rd18 + 0 ];
	mov.b32 	%f1, %r108;
	mov.u32 %r109, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r109 }, [ %rd18 + 0 ];
	mov.u32 %r110, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r110 }, [ %rd18 + 0 ];
	mov.u32 %r111, 0x0;
	@%p104 ld.global.L1::evict_last.b32 { %r111 }, [ %rd18 + 0 ];
	.loc	1 55 23
	mul.f32 	%f140, %f139, 0fBF000000;
	.loc	1 56 24
	mul.f32 	%f141, %f1, %f1;
	.loc	1 57 24
	mul.f32 	%f142, %f141, %f1;
	.loc	1 58 24
	mul.f32 	%f143, %f140, %f142;
	.loc	1 60 24
	mov.b32 	%r113, %f143;
	mov.b32 	%r114, 1158676480;
	div.full.f32 %r112, %r113, %r114;
	mov.b32 	%f2, %r112;
	mov.u32 	%r214, %r10;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p1, %p104;
	.loc	1 44 27
	or.b32  	%r210, %r214, %r1;
	or.b32  	%r211, %r214, %r2;
	.loc	1 45 25
	setp.lt.u32 	%p71, %r210, 2304;
	setp.lt.u32 	%p76, %r211, 2304;
	.loc	1 47 41
	add.s32 	%r212, %r210, %r3;
	add.s32 	%r213, %r211, %r3;
	.loc	1 47 35
	mul.wide.s32 	%rd39, %r212, 4;
	add.s64 	%rd31, %rd2, %rd39;
	mul.wide.s32 	%rd40, %r213, 4;
	add.s64 	%rd32, %rd2, %rd40;
	.loc	1 47 52
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd31 + 0 ];
	@!%p71 mov.u32 %r153, %r10;
	@!%p71 mov.u32 %r154, %r10;
	@!%p71 mov.u32 %r155, %r10;
	@!%p71 mov.u32 %r156, %r10;
	mov.b32 	%f144, %r153;
	mov.b32 	%f145, %r154;
	mov.b32 	%f146, %r155;
	mov.b32 	%f147, %r156;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p76 ld.global.L1::evict_first.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd32 + 0 ];
	@!%p76 mov.u32 %r161, %r10;
	@!%p76 mov.u32 %r162, %r10;
	@!%p76 mov.u32 %r163, %r10;
	@!%p76 mov.u32 %r164, %r10;
	mov.b32 	%f148, %r161;
	mov.b32 	%f149, %r162;
	mov.b32 	%f150, %r163;
	mov.b32 	%f151, %r164;
	.loc	1 48 35
	mul.wide.u32 	%rd41, %r210, 4;
	add.s64 	%rd33, %rd3, %rd41;
	mul.wide.u32 	%rd42, %r214, 4;
	add.s64 	%rd43, %rd8, %rd42;
	add.s64 	%rd34, %rd43, 4096;
	.loc	1 48 40
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	@%p71 ld.global.L1::evict_last.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd33 + 0 ];
	@!%p71 mov.u32 %r169, %r10;
	@!%p71 mov.u32 %r170, %r10;
	@!%p71 mov.u32 %r171, %r10;
	@!%p71 mov.u32 %r172, %r10;
	mov.b32 	%f152, %r169;
	mov.b32 	%f153, %r170;
	mov.b32 	%f154, %r171;
	mov.b32 	%f155, %r172;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	@%p76 ld.global.L1::evict_last.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd34 + 0 ];
	@!%p76 mov.u32 %r177, %r10;
	@!%p76 mov.u32 %r178, %r10;
	@!%p76 mov.u32 %r179, %r10;
	@!%p76 mov.u32 %r180, %r10;
	mov.b32 	%f156, %r177;
	mov.b32 	%f157, %r178;
	mov.b32 	%f158, %r179;
	mov.b32 	%f159, %r180;
	.loc	1 49 35
	add.s64 	%rd35, %rd4, %rd39;
	add.s64 	%rd36, %rd4, %rd40;
	.loc	1 49 52
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd35 + 0 ];
	@!%p71 mov.u32 %r185, %r10;
	@!%p71 mov.u32 %r186, %r10;
	@!%p71 mov.u32 %r187, %r10;
	@!%p71 mov.u32 %r188, %r10;
	mov.b32 	%f160, %r185;
	mov.b32 	%f161, %r186;
	mov.b32 	%f162, %r187;
	mov.b32 	%f163, %r188;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p76 ld.global.L1::evict_first.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd36 + 0 ];
	@!%p76 mov.u32 %r193, %r10;
	@!%p76 mov.u32 %r194, %r10;
	@!%p76 mov.u32 %r195, %r10;
	@!%p76 mov.u32 %r196, %r10;
	mov.b32 	%f164, %r193;
	mov.b32 	%f165, %r194;
	mov.b32 	%f166, %r195;
	mov.b32 	%f167, %r196;
	.loc	1 51 24
	add.f32 	%f168, %f152, 0f3F800000;
	add.f32 	%f169, %f153, 0f3F800000;
	add.f32 	%f170, %f154, 0f3F800000;
	add.f32 	%f171, %f155, 0f3F800000;
	add.f32 	%f172, %f156, 0f3F800000;
	add.f32 	%f173, %f157, 0f3F800000;
	add.f32 	%f174, %f158, 0f3F800000;
	add.f32 	%f175, %f159, 0f3F800000;
	.loc	1 52 24
	mul.f32 	%f176, %f168, %f144;
	mul.f32 	%f177, %f169, %f145;
	mul.f32 	%f178, %f170, %f146;
	mul.f32 	%f179, %f171, %f147;
	mul.f32 	%f180, %f172, %f148;
	mul.f32 	%f181, %f173, %f149;
	mul.f32 	%f182, %f174, %f150;
	mul.f32 	%f183, %f175, %f151;
	.loc	1 61 24
	mul.f32 	%f184, %f2, %f160;
	mul.f32 	%f185, %f2, %f161;
	mul.f32 	%f186, %f2, %f162;
	mul.f32 	%f187, %f2, %f163;
	mul.f32 	%f188, %f2, %f164;
	mul.f32 	%f189, %f2, %f165;
	mul.f32 	%f190, %f2, %f166;
	mul.f32 	%f191, %f2, %f167;
	.loc	1 62 24
	fma.rn.f32 	%f192, %f176, %f1, %f184;
	fma.rn.f32 	%f193, %f177, %f1, %f185;
	fma.rn.f32 	%f194, %f178, %f1, %f186;
	fma.rn.f32 	%f195, %f179, %f1, %f187;
	fma.rn.f32 	%f196, %f180, %f1, %f188;
	fma.rn.f32 	%f197, %f181, %f1, %f189;
	fma.rn.f32 	%f198, %f182, %f1, %f190;
	fma.rn.f32 	%f199, %f183, %f1, %f191;
	.loc	1 63 24
	fma.rn.f32 	%f200, %f2, %f160, %f192;
	fma.rn.f32 	%f201, %f2, %f161, %f193;
	fma.rn.f32 	%f202, %f2, %f162, %f194;
	fma.rn.f32 	%f203, %f2, %f163, %f195;
	fma.rn.f32 	%f204, %f2, %f164, %f196;
	fma.rn.f32 	%f205, %f2, %f165, %f197;
	fma.rn.f32 	%f206, %f2, %f166, %f198;
	fma.rn.f32 	%f207, %f2, %f167, %f199;
	.loc	1 64 29
	add.s64 	%rd37, %rd5, %rd39;
	add.s64 	%rd38, %rd5, %rd40;
	.loc	1 64 53
	mov.b32 	%r201, %f200;
	mov.b32 	%r202, %f201;
	mov.b32 	%r203, %f202;
	mov.b32 	%r204, %f203;
	@%p71 st.global.v4.b32 [ %rd37 + 0 ], { %r201, %r202, %r203, %r204 };
	mov.b32 	%r205, %f204;
	mov.b32 	%r206, %f205;
	mov.b32 	%r207, %f206;
	mov.b32 	%r208, %f207;
	@%p76 st.global.v4.b32 [ %rd38 + 0 ], { %r205, %r206, %r207, %r208 };
	mov.b32 	%r214, 2048;
	mov.pred 	%p104, 0;
	.loc	1 43 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 43 4
	ret;
$L__tmp20:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/ln/clnuishwbsxifo75gyamscciwdbrn6rfaxzlf7ww5kyj3xyauivs.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
