//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<83>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 25 44
	mov.u32 	%r31, %tid.x;
	and.b32  	%r32, %r31, 127;
	ld.param.u64 	%rd24, [triton__0d1d2d3d4de5de_param_2];
	shl.b32 	%r33, %r32, 1;
	ld.param.u64 	%rd25, [triton__0d1d2d3d4de5de_param_3];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 21
	setp.lt.s32 	%p38, %r1, 16;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r34, %r2, 8;
	.loc	1 25 23
	or.b32  	%r35, %r34, %r33;
	or.b32  	%r36, %r34, %r32;
	or.b32  	%r37, %r36, 128;
	.loc	1 26 21
	setp.lt.s32 	%p39, %r35, 256;
	setp.lt.s32 	%p40, %r36, 256;
	setp.lt.s32 	%p41, %r37, 256;
	.loc	1 29 20
	shr.s32 	%r39, %r1, 31;
	shr.u32 	%r40, %r39, 30;
	add.s32 	%r41, %r1, %r40;
	shr.s32 	%r42, %r41, 2;
	and.b32  	%r43, %r41, -4;
	sub.s32 	%r44, %r1, %r43;
	.loc	1 25 23
	shl.b32 	%r45, %r35, 2;
	.loc	1 30 38
	shl.b32 	%r46, %r36, 2;
	shl.b32 	%r47, %r37, 2;
	.loc	1 30 50
	shl.b32 	%r48, %r42, 11;
	.loc	1 30 36
	add.s32 	%r49, %r45, %r48;
	.loc	1 30 45
	add.s32 	%r50, %r49, %r44;
	.loc	1 30 36
	or.b32  	%r51, %r49, 4;
	.loc	1 30 45
	add.s32 	%r52, %r51, %r44;
	.loc	1 30 30
	mul.wide.s32 	%rd26, %r50, 2;
	add.s64 	%rd1, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r52, 2;
	add.s64 	%rd2, %rd22, %rd27;
	.loc	1 30 64
	and.pred  	%p1, %p38, %p39;
	and.pred  	%p36, %p38, %p40;
	and.pred  	%p37, %p38, %p41;
	.loc	1 30 56
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd1 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	.loc	1 30 104
	cvt.f32.bf16 %r3, %rs3;
	mov.b32 	%f1, %r3;
	cvt.f32.bf16 %r4, %rs4;
	mov.b32 	%f2, %r4;
	.loc	1 31 41
	shl.b32 	%r53, %r44, 8;
	.loc	1 31 37
	add.s32 	%r54, %r35, %r53;
	.loc	1 31 31
	mul.wide.s32 	%rd28, %r54, 4;
	add.s64 	%rd3, %rd23, %rd28;
	.loc	1 31 47
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	.loc	1 32 38
	add.s32 	%r55, %r44, 1024;
	.loc	1 32 53
	add.s32 	%r56, %r49, %r55;
	add.s32 	%r57, %r51, %r55;
	.loc	1 32 31
	mul.wide.s32 	%rd29, %r56, 2;
	add.s64 	%rd4, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r57, 2;
	add.s64 	%rd5, %rd22, %rd30;
	.loc	1 32 64
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd4 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd5 + 0 ];
	.loc	1 32 112
	cvt.f32.bf16 %r7, %rs7;
	mov.b32 	%f5, %r7;
	cvt.f32.bf16 %r8, %rs8;
	mov.b32 	%f6, %r8;
	.loc	1 35 19
	setp.gt.s32 	%p42, %r35, 255;
	mov.u16 	%rs10, 0;
	mov.pred 	%p6, 0;
	.loc	1 36 56
	mov.u16 %rs13, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd1 + 0 ];
	@!%p6 mov.u16 %rs13, %rs10;
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd2 + 0 ];
	@!%p6 mov.u16 %rs14, %rs10;
	.loc	1 36 122
	cvt.f32.bf16 %r9, %rs13;
	mov.b32 	%f7, %r9;
	cvt.f32.bf16 %r10, %rs14;
	mov.b32 	%f8, %r10;
	.loc	1 0 0
	selp.f32 	%f9, %f7, 0f00000000, %p42;
	selp.f32 	%f10, %f8, 0f00000000, %p42;
	.loc	1 45 20
	setp.gt.s32 	%p43, %r35, 127;
	.loc	1 46 40
	add.s32 	%r58, %r44, -512;
	.loc	1 46 55
	add.s32 	%r59, %r49, %r58;
	add.s32 	%r60, %r51, %r58;
	.loc	1 46 31
	mul.wide.s32 	%rd31, %r59, 2;
	add.s64 	%rd8, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r60, 2;
	add.s64 	%rd9, %rd22, %rd32;
	.loc	1 46 74
	and.b32  	%r61, %r35, -128;
	setp.eq.s32 	%p44, %r61, 128;
	.loc	1 46 82
	and.pred  	%p10, %p38, %p44;
	.loc	1 46 66
	mov.u16 %rs19, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd8 + 0 ];
	@!%p10 mov.u16 %rs19, %rs10;
	mov.u16 %rs20, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd9 + 0 ];
	@!%p10 mov.u16 %rs20, %rs10;
	.loc	1 46 133
	cvt.f32.bf16 %r11, %rs19;
	xor.b32  	%r62, %r11, -2147483648;
	mov.b32 	%f11, %r62;
	cvt.f32.bf16 %r12, %rs20;
	xor.b32  	%r63, %r12, -2147483648;
	mov.b32 	%f12, %r63;
	.loc	1 48 46
	add.s32 	%r64, %r54, -128;
	.loc	1 48 31
	mul.wide.s32 	%rd33, %r64, 4;
	add.s64 	%rd10, %rd24, %rd33;
	mov.b32 	%r15, 0;
	.loc	1 48 56
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd10 + 0 ];
	@!%p10 mov.u32 %r13, %r15;
	@!%p10 mov.u32 %r14, %r15;
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r14;
	.loc	1 51 13
	fma.rn.f32 	%f15, %f11, %f13, 0f00000000;
	fma.rn.f32 	%f16, %f12, %f14, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f17, %f15, 0f00000000, %p43;
	selp.f32 	%f18, %f16, 0f00000000, %p43;
	.loc	1 55 20
	fma.rn.f32 	%f19, %f1, %f3, %f17;
	fma.rn.f32 	%f20, %f2, %f4, %f18;
	.loc	1 56 19
	setp.lt.s32 	%p45, %r35, 128;
	.loc	1 57 37
	add.s32 	%r65, %r44, 512;
	.loc	1 57 52
	add.s32 	%r66, %r49, %r65;
	add.s32 	%r67, %r51, %r65;
	.loc	1 57 31
	mul.wide.s32 	%rd34, %r66, 2;
	add.s64 	%rd11, %rd22, %rd34;
	mul.wide.s32 	%rd35, %r67, 2;
	add.s64 	%rd12, %rd22, %rd35;
	.loc	1 57 79
	and.pred  	%p17, %p38, %p45;
	.loc	1 57 63
	mov.u16 %rs25, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	@!%p17 mov.u16 %rs25, %rs10;
	mov.u16 %rs26, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd12 + 0 ];
	@!%p17 mov.u16 %rs26, %rs10;
	.loc	1 57 130
	cvt.f32.bf16 %r17, %rs25;
	mov.b32 	%f21, %r17;
	cvt.f32.bf16 %r18, %rs26;
	mov.b32 	%f22, %r18;
	.loc	1 59 43
	add.s32 	%r68, %r54, 128;
	.loc	1 59 31
	mul.wide.s32 	%rd36, %r68, 4;
	add.s64 	%rd13, %rd24, %rd36;
	.loc	1 59 53
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p17 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd13 + 0 ];
	@!%p17 mov.u32 %r19, %r15;
	@!%p17 mov.u32 %r20, %r15;
	mov.b32 	%f23, %r19;
	mov.b32 	%f24, %r20;
	.loc	1 60 20
	mul.f32 	%f25, %f21, %f23;
	mul.f32 	%f26, %f22, %f24;
	.loc	1 0 0
	selp.f32 	%f27, %f25, 0f00000000, %p45;
	selp.f32 	%f28, %f26, 0f00000000, %p45;
	.loc	1 65 20
	add.f32 	%f29, %f19, %f27;
	add.f32 	%f30, %f20, %f28;
	.loc	1 66 19
	add.f32 	%f31, %f9, %f29;
	add.f32 	%f32, %f10, %f30;
	.loc	1 68 64
	mov.u16 %rs31, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd4 + 0 ];
	@!%p6 mov.u16 %rs31, %rs10;
	mov.u16 %rs32, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd5 + 0 ];
	@!%p6 mov.u16 %rs32, %rs10;
	.loc	1 68 130
	cvt.f32.bf16 %r23, %rs31;
	mov.b32 	%f33, %r23;
	cvt.f32.bf16 %r24, %rs32;
	mov.b32 	%f34, %r24;
	.loc	1 0 0
	selp.f32 	%f35, %f33, 0f00000000, %p42;
	selp.f32 	%f36, %f34, 0f00000000, %p42;
	.loc	1 75 63
	mov.u16 %rs37, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd11 + 0 ];
	@!%p10 mov.u16 %rs37, %rs10;
	mov.u16 %rs38, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd12 + 0 ];
	@!%p10 mov.u16 %rs38, %rs10;
	.loc	1 75 130
	cvt.f32.bf16 %r25, %rs37;
	xor.b32  	%r69, %r25, -2147483648;
	mov.b32 	%f37, %r69;
	cvt.f32.bf16 %r26, %rs38;
	xor.b32  	%r70, %r26, -2147483648;
	mov.b32 	%f38, %r70;
	.loc	1 79 13
	fma.rn.f32 	%f39, %f37, %f13, 0f00000000;
	fma.rn.f32 	%f40, %f38, %f14, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f41, %f39, 0f00000000, %p43;
	selp.f32 	%f42, %f40, 0f00000000, %p43;
	.loc	1 83 20
	fma.rn.f32 	%f43, %f5, %f3, %f41;
	fma.rn.f32 	%f44, %f6, %f4, %f42;
	.loc	1 84 38
	add.s32 	%r71, %r44, 1536;
	.loc	1 84 53
	add.s32 	%r72, %r49, %r71;
	add.s32 	%r73, %r51, %r71;
	.loc	1 84 31
	mul.wide.s32 	%rd37, %r72, 2;
	add.s64 	%rd18, %rd22, %rd37;
	mul.wide.s32 	%rd38, %r73, 2;
	add.s64 	%rd19, %rd22, %rd38;
	.loc	1 84 64
	mov.u16 %rs43, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd18 + 0 ];
	@!%p17 mov.u16 %rs43, %rs10;
	mov.u16 %rs44, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd19 + 0 ];
	@!%p17 mov.u16 %rs44, %rs10;
	.loc	1 84 131
	cvt.f32.bf16 %r27, %rs43;
	mov.b32 	%f45, %r27;
	cvt.f32.bf16 %r28, %rs44;
	mov.b32 	%f46, %r28;
	.loc	1 86 20
	mul.f32 	%f47, %f45, %f23;
	mul.f32 	%f48, %f46, %f24;
	.loc	1 0 0
	selp.f32 	%f49, %f47, 0f00000000, %p45;
	selp.f32 	%f50, %f48, 0f00000000, %p45;
	.loc	1 91 20
	add.f32 	%f51, %f43, %f49;
	add.f32 	%f52, %f44, %f50;
	.loc	1 92 20
	add.f32 	%f53, %f35, %f51;
	add.f32 	%f54, %f36, %f52;
	.loc	1 94 20
	add.f32 	%f55, %f31, %f53;
	add.f32 	%f56, %f32, %f54;
	.loc	1 95 45
	shl.b32 	%r74, %r42, 10;
	.loc	1 30 36
	add.s32 	%r75, %r74, %r44;
	.loc	1 95 40
	add.s32 	%r76, %r75, %r46;
	add.s32 	%r77, %r75, %r47;
	.loc	1 95 25
	mul.wide.s32 	%rd39, %r76, 4;
	add.s64 	%rd20, %rd25, %rd39;
	mul.wide.s32 	%rd40, %r77, 4;
	add.s64 	%rd21, %rd25, %rd40;
	.loc	1 95 58
	shl.b32 	%r78, %r32, 3;
	mov.u32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r78;
	st.shared.f32 	[%r80], %f55;
	st.shared.f32 	[%r80+4], %f56;
	bar.sync 	0;
	shl.b32 	%r81, %r32, 2;
	add.s32 	%r82, %r79, %r81;
	ld.shared.u32 	%r29, [%r82];
	ld.shared.u32 	%r30, [%r82+512];
	@%p36 st.global.b32 [ %rd20 + 0 ], { %r29 };
	@%p37 st.global.b32 [ %rd21 + 0 ], { %r30 };
	.loc	1 95 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/oj/coj6ex25eodywvm5a6h2hzu5cqmfzyqpjuxpiekmrzydh3ei5da5.py"
