//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r11, %r1, 9;
	.loc	1 21 23
	or.b32  	%r12, %r11, %r10;
	.loc	1 24 20
	bfe.s32 	%r13, %r1, 22, 1;
	.loc	1 23 18
	shr.u32 	%r14, %r13, 24;
	add.s32 	%r15, %r12, %r14;
	.loc	1 24 20
	shr.s32 	%r16, %r15, 8;
	.loc	1 25 20
	shr.u32 	%r17, %r13, 13;
	add.s32 	%r18, %r12, %r17;
	shr.s32 	%r19, %r18, 19;
	.loc	1 27 47
	shl.b32 	%r20, %r19, 10;
	.loc	1 23 18
	and.b32  	%r21, %r15, -256;
	sub.s32 	%r22, %r12, %r21;
	shr.s32 	%r23, %r15, 31;
	shr.u32 	%r24, %r23, 22;
	add.s32 	%r25, %r16, %r24;
	and.b32  	%r26, %r25, 1047552;
	sub.s32 	%r27, %r16, %r26;
	.loc	1 27 54
	shl.b32 	%r28, %r27, 12;
	.loc	1 27 30
	cvt.s64.s32 	%rd5, %r28;
	cvt.s64.s32 	%rd6, %r20;
	cvt.s64.s32 	%rd7, %r22;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd9, %rd8, %rd5;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd1, %rd11, 1024;
	mov.pred 	%p1, -1;
	.loc	1 27 65
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 27 104
	cvt.f32.bf16 %r5, %rs1;
	cvt.f32.bf16 %r6, %rs2;
	.loc	1 28 25
	mul.wide.s32 	%rd12, %r12, 2;
	add.s64 	%rd2, %rd4, %rd12;
	.loc	1 28 36
	cvt.rn.bf16.f32 %rs3, %r5;
	cvt.rn.bf16.f32 %rs4, %r6;
	mov.b32 	%r29, {%rs3, %rs4};
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r29 };
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/gr/cgrcsf3lvrmnueg3emudagmt76x5476yuo5m2byi4n35jdb4sfl6.py"
