//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8de9de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8de9de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d8de9de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8de9de_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<276>;
	.reg .f32 	%f<239>;
	.reg .b64 	%rd<79>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8de9de_param_7];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8de9de_param_6];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8de9de_param_5];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8de9de_param_4];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8de9de_param_1];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8de9de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d6d7d8de9de_param_2];
	and.b32  	%r80, %r1, 255;
	ld.param.u64 	%rd33, [triton__0d1d2d3d4d5d6d7d8de9de_param_3];
	shl.b32 	%r81, %r80, 3;
	shl.b32 	%r2, %r80, 2;
	.loc	1 21 28
	mov.u32 %r16, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r3, %r16, 3584;
	.loc	1 31 40
	add.s32 	%r82, %r81, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd34, %r82, 2;
	add.s64 	%rd12, %rd6, %rd34;
	mov.b32 	%r21, 0;
	mov.pred 	%p86, -1;
	.loc	1 31 51
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p86 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd12 + 0 ];
	@!%p86 mov.u32 %r17, %r21;
	@!%p86 mov.u32 %r18, %r21;
	@!%p86 mov.u32 %r19, %r21;
	@!%p86 mov.u32 %r20, %r21;
	cvt.u16.u32 	%rs1, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r17; }
	cvt.u16.u32 	%rs3, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r18; }
	cvt.u16.u32 	%rs5, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r19; }
	cvt.u16.u32 	%rs7, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r20; }
	.loc	1 31 102
	cvt.f32.bf16 %r25, %rs1;
	mov.b32 	%f35, %r25;
	cvt.f32.bf16 %r26, %rs2;
	mov.b32 	%f36, %r26;
	cvt.f32.bf16 %r27, %rs3;
	mov.b32 	%f37, %r27;
	cvt.f32.bf16 %r28, %rs4;
	mov.b32 	%f38, %r28;
	cvt.f32.bf16 %r29, %rs5;
	mov.b32 	%f39, %r29;
	cvt.f32.bf16 %r30, %rs6;
	mov.b32 	%f40, %r30;
	cvt.f32.bf16 %r31, %rs7;
	mov.b32 	%f41, %r31;
	cvt.f32.bf16 %r32, %rs8;
	mov.b32 	%f42, %r32;
	.loc	1 28 27
	or.b32  	%r83, %r81, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p9, %r83, 3584;
	.loc	1 31 40
	add.s32 	%r84, %r83, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd35, %r84, 2;
	add.s64 	%rd13, %rd6, %rd35;
	.loc	1 31 51
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd13 + 0 ];
	@!%p9 mov.u32 %r33, %r21;
	@!%p9 mov.u32 %r34, %r21;
	@!%p9 mov.u32 %r35, %r21;
	@!%p9 mov.u32 %r36, %r21;
	cvt.u16.u32 	%rs9, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r33; }
	cvt.u16.u32 	%rs11, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r34; }
	cvt.u16.u32 	%rs13, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r35; }
	cvt.u16.u32 	%rs15, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r36; }
	.loc	1 31 102
	cvt.f32.bf16 %r41, %rs9;
	mov.b32 	%f43, %r41;
	cvt.f32.bf16 %r42, %rs10;
	mov.b32 	%f44, %r42;
	cvt.f32.bf16 %r43, %rs11;
	mov.b32 	%f45, %r43;
	cvt.f32.bf16 %r44, %rs12;
	mov.b32 	%f46, %r44;
	cvt.f32.bf16 %r45, %rs13;
	mov.b32 	%f47, %r45;
	cvt.f32.bf16 %r46, %rs14;
	mov.b32 	%f48, %r46;
	cvt.f32.bf16 %r47, %rs15;
	mov.b32 	%f49, %r47;
	cvt.f32.bf16 %r48, %rs16;
	mov.b32 	%f50, %r48;
	.loc	1 33 22
	mul.f32 	%f51, %f43, %f43;
	mul.f32 	%f52, %f44, %f44;
	mul.f32 	%f53, %f45, %f45;
	mul.f32 	%f54, %f46, %f46;
	mul.f32 	%f55, %f47, %f47;
	mul.f32 	%f56, %f48, %f48;
	mul.f32 	%f57, %f49, %f49;
	mul.f32 	%f58, %f50, %f50;
	.loc	1 36 38
	selp.f32 	%f59, %f51, 0f80000000, %p9;
	fma.rn.f32 	%f60, %f35, %f35, %f59;
	selp.f32 	%f61, %f52, 0f80000000, %p9;
	fma.rn.f32 	%f62, %f36, %f36, %f61;
	selp.f32 	%f63, %f53, 0f80000000, %p9;
	fma.rn.f32 	%f64, %f37, %f37, %f63;
	selp.f32 	%f65, %f54, 0f80000000, %p9;
	fma.rn.f32 	%f66, %f38, %f38, %f65;
	selp.f32 	%f67, %f55, 0f80000000, %p9;
	fma.rn.f32 	%f68, %f39, %f39, %f67;
	selp.f32 	%f69, %f56, 0f80000000, %p9;
	fma.rn.f32 	%f70, %f40, %f40, %f69;
	selp.f32 	%f71, %f57, 0f80000000, %p9;
	fma.rn.f32 	%f72, %f41, %f41, %f71;
	selp.f32 	%f73, %f58, 0f80000000, %p9;
	fma.rn.f32 	%f74, %f42, %f42, %f73;
	.loc	1 24 33
	and.b32  	%r4, %r1, 31;
	or.b32  	%r5, %r81, 4;
	or.b32  	%r6, %r2, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f75, %f60, %f62;
	add.f32 	%f76, %f64, %f75;
	add.f32 	%f77, %f66, %f76;
	add.f32 	%f78, %f68, %f77;
	add.f32 	%f79, %f70, %f78;
	add.f32 	%f80, %f72, %f79;
	add.f32 	%f81, %f74, %f80;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r85, %f81;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f82, %r86;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f83, %f81, %f82;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r87, %f83;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f84, %r88;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f85, %f83, %f84;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r89, %f85;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f86, %r90;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f87, %f85, %f86;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r91, %f87;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f88, %r92;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f89, %f87, %f88;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r93, %f89;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f90, %r94;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f91, %f89, %f90;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p14, %r4, 0;
	shr.u32 	%r95, %r1, 3;
	and.b32  	%r96, %r95, 28;
	mov.u32 	%r97, global_smem;
	add.s32 	%r170, %r97, %r96;
	mov.b32 	%r50, %f91;
	@%p14 st.shared.b32 [ %r170 + 0 ], %r50;
	bar.sync 	0;
	setp.lt.s32 	%p15, %r1, 8;
	shl.b32 	%r98, %r1, 2;
	add.s32 	%r173, %r97, %r98;
	@%p15 ld.shared.b32 %r51, [ %r173 + 0 ];
	mov.b32 	%f92, %r51;
	shfl.sync.bfly.b32	%r99, %r51, 4, 31, -1;
	mov.b32 	%f93, %r99;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f94, %f92, %f93;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r100, %f94;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f95, %r101;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f96, %f94, %f95;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r102, %f96;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f97, %r103;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f98, %f96, %f97;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r104, %r1, 7;
	setp.eq.s32 	%p27, %r104, 0;
	and.pred  	%p61, %p15, %p27;
	mov.b32 	%r54, %f98;
	@%p61 st.shared.b32 [ %r173 + 0 ], %r54;
	bar.sync 	0;
$L__tmp19:
	.loc	1 38 31
	mul.wide.s32 	%rd36, %r16, 8;
	add.s64 	%rd15, %rd32, %rd36;
	.loc	1 48 22
	ld.shared.u32 	%r56, [global_smem];
	.loc	1 38 36
	mov.u64 %rd14, 0x0;
	@%p86 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd15 + 0 ];
	mov.u64 %rd16, 0x0;
	@%p86 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd15 + 0 ];
	mov.u64 %rd18, 0x0;
	@%p86 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd15 + 0 ];
	mov.u64 %rd20, 0x0;
	@%p86 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd15 + 0 ];
	mov.u64 %rd22, 0x0;
	@%p86 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd15 + 0 ];
	mov.u64 %rd24, 0x0;
	@%p86 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd15 + 0 ];
	mov.u64 %rd26, 0x0;
	@%p86 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd15 + 0 ];
	mov.u64 %rd28, 0x0;
	@%p86 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd15 + 0 ];
	mov.u64 %rd30, 0x0;
	@%p86 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd15 + 0 ];
	mov.b32 	%r57, 1163919360;
	.loc	1 48 22
	div.full.f32 %r55, %r56, %r57;
	mov.b32 	%f99, %r55;
	.loc	1 50 23
	add.f32 	%f1, %f99, 0f3727C5AC;
	.loc	1 58 24
	add.s64 	%rd37, %rd14, 288256;
	add.s64 	%rd38, %rd30, 288256;
	.loc	1 59 24
	setp.lt.s64 	%p28, %rd14, 0;
	setp.lt.s64 	%p29, %rd30, 0;
	.loc	1 60 39
	selp.b64 	%rd39, %rd37, %rd14, %p28;
	selp.b64 	%rd1, %rd38, %rd30, %p29;
	mul.lo.s64 	%rd40, %rd39, 14336;
	add.s64 	%rd2, %rd33, %rd40;
	cvt.u64.u32 	%rd3, %r81;
	shl.b32 	%r105, %r80, 5;
	add.s32 	%r9, %r97, %r105;
	shl.b32 	%r106, %r80, 4;
	add.s32 	%r10, %r97, %r106;
	mov.f32 	%f231, 0f00000000;
	rsqrt.approx.ftz.f32 	%f116, %f1;
	mov.u32 	%r274, %r21;
	mov.f32 	%f232, %f231;
	mov.f32 	%f233, %f231;
	mov.f32 	%f234, %f231;
	mov.f32 	%f235, %f231;
	mov.f32 	%f236, %f231;
	mov.f32 	%f237, %f231;
	mov.f32 	%f238, %f231;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 39
	cvt.u32.u64 	%r169, %rd4;
	.loc	1 42 25
	setp.lt.u32 	%p57, %r12, 3584;
	setp.lt.u32 	%p46, %r169, 3584;
	.loc	1 62 35
	shl.b64 	%rd60, %rd4, 2;
	add.s64 	%rd56, %rd2, %rd60;
	add.s64 	%rd62, %rd2, %rd47;
	add.s64 	%rd57, %rd62, 16;
	mov.b32 	%r220, 0;
	.loc	1 62 55
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p46 ld.global.L1::evict_first.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd56 + 0 ];
	@!%p46 mov.u32 %r144, %r220;
	@!%p46 mov.u32 %r145, %r220;
	@!%p46 mov.u32 %r146, %r220;
	@!%p46 mov.u32 %r147, %r220;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p46 ld.global.L1::evict_first.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd57 + 0 ];
	@!%p46 mov.u32 %r152, %r220;
	@!%p46 mov.u32 %r153, %r220;
	@!%p46 mov.u32 %r154, %r220;
	@!%p46 mov.u32 %r155, %r220;
	mov.b32 	%f133, %r147;
	mov.b32 	%f134, %r146;
	mov.b32 	%f135, %r145;
	mov.b32 	%f136, %r144;
	mov.b32 	%f137, %r153;
	mov.b32 	%f138, %r152;
	mov.b32 	%f139, %r154;
	mov.b32 	%f140, %r155;
	.loc	1 65 24
	fma.rn.f32 	%f141, %f140, 0f426F7751, %f17;
	fma.rn.f32 	%f142, %f139, 0f426F7751, %f16;
	fma.rn.f32 	%f143, %f138, 0f426F7751, %f14;
	fma.rn.f32 	%f144, %f137, 0f426F7751, %f15;
	fma.rn.f32 	%f145, %f136, 0f426F7751, %f10;
	fma.rn.f32 	%f146, %f135, 0f426F7751, %f11;
	fma.rn.f32 	%f147, %f134, 0f426F7751, %f12;
	fma.rn.f32 	%f148, %f133, 0f426F7751, %f13;
	.loc	1 66 24
	mul.f32 	%f149, %f148, %f148;
	mul.f32 	%f150, %f147, %f147;
	mul.f32 	%f151, %f146, %f146;
	mul.f32 	%f152, %f145, %f145;
	mul.f32 	%f153, %f144, %f144;
	mul.f32 	%f154, %f143, %f143;
	mul.f32 	%f155, %f142, %f142;
	mul.f32 	%f156, %f141, %f141;
	.loc	1 69 40
	selp.f32 	%f157, %f156, 0f80000000, %p46;
	selp.f32 	%f158, %f155, 0f80000000, %p46;
	selp.f32 	%f159, %f154, 0f80000000, %p46;
	selp.f32 	%f160, %f153, 0f80000000, %p46;
	selp.f32 	%f161, %f152, 0f80000000, %p46;
	selp.f32 	%f162, %f151, 0f80000000, %p46;
	selp.f32 	%f163, %f150, 0f80000000, %p46;
	selp.f32 	%f164, %f149, 0f80000000, %p46;
	add.f32 	%f234, %f234, %f164;
	add.f32 	%f233, %f233, %f163;
	add.f32 	%f232, %f232, %f162;
	add.f32 	%f231, %f231, %f161;
	add.f32 	%f236, %f236, %f160;
	add.f32 	%f235, %f235, %f159;
	add.f32 	%f237, %f237, %f158;
	add.f32 	%f238, %f238, %f157;
	.loc	1 70 29
	mul.wide.s32 	%rd63, %r13, 4;
	add.s64 	%rd58, %rd9, %rd63;
	mul.wide.s32 	%rd64, %r14, 4;
	add.s64 	%rd59, %rd9, %rd64;
	.loc	1 70 53
	bar.sync 	0;
	st.shared.v4.f32 	[%r9], {%f145, %f146, %f147, %f148};
	st.shared.v4.f32 	[%r9+16], {%f143, %f144, %f142, %f141};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r164, %r165, %r166, %r167}, [%r10+4096];
	ld.shared.v4.u32 	{%r160, %r161, %r162, %r163}, [%r10];
	mov.pred 	%p87, -1;
	@%p87 st.global.v4.b32 [ %rd58 + 0 ], { %r160, %r161, %r162, %r163 };
	@%p57 st.global.v4.b32 [ %rd59 + 0 ], { %r164, %r165, %r166, %r167 };
	mov.b32 	%r274, 2048;
	mov.pred 	%p86, 0;
	.loc	1 40 36
	@%p2 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 0 36
	mov.pred 	%p2, %p86;
	cvt.u32.u64 	%r139, %rd3;
	.loc	1 41 27
	or.b32  	%r140, %r274, %r139;
	or.b32  	%r141, %r274, %r2;
	or.b32  	%r12, %r274, %r6;
	.loc	1 42 25
	setp.lt.u32 	%p30, %r140, 3584;
	.loc	1 44 40
	add.s32 	%r142, %r140, %r3;
	add.s32 	%r13, %r141, %r3;
	add.s32 	%r14, %r12, %r3;
	.loc	1 44 34
	mul.wide.s32 	%rd44, %r142, 2;
	add.s64 	%rd41, %rd6, %rd44;
	.loc	1 44 51
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p30 ld.global.L1::evict_first.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd41 + 0 ];
	@!%p30 mov.u32 %r107, %r21;
	@!%p30 mov.u32 %r108, %r21;
	@!%p30 mov.u32 %r109, %r21;
	@!%p30 mov.u32 %r110, %r21;
	cvt.u16.u32 	%rs17, %r107;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r107; }
	cvt.u16.u32 	%rs19, %r108;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r108; }
	cvt.u16.u32 	%rs21, %r109;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r109; }
	cvt.u16.u32 	%rs23, %r110;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r110; }
	.loc	1 44 103
	cvt.f32.bf16 %r115, %rs17;
	mov.b32 	%f100, %r115;
	cvt.f32.bf16 %r116, %rs18;
	mov.b32 	%f101, %r116;
	cvt.f32.bf16 %r117, %rs19;
	mov.b32 	%f102, %r117;
	cvt.f32.bf16 %r118, %rs20;
	mov.b32 	%f103, %r118;
	cvt.f32.bf16 %r119, %rs21;
	mov.b32 	%f104, %r119;
	cvt.f32.bf16 %r120, %rs22;
	mov.b32 	%f105, %r120;
	cvt.f32.bf16 %r121, %rs23;
	mov.b32 	%f106, %r121;
	cvt.f32.bf16 %r122, %rs24;
	mov.b32 	%f107, %r122;
	.loc	1 45 35
	cvt.u64.u32 	%rd4, %r140;
	mul.wide.u32 	%rd45, %r140, 4;
	add.s64 	%rd42, %rd7, %rd45;
	cvt.u64.u32 	%rd46, %r274;
	add.s64 	%rd5, %rd46, %rd3;
	shl.b64 	%rd47, %rd5, 2;
	add.s64 	%rd48, %rd7, %rd47;
	add.s64 	%rd43, %rd48, 16;
	.loc	1 45 40
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p30 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd42 + 0 ];
	@!%p30 mov.u32 %r123, %r21;
	@!%p30 mov.u32 %r124, %r21;
	@!%p30 mov.u32 %r125, %r21;
	@!%p30 mov.u32 %r126, %r21;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p30 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd43 + 0 ];
	@!%p30 mov.u32 %r131, %r21;
	@!%p30 mov.u32 %r132, %r21;
	@!%p30 mov.u32 %r133, %r21;
	@!%p30 mov.u32 %r134, %r21;
	mov.b32 	%f108, %r134;
	mov.b32 	%f109, %r133;
	mov.b32 	%f110, %r132;
	mov.b32 	%f111, %r131;
	mov.b32 	%f112, %r126;
	mov.b32 	%f113, %r125;
	mov.b32 	%f114, %r124;
	mov.b32 	%f115, %r123;
	.loc	1 61 41
	setp.lt.u64 	%p45, %rd1, 288256;
	.loc	1 52 23
	mul.f32 	%f117, %f100, %f116;
	mul.f32 	%f118, %f101, %f116;
	mul.f32 	%f119, %f102, %f116;
	mul.f32 	%f120, %f103, %f116;
	mul.f32 	%f121, %f104, %f116;
	mul.f32 	%f122, %f105, %f116;
	mul.f32 	%f123, %f106, %f116;
	mul.f32 	%f124, %f107, %f116;
	.loc	1 54 24
	add.f32 	%f125, %f115, 0f3F800000;
	add.f32 	%f126, %f114, 0f3F800000;
	add.f32 	%f127, %f113, 0f3F800000;
	add.f32 	%f128, %f112, 0f3F800000;
	add.f32 	%f129, %f111, 0f3F800000;
	add.f32 	%f130, %f110, 0f3F800000;
	add.f32 	%f131, %f109, 0f3F800000;
	add.f32 	%f132, %f108, 0f3F800000;
	.loc	1 55 24
	mul.f32 	%f17, %f132, %f124;
	mul.f32 	%f16, %f131, %f123;
	mul.f32 	%f15, %f130, %f122;
	mul.f32 	%f14, %f129, %f121;
	mul.f32 	%f13, %f128, %f120;
	mul.f32 	%f12, %f127, %f119;
	mul.f32 	%f11, %f126, %f118;
	mul.f32 	%f10, %f125, %f117;
	.loc	1 61 58
	@%p45 bra 	$L__BB0_3;
	mov.u64 	%rd49, assertMessage_0;
	cvta.global.u64 	%rd50, %rd49;
	mov.u64 	%rd51, assertFile_0;
	cvta.global.u64 	%rd52, %rd51;
	mov.u64 	%rd53, assertFunc_0;
	cvta.global.u64 	%rd54, %rd53;
	mov.b32 	%r143, 883;
	mov.u64 	%rd55, 1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r143;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd55;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	bra.uni 	$L__BB0_3;
$L__BB0_4:
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f165, %f231, %f232;
	add.f32 	%f166, %f233, %f165;
	add.f32 	%f167, %f234, %f166;
	add.f32 	%f168, %f235, %f167;
	add.f32 	%f169, %f236, %f168;
	add.f32 	%f170, %f237, %f169;
	add.f32 	%f171, %f238, %f170;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r201, %f171;
	shfl.sync.bfly.b32	%r202, %r201, 16, 31, -1;
	mov.b32 	%f172, %r202;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f173, %f171, %f172;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r203, %f173;
	shfl.sync.bfly.b32	%r204, %r203, 8, 31, -1;
	mov.b32 	%f174, %r204;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f175, %f173, %f174;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r205, %f175;
	shfl.sync.bfly.b32	%r206, %r205, 4, 31, -1;
	mov.b32 	%f176, %r206;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f177, %f175, %f176;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r207, %f177;
	shfl.sync.bfly.b32	%r208, %r207, 2, 31, -1;
	mov.b32 	%f178, %r208;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f179, %f177, %f178;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r209, %f179;
	shfl.sync.bfly.b32	%r210, %r209, 1, 31, -1;
	mov.b32 	%f180, %r210;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f181, %f179, %f180;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r171, %f181;
	@%p14 st.shared.b32 [ %r170 + 0 ], %r171;
	bar.sync 	0;
	@%p15 ld.shared.b32 %r172, [ %r173 + 0 ];
	mov.b32 	%f182, %r172;
	shfl.sync.bfly.b32	%r211, %r172, 4, 31, -1;
	mov.b32 	%f183, %r211;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f184, %f182, %f183;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r212, %f184;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f185, %r213;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f186, %f184, %f185;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r214, %f186;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f187, %r215;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f188, %f186, %f187;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r175, %f188;
	@%p61 st.shared.b32 [ %r173 + 0 ], %r175;
	bar.sync 	0;
$L__tmp39:
	.loc	1 79 24
	ld.shared.u32 	%r177, [global_smem];
	div.full.f32 %r176, %r177, %r57;
	mov.b32 	%f189, %r176;
	.loc	1 81 24
	add.f32 	%f26, %f189, 0f3727C5AC;
	rsqrt.approx.ftz.f32 	%f206, %f26;
	mov.u32 	%r275, %r220;
$L__BB0_5:
	.loc	1 0 24
	mov.pred 	%p3, %p87;
	.loc	1 73 27
	or.b32  	%r266, %r275, %r139;
	or.b32  	%r267, %r275, %r5;
	.loc	1 74 25
	setp.lt.u32 	%p63, %r266, 3584;
	.loc	1 76 42
	add.s32 	%r268, %r266, %r3;
	add.s32 	%r269, %r267, %r3;
	.loc	1 76 36
	mul.wide.s32 	%rd71, %r268, 4;
	add.s64 	%rd65, %rd9, %rd71;
	mul.wide.s32 	%rd72, %r269, 4;
	add.s64 	%rd66, %rd9, %rd72;
	.loc	1 76 53
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	@%p63 ld.global.L1::evict_first.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd65 + 0 ];
	@!%p63 mov.u32 %r216, %r220;
	@!%p63 mov.u32 %r217, %r220;
	@!%p63 mov.u32 %r218, %r220;
	@!%p63 mov.u32 %r219, %r220;
	mov.b32 	%f190, %r216;
	mov.b32 	%f191, %r217;
	mov.b32 	%f192, %r218;
	mov.b32 	%f193, %r219;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	@%p63 ld.global.L1::evict_first.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd66 + 0 ];
	@!%p63 mov.u32 %r224, %r220;
	@!%p63 mov.u32 %r225, %r220;
	@!%p63 mov.u32 %r226, %r220;
	@!%p63 mov.u32 %r227, %r220;
	mov.b32 	%f194, %r224;
	mov.b32 	%f195, %r225;
	mov.b32 	%f196, %r226;
	mov.b32 	%f197, %r227;
	.loc	1 77 35
	mul.wide.u32 	%rd73, %r266, 4;
	add.s64 	%rd67, %rd8, %rd73;
	cvt.u64.u32 	%rd74, %r275;
	add.s64 	%rd75, %rd74, %rd3;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd8, %rd76;
	add.s64 	%rd68, %rd77, 16;
	.loc	1 77 40
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	@%p63 ld.global.L1::evict_last.v4.b32 { %r232, %r233, %r234, %r235 }, [ %rd67 + 0 ];
	@!%p63 mov.u32 %r232, %r220;
	@!%p63 mov.u32 %r233, %r220;
	@!%p63 mov.u32 %r234, %r220;
	@!%p63 mov.u32 %r235, %r220;
	mov.b32 	%f198, %r232;
	mov.b32 	%f199, %r233;
	mov.b32 	%f200, %r234;
	mov.b32 	%f201, %r235;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	@%p63 ld.global.L1::evict_last.v4.b32 { %r240, %r241, %r242, %r243 }, [ %rd68 + 0 ];
	@!%p63 mov.u32 %r240, %r220;
	@!%p63 mov.u32 %r241, %r220;
	@!%p63 mov.u32 %r242, %r220;
	@!%p63 mov.u32 %r243, %r220;
	mov.b32 	%f202, %r240;
	mov.b32 	%f203, %r241;
	mov.b32 	%f204, %r242;
	mov.b32 	%f205, %r243;
	.loc	1 83 24
	mul.f32 	%f207, %f206, %f190;
	mul.f32 	%f208, %f206, %f191;
	mul.f32 	%f209, %f206, %f192;
	mul.f32 	%f210, %f206, %f193;
	mul.f32 	%f211, %f206, %f194;
	mul.f32 	%f212, %f206, %f195;
	mul.f32 	%f213, %f206, %f196;
	mul.f32 	%f214, %f206, %f197;
	.loc	1 85 24
	add.f32 	%f215, %f198, 0f3F800000;
	add.f32 	%f216, %f199, 0f3F800000;
	add.f32 	%f217, %f200, 0f3F800000;
	add.f32 	%f218, %f201, 0f3F800000;
	add.f32 	%f219, %f202, 0f3F800000;
	add.f32 	%f220, %f203, 0f3F800000;
	add.f32 	%f221, %f204, 0f3F800000;
	add.f32 	%f222, %f205, 0f3F800000;
	.loc	1 86 24
	mul.f32 	%f223, %f215, %f207;
	mul.f32 	%f224, %f216, %f208;
	mul.f32 	%f225, %f217, %f209;
	mul.f32 	%f226, %f218, %f210;
	mul.f32 	%f227, %f219, %f211;
	mul.f32 	%f228, %f220, %f212;
	mul.f32 	%f229, %f221, %f213;
	mul.f32 	%f230, %f222, %f214;
	.loc	1 88 29
	mul.wide.s32 	%rd78, %r268, 2;
	add.s64 	%rd69, %rd10, %rd78;
	.loc	1 88 53
	mov.b32 	%r248, %f223;
	cvt.rn.bf16.f32 %rs25, %r248;
	mov.b32 	%r249, %f224;
	cvt.rn.bf16.f32 %rs26, %r249;
	mov.b32 	%r250, %f225;
	cvt.rn.bf16.f32 %rs27, %r250;
	mov.b32 	%r251, %f226;
	cvt.rn.bf16.f32 %rs28, %r251;
	mov.b32 	%r252, %f227;
	cvt.rn.bf16.f32 %rs29, %r252;
	mov.b32 	%r253, %f228;
	cvt.rn.bf16.f32 %rs30, %r253;
	mov.b32 	%r254, %f229;
	cvt.rn.bf16.f32 %rs31, %r254;
	mov.b32 	%r255, %f230;
	cvt.rn.bf16.f32 %rs32, %r255;
	mov.b32 	%r256, {%rs25, %rs26};
	mov.b32 	%r257, {%rs27, %rs28};
	mov.b32 	%r258, {%rs29, %rs30};
	mov.b32 	%r259, {%rs31, %rs32};
	@%p63 st.global.v4.b32 [ %rd69 + 0 ], { %r256, %r257, %r258, %r259 };
	.loc	1 89 29
	add.s64 	%rd70, %rd11, %rd78;
	.loc	1 89 53
	@%p63 st.global.v4.b32 [ %rd70 + 0 ], { %r256, %r257, %r258, %r259 };
	mov.b32 	%r275, 2048;
	mov.pred 	%p87, 0;
	.loc	1 72 36
	@%p3 bra 	$L__BB0_5;
	.loc	1 72 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/rz/crzd4wabwoi2vqfmjwnqajnkys6tpu7aacv6recgwu7dc2xcwthm.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
