//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[8] = {60, 109, 111, 100, 117, 108, 101, 62};
.global .align 1 .b8 assertFile_1[95] = {47, 104, 111, 109, 101, 47, 122, 101, 117, 115, 47, 109, 105, 110, 105, 99, 111, 110, 100, 97, 51, 47, 101, 110, 118, 115, 47, 99, 108, 111, 117, 100, 115, 112, 97, 99, 101, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 48, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 116, 111, 114, 99, 104, 47, 95, 105, 110, 100, 117, 99, 116, 111, 114, 47, 99, 111, 100, 101, 99, 97, 99, 104, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[8] = {60, 109, 111, 100, 117, 108, 101, 62};
.global .align 1 .b8 assertFile_0[95] = {47, 104, 111, 109, 101, 47, 122, 101, 117, 115, 47, 109, 105, 110, 105, 99, 111, 110, 100, 97, 51, 47, 101, 110, 118, 115, 47, 99, 108, 111, 117, 100, 115, 112, 97, 99, 101, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 48, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 116, 111, 114, 99, 104, 47, 95, 105, 110, 100, 117, 99, 116, 111, 114, 47, 99, 111, 100, 101, 99, 97, 99, 104, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<147>;
	.reg .f32 	%f<168>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4de5de_param_1];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4de5de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r3, %r1, 5, 3;
	shl.b32 	%r11, %r1, 2;
	and.b32  	%r4, %r11, 1020;
	.loc	1 21 28
	mov.u32 %r10, %ctaid.x;
	.loc	1 26 30
	mul.wide.s32 	%rd24, %r10, 8;
	add.s64 	%rd14, %rd23, %rd24;
	mov.pred 	%p5, -1;
	.loc	1 26 35
	mov.u64 %rd13, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd14 + 0 ];
	mov.u64 %rd15, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd14 + 0 ];
	mov.u64 %rd17, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd14 + 0 ];
	mov.u64 %rd19, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd14 + 0 ];
	mov.u64 %rd21, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd14 + 0 ];
	.loc	1 32 22
	add.s64 	%rd25, %rd13, 288256;
	add.s64 	%rd26, %rd21, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p6, %rd13, 0;
	setp.lt.s64 	%p7, %rd21, 0;
	.loc	1 34 36
	selp.b64 	%rd1, %rd25, %rd13, %p6;
	selp.b64 	%rd2, %rd26, %rd21, %p7;
	.loc	1 35 40
	setp.gt.u64 	%p8, %rd2, 288255;
	mul.lo.s64 	%rd27, %rd1, 14336;
	add.s64 	%rd3, %rd10, %rd27;
	mov.b32 	%r16, 0;
	mov.b32 	%r145, 1892;
	mov.u64 	%rd59, 1;
	.loc	1 35 56
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mov.u64 	%rd37, assertMessage_0;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, assertFile_0;
	cvta.global.u64 	%rd40, %rd39;
	mov.u64 	%rd41, assertFunc_0;
	cvta.global.u64 	%rd42, %rd41;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r145;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd42;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd59;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	.loc	1 36 34
	mul.wide.u32 	%rd44, %r4, 4;
	add.s64 	%rd33, %rd3, %rd44;
	mov.b32 	%r49, 0;
	.loc	1 36 53
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd33 + 0 ];
	@!%p5 mov.u32 %r45, %r49;
	@!%p5 mov.u32 %r46, %r49;
	@!%p5 mov.u32 %r47, %r49;
	@!%p5 mov.u32 %r48, %r49;
	.loc	1 35 56
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r145;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd42;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd59;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	.loc	1 36 34
	add.s64 	%rd34, %rd33, 4096;
	.loc	1 36 53
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd34 + 0 ];
	@!%p5 mov.u32 %r53, %r49;
	@!%p5 mov.u32 %r54, %r49;
	@!%p5 mov.u32 %r55, %r49;
	@!%p5 mov.u32 %r56, %r49;
	.loc	1 35 56
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r145;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd42;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd59;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	.loc	1 36 34
	add.s64 	%rd35, %rd33, 8192;
	.loc	1 36 53
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd35 + 0 ];
	@!%p5 mov.u32 %r61, %r49;
	@!%p5 mov.u32 %r62, %r49;
	@!%p5 mov.u32 %r63, %r49;
	@!%p5 mov.u32 %r64, %r49;
	.loc	1 29 27
	or.b32  	%r78, %r4, 3072;
	.loc	1 30 25
	setp.lt.u32 	%p44, %r78, 3584;
	.loc	1 35 56
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r145;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd42;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd59;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	.loc	1 36 34
	add.s64 	%rd36, %rd33, 12288;
	.loc	1 36 53
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p44 ld.global.L1::evict_last.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd36 + 0 ];
	@!%p44 mov.u32 %r69, %r49;
	@!%p44 mov.u32 %r70, %r49;
	@!%p44 mov.u32 %r71, %r49;
	@!%p44 mov.u32 %r72, %r49;
	mov.b32 	%f70, %r48;
	mov.b32 	%f71, %r47;
	mov.b32 	%f72, %r46;
	mov.b32 	%f73, %r45;
	.loc	1 38 22
	mul.f32 	%f74, %f73, 0f426F7751;
	mul.f32 	%f75, %f72, 0f426F7751;
	mul.f32 	%f76, %f71, 0f426F7751;
	mul.f32 	%f77, %f70, 0f426F7751;
	.loc	1 36 53
	mov.b32 	%f78, %r53;
	mov.b32 	%f79, %r54;
	mov.b32 	%f80, %r55;
	mov.b32 	%f81, %r56;
	.loc	1 38 22
	mul.f32 	%f82, %f81, 0f426F7751;
	mul.f32 	%f83, %f80, 0f426F7751;
	mul.f32 	%f84, %f79, 0f426F7751;
	mul.f32 	%f85, %f78, 0f426F7751;
	.loc	1 39 22
	mul.f32 	%f86, %f85, %f85;
	mul.f32 	%f87, %f84, %f84;
	mul.f32 	%f88, %f83, %f83;
	mul.f32 	%f89, %f82, %f82;
	.loc	1 42 39
	fma.rn.f32 	%f90, %f77, %f77, %f89;
	fma.rn.f32 	%f91, %f76, %f76, %f88;
	fma.rn.f32 	%f92, %f75, %f75, %f87;
	fma.rn.f32 	%f93, %f74, %f74, %f86;
	.loc	1 36 53
	mov.b32 	%f94, %r61;
	mov.b32 	%f95, %r62;
	mov.b32 	%f96, %r63;
	mov.b32 	%f97, %r64;
	.loc	1 38 22
	mul.f32 	%f98, %f97, 0f426F7751;
	mul.f32 	%f99, %f96, 0f426F7751;
	mul.f32 	%f100, %f95, 0f426F7751;
	mul.f32 	%f101, %f94, 0f426F7751;
	.loc	1 42 39
	fma.rn.f32 	%f102, %f101, %f101, %f93;
	fma.rn.f32 	%f103, %f100, %f100, %f92;
	fma.rn.f32 	%f104, %f99, %f99, %f91;
	fma.rn.f32 	%f105, %f98, %f98, %f90;
	.loc	1 36 53
	mov.b32 	%f106, %r72;
	mov.b32 	%f107, %r71;
	mov.b32 	%f108, %r70;
	mov.b32 	%f109, %r69;
	.loc	1 38 22
	mul.f32 	%f110, %f109, 0f426F7751;
	mul.f32 	%f111, %f108, 0f426F7751;
	mul.f32 	%f112, %f107, 0f426F7751;
	mul.f32 	%f113, %f106, 0f426F7751;
	.loc	1 39 22
	mul.f32 	%f114, %f113, %f113;
	mul.f32 	%f115, %f112, %f112;
	mul.f32 	%f116, %f111, %f111;
	mul.f32 	%f117, %f110, %f110;
	.loc	1 42 39
	selp.f32 	%f118, %f117, 0f80000000, %p44;
	selp.f32 	%f119, %f116, 0f80000000, %p44;
	selp.f32 	%f120, %f115, 0f80000000, %p44;
	selp.f32 	%f121, %f114, 0f80000000, %p44;
	add.f32 	%f167, %f105, %f121;
	add.f32 	%f166, %f104, %f120;
	add.f32 	%f165, %f103, %f119;
	add.f32 	%f164, %f102, %f118;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	.loc	1 36 34
	mul.wide.u32 	%rd32, %r4, 4;
	add.s64 	%rd28, %rd3, %rd32;
	.loc	1 36 53
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd28 + 0 ];
	@!%p5 mov.u32 %r12, %r16;
	@!%p5 mov.u32 %r13, %r16;
	@!%p5 mov.u32 %r14, %r16;
	@!%p5 mov.u32 %r15, %r16;
	.loc	1 36 34
	add.s64 	%rd29, %rd28, 4096;
	.loc	1 36 53
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd29 + 0 ];
	@!%p5 mov.u32 %r20, %r16;
	@!%p5 mov.u32 %r21, %r16;
	@!%p5 mov.u32 %r22, %r16;
	@!%p5 mov.u32 %r23, %r16;
	.loc	1 36 34
	add.s64 	%rd30, %rd28, 8192;
	.loc	1 36 53
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd30 + 0 ];
	@!%p5 mov.u32 %r28, %r16;
	@!%p5 mov.u32 %r29, %r16;
	@!%p5 mov.u32 %r30, %r16;
	@!%p5 mov.u32 %r31, %r16;
	.loc	1 29 27
	or.b32  	%r44, %r4, 3072;
	.loc	1 30 25
	setp.lt.u32 	%p24, %r44, 3584;
	.loc	1 36 34
	add.s64 	%rd31, %rd28, 12288;
	.loc	1 36 53
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd31 + 0 ];
	@!%p24 mov.u32 %r36, %r16;
	@!%p24 mov.u32 %r37, %r16;
	@!%p24 mov.u32 %r38, %r16;
	@!%p24 mov.u32 %r39, %r16;
	mov.b32 	%f18, %r15;
	mov.b32 	%f19, %r14;
	mov.b32 	%f20, %r13;
	mov.b32 	%f21, %r12;
	.loc	1 38 22
	mul.f32 	%f22, %f21, 0f426F7751;
	mul.f32 	%f23, %f20, 0f426F7751;
	mul.f32 	%f24, %f19, 0f426F7751;
	mul.f32 	%f25, %f18, 0f426F7751;
	.loc	1 36 53
	mov.b32 	%f26, %r20;
	mov.b32 	%f27, %r21;
	mov.b32 	%f28, %r22;
	mov.b32 	%f29, %r23;
	.loc	1 38 22
	mul.f32 	%f30, %f29, 0f426F7751;
	mul.f32 	%f31, %f28, 0f426F7751;
	mul.f32 	%f32, %f27, 0f426F7751;
	mul.f32 	%f33, %f26, 0f426F7751;
	.loc	1 39 22
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f32, %f32;
	mul.f32 	%f36, %f31, %f31;
	mul.f32 	%f37, %f30, %f30;
	.loc	1 42 39
	fma.rn.f32 	%f38, %f25, %f25, %f37;
	fma.rn.f32 	%f39, %f24, %f24, %f36;
	fma.rn.f32 	%f40, %f23, %f23, %f35;
	fma.rn.f32 	%f41, %f22, %f22, %f34;
	.loc	1 36 53
	mov.b32 	%f42, %r28;
	mov.b32 	%f43, %r29;
	mov.b32 	%f44, %r30;
	mov.b32 	%f45, %r31;
	.loc	1 38 22
	mul.f32 	%f46, %f45, 0f426F7751;
	mul.f32 	%f47, %f44, 0f426F7751;
	mul.f32 	%f48, %f43, 0f426F7751;
	mul.f32 	%f49, %f42, 0f426F7751;
	.loc	1 42 39
	fma.rn.f32 	%f50, %f49, %f49, %f41;
	fma.rn.f32 	%f51, %f48, %f48, %f40;
	fma.rn.f32 	%f52, %f47, %f47, %f39;
	fma.rn.f32 	%f53, %f46, %f46, %f38;
	.loc	1 36 53
	mov.b32 	%f54, %r39;
	mov.b32 	%f55, %r38;
	mov.b32 	%f56, %r37;
	mov.b32 	%f57, %r36;
	.loc	1 38 22
	mul.f32 	%f58, %f57, 0f426F7751;
	mul.f32 	%f59, %f56, 0f426F7751;
	mul.f32 	%f60, %f55, 0f426F7751;
	mul.f32 	%f61, %f54, 0f426F7751;
	.loc	1 39 22
	mul.f32 	%f62, %f61, %f61;
	mul.f32 	%f63, %f60, %f60;
	mul.f32 	%f64, %f59, %f59;
	mul.f32 	%f65, %f58, %f58;
	.loc	1 42 39
	selp.f32 	%f66, %f65, 0f80000000, %p24;
	selp.f32 	%f67, %f64, 0f80000000, %p24;
	selp.f32 	%f68, %f63, 0f80000000, %p24;
	selp.f32 	%f69, %f62, 0f80000000, %p24;
	add.f32 	%f167, %f53, %f69;
	add.f32 	%f166, %f52, %f68;
	add.f32 	%f165, %f51, %f67;
	add.f32 	%f164, %f50, %f66;
$L__BB0_3:
	.loc	1 0 39
	ld.param.u64 	%rd12, [triton__0d1d2d3d4de5de_param_3];
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f122, %f164, %f165;
	add.f32 	%f123, %f166, %f122;
	add.f32 	%f124, %f167, %f123;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r98, %f124;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f125, %r99;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f126, %f124, %f125;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r100, %f126;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f127, %r101;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f128, %f126, %f127;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r102, %f128;
	shfl.sync.bfly.b32	%r103, %r102, 4, 31, -1;
	mov.b32 	%f129, %r103;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f130, %f128, %f129;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r104, %f130;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f131, %r105;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f132, %f130, %f131;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r106, %f132;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f133, %r107;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f134, %f132, %f133;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p49, %r2, 0;
	shl.b32 	%r108, %r3, 2;
	mov.u32 	%r109, global_smem;
	add.s32 	%r79, %r109, %r108;
	mov.b32 	%r80, %f134;
	@%p49 st.shared.b32 [ %r79 + 0 ], %r80;
	bar.sync 	0;
	setp.lt.s32 	%p50, %r1, 8;
	add.s32 	%r82, %r109, %r11;
	@%p50 ld.shared.b32 %r81, [ %r82 + 0 ];
	mov.b32 	%f135, %r81;
	shfl.sync.bfly.b32	%r111, %r81, 4, 31, -1;
	mov.b32 	%f136, %r111;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f137, %f135, %f136;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r112, %f137;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f138, %r113;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f139, %f137, %f138;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r114, %f139;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f140, %r115;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f141, %f139, %f140;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r116, %r1, 7;
	setp.eq.s32 	%p52, %r116, 0;
	and.pred  	%p51, %p50, %p52;
	mov.b32 	%r84, %f141;
	@%p51 st.shared.b32 [ %r82 + 0 ], %r84;
	bar.sync 	0;
$L__tmp19:
	.loc	1 57 23
	ld.shared.u32 	%r86, [global_smem];
	mov.b32 	%r87, 1163919360;
	div.full.f32 %r85, %r86, %r87;
	mov.b32 	%f142, %r85;
	.loc	1 59 24
	add.f32 	%f13, %f142, 0f3727C5AC;
	.loc	1 44 36
	mad.lo.s32 	%r6, %r10, 3584, %r4;
	and.b32  	%r117, %r1, 255;
	mul.wide.u32 	%rd46, %r117, 16;
	add.s64 	%rd47, %rd27, %rd46;
	add.s64 	%rd61, %rd10, %rd47;
	add.s64 	%rd60, %rd11, %rd46;
	setp.lt.u64 	%p58, %rd2, 288256;
	rsqrt.approx.ftz.f32 	%f151, %f13;
	mov.u32 	%r146, %r16;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	.loc	1 0 36
	mov.b32 	%r131, 0;
	.loc	1 53 55
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	@%p59 ld.global.L1::evict_first.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd61 + 0 ];
	@!%p59 mov.u32 %r127, %r131;
	@!%p59 mov.u32 %r128, %r131;
	@!%p59 mov.u32 %r129, %r131;
	@!%p59 mov.u32 %r130, %r131;
	mov.b32 	%f143, %r127;
	mov.b32 	%f144, %r128;
	mov.b32 	%f145, %r129;
	mov.b32 	%f146, %r130;
	.loc	1 55 24
	mul.f32 	%f147, %f143, 0f426F7751;
	mul.f32 	%f148, %f144, 0f426F7751;
	mul.f32 	%f149, %f145, 0f426F7751;
	mul.f32 	%f150, %f146, 0f426F7751;
	.loc	1 61 24
	mul.f32 	%f152, %f147, %f151;
	mul.f32 	%f153, %f148, %f151;
	mul.f32 	%f154, %f149, %f151;
	mul.f32 	%f155, %f150, %f151;
	.loc	1 63 24
	add.f32 	%f156, %f14, 0f3F800000;
	add.f32 	%f157, %f15, 0f3F800000;
	add.f32 	%f158, %f16, 0f3F800000;
	add.f32 	%f159, %f17, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f160, %f156, %f152;
	mul.f32 	%f161, %f157, %f153;
	mul.f32 	%f162, %f158, %f154;
	mul.f32 	%f163, %f159, %f155;
	.loc	1 66 29
	add.s32 	%r141, %r6, %r146;
	mul.wide.s32 	%rd58, %r141, 2;
	add.s64 	%rd57, %rd12, %rd58;
	.loc	1 66 53
	mov.b32 	%r135, %f160;
	cvt.rn.bf16.f32 %rs1, %r135;
	mov.b32 	%r136, %f161;
	cvt.rn.bf16.f32 %rs2, %r136;
	mov.b32 	%r137, %f162;
	cvt.rn.bf16.f32 %rs3, %r137;
	mov.b32 	%r138, %f163;
	cvt.rn.bf16.f32 %rs4, %r138;
	mov.b32 	%r142, {%rs1, %rs2};
	mov.b32 	%r143, {%rs3, %rs4};
	@%p59 st.global.v2.b32 [ %rd57 + 0 ], { %r142, %r143 };
	.loc	1 44 36
	add.s32 	%r9, %r146, 1024;
	add.s64 	%rd61, %rd61, 4096;
	add.s64 	%rd60, %rd60, 4096;
	setp.lt.u32 	%p65, %r146, 2560;
	mov.u32 	%r146, %r9;
	@%p65 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_7;
$L__BB0_4:
	.loc	1 46 25
	add.s32 	%r8, %r4, %r146;
	setp.lt.u32 	%p59, %r8, 3584;
	.loc	1 48 40
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p59 ld.global.L1::evict_last.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd60 + 0 ];
	@!%p59 mov.u32 %r118, %r16;
	@!%p59 mov.u32 %r119, %r16;
	@!%p59 mov.u32 %r120, %r16;
	@!%p59 mov.u32 %r121, %r16;
	mov.b32 	%f14, %r118;
	mov.b32 	%f15, %r119;
	mov.b32 	%f16, %r120;
	mov.b32 	%f17, %r121;
	.loc	1 52 58
	@%p58 bra 	$L__BB0_6;
	mov.u64 	%rd49, assertMessage_1;
	cvta.global.u64 	%rd50, %rd49;
	mov.u64 	%rd51, assertFile_1;
	cvta.global.u64 	%rd52, %rd51;
	mov.u64 	%rd53, assertFunc_1;
	cvta.global.u64 	%rd54, %rd53;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r145;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd59;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 44 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/um/cumpuhquvpop75y2akhr6lpul5sosmsqycsz36lbhje3533k3abl.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
