//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<154>;
	.reg .f32 	%f<146>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r124, %tid.x;
	and.b32  	%r125, %r124, 31;
	ld.param.u64 	%rd11, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4de5de_param_3];
	shl.b32 	%r126, %r124, 3;
	and.b32  	%r127, %r126, 2040;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 31 45
	shl.b32 	%r128, %r1, 11;
	.loc	1 31 40
	or.b32  	%r129, %r128, %r127;
	.loc	1 31 34
	mul.wide.s32 	%rd13, %r129, 2;
	add.s64 	%rd1, %rd9, %rd13;
	mov.b32 	%r6, 0;
	mov.pred 	%p1, -1;
	.loc	1 31 51
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 31 102
	cvt.f32.bf16 %r10, %rs1;
	mov.b32 	%f1, %r10;
	cvt.f32.bf16 %r11, %rs2;
	mov.b32 	%f2, %r11;
	cvt.f32.bf16 %r12, %rs3;
	mov.b32 	%f3, %r12;
	cvt.f32.bf16 %r13, %rs4;
	mov.b32 	%f4, %r13;
	cvt.f32.bf16 %r14, %rs5;
	mov.b32 	%f5, %r14;
	cvt.f32.bf16 %r15, %rs6;
	mov.b32 	%f6, %r15;
	cvt.f32.bf16 %r16, %rs7;
	mov.b32 	%f7, %r16;
	cvt.f32.bf16 %r17, %rs8;
	mov.b32 	%f8, %r17;
	.loc	1 32 34
	mul.wide.s32 	%rd14, %r129, 4;
	add.s64 	%rd2, %rd10, %rd14;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 32 51
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r26, %r6;
	@!%p1 mov.u32 %r27, %r6;
	@!%p1 mov.u32 %r28, %r6;
	@!%p1 mov.u32 %r29, %r6;
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	.loc	1 36 23
	fma.rn.f32 	%f11, %f2, %f10, 0f00000000;
	fma.rn.f32 	%f12, %f1, %f9, 0f00000000;
	.loc	1 32 51
	mov.b32 	%f13, %r20;
	mov.b32 	%f14, %r21;
	.loc	1 36 23
	fma.rn.f32 	%f15, %f4, %f14, 0f00000000;
	fma.rn.f32 	%f16, %f3, %f13, 0f00000000;
	.loc	1 32 51
	mov.b32 	%f17, %r26;
	mov.b32 	%f18, %r27;
	.loc	1 36 23
	fma.rn.f32 	%f19, %f6, %f18, 0f00000000;
	fma.rn.f32 	%f20, %f5, %f17, 0f00000000;
	.loc	1 32 51
	mov.b32 	%f21, %r28;
	mov.b32 	%f22, %r29;
	.loc	1 36 23
	fma.rn.f32 	%f23, %f8, %f22, 0f00000000;
	fma.rn.f32 	%f24, %f7, %f21, 0f00000000;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f25, %f12, %f11;
	add.f32 	%f26, %f16, %f25;
	add.f32 	%f27, %f15, %f26;
	add.f32 	%f28, %f20, %f27;
	add.f32 	%f29, %f19, %f28;
	add.f32 	%f30, %f24, %f29;
	add.f32 	%f31, %f23, %f30;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r130, %f31;
	shfl.sync.bfly.b32	%r131, %r130, 16, 31, -1;
	mov.b32 	%f32, %r131;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f33, %f31, %f32;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r132, %f33;
	shfl.sync.bfly.b32	%r133, %r132, 8, 31, -1;
	mov.b32 	%f34, %r133;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f35, %f33, %f34;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r134, %f35;
	shfl.sync.bfly.b32	%r135, %r134, 4, 31, -1;
	mov.b32 	%f36, %r135;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f37, %f35, %f36;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r136, %f37;
	shfl.sync.bfly.b32	%r137, %r136, 2, 31, -1;
	mov.b32 	%f38, %r137;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f39, %f37, %f38;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r138, %f39;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
	mov.b32 	%f40, %r139;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f41, %f39, %f40;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p16, %r125, 0;
	shr.u32 	%r140, %r124, 3;
	and.b32  	%r141, %r140, 28;
	mov.u32 	%r142, global_smem;
	add.s32 	%r34, %r142, %r141;
	mov.b32 	%r35, %f41;
	@%p16 st.shared.b32 [ %r34 + 0 ], %r35;
	bar.sync 	0;
	setp.lt.s32 	%p17, %r124, 8;
	shl.b32 	%r143, %r124, 2;
	add.s32 	%r37, %r142, %r143;
	@%p17 ld.shared.b32 %r36, [ %r37 + 0 ];
	mov.b32 	%f42, %r36;
	shfl.sync.bfly.b32	%r144, %r36, 4, 31, -1;
	mov.b32 	%f43, %r144;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f44, %f42, %f43;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r145, %f44;
	shfl.sync.bfly.b32	%r146, %r145, 2, 31, -1;
	mov.b32 	%f45, %r146;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f46, %f44, %f45;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r147, %f46;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f47, %r148;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f48, %f46, %f47;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r149, %r124, 7;
	setp.eq.s32 	%p40, %r149, 0;
	and.pred  	%p18, %p17, %p40;
	mov.b32 	%r39, %f48;
	@%p18 st.shared.b32 [ %r37 + 0 ], %r39;
	bar.sync 	0;
	ld.shared.f32 	%f49, [global_smem];
$L__tmp19:
	.loc	1 43 51
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r40, %r6;
	@!%p1 mov.u32 %r41, %r6;
	@!%p1 mov.u32 %r42, %r6;
	@!%p1 mov.u32 %r43, %r6;
	cvt.u16.u32 	%rs9, %r40;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r40; }
	cvt.u16.u32 	%rs11, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r41; }
	cvt.u16.u32 	%rs13, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r42; }
	cvt.u16.u32 	%rs15, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r43; }
	.loc	1 43 103
	cvt.f32.bf16 %r48, %rs9;
	mov.b32 	%f50, %r48;
	cvt.f32.bf16 %r49, %rs10;
	mov.b32 	%f51, %r49;
	cvt.f32.bf16 %r50, %rs11;
	mov.b32 	%f52, %r50;
	cvt.f32.bf16 %r51, %rs12;
	mov.b32 	%f53, %r51;
	cvt.f32.bf16 %r52, %rs13;
	mov.b32 	%f54, %r52;
	cvt.f32.bf16 %r53, %rs14;
	mov.b32 	%f55, %r53;
	cvt.f32.bf16 %r54, %rs15;
	mov.b32 	%f56, %r54;
	cvt.f32.bf16 %r55, %rs16;
	mov.b32 	%f57, %r55;
	.loc	1 44 51
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r56, %r6;
	@!%p1 mov.u32 %r57, %r6;
	@!%p1 mov.u32 %r58, %r6;
	@!%p1 mov.u32 %r59, %r6;
	mov.b32 	%f58, %r56;
	mov.b32 	%f59, %r57;
	mov.b32 	%f60, %r58;
	mov.b32 	%f61, %r59;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r64, %r6;
	@!%p1 mov.u32 %r65, %r6;
	@!%p1 mov.u32 %r66, %r6;
	@!%p1 mov.u32 %r67, %r6;
	mov.b32 	%f62, %r64;
	mov.b32 	%f63, %r65;
	mov.b32 	%f64, %r66;
	mov.b32 	%f65, %r67;
	.loc	1 45 35
	add.s64 	%rd7, %rd11, %rd13;
	.loc	1 45 52
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r72, %r6;
	@!%p1 mov.u32 %r73, %r6;
	@!%p1 mov.u32 %r74, %r6;
	@!%p1 mov.u32 %r75, %r6;
	cvt.u16.u32 	%rs17, %r72;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r72; }
	cvt.u16.u32 	%rs19, %r73;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r73; }
	cvt.u16.u32 	%rs21, %r74;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r74; }
	cvt.u16.u32 	%rs23, %r75;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r75; }
	.loc	1 45 104
	cvt.f32.bf16 %r80, %rs17;
	mov.b32 	%f66, %r80;
	cvt.f32.bf16 %r81, %rs18;
	mov.b32 	%f67, %r81;
	cvt.f32.bf16 %r82, %rs19;
	mov.b32 	%f68, %r82;
	cvt.f32.bf16 %r83, %rs20;
	mov.b32 	%f69, %r83;
	cvt.f32.bf16 %r84, %rs21;
	mov.b32 	%f70, %r84;
	cvt.f32.bf16 %r85, %rs22;
	mov.b32 	%f71, %r85;
	cvt.f32.bf16 %r86, %rs23;
	mov.b32 	%f72, %r86;
	cvt.f32.bf16 %r87, %rs24;
	mov.b32 	%f73, %r87;
	.loc	1 48 23
	mul.f32 	%f74, %f49, %f58;
	mul.f32 	%f75, %f49, %f59;
	mul.f32 	%f76, %f49, %f60;
	mul.f32 	%f77, %f49, %f61;
	mul.f32 	%f78, %f49, %f62;
	mul.f32 	%f79, %f49, %f63;
	mul.f32 	%f80, %f49, %f64;
	mul.f32 	%f81, %f49, %f65;
	.loc	1 49 24
	neg.f32 	%f82, %f74;
	fma.rn.f32 	%f83, %f50, %f58, %f82;
	neg.f32 	%f84, %f75;
	fma.rn.f32 	%f85, %f51, %f59, %f84;
	neg.f32 	%f86, %f76;
	fma.rn.f32 	%f87, %f52, %f60, %f86;
	neg.f32 	%f88, %f77;
	fma.rn.f32 	%f89, %f53, %f61, %f88;
	neg.f32 	%f90, %f78;
	fma.rn.f32 	%f91, %f54, %f62, %f90;
	neg.f32 	%f92, %f79;
	fma.rn.f32 	%f93, %f55, %f63, %f92;
	neg.f32 	%f94, %f80;
	fma.rn.f32 	%f95, %f56, %f64, %f94;
	neg.f32 	%f96, %f81;
	fma.rn.f32 	%f97, %f57, %f65, %f96;
	.loc	1 52 24
	mul.f32 	%f98, %f83, 0f42480000;
	mul.f32 	%f99, %f85, 0f42480000;
	mul.f32 	%f100, %f87, 0f42480000;
	mul.f32 	%f101, %f89, 0f42480000;
	mul.f32 	%f102, %f91, 0f42480000;
	mul.f32 	%f103, %f93, 0f42480000;
	mul.f32 	%f104, %f95, 0f42480000;
	mul.f32 	%f105, %f97, 0f42480000;
	.loc	1 57 24
	neg.f32 	%f106, %f66;
	fma.rn.f32 	%f107, %f106, %f66, 0f3F800000;
	neg.f32 	%f108, %f67;
	fma.rn.f32 	%f109, %f108, %f67, 0f3F800000;
	neg.f32 	%f110, %f68;
	fma.rn.f32 	%f111, %f110, %f68, 0f3F800000;
	neg.f32 	%f112, %f69;
	fma.rn.f32 	%f113, %f112, %f69, 0f3F800000;
	neg.f32 	%f114, %f70;
	fma.rn.f32 	%f115, %f114, %f70, 0f3F800000;
	neg.f32 	%f116, %f71;
	fma.rn.f32 	%f117, %f116, %f71, 0f3F800000;
	neg.f32 	%f118, %f72;
	fma.rn.f32 	%f119, %f118, %f72, 0f3F800000;
	neg.f32 	%f120, %f73;
	fma.rn.f32 	%f121, %f120, %f73, 0f3F800000;
	.loc	1 58 24
	mul.f32 	%f122, %f98, %f107;
	mul.f32 	%f123, %f99, %f109;
	mul.f32 	%f124, %f100, %f111;
	mul.f32 	%f125, %f101, %f113;
	mul.f32 	%f126, %f102, %f115;
	mul.f32 	%f127, %f103, %f117;
	mul.f32 	%f128, %f104, %f119;
	mul.f32 	%f129, %f105, %f121;
	.loc	1 60 24
	mov.b32 	%r89, %f122;
	mov.b32 	%r90, 1112014848;
	div.full.f32 %r88, %r89, %r90;
	mov.b32 	%f130, %r88;
	mov.b32 	%r92, %f123;
	div.full.f32 %r91, %r92, %r90;
	mov.b32 	%f131, %r91;
	mov.b32 	%r95, %f124;
	div.full.f32 %r94, %r95, %r90;
	mov.b32 	%f132, %r94;
	mov.b32 	%r98, %f125;
	div.full.f32 %r97, %r98, %r90;
	mov.b32 	%f133, %r97;
	mov.b32 	%r101, %f126;
	div.full.f32 %r100, %r101, %r90;
	mov.b32 	%f134, %r100;
	mov.b32 	%r104, %f127;
	div.full.f32 %r103, %r104, %r90;
	mov.b32 	%f135, %r103;
	mov.b32 	%r107, %f128;
	div.full.f32 %r106, %r107, %r90;
	mov.b32 	%f136, %r106;
	mov.b32 	%r110, %f129;
	div.full.f32 %r109, %r110, %r90;
	mov.b32 	%f137, %r109;
	.loc	1 62 24
	mul.f32 	%f138, %f130, 0f3D800000;
	mul.f32 	%f139, %f131, 0f3D800000;
	mul.f32 	%f140, %f132, 0f3D800000;
	mul.f32 	%f141, %f133, 0f3D800000;
	mul.f32 	%f142, %f134, 0f3D800000;
	mul.f32 	%f143, %f135, 0f3D800000;
	mul.f32 	%f144, %f136, 0f3D800000;
	mul.f32 	%f145, %f137, 0f3D800000;
	.loc	1 63 29
	add.s64 	%rd8, %rd12, %rd13;
	.loc	1 63 53
	mov.b32 	%r112, %f138;
	cvt.rn.bf16.f32 %rs25, %r112;
	mov.b32 	%r113, %f139;
	cvt.rn.bf16.f32 %rs26, %r113;
	mov.b32 	%r114, %f140;
	cvt.rn.bf16.f32 %rs27, %r114;
	mov.b32 	%r115, %f141;
	cvt.rn.bf16.f32 %rs28, %r115;
	mov.b32 	%r116, %f142;
	cvt.rn.bf16.f32 %rs29, %r116;
	mov.b32 	%r117, %f143;
	cvt.rn.bf16.f32 %rs30, %r117;
	mov.b32 	%r118, %f144;
	cvt.rn.bf16.f32 %rs31, %r118;
	mov.b32 	%r119, %f145;
	cvt.rn.bf16.f32 %rs32, %r119;
	mov.b32 	%r150, {%rs25, %rs26};
	mov.b32 	%r151, {%rs27, %rs28};
	mov.b32 	%r152, {%rs29, %rs30};
	mov.b32 	%r153, {%rs31, %rs32};
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r150, %r151, %r152, %r153 };
	.loc	1 39 4
	ret;
$L__tmp20:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/du/cdulyrhfvwtpwdymglnxwh2sjifli7kwjpeu7yguqtgoxo7gshpa.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
