//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_1[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<226>;
	.reg .f32 	%f<216>;
	.reg .b64 	%rd<99>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d4de5de_param_3];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd47, [triton__0d1d2d3d4de5de_param_0];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd48, [triton__0d1d2d3d4de5de_param_1];
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r3, %r1, 6, 2;
	or.b32  	%r4, %r3, 4;
	and.b32  	%r17, %r1, 7;
	.loc	1 24 33
	shl.b32 	%r18, %r1, 3;
	and.b32  	%r5, %r18, 504;
	shl.b32 	%r6, %r1, 1;
	.loc	1 21 28
	mov.u32 %r15, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r19, %r15, 3;
	.loc	1 22 23
	or.b32  	%r20, %r19, %r3;
	or.b32  	%r21, %r19, %r17;
	.loc	1 26 30
	mul.wide.s32 	%rd49, %r20, 8;
	add.s64 	%rd14, %rd47, %rd49;
	cvt.s64.s32 	%rd50, %r19;
	cvt.u64.u32 	%rd51, %r3;
	or.b64  	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd47, %rd53;
	add.s64 	%rd30, %rd54, 32;
	mul.wide.s32 	%rd55, %r21, 8;
	add.s64 	%rd46, %rd47, %rd55;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd14 + 0 ];
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd14 + 0 ];
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd14 + 0 ];
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd14 + 0 ];
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd14 + 0 ];
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd14 + 0 ];
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd14 + 0 ];
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd14 + 0 ];
	mov.u64 %rd29, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd30 + 0 ];
	mov.u64 %rd31, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd30 + 0 ];
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd30 + 0 ];
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd30 + 0 ];
	mov.u64 %rd37, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd30 + 0 ];
	mov.u64 %rd39, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd30 + 0 ];
	mov.u64 %rd41, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd30 + 0 ];
	mov.u64 %rd43, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd30 + 0 ];
	mov.u64 %rd45, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd46 + 0 ];
	.loc	1 32 22
	add.s64 	%rd56, %rd13, 288256;
	add.s64 	%rd57, %rd29, 288256;
	add.s64 	%rd58, %rd45, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p18, %rd13, 0;
	setp.lt.s64 	%p19, %rd29, 0;
	setp.lt.s64 	%p20, %rd45, 0;
	.loc	1 34 36
	selp.b64 	%rd59, %rd56, %rd13, %p18;
	selp.b64 	%rd60, %rd57, %rd29, %p19;
	selp.b64 	%rd1, %rd58, %rd45, %p20;
	.loc	1 28 36
	mul.lo.s64 	%rd61, %rd60, 14336;
	and.b32  	%r22, %r1, 63;
	mul.wide.u32 	%rd62, %r22, 32;
	or.b64  	%rd63, %rd61, %rd62;
	add.s64 	%rd2, %rd48, %rd63;
	mul.lo.s64 	%rd64, %rd59, 14336;
	or.b64  	%rd65, %rd64, %rd62;
	add.s64 	%rd3, %rd48, %rd65;
	mov.f32 	%f200, 0f00000000;
	mov.b32 	%r224, -512;
	mov.u64 	%rd96, %rd3;
	mov.u64 	%rd97, %rd2;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f200;
	mov.f32 	%f203, %f200;
	mov.f32 	%f204, %f200;
	mov.f32 	%f205, %f200;
	mov.f32 	%f206, %f200;
	mov.f32 	%f207, %f200;
	mov.f32 	%f208, %f200;
	mov.f32 	%f209, %f200;
	mov.f32 	%f210, %f200;
	mov.f32 	%f211, %f200;
	mov.f32 	%f212, %f200;
	mov.f32 	%f213, %f200;
	mov.f32 	%f214, %f200;
	mov.f32 	%f215, %f200;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 36 34
	add.s64 	%rd74, %rd96, 16;
	.loc	1 36 53
	add.s64 	%rd76, %rd97, 16;
	mov.b32 	%r160, 0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd96 + 0 ];
	@!%p1 mov.u32 %r24, %r160;
	@!%p1 mov.u32 %r25, %r160;
	@!%p1 mov.u32 %r26, %r160;
	@!%p1 mov.u32 %r27, %r160;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd74 + 0 ];
	@!%p1 mov.u32 %r32, %r160;
	@!%p1 mov.u32 %r33, %r160;
	@!%p1 mov.u32 %r34, %r160;
	@!%p1 mov.u32 %r35, %r160;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd97 + 0 ];
	@!%p1 mov.u32 %r40, %r160;
	@!%p1 mov.u32 %r41, %r160;
	@!%p1 mov.u32 %r42, %r160;
	@!%p1 mov.u32 %r43, %r160;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd76 + 0 ];
	@!%p1 mov.u32 %r48, %r160;
	@!%p1 mov.u32 %r49, %r160;
	@!%p1 mov.u32 %r50, %r160;
	@!%p1 mov.u32 %r51, %r160;
	mov.b32 	%f53, %r27;
	mov.b32 	%f54, %r26;
	mov.b32 	%f55, %r25;
	mov.b32 	%f56, %r24;
	mov.b32 	%f57, %r32;
	mov.b32 	%f58, %r33;
	mov.b32 	%f59, %r34;
	mov.b32 	%f60, %r35;
	mov.b32 	%f61, %r40;
	mov.b32 	%f62, %r41;
	mov.b32 	%f63, %r42;
	mov.b32 	%f64, %r43;
	mov.b32 	%f65, %r48;
	mov.b32 	%f66, %r49;
	mov.b32 	%f67, %r50;
	mov.b32 	%f68, %r51;
	.loc	1 38 22
	mul.f32 	%f69, %f68, 0f426F7751;
	mul.f32 	%f70, %f67, 0f426F7751;
	mul.f32 	%f71, %f66, 0f426F7751;
	mul.f32 	%f72, %f65, 0f426F7751;
	mul.f32 	%f73, %f64, 0f426F7751;
	mul.f32 	%f74, %f63, 0f426F7751;
	mul.f32 	%f75, %f62, 0f426F7751;
	mul.f32 	%f76, %f61, 0f426F7751;
	mul.f32 	%f77, %f60, 0f426F7751;
	mul.f32 	%f78, %f59, 0f426F7751;
	mul.f32 	%f79, %f58, 0f426F7751;
	mul.f32 	%f80, %f57, 0f426F7751;
	mul.f32 	%f81, %f56, 0f426F7751;
	mul.f32 	%f82, %f55, 0f426F7751;
	mul.f32 	%f83, %f54, 0f426F7751;
	mul.f32 	%f84, %f53, 0f426F7751;
	.loc	1 42 39
	fma.rn.f32 	%f203, %f84, %f84, %f203;
	fma.rn.f32 	%f202, %f83, %f83, %f202;
	fma.rn.f32 	%f201, %f82, %f82, %f201;
	fma.rn.f32 	%f200, %f81, %f81, %f200;
	fma.rn.f32 	%f204, %f80, %f80, %f204;
	fma.rn.f32 	%f205, %f79, %f79, %f205;
	fma.rn.f32 	%f206, %f78, %f78, %f206;
	fma.rn.f32 	%f207, %f77, %f77, %f207;
	fma.rn.f32 	%f208, %f76, %f76, %f208;
	fma.rn.f32 	%f209, %f75, %f75, %f209;
	fma.rn.f32 	%f210, %f74, %f74, %f210;
	fma.rn.f32 	%f211, %f73, %f73, %f211;
	fma.rn.f32 	%f212, %f72, %f72, %f212;
	fma.rn.f32 	%f213, %f71, %f71, %f213;
	fma.rn.f32 	%f214, %f70, %f70, %f214;
	fma.rn.f32 	%f215, %f69, %f69, %f215;
	.loc	1 28 36
	add.s64 	%rd97, %rd97, 2048;
	add.s64 	%rd96, %rd96, 2048;
	add.s32 	%r224, %r224, 512;
	setp.lt.u32 	%p42, %r224, 3072;
	@%p42 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 35 40
	setp.lt.u64 	%p21, %rd1, 288256;
	mov.b32 	%r223, 883;
	mov.u64 	%rd95, 1;
	.loc	1 35 56
	@%p21 bra 	$L__BB0_3;
	mov.u64 	%rd66, assertMessage_0;
	cvta.global.u64 	%rd67, %rd66;
	mov.u64 	%rd68, assertFile_0;
	cvta.global.u64 	%rd69, %rd68;
	mov.u64 	%rd70, assertFunc_0;
	cvta.global.u64 	%rd71, %rd70;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd69;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r223;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd71;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd95;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 7
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 24 33
	and.b32  	%r113, %r6, 510;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f85, %f200, %f201;
	add.f32 	%f86, %f202, %f85;
	add.f32 	%f87, %f203, %f86;
	add.f32 	%f88, %f204, %f87;
	add.f32 	%f89, %f205, %f88;
	add.f32 	%f90, %f206, %f89;
	add.f32 	%f91, %f207, %f90;
	add.f32 	%f92, %f208, %f209;
	add.f32 	%f93, %f210, %f92;
	add.f32 	%f94, %f211, %f93;
	add.f32 	%f95, %f212, %f94;
	add.f32 	%f96, %f213, %f95;
	add.f32 	%f97, %f214, %f96;
	add.f32 	%f98, %f215, %f97;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r114, %f91;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f99, %r115;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f100, %f91, %f99;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r116, %f100;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f101, %r117;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f102, %f100, %f101;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r118, %f102;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f103, %r119;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f104, %f102, %f103;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r120, %f104;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f105, %r121;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f106, %f104, %f105;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r122, %f106;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f107, %r123;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f108, %f106, %f107;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r124, %f98;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f109, %r125;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f110, %f98, %f109;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r126, %f110;
	shfl.sync.bfly.b32	%r127, %r126, 8, 31, -1;
	mov.b32 	%f111, %r127;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f112, %f110, %f111;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r128, %f112;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f113, %r129;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f114, %f112, %f113;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r130, %f114;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f115, %r131;
$L__tmp19:
	.loc	2 233 15
	add.f32 	%f116, %f114, %f115;
$L__tmp20:
	.loc	2 243 36
	mov.b32 	%r132, %f116;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f117, %r133;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f118, %f116, %f117;
$L__tmp22:
	.loc	2 243 36
	setp.eq.s32 	%p43, %r2, 0;
	shr.u32 	%r134, %r1, 3;
	and.b32  	%r135, %r134, 4;
	shl.b32 	%r136, %r3, 3;
	or.b32  	%r137, %r136, %r135;
	mov.u32 	%r138, global_smem;
	add.s32 	%r56, %r138, %r137;
	mov.b32 	%r57, %f108;
	@%p43 st.shared.b32 [ %r56 + 0 ], %r57;
	shl.b32 	%r139, %r4, 3;
	or.b32  	%r140, %r139, %r135;
	add.s32 	%r58, %r138, %r140;
	mov.b32 	%r59, %f118;
	@%p43 st.shared.b32 [ %r58 + 0 ], %r59;
	bar.sync 	0;
	setp.lt.s32 	%p45, %r1, 16;
	shl.b32 	%r141, %r1, 2;
	add.s32 	%r61, %r138, %r141;
	@%p45 ld.shared.b32 %r60, [ %r61 + 0 ];
	mov.b32 	%f119, %r60;
	shfl.sync.bfly.b32	%r142, %r60, 1, 31, -1;
	mov.b32 	%f120, %r142;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f121, %f119, %f120;
$L__tmp24:
	.loc	2 243 36
	and.b32  	%r143, %r1, 1;
	setp.eq.b32 	%p47, %r143, 1;
	not.pred 	%p48, %p47;
	and.pred  	%p46, %p45, %p48;
	mov.b32 	%r63, %f121;
	@%p46 st.shared.b32 [ %r61 + 0 ], %r63;
	bar.sync 	0;
	add.s32 	%r144, %r138, %r136;
	add.s32 	%r145, %r138, %r139;
$L__tmp25:
	.loc	1 57 23
	ld.shared.u32 	%r65, [%r144];
	mov.b32 	%r66, 1163919360;
	div.full.f32 %r64, %r65, %r66;
	mov.b32 	%f122, %r64;
	ld.shared.u32 	%r89, [%r145];
	div.full.f32 %r88, %r89, %r66;
	mov.b32 	%f123, %r88;
	.loc	1 59 24
	add.f32 	%f33, %f122, 0f3727C5AC;
	add.f32 	%f34, %f123, 0f3727C5AC;
	shl.b32 	%r146, %r113, 2;
	add.s32 	%r10, %r138, %r146;
	shl.b32 	%r147, %r5, 2;
	add.s32 	%r11, %r138, %r147;
	.loc	1 44 36
	mul.lo.s32 	%r148, %r3, 3584;
	mad.lo.s32 	%r149, %r15, 28672, %r148;
	or.b32  	%r12, %r149, %r5;
	and.b32  	%r150, %r1, 255;
	mul.wide.u32 	%rd78, %r150, 8;
	add.s64 	%rd8, %rd11, %rd78;
	mov.u64 	%rd98, 0;
	mov.b32 	%r225, -512;
	rsqrt.approx.ftz.f32 	%f156, %f33;
	rsqrt.approx.ftz.f32 	%f157, %f34;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	.loc	1 53 41
	add.s64 	%rd87, %rd3, %rd98;
	.loc	1 53 35
	add.s64 	%rd88, %rd87, 16;
	add.s64 	%rd89, %rd2, %rd98;
	.loc	1 53 55
	add.s64 	%rd90, %rd89, 16;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd87 + 0 ];
	@!%p1 mov.u32 %r156, %r160;
	@!%p1 mov.u32 %r157, %r160;
	@!%p1 mov.u32 %r158, %r160;
	@!%p1 mov.u32 %r159, %r160;
	mov.b32 	%f124, %r156;
	mov.b32 	%f125, %r157;
	mov.b32 	%f126, %r158;
	mov.b32 	%f127, %r159;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd88 + 0 ];
	@!%p1 mov.u32 %r164, %r160;
	@!%p1 mov.u32 %r165, %r160;
	@!%p1 mov.u32 %r166, %r160;
	@!%p1 mov.u32 %r167, %r160;
	mov.b32 	%f128, %r164;
	mov.b32 	%f129, %r165;
	mov.b32 	%f130, %r166;
	mov.b32 	%f131, %r167;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd89 + 0 ];
	@!%p1 mov.u32 %r172, %r160;
	@!%p1 mov.u32 %r173, %r160;
	@!%p1 mov.u32 %r174, %r160;
	@!%p1 mov.u32 %r175, %r160;
	mov.b32 	%f132, %r172;
	mov.b32 	%f133, %r173;
	mov.b32 	%f134, %r174;
	mov.b32 	%f135, %r175;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd90 + 0 ];
	@!%p1 mov.u32 %r180, %r160;
	@!%p1 mov.u32 %r181, %r160;
	@!%p1 mov.u32 %r182, %r160;
	@!%p1 mov.u32 %r183, %r160;
	mov.b32 	%f136, %r180;
	mov.b32 	%f137, %r181;
	mov.b32 	%f138, %r182;
	mov.b32 	%f139, %r183;
	.loc	1 55 24
	mul.f32 	%f140, %f124, 0f426F7751;
	mul.f32 	%f141, %f125, 0f426F7751;
	mul.f32 	%f142, %f126, 0f426F7751;
	mul.f32 	%f143, %f127, 0f426F7751;
	mul.f32 	%f144, %f128, 0f426F7751;
	mul.f32 	%f145, %f129, 0f426F7751;
	mul.f32 	%f146, %f130, 0f426F7751;
	mul.f32 	%f147, %f131, 0f426F7751;
	mul.f32 	%f148, %f132, 0f426F7751;
	mul.f32 	%f149, %f133, 0f426F7751;
	mul.f32 	%f150, %f134, 0f426F7751;
	mul.f32 	%f151, %f135, 0f426F7751;
	mul.f32 	%f152, %f136, 0f426F7751;
	mul.f32 	%f153, %f137, 0f426F7751;
	mul.f32 	%f154, %f138, 0f426F7751;
	mul.f32 	%f155, %f139, 0f426F7751;
	.loc	1 61 24
	mul.f32 	%f158, %f140, %f156;
	mul.f32 	%f159, %f141, %f156;
	mul.f32 	%f160, %f142, %f156;
	mul.f32 	%f161, %f143, %f156;
	mul.f32 	%f162, %f144, %f156;
	mul.f32 	%f163, %f145, %f156;
	mul.f32 	%f164, %f146, %f156;
	mul.f32 	%f165, %f147, %f156;
	mul.f32 	%f166, %f148, %f157;
	mul.f32 	%f167, %f149, %f157;
	mul.f32 	%f168, %f150, %f157;
	mul.f32 	%f169, %f151, %f157;
	mul.f32 	%f170, %f152, %f157;
	mul.f32 	%f171, %f153, %f157;
	mul.f32 	%f172, %f154, %f157;
	mul.f32 	%f173, %f155, %f157;
	.loc	1 63 24
	add.f32 	%f174, %f35, 0f3F800000;
	add.f32 	%f175, %f36, 0f3F800000;
	.loc	1 64 24
	bar.sync 	0;
	st.shared.v2.f32 	[%r10], {%f174, %f175};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f176, %f177, %f178, %f179}, [%r11];
	ld.shared.v4.f32 	{%f180, %f181, %f182, %f183}, [%r11+16];
	mul.f32 	%f184, %f158, %f176;
	mul.f32 	%f185, %f159, %f177;
	mul.f32 	%f186, %f160, %f178;
	mul.f32 	%f187, %f161, %f179;
	mul.f32 	%f188, %f162, %f180;
	mul.f32 	%f189, %f163, %f181;
	mul.f32 	%f190, %f164, %f182;
	mul.f32 	%f191, %f165, %f183;
	mul.f32 	%f192, %f166, %f176;
	mul.f32 	%f193, %f167, %f177;
	mul.f32 	%f194, %f168, %f178;
	mul.f32 	%f195, %f169, %f179;
	mul.f32 	%f196, %f170, %f180;
	mul.f32 	%f197, %f171, %f181;
	mul.f32 	%f198, %f172, %f182;
	mul.f32 	%f199, %f173, %f183;
	.loc	1 66 35
	add.s32 	%r212, %r12, %r225;
	add.s32 	%r213, %r212, 512;
	.loc	1 66 29
	add.s32 	%r214, %r212, 14848;
	mul.wide.s32 	%rd93, %r213, 2;
	add.s64 	%rd91, %rd12, %rd93;
	mul.wide.s32 	%rd94, %r214, 2;
	add.s64 	%rd92, %rd12, %rd94;
	.loc	1 66 53
	mov.b32 	%r188, %f184;
	cvt.rn.bf16.f32 %rs1, %r188;
	mov.b32 	%r189, %f185;
	cvt.rn.bf16.f32 %rs2, %r189;
	mov.b32 	%r190, %f186;
	cvt.rn.bf16.f32 %rs3, %r190;
	mov.b32 	%r191, %f187;
	cvt.rn.bf16.f32 %rs4, %r191;
	mov.b32 	%r192, %f188;
	cvt.rn.bf16.f32 %rs5, %r192;
	mov.b32 	%r193, %f189;
	cvt.rn.bf16.f32 %rs6, %r193;
	mov.b32 	%r194, %f190;
	cvt.rn.bf16.f32 %rs7, %r194;
	mov.b32 	%r195, %f191;
	cvt.rn.bf16.f32 %rs8, %r195;
	mov.b32 	%r196, %f192;
	cvt.rn.bf16.f32 %rs9, %r196;
	mov.b32 	%r197, %f193;
	cvt.rn.bf16.f32 %rs10, %r197;
	mov.b32 	%r198, %f194;
	cvt.rn.bf16.f32 %rs11, %r198;
	mov.b32 	%r199, %f195;
	cvt.rn.bf16.f32 %rs12, %r199;
	mov.b32 	%r200, %f196;
	cvt.rn.bf16.f32 %rs13, %r200;
	mov.b32 	%r201, %f197;
	cvt.rn.bf16.f32 %rs14, %r201;
	mov.b32 	%r202, %f198;
	cvt.rn.bf16.f32 %rs15, %r202;
	mov.b32 	%r203, %f199;
	cvt.rn.bf16.f32 %rs16, %r203;
	mov.b32 	%r215, {%rs1, %rs2};
	mov.b32 	%r216, {%rs3, %rs4};
	mov.b32 	%r217, {%rs5, %rs6};
	mov.b32 	%r218, {%rs7, %rs8};
	@%p1 st.global.v4.b32 [ %rd91 + 0 ], { %r215, %r216, %r217, %r218 };
	mov.b32 	%r219, {%rs9, %rs10};
	mov.b32 	%r220, {%rs11, %rs12};
	mov.b32 	%r221, {%rs13, %rs14};
	mov.b32 	%r222, {%rs15, %rs16};
	@%p1 st.global.v4.b32 [ %rd92 + 0 ], { %r219, %r220, %r221, %r222 };
	.loc	1 44 36
	add.s64 	%rd98, %rd98, 2048;
	add.s32 	%r225, %r225, 512;
	setp.lt.u32 	%p75, %r225, 3072;
	@%p75 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_8;
$L__BB0_5:
	.loc	1 48 40
	add.s64 	%rd79, %rd8, %rd98;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r151, %r152 }, [ %rd79 + 0 ];
	@!%p1 mov.u32 %r151, %r160;
	@!%p1 mov.u32 %r152, %r160;
	mov.b32 	%f36, %r152;
	mov.b32 	%f35, %r151;
	.loc	1 52 58
	@%p21 bra 	$L__BB0_7;
	mov.u64 	%rd80, assertMessage_1;
	cvta.global.u64 	%rd81, %rd80;
	mov.u64 	%rd82, assertFile_1;
	cvta.global.u64 	%rd83, %rd82;
	mov.u64 	%rd84, assertFunc_1;
	cvta.global.u64 	%rd85, %rd84;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd81;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd83;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r223;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd85;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd95;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 8
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 44 4
	ret;
$L__tmp26:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/ds/cdsnvvi5dejthdgnbnva7xbn653jzpevgdurkwhkdf5kctlq2exo.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
