//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<72>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd26, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd27, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r41, %tid.x;
	and.b32  	%r42, %r41, 31;
	ld.param.u64 	%rd28, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd29, [triton__0d1d2d3d4de5de_param_3];
	and.b32  	%r43, %r41, 255;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 2304;
	.loc	1 31 40
	mad.lo.s32 	%r44, %r43, 2304, %r1;
	add.s32 	%r45, %r44, 589824;
	add.s32 	%r46, %r44, 1179648;
	add.s32 	%r47, %r44, 1769472;
	add.s32 	%r48, %r44, 2359296;
	add.s32 	%r49, %r44, 2949120;
	add.s32 	%r50, %r44, 3538944;
	add.s32 	%r51, %r44, 4128768;
	.loc	1 31 34
	mul.wide.s32 	%rd30, %r44, 2;
	add.s64 	%rd1, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r45, 2;
	add.s64 	%rd2, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r46, 2;
	add.s64 	%rd3, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r47, 2;
	add.s64 	%rd4, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r48, 2;
	add.s64 	%rd5, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r49, 2;
	add.s64 	%rd6, %rd26, %rd35;
	mul.wide.s32 	%rd36, %r50, 2;
	add.s64 	%rd7, %rd26, %rd36;
	mul.wide.s32 	%rd37, %r51, 2;
	add.s64 	%rd8, %rd26, %rd37;
	mov.u16 	%rs2, 0;
	.loc	1 31 51
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs17, %rs2;
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs18, %rs2;
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs19, %rs2;
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd4 + 0 ];
	@!%p1 mov.u16 %rs20, %rs2;
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs21, %rs2;
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs22, %rs2;
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs23, %rs2;
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs24, %rs2;
	.loc	1 31 110
	cvt.f32.bf16 %r2, %rs17;
	mov.b32 	%f1, %r2;
	cvt.f32.bf16 %r3, %rs18;
	mov.b32 	%f2, %r3;
	cvt.f32.bf16 %r4, %rs19;
	mov.b32 	%f3, %r4;
	cvt.f32.bf16 %r5, %rs20;
	mov.b32 	%f4, %r5;
	cvt.f32.bf16 %r6, %rs21;
	mov.b32 	%f5, %r6;
	cvt.f32.bf16 %r7, %rs22;
	mov.b32 	%f6, %r7;
	cvt.f32.bf16 %r8, %rs23;
	mov.b32 	%f7, %r8;
	cvt.f32.bf16 %r9, %rs24;
	mov.b32 	%f8, %r9;
	.loc	1 32 34
	add.s64 	%rd9, %rd27, %rd30;
	add.s64 	%rd10, %rd27, %rd31;
	add.s64 	%rd11, %rd27, %rd32;
	add.s64 	%rd12, %rd27, %rd33;
	add.s64 	%rd13, %rd27, %rd34;
	add.s64 	%rd14, %rd27, %rd35;
	add.s64 	%rd15, %rd27, %rd36;
	add.s64 	%rd16, %rd27, %rd37;
	.loc	1 32 51
	mov.u16 %rs41, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd9 + 0 ];
	@!%p1 mov.u16 %rs41, %rs2;
	mov.u16 %rs42, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs42, %rs2;
	mov.u16 %rs43, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs43, %rs2;
	mov.u16 %rs44, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs44, %rs2;
	mov.u16 %rs45, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd13 + 0 ];
	@!%p1 mov.u16 %rs45, %rs2;
	mov.u16 %rs46, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd14 + 0 ];
	@!%p1 mov.u16 %rs46, %rs2;
	mov.u16 %rs47, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd15 + 0 ];
	@!%p1 mov.u16 %rs47, %rs2;
	mov.u16 %rs48, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd16 + 0 ];
	@!%p1 mov.u16 %rs48, %rs2;
	.loc	1 32 110
	cvt.f32.bf16 %r10, %rs41;
	mov.b32 	%f9, %r10;
	cvt.f32.bf16 %r11, %rs42;
	mov.b32 	%f10, %r11;
	cvt.f32.bf16 %r12, %rs43;
	mov.b32 	%f11, %r12;
	cvt.f32.bf16 %r13, %rs44;
	mov.b32 	%f12, %r13;
	cvt.f32.bf16 %r14, %rs45;
	mov.b32 	%f13, %r14;
	cvt.f32.bf16 %r15, %rs46;
	mov.b32 	%f14, %r15;
	cvt.f32.bf16 %r16, %rs47;
	mov.b32 	%f15, %r16;
	cvt.f32.bf16 %r17, %rs48;
	mov.b32 	%f16, %r17;
	.loc	1 33 34
	mul.wide.s32 	%rd38, %r44, 4;
	add.s64 	%rd17, %rd28, %rd38;
	mul.wide.s32 	%rd39, %r45, 4;
	add.s64 	%rd18, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r46, 4;
	add.s64 	%rd19, %rd28, %rd40;
	mul.wide.s32 	%rd41, %r47, 4;
	add.s64 	%rd20, %rd28, %rd41;
	mul.wide.s32 	%rd42, %r48, 4;
	add.s64 	%rd21, %rd28, %rd42;
	mul.wide.s32 	%rd43, %r49, 4;
	add.s64 	%rd22, %rd28, %rd43;
	mul.wide.s32 	%rd44, %r50, 4;
	add.s64 	%rd23, %rd28, %rd44;
	mul.wide.s32 	%rd45, %r51, 4;
	add.s64 	%rd24, %rd28, %rd45;
	mov.b32 	%r19, 0;
	.loc	1 33 51
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r18 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r18, %r19;
	mov.b32 	%f17, %r18;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r20 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r20, %r19;
	mov.b32 	%f18, %r20;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r22 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r22, %r19;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r24 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r24, %r19;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r26 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r26, %r19;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r28 }, [ %rd22 + 0 ];
	@!%p1 mov.u32 %r28, %r19;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r30 }, [ %rd23 + 0 ];
	@!%p1 mov.u32 %r30, %r19;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r32 }, [ %rd24 + 0 ];
	@!%p1 mov.u32 %r32, %r19;
	.loc	1 36 22
	add.f32 	%f19, %f1, %f9;
	add.f32 	%f20, %f2, %f10;
	.loc	1 39 23
	fma.rn.f32 	%f21, %f19, %f17, 0f00000000;
	fma.rn.f32 	%f22, %f20, %f18, 0f00000000;
	.loc	1 33 51
	mov.b32 	%f23, %r22;
	mov.b32 	%f24, %r24;
	.loc	1 36 22
	add.f32 	%f25, %f3, %f11;
	add.f32 	%f26, %f4, %f12;
	.loc	1 39 23
	fma.rn.f32 	%f27, %f26, %f24, 0f00000000;
	fma.rn.f32 	%f28, %f25, %f23, 0f00000000;
	.loc	1 33 51
	mov.b32 	%f29, %r26;
	mov.b32 	%f30, %r28;
	.loc	1 36 22
	add.f32 	%f31, %f5, %f13;
	add.f32 	%f32, %f6, %f14;
	.loc	1 39 23
	fma.rn.f32 	%f33, %f32, %f30, 0f00000000;
	fma.rn.f32 	%f34, %f31, %f29, 0f00000000;
	.loc	1 33 51
	mov.b32 	%f35, %r30;
	mov.b32 	%f36, %r32;
	.loc	1 36 22
	add.f32 	%f37, %f7, %f15;
	add.f32 	%f38, %f8, %f16;
	.loc	1 39 23
	fma.rn.f32 	%f39, %f38, %f36, 0f00000000;
	fma.rn.f32 	%f40, %f37, %f35, 0f00000000;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f41, %f21, %f22;
	add.f32 	%f42, %f41, %f28;
	add.f32 	%f43, %f42, %f27;
	add.f32 	%f44, %f43, %f34;
	add.f32 	%f45, %f44, %f33;
	add.f32 	%f46, %f45, %f40;
	add.f32 	%f47, %f46, %f39;
	selp.f32 	%f48, %f47, 0f00000000, %p1;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r52, %f48;
	shfl.sync.bfly.b32	%r53, %r52, 16, 31, -1;
	mov.b32 	%f49, %r53;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f50, %f48, %f49;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r54, %f50;
	shfl.sync.bfly.b32	%r55, %r54, 8, 31, -1;
	mov.b32 	%f51, %r55;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f52, %f50, %f51;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r56, %f52;
	shfl.sync.bfly.b32	%r57, %r56, 4, 31, -1;
	mov.b32 	%f53, %r57;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f54, %f52, %f53;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r58, %f54;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f55, %r59;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r60, %f56;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f57, %r61;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f58, %f56, %f57;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p49, %r42, 0;
	shr.u32 	%r62, %r41, 3;
	and.b32  	%r63, %r62, 28;
	mov.u32 	%r64, global_smem;
	add.s32 	%r34, %r64, %r63;
	mov.b32 	%r35, %f58;
	@%p49 st.shared.b32 [ %r34 + 0 ], %r35;
	bar.sync 	0;
	setp.lt.s32 	%p50, %r41, 8;
	shl.b32 	%r65, %r41, 2;
	add.s32 	%r37, %r64, %r65;
	@%p50 ld.shared.b32 %r36, [ %r37 + 0 ];
	mov.b32 	%f59, %r36;
	shfl.sync.bfly.b32	%r66, %r36, 4, 31, -1;
	mov.b32 	%f60, %r66;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r67, %f61;
	shfl.sync.bfly.b32	%r68, %r67, 2, 31, -1;
	mov.b32 	%f62, %r68;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r69, %f63;
	shfl.sync.bfly.b32	%r70, %r69, 1, 31, -1;
	mov.b32 	%f64, %r70;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r71, %r41, 7;
	setp.eq.s32 	%p53, %r71, 0;
	and.pred  	%p51, %p50, %p53;
	mov.b32 	%r39, %f65;
	@%p51 st.shared.b32 [ %r37 + 0 ], %r39;
	bar.sync 	0;
	ld.shared.u32 	%r40, [global_smem];
$L__tmp19:
	.loc	1 42 25
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd25, %rd29, %rd46;
	.loc	1 42 36
	setp.eq.s32 	%p54, %r43, 0;
	and.pred  	%p52, %p54, %p1;
	@%p52 st.global.b32 [ %rd25 + 0 ], { %r40 };
	.loc	1 42 4
	ret;
$L__tmp20:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/zx/czx7fjzk43u7ggxsr3jqadfxaih7xpqs3vqmu3jgoiygonc2q4xe.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
