//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<92>;
	.reg .f32 	%f<67>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd20, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r57, %tid.x;
	and.b32  	%r58, %r57, 31;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4de5de_param_3];
	and.b32  	%r59, %r57, 255;
	shl.b32 	%r60, %r59, 2;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 2304;
	.loc	1 31 40
	mad.lo.s32 	%r61, %r59, 2304, %r1;
	add.s32 	%r62, %r61, 589824;
	add.s32 	%r63, %r61, 1179648;
	add.s32 	%r64, %r61, 1769472;
	add.s32 	%r65, %r61, 2359296;
	add.s32 	%r66, %r61, 2949120;
	add.s32 	%r67, %r61, 3538944;
	add.s32 	%r68, %r61, 4128768;
	.loc	1 31 34
	mul.wide.s32 	%rd24, %r61, 4;
	add.s64 	%rd1, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r62, 4;
	add.s64 	%rd2, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r63, 4;
	add.s64 	%rd3, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r64, 4;
	add.s64 	%rd4, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r65, 4;
	add.s64 	%rd5, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r66, 4;
	add.s64 	%rd6, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r67, 4;
	add.s64 	%rd7, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r68, 4;
	add.s64 	%rd8, %rd20, %rd31;
	mov.b32 	%r3, 0;
	.loc	1 31 51
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	mov.u32 	%r69, global_smem;
	add.s32 	%r70, %r69, %r60;
	st.shared.u32 	[%r70], %r2;
	st.shared.u32 	[%r70+1024], %r4;
	st.shared.u32 	[%r70+2048], %r6;
	st.shared.u32 	[%r70+3072], %r8;
	bar.sync 	0;
	shl.b32 	%r71, %r59, 4;
	add.s32 	%r72, %r69, %r71;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r72];
	.loc	1 32 34
	add.s64 	%rd9, %rd21, %rd24;
	add.s64 	%rd10, %rd21, %rd25;
	add.s64 	%rd11, %rd21, %rd26;
	add.s64 	%rd12, %rd21, %rd27;
	add.s64 	%rd13, %rd21, %rd28;
	add.s64 	%rd14, %rd21, %rd29;
	add.s64 	%rd15, %rd21, %rd30;
	add.s64 	%rd16, %rd21, %rd31;
	.loc	1 33 34
	mul.wide.u32 	%rd32, %r60, 4;
	add.s64 	%rd17, %rd22, %rd32;
	add.s64 	%rd18, %rd17, 4096;
	.loc	1 31 51
	bar.sync 	0;
	st.shared.u32 	[%r70], %r10;
	st.shared.u32 	[%r70+1024], %r12;
	st.shared.u32 	[%r70+2048], %r14;
	st.shared.u32 	[%r70+3072], %r16;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r72];
	.loc	1 32 51
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r24, %r3;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r28, %r3;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r30, %r3;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	bar.sync 	0;
	st.shared.u32 	[%r70], %r18;
	st.shared.u32 	[%r70+1024], %r20;
	st.shared.u32 	[%r70+2048], %r22;
	st.shared.u32 	[%r70+3072], %r24;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r72];
	bar.sync 	0;
	st.shared.u32 	[%r70], %r26;
	st.shared.u32 	[%r70+1024], %r28;
	st.shared.u32 	[%r70+2048], %r30;
	st.shared.u32 	[%r70+3072], %r32;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r72];
	mov.pred 	%p33, -1;
	.loc	1 33 39
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ];
	@!%p33 mov.u32 %r34, %r3;
	@!%p33 mov.u32 %r35, %r3;
	@!%p33 mov.u32 %r36, %r3;
	@!%p33 mov.u32 %r37, %r3;
	mov.b32 	%f17, %r34;
	mov.b32 	%f18, %r35;
	mov.b32 	%f19, %r37;
	mov.b32 	%f20, %r36;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd18 + 0 ];
	@!%p33 mov.u32 %r42, %r3;
	@!%p33 mov.u32 %r43, %r3;
	@!%p33 mov.u32 %r44, %r3;
	@!%p33 mov.u32 %r45, %r3;
	mov.b32 	%f21, %r43;
	mov.b32 	%f22, %r42;
	mov.b32 	%f23, %r45;
	mov.b32 	%f24, %r44;
	.loc	1 34 22
	mul.f32 	%f25, %f9, %f17;
	mul.f32 	%f26, %f10, %f18;
	mul.f32 	%f27, %f11, %f20;
	mul.f32 	%f28, %f12, %f19;
	mul.f32 	%f29, %f13, %f22;
	mul.f32 	%f30, %f14, %f21;
	mul.f32 	%f31, %f15, %f24;
	mul.f32 	%f32, %f16, %f23;
	.loc	1 37 23
	fma.rn.f32 	%f33, %f1, %f25, 0f00000000;
	fma.rn.f32 	%f34, %f2, %f26, 0f00000000;
	fma.rn.f32 	%f35, %f4, %f28, 0f00000000;
	fma.rn.f32 	%f36, %f3, %f27, 0f00000000;
	fma.rn.f32 	%f37, %f6, %f30, 0f00000000;
	fma.rn.f32 	%f38, %f5, %f29, 0f00000000;
	fma.rn.f32 	%f39, %f8, %f32, 0f00000000;
	fma.rn.f32 	%f40, %f7, %f31, 0f00000000;
$L__tmp1:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f41, %f33, %f34;
	add.f32 	%f42, %f36, %f41;
	add.f32 	%f43, %f35, %f42;
	add.f32 	%f44, %f38, %f43;
	add.f32 	%f45, %f37, %f44;
	add.f32 	%f46, %f40, %f45;
	add.f32 	%f47, %f39, %f46;
	selp.f32 	%f48, %f47, 0f00000000, %p1;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r73, %f48;
	shfl.sync.bfly.b32	%r74, %r73, 16, 31, -1;
	mov.b32 	%f49, %r74;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f50, %f48, %f49;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r75, %f50;
	shfl.sync.bfly.b32	%r76, %r75, 8, 31, -1;
	mov.b32 	%f51, %r76;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f52, %f50, %f51;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r77, %f52;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f53, %r78;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f54, %f52, %f53;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r79, %f54;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f55, %r80;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp11:
	.loc	2 243 36
	mov.b32 	%r81, %f56;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f57, %r82;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f58, %f56, %f57;
$L__tmp13:
	.loc	2 243 36
	setp.eq.s32 	%p43, %r58, 0;
	shr.u32 	%r83, %r57, 3;
	and.b32  	%r84, %r83, 28;
	add.s32 	%r50, %r69, %r84;
	mov.b32 	%r51, %f58;
	@%p43 st.shared.b32 [ %r50 + 0 ], %r51;
	bar.sync 	0;
	setp.lt.s32 	%p44, %r57, 8;
	shl.b32 	%r85, %r57, 2;
	add.s32 	%r53, %r69, %r85;
	@%p44 ld.shared.b32 %r52, [ %r53 + 0 ];
	mov.b32 	%f59, %r52;
	shfl.sync.bfly.b32	%r86, %r52, 4, 31, -1;
	mov.b32 	%f60, %r86;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r87, %f61;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f62, %r88;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp17:
	.loc	2 243 36
	mov.b32 	%r89, %f63;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f64, %r90;
$L__tmp18:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp19:
	.loc	2 243 36
	and.b32  	%r91, %r57, 7;
	setp.eq.s32 	%p47, %r91, 0;
	and.pred  	%p45, %p44, %p47;
	mov.b32 	%r55, %f65;
	@%p45 st.shared.b32 [ %r53 + 0 ], %r55;
	bar.sync 	0;
	ld.shared.f32 	%f66, [global_smem];
$L__tmp20:
	.loc	1 39 28
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f66;
	bar.sync 	0;
	ld.shared.u32 	%r56, [global_smem];
	.loc	1 40 25
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd19, %rd23, %rd33;
	.loc	1 40 36
	setp.eq.s32 	%p48, %r59, 0;
	and.pred  	%p46, %p48, %p1;
	@%p46 st.global.b32 [ %rd19 + 0 ], { %r56 };
	.loc	1 40 4
	ret;
$L__tmp21:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/wb/cwbee7zcjnqqljmr7qqigjrhv6646azd4b4uvh3enoaanvxnycsk.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
