//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 3;
	and.b32  	%r28, %r27, 1016;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r29, %r1, 10;
	.loc	1 21 23
	or.b32  	%r30, %r29, %r28;
	.loc	1 24 20
	shr.s32 	%r32, %r30, 31;
	shr.u32 	%r33, %r32, 24;
	add.s32 	%r34, %r30, %r33;
	shr.s32 	%r35, %r34, 8;
	and.b32  	%r36, %r34, -256;
	sub.s32 	%r37, %r30, %r36;
	.loc	1 24 27
	shr.u32 	%r38, %r35, 29;
	add.s32 	%r39, %r35, %r38;
	and.b32  	%r40, %r39, 8184;
	sub.s32 	%r41, %r35, %r40;
	.loc	1 25 20
	bfe.s32 	%r42, %r1, 21, 1;
	shr.u32 	%r43, %r42, 21;
	add.s32 	%r44, %r30, %r43;
	shr.s32 	%r45, %r44, 11;
	.loc	1 27 40
	shl.b32 	%r46, %r45, 8;
	.loc	1 27 36
	add.s32 	%r47, %r46, %r37;
	.loc	1 27 54
	shl.b32 	%r48, %r41, 19;
	.loc	1 27 47
	add.s32 	%r49, %r47, %r48;
	.loc	1 27 30
	mul.wide.s32 	%rd5, %r49, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 27 60
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 27 69
	cvt.f32.bf16 %r14, %rs1;
	cvt.f32.bf16 %r15, %rs2;
	cvt.f32.bf16 %r16, %rs3;
	cvt.f32.bf16 %r17, %rs4;
	cvt.f32.bf16 %r18, %rs5;
	cvt.f32.bf16 %r19, %rs6;
	cvt.f32.bf16 %r20, %rs7;
	cvt.f32.bf16 %r21, %rs8;
	.loc	1 28 25
	mul.wide.s32 	%rd6, %r30, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 28 36
	cvt.rn.bf16.f32 %rs9, %r14;
	cvt.rn.bf16.f32 %rs10, %r15;
	cvt.rn.bf16.f32 %rs11, %r16;
	cvt.rn.bf16.f32 %rs12, %r17;
	cvt.rn.bf16.f32 %rs13, %r18;
	cvt.rn.bf16.f32 %rs14, %r19;
	cvt.rn.bf16.f32 %rs15, %r20;
	cvt.rn.bf16.f32 %rs16, %r21;
	mov.b32 	%r50, {%rs9, %rs10};
	mov.b32 	%r51, {%rs11, %rs12};
	mov.b32 	%r52, {%rs13, %rs14};
	mov.b32 	%r53, {%rs15, %rs16};
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r50, %r51, %r52, %r53 };
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/xc/cxc74s5ckah2qriducjkewwxgeno5n72fju3slkcb5wrhbpfk2ao.py"
