//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d45de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_1[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d45de(
	.param .u64 triton__0d1d2d3d45de_param_0,
	.param .u64 triton__0d1d2d3d45de_param_1,
	.param .u64 triton__0d1d2d3d45de_param_2,
	.param .u64 triton__0d1d2d3d45de_param_3,
	.param .u32 triton__0d1d2d3d45de_param_4,
	.param .u32 triton__0d1d2d3d45de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<127>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<242>;
	.reg .f32 	%f<107>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd20, [triton__0d1d2d3d45de_param_2];
	ld.param.u64 	%rd19, [triton__0d1d2d3d45de_param_1];
	ld.param.u64 	%rd32, [triton__0d1d2d3d45de_param_0];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 5, 2;
	and.b32  	%r17, %r1, 3;
	.loc	1 24 33
	shl.b32 	%r18, %r1, 2;
	and.b32  	%r3, %r18, 124;
	and.b32  	%r4, %r1, 127;
	.loc	1 21 28
	mov.u32 %r16, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r19, %r16, 2;
	.loc	1 22 23
	or.b32  	%r6, %r19, %r2;
	or.b32  	%r20, %r19, %r17;
	.loc	1 23 21
	setp.lt.s32 	%p6, %r6, 4;
	setp.lt.s32 	%p10, %r20, 4;
	.loc	1 26 30
	mul.wide.s32 	%rd33, %r6, 8;
	add.s64 	%rd23, %rd32, %rd33;
	mul.wide.s32 	%rd34, %r20, 8;
	add.s64 	%rd31, %rd32, %rd34;
	.loc	1 26 35
	mov.u64 %rd22, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd23 + 0 ];
	mov.u64 %rd24, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd23 + 0 ];
	mov.u64 %rd26, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd23 + 0 ];
	mov.u64 %rd28, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd23 + 0 ];
	mov.u64 %rd30, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd31 + 0 ];
	.loc	1 32 22
	add.s64 	%rd35, %rd22, 288256;
	add.s64 	%rd36, %rd30, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p11, %rd22, 0;
	setp.lt.s64 	%p12, %rd30, 0;
	.loc	1 34 36
	selp.b64 	%rd1, %rd35, %rd22, %p11;
	selp.b64 	%rd37, %rd36, %rd30, %p12;
	.loc	1 35 41
	setp.gt.u64 	%p13, %rd37, 288255;
	.loc	1 36 45
	and.pred  	%p1, %p10, %p13;
	mul.lo.s64 	%rd38, %rd1, 9216;
	mov.pred 	%p105, -1;
	mov.b32 	%r25, 0;
	mov.b32 	%r238, 883;
	mov.u64 	%rd85, 1;
	.loc	1 35 67
	@!%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	.loc	1 28 36
	and.b32  	%r177, %r1, 31;
	mul.wide.u32 	%rd64, %r177, 16;
	or.b64  	%rd88, %rd38, %rd64;
	add.s64 	%rd86, %rd19, %rd88;
	mov.f32 	%f103, 0f00000000;
	mov.b32 	%r239, -128;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	mov.f32 	%f106, %f103;
$L__BB0_2:
	.loc	1 35 67
	mov.u64 	%rd66, assertMessage_0;
	cvta.global.u64 	%rd67, %rd66;
	mov.u64 	%rd68, assertFile_0;
	cvta.global.u64 	%rd69, %rd68;
	mov.u64 	%rd70, assertFunc_0;
	cvta.global.u64 	%rd71, %rd70;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd69;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r238;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd71;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd85;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	.loc	1 36 53
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd86 + 0 ];
	@!%p6 mov.u32 %r178, %r25;
	@!%p6 mov.u32 %r179, %r25;
	@!%p6 mov.u32 %r180, %r25;
	@!%p6 mov.u32 %r181, %r25;
	mov.b32 	%f43, %r181;
	mov.b32 	%f44, %r180;
	mov.b32 	%f45, %r179;
	mov.b32 	%f46, %r178;
	.loc	1 38 22
	mul.f32 	%f47, %f46, 0f42400000;
	mul.f32 	%f48, %f45, 0f42400000;
	mul.f32 	%f49, %f44, 0f42400000;
	mul.f32 	%f50, %f43, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f49, %f49;
	mul.f32 	%f53, %f48, %f48;
	mul.f32 	%f54, %f47, %f47;
	.loc	1 42 47
	selp.f32 	%f55, %f54, 0f80000000, %p6;
	selp.f32 	%f56, %f53, 0f80000000, %p6;
	selp.f32 	%f57, %f52, 0f80000000, %p6;
	selp.f32 	%f58, %f51, 0f80000000, %p6;
	add.f32 	%f106, %f106, %f58;
	add.f32 	%f105, %f105, %f57;
	add.f32 	%f104, %f104, %f56;
	add.f32 	%f103, %f103, %f55;
	.loc	1 28 36
	add.s32 	%r239, %r239, 128;
	add.s64 	%rd86, %rd86, 512;
	setp.lt.u32 	%p116, %r239, 2176;
	@%p116 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	.loc	1 23 21
	setp.gt.s32 	%p14, %r6, 3;
	@%p14 bra 	$L__BB0_11;
	.loc	1 0 21
	mov.b32 	%r240, -128;
	.loc	1 28 36
	and.b32  	%r167, %r1, 31;
	mul.wide.u32 	%rd61, %r167, 16;
	or.b64  	%rd88, %rd38, %rd61;
	add.s64 	%rd87, %rd19, %rd88;
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	mov.f32 	%f106, %f103;
$L__BB0_5:
	.loc	1 36 53
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p105 ld.global.L1::evict_last.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd87 + 0 ];
	@!%p105 mov.u32 %r168, %r25;
	@!%p105 mov.u32 %r169, %r25;
	@!%p105 mov.u32 %r170, %r25;
	@!%p105 mov.u32 %r171, %r25;
	mov.b32 	%f31, %r171;
	mov.b32 	%f32, %r170;
	mov.b32 	%f33, %r169;
	mov.b32 	%f34, %r168;
	.loc	1 38 22
	mul.f32 	%f35, %f34, 0f42400000;
	mul.f32 	%f36, %f33, 0f42400000;
	mul.f32 	%f37, %f32, 0f42400000;
	mul.f32 	%f38, %f31, 0f42400000;
	.loc	1 42 47
	fma.rn.f32 	%f106, %f38, %f38, %f106;
	fma.rn.f32 	%f105, %f37, %f37, %f105;
	fma.rn.f32 	%f104, %f36, %f36, %f104;
	fma.rn.f32 	%f103, %f35, %f35, %f103;
	.loc	1 28 36
	add.s32 	%r240, %r240, 128;
	add.s64 	%rd87, %rd87, 512;
	setp.lt.u32 	%p110, %r240, 2176;
	@%p110 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_11:
	.loc	1 0 36
	add.s64 	%rd2, %rd19, %rd38;
	.loc	1 36 34
	mul.wide.u32 	%rd57, %r3, 4;
	add.s64 	%rd39, %rd2, %rd57;
	mov.pred 	%p15, 0;
	.loc	1 36 53
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd39 + 0 ];
	@!%p15 mov.u32 %r21, %r25;
	@!%p15 mov.u32 %r22, %r25;
	@!%p15 mov.u32 %r23, %r25;
	@!%p15 mov.u32 %r24, %r25;
	.loc	1 36 34
	add.s64 	%rd40, %rd39, 512;
	.loc	1 36 53
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd40 + 0 ];
	@!%p15 mov.u32 %r29, %r25;
	@!%p15 mov.u32 %r30, %r25;
	@!%p15 mov.u32 %r31, %r25;
	@!%p15 mov.u32 %r32, %r25;
	.loc	1 36 34
	add.s64 	%rd41, %rd39, 1024;
	.loc	1 36 53
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd41 + 0 ];
	@!%p15 mov.u32 %r37, %r25;
	@!%p15 mov.u32 %r38, %r25;
	@!%p15 mov.u32 %r39, %r25;
	@!%p15 mov.u32 %r40, %r25;
	.loc	1 36 34
	add.s64 	%rd42, %rd39, 1536;
	.loc	1 36 53
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd42 + 0 ];
	@!%p15 mov.u32 %r45, %r25;
	@!%p15 mov.u32 %r46, %r25;
	@!%p15 mov.u32 %r47, %r25;
	@!%p15 mov.u32 %r48, %r25;
	.loc	1 36 34
	add.s64 	%rd43, %rd39, 2048;
	.loc	1 36 53
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd43 + 0 ];
	@!%p15 mov.u32 %r53, %r25;
	@!%p15 mov.u32 %r54, %r25;
	@!%p15 mov.u32 %r55, %r25;
	@!%p15 mov.u32 %r56, %r25;
	.loc	1 36 34
	add.s64 	%rd44, %rd39, 2560;
	.loc	1 36 53
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd44 + 0 ];
	@!%p15 mov.u32 %r61, %r25;
	@!%p15 mov.u32 %r62, %r25;
	@!%p15 mov.u32 %r63, %r25;
	@!%p15 mov.u32 %r64, %r25;
	.loc	1 36 34
	add.s64 	%rd45, %rd39, 3072;
	.loc	1 36 53
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd45 + 0 ];
	@!%p15 mov.u32 %r69, %r25;
	@!%p15 mov.u32 %r70, %r25;
	@!%p15 mov.u32 %r71, %r25;
	@!%p15 mov.u32 %r72, %r25;
	.loc	1 36 34
	add.s64 	%rd46, %rd39, 3584;
	.loc	1 36 53
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd46 + 0 ];
	@!%p15 mov.u32 %r77, %r25;
	@!%p15 mov.u32 %r78, %r25;
	@!%p15 mov.u32 %r79, %r25;
	@!%p15 mov.u32 %r80, %r25;
	.loc	1 36 34
	add.s64 	%rd47, %rd39, 4096;
	.loc	1 36 53
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd47 + 0 ];
	@!%p15 mov.u32 %r85, %r25;
	@!%p15 mov.u32 %r86, %r25;
	@!%p15 mov.u32 %r87, %r25;
	@!%p15 mov.u32 %r88, %r25;
	.loc	1 36 34
	add.s64 	%rd48, %rd39, 4608;
	.loc	1 36 53
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd48 + 0 ];
	@!%p15 mov.u32 %r93, %r25;
	@!%p15 mov.u32 %r94, %r25;
	@!%p15 mov.u32 %r95, %r25;
	@!%p15 mov.u32 %r96, %r25;
	.loc	1 36 34
	add.s64 	%rd49, %rd39, 5120;
	.loc	1 36 53
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd49 + 0 ];
	@!%p15 mov.u32 %r101, %r25;
	@!%p15 mov.u32 %r102, %r25;
	@!%p15 mov.u32 %r103, %r25;
	@!%p15 mov.u32 %r104, %r25;
	.loc	1 36 34
	add.s64 	%rd50, %rd39, 5632;
	.loc	1 36 53
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd50 + 0 ];
	@!%p15 mov.u32 %r109, %r25;
	@!%p15 mov.u32 %r110, %r25;
	@!%p15 mov.u32 %r111, %r25;
	@!%p15 mov.u32 %r112, %r25;
	.loc	1 36 34
	add.s64 	%rd51, %rd39, 6144;
	.loc	1 36 53
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd51 + 0 ];
	@!%p15 mov.u32 %r117, %r25;
	@!%p15 mov.u32 %r118, %r25;
	@!%p15 mov.u32 %r119, %r25;
	@!%p15 mov.u32 %r120, %r25;
	.loc	1 36 34
	add.s64 	%rd52, %rd39, 6656;
	.loc	1 36 53
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd52 + 0 ];
	@!%p15 mov.u32 %r125, %r25;
	@!%p15 mov.u32 %r126, %r25;
	@!%p15 mov.u32 %r127, %r25;
	@!%p15 mov.u32 %r128, %r25;
	.loc	1 36 34
	add.s64 	%rd53, %rd39, 7168;
	.loc	1 36 53
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd53 + 0 ];
	@!%p15 mov.u32 %r133, %r25;
	@!%p15 mov.u32 %r134, %r25;
	@!%p15 mov.u32 %r135, %r25;
	@!%p15 mov.u32 %r136, %r25;
	.loc	1 36 34
	add.s64 	%rd54, %rd39, 7680;
	.loc	1 36 53
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd54 + 0 ];
	@!%p15 mov.u32 %r141, %r25;
	@!%p15 mov.u32 %r142, %r25;
	@!%p15 mov.u32 %r143, %r25;
	@!%p15 mov.u32 %r144, %r25;
	.loc	1 36 34
	add.s64 	%rd55, %rd39, 8192;
	.loc	1 36 53
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd55 + 0 ];
	@!%p15 mov.u32 %r149, %r25;
	@!%p15 mov.u32 %r150, %r25;
	@!%p15 mov.u32 %r151, %r25;
	@!%p15 mov.u32 %r152, %r25;
	.loc	1 36 34
	add.s64 	%rd56, %rd39, 8704;
	.loc	1 36 53
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd56 + 0 ];
	@!%p15 mov.u32 %r157, %r25;
	@!%p15 mov.u32 %r158, %r25;
	@!%p15 mov.u32 %r159, %r25;
	@!%p15 mov.u32 %r160, %r25;
	.loc	1 44 36
	and.b32  	%r165, %r1, 31;
	mul.wide.u32 	%rd59, %r165, 16;
	or.b64  	%rd88, %rd38, %rd59;
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	mov.f32 	%f106, %f103;
$L__BB0_6:
	.loc	1 0 36
	ld.param.u64 	%rd21, [triton__0d1d2d3d45de_param_3];
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f59, %f103, %f104;
	add.f32 	%f60, %f105, %f59;
	add.f32 	%f61, %f106, %f60;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r200, %f61;
	shfl.sync.bfly.b32	%r201, %r200, 16, 31, -1;
	mov.b32 	%f62, %r201;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r202, %f63;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f64, %r203;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r204, %f65;
	shfl.sync.bfly.b32	%r205, %r204, 4, 31, -1;
	mov.b32 	%f66, %r205;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f67, %f65, %f66;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r206, %f67;
	shfl.sync.bfly.b32	%r207, %r206, 2, 31, -1;
	mov.b32 	%f68, %r207;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f69, %f67, %f68;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r208, %f69;
	shfl.sync.bfly.b32	%r209, %r208, 1, 31, -1;
	mov.b32 	%f70, %r209;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f71, %f69, %f70;
$L__tmp12:
	.loc	1 57 23
	mov.b32 	%r188, %f71;
	mov.b32 	%r189, 1158676480;
	div.full.f32 %r187, %r188, %r189;
	mov.b32 	%f72, %r187;
	.loc	1 59 24
	add.f32 	%f21, %f72, 0f3727C5AC;
	shl.b32 	%r210, %r4, 2;
	mov.u32 	%r211, global_smem;
	add.s32 	%r11, %r211, %r210;
	shl.b32 	%r212, %r3, 2;
	add.s32 	%r12, %r211, %r212;
	.loc	1 44 36
	mul.wide.u32 	%rd73, %r4, 4;
	add.s64 	%rd90, %rd20, %rd73;
	mul.lo.s32 	%r214, %r2, 2304;
	mad.lo.s32 	%r215, %r16, 9216, %r214;
	or.b32  	%r13, %r215, %r3;
	add.s64 	%rd89, %rd19, %rd88;
	mov.b32 	%r241, -128;
	rsqrt.approx.ftz.f32 	%f81, %f21;
	bra.uni 	$L__BB0_7;
$L__BB0_9:
	.loc	1 53 55
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	@%p6 ld.global.L1::evict_first.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd89 + 0 ];
	@!%p6 mov.u32 %r219, %r25;
	@!%p6 mov.u32 %r220, %r25;
	@!%p6 mov.u32 %r221, %r25;
	@!%p6 mov.u32 %r222, %r25;
	mov.b32 	%f73, %r219;
	mov.b32 	%f74, %r220;
	mov.b32 	%f75, %r221;
	mov.b32 	%f76, %r222;
	.loc	1 55 24
	mul.f32 	%f77, %f73, 0f42400000;
	mul.f32 	%f78, %f74, 0f42400000;
	mul.f32 	%f79, %f75, 0f42400000;
	mul.f32 	%f80, %f76, 0f42400000;
	.loc	1 61 24
	mul.f32 	%f82, %f77, %f81;
	mul.f32 	%f83, %f78, %f81;
	mul.f32 	%f84, %f79, %f81;
	mul.f32 	%f85, %f80, %f81;
	.loc	1 63 24
	add.f32 	%f86, %f22, 0f3F800000;
	.loc	1 64 24
	bar.sync 	0;
	st.shared.f32 	[%r11], %f86;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f87, %f88, %f89, %f90}, [%r12];
	mul.f32 	%f91, %f82, %f87;
	mul.f32 	%f92, %f83, %f88;
	mul.f32 	%f93, %f84, %f89;
	mul.f32 	%f94, %f85, %f90;
	.loc	1 44 36
	add.s32 	%r241, %r241, 128;
	.loc	1 66 29
	add.s32 	%r233, %r241, %r13;
	mul.wide.s32 	%rd84, %r233, 2;
	add.s64 	%rd83, %rd21, %rd84;
	.loc	1 66 53
	mov.b32 	%r227, %f91;
	cvt.rn.bf16.f32 %rs1, %r227;
	mov.b32 	%r228, %f92;
	cvt.rn.bf16.f32 %rs2, %r228;
	mov.b32 	%r229, %f93;
	cvt.rn.bf16.f32 %rs3, %r229;
	mov.b32 	%r230, %f94;
	cvt.rn.bf16.f32 %rs4, %r230;
	mov.b32 	%r234, {%rs1, %rs2};
	mov.b32 	%r235, {%rs3, %rs4};
	@%p6 st.global.v2.b32 [ %rd83 + 0 ], { %r234, %r235 };
	.loc	1 44 36
	add.s64 	%rd90, %rd90, 512;
	add.s64 	%rd89, %rd89, 512;
	setp.lt.u32 	%p125, %r241, 2176;
	@%p125 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_10;
$L__BB0_7:
	.loc	1 48 40
	mov.u32 %r216, 0x0;
	@%p105 ld.global.L1::evict_last.b32 { %r216 }, [ %rd90 + 0 ];
	@!%p105 mov.u32 %r216, %r25;
	mov.b32 	%f22, %r216;
	.loc	1 52 69
	@!%p1 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_8:
	mov.u64 	%rd75, assertMessage_1;
	cvta.global.u64 	%rd76, %rd75;
	mov.u64 	%rd77, assertFile_1;
	cvta.global.u64 	%rd78, %rd77;
	mov.u64 	%rd79, assertFunc_1;
	cvta.global.u64 	%rd80, %rd79;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd78;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r238;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd80;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd85;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	.loc	1 44 4
	ret;
$L__tmp13:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/bc/cbc6pweon6mczytveh5urbq7gpgbvt5eq2vg2chiiag42zvj7t77.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
