//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de

.visible .entry triton__0d1d2d3d4d5de(
	.param .u64 triton__0d1d2d3d4d5de_param_0,
	.param .u64 triton__0d1d2d3d4d5de_param_1,
	.param .u64 triton__0d1d2d3d4d5de_param_2,
	.param .u64 triton__0d1d2d3d4d5de_param_3,
	.param .u64 triton__0d1d2d3d4d5de_param_4,
	.param .u64 triton__0d1d2d3d4d5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<38>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5de_param_0];
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 1;
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5de_param_2];
	and.b32  	%r30, %r29, 510;
	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5de_param_3];
	or.b32  	%r31, %r30, 1;
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5de_param_4];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 34
	cvt.s64.s32 	%rd28, %r1;
	.loc	1 20 46
	mul.wide.s32 	%rd29, %r1, 512;
	cvt.u64.u32 	%rd30, %r30;
	cvt.u64.u32 	%rd31, %r31;
	.loc	1 21 23
	or.b64  	%rd32, %rd29, %rd30;
	or.b64  	%rd33, %rd29, %rd31;
	.loc	1 24 20
	shr.s64 	%rd35, %rd32, 63;
	shr.u64 	%rd36, %rd35, 56;
	add.s64 	%rd37, %rd32, %rd36;
	shr.s64 	%rd38, %rd37, 8;
	and.b64  	%rd39, %rd37, -256;
	sub.s64 	%rd40, %rd32, %rd39;
	.loc	1 23 18
	shr.u64 	%rd41, %rd28, 56;
	add.s64 	%rd42, %rd33, %rd41;
	and.b64  	%rd43, %rd42, -256;
	sub.s64 	%rd44, %rd33, %rd43;
	.loc	1 24 27
	shr.s64 	%rd45, %rd37, 63;
	shr.u64 	%rd46, %rd45, 51;
	add.s64 	%rd47, %rd38, %rd46;
	and.b64  	%rd48, %rd47, 1125899906834432;
	sub.s64 	%rd49, %rd38, %rd48;
	.loc	1 25 20
	shr.u64 	%rd50, %rd35, 43;
	add.s64 	%rd51, %rd32, %rd50;
	shr.s64 	%rd52, %rd51, 21;
	.loc	1 25 31
	shr.u64 	%rd53, %rd52, 60;
	add.s64 	%rd54, %rd52, %rd53;
	and.b64  	%rd55, %rd54, 65520;
	sub.s64 	%rd56, %rd52, %rd55;
	.loc	1 26 20
	shr.u64 	%rd57, %rd28, 39;
	add.s64 	%rd58, %rd32, %rd57;
	and.b64  	%rd59, %rd51, 9223372036852678656;
	sub.s64 	%rd60, %rd32, %rd59;
	.loc	1 27 18
	shr.u64 	%rd61, %rd28, 43;
	add.s64 	%rd62, %rd33, %rd61;
	and.b64  	%rd63, %rd62, 9223372036852678656;
	sub.s64 	%rd64, %rd33, %rd63;
	.loc	1 34 46
	cvt.u16.u64 	%rs65, %rd56;
	and.b16  	%rs66, %rs65, 128;
	.loc	1 34 65
	shr.u16 	%rs67, %rs66, 7;
	add.s16 	%rs68, %rs65, %rs67;
	cvt.s16.s8 	%rs69, %rs68;
	shr.s16 	%rs70, %rs69, 1;
	and.b16  	%rs71, %rs68, 254;
	sub.s16 	%rs72, %rs65, %rs71;
	.loc	1 34 41
	cvt.u32.u16 	%r32, %rs72;
	cvt.s32.s8 	%r33, %r32;
	mul.wide.s32 	%rd65, %r33, 256;
	.loc	1 34 59
	cvt.s32.s16 	%r34, %rs70;
	mul.wide.s32 	%rd66, %r34, 1024;
	.loc	1 34 30
	shl.b64 	%rd67, %rd40, 1;
	add.s64 	%rd68, %rd23, %rd67;
	shl.b64 	%rd69, %rd65, 1;
	shl.b64 	%rd70, %rd66, 1;
	shl.b64 	%rd71, %rd49, 14;
	shl.b64 	%rd72, %rd58, 2;
	and.b64  	%rd73, %rd72, -134217728;
	.loc	1 60 31
	add.s64 	%rd74, %rd68, %rd70;
	add.s64 	%rd75, %rd74, %rd71;
	add.s64 	%rd76, %rd75, %rd73;
	.loc	1 34 30
	add.s64 	%rd11, %rd76, %rd69;
	shl.b64 	%rd77, %rd44, 1;
	add.s64 	%rd78, %rd23, %rd77;
	.loc	1 60 31
	add.s64 	%rd79, %rd78, %rd70;
	add.s64 	%rd80, %rd79, %rd71;
	add.s64 	%rd81, %rd80, %rd73;
	.loc	1 34 30
	add.s64 	%rd12, %rd81, %rd69;
	mov.u16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 99
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.b16 { %rs5 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs5, %rs2;
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.b16 { %rs6 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs6, %rs2;
	.loc	1 34 119
	cvt.f32.bf16 %r2, %rs5;
	mov.b32 	%f1, %r2;
	cvt.f32.bf16 %r3, %rs6;
	mov.b32 	%f2, %r3;
	.loc	1 35 30
	shl.b64 	%rd82, %rd60, 1;
	add.s64 	%rd3, %rd24, %rd82;
	shl.b64 	%rd83, %rd64, 1;
	add.s64 	%rd4, %rd24, %rd83;
	.loc	1 35 35
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs11, %rs2;
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd4 + 0 ];
	@!%p1 mov.u16 %rs12, %rs2;
	.loc	1 35 85
	cvt.f32.bf16 %r4, %rs11;
	mov.b32 	%f3, %r4;
	cvt.f32.bf16 %r5, %rs12;
	mov.b32 	%f4, %r5;
	.loc	1 38 18
	setp.lt.s64 	%p9, %rd40, 128;
	setp.lt.s64 	%p11, %rd44, 128;
	.loc	1 40 31
	add.s64 	%rd5, %rd11, 256;
	add.s64 	%rd6, %rd12, 256;
	.loc	1 40 106
	mov.u16 %rs17, 0x0;
	@%p9 ld.global.b16 { %rs17 }, [ %rd5 + 0 ];
	@!%p9 mov.u16 %rs17, %rs2;
	mov.u16 %rs18, 0x0;
	@%p11 ld.global.b16 { %rs18 }, [ %rd6 + 0 ];
	@!%p11 mov.u16 %rs18, %rs2;
	.loc	1 40 127
	cvt.f32.bf16 %r6, %rs17;
	mov.b32 	%f5, %r6;
	cvt.f32.bf16 %r7, %rs18;
	mov.b32 	%f6, %r7;
	mov.f32 	%f7, 0f00000000;
	.loc	1 41 13
	sub.f32 	%f8, %f7, %f5;
	sub.f32 	%f9, %f7, %f6;
	.loc	1 44 20
	setp.gt.s64 	%p13, %rd40, 127;
	setp.gt.s64 	%p15, %rd44, 127;
	.loc	1 46 31
	add.s64 	%rd7, %rd11, -256;
	add.s64 	%rd8, %rd12, -256;
	.loc	1 46 109
	mov.u16 %rs23, 0x0;
	@%p13 ld.global.b16 { %rs23 }, [ %rd7 + 0 ];
	@!%p13 mov.u16 %rs23, %rs2;
	mov.u16 %rs24, 0x0;
	@%p15 ld.global.b16 { %rs24 }, [ %rd8 + 0 ];
	@!%p15 mov.u16 %rs24, %rs2;
	.loc	1 46 130
	cvt.f32.bf16 %r8, %rs23;
	mov.b32 	%f10, %r8;
	cvt.f32.bf16 %r9, %rs24;
	mov.b32 	%f11, %r9;
	.loc	1 48 35
	selp.f32 	%f12, %f10, 0f00000000, %p13;
	selp.f32 	%f13, %f11, 0f00000000, %p15;
	.loc	1 49 34
	selp.f32 	%f14, %f8, %f12, %p9;
	selp.f32 	%f15, %f9, %f13, %p11;
	.loc	1 50 31
	add.s64 	%rd9, %rd25, %rd82;
	add.s64 	%rd10, %rd25, %rd83;
	.loc	1 50 36
	mov.u16 %rs29, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd9 + 0 ];
	@!%p1 mov.u16 %rs29, %rs2;
	mov.u16 %rs30, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs30, %rs2;
	.loc	1 50 86
	cvt.f32.bf16 %r10, %rs29;
	mov.b32 	%f16, %r10;
	cvt.f32.bf16 %r11, %rs30;
	mov.b32 	%f17, %r11;
	.loc	1 51 20
	mul.f32 	%f18, %f14, %f16;
	mul.f32 	%f19, %f15, %f17;
	.loc	1 52 19
	fma.rn.f32 	%f20, %f1, %f3, %f18;
	fma.rn.f32 	%f21, %f2, %f4, %f19;
	mov.pred 	%p21, 0;
	.loc	1 56 100
	mov.u16 %rs31, 0x0;
	@%p21 ld.global.b16 { %rs31 }, [ %rd11 + 0 ];
	@!%p21 mov.u16 %rs31, %rs2;
	mov.u16 %rs33, 0x0;
	@%p21 ld.global.b16 { %rs33 }, [ %rd12 + 0 ];
	@!%p21 mov.u16 %rs33, %rs2;
	.loc	1 60 31
	add.s64 	%rd19, %rd76, 1024;
	add.s64 	%rd20, %rd81, 1024;
	.loc	1 60 89
	mov.u16 %rs41, 0x0;
	@%p1 ld.global.b16 { %rs41 }, [ %rd19 + 0 ];
	@!%p1 mov.u16 %rs41, %rs2;
	mov.u16 %rs42, 0x0;
	@%p1 ld.global.b16 { %rs42 }, [ %rd20 + 0 ];
	@!%p1 mov.u16 %rs42, %rs2;
	.loc	1 60 109
	cvt.f32.bf16 %r14, %rs41;
	mov.b32 	%f22, %r14;
	cvt.f32.bf16 %r15, %rs42;
	mov.b32 	%f23, %r15;
	.loc	1 62 31
	add.s64 	%rd15, %rd76, 1280;
	add.s64 	%rd16, %rd81, 1280;
	.loc	1 62 89
	mov.u16 %rs47, 0x0;
	@%p9 ld.global.b16 { %rs47 }, [ %rd15 + 0 ];
	@!%p9 mov.u16 %rs47, %rs2;
	mov.u16 %rs48, 0x0;
	@%p11 ld.global.b16 { %rs48 }, [ %rd16 + 0 ];
	@!%p11 mov.u16 %rs48, %rs2;
	.loc	1 62 110
	cvt.f32.bf16 %r16, %rs47;
	mov.b32 	%f24, %r16;
	cvt.f32.bf16 %r17, %rs48;
	mov.b32 	%f25, %r17;
	.loc	1 63 13
	sub.f32 	%f26, %f7, %f24;
	sub.f32 	%f27, %f7, %f25;
	.loc	1 66 31
	add.s64 	%rd17, %rd76, 768;
	add.s64 	%rd18, %rd81, 768;
	.loc	1 66 89
	mov.u16 %rs53, 0x0;
	@%p13 ld.global.b16 { %rs53 }, [ %rd17 + 0 ];
	@!%p13 mov.u16 %rs53, %rs2;
	mov.u16 %rs54, 0x0;
	@%p15 ld.global.b16 { %rs54 }, [ %rd18 + 0 ];
	@!%p15 mov.u16 %rs54, %rs2;
	.loc	1 66 110
	cvt.f32.bf16 %r18, %rs53;
	mov.b32 	%f28, %r18;
	cvt.f32.bf16 %r19, %rs54;
	mov.b32 	%f29, %r19;
	.loc	1 68 35
	selp.f32 	%f30, %f28, 0f00000000, %p13;
	selp.f32 	%f31, %f29, 0f00000000, %p15;
	.loc	1 69 34
	selp.f32 	%f32, %f26, %f30, %p9;
	selp.f32 	%f33, %f27, %f31, %p11;
	.loc	1 70 20
	mul.f32 	%f34, %f16, %f32;
	mul.f32 	%f35, %f17, %f33;
	.loc	1 71 20
	fma.rn.f32 	%f36, %f3, %f22, %f34;
	fma.rn.f32 	%f37, %f4, %f23, %f35;
	.loc	1 74 89
	mov.u16 %rs55, 0x0;
	@%p21 ld.global.b16 { %rs55 }, [ %rd19 + 0 ];
	@!%p21 mov.u16 %rs55, %rs2;
	mov.u16 %rs57, 0x0;
	@%p21 ld.global.b16 { %rs57 }, [ %rd20 + 0 ];
	@!%p21 mov.u16 %rs57, %rs2;
	.loc	1 78 25
	shl.b64 	%rd84, %rd32, 1;
	add.s64 	%rd21, %rd26, %rd84;
	.loc	1 78 37
	mov.b32 	%r22, %f20;
	cvt.rn.bf16.f32 %rs61, %r22;
	mov.b32 	%r23, %f21;
	cvt.rn.bf16.f32 %rs62, %r23;
	mov.b32 	%r35, {%rs61, %rs62};
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r35 };
	.loc	1 79 25
	add.s64 	%rd22, %rd27, %rd84;
	.loc	1 79 37
	mov.b32 	%r25, %f36;
	cvt.rn.bf16.f32 %rs63, %r25;
	mov.b32 	%r26, %f37;
	cvt.rn.bf16.f32 %rs64, %r26;
	mov.b32 	%r36, {%rs63, %rs64};
	@%p1 st.global.b32 [ %rd22 + 0 ], { %r36 };
	.loc	1 79 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/ti/cti6yvsxm5ye7ogweyjmjwjo7e6jbsf5tok2woq3u5ghlibeq6hz.py"
