//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d1011de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d1011de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d1011de_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<124>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<362>;
	.reg .f32 	%f<350>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_9];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_8];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_7];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_5];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_4];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_3];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_2];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_1];
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r91, %r1, 255;
	shl.b32 	%r2, %r91, 3;
	shl.b32 	%r3, %r91, 2;
	.loc	1 21 28
	mov.u32 %r15, %ctaid.x;
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5d6d7d8d9d1011de_param_6];
	.loc	1 23 21
	setp.lt.s32 	%p81, %r15, 4;
	.loc	1 31 45
	mul.lo.s32 	%r5, %r15, 2304;
	.loc	1 31 40
	add.s32 	%r92, %r2, %r5;
	.loc	1 31 34
	cvt.s64.s32 	%rd1, %r92;
	mul.wide.s32 	%rd26, %r92, 2;
	add.s64 	%rd13, %rd7, %rd26;
	mov.b32 	%r20, 0;
	.loc	1 31 51
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p81 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd13 + 0 ];
	@!%p81 mov.u32 %r16, %r20;
	@!%p81 mov.u32 %r17, %r20;
	@!%p81 mov.u32 %r18, %r20;
	@!%p81 mov.u32 %r19, %r20;
	cvt.u16.u32 	%rs1, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r16; }
	cvt.u16.u32 	%rs3, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r17; }
	cvt.u16.u32 	%rs5, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r18; }
	cvt.u16.u32 	%rs7, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r19; }
	.loc	1 31 110
	cvt.f32.bf16 %r24, %rs1;
	mov.b32 	%f41, %r24;
	cvt.f32.bf16 %r25, %rs2;
	mov.b32 	%f42, %r25;
	cvt.f32.bf16 %r26, %rs3;
	mov.b32 	%f43, %r26;
	cvt.f32.bf16 %r27, %rs4;
	mov.b32 	%f44, %r27;
	cvt.f32.bf16 %r28, %rs5;
	mov.b32 	%f45, %r28;
	cvt.f32.bf16 %r29, %rs6;
	mov.b32 	%f46, %r29;
	cvt.f32.bf16 %r30, %rs7;
	mov.b32 	%f47, %r30;
	cvt.f32.bf16 %r31, %rs8;
	mov.b32 	%f48, %r31;
	.loc	1 33 22
	mul.f32 	%f49, %f41, %f41;
	mul.f32 	%f50, %f42, %f42;
	mul.f32 	%f51, %f43, %f43;
	mul.f32 	%f52, %f44, %f44;
	mul.f32 	%f53, %f45, %f45;
	mul.f32 	%f54, %f46, %f46;
	mul.f32 	%f55, %f47, %f47;
	mul.f32 	%f56, %f48, %f48;
	.loc	1 36 46
	selp.f32 	%f57, %f49, 0f00000000, %p81;
	selp.f32 	%f58, %f50, 0f00000000, %p81;
	selp.f32 	%f59, %f51, 0f00000000, %p81;
	selp.f32 	%f60, %f52, 0f00000000, %p81;
	selp.f32 	%f61, %f53, 0f00000000, %p81;
	selp.f32 	%f62, %f54, 0f00000000, %p81;
	selp.f32 	%f63, %f55, 0f00000000, %p81;
	selp.f32 	%f64, %f56, 0f00000000, %p81;
	.loc	1 28 27
	or.b32  	%r6, %r2, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p112, %r6, 2304;
	.loc	1 31 40
	add.s32 	%r93, %r6, %r5;
	.loc	1 31 34
	cvt.s64.s32 	%rd2, %r93;
	mul.wide.s32 	%rd27, %r93, 2;
	add.s64 	%rd14, %rd7, %rd27;
	.loc	1 31 59
	and.pred  	%p102, %p81, %p112;
	.loc	1 31 51
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p102 ld.global.L1::evict_last.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd14 + 0 ];
	@!%p102 mov.u32 %r32, %r20;
	@!%p102 mov.u32 %r33, %r20;
	@!%p102 mov.u32 %r34, %r20;
	@!%p102 mov.u32 %r35, %r20;
	cvt.u16.u32 	%rs9, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r32; }
	cvt.u16.u32 	%rs11, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r33; }
	cvt.u16.u32 	%rs13, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r34; }
	cvt.u16.u32 	%rs15, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r35; }
	.loc	1 31 110
	cvt.f32.bf16 %r40, %rs9;
	mov.b32 	%f65, %r40;
	cvt.f32.bf16 %r41, %rs10;
	mov.b32 	%f66, %r41;
	cvt.f32.bf16 %r42, %rs11;
	mov.b32 	%f67, %r42;
	cvt.f32.bf16 %r43, %rs12;
	mov.b32 	%f68, %r43;
	cvt.f32.bf16 %r44, %rs13;
	mov.b32 	%f69, %r44;
	cvt.f32.bf16 %r45, %rs14;
	mov.b32 	%f70, %r45;
	cvt.f32.bf16 %r46, %rs15;
	mov.b32 	%f71, %r46;
	cvt.f32.bf16 %r47, %rs16;
	mov.b32 	%f72, %r47;
	.loc	1 33 22
	mul.f32 	%f73, %f65, %f65;
	mul.f32 	%f74, %f66, %f66;
	mul.f32 	%f75, %f67, %f67;
	mul.f32 	%f76, %f68, %f68;
	mul.f32 	%f77, %f69, %f69;
	mul.f32 	%f78, %f70, %f70;
	mul.f32 	%f79, %f71, %f71;
	mul.f32 	%f80, %f72, %f72;
	.loc	1 36 46
	selp.f32 	%f81, %f73, 0f80000000, %p102;
	add.f32 	%f82, %f57, %f81;
	selp.f32 	%f83, %f74, 0f80000000, %p102;
	add.f32 	%f84, %f58, %f83;
	selp.f32 	%f85, %f75, 0f80000000, %p102;
	add.f32 	%f86, %f59, %f85;
	selp.f32 	%f87, %f76, 0f80000000, %p102;
	add.f32 	%f88, %f60, %f87;
	selp.f32 	%f89, %f77, 0f80000000, %p102;
	add.f32 	%f90, %f61, %f89;
	selp.f32 	%f91, %f78, 0f80000000, %p102;
	add.f32 	%f92, %f62, %f91;
	selp.f32 	%f93, %f79, 0f80000000, %p102;
	add.f32 	%f94, %f63, %f93;
	selp.f32 	%f95, %f80, 0f80000000, %p102;
	add.f32 	%f96, %f64, %f95;
	.loc	1 24 33
	and.b32  	%r7, %r1, 31;
	or.b32  	%r8, %r2, 4;
	or.b32  	%r9, %r3, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f97, %f82, %f84;
	add.f32 	%f98, %f86, %f97;
	add.f32 	%f99, %f88, %f98;
	add.f32 	%f100, %f90, %f99;
	add.f32 	%f101, %f92, %f100;
	add.f32 	%f102, %f94, %f101;
	add.f32 	%f103, %f96, %f102;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r94, %f103;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f104, %r95;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f105, %f103, %f104;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r96, %f105;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f106, %r97;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f107, %f105, %f106;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r98, %f107;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f108, %r99;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f109, %f107, %f108;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r100, %f109;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f110, %r101;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f111, %f109, %f110;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r102, %f111;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f112, %r103;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f113, %f111, %f112;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p15, %r7, 0;
	shr.u32 	%r104, %r1, 3;
	and.b32  	%r105, %r104, 28;
	mov.u32 	%r106, global_smem;
	add.s32 	%r213, %r106, %r105;
	mov.b32 	%r49, %f113;
	@%p15 st.shared.b32 [ %r213 + 0 ], %r49;
	bar.sync 	0;
	setp.lt.s32 	%p16, %r1, 8;
	shl.b32 	%r107, %r1, 2;
	add.s32 	%r216, %r106, %r107;
	@%p16 ld.shared.b32 %r50, [ %r216 + 0 ];
	mov.b32 	%f114, %r50;
	shfl.sync.bfly.b32	%r108, %r50, 4, 31, -1;
	mov.b32 	%f115, %r108;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f116, %f114, %f115;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r109, %f116;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f117, %r110;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f118, %f116, %f117;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r111, %f118;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f119, %r112;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f120, %f118, %f119;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r113, %r1, 7;
	setp.eq.s32 	%p29, %r113, 0;
	and.pred  	%p79, %p16, %p29;
	mov.b32 	%r53, %f120;
	@%p79 st.shared.b32 [ %r216 + 0 ], %r53;
	bar.sync 	0;
	ld.shared.f32 	%f121, [global_smem];
$L__tmp19:
	.loc	1 42 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f121;
	bar.sync 	0;
	.loc	1 39 18
	ld.shared.u32 	%r55, [global_smem];
	mov.b32 	%r221, 1158676480;
	div.full.f32 %r54, %r55, %r221;
	mov.b32 	%f122, %r54;
	mov.b32 	%r58, %f121;
	div.full.f32 %r57, %r58, %r221;
	mov.b32 	%f123, %r57;
	.loc	1 41 18
	add.f32 	%f124, %f122, 0f3727C5AC;
	add.f32 	%f125, %f123, 0f3727C5AC;
	.loc	1 42 26
	rsqrt.approx.ftz.f32 	%f126, %f124;
	rsqrt.approx.ftz.f32 	%f1, %f125;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 28
	cvt.s64.s32 	%rd3, %r15;
	mul.wide.s32 	%rd28, %r15, 4;
	add.s64 	%rd15, %rd24, %rd28;
	.loc	1 44 40
	setp.eq.s32 	%p30, %r91, 0;
	mov.b32 	%r81, %f126;
	and.pred  	%p80, %p30, %p81;
	@%p80 st.global.b32 [ %rd15 + 0 ], { %r81 };
	.loc	1 45 31
	add.s64 	%rd16, %rd25, %rd28;
	.loc	1 45 36
	mov.u32 %r82, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r82 }, [ %rd16 + 0 ];
	mov.u32 %r83, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r83 }, [ %rd16 + 0 ];
	mov.u32 %r84, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r84 }, [ %rd16 + 0 ];
	mov.u32 %r85, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r85 }, [ %rd16 + 0 ];
	mov.u32 %r86, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r86 }, [ %rd16 + 0 ];
	mov.u32 %r87, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r87 }, [ %rd16 + 0 ];
	mov.u32 %r88, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r88 }, [ %rd16 + 0 ];
	mov.u32 %r89, 0x0;
	@%p81 ld.global.L1::evict_last.b32 { %r89 }, [ %rd16 + 0 ];
	cvt.u64.u32 	%rd4, %r2;
	shl.b32 	%r114, %r91, 5;
	add.s32 	%r12, %r106, %r114;
	shl.b32 	%r115, %r91, 4;
	add.s32 	%r13, %r106, %r115;
	.loc	1 64 24
	mov.b32 	%f16, %r82;
	mov.f32 	%f342, 0f00000000;
	mov.pred 	%p123, -1;
	mov.u32 	%r361, %r20;
	mov.f32 	%f343, %f342;
	mov.f32 	%f344, %f342;
	mov.f32 	%f345, %f342;
	mov.f32 	%f346, %f342;
	mov.f32 	%f347, %f342;
	mov.f32 	%f348, %f342;
	mov.f32 	%f349, %f342;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p4, %p123;
	.loc	1 48 27
	or.b32  	%r205, %r361, %r2;
	or.b32  	%r206, %r361, %r8;
	or.b32  	%r207, %r361, %r3;
	or.b32  	%r208, %r361, %r9;
	.loc	1 49 25
	setp.lt.u32 	%p36, %r205, 2304;
	setp.lt.u32 	%p75, %r207, 2304;
	setp.lt.u32 	%p76, %r208, 2304;
	.loc	1 51 41
	add.s32 	%r209, %r205, %r5;
	add.s32 	%r210, %r206, %r5;
	add.s32 	%r211, %r207, %r5;
	add.s32 	%r212, %r208, %r5;
	.loc	1 51 35
	mul.wide.s32 	%rd39, %r209, 2;
	add.s64 	%rd29, %rd7, %rd39;
	.loc	1 51 60
	and.pred  	%p31, %p81, %p36;
	and.pred  	%p71, %p81, %p75;
	and.pred  	%p72, %p81, %p76;
	.loc	1 51 52
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p31 ld.global.L1::evict_first.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd29 + 0 ];
	@!%p31 mov.u32 %r116, %r20;
	@!%p31 mov.u32 %r117, %r20;
	@!%p31 mov.u32 %r118, %r20;
	@!%p31 mov.u32 %r119, %r20;
	cvt.u16.u32 	%rs17, %r116;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r116; }
	cvt.u16.u32 	%rs19, %r117;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r117; }
	cvt.u16.u32 	%rs21, %r118;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r118; }
	cvt.u16.u32 	%rs23, %r119;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r119; }
	.loc	1 51 112
	cvt.f32.bf16 %r124, %rs17;
	mov.b32 	%f127, %r124;
	cvt.f32.bf16 %r125, %rs18;
	mov.b32 	%f128, %r125;
	cvt.f32.bf16 %r126, %rs19;
	mov.b32 	%f129, %r126;
	cvt.f32.bf16 %r127, %rs20;
	mov.b32 	%f130, %r127;
	cvt.f32.bf16 %r128, %rs21;
	mov.b32 	%f131, %r128;
	cvt.f32.bf16 %r129, %rs22;
	mov.b32 	%f132, %r129;
	cvt.f32.bf16 %r130, %rs23;
	mov.b32 	%f133, %r130;
	cvt.f32.bf16 %r131, %rs24;
	mov.b32 	%f134, %r131;
	.loc	1 52 35
	mul.wide.u32 	%rd40, %r205, 4;
	add.s64 	%rd30, %rd8, %rd40;
	cvt.u64.u32 	%rd41, %r361;
	add.s64 	%rd42, %rd41, %rd4;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd8, %rd43;
	add.s64 	%rd31, %rd44, 16;
	.loc	1 52 40
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd30 + 0 ];
	@!%p36 mov.u32 %r132, %r20;
	@!%p36 mov.u32 %r133, %r20;
	@!%p36 mov.u32 %r134, %r20;
	@!%p36 mov.u32 %r135, %r20;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd31 + 0 ];
	@!%p36 mov.u32 %r140, %r20;
	@!%p36 mov.u32 %r141, %r20;
	@!%p36 mov.u32 %r142, %r20;
	@!%p36 mov.u32 %r143, %r20;
	.loc	1 53 35
	add.s64 	%rd32, %rd9, %rd39;
	.loc	1 53 52
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	@%p31 ld.global.L1::evict_first.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd32 + 0 ];
	@!%p31 mov.u32 %r148, %r20;
	@!%p31 mov.u32 %r149, %r20;
	@!%p31 mov.u32 %r150, %r20;
	@!%p31 mov.u32 %r151, %r20;
	cvt.u16.u32 	%rs25, %r148;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r148; }
	cvt.u16.u32 	%rs27, %r149;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r149; }
	cvt.u16.u32 	%rs29, %r150;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r150; }
	cvt.u16.u32 	%rs31, %r151;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r151; }
	.loc	1 53 112
	cvt.f32.bf16 %r156, %rs25;
	mov.b32 	%f135, %r156;
	cvt.f32.bf16 %r157, %rs26;
	mov.b32 	%f136, %r157;
	cvt.f32.bf16 %r158, %rs27;
	mov.b32 	%f137, %r158;
	cvt.f32.bf16 %r159, %rs28;
	mov.b32 	%f138, %r159;
	cvt.f32.bf16 %r160, %rs29;
	mov.b32 	%f139, %r160;
	cvt.f32.bf16 %r161, %rs30;
	mov.b32 	%f140, %r161;
	cvt.f32.bf16 %r162, %rs31;
	mov.b32 	%f141, %r162;
	cvt.f32.bf16 %r163, %rs32;
	mov.b32 	%f142, %r163;
	.loc	1 54 35
	add.s64 	%rd33, %rd10, %rd40;
	add.s64 	%rd45, %rd10, %rd43;
	add.s64 	%rd34, %rd45, 16;
	.loc	1 54 40
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd33 + 0 ];
	@!%p36 mov.u32 %r164, %r20;
	@!%p36 mov.u32 %r165, %r20;
	@!%p36 mov.u32 %r166, %r20;
	@!%p36 mov.u32 %r167, %r20;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd34 + 0 ];
	@!%p36 mov.u32 %r172, %r20;
	@!%p36 mov.u32 %r173, %r20;
	@!%p36 mov.u32 %r174, %r20;
	@!%p36 mov.u32 %r175, %r20;
	.loc	1 55 39
	mul.wide.s32 	%rd46, %r209, 4;
	add.s64 	%rd35, %rd5, %rd46;
	mul.wide.s32 	%rd47, %r210, 4;
	add.s64 	%rd36, %rd5, %rd47;
	mul.wide.s32 	%rd48, %r211, 4;
	add.s64 	%rd37, %rd5, %rd48;
	mul.wide.s32 	%rd49, %r212, 4;
	add.s64 	%rd38, %rd5, %rd49;
	.loc	1 55 56
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd35 + 0 ];
	@!%p31 mov.u32 %r180, %r20;
	@!%p31 mov.u32 %r181, %r20;
	@!%p31 mov.u32 %r182, %r20;
	@!%p31 mov.u32 %r183, %r20;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd36 + 0 ];
	@!%p31 mov.u32 %r188, %r20;
	@!%p31 mov.u32 %r189, %r20;
	@!%p31 mov.u32 %r190, %r20;
	@!%p31 mov.u32 %r191, %r20;
	.loc	1 52 40
	mov.b32 	%f143, %r140;
	mov.b32 	%f144, %r141;
	mov.b32 	%f145, %r142;
	mov.b32 	%f146, %r143;
	mov.b32 	%f147, %r132;
	mov.b32 	%f148, %r133;
	mov.b32 	%f149, %r134;
	mov.b32 	%f150, %r135;
	.loc	1 54 40
	mov.b32 	%f151, %r167;
	mov.b32 	%f152, %r166;
	mov.b32 	%f153, %r165;
	mov.b32 	%f154, %r164;
	mov.b32 	%f155, %r175;
	mov.b32 	%f156, %r174;
	mov.b32 	%f157, %r173;
	mov.b32 	%f158, %r172;
	.loc	1 55 56
	mov.b32 	%f159, %r188;
	mov.b32 	%f160, %r189;
	mov.b32 	%f161, %r190;
	mov.b32 	%f162, %r191;
	mov.b32 	%f163, %r180;
	mov.b32 	%f164, %r181;
	mov.b32 	%f165, %r182;
	mov.b32 	%f166, %r183;
	.loc	1 57 24
	mul.f32 	%f167, %f1, %f130;
	mul.f32 	%f168, %f1, %f129;
	mul.f32 	%f169, %f1, %f128;
	mul.f32 	%f170, %f1, %f127;
	mul.f32 	%f171, %f1, %f134;
	mul.f32 	%f172, %f1, %f133;
	mul.f32 	%f173, %f1, %f132;
	mul.f32 	%f174, %f1, %f131;
	.loc	1 59 24
	add.f32 	%f175, %f150, 0f3F800000;
	add.f32 	%f176, %f149, 0f3F800000;
	add.f32 	%f177, %f148, 0f3F800000;
	add.f32 	%f178, %f147, 0f3F800000;
	add.f32 	%f179, %f146, 0f3F800000;
	add.f32 	%f180, %f145, 0f3F800000;
	add.f32 	%f181, %f144, 0f3F800000;
	add.f32 	%f182, %f143, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f183, %f139, %f16;
	mul.f32 	%f184, %f140, %f16;
	mul.f32 	%f185, %f141, %f16;
	mul.f32 	%f186, %f142, %f16;
	mul.f32 	%f187, %f135, %f16;
	mul.f32 	%f188, %f136, %f16;
	mul.f32 	%f189, %f137, %f16;
	mul.f32 	%f190, %f138, %f16;
	.loc	1 65 24
	add.f32 	%f191, %f158, 0f3F800000;
	add.f32 	%f192, %f157, 0f3F800000;
	add.f32 	%f193, %f156, 0f3F800000;
	add.f32 	%f194, %f155, 0f3F800000;
	add.f32 	%f195, %f154, 0f3F800000;
	add.f32 	%f196, %f153, 0f3F800000;
	add.f32 	%f197, %f152, 0f3F800000;
	add.f32 	%f198, %f151, 0f3F800000;
	.loc	1 69 24
	fma.rn.f32 	%f199, %f190, %f198, %f166;
	fma.rn.f32 	%f200, %f189, %f197, %f165;
	fma.rn.f32 	%f201, %f188, %f196, %f164;
	fma.rn.f32 	%f202, %f187, %f195, %f163;
	fma.rn.f32 	%f203, %f186, %f194, %f162;
	fma.rn.f32 	%f204, %f185, %f193, %f161;
	fma.rn.f32 	%f205, %f184, %f192, %f160;
	fma.rn.f32 	%f206, %f183, %f191, %f159;
	.loc	1 70 24
	fma.rn.f32 	%f207, %f174, %f182, %f206;
	fma.rn.f32 	%f208, %f173, %f181, %f205;
	fma.rn.f32 	%f209, %f172, %f180, %f204;
	fma.rn.f32 	%f210, %f171, %f179, %f203;
	fma.rn.f32 	%f211, %f170, %f178, %f202;
	fma.rn.f32 	%f212, %f169, %f177, %f201;
	fma.rn.f32 	%f213, %f168, %f176, %f200;
	fma.rn.f32 	%f214, %f167, %f175, %f199;
	.loc	1 71 24
	mul.f32 	%f215, %f214, %f214;
	mul.f32 	%f216, %f213, %f213;
	mul.f32 	%f217, %f212, %f212;
	mul.f32 	%f218, %f211, %f211;
	mul.f32 	%f219, %f210, %f210;
	mul.f32 	%f220, %f209, %f209;
	mul.f32 	%f221, %f208, %f208;
	mul.f32 	%f222, %f207, %f207;
	.loc	1 74 48
	selp.f32 	%f223, %f222, 0f80000000, %p31;
	selp.f32 	%f224, %f221, 0f80000000, %p31;
	selp.f32 	%f225, %f220, 0f80000000, %p31;
	selp.f32 	%f226, %f219, 0f80000000, %p31;
	selp.f32 	%f227, %f218, 0f80000000, %p31;
	selp.f32 	%f228, %f217, 0f80000000, %p31;
	selp.f32 	%f229, %f216, 0f80000000, %p31;
	selp.f32 	%f230, %f215, 0f80000000, %p31;
	add.f32 	%f345, %f345, %f230;
	add.f32 	%f344, %f344, %f229;
	add.f32 	%f343, %f343, %f228;
	add.f32 	%f342, %f342, %f227;
	add.f32 	%f349, %f349, %f226;
	add.f32 	%f348, %f348, %f225;
	add.f32 	%f347, %f347, %f224;
	add.f32 	%f346, %f346, %f223;
	.loc	1 75 56
	bar.sync 	0;
	st.shared.v4.f32 	[%r12], {%f211, %f212, %f213, %f214};
	st.shared.v4.f32 	[%r12+16], {%f207, %f208, %f209, %f210};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r200, %r201, %r202, %r203}, [%r13+4096];
	ld.shared.v4.u32 	{%r196, %r197, %r198, %r199}, [%r13];
	@%p71 st.global.v4.b32 [ %rd37 + 0 ], { %r196, %r197, %r198, %r199 };
	@%p72 st.global.v4.b32 [ %rd38 + 0 ], { %r200, %r201, %r202, %r203 };
	mov.b32 	%r361, 2048;
	mov.pred 	%p123, 0;
	.loc	1 47 36
	@%p4 bra 	$L__BB0_1;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f231, %f342, %f343;
	add.f32 	%f232, %f344, %f231;
	add.f32 	%f233, %f345, %f232;
	add.f32 	%f234, %f346, %f233;
	add.f32 	%f235, %f347, %f234;
	add.f32 	%f236, %f348, %f235;
	add.f32 	%f237, %f349, %f236;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r335, %f237;
	shfl.sync.bfly.b32	%r336, %r335, 16, 31, -1;
	mov.b32 	%f238, %r336;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f239, %f237, %f238;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r337, %f239;
	shfl.sync.bfly.b32	%r338, %r337, 8, 31, -1;
	mov.b32 	%f240, %r338;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f241, %f239, %f240;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r339, %f241;
	shfl.sync.bfly.b32	%r340, %r339, 4, 31, -1;
	mov.b32 	%f242, %r340;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f243, %f241, %f242;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r341, %f243;
	shfl.sync.bfly.b32	%r342, %r341, 2, 31, -1;
	mov.b32 	%f244, %r342;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f245, %f243, %f244;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r343, %f245;
	shfl.sync.bfly.b32	%r344, %r343, 1, 31, -1;
	mov.b32 	%f246, %r344;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f247, %f245, %f246;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r214, %f247;
	@%p15 st.shared.b32 [ %r213 + 0 ], %r214;
	bar.sync 	0;
	@%p16 ld.shared.b32 %r215, [ %r216 + 0 ];
	mov.b32 	%f248, %r215;
	shfl.sync.bfly.b32	%r345, %r215, 4, 31, -1;
	mov.b32 	%f249, %r345;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f250, %f248, %f249;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r346, %f250;
	shfl.sync.bfly.b32	%r347, %r346, 2, 31, -1;
	mov.b32 	%f251, %r347;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f252, %f250, %f251;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r348, %f252;
	shfl.sync.bfly.b32	%r349, %r348, 1, 31, -1;
	mov.b32 	%f253, %r349;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f254, %f252, %f253;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r218, %f254;
	@%p79 st.shared.b32 [ %r216 + 0 ], %r218;
	bar.sync 	0;
	ld.shared.f32 	%f255, [global_smem];
$L__tmp39:
	.loc	1 81 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f255;
	bar.sync 	0;
	.loc	1 78 20
	ld.shared.u32 	%r220, [global_smem];
	div.full.f32 %r219, %r220, %r221;
	mov.b32 	%f256, %r219;
	mov.b32 	%r223, %f255;
	div.full.f32 %r222, %r223, %r221;
	mov.b32 	%f257, %r222;
	.loc	1 80 20
	add.f32 	%f258, %f256, 0f3727C5AC;
	add.f32 	%f259, %f257, 0f3727C5AC;
	.loc	1 81 26
	rsqrt.approx.ftz.f32 	%f260, %f258;
	rsqrt.approx.ftz.f32 	%f261, %f259;
	.loc	1 82 4
	bar.sync 	0;
	.loc	1 83 28
	shl.b64 	%rd61, %rd3, 2;
	add.s64 	%rd50, %rd6, %rd61;
	.loc	1 83 40
	mov.b32 	%r246, %f260;
	@%p80 st.global.b32 [ %rd50 + 0 ], { %r246 };
	.loc	1 88 45
	add.s32 	%r350, %r8, %r5;
	.loc	1 88 39
	shl.b64 	%rd62, %rd1, 2;
	add.s64 	%rd51, %rd5, %rd62;
	mul.wide.s32 	%rd63, %r350, 4;
	add.s64 	%rd52, %rd5, %rd63;
	mov.b32 	%r251, 0;
	.loc	1 88 56
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	mov.u32 %r250, 0x0;
	@%p81 ld.global.L1::evict_first.v4.b32 { %r247, %r248, %r249, %r250 }, [ %rd51 + 0 ];
	@!%p81 mov.u32 %r247, %r251;
	@!%p81 mov.u32 %r248, %r251;
	@!%p81 mov.u32 %r249, %r251;
	@!%p81 mov.u32 %r250, %r251;
	mov.b32 	%f262, %r247;
	mov.b32 	%f263, %r248;
	mov.b32 	%f264, %r249;
	mov.b32 	%f265, %r250;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	mov.u32 %r258, 0x0;
	@%p81 ld.global.L1::evict_first.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd52 + 0 ];
	@!%p81 mov.u32 %r255, %r251;
	@!%p81 mov.u32 %r256, %r251;
	@!%p81 mov.u32 %r257, %r251;
	@!%p81 mov.u32 %r258, %r251;
	mov.b32 	%f266, %r255;
	mov.b32 	%f267, %r256;
	mov.b32 	%f268, %r257;
	mov.b32 	%f269, %r258;
	.loc	1 89 35
	shl.b64 	%rd64, %rd4, 2;
	add.s64 	%rd53, %rd11, %rd64;
	add.s64 	%rd54, %rd53, 16;
	mov.pred 	%p91, -1;
	.loc	1 89 40
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	@%p91 ld.global.L1::evict_last.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd53 + 0 ];
	@!%p91 mov.u32 %r263, %r251;
	@!%p91 mov.u32 %r264, %r251;
	@!%p91 mov.u32 %r265, %r251;
	@!%p91 mov.u32 %r266, %r251;
	mov.b32 	%f270, %r263;
	mov.b32 	%f271, %r264;
	mov.b32 	%f272, %r265;
	mov.b32 	%f273, %r266;
	mov.u32 %r271, 0x0;
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	mov.u32 %r274, 0x0;
	@%p91 ld.global.L1::evict_last.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd54 + 0 ];
	@!%p91 mov.u32 %r271, %r251;
	@!%p91 mov.u32 %r272, %r251;
	@!%p91 mov.u32 %r273, %r251;
	@!%p91 mov.u32 %r274, %r251;
	mov.b32 	%f274, %r271;
	mov.b32 	%f275, %r272;
	mov.b32 	%f276, %r273;
	mov.b32 	%f277, %r274;
	.loc	1 90 24
	mul.f32 	%f278, %f261, %f262;
	mul.f32 	%f279, %f261, %f263;
	mul.f32 	%f280, %f261, %f264;
	mul.f32 	%f281, %f261, %f265;
	mul.f32 	%f282, %f261, %f266;
	mul.f32 	%f283, %f261, %f267;
	mul.f32 	%f284, %f261, %f268;
	mul.f32 	%f285, %f261, %f269;
	.loc	1 92 24
	add.f32 	%f286, %f270, 0f3F800000;
	add.f32 	%f287, %f271, 0f3F800000;
	add.f32 	%f288, %f272, 0f3F800000;
	add.f32 	%f289, %f273, 0f3F800000;
	add.f32 	%f290, %f274, 0f3F800000;
	add.f32 	%f291, %f275, 0f3F800000;
	add.f32 	%f292, %f276, 0f3F800000;
	add.f32 	%f293, %f277, 0f3F800000;
	.loc	1 93 24
	mul.f32 	%f294, %f278, %f286;
	mul.f32 	%f295, %f279, %f287;
	mul.f32 	%f296, %f280, %f288;
	mul.f32 	%f297, %f281, %f289;
	mul.f32 	%f298, %f282, %f290;
	mul.f32 	%f299, %f283, %f291;
	mul.f32 	%f300, %f284, %f292;
	mul.f32 	%f301, %f285, %f293;
	.loc	1 95 29
	shl.b64 	%rd65, %rd1, 1;
	add.s64 	%rd55, %rd12, %rd65;
	.loc	1 95 53
	mov.b32 	%r279, %f294;
	cvt.rn.bf16.f32 %rs33, %r279;
	mov.b32 	%r280, %f295;
	cvt.rn.bf16.f32 %rs34, %r280;
	mov.b32 	%r281, %f296;
	cvt.rn.bf16.f32 %rs35, %r281;
	mov.b32 	%r282, %f297;
	cvt.rn.bf16.f32 %rs36, %r282;
	mov.b32 	%r283, %f298;
	cvt.rn.bf16.f32 %rs37, %r283;
	mov.b32 	%r284, %f299;
	cvt.rn.bf16.f32 %rs38, %r284;
	mov.b32 	%r285, %f300;
	cvt.rn.bf16.f32 %rs39, %r285;
	mov.b32 	%r286, %f301;
	cvt.rn.bf16.f32 %rs40, %r286;
	mov.b32 	%r351, {%rs33, %rs34};
	mov.b32 	%r352, {%rs35, %rs36};
	mov.b32 	%r353, {%rs37, %rs38};
	mov.b32 	%r354, {%rs39, %rs40};
	@%p81 st.global.v4.b32 [ %rd55 + 0 ], { %r351, %r352, %r353, %r354 };
	.loc	1 85 27
	or.b32  	%r355, %r2, 2052;
	.loc	1 88 45
	add.s32 	%r356, %r355, %r5;
	.loc	1 88 39
	shl.b64 	%rd66, %rd2, 2;
	add.s64 	%rd56, %rd5, %rd66;
	mul.wide.s32 	%rd67, %r356, 4;
	add.s64 	%rd57, %rd5, %rd67;
	.loc	1 88 56
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	@%p102 ld.global.L1::evict_first.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd56 + 0 ];
	@!%p102 mov.u32 %r291, %r251;
	@!%p102 mov.u32 %r292, %r251;
	@!%p102 mov.u32 %r293, %r251;
	@!%p102 mov.u32 %r294, %r251;
	mov.b32 	%f302, %r291;
	mov.b32 	%f303, %r292;
	mov.b32 	%f304, %r293;
	mov.b32 	%f305, %r294;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	mov.u32 %r302, 0x0;
	@%p102 ld.global.L1::evict_first.v4.b32 { %r299, %r300, %r301, %r302 }, [ %rd57 + 0 ];
	@!%p102 mov.u32 %r299, %r251;
	@!%p102 mov.u32 %r300, %r251;
	@!%p102 mov.u32 %r301, %r251;
	@!%p102 mov.u32 %r302, %r251;
	mov.b32 	%f306, %r299;
	mov.b32 	%f307, %r300;
	mov.b32 	%f308, %r301;
	mov.b32 	%f309, %r302;
	.loc	1 89 35
	add.s64 	%rd58, %rd53, 8192;
	add.s64 	%rd59, %rd53, 8208;
	.loc	1 89 40
	mov.u32 %r307, 0x0;
	mov.u32 %r308, 0x0;
	mov.u32 %r309, 0x0;
	mov.u32 %r310, 0x0;
	@%p112 ld.global.L1::evict_last.v4.b32 { %r307, %r308, %r309, %r310 }, [ %rd58 + 0 ];
	@!%p112 mov.u32 %r307, %r251;
	@!%p112 mov.u32 %r308, %r251;
	@!%p112 mov.u32 %r309, %r251;
	@!%p112 mov.u32 %r310, %r251;
	mov.b32 	%f310, %r307;
	mov.b32 	%f311, %r308;
	mov.b32 	%f312, %r309;
	mov.b32 	%f313, %r310;
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	mov.u32 %r317, 0x0;
	mov.u32 %r318, 0x0;
	@%p112 ld.global.L1::evict_last.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd59 + 0 ];
	@!%p112 mov.u32 %r315, %r251;
	@!%p112 mov.u32 %r316, %r251;
	@!%p112 mov.u32 %r317, %r251;
	@!%p112 mov.u32 %r318, %r251;
	mov.b32 	%f314, %r315;
	mov.b32 	%f315, %r316;
	mov.b32 	%f316, %r317;
	mov.b32 	%f317, %r318;
	.loc	1 90 24
	mul.f32 	%f318, %f261, %f302;
	mul.f32 	%f319, %f261, %f303;
	mul.f32 	%f320, %f261, %f304;
	mul.f32 	%f321, %f261, %f305;
	mul.f32 	%f322, %f261, %f306;
	mul.f32 	%f323, %f261, %f307;
	mul.f32 	%f324, %f261, %f308;
	mul.f32 	%f325, %f261, %f309;
	.loc	1 92 24
	add.f32 	%f326, %f310, 0f3F800000;
	add.f32 	%f327, %f311, 0f3F800000;
	add.f32 	%f328, %f312, 0f3F800000;
	add.f32 	%f329, %f313, 0f3F800000;
	add.f32 	%f330, %f314, 0f3F800000;
	add.f32 	%f331, %f315, 0f3F800000;
	add.f32 	%f332, %f316, 0f3F800000;
	add.f32 	%f333, %f317, 0f3F800000;
	.loc	1 93 24
	mul.f32 	%f334, %f318, %f326;
	mul.f32 	%f335, %f319, %f327;
	mul.f32 	%f336, %f320, %f328;
	mul.f32 	%f337, %f321, %f329;
	mul.f32 	%f338, %f322, %f330;
	mul.f32 	%f339, %f323, %f331;
	mul.f32 	%f340, %f324, %f332;
	mul.f32 	%f341, %f325, %f333;
	.loc	1 95 29
	shl.b64 	%rd68, %rd2, 1;
	add.s64 	%rd60, %rd12, %rd68;
	.loc	1 95 53
	mov.b32 	%r323, %f334;
	cvt.rn.bf16.f32 %rs41, %r323;
	mov.b32 	%r324, %f335;
	cvt.rn.bf16.f32 %rs42, %r324;
	mov.b32 	%r325, %f336;
	cvt.rn.bf16.f32 %rs43, %r325;
	mov.b32 	%r326, %f337;
	cvt.rn.bf16.f32 %rs44, %r326;
	mov.b32 	%r327, %f338;
	cvt.rn.bf16.f32 %rs45, %r327;
	mov.b32 	%r328, %f339;
	cvt.rn.bf16.f32 %rs46, %r328;
	mov.b32 	%r329, %f340;
	cvt.rn.bf16.f32 %rs47, %r329;
	mov.b32 	%r330, %f341;
	cvt.rn.bf16.f32 %rs48, %r330;
	mov.b32 	%r357, {%rs41, %rs42};
	mov.b32 	%r358, {%rs43, %rs44};
	mov.b32 	%r359, {%rs45, %rs46};
	mov.b32 	%r360, {%rs47, %rs48};
	@%p102 st.global.v4.b32 [ %rd60 + 0 ], { %r357, %r358, %r359, %r360 };
	.loc	1 84 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/ea/ceamqkhr5s4b5ue5kynexzq4oqpfefm3hoewthlangp4lcs534wx.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
