//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11de12de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11de12de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<165>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<484>;
	.reg .f32 	%f<489>;
	.reg .b64 	%rd<88>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_10];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_9];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_8];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_7];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_6];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_4];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_3];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_2];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_1];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r50, %r1, 255;
	shl.b32 	%r3, %r50, 3;
	or.b32  	%r4, %r3, 4;
	ld.param.u64 	%rd21, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_5];
	shl.b32 	%r5, %r50, 2;
	.loc	1 21 28
	mov.u32 %r16, %ctaid.x;
	.loc	1 26 31
	cvt.s64.s32 	%rd1, %r16;
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd13, %rd21, %rd22;
	mov.pred 	%p162, -1;
	.loc	1 26 36
	mov.u32 %r26, 0x0;
	@%p162 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	mov.u32 %r29, 0x0;
	@%p162 ld.global.L1::evict_last.b32 { %r29 }, [ %rd13 + 0 ];
	mov.u32 %r32, 0x0;
	@%p162 ld.global.L1::evict_last.b32 { %r32 }, [ %rd13 + 0 ];
	mov.u32 %r35, 0x0;
	@%p162 ld.global.L1::evict_last.b32 { %r35 }, [ %rd13 + 0 ];
	mov.u32 %r38, 0x0;
	@%p162 ld.global.L1::evict_last.b32 { %r38 }, [ %rd13 + 0 ];
	mov.u32 %r41, 0x0;
	@%p162 ld.global.L1::evict_last.b32 { %r41 }, [ %rd13 + 0 ];
	mov.u32 %r44, 0x0;
	@%p162 ld.global.L1::evict_last.b32 { %r44 }, [ %rd13 + 0 ];
	mov.u32 %r47, 0x0;
	@%p162 ld.global.L1::evict_last.b32 { %r47 }, [ %rd13 + 0 ];
	.loc	1 32 45
	mul.lo.s32 	%r6, %r16, 2304;
	mov.b32 	%r27, 1158676480;
	.loc	1 46 24
	div.full.f32 %r25, %r26, %r27;
	mov.b32 	%f63, %r25;
	div.full.f32 %r28, %r29, %r27;
	div.full.f32 %r31, %r32, %r27;
	div.full.f32 %r34, %r35, %r27;
	div.full.f32 %r37, %r38, %r27;
	div.full.f32 %r40, %r41, %r27;
	div.full.f32 %r43, %r44, %r27;
	div.full.f32 %r46, %r47, %r27;
	.loc	1 48 24
	add.f32 	%f5, %f63, 0f3727C5AC;
	mov.f32 	%f473, 0f00000000;
	mov.b32 	%r55, 0;
	mov.u32 	%r481, %r55;
	mov.f32 	%f474, %f473;
	mov.f32 	%f475, %f473;
	mov.f32 	%f476, %f473;
	mov.f32 	%f477, %f473;
	mov.f32 	%f478, %f473;
	mov.f32 	%f479, %f473;
	mov.f32 	%f480, %f473;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p1, %p162;
	.loc	1 29 27
	or.b32  	%r148, %r481, %r3;
	or.b32  	%r149, %r481, %r4;
	.loc	1 30 25
	setp.lt.u32 	%p14, %r148, 2304;
	.loc	1 32 40
	add.s32 	%r150, %r148, %r6;
	add.s32 	%r151, %r149, %r6;
	.loc	1 32 34
	mul.wide.s32 	%rd32, %r150, 2;
	add.s64 	%rd23, %rd4, %rd32;
	.loc	1 32 51
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd23 + 0 ];
	@!%p14 mov.u32 %r51, %r55;
	@!%p14 mov.u32 %r52, %r55;
	@!%p14 mov.u32 %r53, %r55;
	@!%p14 mov.u32 %r54, %r55;
	cvt.u16.u32 	%rs1, %r51;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r51; }
	cvt.u16.u32 	%rs3, %r52;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r52; }
	cvt.u16.u32 	%rs5, %r53;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r53; }
	cvt.u16.u32 	%rs7, %r54;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r54; }
	.loc	1 32 102
	cvt.f32.bf16 %r59, %rs1;
	mov.b32 	%f67, %r59;
	cvt.f32.bf16 %r60, %rs2;
	mov.b32 	%f68, %r60;
	cvt.f32.bf16 %r61, %rs3;
	mov.b32 	%f69, %r61;
	cvt.f32.bf16 %r62, %rs4;
	mov.b32 	%f70, %r62;
	cvt.f32.bf16 %r63, %rs5;
	mov.b32 	%f71, %r63;
	cvt.f32.bf16 %r64, %rs6;
	mov.b32 	%f72, %r64;
	cvt.f32.bf16 %r65, %rs7;
	mov.b32 	%f73, %r65;
	cvt.f32.bf16 %r66, %rs8;
	mov.b32 	%f74, %r66;
	.loc	1 33 34
	add.s64 	%rd24, %rd5, %rd32;
	.loc	1 33 51
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd24 + 0 ];
	@!%p14 mov.u32 %r67, %r55;
	@!%p14 mov.u32 %r68, %r55;
	@!%p14 mov.u32 %r69, %r55;
	@!%p14 mov.u32 %r70, %r55;
	cvt.u16.u32 	%rs9, %r67;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r67; }
	cvt.u16.u32 	%rs11, %r68;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r68; }
	cvt.u16.u32 	%rs13, %r69;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r69; }
	cvt.u16.u32 	%rs15, %r70;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r70; }
	.loc	1 33 102
	cvt.f32.bf16 %r75, %rs9;
	mov.b32 	%f75, %r75;
	cvt.f32.bf16 %r76, %rs10;
	mov.b32 	%f76, %r76;
	cvt.f32.bf16 %r77, %rs11;
	mov.b32 	%f77, %r77;
	cvt.f32.bf16 %r78, %rs12;
	mov.b32 	%f78, %r78;
	cvt.f32.bf16 %r79, %rs13;
	mov.b32 	%f79, %r79;
	cvt.f32.bf16 %r80, %rs14;
	mov.b32 	%f80, %r80;
	cvt.f32.bf16 %r81, %rs15;
	mov.b32 	%f81, %r81;
	cvt.f32.bf16 %r82, %rs16;
	mov.b32 	%f82, %r82;
	.loc	1 34 34
	mul.wide.u32 	%rd33, %r148, 4;
	add.s64 	%rd25, %rd6, %rd33;
	cvt.u64.u32 	%rd34, %r481;
	cvt.u64.u32 	%rd2, %r3;
	add.s64 	%rd35, %rd34, %rd2;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd6, %rd36;
	add.s64 	%rd26, %rd37, 16;
	.loc	1 34 39
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd25 + 0 ];
	@!%p14 mov.u32 %r83, %r55;
	@!%p14 mov.u32 %r84, %r55;
	@!%p14 mov.u32 %r85, %r55;
	@!%p14 mov.u32 %r86, %r55;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd26 + 0 ];
	@!%p14 mov.u32 %r91, %r55;
	@!%p14 mov.u32 %r92, %r55;
	@!%p14 mov.u32 %r93, %r55;
	@!%p14 mov.u32 %r94, %r55;
	.loc	1 35 34
	add.s64 	%rd27, %rd7, %rd32;
	.loc	1 35 51
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd27 + 0 ];
	@!%p14 mov.u32 %r99, %r55;
	@!%p14 mov.u32 %r100, %r55;
	@!%p14 mov.u32 %r101, %r55;
	@!%p14 mov.u32 %r102, %r55;
	cvt.u16.u32 	%rs17, %r99;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r99; }
	cvt.u16.u32 	%rs19, %r100;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r100; }
	cvt.u16.u32 	%rs21, %r101;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r101; }
	cvt.u16.u32 	%rs23, %r102;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r102; }
	.loc	1 35 102
	cvt.f32.bf16 %r107, %rs17;
	mov.b32 	%f83, %r107;
	cvt.f32.bf16 %r108, %rs18;
	mov.b32 	%f84, %r108;
	cvt.f32.bf16 %r109, %rs19;
	mov.b32 	%f85, %r109;
	cvt.f32.bf16 %r110, %rs20;
	mov.b32 	%f86, %r110;
	cvt.f32.bf16 %r111, %rs21;
	mov.b32 	%f87, %r111;
	cvt.f32.bf16 %r112, %rs22;
	mov.b32 	%f88, %r112;
	cvt.f32.bf16 %r113, %rs23;
	mov.b32 	%f89, %r113;
	cvt.f32.bf16 %r114, %rs24;
	mov.b32 	%f90, %r114;
	.loc	1 36 35
	add.s64 	%rd28, %rd8, %rd33;
	add.s64 	%rd38, %rd8, %rd36;
	add.s64 	%rd29, %rd38, 16;
	.loc	1 36 40
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd28 + 0 ];
	@!%p14 mov.u32 %r115, %r55;
	@!%p14 mov.u32 %r116, %r55;
	@!%p14 mov.u32 %r117, %r55;
	@!%p14 mov.u32 %r118, %r55;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd29 + 0 ];
	@!%p14 mov.u32 %r123, %r55;
	@!%p14 mov.u32 %r124, %r55;
	@!%p14 mov.u32 %r125, %r55;
	@!%p14 mov.u32 %r126, %r55;
	mov.b32 	%f91, %r123;
	mov.b32 	%f92, %r124;
	mov.b32 	%f93, %r125;
	mov.b32 	%f94, %r126;
	mov.b32 	%f95, %r115;
	mov.b32 	%f96, %r116;
	mov.b32 	%f97, %r117;
	mov.b32 	%f98, %r118;
	.loc	1 37 35
	mul.wide.s32 	%rd39, %r150, 4;
	add.s64 	%rd30, %rd9, %rd39;
	mul.wide.s32 	%rd40, %r151, 4;
	add.s64 	%rd31, %rd9, %rd40;
	.loc	1 37 52
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd30 + 0 ];
	@!%p14 mov.u32 %r131, %r55;
	@!%p14 mov.u32 %r132, %r55;
	@!%p14 mov.u32 %r133, %r55;
	@!%p14 mov.u32 %r134, %r55;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd31 + 0 ];
	@!%p14 mov.u32 %r139, %r55;
	@!%p14 mov.u32 %r140, %r55;
	@!%p14 mov.u32 %r141, %r55;
	@!%p14 mov.u32 %r142, %r55;
	mov.b32 	%f99, %r134;
	mov.b32 	%f100, %r133;
	mov.b32 	%f101, %r132;
	mov.b32 	%f102, %r131;
	mov.b32 	%f103, %r142;
	mov.b32 	%f104, %r141;
	mov.b32 	%f105, %r140;
	mov.b32 	%f106, %r139;
	.loc	1 34 39
	mov.b32 	%f107, %r91;
	mov.b32 	%f108, %r92;
	mov.b32 	%f109, %r93;
	mov.b32 	%f110, %r94;
	mov.b32 	%f111, %r83;
	mov.b32 	%f112, %r84;
	mov.b32 	%f113, %r85;
	mov.b32 	%f114, %r86;
	.loc	1 40 22
	add.f32 	%f115, %f70, %f78;
	add.f32 	%f116, %f69, %f77;
	add.f32 	%f117, %f68, %f76;
	add.f32 	%f118, %f67, %f75;
	add.f32 	%f119, %f74, %f82;
	add.f32 	%f120, %f73, %f81;
	add.f32 	%f121, %f72, %f80;
	add.f32 	%f122, %f71, %f79;
	.loc	1 42 22
	add.f32 	%f123, %f114, 0f3F800000;
	add.f32 	%f124, %f113, 0f3F800000;
	add.f32 	%f125, %f112, 0f3F800000;
	add.f32 	%f126, %f111, 0f3F800000;
	add.f32 	%f127, %f110, 0f3F800000;
	add.f32 	%f128, %f109, 0f3F800000;
	add.f32 	%f129, %f108, 0f3F800000;
	add.f32 	%f130, %f107, 0f3F800000;
	.loc	1 43 22
	mul.f32 	%f131, %f122, %f130;
	mul.f32 	%f132, %f121, %f129;
	mul.f32 	%f133, %f120, %f128;
	mul.f32 	%f134, %f119, %f127;
	mul.f32 	%f135, %f118, %f126;
	mul.f32 	%f136, %f117, %f125;
	mul.f32 	%f137, %f116, %f124;
	mul.f32 	%f138, %f115, %f123;
	.loc	1 49 30
	rsqrt.approx.ftz.f32 	%f139, %f5;
	.loc	1 50 24
	mul.f32 	%f140, %f86, %f139;
	mul.f32 	%f141, %f85, %f139;
	mul.f32 	%f142, %f84, %f139;
	mul.f32 	%f143, %f83, %f139;
	mul.f32 	%f144, %f90, %f139;
	mul.f32 	%f145, %f89, %f139;
	mul.f32 	%f146, %f88, %f139;
	mul.f32 	%f147, %f87, %f139;
	.loc	1 51 24
	add.f32 	%f148, %f98, 0f3F800000;
	add.f32 	%f149, %f97, 0f3F800000;
	add.f32 	%f150, %f96, 0f3F800000;
	add.f32 	%f151, %f95, 0f3F800000;
	add.f32 	%f152, %f94, 0f3F800000;
	add.f32 	%f153, %f93, 0f3F800000;
	add.f32 	%f154, %f92, 0f3F800000;
	add.f32 	%f155, %f91, 0f3F800000;
	.loc	1 55 24
	fma.rn.f32 	%f156, %f155, %f147, %f106;
	fma.rn.f32 	%f157, %f154, %f146, %f105;
	fma.rn.f32 	%f158, %f153, %f145, %f104;
	fma.rn.f32 	%f159, %f152, %f144, %f103;
	fma.rn.f32 	%f160, %f151, %f143, %f102;
	fma.rn.f32 	%f161, %f150, %f142, %f101;
	fma.rn.f32 	%f162, %f149, %f141, %f100;
	fma.rn.f32 	%f163, %f148, %f140, %f99;
	.loc	1 56 23
	mul.f32 	%f164, %f138, %f163;
	mul.f32 	%f165, %f137, %f162;
	mul.f32 	%f166, %f136, %f161;
	mul.f32 	%f167, %f135, %f160;
	mul.f32 	%f168, %f134, %f159;
	mul.f32 	%f169, %f133, %f158;
	mul.f32 	%f170, %f132, %f157;
	mul.f32 	%f171, %f131, %f156;
	.loc	1 59 40
	selp.f32 	%f172, %f171, 0f80000000, %p14;
	selp.f32 	%f173, %f170, 0f80000000, %p14;
	selp.f32 	%f174, %f169, 0f80000000, %p14;
	selp.f32 	%f175, %f168, 0f80000000, %p14;
	selp.f32 	%f176, %f167, 0f80000000, %p14;
	selp.f32 	%f177, %f166, 0f80000000, %p14;
	selp.f32 	%f178, %f165, 0f80000000, %p14;
	selp.f32 	%f179, %f164, 0f80000000, %p14;
	add.f32 	%f476, %f476, %f179;
	add.f32 	%f475, %f475, %f178;
	add.f32 	%f474, %f474, %f177;
	add.f32 	%f473, %f473, %f176;
	add.f32 	%f480, %f480, %f175;
	add.f32 	%f479, %f479, %f174;
	add.f32 	%f478, %f478, %f173;
	add.f32 	%f477, %f477, %f172;
	mov.b32 	%r481, 2048;
	mov.pred 	%p162, 0;
	.loc	1 28 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r8, %r1, 31;
	and.b32  	%r191, %r2, 7;
	or.b32  	%r9, %r5, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f188, %f473, %f474;
	add.f32 	%f189, %f475, %f188;
	add.f32 	%f190, %f476, %f189;
	add.f32 	%f191, %f477, %f190;
	add.f32 	%f192, %f478, %f191;
	add.f32 	%f193, %f479, %f192;
	add.f32 	%f194, %f480, %f193;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r192, %f194;
	shfl.sync.bfly.b32	%r193, %r192, 16, 31, -1;
	mov.b32 	%f195, %r193;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f196, %f194, %f195;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r194, %f196;
	shfl.sync.bfly.b32	%r195, %r194, 8, 31, -1;
	mov.b32 	%f197, %r195;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f198, %f196, %f197;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r196, %f198;
	shfl.sync.bfly.b32	%r197, %r196, 4, 31, -1;
	mov.b32 	%f199, %r197;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f200, %f198, %f199;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r198, %f200;
	shfl.sync.bfly.b32	%r199, %r198, 2, 31, -1;
	mov.b32 	%f201, %r199;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f202, %f200, %f201;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r200, %f202;
	shfl.sync.bfly.b32	%r201, %r200, 1, 31, -1;
	mov.b32 	%f203, %r201;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f204, %f202, %f203;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p60, %r8, 0;
	shl.b32 	%r202, %r191, 2;
	mov.u32 	%r203, global_smem;
	add.s32 	%r366, %r203, %r202;
	mov.b32 	%r153, %f204;
	@%p60 st.shared.b32 [ %r366 + 0 ], %r153;
	bar.sync 	0;
	setp.lt.s32 	%p61, %r1, 8;
	shl.b32 	%r204, %r1, 2;
	add.s32 	%r369, %r203, %r204;
	@%p61 ld.shared.b32 %r154, [ %r369 + 0 ];
	mov.b32 	%f205, %r154;
	shfl.sync.bfly.b32	%r205, %r154, 4, 31, -1;
	mov.b32 	%f206, %r205;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f207, %f205, %f206;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r206, %f207;
	shfl.sync.bfly.b32	%r207, %r206, 2, 31, -1;
	mov.b32 	%f208, %r207;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f209, %f207, %f208;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r208, %f209;
	shfl.sync.bfly.b32	%r209, %r208, 1, 31, -1;
	mov.b32 	%f210, %r209;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f211, %f209, %f210;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r210, %r1, 7;
	setp.eq.s32 	%p72, %r210, 0;
	and.pred  	%p133, %p61, %p72;
	mov.b32 	%r157, %f211;
	@%p133 st.shared.b32 [ %r369 + 0 ], %r157;
	bar.sync 	0;
	ld.shared.f32 	%f212, [global_smem];
$L__tmp19:
	.loc	1 61 31
	shl.b64 	%rd49, %rd1, 2;
	add.s64 	%rd41, %rd10, %rd49;
	mov.pred 	%p163, -1;
	.loc	1 61 36
	mov.u32 %r167, 0x0;
	@%p163 ld.global.L1::evict_last.b32 { %r167 }, [ %rd41 + 0 ];
	mov.u32 %r170, 0x0;
	@%p163 ld.global.L1::evict_last.b32 { %r170 }, [ %rd41 + 0 ];
	mov.u32 %r173, 0x0;
	@%p163 ld.global.L1::evict_last.b32 { %r173 }, [ %rd41 + 0 ];
	mov.u32 %r176, 0x0;
	@%p163 ld.global.L1::evict_last.b32 { %r176 }, [ %rd41 + 0 ];
	mov.u32 %r179, 0x0;
	@%p163 ld.global.L1::evict_last.b32 { %r179 }, [ %rd41 + 0 ];
	mov.u32 %r182, 0x0;
	@%p163 ld.global.L1::evict_last.b32 { %r182 }, [ %rd41 + 0 ];
	mov.u32 %r185, 0x0;
	@%p163 ld.global.L1::evict_last.b32 { %r185 }, [ %rd41 + 0 ];
	mov.u32 %r188, 0x0;
	@%p163 ld.global.L1::evict_last.b32 { %r188 }, [ %rd41 + 0 ];
	.loc	1 75 24
	mul.f32 	%f27, %f212, 0fBF000000;
	.loc	1 77 24
	div.full.f32 %r166, %r167, %r27;
	mov.b32 	%f213, %r166;
	div.full.f32 %r169, %r170, %r27;
	div.full.f32 %r172, %r173, %r27;
	div.full.f32 %r175, %r176, %r27;
	div.full.f32 %r178, %r179, %r27;
	div.full.f32 %r181, %r182, %r27;
	div.full.f32 %r184, %r185, %r27;
	div.full.f32 %r187, %r188, %r27;
	.loc	1 79 24
	add.f32 	%f28, %f213, 0f3727C5AC;
	shl.b32 	%r211, %r3, 2;
	add.s32 	%r12, %r203, %r211;
	shl.b32 	%r212, %r5, 2;
	add.s32 	%r13, %r203, %r212;
	mov.f32 	%f481, 0f00000000;
	mov.b32 	%r217, 0;
	rsqrt.approx.ftz.f32 	%f277, %f28;
	mov.u32 	%r482, %r217;
	mov.f32 	%f482, %f481;
	mov.f32 	%f483, %f481;
	mov.f32 	%f484, %f481;
	mov.f32 	%f485, %f481;
	mov.f32 	%f486, %f481;
	mov.f32 	%f487, %f481;
	mov.f32 	%f488, %f481;
$L__BB0_3:
	.loc	1 0 24
	mov.pred 	%p3, %p163;
	.loc	1 64 27
	or.b32  	%r358, %r482, %r3;
	or.b32  	%r359, %r482, %r4;
	or.b32  	%r360, %r482, %r5;
	or.b32  	%r361, %r482, %r9;
	.loc	1 65 25
	setp.lt.u32 	%p73, %r358, 2304;
	.loc	1 67 41
	add.s32 	%r362, %r358, %r6;
	add.s32 	%r363, %r359, %r6;
	add.s32 	%r364, %r360, %r6;
	add.s32 	%r365, %r361, %r6;
	.loc	1 67 35
	mul.wide.s32 	%rd63, %r362, 2;
	add.s64 	%rd50, %rd7, %rd63;
	.loc	1 67 52
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd50 + 0 ];
	@!%p73 mov.u32 %r213, %r217;
	@!%p73 mov.u32 %r214, %r217;
	@!%p73 mov.u32 %r215, %r217;
	@!%p73 mov.u32 %r216, %r217;
	cvt.u16.u32 	%rs25, %r213;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r213; }
	cvt.u16.u32 	%rs27, %r214;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r214; }
	cvt.u16.u32 	%rs29, %r215;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r215; }
	cvt.u16.u32 	%rs31, %r216;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r216; }
	.loc	1 67 103
	cvt.f32.bf16 %r221, %rs25;
	mov.b32 	%f221, %r221;
	cvt.f32.bf16 %r222, %rs26;
	mov.b32 	%f222, %r222;
	cvt.f32.bf16 %r223, %rs27;
	mov.b32 	%f223, %r223;
	cvt.f32.bf16 %r224, %rs28;
	mov.b32 	%f224, %r224;
	cvt.f32.bf16 %r225, %rs29;
	mov.b32 	%f225, %r225;
	cvt.f32.bf16 %r226, %rs30;
	mov.b32 	%f226, %r226;
	cvt.f32.bf16 %r227, %rs31;
	mov.b32 	%f227, %r227;
	cvt.f32.bf16 %r228, %rs32;
	mov.b32 	%f228, %r228;
	.loc	1 68 35
	mul.wide.u32 	%rd64, %r358, 4;
	add.s64 	%rd51, %rd8, %rd64;
	cvt.u64.u32 	%rd65, %r482;
	add.s64 	%rd66, %rd65, %rd2;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd8, %rd67;
	add.s64 	%rd52, %rd68, 16;
	.loc	1 68 40
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd51 + 0 ];
	@!%p73 mov.u32 %r229, %r217;
	@!%p73 mov.u32 %r230, %r217;
	@!%p73 mov.u32 %r231, %r217;
	@!%p73 mov.u32 %r232, %r217;
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd52 + 0 ];
	@!%p73 mov.u32 %r237, %r217;
	@!%p73 mov.u32 %r238, %r217;
	@!%p73 mov.u32 %r239, %r217;
	@!%p73 mov.u32 %r240, %r217;
	mov.b32 	%f229, %r240;
	mov.b32 	%f230, %r239;
	mov.b32 	%f231, %r238;
	mov.b32 	%f232, %r237;
	mov.b32 	%f233, %r232;
	mov.b32 	%f234, %r231;
	mov.b32 	%f235, %r230;
	mov.b32 	%f236, %r229;
	.loc	1 69 35
	mul.wide.s32 	%rd69, %r362, 4;
	add.s64 	%rd53, %rd9, %rd69;
	mul.wide.s32 	%rd70, %r363, 4;
	add.s64 	%rd54, %rd9, %rd70;
	.loc	1 69 52
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd53 + 0 ];
	@!%p73 mov.u32 %r245, %r217;
	@!%p73 mov.u32 %r246, %r217;
	@!%p73 mov.u32 %r247, %r217;
	@!%p73 mov.u32 %r248, %r217;
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd54 + 0 ];
	@!%p73 mov.u32 %r253, %r217;
	@!%p73 mov.u32 %r254, %r217;
	@!%p73 mov.u32 %r255, %r217;
	@!%p73 mov.u32 %r256, %r217;
	mov.b32 	%f237, %r245;
	mov.b32 	%f238, %r246;
	mov.b32 	%f239, %r247;
	mov.b32 	%f240, %r248;
	mov.b32 	%f241, %r253;
	mov.b32 	%f242, %r254;
	mov.b32 	%f243, %r255;
	mov.b32 	%f244, %r256;
	.loc	1 70 35
	add.s64 	%rd55, %rd11, %rd69;
	add.s64 	%rd56, %rd11, %rd70;
	.loc	1 70 52
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd55 + 0 ];
	@!%p73 mov.u32 %r261, %r217;
	@!%p73 mov.u32 %r262, %r217;
	@!%p73 mov.u32 %r263, %r217;
	@!%p73 mov.u32 %r264, %r217;
	mov.u32 %r269, 0x0;
	mov.u32 %r270, 0x0;
	mov.u32 %r271, 0x0;
	mov.u32 %r272, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r269, %r270, %r271, %r272 }, [ %rd56 + 0 ];
	@!%p73 mov.u32 %r269, %r217;
	@!%p73 mov.u32 %r270, %r217;
	@!%p73 mov.u32 %r271, %r217;
	@!%p73 mov.u32 %r272, %r217;
	mov.b32 	%f245, %r261;
	mov.b32 	%f246, %r262;
	mov.b32 	%f247, %r263;
	mov.b32 	%f248, %r264;
	mov.b32 	%f249, %r269;
	mov.b32 	%f250, %r270;
	mov.b32 	%f251, %r271;
	mov.b32 	%f252, %r272;
	.loc	1 71 35
	add.s64 	%rd57, %rd4, %rd63;
	.loc	1 71 52
	mov.u32 %r277, 0x0;
	mov.u32 %r278, 0x0;
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r277, %r278, %r279, %r280 }, [ %rd57 + 0 ];
	@!%p73 mov.u32 %r277, %r217;
	@!%p73 mov.u32 %r278, %r217;
	@!%p73 mov.u32 %r279, %r217;
	@!%p73 mov.u32 %r280, %r217;
	cvt.u16.u32 	%rs33, %r277;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r277; }
	cvt.u16.u32 	%rs35, %r278;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r278; }
	cvt.u16.u32 	%rs37, %r279;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r279; }
	cvt.u16.u32 	%rs39, %r280;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r280; }
	.loc	1 71 104
	cvt.f32.bf16 %r285, %rs33;
	mov.b32 	%f253, %r285;
	cvt.f32.bf16 %r286, %rs34;
	mov.b32 	%f254, %r286;
	cvt.f32.bf16 %r287, %rs35;
	mov.b32 	%f255, %r287;
	cvt.f32.bf16 %r288, %rs36;
	mov.b32 	%f256, %r288;
	cvt.f32.bf16 %r289, %rs37;
	mov.b32 	%f257, %r289;
	cvt.f32.bf16 %r290, %rs38;
	mov.b32 	%f258, %r290;
	cvt.f32.bf16 %r291, %rs39;
	mov.b32 	%f259, %r291;
	cvt.f32.bf16 %r292, %rs40;
	mov.b32 	%f260, %r292;
	.loc	1 72 35
	add.s64 	%rd58, %rd5, %rd63;
	.loc	1 72 52
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd58 + 0 ];
	@!%p73 mov.u32 %r293, %r217;
	@!%p73 mov.u32 %r294, %r217;
	@!%p73 mov.u32 %r295, %r217;
	@!%p73 mov.u32 %r296, %r217;
	cvt.u16.u32 	%rs41, %r293;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r293; }
	cvt.u16.u32 	%rs43, %r294;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r294; }
	cvt.u16.u32 	%rs45, %r295;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r295; }
	cvt.u16.u32 	%rs47, %r296;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r296; }
	.loc	1 72 104
	cvt.f32.bf16 %r301, %rs41;
	mov.b32 	%f261, %r301;
	cvt.f32.bf16 %r302, %rs42;
	mov.b32 	%f262, %r302;
	cvt.f32.bf16 %r303, %rs43;
	mov.b32 	%f263, %r303;
	cvt.f32.bf16 %r304, %rs44;
	mov.b32 	%f264, %r304;
	cvt.f32.bf16 %r305, %rs45;
	mov.b32 	%f265, %r305;
	cvt.f32.bf16 %r306, %rs46;
	mov.b32 	%f266, %r306;
	cvt.f32.bf16 %r307, %rs47;
	mov.b32 	%f267, %r307;
	cvt.f32.bf16 %r308, %rs48;
	mov.b32 	%f268, %r308;
	.loc	1 73 35
	add.s64 	%rd59, %rd6, %rd64;
	add.s64 	%rd71, %rd6, %rd67;
	add.s64 	%rd60, %rd71, 16;
	.loc	1 73 40
	mov.u32 %r309, 0x0;
	mov.u32 %r310, 0x0;
	mov.u32 %r311, 0x0;
	mov.u32 %r312, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r309, %r310, %r311, %r312 }, [ %rd59 + 0 ];
	@!%p73 mov.u32 %r309, %r217;
	@!%p73 mov.u32 %r310, %r217;
	@!%p73 mov.u32 %r311, %r217;
	@!%p73 mov.u32 %r312, %r217;
	mov.u32 %r317, 0x0;
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r317, %r318, %r319, %r320 }, [ %rd60 + 0 ];
	@!%p73 mov.u32 %r317, %r217;
	@!%p73 mov.u32 %r318, %r217;
	@!%p73 mov.u32 %r319, %r217;
	@!%p73 mov.u32 %r320, %r217;
	mov.b32 	%f269, %r309;
	mov.b32 	%f270, %r310;
	mov.b32 	%f271, %r311;
	mov.b32 	%f272, %r312;
	mov.b32 	%f273, %r317;
	mov.b32 	%f274, %r318;
	mov.b32 	%f275, %r319;
	mov.b32 	%f276, %r320;
	.loc	1 81 24
	mul.f32 	%f278, %f277, %f277;
	.loc	1 82 24
	mul.f32 	%f279, %f277, %f278;
	.loc	1 83 24
	mul.f32 	%f280, %f27, %f279;
	.loc	1 84 24
	mov.b32 	%r326, %f280;
	div.full.f32 %r325, %r326, %r27;
	mov.b32 	%f281, %r325;
	.loc	1 65 25
	setp.lt.u32 	%p129, %r361, 2304;
	setp.lt.u32 	%p128, %r360, 2304;
	.loc	1 89 24
	mul.f32 	%f283, %f221, %f139;
	mul.f32 	%f284, %f222, %f139;
	mul.f32 	%f285, %f223, %f139;
	mul.f32 	%f286, %f224, %f139;
	mul.f32 	%f287, %f225, %f139;
	mul.f32 	%f288, %f226, %f139;
	mul.f32 	%f289, %f227, %f139;
	mul.f32 	%f290, %f228, %f139;
	.loc	1 91 24
	add.f32 	%f291, %f236, 0f3F800000;
	add.f32 	%f292, %f235, 0f3F800000;
	add.f32 	%f293, %f234, 0f3F800000;
	add.f32 	%f294, %f233, 0f3F800000;
	add.f32 	%f295, %f232, 0f3F800000;
	add.f32 	%f296, %f231, 0f3F800000;
	add.f32 	%f297, %f230, 0f3F800000;
	add.f32 	%f298, %f229, 0f3F800000;
	.loc	1 99 24
	add.f32 	%f299, %f260, %f268;
	add.f32 	%f300, %f259, %f267;
	add.f32 	%f301, %f258, %f266;
	add.f32 	%f302, %f257, %f265;
	add.f32 	%f303, %f256, %f264;
	add.f32 	%f304, %f255, %f263;
	add.f32 	%f305, %f254, %f262;
	add.f32 	%f306, %f253, %f261;
	.loc	1 100 24
	add.f32 	%f307, %f276, 0f3F800000;
	add.f32 	%f308, %f275, 0f3F800000;
	add.f32 	%f309, %f274, 0f3F800000;
	add.f32 	%f310, %f273, 0f3F800000;
	add.f32 	%f311, %f272, 0f3F800000;
	add.f32 	%f312, %f271, 0f3F800000;
	add.f32 	%f313, %f270, 0f3F800000;
	add.f32 	%f314, %f269, 0f3F800000;
	.loc	1 95 24
	fma.rn.f32 	%f315, %f298, %f290, %f244;
	fma.rn.f32 	%f316, %f297, %f289, %f243;
	fma.rn.f32 	%f317, %f296, %f288, %f242;
	fma.rn.f32 	%f318, %f295, %f287, %f241;
	fma.rn.f32 	%f319, %f294, %f286, %f240;
	fma.rn.f32 	%f320, %f293, %f285, %f239;
	fma.rn.f32 	%f321, %f292, %f284, %f238;
	fma.rn.f32 	%f322, %f291, %f283, %f237;
	.loc	1 101 24
	mul.f32 	%f323, %f306, %f314;
	mul.f32 	%f324, %f305, %f313;
	mul.f32 	%f325, %f304, %f312;
	mul.f32 	%f326, %f303, %f311;
	mul.f32 	%f327, %f302, %f310;
	mul.f32 	%f328, %f301, %f309;
	mul.f32 	%f329, %f300, %f308;
	mul.f32 	%f330, %f299, %f307;
	.loc	1 103 24
	fma.rn.f32 	%f331, %f330, %f277, %f252;
	fma.rn.f32 	%f332, %f329, %f277, %f251;
	fma.rn.f32 	%f333, %f328, %f277, %f250;
	fma.rn.f32 	%f334, %f327, %f277, %f249;
	fma.rn.f32 	%f335, %f326, %f277, %f248;
	fma.rn.f32 	%f336, %f325, %f277, %f247;
	fma.rn.f32 	%f337, %f324, %f277, %f246;
	fma.rn.f32 	%f338, %f323, %f277, %f245;
	.loc	1 104 24
	fma.rn.f32 	%f339, %f281, %f322, %f338;
	fma.rn.f32 	%f340, %f281, %f321, %f337;
	fma.rn.f32 	%f341, %f281, %f320, %f336;
	fma.rn.f32 	%f342, %f281, %f319, %f335;
	fma.rn.f32 	%f343, %f281, %f318, %f334;
	fma.rn.f32 	%f344, %f281, %f317, %f333;
	fma.rn.f32 	%f345, %f281, %f316, %f332;
	fma.rn.f32 	%f346, %f281, %f315, %f331;
	.loc	1 105 24
	fma.rn.f32 	%f347, %f281, %f315, %f346;
	fma.rn.f32 	%f348, %f281, %f316, %f345;
	fma.rn.f32 	%f349, %f281, %f317, %f344;
	fma.rn.f32 	%f350, %f281, %f318, %f343;
	fma.rn.f32 	%f351, %f281, %f319, %f342;
	fma.rn.f32 	%f352, %f281, %f320, %f341;
	fma.rn.f32 	%f353, %f281, %f321, %f340;
	fma.rn.f32 	%f354, %f281, %f322, %f339;
	.loc	1 106 24
	mul.f32 	%f355, %f291, %f354;
	mul.f32 	%f356, %f292, %f353;
	mul.f32 	%f357, %f293, %f352;
	mul.f32 	%f358, %f294, %f351;
	mul.f32 	%f359, %f295, %f350;
	mul.f32 	%f360, %f296, %f349;
	mul.f32 	%f361, %f297, %f348;
	mul.f32 	%f362, %f298, %f347;
	.loc	1 107 24
	mul.f32 	%f363, %f228, %f362;
	mul.f32 	%f364, %f227, %f361;
	mul.f32 	%f365, %f226, %f360;
	mul.f32 	%f366, %f225, %f359;
	mul.f32 	%f367, %f224, %f358;
	mul.f32 	%f368, %f223, %f357;
	mul.f32 	%f369, %f222, %f356;
	mul.f32 	%f370, %f221, %f355;
	.loc	1 110 40
	selp.f32 	%f371, %f370, 0f80000000, %p73;
	selp.f32 	%f372, %f369, 0f80000000, %p73;
	selp.f32 	%f373, %f368, 0f80000000, %p73;
	selp.f32 	%f374, %f367, 0f80000000, %p73;
	selp.f32 	%f375, %f366, 0f80000000, %p73;
	selp.f32 	%f376, %f365, 0f80000000, %p73;
	selp.f32 	%f377, %f364, 0f80000000, %p73;
	selp.f32 	%f378, %f363, 0f80000000, %p73;
	add.f32 	%f488, %f488, %f378;
	add.f32 	%f487, %f487, %f377;
	add.f32 	%f486, %f486, %f376;
	add.f32 	%f485, %f485, %f375;
	add.f32 	%f484, %f484, %f374;
	add.f32 	%f483, %f483, %f373;
	add.f32 	%f482, %f482, %f372;
	add.f32 	%f481, %f481, %f371;
	.loc	1 111 32
	mul.wide.s32 	%rd72, %r364, 4;
	add.s64 	%rd61, %rd3, %rd72;
	mul.wide.s32 	%rd73, %r365, 4;
	add.s64 	%rd62, %rd3, %rd73;
	.loc	1 111 56
	bar.sync 	0;
	st.shared.v4.f32 	[%r12+16], {%f350, %f349, %f348, %f347};
	st.shared.v4.f32 	[%r12], {%f354, %f353, %f352, %f351};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r353, %r354, %r355, %r356}, [%r13+4096];
	ld.shared.v4.u32 	{%r349, %r350, %r351, %r352}, [%r13];
	@%p128 st.global.v4.b32 [ %rd61 + 0 ], { %r349, %r350, %r351, %r352 };
	@%p129 st.global.v4.b32 [ %rd62 + 0 ], { %r353, %r354, %r355, %r356 };
	mov.b32 	%r482, 2048;
	mov.pred 	%p163, 0;
	.loc	1 63 36
	@%p3 bra 	$L__BB0_3;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f379, %f481, %f482;
	add.f32 	%f380, %f483, %f379;
	add.f32 	%f381, %f484, %f380;
	add.f32 	%f382, %f485, %f381;
	add.f32 	%f383, %f486, %f382;
	add.f32 	%f384, %f487, %f383;
	add.f32 	%f385, %f488, %f384;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r373, %f385;
	shfl.sync.bfly.b32	%r374, %r373, 16, 31, -1;
	mov.b32 	%f386, %r374;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f387, %f385, %f386;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r375, %f387;
	shfl.sync.bfly.b32	%r376, %r375, 8, 31, -1;
	mov.b32 	%f388, %r376;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f389, %f387, %f388;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r377, %f389;
	shfl.sync.bfly.b32	%r378, %r377, 4, 31, -1;
	mov.b32 	%f390, %r378;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f391, %f389, %f390;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r379, %f391;
	shfl.sync.bfly.b32	%r380, %r379, 2, 31, -1;
	mov.b32 	%f392, %r380;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f393, %f391, %f392;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r381, %f393;
	shfl.sync.bfly.b32	%r382, %r381, 1, 31, -1;
	mov.b32 	%f394, %r382;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f395, %f393, %f394;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r367, %f395;
	@%p60 st.shared.b32 [ %r366 + 0 ], %r367;
	bar.sync 	0;
	@%p61 ld.shared.b32 %r368, [ %r369 + 0 ];
	mov.b32 	%f396, %r368;
	shfl.sync.bfly.b32	%r383, %r368, 4, 31, -1;
	mov.b32 	%f397, %r383;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f398, %f396, %f397;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r384, %f398;
	shfl.sync.bfly.b32	%r385, %r384, 2, 31, -1;
	mov.b32 	%f399, %r385;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f400, %f398, %f399;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r386, %f400;
	shfl.sync.bfly.b32	%r387, %r386, 1, 31, -1;
	mov.b32 	%f401, %r387;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f402, %f400, %f401;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r371, %f402;
	@%p133 st.shared.b32 [ %r369 + 0 ], %r371;
	bar.sync 	0;
	ld.shared.f32 	%f403, [global_smem];
$L__tmp39:
	.loc	1 130 24
	mul.f32 	%f54, %f403, 0fBF000000;
	mov.b32 	%r392, 0;
	mov.pred 	%p164, -1;
	mov.u32 	%r483, %r392;
$L__BB0_5:
	.loc	1 0 24
	mov.pred 	%p4, %p164;
	.loc	1 114 27
	or.b32  	%r473, %r483, %r3;
	or.b32  	%r474, %r483, %r4;
	.loc	1 115 25
	setp.lt.u32 	%p135, %r473, 2304;
	.loc	1 117 45
	add.s32 	%r475, %r473, %r6;
	add.s32 	%r476, %r474, %r6;
	.loc	1 117 39
	mul.wide.s32 	%rd80, %r475, 4;
	add.s64 	%rd74, %rd3, %rd80;
	mul.wide.s32 	%rd81, %r476, 4;
	add.s64 	%rd75, %rd3, %rd81;
	.loc	1 117 56
	mov.u32 %r388, 0x0;
	mov.u32 %r389, 0x0;
	mov.u32 %r390, 0x0;
	mov.u32 %r391, 0x0;
	@%p135 ld.global.L1::evict_first.v4.b32 { %r388, %r389, %r390, %r391 }, [ %rd74 + 0 ];
	@!%p135 mov.u32 %r388, %r392;
	@!%p135 mov.u32 %r389, %r392;
	@!%p135 mov.u32 %r390, %r392;
	@!%p135 mov.u32 %r391, %r392;
	mov.b32 	%f404, %r388;
	mov.b32 	%f405, %r389;
	mov.b32 	%f406, %r390;
	mov.b32 	%f407, %r391;
	mov.u32 %r396, 0x0;
	mov.u32 %r397, 0x0;
	mov.u32 %r398, 0x0;
	mov.u32 %r399, 0x0;
	@%p135 ld.global.L1::evict_first.v4.b32 { %r396, %r397, %r398, %r399 }, [ %rd75 + 0 ];
	@!%p135 mov.u32 %r396, %r392;
	@!%p135 mov.u32 %r397, %r392;
	@!%p135 mov.u32 %r398, %r392;
	@!%p135 mov.u32 %r399, %r392;
	mov.b32 	%f408, %r396;
	mov.b32 	%f409, %r397;
	mov.b32 	%f410, %r398;
	mov.b32 	%f411, %r399;
	.loc	1 118 35
	mul.wide.u32 	%rd82, %r473, 4;
	add.s64 	%rd76, %rd8, %rd82;
	cvt.u64.u32 	%rd83, %r483;
	add.s64 	%rd84, %rd83, %rd2;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd8, %rd85;
	add.s64 	%rd77, %rd86, 16;
	.loc	1 118 40
	mov.u32 %r404, 0x0;
	mov.u32 %r405, 0x0;
	mov.u32 %r406, 0x0;
	mov.u32 %r407, 0x0;
	@%p135 ld.global.L1::evict_last.v4.b32 { %r404, %r405, %r406, %r407 }, [ %rd76 + 0 ];
	@!%p135 mov.u32 %r404, %r392;
	@!%p135 mov.u32 %r405, %r392;
	@!%p135 mov.u32 %r406, %r392;
	@!%p135 mov.u32 %r407, %r392;
	mov.b32 	%f412, %r404;
	mov.b32 	%f413, %r405;
	mov.b32 	%f414, %r406;
	mov.b32 	%f415, %r407;
	mov.u32 %r412, 0x0;
	mov.u32 %r413, 0x0;
	mov.u32 %r414, 0x0;
	mov.u32 %r415, 0x0;
	@%p135 ld.global.L1::evict_last.v4.b32 { %r412, %r413, %r414, %r415 }, [ %rd77 + 0 ];
	@!%p135 mov.u32 %r412, %r392;
	@!%p135 mov.u32 %r413, %r392;
	@!%p135 mov.u32 %r414, %r392;
	@!%p135 mov.u32 %r415, %r392;
	mov.b32 	%f416, %r412;
	mov.b32 	%f417, %r413;
	mov.b32 	%f418, %r414;
	mov.b32 	%f419, %r415;
	.loc	1 119 35
	mul.wide.s32 	%rd87, %r475, 2;
	add.s64 	%rd78, %rd7, %rd87;
	.loc	1 119 52
	mov.u32 %r420, 0x0;
	mov.u32 %r421, 0x0;
	mov.u32 %r422, 0x0;
	mov.u32 %r423, 0x0;
	@%p135 ld.global.L1::evict_first.v4.b32 { %r420, %r421, %r422, %r423 }, [ %rd78 + 0 ];
	@!%p135 mov.u32 %r420, %r392;
	@!%p135 mov.u32 %r421, %r392;
	@!%p135 mov.u32 %r422, %r392;
	@!%p135 mov.u32 %r423, %r392;
	cvt.u16.u32 	%rs49, %r420;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r420; }
	cvt.u16.u32 	%rs51, %r421;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r421; }
	cvt.u16.u32 	%rs53, %r422;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r422; }
	cvt.u16.u32 	%rs55, %r423;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r423; }
	.loc	1 119 104
	cvt.f32.bf16 %r428, %rs49;
	mov.b32 	%f420, %r428;
	cvt.f32.bf16 %r429, %rs50;
	mov.b32 	%f421, %r429;
	cvt.f32.bf16 %r430, %rs51;
	mov.b32 	%f422, %r430;
	cvt.f32.bf16 %r431, %rs52;
	mov.b32 	%f423, %r431;
	cvt.f32.bf16 %r432, %rs53;
	mov.b32 	%f424, %r432;
	cvt.f32.bf16 %r433, %rs54;
	mov.b32 	%f425, %r433;
	cvt.f32.bf16 %r434, %rs55;
	mov.b32 	%f426, %r434;
	cvt.f32.bf16 %r435, %rs56;
	mov.b32 	%f427, %r435;
	.loc	1 121 24
	add.f32 	%f428, %f412, 0f3F800000;
	add.f32 	%f429, %f413, 0f3F800000;
	add.f32 	%f430, %f414, 0f3F800000;
	add.f32 	%f431, %f415, 0f3F800000;
	add.f32 	%f432, %f416, 0f3F800000;
	add.f32 	%f433, %f417, 0f3F800000;
	add.f32 	%f434, %f418, 0f3F800000;
	add.f32 	%f435, %f419, 0f3F800000;
	.loc	1 122 24
	mul.f32 	%f436, %f428, %f404;
	mul.f32 	%f437, %f429, %f405;
	mul.f32 	%f438, %f430, %f406;
	mul.f32 	%f439, %f431, %f407;
	mul.f32 	%f440, %f432, %f408;
	mul.f32 	%f441, %f433, %f409;
	mul.f32 	%f442, %f434, %f410;
	mul.f32 	%f443, %f435, %f411;
	.loc	1 131 24
	mul.f32 	%f445, %f139, %f139;
	.loc	1 132 24
	mul.f32 	%f446, %f139, %f445;
	.loc	1 133 24
	mul.f32 	%f447, %f54, %f446;
	.loc	1 134 24
	mov.b32 	%r437, %f447;
	div.full.f32 %r436, %r437, %r27;
	mov.b32 	%f448, %r436;
	.loc	1 136 24
	mul.f32 	%f449, %f420, %f448;
	mul.f32 	%f450, %f421, %f448;
	mul.f32 	%f451, %f422, %f448;
	mul.f32 	%f452, %f423, %f448;
	mul.f32 	%f453, %f424, %f448;
	mul.f32 	%f454, %f425, %f448;
	mul.f32 	%f455, %f426, %f448;
	mul.f32 	%f456, %f427, %f448;
	.loc	1 137 24
	fma.rn.f32 	%f457, %f436, %f139, %f449;
	fma.rn.f32 	%f458, %f437, %f139, %f450;
	fma.rn.f32 	%f459, %f438, %f139, %f451;
	fma.rn.f32 	%f460, %f439, %f139, %f452;
	fma.rn.f32 	%f461, %f440, %f139, %f453;
	fma.rn.f32 	%f462, %f441, %f139, %f454;
	fma.rn.f32 	%f463, %f442, %f139, %f455;
	fma.rn.f32 	%f464, %f443, %f139, %f456;
	.loc	1 138 24
	fma.rn.f32 	%f465, %f420, %f448, %f457;
	fma.rn.f32 	%f466, %f421, %f448, %f458;
	fma.rn.f32 	%f467, %f422, %f448, %f459;
	fma.rn.f32 	%f468, %f423, %f448, %f460;
	fma.rn.f32 	%f469, %f424, %f448, %f461;
	fma.rn.f32 	%f470, %f425, %f448, %f462;
	fma.rn.f32 	%f471, %f426, %f448, %f463;
	fma.rn.f32 	%f472, %f427, %f448, %f464;
	.loc	1 140 29
	add.s64 	%rd79, %rd12, %rd87;
	.loc	1 140 53
	mov.b32 	%r460, %f465;
	cvt.rn.bf16.f32 %rs57, %r460;
	mov.b32 	%r461, %f466;
	cvt.rn.bf16.f32 %rs58, %r461;
	mov.b32 	%r462, %f467;
	cvt.rn.bf16.f32 %rs59, %r462;
	mov.b32 	%r463, %f468;
	cvt.rn.bf16.f32 %rs60, %r463;
	mov.b32 	%r464, %f469;
	cvt.rn.bf16.f32 %rs61, %r464;
	mov.b32 	%r465, %f470;
	cvt.rn.bf16.f32 %rs62, %r465;
	mov.b32 	%r466, %f471;
	cvt.rn.bf16.f32 %rs63, %r466;
	mov.b32 	%r467, %f472;
	cvt.rn.bf16.f32 %rs64, %r467;
	mov.b32 	%r477, {%rs57, %rs58};
	mov.b32 	%r478, {%rs59, %rs60};
	mov.b32 	%r479, {%rs61, %rs62};
	mov.b32 	%r480, {%rs63, %rs64};
	@%p135 st.global.v4.b32 [ %rd79 + 0 ], { %r477, %r478, %r479, %r480 };
	mov.b32 	%r483, 2048;
	mov.pred 	%p164, 0;
	.loc	1 113 36
	@%p4 bra 	$L__BB0_5;
	.loc	1 113 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/ca/ccaksqngzkgjma2h7mlyyglhr42cgjytbk5tpwvc7vlyfeilr6jm.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
