//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11de12de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11de12de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<243>;
	.reg .f32 	%f<226>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_10];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_9];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_8];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_7];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_4];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_2];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_1];
	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_3];
	shl.b32 	%r3, %r2, 2;
	ld.param.u64 	%rd28, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_5];
	.loc	1 21 28
	mov.u32 %r10, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r62, %r10, 2304;
	ld.param.u64 	%rd29, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_6];
	.loc	1 31 40
	add.s32 	%r63, %r3, %r62;
	.loc	1 31 34
	cvt.s64.s32 	%rd1, %r63;
	mul.wide.s32 	%rd30, %r63, 2;
	add.s64 	%rd18, %rd12, %rd30;
	mov.b32 	%r13, 0;
	mov.pred 	%p47, -1;
	.loc	1 31 51
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p47 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd18 + 0 ];
	@!%p47 mov.u32 %r11, %r13;
	@!%p47 mov.u32 %r12, %r13;
	cvt.u16.u32 	%rs1, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r11; }
	cvt.u16.u32 	%rs3, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r12; }
	.loc	1 31 102
	cvt.f32.bf16 %r15, %rs1;
	mov.b32 	%f21, %r15;
	cvt.f32.bf16 %r16, %rs2;
	mov.b32 	%f22, %r16;
	cvt.f32.bf16 %r17, %rs3;
	mov.b32 	%f23, %r17;
	cvt.f32.bf16 %r18, %rs4;
	mov.b32 	%f24, %r18;
	.loc	1 31 40
	add.s32 	%r64, %r63, 1024;
	.loc	1 31 34
	cvt.s64.s32 	%rd2, %r64;
	mul.wide.s32 	%rd31, %r64, 2;
	add.s64 	%rd19, %rd12, %rd31;
	.loc	1 31 51
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p47 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd19 + 0 ];
	@!%p47 mov.u32 %r19, %r13;
	@!%p47 mov.u32 %r20, %r13;
	cvt.u16.u32 	%rs5, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r19; }
	cvt.u16.u32 	%rs7, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r20; }
	.loc	1 31 102
	cvt.f32.bf16 %r23, %rs5;
	mov.b32 	%f25, %r23;
	cvt.f32.bf16 %r24, %rs6;
	mov.b32 	%f26, %r24;
	cvt.f32.bf16 %r25, %rs7;
	mov.b32 	%f27, %r25;
	cvt.f32.bf16 %r26, %rs8;
	mov.b32 	%f28, %r26;
	.loc	1 28 27
	or.b32  	%r4, %r3, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p69, %r4, 2304;
	.loc	1 31 40
	add.s32 	%r65, %r4, %r62;
	.loc	1 31 34
	cvt.s64.s32 	%rd3, %r65;
	mul.wide.s32 	%rd32, %r65, 2;
	add.s64 	%rd20, %rd12, %rd32;
	.loc	1 31 51
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p69 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd20 + 0 ];
	@!%p69 mov.u32 %r27, %r13;
	@!%p69 mov.u32 %r28, %r13;
	cvt.u16.u32 	%rs9, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r27; }
	cvt.u16.u32 	%rs11, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r28; }
	.loc	1 31 102
	cvt.f32.bf16 %r31, %rs9;
	mov.b32 	%f29, %r31;
	cvt.f32.bf16 %r32, %rs10;
	mov.b32 	%f30, %r32;
	cvt.f32.bf16 %r33, %rs11;
	mov.b32 	%f31, %r33;
	cvt.f32.bf16 %r34, %rs12;
	mov.b32 	%f32, %r34;
	.loc	1 33 22
	mul.f32 	%f33, %f26, %f26;
	mul.f32 	%f34, %f25, %f25;
	.loc	1 36 38
	fma.rn.f32 	%f35, %f21, %f21, %f34;
	fma.rn.f32 	%f36, %f22, %f22, %f33;
	.loc	1 33 22
	mul.f32 	%f37, %f30, %f30;
	mul.f32 	%f38, %f29, %f29;
	.loc	1 36 38
	selp.f32 	%f39, %f38, 0f80000000, %p69;
	selp.f32 	%f40, %f37, 0f80000000, %p69;
	add.f32 	%f41, %f36, %f40;
	add.f32 	%f42, %f35, %f39;
	.loc	1 33 22
	mul.f32 	%f43, %f28, %f28;
	mul.f32 	%f44, %f27, %f27;
	.loc	1 36 38
	fma.rn.f32 	%f45, %f23, %f23, %f44;
	fma.rn.f32 	%f46, %f24, %f24, %f43;
	.loc	1 33 22
	mul.f32 	%f47, %f32, %f32;
	mul.f32 	%f48, %f31, %f31;
	.loc	1 36 38
	selp.f32 	%f49, %f48, 0f80000000, %p69;
	selp.f32 	%f50, %f47, 0f80000000, %p69;
	add.f32 	%f51, %f46, %f50;
	add.f32 	%f52, %f45, %f49;
	.loc	1 24 33
	and.b32  	%r5, %r1, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f53, %f42, %f41;
	add.f32 	%f54, %f52, %f53;
	add.f32 	%f55, %f51, %f54;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r66, %f55;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f56, %r67;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f57, %f55, %f56;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r68, %f57;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f58, %r69;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f59, %f57, %f58;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r70, %f59;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f60, %r71;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r72, %f61;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f62, %r73;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r74, %f63;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f64, %r75;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p11, %r5, 0;
	shr.u32 	%r76, %r1, 3;
	and.b32  	%r77, %r76, 28;
	mov.u32 	%r78, global_smem;
	add.s32 	%r133, %r78, %r77;
	mov.b32 	%r36, %f65;
	@%p11 st.shared.b32 [ %r133 + 0 ], %r36;
	bar.sync 	0;
	setp.lt.s32 	%p12, %r1, 8;
	shl.b32 	%r79, %r1, 2;
	add.s32 	%r136, %r78, %r79;
	@%p12 ld.shared.b32 %r37, [ %r136 + 0 ];
	mov.b32 	%f66, %r37;
	shfl.sync.bfly.b32	%r80, %r37, 4, 31, -1;
	mov.b32 	%f67, %r80;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f68, %f66, %f67;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r81, %f68;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f69, %r82;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f70, %f68, %f69;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r83, %f70;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f71, %r84;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f72, %f70, %f71;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r85, %r1, 7;
	setp.eq.s32 	%p19, %r85, 0;
	and.pred  	%p45, %p12, %p19;
	mov.b32 	%r40, %f72;
	@%p45 st.shared.b32 [ %r136 + 0 ], %r40;
	bar.sync 	0;
	ld.shared.f32 	%f73, [global_smem];
$L__tmp19:
	.loc	1 42 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f73;
	bar.sync 	0;
	.loc	1 39 18
	ld.shared.u32 	%r42, [global_smem];
	mov.b32 	%r141, 1158676480;
	div.full.f32 %r41, %r42, %r141;
	mov.b32 	%f74, %r41;
	mov.b32 	%r45, %f73;
	div.full.f32 %r44, %r45, %r141;
	mov.b32 	%f75, %r44;
	.loc	1 41 18
	add.f32 	%f76, %f74, 0f3727C5AC;
	add.f32 	%f77, %f75, 0f3727C5AC;
	.loc	1 42 26
	rsqrt.approx.ftz.f32 	%f78, %f76;
	rsqrt.approx.ftz.f32 	%f1, %f77;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 28
	cvt.s64.s32 	%rd4, %r10;
	mul.wide.s32 	%rd33, %r10, 4;
	add.s64 	%rd21, %rd26, %rd33;
	.loc	1 44 40
	setp.eq.s32 	%p14, %r2, 0;
	mov.b32 	%r56, %f78;
	@%p14 st.global.b32 [ %rd21 + 0 ], { %r56 };
	.loc	1 45 31
	add.s64 	%rd22, %rd28, %rd33;
	.loc	1 45 36
	mov.u32 %r57, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r57 }, [ %rd22 + 0 ];
	mov.u32 %r58, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r58 }, [ %rd22 + 0 ];
	mov.u32 %r59, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r59 }, [ %rd22 + 0 ];
	mov.u32 %r60, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r60 }, [ %rd22 + 0 ];
	.loc	1 64 24
	mov.b32 	%f8, %r57;
	.loc	1 47 36
	mul.wide.u32 	%rd34, %r2, 16;
	add.s64 	%rd62, %rd29, %rd34;
	add.s64 	%rd61, %rd27, %rd34;
	mov.f32 	%f222, 0f00000000;
	mov.u32 	%r242, %r13;
	mov.f32 	%f223, %f222;
	mov.f32 	%f224, %f222;
	mov.f32 	%f225, %f222;
$L__BB0_1:
	.loc	1 0 36
	cvt.u32.u64 	%r130, %rd1;
	.loc	1 49 25
	add.s32 	%r131, %r3, %r242;
	setp.lt.u32 	%p20, %r131, 2304;
	.loc	1 51 35
	add.s32 	%r132, %r130, %r242;
	mul.wide.s32 	%rd41, %r132, 2;
	add.s64 	%rd35, %rd12, %rd41;
	.loc	1 51 52
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	@%p20 ld.global.L1::evict_first.v2.b32 { %r86, %r87 }, [ %rd35 + 0 ];
	@!%p20 mov.u32 %r86, %r13;
	@!%p20 mov.u32 %r87, %r13;
	cvt.u16.u32 	%rs13, %r86;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r86; }
	cvt.u16.u32 	%rs15, %r87;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r87; }
	.loc	1 51 104
	cvt.f32.bf16 %r90, %rs13;
	mov.b32 	%f79, %r90;
	cvt.f32.bf16 %r91, %rs14;
	mov.b32 	%f80, %r91;
	cvt.f32.bf16 %r92, %rs15;
	mov.b32 	%f81, %r92;
	cvt.f32.bf16 %r93, %rs16;
	mov.b32 	%f82, %r93;
	.loc	1 52 40
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd61 + 0 ];
	@!%p20 mov.u32 %r94, %r13;
	@!%p20 mov.u32 %r95, %r13;
	@!%p20 mov.u32 %r96, %r13;
	@!%p20 mov.u32 %r97, %r13;
	.loc	1 53 35
	add.s64 	%rd37, %rd13, %rd41;
	.loc	1 53 52
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p20 ld.global.L1::evict_first.v2.b32 { %r102, %r103 }, [ %rd37 + 0 ];
	@!%p20 mov.u32 %r102, %r13;
	@!%p20 mov.u32 %r103, %r13;
	cvt.u16.u32 	%rs17, %r102;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r102; }
	cvt.u16.u32 	%rs19, %r103;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r103; }
	.loc	1 53 104
	cvt.f32.bf16 %r106, %rs17;
	mov.b32 	%f83, %r106;
	cvt.f32.bf16 %r107, %rs18;
	mov.b32 	%f84, %r107;
	cvt.f32.bf16 %r108, %rs19;
	mov.b32 	%f85, %r108;
	cvt.f32.bf16 %r109, %rs20;
	mov.b32 	%f86, %r109;
	.loc	1 54 40
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd62 + 0 ];
	@!%p20 mov.u32 %r110, %r13;
	@!%p20 mov.u32 %r111, %r13;
	@!%p20 mov.u32 %r112, %r13;
	@!%p20 mov.u32 %r113, %r13;
	.loc	1 55 35
	mul.wide.s32 	%rd42, %r132, 4;
	add.s64 	%rd39, %rd14, %rd42;
	.loc	1 55 52
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p20 ld.global.L1::evict_first.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd39 + 0 ];
	@!%p20 mov.u32 %r118, %r13;
	@!%p20 mov.u32 %r119, %r13;
	@!%p20 mov.u32 %r120, %r13;
	@!%p20 mov.u32 %r121, %r13;
	.loc	1 52 40
	mov.b32 	%f87, %r94;
	mov.b32 	%f88, %r95;
	mov.b32 	%f89, %r96;
	mov.b32 	%f90, %r97;
	.loc	1 54 40
	mov.b32 	%f91, %r113;
	mov.b32 	%f92, %r112;
	mov.b32 	%f93, %r111;
	mov.b32 	%f94, %r110;
	.loc	1 55 52
	mov.b32 	%f95, %r121;
	mov.b32 	%f96, %r120;
	mov.b32 	%f97, %r119;
	mov.b32 	%f98, %r118;
	.loc	1 57 24
	mul.f32 	%f99, %f1, %f82;
	mul.f32 	%f100, %f1, %f81;
	mul.f32 	%f101, %f1, %f80;
	mul.f32 	%f102, %f1, %f79;
	.loc	1 59 24
	add.f32 	%f103, %f90, 0f3F800000;
	add.f32 	%f104, %f89, 0f3F800000;
	add.f32 	%f105, %f88, 0f3F800000;
	add.f32 	%f106, %f87, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f107, %f83, %f8;
	mul.f32 	%f108, %f84, %f8;
	mul.f32 	%f109, %f85, %f8;
	mul.f32 	%f110, %f86, %f8;
	.loc	1 65 24
	add.f32 	%f111, %f94, 0f3F800000;
	add.f32 	%f112, %f93, 0f3F800000;
	add.f32 	%f113, %f92, 0f3F800000;
	add.f32 	%f114, %f91, 0f3F800000;
	.loc	1 70 24
	mul.f32 	%f115, %f98, 0f42400000;
	mul.f32 	%f116, %f97, 0f42400000;
	mul.f32 	%f117, %f96, 0f42400000;
	mul.f32 	%f118, %f95, 0f42400000;
	.loc	1 71 24
	fma.rn.f32 	%f119, %f110, %f114, %f118;
	fma.rn.f32 	%f120, %f109, %f113, %f117;
	fma.rn.f32 	%f121, %f108, %f112, %f116;
	fma.rn.f32 	%f122, %f107, %f111, %f115;
	.loc	1 72 24
	fma.rn.f32 	%f123, %f102, %f106, %f122;
	fma.rn.f32 	%f124, %f101, %f105, %f121;
	fma.rn.f32 	%f125, %f100, %f104, %f120;
	fma.rn.f32 	%f126, %f99, %f103, %f119;
	.loc	1 73 24
	mul.f32 	%f127, %f126, %f126;
	mul.f32 	%f128, %f125, %f125;
	mul.f32 	%f129, %f124, %f124;
	mul.f32 	%f130, %f123, %f123;
	.loc	1 76 40
	selp.f32 	%f131, %f130, 0f80000000, %p20;
	selp.f32 	%f132, %f129, 0f80000000, %p20;
	selp.f32 	%f133, %f128, 0f80000000, %p20;
	selp.f32 	%f134, %f127, 0f80000000, %p20;
	add.f32 	%f225, %f225, %f134;
	add.f32 	%f224, %f224, %f133;
	add.f32 	%f223, %f223, %f132;
	add.f32 	%f222, %f222, %f131;
	.loc	1 77 29
	add.s64 	%rd40, %rd16, %rd42;
	.loc	1 77 53
	mov.b32 	%r126, %f123;
	mov.b32 	%r127, %f124;
	mov.b32 	%r128, %f125;
	mov.b32 	%r129, %f126;
	@%p20 st.global.v4.b32 [ %rd40 + 0 ], { %r126, %r127, %r128, %r129 };
	.loc	1 47 36
	add.s32 	%r9, %r242, 1024;
	add.s64 	%rd62, %rd62, 4096;
	add.s64 	%rd61, %rd61, 4096;
	setp.lt.u32 	%p42, %r242, 1280;
	mov.u32 	%r242, %r9;
	@%p42 bra 	$L__BB0_1;
$L__tmp20:
	.loc	2 233 15
	add.f32 	%f135, %f222, %f223;
	add.f32 	%f136, %f224, %f135;
	add.f32 	%f137, %f225, %f136;
$L__tmp21:
	.loc	2 243 36
	mov.b32 	%r221, %f137;
	shfl.sync.bfly.b32	%r222, %r221, 16, 31, -1;
	mov.b32 	%f138, %r222;
$L__tmp22:
	.loc	2 233 15
	add.f32 	%f139, %f137, %f138;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r223, %f139;
	shfl.sync.bfly.b32	%r224, %r223, 8, 31, -1;
	mov.b32 	%f140, %r224;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f141, %f139, %f140;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r225, %f141;
	shfl.sync.bfly.b32	%r226, %r225, 4, 31, -1;
	mov.b32 	%f142, %r226;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f143, %f141, %f142;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r227, %f143;
	shfl.sync.bfly.b32	%r228, %r227, 2, 31, -1;
	mov.b32 	%f144, %r228;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f145, %f143, %f144;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r229, %f145;
	shfl.sync.bfly.b32	%r230, %r229, 1, 31, -1;
	mov.b32 	%f146, %r230;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f147, %f145, %f146;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r134, %f147;
	@%p11 st.shared.b32 [ %r133 + 0 ], %r134;
	bar.sync 	0;
	@%p12 ld.shared.b32 %r135, [ %r136 + 0 ];
	mov.b32 	%f148, %r135;
	shfl.sync.bfly.b32	%r231, %r135, 4, 31, -1;
	mov.b32 	%f149, %r231;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f150, %f148, %f149;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r232, %f150;
	shfl.sync.bfly.b32	%r233, %r232, 2, 31, -1;
	mov.b32 	%f151, %r233;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f152, %f150, %f151;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r234, %f152;
	shfl.sync.bfly.b32	%r235, %r234, 1, 31, -1;
	mov.b32 	%f153, %r235;
$L__tmp36:
	.loc	2 233 15
	add.f32 	%f154, %f152, %f153;
$L__tmp37:
	.loc	2 243 36
	mov.b32 	%r138, %f154;
	@%p45 st.shared.b32 [ %r136 + 0 ], %r138;
	bar.sync 	0;
	ld.shared.f32 	%f155, [global_smem];
$L__tmp38:
	.loc	1 83 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f155;
	bar.sync 	0;
	.loc	1 80 20
	ld.shared.u32 	%r140, [global_smem];
	div.full.f32 %r139, %r140, %r141;
	mov.b32 	%f156, %r139;
	mov.b32 	%r143, %f155;
	div.full.f32 %r142, %r143, %r141;
	mov.b32 	%f157, %r142;
	.loc	1 82 20
	add.f32 	%f158, %f156, 0f3727C5AC;
	add.f32 	%f159, %f157, 0f3727C5AC;
	.loc	1 83 26
	rsqrt.approx.ftz.f32 	%f160, %f158;
	rsqrt.approx.ftz.f32 	%f161, %f159;
	.loc	1 84 4
	bar.sync 	0;
	.loc	1 85 28
	shl.b64 	%rd53, %rd4, 2;
	add.s64 	%rd43, %rd11, %rd53;
	.loc	1 85 40
	mov.b32 	%r154, %f160;
	@%p14 st.global.b32 [ %rd43 + 0 ], { %r154 };
	.loc	1 90 36
	shl.b64 	%rd54, %rd1, 2;
	add.s64 	%rd44, %rd16, %rd54;
	mov.b32 	%r159, 0;
	.loc	1 90 53
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p47 ld.global.L1::evict_first.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd44 + 0 ];
	@!%p47 mov.u32 %r155, %r159;
	@!%p47 mov.u32 %r156, %r159;
	@!%p47 mov.u32 %r157, %r159;
	@!%p47 mov.u32 %r158, %r159;
	mov.b32 	%f162, %r155;
	mov.b32 	%f163, %r156;
	mov.b32 	%f164, %r157;
	mov.b32 	%f165, %r158;
	.loc	1 91 35
	mul.wide.u32 	%rd55, %r3, 4;
	add.s64 	%rd45, %rd15, %rd55;
	.loc	1 91 40
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd45 + 0 ];
	@!%p47 mov.u32 %r163, %r159;
	@!%p47 mov.u32 %r164, %r159;
	@!%p47 mov.u32 %r165, %r159;
	@!%p47 mov.u32 %r166, %r159;
	mov.b32 	%f166, %r163;
	mov.b32 	%f167, %r164;
	mov.b32 	%f168, %r165;
	mov.b32 	%f169, %r166;
	.loc	1 92 24
	mul.f32 	%f170, %f161, %f162;
	mul.f32 	%f171, %f161, %f163;
	mul.f32 	%f172, %f161, %f164;
	mul.f32 	%f173, %f161, %f165;
	.loc	1 94 24
	add.f32 	%f174, %f166, 0f3F800000;
	add.f32 	%f175, %f167, 0f3F800000;
	add.f32 	%f176, %f168, 0f3F800000;
	add.f32 	%f177, %f169, 0f3F800000;
	.loc	1 95 24
	mul.f32 	%f178, %f170, %f174;
	mul.f32 	%f179, %f171, %f175;
	mul.f32 	%f180, %f172, %f176;
	mul.f32 	%f181, %f173, %f177;
	.loc	1 97 29
	shl.b64 	%rd56, %rd1, 1;
	add.s64 	%rd46, %rd17, %rd56;
	.loc	1 97 53
	mov.b32 	%r171, %f178;
	cvt.rn.bf16.f32 %rs21, %r171;
	mov.b32 	%r172, %f179;
	cvt.rn.bf16.f32 %rs22, %r172;
	mov.b32 	%r173, %f180;
	cvt.rn.bf16.f32 %rs23, %r173;
	mov.b32 	%r174, %f181;
	cvt.rn.bf16.f32 %rs24, %r174;
	mov.b32 	%r236, {%rs21, %rs22};
	mov.b32 	%r237, {%rs23, %rs24};
	@%p47 st.global.v2.b32 [ %rd46 + 0 ], { %r236, %r237 };
	.loc	1 90 36
	shl.b64 	%rd57, %rd2, 2;
	add.s64 	%rd47, %rd16, %rd57;
	.loc	1 90 53
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	@%p47 ld.global.L1::evict_first.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd47 + 0 ];
	@!%p47 mov.u32 %r177, %r159;
	@!%p47 mov.u32 %r178, %r159;
	@!%p47 mov.u32 %r179, %r159;
	@!%p47 mov.u32 %r180, %r159;
	mov.b32 	%f182, %r177;
	mov.b32 	%f183, %r178;
	mov.b32 	%f184, %r179;
	mov.b32 	%f185, %r180;
	.loc	1 91 35
	add.s64 	%rd48, %rd45, 4096;
	.loc	1 91 40
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd48 + 0 ];
	@!%p47 mov.u32 %r185, %r159;
	@!%p47 mov.u32 %r186, %r159;
	@!%p47 mov.u32 %r187, %r159;
	@!%p47 mov.u32 %r188, %r159;
	mov.b32 	%f186, %r185;
	mov.b32 	%f187, %r186;
	mov.b32 	%f188, %r187;
	mov.b32 	%f189, %r188;
	.loc	1 92 24
	mul.f32 	%f190, %f161, %f182;
	mul.f32 	%f191, %f161, %f183;
	mul.f32 	%f192, %f161, %f184;
	mul.f32 	%f193, %f161, %f185;
	.loc	1 94 24
	add.f32 	%f194, %f186, 0f3F800000;
	add.f32 	%f195, %f187, 0f3F800000;
	add.f32 	%f196, %f188, 0f3F800000;
	add.f32 	%f197, %f189, 0f3F800000;
	.loc	1 95 24
	mul.f32 	%f198, %f190, %f194;
	mul.f32 	%f199, %f191, %f195;
	mul.f32 	%f200, %f192, %f196;
	mul.f32 	%f201, %f193, %f197;
	.loc	1 97 29
	shl.b64 	%rd58, %rd2, 1;
	add.s64 	%rd49, %rd17, %rd58;
	.loc	1 97 53
	mov.b32 	%r193, %f198;
	cvt.rn.bf16.f32 %rs25, %r193;
	mov.b32 	%r194, %f199;
	cvt.rn.bf16.f32 %rs26, %r194;
	mov.b32 	%r195, %f200;
	cvt.rn.bf16.f32 %rs27, %r195;
	mov.b32 	%r196, %f201;
	cvt.rn.bf16.f32 %rs28, %r196;
	mov.b32 	%r238, {%rs25, %rs26};
	mov.b32 	%r239, {%rs27, %rs28};
	@%p47 st.global.v2.b32 [ %rd49 + 0 ], { %r238, %r239 };
	.loc	1 90 36
	shl.b64 	%rd59, %rd3, 2;
	add.s64 	%rd50, %rd16, %rd59;
	.loc	1 90 53
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	@%p69 ld.global.L1::evict_first.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd50 + 0 ];
	@!%p69 mov.u32 %r199, %r159;
	@!%p69 mov.u32 %r200, %r159;
	@!%p69 mov.u32 %r201, %r159;
	@!%p69 mov.u32 %r202, %r159;
	mov.b32 	%f202, %r199;
	mov.b32 	%f203, %r200;
	mov.b32 	%f204, %r201;
	mov.b32 	%f205, %r202;
	.loc	1 91 35
	add.s64 	%rd51, %rd45, 8192;
	.loc	1 91 40
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd51 + 0 ];
	@!%p69 mov.u32 %r207, %r159;
	@!%p69 mov.u32 %r208, %r159;
	@!%p69 mov.u32 %r209, %r159;
	@!%p69 mov.u32 %r210, %r159;
	mov.b32 	%f206, %r207;
	mov.b32 	%f207, %r208;
	mov.b32 	%f208, %r209;
	mov.b32 	%f209, %r210;
	.loc	1 92 24
	mul.f32 	%f210, %f161, %f202;
	mul.f32 	%f211, %f161, %f203;
	mul.f32 	%f212, %f161, %f204;
	mul.f32 	%f213, %f161, %f205;
	.loc	1 94 24
	add.f32 	%f214, %f206, 0f3F800000;
	add.f32 	%f215, %f207, 0f3F800000;
	add.f32 	%f216, %f208, 0f3F800000;
	add.f32 	%f217, %f209, 0f3F800000;
	.loc	1 95 24
	mul.f32 	%f218, %f210, %f214;
	mul.f32 	%f219, %f211, %f215;
	mul.f32 	%f220, %f212, %f216;
	mul.f32 	%f221, %f213, %f217;
	.loc	1 97 29
	shl.b64 	%rd60, %rd3, 1;
	add.s64 	%rd52, %rd17, %rd60;
	.loc	1 97 53
	mov.b32 	%r215, %f218;
	cvt.rn.bf16.f32 %rs29, %r215;
	mov.b32 	%r216, %f219;
	cvt.rn.bf16.f32 %rs30, %r216;
	mov.b32 	%r217, %f220;
	cvt.rn.bf16.f32 %rs31, %r217;
	mov.b32 	%r218, %f221;
	cvt.rn.bf16.f32 %rs32, %r218;
	mov.b32 	%r240, {%rs29, %rs30};
	mov.b32 	%r241, {%rs31, %rs32};
	@%p69 st.global.v2.b32 [ %rd52 + 0 ], { %r240, %r241 };
	.loc	1 86 4
	ret;
$L__tmp39:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/vl/cvl3bsjrknv5vqy62nylfy4vcughpp3r5sjm6w3gu2yrhpk5wiy2.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
