//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 1;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4de_param_2];
	and.b32  	%r38, %r37, 254;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4de_param_3];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r39, %r1, 8;
	.loc	1 21 23
	or.b32  	%r40, %r39, %r38;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r40, 2304;
	.loc	1 24 30
	mul.wide.s32 	%rd18, %r40, 2;
	add.s64 	%rd1, %rd14, %rd18;
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 24 45
	cvt.f32.bf16 %r3, %rs1;
	mov.b32 	%f1, %r3;
	cvt.f32.bf16 %r4, %rs2;
	mov.b32 	%f2, %r4;
	.loc	1 25 30
	add.s64 	%rd2, %rd15, %rd18;
	.loc	1 25 35
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	cvt.u16.u32 	%rs3, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	.loc	1 25 45
	cvt.f32.bf16 %r6, %rs3;
	mov.b32 	%f3, %r6;
	cvt.f32.bf16 %r7, %rs4;
	mov.b32 	%f4, %r7;
	.loc	1 26 30
	mul.wide.s32 	%rd19, %r40, 4;
	add.s64 	%rd3, %rd16, %rd19;
	.loc	1 26 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd3 + 0 ];
	.loc	1 27 37
	add.s32 	%r41, %r40, 2304;
	.loc	1 27 30
	mul.wide.s32 	%rd20, %r41, 2;
	add.s64 	%rd4, %rd14, %rd20;
	.loc	1 27 42
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs5, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r10; }
	.loc	1 27 52
	cvt.f32.bf16 %r11, %rs5;
	mov.b32 	%f5, %r11;
	cvt.f32.bf16 %r12, %rs6;
	mov.b32 	%f6, %r12;
	.loc	1 28 30
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 28 42
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd5 + 0 ];
	cvt.u16.u32 	%rs7, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r13; }
	.loc	1 28 52
	cvt.f32.bf16 %r14, %rs7;
	mov.b32 	%f7, %r14;
	cvt.f32.bf16 %r15, %rs8;
	mov.b32 	%f8, %r15;
	.loc	1 29 31
	mul.wide.s32 	%rd21, %r41, 4;
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 29 43
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v2.b32 { %r16, %r17 }, [ %rd6 + 0 ];
	.loc	1 30 38
	add.s32 	%r42, %r40, 4608;
	.loc	1 30 31
	mul.wide.s32 	%rd22, %r42, 2;
	add.s64 	%rd7, %rd14, %rd22;
	.loc	1 30 43
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd7 + 0 ];
	cvt.u16.u32 	%rs9, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r18; }
	.loc	1 30 53
	cvt.f32.bf16 %r19, %rs9;
	mov.b32 	%f9, %r19;
	cvt.f32.bf16 %r20, %rs10;
	mov.b32 	%f10, %r20;
	.loc	1 31 31
	add.s64 	%rd8, %rd15, %rd22;
	.loc	1 31 43
	mov.u32 %r21, 0x0;
	@%p1 ld.global.b32 { %r21 }, [ %rd8 + 0 ];
	cvt.u16.u32 	%rs11, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r21; }
	.loc	1 31 53
	cvt.f32.bf16 %r22, %rs11;
	mov.b32 	%f11, %r22;
	cvt.f32.bf16 %r23, %rs12;
	mov.b32 	%f12, %r23;
	.loc	1 32 31
	mul.wide.s32 	%rd23, %r42, 4;
	add.s64 	%rd9, %rd16, %rd23;
	.loc	1 32 43
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v2.b32 { %r24, %r25 }, [ %rd9 + 0 ];
	.loc	1 33 38
	add.s32 	%r43, %r40, 6912;
	.loc	1 33 31
	mul.wide.s32 	%rd24, %r43, 2;
	add.s64 	%rd10, %rd14, %rd24;
	.loc	1 33 43
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd10 + 0 ];
	cvt.u16.u32 	%rs13, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r26; }
	.loc	1 33 53
	cvt.f32.bf16 %r27, %rs13;
	mov.b32 	%f13, %r27;
	cvt.f32.bf16 %r28, %rs14;
	mov.b32 	%f14, %r28;
	.loc	1 34 31
	add.s64 	%rd11, %rd15, %rd24;
	.loc	1 34 43
	mov.u32 %r29, 0x0;
	@%p1 ld.global.b32 { %r29 }, [ %rd11 + 0 ];
	cvt.u16.u32 	%rs15, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r29; }
	.loc	1 34 53
	cvt.f32.bf16 %r30, %rs15;
	mov.b32 	%f15, %r30;
	cvt.f32.bf16 %r31, %rs16;
	mov.b32 	%f16, %r31;
	.loc	1 35 31
	mul.wide.s32 	%rd25, %r43, 4;
	add.s64 	%rd12, %rd16, %rd25;
	.loc	1 35 43
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v2.b32 { %r32, %r33 }, [ %rd12 + 0 ];
	.loc	1 26 35
	mov.b32 	%f17, %r8;
	mov.b32 	%f18, %r16;
	.loc	1 38 18
	add.f32 	%f19, %f1, %f3;
	add.f32 	%f20, %f5, %f7;
	.loc	1 39 18
	mul.f32 	%f21, %f20, %f18;
	.loc	1 26 35
	mov.b32 	%f22, %r9;
	mov.b32 	%f23, %r17;
	.loc	1 38 18
	add.f32 	%f24, %f2, %f4;
	add.f32 	%f25, %f6, %f8;
	.loc	1 39 18
	mul.f32 	%f26, %f25, %f23;
	.loc	1 44 19
	fma.rn.f32 	%f27, %f19, %f17, %f21;
	fma.rn.f32 	%f28, %f24, %f22, %f26;
	.loc	1 32 43
	mov.b32 	%f29, %r32;
	mov.b32 	%f30, %r24;
	.loc	1 47 20
	add.f32 	%f31, %f13, %f15;
	add.f32 	%f32, %f9, %f11;
	.loc	1 49 20
	fma.rn.f32 	%f33, %f32, %f30, %f27;
	.loc	1 32 43
	mov.b32 	%f34, %r33;
	mov.b32 	%f35, %r25;
	.loc	1 47 20
	add.f32 	%f36, %f14, %f16;
	add.f32 	%f37, %f10, %f12;
	.loc	1 49 20
	fma.rn.f32 	%f38, %f37, %f35, %f28;
	.loc	1 54 20
	fma.rn.f32 	%f39, %f31, %f29, %f33;
	fma.rn.f32 	%f40, %f36, %f34, %f38;
	.loc	1 55 25
	add.s64 	%rd13, %rd17, %rd19;
	.loc	1 55 37
	mov.b32 	%r34, %f39;
	mov.b32 	%r35, %f40;
	@%p1 st.global.v2.b32 [ %rd13 + 0 ], { %r34, %r35 };
	.loc	1 55 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/74/c74qrbkf22yfgujdjvokdvoxf4nnybn6xrywctswoc36xttmhqaf.py"
