//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_10,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_11,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_12,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_13,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_14
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<145>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<210>;
	.reg .f32 	%f<264>;
	.reg .b64 	%rd<93>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd62, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_0];
	ld.param.u64 	%rd63, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r139, %tid.x;
	and.b32  	%r140, %r139, 31;
	ld.param.u64 	%rd64, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_2];
	ld.param.u64 	%rd65, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_3];
	ld.param.u64 	%rd66, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_4];
	and.b32  	%r141, %r139, 255;
	ld.param.u64 	%rd67, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_5];
	ld.param.u64 	%rd68, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_6];
	ld.param.u64 	%rd69, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_7];
	ld.param.u64 	%rd70, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_8];
	shl.b32 	%r142, %r141, 2;
	ld.param.u64 	%rd71, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_9];
	ld.param.u64 	%rd72, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_10];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 2304;
	ld.param.u64 	%rd73, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_11];
	ld.param.u64 	%rd74, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_12];
	.loc	1 26 30
	mul.wide.s32 	%rd75, %r1, 4;
	add.s64 	%rd1, %rd66, %rd75;
	.loc	1 26 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd1 + 0 ];
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd1 + 0 ];
	.loc	1 34 40
	mad.lo.s32 	%r143, %r141, 2304, %r1;
	add.s32 	%r144, %r143, 589824;
	add.s32 	%r145, %r143, 1179648;
	add.s32 	%r146, %r143, 1769472;
	add.s32 	%r147, %r143, 2359296;
	add.s32 	%r148, %r143, 2949120;
	add.s32 	%r149, %r143, 3538944;
	add.s32 	%r150, %r143, 4128768;
	.loc	1 34 34
	mul.wide.s32 	%rd76, %r143, 2;
	add.s64 	%rd5, %rd62, %rd76;
	mul.wide.s32 	%rd77, %r144, 2;
	add.s64 	%rd6, %rd62, %rd77;
	mul.wide.s32 	%rd78, %r145, 2;
	add.s64 	%rd7, %rd62, %rd78;
	mul.wide.s32 	%rd79, %r146, 2;
	add.s64 	%rd8, %rd62, %rd79;
	mul.wide.s32 	%rd80, %r147, 2;
	add.s64 	%rd9, %rd62, %rd80;
	mul.wide.s32 	%rd81, %r148, 2;
	add.s64 	%rd10, %rd62, %rd81;
	mul.wide.s32 	%rd82, %r149, 2;
	add.s64 	%rd11, %rd62, %rd82;
	mul.wide.s32 	%rd83, %r150, 2;
	add.s64 	%rd12, %rd62, %rd83;
	mov.u16 	%rs2, 0;
	.loc	1 34 51
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs17 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs17, %rs2;
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs18 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs18, %rs2;
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs19 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs19, %rs2;
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs20 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs20, %rs2;
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd9 + 0 ];
	@!%p1 mov.u16 %rs21, %rs2;
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs22 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs22, %rs2;
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs23 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs23, %rs2;
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs24 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs24, %rs2;
	.loc	1 34 111
	cvt.f32.bf16 %r6, %rs17;
	mov.b32 	%f2, %r6;
	cvt.f32.bf16 %r7, %rs18;
	mov.b32 	%f3, %r7;
	cvt.f32.bf16 %r8, %rs19;
	mov.b32 	%f4, %r8;
	cvt.f32.bf16 %r9, %rs20;
	mov.b32 	%f5, %r9;
	cvt.f32.bf16 %r10, %rs21;
	mov.b32 	%f6, %r10;
	cvt.f32.bf16 %r11, %rs22;
	mov.b32 	%f7, %r11;
	cvt.f32.bf16 %r12, %rs23;
	mov.b32 	%f8, %r12;
	cvt.f32.bf16 %r13, %rs24;
	mov.b32 	%f9, %r13;
	.loc	1 35 34
	add.s64 	%rd13, %rd63, %rd76;
	add.s64 	%rd14, %rd63, %rd77;
	add.s64 	%rd15, %rd63, %rd78;
	add.s64 	%rd16, %rd63, %rd79;
	add.s64 	%rd17, %rd63, %rd80;
	add.s64 	%rd18, %rd63, %rd81;
	add.s64 	%rd19, %rd63, %rd82;
	add.s64 	%rd20, %rd63, %rd83;
	.loc	1 35 51
	mov.u16 %rs41, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs41 }, [ %rd13 + 0 ];
	@!%p1 mov.u16 %rs41, %rs2;
	mov.u16 %rs42, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs42 }, [ %rd14 + 0 ];
	@!%p1 mov.u16 %rs42, %rs2;
	mov.u16 %rs43, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs43 }, [ %rd15 + 0 ];
	@!%p1 mov.u16 %rs43, %rs2;
	mov.u16 %rs44, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs44 }, [ %rd16 + 0 ];
	@!%p1 mov.u16 %rs44, %rs2;
	mov.u16 %rs45, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs45 }, [ %rd17 + 0 ];
	@!%p1 mov.u16 %rs45, %rs2;
	mov.u16 %rs46, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs46 }, [ %rd18 + 0 ];
	@!%p1 mov.u16 %rs46, %rs2;
	mov.u16 %rs47, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs47 }, [ %rd19 + 0 ];
	@!%p1 mov.u16 %rs47, %rs2;
	mov.u16 %rs48, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs48 }, [ %rd20 + 0 ];
	@!%p1 mov.u16 %rs48, %rs2;
	.loc	1 35 111
	cvt.f32.bf16 %r14, %rs41;
	mov.b32 	%f10, %r14;
	cvt.f32.bf16 %r15, %rs42;
	mov.b32 	%f11, %r15;
	cvt.f32.bf16 %r16, %rs43;
	mov.b32 	%f12, %r16;
	cvt.f32.bf16 %r17, %rs44;
	mov.b32 	%f13, %r17;
	cvt.f32.bf16 %r18, %rs45;
	mov.b32 	%f14, %r18;
	cvt.f32.bf16 %r19, %rs46;
	mov.b32 	%f15, %r19;
	cvt.f32.bf16 %r20, %rs47;
	mov.b32 	%f16, %r20;
	cvt.f32.bf16 %r21, %rs48;
	mov.b32 	%f17, %r21;
	.loc	1 36 34
	add.s64 	%rd21, %rd64, %rd76;
	add.s64 	%rd22, %rd64, %rd77;
	add.s64 	%rd23, %rd64, %rd78;
	add.s64 	%rd24, %rd64, %rd79;
	add.s64 	%rd25, %rd64, %rd80;
	add.s64 	%rd26, %rd64, %rd81;
	add.s64 	%rd27, %rd64, %rd82;
	add.s64 	%rd28, %rd64, %rd83;
	.loc	1 36 51
	mov.u16 %rs49, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs49 }, [ %rd21 + 0 ];
	@!%p1 mov.u16 %rs49, %rs2;
	mov.u16 %rs51, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs51 }, [ %rd22 + 0 ];
	@!%p1 mov.u16 %rs51, %rs2;
	mov.u16 %rs53, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs53 }, [ %rd23 + 0 ];
	@!%p1 mov.u16 %rs53, %rs2;
	mov.u16 %rs55, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs55 }, [ %rd24 + 0 ];
	@!%p1 mov.u16 %rs55, %rs2;
	mov.u16 %rs57, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs57 }, [ %rd25 + 0 ];
	@!%p1 mov.u16 %rs57, %rs2;
	mov.u16 %rs59, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs59 }, [ %rd26 + 0 ];
	@!%p1 mov.u16 %rs59, %rs2;
	mov.u16 %rs61, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs61 }, [ %rd27 + 0 ];
	@!%p1 mov.u16 %rs61, %rs2;
	mov.u16 %rs63, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs63 }, [ %rd28 + 0 ];
	@!%p1 mov.u16 %rs63, %rs2;
	.loc	1 36 111
	shl.b32 	%r151, %r141, 1;
	mov.u32 	%r152, global_smem;
	add.s32 	%r153, %r152, %r151;
	st.shared.u16 	[%r153], %rs49;
	st.shared.u16 	[%r153+512], %rs51;
	st.shared.u16 	[%r153+1024], %rs53;
	st.shared.u16 	[%r153+1536], %rs55;
	bar.sync 	0;
	shl.b32 	%r154, %r141, 3;
	.loc	1 47 22
	add.s32 	%r155, %r152, %r154;
	.loc	1 36 111
	ld.shared.v4.u16 	{%rs65, %rs66, %rs67, %rs68}, [%r155];
	bar.sync 	0;
	st.shared.u16 	[%r153], %rs57;
	st.shared.u16 	[%r153+512], %rs59;
	st.shared.u16 	[%r153+1024], %rs61;
	st.shared.u16 	[%r153+1536], %rs63;
	bar.sync 	0;
	ld.shared.v4.u16 	{%rs69, %rs70, %rs71, %rs72}, [%r155];
	cvt.f32.bf16 %r22, %rs65;
	mov.b32 	%f18, %r22;
	cvt.f32.bf16 %r23, %rs66;
	mov.b32 	%f19, %r23;
	cvt.f32.bf16 %r24, %rs67;
	mov.b32 	%f20, %r24;
	cvt.f32.bf16 %r25, %rs68;
	mov.b32 	%f21, %r25;
	cvt.f32.bf16 %r26, %rs69;
	mov.b32 	%f22, %r26;
	cvt.f32.bf16 %r27, %rs70;
	mov.b32 	%f23, %r27;
	cvt.f32.bf16 %r28, %rs71;
	mov.b32 	%f24, %r28;
	cvt.f32.bf16 %r29, %rs72;
	mov.b32 	%f25, %r29;
	.loc	1 37 34
	mul.wide.u32 	%rd84, %r142, 4;
	add.s64 	%rd29, %rd65, %rd84;
	add.s64 	%rd30, %rd29, 4096;
	mov.b32 	%r34, 0;
	mov.pred 	%p53, -1;
	.loc	1 37 39
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd29 + 0 ];
	@!%p53 mov.u32 %r30, %r34;
	@!%p53 mov.u32 %r31, %r34;
	@!%p53 mov.u32 %r32, %r34;
	@!%p53 mov.u32 %r33, %r34;
	mov.b32 	%f26, %r30;
	mov.b32 	%f27, %r31;
	mov.b32 	%f28, %r32;
	mov.b32 	%f29, %r33;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd30 + 0 ];
	@!%p53 mov.u32 %r38, %r34;
	@!%p53 mov.u32 %r39, %r34;
	@!%p53 mov.u32 %r40, %r34;
	@!%p53 mov.u32 %r41, %r34;
	mov.b32 	%f30, %r38;
	mov.b32 	%f31, %r39;
	mov.b32 	%f32, %r40;
	mov.b32 	%f33, %r41;
	.loc	1 38 35
	mul.wide.s32 	%rd85, %r143, 4;
	add.s64 	%rd31, %rd67, %rd85;
	mul.wide.s32 	%rd86, %r144, 4;
	add.s64 	%rd32, %rd67, %rd86;
	mul.wide.s32 	%rd87, %r145, 4;
	add.s64 	%rd33, %rd67, %rd87;
	mul.wide.s32 	%rd88, %r146, 4;
	add.s64 	%rd34, %rd67, %rd88;
	mul.wide.s32 	%rd89, %r147, 4;
	add.s64 	%rd35, %rd67, %rd89;
	mul.wide.s32 	%rd90, %r148, 4;
	add.s64 	%rd36, %rd67, %rd90;
	mul.wide.s32 	%rd91, %r149, 4;
	add.s64 	%rd37, %rd67, %rd91;
	mul.wide.s32 	%rd92, %r150, 4;
	add.s64 	%rd38, %rd67, %rd92;
	.loc	1 38 52
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r46 }, [ %rd31 + 0 ];
	@!%p1 mov.u32 %r46, %r34;
	mov.b32 	%f34, %r46;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r48 }, [ %rd32 + 0 ];
	@!%p1 mov.u32 %r48, %r34;
	mov.b32 	%f35, %r48;
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r50 }, [ %rd33 + 0 ];
	@!%p1 mov.u32 %r50, %r34;
	mov.b32 	%f36, %r50;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r52 }, [ %rd34 + 0 ];
	@!%p1 mov.u32 %r52, %r34;
	mov.b32 	%f37, %r52;
	mov.u32 %r54, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r54 }, [ %rd35 + 0 ];
	@!%p1 mov.u32 %r54, %r34;
	mov.b32 	%f38, %r54;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r56 }, [ %rd36 + 0 ];
	@!%p1 mov.u32 %r56, %r34;
	mov.b32 	%f39, %r56;
	mov.u32 %r58, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r58 }, [ %rd37 + 0 ];
	@!%p1 mov.u32 %r58, %r34;
	mov.b32 	%f40, %r58;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r60 }, [ %rd38 + 0 ];
	@!%p1 mov.u32 %r60, %r34;
	mov.b32 	%f41, %r60;
	bar.sync 	0;
	add.s32 	%r156, %r152, %r142;
	st.shared.u32 	[%r156], %r46;
	st.shared.u32 	[%r156+1024], %r48;
	st.shared.u32 	[%r156+2048], %r50;
	st.shared.u32 	[%r156+3072], %r52;
	bar.sync 	0;
	shl.b32 	%r157, %r141, 4;
	add.s32 	%r158, %r152, %r157;
	ld.shared.v4.f32 	{%f42, %f43, %f44, %f45}, [%r158];
	.loc	1 39 35
	add.s64 	%rd39, %rd68, %rd84;
	add.s64 	%rd40, %rd39, 4096;
	.loc	1 40 35
	add.s64 	%rd41, %rd69, %rd76;
	add.s64 	%rd42, %rd69, %rd77;
	add.s64 	%rd43, %rd69, %rd78;
	add.s64 	%rd44, %rd69, %rd79;
	add.s64 	%rd45, %rd69, %rd80;
	add.s64 	%rd46, %rd69, %rd81;
	add.s64 	%rd47, %rd69, %rd82;
	add.s64 	%rd48, %rd69, %rd83;
	.loc	1 41 35
	add.s64 	%rd49, %rd70, %rd84;
	add.s64 	%rd50, %rd49, 4096;
	.loc	1 42 35
	add.s64 	%rd51, %rd71, %rd85;
	add.s64 	%rd52, %rd71, %rd86;
	add.s64 	%rd53, %rd71, %rd87;
	add.s64 	%rd54, %rd71, %rd88;
	add.s64 	%rd55, %rd71, %rd89;
	add.s64 	%rd56, %rd71, %rd90;
	add.s64 	%rd57, %rd71, %rd91;
	add.s64 	%rd58, %rd71, %rd92;
	.loc	1 45 22
	add.f32 	%f46, %f2, %f10;
	add.f32 	%f47, %f3, %f11;
	add.f32 	%f48, %f4, %f12;
	add.f32 	%f49, %f5, %f13;
	add.f32 	%f50, %f6, %f14;
	add.f32 	%f51, %f7, %f15;
	add.f32 	%f52, %f8, %f16;
	add.f32 	%f53, %f9, %f17;
	.loc	1 47 22
	mul.f32 	%f54, %f18, %f26;
	mul.f32 	%f55, %f19, %f27;
	mul.f32 	%f56, %f20, %f28;
	mul.f32 	%f57, %f21, %f29;
	mul.f32 	%f58, %f22, %f30;
	mul.f32 	%f59, %f23, %f31;
	mul.f32 	%f60, %f24, %f32;
	mul.f32 	%f61, %f25, %f33;
	shl.b32 	%r159, %r141, 5;
	add.s32 	%r160, %r152, %r159;
	.loc	1 49 23
	add.f32 	%f62, %f1, 0f3F800000;
	.loc	1 50 23
	mul.f32 	%f63, %f62, %f54;
	mul.f32 	%f64, %f62, %f55;
	mul.f32 	%f65, %f62, %f56;
	mul.f32 	%f66, %f62, %f57;
	mul.f32 	%f67, %f62, %f58;
	mul.f32 	%f68, %f62, %f59;
	mul.f32 	%f69, %f62, %f60;
	mul.f32 	%f70, %f62, %f61;
	.loc	1 38 52
	bar.sync 	0;
	st.shared.u32 	[%r156], %r54;
	st.shared.u32 	[%r156+1024], %r56;
	st.shared.u32 	[%r156+2048], %r58;
	st.shared.u32 	[%r156+3072], %r60;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f71, %f72, %f73, %f74}, [%r158];
	.loc	1 39 40
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd39 + 0 ];
	@!%p53 mov.u32 %r62, %r34;
	@!%p53 mov.u32 %r63, %r34;
	@!%p53 mov.u32 %r64, %r34;
	@!%p53 mov.u32 %r65, %r34;
	mov.b32 	%f75, %r62;
	mov.b32 	%f76, %r63;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd40 + 0 ];
	@!%p53 mov.u32 %r70, %r34;
	@!%p53 mov.u32 %r71, %r34;
	@!%p53 mov.u32 %r72, %r34;
	@!%p53 mov.u32 %r73, %r34;
	.loc	1 40 52
	mov.u16 %rs73, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs73 }, [ %rd41 + 0 ];
	@!%p1 mov.u16 %rs73, %rs2;
	mov.u16 %rs75, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs75 }, [ %rd42 + 0 ];
	@!%p1 mov.u16 %rs75, %rs2;
	mov.u16 %rs77, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs77 }, [ %rd43 + 0 ];
	@!%p1 mov.u16 %rs77, %rs2;
	mov.u16 %rs79, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs79 }, [ %rd44 + 0 ];
	@!%p1 mov.u16 %rs79, %rs2;
	mov.u16 %rs81, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs81 }, [ %rd45 + 0 ];
	@!%p1 mov.u16 %rs81, %rs2;
	mov.u16 %rs83, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs83 }, [ %rd46 + 0 ];
	@!%p1 mov.u16 %rs83, %rs2;
	mov.u16 %rs85, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs85 }, [ %rd47 + 0 ];
	@!%p1 mov.u16 %rs85, %rs2;
	mov.u16 %rs87, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs87 }, [ %rd48 + 0 ];
	@!%p1 mov.u16 %rs87, %rs2;
	.loc	1 40 112
	bar.sync 	0;
	st.shared.u16 	[%r153], %rs73;
	st.shared.u16 	[%r153+512], %rs75;
	st.shared.u16 	[%r153+1024], %rs77;
	st.shared.u16 	[%r153+1536], %rs79;
	bar.sync 	0;
	ld.shared.v4.u16 	{%rs89, %rs90, %rs91, %rs92}, [%r155];
	bar.sync 	0;
	st.shared.u16 	[%r153], %rs81;
	st.shared.u16 	[%r153+512], %rs83;
	st.shared.u16 	[%r153+1024], %rs85;
	st.shared.u16 	[%r153+1536], %rs87;
	bar.sync 	0;
	ld.shared.v4.u16 	{%rs93, %rs94, %rs95, %rs96}, [%r155];
	cvt.f32.bf16 %r78, %rs89;
	mov.b32 	%f77, %r78;
	cvt.f32.bf16 %r79, %rs90;
	mov.b32 	%f78, %r79;
	cvt.f32.bf16 %r80, %rs91;
	mov.b32 	%f79, %r80;
	cvt.f32.bf16 %r81, %rs92;
	mov.b32 	%f80, %r81;
	cvt.f32.bf16 %r82, %rs93;
	mov.b32 	%f81, %r82;
	cvt.f32.bf16 %r83, %rs94;
	mov.b32 	%f82, %r83;
	cvt.f32.bf16 %r84, %rs95;
	mov.b32 	%f83, %r84;
	cvt.f32.bf16 %r85, %rs96;
	mov.b32 	%f84, %r85;
	.loc	1 41 40
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd49 + 0 ];
	@!%p53 mov.u32 %r86, %r34;
	@!%p53 mov.u32 %r87, %r34;
	@!%p53 mov.u32 %r88, %r34;
	@!%p53 mov.u32 %r89, %r34;
	mov.b32 	%f85, %r86;
	mov.b32 	%f86, %r87;
	mov.b32 	%f87, %r89;
	mov.b32 	%f88, %r88;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd50 + 0 ];
	@!%p53 mov.u32 %r94, %r34;
	@!%p53 mov.u32 %r95, %r34;
	@!%p53 mov.u32 %r96, %r34;
	@!%p53 mov.u32 %r97, %r34;
	mov.b32 	%f89, %r95;
	mov.b32 	%f90, %r94;
	mov.b32 	%f91, %r97;
	mov.b32 	%f92, %r96;
	.loc	1 42 52
	mov.u32 %r102, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r102 }, [ %rd51 + 0 ];
	@!%p1 mov.u32 %r102, %r34;
	mov.b32 	%f93, %r102;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r104 }, [ %rd52 + 0 ];
	@!%p1 mov.u32 %r104, %r34;
	mov.b32 	%f94, %r104;
	mov.u32 %r106, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r106 }, [ %rd53 + 0 ];
	@!%p1 mov.u32 %r106, %r34;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r108 }, [ %rd54 + 0 ];
	@!%p1 mov.u32 %r108, %r34;
	mov.u32 %r110, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r110 }, [ %rd55 + 0 ];
	@!%p1 mov.u32 %r110, %r34;
	mov.u32 %r112, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r112 }, [ %rd56 + 0 ];
	@!%p1 mov.u32 %r112, %r34;
	mov.u32 %r114, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r114 }, [ %rd57 + 0 ];
	@!%p1 mov.u32 %r114, %r34;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r116 }, [ %rd58 + 0 ];
	@!%p1 mov.u32 %r116, %r34;
	.loc	1 45 22
	bar.sync 	0;
	st.shared.f32 	[%r156], %f46;
	st.shared.f32 	[%r156+1024], %f47;
	st.shared.f32 	[%r156+2048], %f48;
	st.shared.f32 	[%r156+3072], %f49;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f95, %f96, %f97, %f98}, [%r158];
	.loc	1 39 40
	mov.b32 	%f99, %r73;
	mov.b32 	%f100, %r72;
	mov.b32 	%f101, %r71;
	mov.b32 	%f102, %r70;
	mov.b32 	%f103, %r65;
	mov.b32 	%f104, %r64;
	.loc	1 45 22
	bar.sync 	0;
	st.shared.f32 	[%r156], %f50;
	st.shared.f32 	[%r156+1024], %f51;
	st.shared.f32 	[%r156+2048], %f52;
	st.shared.f32 	[%r156+3072], %f53;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f105, %f106, %f107, %f108}, [%r158];
	.loc	1 47 22
	bar.sync 	0;
	st.shared.f32 	[%r160], %f54;
	st.shared.f32 	[%r160+8], %f55;
	st.shared.f32 	[%r160+16], %f56;
	st.shared.f32 	[%r160+24], %f57;
	bar.sync 	0;
	ld.shared.f32 	%f109, [%r155];
	ld.shared.f32 	%f110, [%r155+2048];
	ld.shared.f32 	%f111, [%r155+4096];
	ld.shared.f32 	%f112, [%r155+6144];
	bar.sync 	0;
	st.shared.f32 	[%r160], %f58;
	st.shared.f32 	[%r160+8], %f59;
	st.shared.f32 	[%r160+16], %f60;
	st.shared.f32 	[%r160+24], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f113, [%r155];
	ld.shared.f32 	%f114, [%r155+2048];
	ld.shared.f32 	%f115, [%r155+4096];
	ld.shared.f32 	%f116, [%r155+6144];
	.loc	1 50 23
	bar.sync 	0;
	st.shared.f32 	[%r160], %f63;
	st.shared.f32 	[%r160+8], %f64;
	st.shared.f32 	[%r160+16], %f65;
	st.shared.f32 	[%r160+24], %f66;
	bar.sync 	0;
	ld.shared.f32 	%f117, [%r155];
	ld.shared.f32 	%f118, [%r155+2048];
	ld.shared.f32 	%f119, [%r155+4096];
	ld.shared.f32 	%f120, [%r155+6144];
	bar.sync 	0;
	st.shared.f32 	[%r160], %f67;
	st.shared.f32 	[%r160+8], %f68;
	st.shared.f32 	[%r160+16], %f69;
	st.shared.f32 	[%r160+24], %f70;
	bar.sync 	0;
	ld.shared.f32 	%f121, [%r155];
	ld.shared.f32 	%f122, [%r155+2048];
	ld.shared.f32 	%f123, [%r155+4096];
	ld.shared.f32 	%f124, [%r155+6144];
	.loc	1 53 24
	add.f32 	%f125, %f117, %f34;
	add.f32 	%f126, %f118, %f35;
	add.f32 	%f127, %f119, %f36;
	add.f32 	%f128, %f120, %f37;
	add.f32 	%f129, %f121, %f38;
	add.f32 	%f130, %f122, %f39;
	add.f32 	%f131, %f123, %f40;
	add.f32 	%f132, %f124, %f41;
	bar.sync 	0;
	st.shared.f32 	[%r156], %f125;
	st.shared.f32 	[%r156+1024], %f126;
	st.shared.f32 	[%r156+2048], %f127;
	st.shared.f32 	[%r156+3072], %f128;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r158];
	bar.sync 	0;
	st.shared.f32 	[%r156], %f129;
	st.shared.f32 	[%r156+1024], %f130;
	st.shared.f32 	[%r156+2048], %f131;
	st.shared.f32 	[%r156+3072], %f132;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f137, %f138, %f139, %f140}, [%r158];
	.loc	1 54 24
	mul.f32 	%f141, %f133, %f75;
	mul.f32 	%f142, %f134, %f76;
	mul.f32 	%f143, %f135, %f104;
	mul.f32 	%f144, %f136, %f103;
	mul.f32 	%f145, %f137, %f102;
	mul.f32 	%f146, %f138, %f101;
	mul.f32 	%f147, %f139, %f100;
	mul.f32 	%f148, %f140, %f99;
	.loc	1 57 25
	fma.rn.f32 	%f149, %f95, %f141, 0f00000000;
	fma.rn.f32 	%f150, %f96, %f142, 0f00000000;
	fma.rn.f32 	%f151, %f98, %f144, 0f00000000;
	fma.rn.f32 	%f152, %f97, %f143, 0f00000000;
	fma.rn.f32 	%f153, %f106, %f146, 0f00000000;
	fma.rn.f32 	%f154, %f105, %f145, 0f00000000;
	fma.rn.f32 	%f155, %f108, %f148, 0f00000000;
	fma.rn.f32 	%f156, %f107, %f147, 0f00000000;
	.loc	1 60 24
	mul.f32 	%f157, %f42, %f85;
	mul.f32 	%f158, %f43, %f86;
	mul.f32 	%f159, %f44, %f88;
	mul.f32 	%f160, %f45, %f87;
	mul.f32 	%f161, %f71, %f90;
	mul.f32 	%f162, %f72, %f89;
	mul.f32 	%f163, %f73, %f92;
	mul.f32 	%f164, %f74, %f91;
	.loc	1 63 25
	fma.rn.f32 	%f165, %f77, %f157, 0f00000000;
	fma.rn.f32 	%f166, %f78, %f158, 0f00000000;
	fma.rn.f32 	%f167, %f80, %f160, 0f00000000;
	fma.rn.f32 	%f168, %f79, %f159, 0f00000000;
	fma.rn.f32 	%f169, %f82, %f162, 0f00000000;
	fma.rn.f32 	%f170, %f81, %f161, 0f00000000;
	fma.rn.f32 	%f171, %f84, %f164, 0f00000000;
	fma.rn.f32 	%f172, %f83, %f163, 0f00000000;
	.loc	1 67 25
	fma.rn.f32 	%f173, %f109, %f93, 0f00000000;
	fma.rn.f32 	%f174, %f110, %f94, 0f00000000;
	.loc	1 42 52
	mov.b32 	%f175, %r106;
	mov.b32 	%f176, %r108;
	.loc	1 67 25
	fma.rn.f32 	%f177, %f112, %f176, 0f00000000;
	fma.rn.f32 	%f178, %f111, %f175, 0f00000000;
	.loc	1 42 52
	mov.b32 	%f179, %r110;
	mov.b32 	%f180, %r112;
	.loc	1 67 25
	fma.rn.f32 	%f181, %f114, %f180, 0f00000000;
	fma.rn.f32 	%f182, %f113, %f179, 0f00000000;
	.loc	1 42 52
	mov.b32 	%f183, %r114;
	mov.b32 	%f184, %r116;
	.loc	1 67 25
	fma.rn.f32 	%f185, %f116, %f184, 0f00000000;
	fma.rn.f32 	%f186, %f115, %f183, 0f00000000;
$L__tmp1:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f187, %f149, %f150;
	add.f32 	%f188, %f152, %f187;
	add.f32 	%f189, %f151, %f188;
	add.f32 	%f190, %f189, %f154;
	add.f32 	%f191, %f153, %f190;
	add.f32 	%f192, %f156, %f191;
	add.f32 	%f193, %f155, %f192;
	selp.f32 	%f194, %f193, 0f00000000, %p1;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r161, %f194;
	shfl.sync.bfly.b32	%r162, %r161, 16, 31, -1;
	mov.b32 	%f195, %r162;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f196, %f194, %f195;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r163, %f196;
	shfl.sync.bfly.b32	%r164, %r163, 8, 31, -1;
	mov.b32 	%f197, %r164;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f198, %f196, %f197;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r165, %f198;
	shfl.sync.bfly.b32	%r166, %r165, 4, 31, -1;
	mov.b32 	%f199, %r166;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f200, %f198, %f199;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r167, %f200;
	shfl.sync.bfly.b32	%r168, %r167, 2, 31, -1;
	mov.b32 	%f201, %r168;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f202, %f200, %f201;
$L__tmp11:
	.loc	2 243 36
	mov.b32 	%r169, %f202;
	shfl.sync.bfly.b32	%r170, %r169, 1, 31, -1;
	mov.b32 	%f203, %r170;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f204, %f202, %f203;
$L__tmp13:
	.loc	2 243 36
	setp.eq.s32 	%p131, %r140, 0;
	shr.u32 	%r171, %r139, 3;
	and.b32  	%r172, %r171, 28;
	add.s32 	%r118, %r152, %r172;
	mov.b32 	%r119, %f204;
	@%p131 st.shared.b32 [ %r118 + 0 ], %r119;
	bar.sync 	0;
	setp.lt.s32 	%p132, %r139, 8;
	shl.b32 	%r173, %r139, 2;
	add.s32 	%r121, %r152, %r173;
	@%p132 ld.shared.b32 %r120, [ %r121 + 0 ];
	mov.b32 	%f205, %r120;
	shfl.sync.bfly.b32	%r174, %r120, 4, 31, -1;
	mov.b32 	%f206, %r174;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f207, %f205, %f206;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r175, %f207;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f208, %r176;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f209, %f207, %f208;
$L__tmp17:
	.loc	2 243 36
	mov.b32 	%r177, %f209;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f210, %r178;
$L__tmp18:
	.loc	2 233 15
	add.f32 	%f211, %f209, %f210;
$L__tmp19:
	.loc	2 243 36
	and.b32  	%r179, %r139, 7;
	setp.eq.s32 	%p143, %r179, 0;
	and.pred  	%p133, %p132, %p143;
	mov.b32 	%r123, %f211;
	@%p133 st.shared.b32 [ %r121 + 0 ], %r123;
	bar.sync 	0;
	ld.shared.f32 	%f212, [global_smem];
$L__tmp20:
	.loc	1 69 30
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f212;
	bar.sync 	0;
	ld.shared.u32 	%r124, [global_smem];
	.loc	1 70 25
	add.s64 	%rd59, %rd72, %rd75;
	.loc	1 70 37
	setp.eq.s32 	%p144, %r141, 0;
	and.pred  	%p134, %p144, %p1;
	@%p134 st.global.b32 [ %rd59 + 0 ], { %r124 };
$L__tmp21:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp22:
	.loc	2 233 15
	add.f32 	%f213, %f165, %f166;
	add.f32 	%f214, %f168, %f213;
	add.f32 	%f215, %f167, %f214;
	add.f32 	%f216, %f170, %f215;
	add.f32 	%f217, %f169, %f216;
	add.f32 	%f218, %f172, %f217;
	add.f32 	%f219, %f171, %f218;
	selp.f32 	%f220, %f219, 0f00000000, %p1;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r180, %f220;
	shfl.sync.bfly.b32	%r181, %r180, 16, 31, -1;
	mov.b32 	%f221, %r181;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f222, %f220, %f221;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r182, %f222;
	shfl.sync.bfly.b32	%r183, %r182, 8, 31, -1;
	mov.b32 	%f223, %r183;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f224, %f222, %f223;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r184, %f224;
	shfl.sync.bfly.b32	%r185, %r184, 4, 31, -1;
	mov.b32 	%f225, %r185;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f226, %f224, %f225;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r186, %f226;
	shfl.sync.bfly.b32	%r187, %r186, 2, 31, -1;
	mov.b32 	%f227, %r187;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f228, %f226, %f227;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r188, %f228;
	shfl.sync.bfly.b32	%r189, %r188, 1, 31, -1;
	mov.b32 	%f229, %r189;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f230, %f228, %f229;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r126, %f230;
	@%p131 st.shared.b32 [ %r118 + 0 ], %r126;
	bar.sync 	0;
	@%p132 ld.shared.b32 %r127, [ %r121 + 0 ];
	mov.b32 	%f231, %r127;
	shfl.sync.bfly.b32	%r190, %r127, 4, 31, -1;
	mov.b32 	%f232, %r190;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f233, %f231, %f232;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r191, %f233;
	shfl.sync.bfly.b32	%r192, %r191, 2, 31, -1;
	mov.b32 	%f234, %r192;
$L__tmp36:
	.loc	2 233 15
	add.f32 	%f235, %f233, %f234;
$L__tmp37:
	.loc	2 243 36
	mov.b32 	%r193, %f235;
	shfl.sync.bfly.b32	%r194, %r193, 1, 31, -1;
	mov.b32 	%f236, %r194;
$L__tmp38:
	.loc	2 233 15
	add.f32 	%f237, %f235, %f236;
$L__tmp39:
	.loc	2 243 36
	mov.b32 	%r130, %f237;
	@%p133 st.shared.b32 [ %r121 + 0 ], %r130;
	bar.sync 	0;
	ld.shared.f32 	%f238, [global_smem];
$L__tmp40:
	.loc	1 71 30
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f238;
	bar.sync 	0;
	ld.shared.u32 	%r131, [global_smem];
	.loc	1 72 25
	add.s64 	%rd60, %rd73, %rd75;
	.loc	1 72 37
	@%p134 st.global.b32 [ %rd60 + 0 ], { %r131 };
$L__tmp41:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp42:
	.loc	2 233 15
	add.f32 	%f239, %f173, %f174;
	add.f32 	%f240, %f239, %f178;
	add.f32 	%f241, %f240, %f177;
	add.f32 	%f242, %f241, %f182;
	add.f32 	%f243, %f242, %f181;
	add.f32 	%f244, %f243, %f186;
	add.f32 	%f245, %f244, %f185;
	selp.f32 	%f246, %f245, 0f00000000, %p1;
$L__tmp43:
	.loc	2 243 36
	mov.b32 	%r195, %f246;
	shfl.sync.bfly.b32	%r196, %r195, 16, 31, -1;
	mov.b32 	%f247, %r196;
$L__tmp44:
	.loc	2 233 15
	add.f32 	%f248, %f246, %f247;
$L__tmp45:
	.loc	2 243 36
	mov.b32 	%r197, %f248;
	shfl.sync.bfly.b32	%r198, %r197, 8, 31, -1;
	mov.b32 	%f249, %r198;
$L__tmp46:
	.loc	2 233 15
	add.f32 	%f250, %f248, %f249;
$L__tmp47:
	.loc	2 243 36
	mov.b32 	%r199, %f250;
	shfl.sync.bfly.b32	%r200, %r199, 4, 31, -1;
	mov.b32 	%f251, %r200;
$L__tmp48:
	.loc	2 233 15
	add.f32 	%f252, %f250, %f251;
$L__tmp49:
	.loc	2 243 36
	mov.b32 	%r201, %f252;
	shfl.sync.bfly.b32	%r202, %r201, 2, 31, -1;
	mov.b32 	%f253, %r202;
$L__tmp50:
	.loc	2 233 15
	add.f32 	%f254, %f252, %f253;
$L__tmp51:
	.loc	2 243 36
	mov.b32 	%r203, %f254;
	shfl.sync.bfly.b32	%r204, %r203, 1, 31, -1;
	mov.b32 	%f255, %r204;
$L__tmp52:
	.loc	2 233 15
	add.f32 	%f256, %f254, %f255;
$L__tmp53:
	.loc	2 243 36
	mov.b32 	%r133, %f256;
	@%p131 st.shared.b32 [ %r118 + 0 ], %r133;
	bar.sync 	0;
	@%p132 ld.shared.b32 %r134, [ %r121 + 0 ];
	mov.b32 	%f257, %r134;
	shfl.sync.bfly.b32	%r205, %r134, 4, 31, -1;
	mov.b32 	%f258, %r205;
$L__tmp54:
	.loc	2 233 15
	add.f32 	%f259, %f257, %f258;
$L__tmp55:
	.loc	2 243 36
	mov.b32 	%r206, %f259;
	shfl.sync.bfly.b32	%r207, %r206, 2, 31, -1;
	mov.b32 	%f260, %r207;
$L__tmp56:
	.loc	2 233 15
	add.f32 	%f261, %f259, %f260;
$L__tmp57:
	.loc	2 243 36
	mov.b32 	%r208, %f261;
	shfl.sync.bfly.b32	%r209, %r208, 1, 31, -1;
	mov.b32 	%f262, %r209;
$L__tmp58:
	.loc	2 233 15
	add.f32 	%f263, %f261, %f262;
$L__tmp59:
	.loc	2 243 36
	mov.b32 	%r137, %f263;
	@%p133 st.shared.b32 [ %r121 + 0 ], %r137;
	bar.sync 	0;
	ld.shared.u32 	%r138, [global_smem];
$L__tmp60:
	.loc	1 74 25
	add.s64 	%rd61, %rd74, %rd75;
	.loc	1 74 37
	@%p134 st.global.b32 [ %rd61 + 0 ], { %r138 };
	.loc	1 74 4
	ret;
$L__tmp61:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/vv/cvvzq4ujm2jska5zzcbwn7dt5zyqheaskuqysxwcfrbkfntklusj.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
