//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<101>;
	.reg .f32 	%f<67>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 1;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4de5de_param_2];
	and.b32  	%r47, %r46, 14;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4de5de_param_3];
	bfe.u32 	%r48, %r45, 3, 4;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 21 33
	shl.b32 	%r49, %r1, 4;
	.loc	1 22 23
	or.b32  	%r50, %r49, %r47;
	or.b32  	%r51, %r49, %r48;
	.loc	1 23 21
	setp.lt.s32 	%p23, %r50, 16;
	setp.lt.s32 	%p24, %r51, 16;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r52, %r2, 4;
	.loc	1 25 23
	or.b32  	%r53, %r52, %r48;
	or.b32  	%r54, %r52, %r47;
	.loc	1 26 21
	setp.lt.s32 	%p25, %r53, 256;
	setp.lt.s32 	%p26, %r54, 256;
	.loc	1 29 20
	shr.s32 	%r56, %r50, 31;
	shr.u32 	%r57, %r56, 30;
	add.s32 	%r58, %r50, %r57;
	shr.s32 	%r59, %r58, 2;
	and.b32  	%r60, %r58, -4;
	sub.s32 	%r61, %r50, %r60;
	.loc	1 28 18
	bfe.s32 	%r62, %r1, 27, 1;
	shr.u32 	%r63, %r62, 30;
	add.s32 	%r64, %r51, %r63;
	and.b32  	%r65, %r64, 16777212;
	sub.s32 	%r66, %r51, %r65;
	.loc	1 30 38
	shl.b32 	%r67, %r53, 2;
	.loc	1 30 36
	add.s32 	%r68, %r67, %r61;
	.loc	1 30 50
	shl.b32 	%r69, %r59, 11;
	.loc	1 30 45
	add.s32 	%r70, %r68, %r69;
	.loc	1 30 30
	mul.wide.s32 	%rd17, %r70, 2;
	add.s64 	%rd1, %rd13, %rd17;
	.loc	1 30 64
	and.pred  	%p1, %p23, %p25;
	and.pred  	%p2, %p24, %p26;
	.loc	1 30 56
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	shr.u32 	%r71, %r3, 16;
	.loc	1 30 104
	mad.lo.s32 	%r72, %r47, 17, %r48;
	shl.b32 	%r73, %r72, 1;
	mov.u32 	%r74, global_smem;
	add.s32 	%r75, %r74, %r73;
	st.shared.u16 	[%r75], %r3;
	st.shared.u16 	[%r75+34], %r71;
	bar.sync 	0;
	mad.lo.s32 	%r76, %r48, 17, %r47;
	shl.b32 	%r77, %r76, 1;
	add.s32 	%r78, %r74, %r77;
	ld.shared.u16 	%rs1, [%r78];
	ld.shared.u16 	%rs2, [%r78+2];
	cvt.f32.bf16 %r4, %rs1;
	mov.b32 	%f1, %r4;
	cvt.f32.bf16 %r5, %rs2;
	mov.b32 	%f2, %r5;
	.loc	1 31 41
	shl.b32 	%r79, %r66, 8;
	.loc	1 31 37
	add.s32 	%r80, %r79, %r54;
	.loc	1 31 31
	mul.wide.s32 	%rd18, %r80, 4;
	add.s64 	%rd2, %rd14, %rd18;
	.loc	1 31 47
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	bar.sync 	0;
	add.s32 	%r81, %r72, %r47;
	shl.b32 	%r82, %r81, 2;
	add.s32 	%r83, %r74, %r82;
	st.shared.u32 	[%r83], %r6;
	st.shared.u32 	[%r83+72], %r7;
	bar.sync 	0;
	add.s32 	%r84, %r76, %r48;
	shl.b32 	%r85, %r84, 2;
	add.s32 	%r86, %r74, %r85;
	ld.shared.v2.f32 	{%f5, %f6}, [%r86];
	add.s32 	%r87, %r70, 1024;
	.loc	1 32 31
	mul.wide.s32 	%rd19, %r87, 2;
	add.s64 	%rd3, %rd13, %rd19;
	.loc	1 32 64
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs3, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r8; }
	.loc	1 32 112
	cvt.f32.bf16 %r9, %rs3;
	mov.b32 	%f7, %r9;
	cvt.f32.bf16 %r10, %rs4;
	mov.b32 	%f8, %r10;
	.loc	1 35 19
	setp.gt.s32 	%p27, %r53, 255;
	setp.gt.s32 	%p28, %r54, 255;
	mov.b32 	%r12, 0;
	mov.pred 	%p4, 0;
	.loc	1 36 56
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r11 }, [ %rd1 + 0 ];
	@!%p4 mov.u32 %r11, %r12;
	shr.u32 	%r88, %r11, 16;
	.loc	1 0 0
	bar.sync 	0;
	st.shared.u16 	[%r75], %r11;
	st.shared.u16 	[%r75+34], %r88;
	bar.sync 	0;
	ld.shared.u16 	%rs5, [%r78];
	ld.shared.u16 	%rs6, [%r78+2];
	.loc	1 36 122
	cvt.f32.bf16 %r13, %rs5;
	mov.b32 	%f9, %r13;
	cvt.f32.bf16 %r14, %rs6;
	mov.b32 	%f10, %r14;
	.loc	1 0 0
	selp.f32 	%f11, %f9, 0f00000000, %p28;
	selp.f32 	%f12, %f10, 0f00000000, %p28;
	.loc	1 45 20
	setp.gt.s32 	%p29, %r53, 127;
	setp.gt.s32 	%p30, %r54, 127;
	add.s32 	%r89, %r70, -512;
	.loc	1 46 31
	mul.wide.s32 	%rd20, %r89, 2;
	add.s64 	%rd5, %rd13, %rd20;
	.loc	1 46 74
	and.b32  	%r90, %r2, 268435448;
	setp.eq.s32 	%p31, %r90, 8;
	.loc	1 46 82
	and.pred  	%p6, %p31, %p23;
	and.pred  	%p8, %p31, %p24;
	.loc	1 46 66
	mov.u32 %r15, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r15 }, [ %rd5 + 0 ];
	@!%p6 mov.u32 %r15, %r12;
	shr.u32 	%r91, %r15, 16;
	.loc	1 46 133
	bar.sync 	0;
	st.shared.u16 	[%r75], %r15;
	st.shared.u16 	[%r75+34], %r91;
	bar.sync 	0;
	ld.shared.u16 	%rs7, [%r78];
	ld.shared.u16 	%rs8, [%r78+2];
	cvt.f32.bf16 %r17, %rs7;
	xor.b32  	%r92, %r17, -2147483648;
	mov.b32 	%f13, %r92;
	cvt.f32.bf16 %r18, %rs8;
	xor.b32  	%r93, %r18, -2147483648;
	mov.b32 	%f14, %r93;
	.loc	1 48 46
	add.s32 	%r94, %r80, -128;
	.loc	1 48 31
	mul.wide.s32 	%rd21, %r94, 4;
	add.s64 	%rd6, %rd15, %rd21;
	.loc	1 48 56
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd6 + 0 ];
	@!%p8 mov.u32 %r19, %r12;
	@!%p8 mov.u32 %r20, %r12;
	mov.b32 	%f15, %r19;
	mov.b32 	%f16, %r20;
	bar.sync 	0;
	st.shared.u32 	[%r83], %r19;
	st.shared.u32 	[%r83+72], %r20;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f17, %f18}, [%r86];
	.loc	1 51 13
	fma.rn.f32 	%f19, %f13, %f15, 0f00000000;
	fma.rn.f32 	%f20, %f14, %f16, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f21, %f19, 0f00000000, %p30;
	selp.f32 	%f22, %f20, 0f00000000, %p30;
	.loc	1 55 20
	fma.rn.f32 	%f23, %f1, %f3, %f21;
	fma.rn.f32 	%f24, %f2, %f4, %f22;
	.loc	1 56 19
	setp.lt.s32 	%p32, %r53, 128;
	setp.lt.s32 	%p33, %r54, 128;
	add.s32 	%r95, %r70, 512;
	.loc	1 57 31
	mul.wide.s32 	%rd22, %r95, 2;
	add.s64 	%rd7, %rd13, %rd22;
	.loc	1 57 79
	and.pred  	%p11, %p23, %p32;
	and.pred  	%p13, %p24, %p33;
	.loc	1 57 63
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r23 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r23, %r12;
	shr.u32 	%r96, %r23, 16;
	.loc	1 57 130
	bar.sync 	0;
	st.shared.u16 	[%r75], %r23;
	st.shared.u16 	[%r75+34], %r96;
	bar.sync 	0;
	ld.shared.u16 	%rs9, [%r78];
	ld.shared.u16 	%rs10, [%r78+2];
	cvt.f32.bf16 %r25, %rs9;
	mov.b32 	%f25, %r25;
	cvt.f32.bf16 %r26, %rs10;
	mov.b32 	%f26, %r26;
	.loc	1 59 43
	add.s32 	%r97, %r80, 128;
	.loc	1 59 31
	mul.wide.s32 	%rd23, %r97, 4;
	add.s64 	%rd8, %rd15, %rd23;
	.loc	1 59 53
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd8 + 0 ];
	@!%p13 mov.u32 %r27, %r12;
	@!%p13 mov.u32 %r28, %r12;
	mov.b32 	%f27, %r27;
	mov.b32 	%f28, %r28;
	bar.sync 	0;
	st.shared.u32 	[%r83], %r27;
	st.shared.u32 	[%r83+72], %r28;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f29, %f30}, [%r86];
	.loc	1 60 20
	mul.f32 	%f31, %f25, %f27;
	mul.f32 	%f32, %f26, %f28;
	.loc	1 0 0
	selp.f32 	%f33, %f31, 0f00000000, %p33;
	selp.f32 	%f34, %f32, 0f00000000, %p33;
	.loc	1 65 20
	add.f32 	%f35, %f23, %f33;
	add.f32 	%f36, %f24, %f34;
	.loc	1 66 19
	add.f32 	%f37, %f11, %f35;
	add.f32 	%f38, %f12, %f36;
	bar.sync 	0;
	st.shared.f32 	[%r83], %f37;
	st.shared.f32 	[%r83+72], %f38;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f39, %f40}, [%r86];
	.loc	1 68 64
	mov.u32 %r31, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r31 }, [ %rd3 + 0 ];
	@!%p4 mov.u32 %r31, %r12;
	cvt.u16.u32 	%rs11, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r31; }
	.loc	1 68 130
	cvt.f32.bf16 %r33, %rs11;
	mov.b32 	%f41, %r33;
	cvt.f32.bf16 %r34, %rs12;
	mov.b32 	%f42, %r34;
	.loc	1 0 0
	selp.f32 	%f43, %f41, 0f00000000, %p27;
	selp.f32 	%f44, %f42, 0f00000000, %p27;
	.loc	1 75 63
	mov.u32 %r35, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r35 }, [ %rd7 + 0 ];
	@!%p6 mov.u32 %r35, %r12;
	cvt.u16.u32 	%rs13, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r35; }
	.loc	1 75 130
	cvt.f32.bf16 %r37, %rs13;
	mov.b32 	%f45, %r37;
	cvt.f32.bf16 %r38, %rs14;
	mov.b32 	%f46, %r38;
	.loc	1 79 13
	neg.f32 	%f47, %f17;
	fma.rn.f32 	%f48, %f47, %f45, 0f00000000;
	neg.f32 	%f49, %f18;
	fma.rn.f32 	%f50, %f49, %f46, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f51, %f48, 0f00000000, %p29;
	selp.f32 	%f52, %f50, 0f00000000, %p29;
	.loc	1 83 20
	fma.rn.f32 	%f53, %f5, %f7, %f51;
	fma.rn.f32 	%f54, %f6, %f8, %f52;
	add.s32 	%r98, %r70, 1536;
	.loc	1 84 31
	mul.wide.s32 	%rd24, %r98, 2;
	add.s64 	%rd11, %rd13, %rd24;
	.loc	1 84 64
	mov.u32 %r39, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r39 }, [ %rd11 + 0 ];
	@!%p11 mov.u32 %r39, %r12;
	cvt.u16.u32 	%rs15, %r39;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r39; }
	.loc	1 84 131
	cvt.f32.bf16 %r41, %rs15;
	mov.b32 	%f55, %r41;
	cvt.f32.bf16 %r42, %rs16;
	mov.b32 	%f56, %r42;
	.loc	1 86 20
	mul.f32 	%f57, %f29, %f55;
	mul.f32 	%f58, %f30, %f56;
	.loc	1 0 0
	selp.f32 	%f59, %f57, 0f00000000, %p32;
	selp.f32 	%f60, %f58, 0f00000000, %p32;
	.loc	1 91 20
	add.f32 	%f61, %f53, %f59;
	add.f32 	%f62, %f54, %f60;
	.loc	1 92 20
	add.f32 	%f63, %f43, %f61;
	add.f32 	%f64, %f44, %f62;
	.loc	1 94 20
	add.f32 	%f65, %f39, %f63;
	add.f32 	%f66, %f40, %f64;
	.loc	1 95 45
	shl.b32 	%r99, %r59, 10;
	.loc	1 95 40
	add.s32 	%r100, %r68, %r99;
	.loc	1 95 25
	mul.wide.s32 	%rd25, %r100, 4;
	add.s64 	%rd12, %rd16, %rd25;
	.loc	1 95 58
	mov.b32 	%r43, %f65;
	mov.b32 	%r44, %f66;
	@%p1 st.global.v2.b32 [ %rd12 + 0 ], { %r43, %r44 };
	.loc	1 95 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/oj/coj6ex25eodywvm5a6h2hzu5cqmfzyqpjuxpiekmrzydh3ei5da5.py"
