//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<88>;
	.reg .f32 	%f<67>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd20, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r49, %tid.x;
	and.b32  	%r50, %r49, 31;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4de5de_param_3];
	and.b32  	%r51, %r49, 255;
	shl.b32 	%r52, %r51, 2;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, 2304;
	.loc	1 31 40
	mad.lo.s32 	%r53, %r51, 2304, %r1;
	add.s32 	%r54, %r53, 589824;
	add.s32 	%r55, %r53, 1179648;
	add.s32 	%r56, %r53, 1769472;
	add.s32 	%r57, %r53, 2359296;
	add.s32 	%r58, %r53, 2949120;
	add.s32 	%r59, %r53, 3538944;
	add.s32 	%r60, %r53, 4128768;
	.loc	1 31 34
	mul.wide.s32 	%rd24, %r53, 2;
	add.s64 	%rd1, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r54, 2;
	add.s64 	%rd2, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r55, 2;
	add.s64 	%rd3, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r56, 2;
	add.s64 	%rd4, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r57, 2;
	add.s64 	%rd5, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r58, 2;
	add.s64 	%rd6, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r59, 2;
	add.s64 	%rd7, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r60, 2;
	add.s64 	%rd8, %rd20, %rd31;
	mov.u16 	%rs2, 0;
	.loc	1 31 51
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd4 + 0 ];
	@!%p1 mov.u16 %rs7, %rs2;
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs15, %rs2;
	.loc	1 31 111
	shl.b32 	%r61, %r51, 1;
	mov.u32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r61;
	st.shared.u16 	[%r63], %rs1;
	st.shared.u16 	[%r63+512], %rs3;
	st.shared.u16 	[%r63+1024], %rs5;
	st.shared.u16 	[%r63+1536], %rs7;
	bar.sync 	0;
	shl.b32 	%r64, %r51, 3;
	add.s32 	%r65, %r62, %r64;
	ld.shared.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%r65];
	bar.sync 	0;
	st.shared.u16 	[%r63], %rs9;
	st.shared.u16 	[%r63+512], %rs11;
	st.shared.u16 	[%r63+1024], %rs13;
	st.shared.u16 	[%r63+1536], %rs15;
	bar.sync 	0;
	ld.shared.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%r65];
	cvt.f32.bf16 %r2, %rs17;
	mov.b32 	%f1, %r2;
	cvt.f32.bf16 %r3, %rs18;
	mov.b32 	%f2, %r3;
	cvt.f32.bf16 %r4, %rs19;
	mov.b32 	%f3, %r4;
	cvt.f32.bf16 %r5, %rs20;
	mov.b32 	%f4, %r5;
	cvt.f32.bf16 %r6, %rs21;
	mov.b32 	%f5, %r6;
	cvt.f32.bf16 %r7, %rs22;
	mov.b32 	%f6, %r7;
	cvt.f32.bf16 %r8, %rs23;
	mov.b32 	%f7, %r8;
	cvt.f32.bf16 %r9, %rs24;
	mov.b32 	%f8, %r9;
	.loc	1 32 34
	mul.wide.s32 	%rd32, %r53, 4;
	add.s64 	%rd9, %rd21, %rd32;
	mul.wide.s32 	%rd33, %r54, 4;
	add.s64 	%rd10, %rd21, %rd33;
	mul.wide.s32 	%rd34, %r55, 4;
	add.s64 	%rd11, %rd21, %rd34;
	mul.wide.s32 	%rd35, %r56, 4;
	add.s64 	%rd12, %rd21, %rd35;
	mul.wide.s32 	%rd36, %r57, 4;
	add.s64 	%rd13, %rd21, %rd36;
	mul.wide.s32 	%rd37, %r58, 4;
	add.s64 	%rd14, %rd21, %rd37;
	mul.wide.s32 	%rd38, %r59, 4;
	add.s64 	%rd15, %rd21, %rd38;
	mul.wide.s32 	%rd39, %r60, 4;
	add.s64 	%rd16, %rd21, %rd39;
	mov.b32 	%r11, 0;
	.loc	1 32 51
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r10 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r10, %r11;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r12 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r12, %r11;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r14 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r14, %r11;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r16 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r16, %r11;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r18 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r18, %r11;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r20 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r20, %r11;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r22 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r22, %r11;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r24 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r24, %r11;
	bar.sync 	0;
	add.s32 	%r66, %r62, %r52;
	st.shared.u32 	[%r66], %r10;
	st.shared.u32 	[%r66+1024], %r12;
	st.shared.u32 	[%r66+2048], %r14;
	st.shared.u32 	[%r66+3072], %r16;
	bar.sync 	0;
	shl.b32 	%r67, %r51, 4;
	add.s32 	%r68, %r62, %r67;
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r68];
	.loc	1 33 34
	mul.wide.u32 	%rd40, %r52, 4;
	add.s64 	%rd17, %rd22, %rd40;
	add.s64 	%rd18, %rd17, 4096;
	.loc	1 32 51
	bar.sync 	0;
	st.shared.u32 	[%r66], %r18;
	st.shared.u32 	[%r66+1024], %r20;
	st.shared.u32 	[%r66+2048], %r22;
	st.shared.u32 	[%r66+3072], %r24;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r68];
	mov.pred 	%p33, -1;
	.loc	1 33 39
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd17 + 0 ];
	@!%p33 mov.u32 %r26, %r11;
	@!%p33 mov.u32 %r27, %r11;
	@!%p33 mov.u32 %r28, %r11;
	@!%p33 mov.u32 %r29, %r11;
	mov.b32 	%f17, %r26;
	mov.b32 	%f18, %r27;
	mov.b32 	%f19, %r29;
	mov.b32 	%f20, %r28;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd18 + 0 ];
	@!%p33 mov.u32 %r34, %r11;
	@!%p33 mov.u32 %r35, %r11;
	@!%p33 mov.u32 %r36, %r11;
	@!%p33 mov.u32 %r37, %r11;
	mov.b32 	%f21, %r35;
	mov.b32 	%f22, %r34;
	mov.b32 	%f23, %r37;
	mov.b32 	%f24, %r36;
	.loc	1 35 22
	mul.f32 	%f25, %f9, %f17;
	mul.f32 	%f26, %f10, %f18;
	mul.f32 	%f27, %f11, %f20;
	mul.f32 	%f28, %f12, %f19;
	mul.f32 	%f29, %f13, %f22;
	mul.f32 	%f30, %f14, %f21;
	mul.f32 	%f31, %f15, %f24;
	mul.f32 	%f32, %f16, %f23;
	.loc	1 38 23
	fma.rn.f32 	%f33, %f1, %f25, 0f00000000;
	fma.rn.f32 	%f34, %f2, %f26, 0f00000000;
	fma.rn.f32 	%f35, %f4, %f28, 0f00000000;
	fma.rn.f32 	%f36, %f3, %f27, 0f00000000;
	fma.rn.f32 	%f37, %f6, %f30, 0f00000000;
	fma.rn.f32 	%f38, %f5, %f29, 0f00000000;
	fma.rn.f32 	%f39, %f8, %f32, 0f00000000;
	fma.rn.f32 	%f40, %f7, %f31, 0f00000000;
$L__tmp1:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f41, %f33, %f34;
	add.f32 	%f42, %f36, %f41;
	add.f32 	%f43, %f35, %f42;
	add.f32 	%f44, %f38, %f43;
	add.f32 	%f45, %f37, %f44;
	add.f32 	%f46, %f40, %f45;
	add.f32 	%f47, %f39, %f46;
	selp.f32 	%f48, %f47, 0f00000000, %p1;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r69, %f48;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f49, %r70;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f50, %f48, %f49;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r71, %f50;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f51, %r72;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f52, %f50, %f51;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r73, %f52;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f53, %r74;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f54, %f52, %f53;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r75, %f54;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f55, %r76;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp11:
	.loc	2 243 36
	mov.b32 	%r77, %f56;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f57, %r78;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f58, %f56, %f57;
$L__tmp13:
	.loc	2 243 36
	setp.eq.s32 	%p43, %r50, 0;
	shr.u32 	%r79, %r49, 3;
	and.b32  	%r80, %r79, 28;
	add.s32 	%r42, %r62, %r80;
	mov.b32 	%r43, %f58;
	@%p43 st.shared.b32 [ %r42 + 0 ], %r43;
	bar.sync 	0;
	setp.lt.s32 	%p44, %r49, 8;
	shl.b32 	%r81, %r49, 2;
	add.s32 	%r45, %r62, %r81;
	@%p44 ld.shared.b32 %r44, [ %r45 + 0 ];
	mov.b32 	%f59, %r44;
	shfl.sync.bfly.b32	%r82, %r44, 4, 31, -1;
	mov.b32 	%f60, %r82;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r83, %f61;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f62, %r84;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp17:
	.loc	2 243 36
	mov.b32 	%r85, %f63;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f64, %r86;
$L__tmp18:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp19:
	.loc	2 243 36
	and.b32  	%r87, %r49, 7;
	setp.eq.s32 	%p47, %r87, 0;
	and.pred  	%p45, %p44, %p47;
	mov.b32 	%r47, %f65;
	@%p45 st.shared.b32 [ %r45 + 0 ], %r47;
	bar.sync 	0;
	ld.shared.f32 	%f66, [global_smem];
$L__tmp20:
	.loc	1 40 28
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f66;
	bar.sync 	0;
	ld.shared.u32 	%r48, [global_smem];
	.loc	1 41 25
	mul.wide.s32 	%rd41, %r1, 4;
	add.s64 	%rd19, %rd23, %rd41;
	.loc	1 41 36
	setp.eq.s32 	%p48, %r51, 0;
	and.pred  	%p46, %p48, %p1;
	@%p46 st.global.b32 [ %rd19 + 0 ], { %r48 };
	.loc	1 41 4
	ret;
$L__tmp21:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/uz/cuzsmrqbkdhfzhxela7k54mfcff4r2wovcjexvuvk27ju4okogr2.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
