//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6de7de(
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<161>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<496>;
	.reg .f32 	%f<385>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d6de7de_param_0];
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d6de7de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r347, %tid.x;
	ld.param.u64 	%rd33, [triton__0d1d2d3d4d5d6de7de_param_2];
	ld.param.u64 	%rd34, [triton__0d1d2d3d4d5d6de7de_param_3];
	bfe.u32 	%r348, %r347, 5, 3;
	ld.param.u64 	%rd35, [triton__0d1d2d3d4d5d6de7de_param_4];
	bfe.u32 	%r349, %r347, 3, 2;
	ld.param.u64 	%rd36, [triton__0d1d2d3d4d5d6de7de_param_5];
	shl.b32 	%r350, %r348, 2;
	or.b32  	%r351, %r350, %r349;
	shl.b32 	%r352, %r347, 2;
	and.b32  	%r353, %r352, 60;
	.loc	1 25 44
	shl.b32 	%r354, %r347, 3;
	and.b32  	%r355, %r354, 56;
	bfe.u32 	%r356, %r347, 4, 1;
	shl.b32 	%r357, %r348, 1;
	or.b32  	%r358, %r357, %r356;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 21 33
	shl.b32 	%r359, %r1, 6;
	.loc	1 22 23
	or.b32  	%r360, %r359, %r351;
	or.b32  	%r361, %r360, 32;
	or.b32  	%r362, %r359, %r353;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r363, %r2, 6;
	.loc	1 25 23
	or.b32  	%r364, %r363, %r355;
	or.b32  	%r365, %r364, 4;
	or.b32  	%r366, %r363, %r358;
	or.b32  	%r367, %r366, 16;
	or.b32  	%r368, %r366, 32;
	or.b32  	%r369, %r366, 48;
	.loc	1 26 21
	setp.lt.s32 	%p141, %r364, 256;
	setp.lt.s32 	%p143, %r366, 256;
	setp.lt.s32 	%p144, %r367, 256;
	setp.lt.s32 	%p145, %r368, 256;
	setp.lt.s32 	%p146, %r369, 256;
	.loc	1 27 20
	shr.s32 	%r371, %r360, 31;
	shr.u32 	%r372, %r371, 23;
	add.s32 	%r373, %r360, %r372;
	shr.s32 	%r374, %r373, 9;
	shr.s32 	%r376, %r361, 31;
	shr.u32 	%r377, %r376, 23;
	add.s32 	%r378, %r361, %r377;
	shr.s32 	%r379, %r378, 9;
	shr.s32 	%r381, %r362, 31;
	shr.u32 	%r382, %r381, 23;
	add.s32 	%r383, %r362, %r382;
	shr.s32 	%r384, %r383, 9;
	.loc	1 27 27
	shr.u32 	%r385, %r374, 30;
	add.s32 	%r386, %r374, %r385;
	and.b32  	%r387, %r386, -4;
	sub.s32 	%r388, %r374, %r387;
	shr.u32 	%r389, %r379, 30;
	add.s32 	%r390, %r379, %r389;
	and.b32  	%r391, %r390, -4;
	sub.s32 	%r392, %r379, %r391;
	.loc	1 29 20
	shr.u32 	%r393, %r371, 21;
	add.s32 	%r394, %r360, %r393;
	shr.u32 	%r395, %r376, 21;
	add.s32 	%r396, %r361, %r395;
	bfe.s32 	%r397, %r1, 25, 1;
	shr.u32 	%r398, %r397, 21;
	add.s32 	%r399, %r362, %r398;
	and.b32  	%r400, %r394, 16775168;
	sub.s32 	%r401, %r360, %r400;
	and.b32  	%r402, %r396, 16775168;
	sub.s32 	%r403, %r361, %r402;
	and.b32  	%r404, %r373, 16776704;
	sub.s32 	%r405, %r360, %r404;
	and.b32  	%r406, %r378, 16776704;
	sub.s32 	%r407, %r361, %r406;
	and.b32  	%r408, %r383, -512;
	sub.s32 	%r409, %r362, %r408;
	.loc	1 37 18
	setp.lt.s32 	%p147, %r388, 2;
	setp.lt.s32 	%p148, %r392, 2;
	.loc	1 40 19
	setp.gt.s32 	%p149, %r364, 255;
	.loc	1 41 18
	and.pred  	%p150, %p149, %p147;
	and.pred  	%p151, %p149, %p148;
	.loc	1 42 40
	shl.b32 	%r410, %r401, 8;
	shl.b32 	%r411, %r403, 8;
	.loc	1 42 54
	shl.b32 	%r412, %r394, 7;
	and.b32  	%r413, %r412, -262144;
	shl.b32 	%r414, %r396, 7;
	and.b32  	%r415, %r414, -262144;
	.loc	1 42 36
	add.s32 	%r416, %r413, %r410;
	.loc	1 42 47
	add.s32 	%r417, %r416, %r364;
	.loc	1 42 36
	add.s32 	%r418, %r415, %r411;
	.loc	1 42 47
	add.s32 	%r419, %r418, %r364;
	.loc	1 42 30
	mul.wide.s32 	%rd37, %r417, 2;
	add.s64 	%rd1, %rd31, %rd37;
	mul.wide.s32 	%rd38, %r419, 2;
	add.s64 	%rd2, %rd31, %rd38;
	mov.b32 	%r7, 0;
	mov.pred 	%p1, 0;
	.loc	1 42 60
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r3, %r7;
	@!%p1 mov.u32 %r4, %r7;
	@!%p1 mov.u32 %r5, %r7;
	@!%p1 mov.u32 %r6, %r7;
	cvt.u16.u32 	%rs1, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r3; }
	cvt.u16.u32 	%rs3, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r4; }
	cvt.u16.u32 	%rs5, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r5; }
	cvt.u16.u32 	%rs7, %r6;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r6; }
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r11, %r7;
	@!%p1 mov.u32 %r12, %r7;
	@!%p1 mov.u32 %r13, %r7;
	@!%p1 mov.u32 %r14, %r7;
	cvt.u16.u32 	%rs9, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r11; }
	cvt.u16.u32 	%rs11, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r12; }
	cvt.u16.u32 	%rs13, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r13; }
	cvt.u16.u32 	%rs15, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r14; }
	.loc	1 42 118
	cvt.f32.bf16 %r19, %rs1;
	mov.b32 	%f1, %r19;
	cvt.f32.bf16 %r20, %rs2;
	mov.b32 	%f2, %r20;
	cvt.f32.bf16 %r21, %rs3;
	mov.b32 	%f3, %r21;
	cvt.f32.bf16 %r22, %rs4;
	mov.b32 	%f4, %r22;
	cvt.f32.bf16 %r23, %rs5;
	mov.b32 	%f5, %r23;
	cvt.f32.bf16 %r24, %rs6;
	mov.b32 	%f6, %r24;
	cvt.f32.bf16 %r25, %rs7;
	mov.b32 	%f7, %r25;
	cvt.f32.bf16 %r26, %rs8;
	mov.b32 	%f8, %r26;
	cvt.f32.bf16 %r27, %rs9;
	mov.b32 	%f9, %r27;
	cvt.f32.bf16 %r28, %rs10;
	mov.b32 	%f10, %r28;
	cvt.f32.bf16 %r29, %rs11;
	mov.b32 	%f11, %r29;
	cvt.f32.bf16 %r30, %rs12;
	mov.b32 	%f12, %r30;
	cvt.f32.bf16 %r31, %rs13;
	mov.b32 	%f13, %r31;
	cvt.f32.bf16 %r32, %rs14;
	mov.b32 	%f14, %r32;
	cvt.f32.bf16 %r33, %rs15;
	mov.b32 	%f15, %r33;
	cvt.f32.bf16 %r34, %rs16;
	mov.b32 	%f16, %r34;
	.loc	1 0 0
	selp.f32 	%f17, %f1, 0f00000000, %p150;
	selp.f32 	%f18, %f2, 0f00000000, %p150;
	selp.f32 	%f19, %f3, 0f00000000, %p150;
	selp.f32 	%f20, %f4, 0f00000000, %p150;
	selp.f32 	%f21, %f5, 0f00000000, %p150;
	selp.f32 	%f22, %f6, 0f00000000, %p150;
	selp.f32 	%f23, %f7, 0f00000000, %p150;
	selp.f32 	%f24, %f8, 0f00000000, %p150;
	selp.f32 	%f25, %f9, 0f00000000, %p151;
	selp.f32 	%f26, %f10, 0f00000000, %p151;
	selp.f32 	%f27, %f11, 0f00000000, %p151;
	selp.f32 	%f28, %f12, 0f00000000, %p151;
	selp.f32 	%f29, %f13, 0f00000000, %p151;
	selp.f32 	%f30, %f14, 0f00000000, %p151;
	selp.f32 	%f31, %f15, 0f00000000, %p151;
	selp.f32 	%f32, %f16, 0f00000000, %p151;
	.loc	1 47 68
	and.pred  	%p11, %p141, %p147;
	and.pred  	%p16, %p141, %p148;
	.loc	1 47 61
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd1 + 0 ];
	@!%p11 mov.u32 %r35, %r7;
	@!%p11 mov.u32 %r36, %r7;
	@!%p11 mov.u32 %r37, %r7;
	@!%p11 mov.u32 %r38, %r7;
	cvt.u16.u32 	%rs17, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r35; }
	cvt.u16.u32 	%rs19, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r36; }
	cvt.u16.u32 	%rs21, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r37; }
	cvt.u16.u32 	%rs23, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r38; }
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd2 + 0 ];
	@!%p16 mov.u32 %r43, %r7;
	@!%p16 mov.u32 %r44, %r7;
	@!%p16 mov.u32 %r45, %r7;
	@!%p16 mov.u32 %r46, %r7;
	cvt.u16.u32 	%rs25, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r43; }
	cvt.u16.u32 	%rs27, %r44;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r44; }
	cvt.u16.u32 	%rs29, %r45;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r45; }
	cvt.u16.u32 	%rs31, %r46;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r46; }
	.loc	1 47 119
	cvt.f32.bf16 %r51, %rs17;
	mov.b32 	%f33, %r51;
	cvt.f32.bf16 %r52, %rs18;
	mov.b32 	%f34, %r52;
	cvt.f32.bf16 %r53, %rs19;
	mov.b32 	%f35, %r53;
	cvt.f32.bf16 %r54, %rs20;
	mov.b32 	%f36, %r54;
	cvt.f32.bf16 %r55, %rs21;
	mov.b32 	%f37, %r55;
	cvt.f32.bf16 %r56, %rs22;
	mov.b32 	%f38, %r56;
	cvt.f32.bf16 %r57, %rs23;
	mov.b32 	%f39, %r57;
	cvt.f32.bf16 %r58, %rs24;
	mov.b32 	%f40, %r58;
	cvt.f32.bf16 %r59, %rs25;
	mov.b32 	%f41, %r59;
	cvt.f32.bf16 %r60, %rs26;
	mov.b32 	%f42, %r60;
	cvt.f32.bf16 %r61, %rs27;
	mov.b32 	%f43, %r61;
	cvt.f32.bf16 %r62, %rs28;
	mov.b32 	%f44, %r62;
	cvt.f32.bf16 %r63, %rs29;
	mov.b32 	%f45, %r63;
	cvt.f32.bf16 %r64, %rs30;
	mov.b32 	%f46, %r64;
	cvt.f32.bf16 %r65, %rs31;
	mov.b32 	%f47, %r65;
	cvt.f32.bf16 %r66, %rs32;
	mov.b32 	%f48, %r66;
	.loc	1 49 41
	shl.b32 	%r420, %r405, 8;
	shl.b32 	%r421, %r407, 8;
	.loc	1 49 37
	add.s32 	%r422, %r420, %r364;
	add.s32 	%r423, %r420, %r365;
	add.s32 	%r424, %r421, %r364;
	add.s32 	%r425, %r421, %r365;
	.loc	1 49 31
	mul.wide.s32 	%rd39, %r422, 4;
	add.s64 	%rd5, %rd32, %rd39;
	mul.wide.s32 	%rd40, %r423, 4;
	add.s64 	%rd6, %rd32, %rd40;
	mul.wide.s32 	%rd41, %r424, 4;
	add.s64 	%rd7, %rd32, %rd41;
	mul.wide.s32 	%rd42, %r425, 4;
	add.s64 	%rd8, %rd32, %rd42;
	.loc	1 49 47
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd5 + 0 ];
	@!%p11 mov.u32 %r67, %r7;
	@!%p11 mov.u32 %r68, %r7;
	@!%p11 mov.u32 %r69, %r7;
	@!%p11 mov.u32 %r70, %r7;
	mov.b32 	%f49, %r67;
	mov.b32 	%f50, %r68;
	mov.b32 	%f51, %r69;
	mov.b32 	%f52, %r70;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r75, %r7;
	@!%p11 mov.u32 %r76, %r7;
	@!%p11 mov.u32 %r77, %r7;
	@!%p11 mov.u32 %r78, %r7;
	mov.b32 	%f53, %r75;
	mov.b32 	%f54, %r76;
	mov.b32 	%f55, %r77;
	mov.b32 	%f56, %r78;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd7 + 0 ];
	@!%p16 mov.u32 %r83, %r7;
	@!%p16 mov.u32 %r84, %r7;
	@!%p16 mov.u32 %r85, %r7;
	@!%p16 mov.u32 %r86, %r7;
	mov.b32 	%f57, %r83;
	mov.b32 	%f58, %r84;
	mov.b32 	%f59, %r85;
	mov.b32 	%f60, %r86;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r91, %r7;
	@!%p16 mov.u32 %r92, %r7;
	@!%p16 mov.u32 %r93, %r7;
	@!%p16 mov.u32 %r94, %r7;
	mov.b32 	%f61, %r91;
	mov.b32 	%f62, %r92;
	mov.b32 	%f63, %r93;
	mov.b32 	%f64, %r94;
	.loc	1 53 20
	setp.gt.s32 	%p152, %r364, 127;
	.loc	1 54 20
	and.pred  	%p153, %p152, %p147;
	and.pred  	%p154, %p152, %p148;
	.loc	1 55 40
	add.s32 	%r426, %r364, -128;
	add.s32 	%r427, %r364, -124;
	.loc	1 55 57
	add.s32 	%r428, %r416, %r426;
	add.s32 	%r429, %r418, %r426;
	.loc	1 55 31
	mul.wide.s32 	%rd43, %r428, 2;
	add.s64 	%rd9, %rd31, %rd43;
	mul.wide.s32 	%rd44, %r429, 2;
	add.s64 	%rd10, %rd31, %rd44;
	.loc	1 55 78
	and.pred  	%p41, %p141, %p153;
	and.pred  	%p46, %p141, %p154;
	.loc	1 55 70
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd9 + 0 ];
	@!%p41 mov.u32 %r99, %r7;
	@!%p41 mov.u32 %r100, %r7;
	@!%p41 mov.u32 %r101, %r7;
	@!%p41 mov.u32 %r102, %r7;
	cvt.u16.u32 	%rs33, %r99;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r99; }
	cvt.u16.u32 	%rs35, %r100;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r100; }
	cvt.u16.u32 	%rs37, %r101;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r101; }
	cvt.u16.u32 	%rs39, %r102;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r102; }
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p46 ld.global.L1::evict_last.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd10 + 0 ];
	@!%p46 mov.u32 %r107, %r7;
	@!%p46 mov.u32 %r108, %r7;
	@!%p46 mov.u32 %r109, %r7;
	@!%p46 mov.u32 %r110, %r7;
	cvt.u16.u32 	%rs41, %r107;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r107; }
	cvt.u16.u32 	%rs43, %r108;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r108; }
	cvt.u16.u32 	%rs45, %r109;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r109; }
	cvt.u16.u32 	%rs47, %r110;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r110; }
	.loc	1 55 129
	cvt.f32.bf16 %r115, %rs33;
	xor.b32  	%r430, %r115, -2147483648;
	mov.b32 	%f65, %r430;
	cvt.f32.bf16 %r116, %rs34;
	xor.b32  	%r431, %r116, -2147483648;
	mov.b32 	%f66, %r431;
	cvt.f32.bf16 %r117, %rs35;
	xor.b32  	%r432, %r117, -2147483648;
	mov.b32 	%f67, %r432;
	cvt.f32.bf16 %r118, %rs36;
	xor.b32  	%r433, %r118, -2147483648;
	mov.b32 	%f68, %r433;
	cvt.f32.bf16 %r119, %rs37;
	xor.b32  	%r434, %r119, -2147483648;
	mov.b32 	%f69, %r434;
	cvt.f32.bf16 %r120, %rs38;
	xor.b32  	%r435, %r120, -2147483648;
	mov.b32 	%f70, %r435;
	cvt.f32.bf16 %r121, %rs39;
	xor.b32  	%r436, %r121, -2147483648;
	mov.b32 	%f71, %r436;
	cvt.f32.bf16 %r122, %rs40;
	xor.b32  	%r437, %r122, -2147483648;
	mov.b32 	%f72, %r437;
	cvt.f32.bf16 %r123, %rs41;
	xor.b32  	%r438, %r123, -2147483648;
	mov.b32 	%f73, %r438;
	cvt.f32.bf16 %r124, %rs42;
	xor.b32  	%r439, %r124, -2147483648;
	mov.b32 	%f74, %r439;
	cvt.f32.bf16 %r125, %rs43;
	xor.b32  	%r440, %r125, -2147483648;
	mov.b32 	%f75, %r440;
	cvt.f32.bf16 %r126, %rs44;
	xor.b32  	%r441, %r126, -2147483648;
	mov.b32 	%f76, %r441;
	cvt.f32.bf16 %r127, %rs45;
	xor.b32  	%r442, %r127, -2147483648;
	mov.b32 	%f77, %r442;
	cvt.f32.bf16 %r128, %rs46;
	xor.b32  	%r443, %r128, -2147483648;
	mov.b32 	%f78, %r443;
	cvt.f32.bf16 %r129, %rs47;
	xor.b32  	%r444, %r129, -2147483648;
	mov.b32 	%f79, %r444;
	cvt.f32.bf16 %r130, %rs48;
	xor.b32  	%r445, %r130, -2147483648;
	mov.b32 	%f80, %r445;
	.loc	1 57 46
	add.s32 	%r446, %r426, %r420;
	add.s32 	%r447, %r427, %r420;
	add.s32 	%r448, %r426, %r421;
	add.s32 	%r449, %r427, %r421;
	.loc	1 57 31
	mul.wide.s32 	%rd45, %r446, 4;
	add.s64 	%rd11, %rd33, %rd45;
	mul.wide.s32 	%rd46, %r447, 4;
	add.s64 	%rd12, %rd33, %rd46;
	mul.wide.s32 	%rd47, %r448, 4;
	add.s64 	%rd13, %rd33, %rd47;
	mul.wide.s32 	%rd48, %r449, 4;
	add.s64 	%rd14, %rd33, %rd48;
	.loc	1 57 56
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd11 + 0 ];
	@!%p41 mov.u32 %r131, %r7;
	@!%p41 mov.u32 %r132, %r7;
	@!%p41 mov.u32 %r133, %r7;
	@!%p41 mov.u32 %r134, %r7;
	mov.b32 	%f81, %r131;
	mov.b32 	%f82, %r132;
	mov.b32 	%f83, %r133;
	mov.b32 	%f84, %r134;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd12 + 0 ];
	@!%p41 mov.u32 %r139, %r7;
	@!%p41 mov.u32 %r140, %r7;
	@!%p41 mov.u32 %r141, %r7;
	@!%p41 mov.u32 %r142, %r7;
	mov.b32 	%f85, %r139;
	mov.b32 	%f86, %r140;
	mov.b32 	%f87, %r141;
	mov.b32 	%f88, %r142;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p46 ld.global.L1::evict_last.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd13 + 0 ];
	@!%p46 mov.u32 %r147, %r7;
	@!%p46 mov.u32 %r148, %r7;
	@!%p46 mov.u32 %r149, %r7;
	@!%p46 mov.u32 %r150, %r7;
	mov.b32 	%f89, %r147;
	mov.b32 	%f90, %r148;
	mov.b32 	%f91, %r149;
	mov.b32 	%f92, %r150;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p46 ld.global.L1::evict_last.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd14 + 0 ];
	@!%p46 mov.u32 %r155, %r7;
	@!%p46 mov.u32 %r156, %r7;
	@!%p46 mov.u32 %r157, %r7;
	@!%p46 mov.u32 %r158, %r7;
	mov.b32 	%f93, %r155;
	mov.b32 	%f94, %r156;
	mov.b32 	%f95, %r157;
	mov.b32 	%f96, %r158;
	.loc	1 60 13
	fma.rn.f32 	%f97, %f65, %f81, 0f00000000;
	fma.rn.f32 	%f98, %f66, %f82, 0f00000000;
	fma.rn.f32 	%f99, %f67, %f83, 0f00000000;
	fma.rn.f32 	%f100, %f68, %f84, 0f00000000;
	fma.rn.f32 	%f101, %f69, %f85, 0f00000000;
	fma.rn.f32 	%f102, %f70, %f86, 0f00000000;
	fma.rn.f32 	%f103, %f71, %f87, 0f00000000;
	fma.rn.f32 	%f104, %f72, %f88, 0f00000000;
	fma.rn.f32 	%f105, %f73, %f89, 0f00000000;
	fma.rn.f32 	%f106, %f74, %f90, 0f00000000;
	fma.rn.f32 	%f107, %f75, %f91, 0f00000000;
	fma.rn.f32 	%f108, %f76, %f92, 0f00000000;
	fma.rn.f32 	%f109, %f77, %f93, 0f00000000;
	fma.rn.f32 	%f110, %f78, %f94, 0f00000000;
	fma.rn.f32 	%f111, %f79, %f95, 0f00000000;
	fma.rn.f32 	%f112, %f80, %f96, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f113, %f97, 0f00000000, %p153;
	selp.f32 	%f114, %f98, 0f00000000, %p153;
	selp.f32 	%f115, %f99, 0f00000000, %p153;
	selp.f32 	%f116, %f100, 0f00000000, %p153;
	selp.f32 	%f117, %f101, 0f00000000, %p153;
	selp.f32 	%f118, %f102, 0f00000000, %p153;
	selp.f32 	%f119, %f103, 0f00000000, %p153;
	selp.f32 	%f120, %f104, 0f00000000, %p153;
	selp.f32 	%f121, %f105, 0f00000000, %p154;
	selp.f32 	%f122, %f106, 0f00000000, %p154;
	selp.f32 	%f123, %f107, 0f00000000, %p154;
	selp.f32 	%f124, %f108, 0f00000000, %p154;
	selp.f32 	%f125, %f109, 0f00000000, %p154;
	selp.f32 	%f126, %f110, 0f00000000, %p154;
	selp.f32 	%f127, %f111, 0f00000000, %p154;
	selp.f32 	%f128, %f112, 0f00000000, %p154;
	.loc	1 64 20
	fma.rn.f32 	%f129, %f33, %f49, %f113;
	fma.rn.f32 	%f130, %f34, %f50, %f114;
	fma.rn.f32 	%f131, %f35, %f51, %f115;
	fma.rn.f32 	%f132, %f36, %f52, %f116;
	fma.rn.f32 	%f133, %f37, %f53, %f117;
	fma.rn.f32 	%f134, %f38, %f54, %f118;
	fma.rn.f32 	%f135, %f39, %f55, %f119;
	fma.rn.f32 	%f136, %f40, %f56, %f120;
	fma.rn.f32 	%f137, %f41, %f57, %f121;
	fma.rn.f32 	%f138, %f42, %f58, %f122;
	fma.rn.f32 	%f139, %f43, %f59, %f123;
	fma.rn.f32 	%f140, %f44, %f60, %f124;
	fma.rn.f32 	%f141, %f45, %f61, %f125;
	fma.rn.f32 	%f142, %f46, %f62, %f126;
	fma.rn.f32 	%f143, %f47, %f63, %f127;
	fma.rn.f32 	%f144, %f48, %f64, %f128;
	.loc	1 65 19
	setp.lt.s32 	%p155, %r364, 128;
	.loc	1 66 20
	and.pred  	%p71, %p155, %p147;
	and.pred  	%p76, %p155, %p148;
	.loc	1 67 37
	add.s32 	%r450, %r364, 128;
	add.s32 	%r451, %r364, 132;
	.loc	1 67 54
	add.s32 	%r452, %r416, %r450;
	add.s32 	%r453, %r418, %r450;
	.loc	1 67 31
	mul.wide.s32 	%rd49, %r452, 2;
	add.s64 	%rd15, %rd31, %rd49;
	mul.wide.s32 	%rd50, %r453, 2;
	add.s64 	%rd16, %rd31, %rd50;
	.loc	1 67 67
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	@%p71 ld.global.L1::evict_last.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd15 + 0 ];
	@!%p71 mov.u32 %r163, %r7;
	@!%p71 mov.u32 %r164, %r7;
	@!%p71 mov.u32 %r165, %r7;
	@!%p71 mov.u32 %r166, %r7;
	cvt.u16.u32 	%rs49, %r163;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r163; }
	cvt.u16.u32 	%rs51, %r164;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r164; }
	cvt.u16.u32 	%rs53, %r165;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r165; }
	cvt.u16.u32 	%rs55, %r166;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r166; }
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	@%p76 ld.global.L1::evict_last.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd16 + 0 ];
	@!%p76 mov.u32 %r171, %r7;
	@!%p76 mov.u32 %r172, %r7;
	@!%p76 mov.u32 %r173, %r7;
	@!%p76 mov.u32 %r174, %r7;
	cvt.u16.u32 	%rs57, %r171;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r171; }
	cvt.u16.u32 	%rs59, %r172;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r172; }
	cvt.u16.u32 	%rs61, %r173;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r173; }
	cvt.u16.u32 	%rs63, %r174;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r174; }
	.loc	1 67 126
	cvt.f32.bf16 %r179, %rs49;
	mov.b32 	%f145, %r179;
	cvt.f32.bf16 %r180, %rs50;
	mov.b32 	%f146, %r180;
	cvt.f32.bf16 %r181, %rs51;
	mov.b32 	%f147, %r181;
	cvt.f32.bf16 %r182, %rs52;
	mov.b32 	%f148, %r182;
	cvt.f32.bf16 %r183, %rs53;
	mov.b32 	%f149, %r183;
	cvt.f32.bf16 %r184, %rs54;
	mov.b32 	%f150, %r184;
	cvt.f32.bf16 %r185, %rs55;
	mov.b32 	%f151, %r185;
	cvt.f32.bf16 %r186, %rs56;
	mov.b32 	%f152, %r186;
	cvt.f32.bf16 %r187, %rs57;
	mov.b32 	%f153, %r187;
	cvt.f32.bf16 %r188, %rs58;
	mov.b32 	%f154, %r188;
	cvt.f32.bf16 %r189, %rs59;
	mov.b32 	%f155, %r189;
	cvt.f32.bf16 %r190, %rs60;
	mov.b32 	%f156, %r190;
	cvt.f32.bf16 %r191, %rs61;
	mov.b32 	%f157, %r191;
	cvt.f32.bf16 %r192, %rs62;
	mov.b32 	%f158, %r192;
	cvt.f32.bf16 %r193, %rs63;
	mov.b32 	%f159, %r193;
	cvt.f32.bf16 %r194, %rs64;
	mov.b32 	%f160, %r194;
	.loc	1 69 43
	add.s32 	%r454, %r450, %r420;
	add.s32 	%r455, %r451, %r420;
	add.s32 	%r456, %r450, %r421;
	add.s32 	%r457, %r451, %r421;
	.loc	1 69 31
	mul.wide.s32 	%rd51, %r454, 4;
	add.s64 	%rd17, %rd33, %rd51;
	mul.wide.s32 	%rd52, %r455, 4;
	add.s64 	%rd18, %rd33, %rd52;
	mul.wide.s32 	%rd53, %r456, 4;
	add.s64 	%rd19, %rd33, %rd53;
	mul.wide.s32 	%rd54, %r457, 4;
	add.s64 	%rd20, %rd33, %rd54;
	.loc	1 69 53
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	@%p71 ld.global.L1::evict_last.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd17 + 0 ];
	@!%p71 mov.u32 %r195, %r7;
	@!%p71 mov.u32 %r196, %r7;
	@!%p71 mov.u32 %r197, %r7;
	@!%p71 mov.u32 %r198, %r7;
	mov.b32 	%f161, %r195;
	mov.b32 	%f162, %r196;
	mov.b32 	%f163, %r197;
	mov.b32 	%f164, %r198;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	@%p71 ld.global.L1::evict_last.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd18 + 0 ];
	@!%p71 mov.u32 %r203, %r7;
	@!%p71 mov.u32 %r204, %r7;
	@!%p71 mov.u32 %r205, %r7;
	@!%p71 mov.u32 %r206, %r7;
	mov.b32 	%f165, %r203;
	mov.b32 	%f166, %r204;
	mov.b32 	%f167, %r205;
	mov.b32 	%f168, %r206;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	@%p76 ld.global.L1::evict_last.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd19 + 0 ];
	@!%p76 mov.u32 %r211, %r7;
	@!%p76 mov.u32 %r212, %r7;
	@!%p76 mov.u32 %r213, %r7;
	@!%p76 mov.u32 %r214, %r7;
	mov.b32 	%f169, %r211;
	mov.b32 	%f170, %r212;
	mov.b32 	%f171, %r213;
	mov.b32 	%f172, %r214;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	@%p76 ld.global.L1::evict_last.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd20 + 0 ];
	@!%p76 mov.u32 %r219, %r7;
	@!%p76 mov.u32 %r220, %r7;
	@!%p76 mov.u32 %r221, %r7;
	@!%p76 mov.u32 %r222, %r7;
	mov.b32 	%f173, %r219;
	mov.b32 	%f174, %r220;
	mov.b32 	%f175, %r221;
	mov.b32 	%f176, %r222;
	.loc	1 70 20
	mul.f32 	%f177, %f145, %f161;
	mul.f32 	%f178, %f146, %f162;
	mul.f32 	%f179, %f147, %f163;
	mul.f32 	%f180, %f148, %f164;
	mul.f32 	%f181, %f149, %f165;
	mul.f32 	%f182, %f150, %f166;
	mul.f32 	%f183, %f151, %f167;
	mul.f32 	%f184, %f152, %f168;
	mul.f32 	%f185, %f153, %f169;
	mul.f32 	%f186, %f154, %f170;
	mul.f32 	%f187, %f155, %f171;
	mul.f32 	%f188, %f156, %f172;
	mul.f32 	%f189, %f157, %f173;
	mul.f32 	%f190, %f158, %f174;
	mul.f32 	%f191, %f159, %f175;
	mul.f32 	%f192, %f160, %f176;
	.loc	1 0 0
	selp.f32 	%f193, %f177, 0f00000000, %p71;
	selp.f32 	%f194, %f178, 0f00000000, %p71;
	selp.f32 	%f195, %f179, 0f00000000, %p71;
	selp.f32 	%f196, %f180, 0f00000000, %p71;
	selp.f32 	%f197, %f181, 0f00000000, %p71;
	selp.f32 	%f198, %f182, 0f00000000, %p71;
	selp.f32 	%f199, %f183, 0f00000000, %p71;
	selp.f32 	%f200, %f184, 0f00000000, %p71;
	selp.f32 	%f201, %f185, 0f00000000, %p76;
	selp.f32 	%f202, %f186, 0f00000000, %p76;
	selp.f32 	%f203, %f187, 0f00000000, %p76;
	selp.f32 	%f204, %f188, 0f00000000, %p76;
	selp.f32 	%f205, %f189, 0f00000000, %p76;
	selp.f32 	%f206, %f190, 0f00000000, %p76;
	selp.f32 	%f207, %f191, 0f00000000, %p76;
	selp.f32 	%f208, %f192, 0f00000000, %p76;
	.loc	1 75 20
	add.f32 	%f209, %f129, %f193;
	add.f32 	%f210, %f130, %f194;
	add.f32 	%f211, %f131, %f195;
	add.f32 	%f212, %f132, %f196;
	add.f32 	%f213, %f133, %f197;
	add.f32 	%f214, %f134, %f198;
	add.f32 	%f215, %f135, %f199;
	add.f32 	%f216, %f136, %f200;
	add.f32 	%f217, %f137, %f201;
	add.f32 	%f218, %f138, %f202;
	add.f32 	%f219, %f139, %f203;
	add.f32 	%f220, %f140, %f204;
	add.f32 	%f221, %f141, %f205;
	add.f32 	%f222, %f142, %f206;
	add.f32 	%f223, %f143, %f207;
	add.f32 	%f224, %f144, %f208;
	.loc	1 76 20
	add.f32 	%f225, %f17, %f209;
	add.f32 	%f226, %f18, %f210;
	add.f32 	%f227, %f19, %f211;
	add.f32 	%f228, %f20, %f212;
	add.f32 	%f229, %f21, %f213;
	add.f32 	%f230, %f22, %f214;
	add.f32 	%f231, %f23, %f215;
	add.f32 	%f232, %f24, %f216;
	add.f32 	%f233, %f25, %f217;
	add.f32 	%f234, %f26, %f218;
	add.f32 	%f235, %f27, %f219;
	add.f32 	%f236, %f28, %f220;
	add.f32 	%f237, %f29, %f221;
	add.f32 	%f238, %f30, %f222;
	add.f32 	%f239, %f31, %f223;
	add.f32 	%f240, %f32, %f224;
	.loc	1 82 20
	setp.eq.s32 	%p156, %r388, 2;
	setp.eq.s32 	%p157, %r392, 2;
	and.b32  	%r458, %r384, -2147483645;
	setp.eq.s32 	%p158, %r458, 2;
	.loc	1 83 41
	shl.b32 	%r459, %r366, 9;
	shl.b32 	%r460, %r367, 9;
	shl.b32 	%r461, %r368, 9;
	shl.b32 	%r462, %r369, 9;
	.loc	1 83 55
	shl.b32 	%r463, %r399, 6;
	and.b32  	%r464, %r463, -131072;
	.loc	1 83 37
	add.s32 	%r465, %r464, %r409;
	.loc	1 83 48
	add.s32 	%r466, %r465, %r459;
	add.s32 	%r467, %r465, %r460;
	add.s32 	%r468, %r465, %r461;
	add.s32 	%r469, %r465, %r462;
	.loc	1 83 31
	mul.wide.s32 	%rd55, %r466, 4;
	add.s64 	%rd21, %rd34, %rd55;
	mul.wide.s32 	%rd56, %r467, 4;
	add.s64 	%rd22, %rd34, %rd56;
	mul.wide.s32 	%rd57, %r468, 4;
	add.s64 	%rd23, %rd34, %rd57;
	mul.wide.s32 	%rd58, %r469, 4;
	add.s64 	%rd24, %rd34, %rd58;
	.loc	1 83 69
	and.pred  	%p101, %p143, %p158;
	and.pred  	%p106, %p144, %p158;
	and.pred  	%p111, %p145, %p158;
	and.pred  	%p116, %p146, %p158;
	.loc	1 83 61
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	@%p101 ld.global.L1::evict_last.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd21 + 0 ];
	@!%p101 mov.u32 %r227, %r7;
	@!%p101 mov.u32 %r228, %r7;
	@!%p101 mov.u32 %r229, %r7;
	@!%p101 mov.u32 %r230, %r7;
	mov.b32 	%f241, %r227;
	mov.b32 	%f242, %r228;
	mov.b32 	%f243, %r229;
	mov.b32 	%f244, %r230;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	@%p106 ld.global.L1::evict_last.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd22 + 0 ];
	@!%p106 mov.u32 %r235, %r7;
	@!%p106 mov.u32 %r236, %r7;
	@!%p106 mov.u32 %r237, %r7;
	@!%p106 mov.u32 %r238, %r7;
	mov.b32 	%f245, %r235;
	mov.b32 	%f246, %r236;
	mov.b32 	%f247, %r237;
	mov.b32 	%f248, %r238;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	@%p111 ld.global.L1::evict_last.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd23 + 0 ];
	@!%p111 mov.u32 %r243, %r7;
	@!%p111 mov.u32 %r244, %r7;
	@!%p111 mov.u32 %r245, %r7;
	@!%p111 mov.u32 %r246, %r7;
	mov.b32 	%f249, %r243;
	mov.b32 	%f250, %r244;
	mov.b32 	%f251, %r245;
	mov.b32 	%f252, %r246;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	@%p116 ld.global.L1::evict_last.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd24 + 0 ];
	@!%p116 mov.u32 %r251, %r7;
	@!%p116 mov.u32 %r252, %r7;
	@!%p116 mov.u32 %r253, %r7;
	@!%p116 mov.u32 %r254, %r7;
	mov.b32 	%f253, %r251;
	mov.b32 	%f254, %r252;
	mov.b32 	%f255, %r253;
	mov.b32 	%f256, %r254;
	.loc	1 86 35
	selp.f32 	%f257, %f241, 0f00000000, %p158;
	selp.f32 	%f258, %f242, 0f00000000, %p158;
	selp.f32 	%f259, %f243, 0f00000000, %p158;
	selp.f32 	%f260, %f244, 0f00000000, %p158;
	selp.f32 	%f261, %f245, 0f00000000, %p158;
	selp.f32 	%f262, %f246, 0f00000000, %p158;
	selp.f32 	%f263, %f247, 0f00000000, %p158;
	selp.f32 	%f264, %f248, 0f00000000, %p158;
	selp.f32 	%f265, %f249, 0f00000000, %p158;
	selp.f32 	%f266, %f250, 0f00000000, %p158;
	selp.f32 	%f267, %f251, 0f00000000, %p158;
	selp.f32 	%f268, %f252, 0f00000000, %p158;
	selp.f32 	%f269, %f253, 0f00000000, %p158;
	selp.f32 	%f270, %f254, 0f00000000, %p158;
	selp.f32 	%f271, %f255, 0f00000000, %p158;
	selp.f32 	%f272, %f256, 0f00000000, %p158;
	mad.lo.s32 	%r470, %r353, 65, %r358;
	shl.b32 	%r471, %r470, 2;
	mov.u32 	%r472, global_smem;
	add.s32 	%r473, %r472, %r471;
	st.shared.f32 	[%r473], %f257;
	st.shared.f32 	[%r473+260], %f258;
	st.shared.f32 	[%r473+520], %f259;
	st.shared.f32 	[%r473+780], %f260;
	st.shared.f32 	[%r473+64], %f261;
	st.shared.f32 	[%r473+324], %f262;
	st.shared.f32 	[%r473+584], %f263;
	st.shared.f32 	[%r473+844], %f264;
	st.shared.f32 	[%r473+128], %f265;
	st.shared.f32 	[%r473+388], %f266;
	st.shared.f32 	[%r473+648], %f267;
	st.shared.f32 	[%r473+908], %f268;
	st.shared.f32 	[%r473+192], %f269;
	st.shared.f32 	[%r473+452], %f270;
	st.shared.f32 	[%r473+712], %f271;
	st.shared.f32 	[%r473+972], %f272;
	bar.sync 	0;
	mad.lo.s32 	%r474, %r351, 65, %r355;
	shl.b32 	%r475, %r474, 2;
	add.s32 	%r476, %r472, %r475;
	ld.shared.f32 	%f273, [%r476];
	ld.shared.f32 	%f274, [%r476+4];
	ld.shared.f32 	%f275, [%r476+8];
	ld.shared.f32 	%f276, [%r476+12];
	ld.shared.f32 	%f277, [%r476+16];
	ld.shared.f32 	%f278, [%r476+20];
	ld.shared.f32 	%f279, [%r476+24];
	ld.shared.f32 	%f280, [%r476+28];
	ld.shared.f32 	%f281, [%r476+8320];
	ld.shared.f32 	%f282, [%r476+8324];
	ld.shared.f32 	%f283, [%r476+8328];
	ld.shared.f32 	%f284, [%r476+8332];
	ld.shared.f32 	%f285, [%r476+8336];
	ld.shared.f32 	%f286, [%r476+8340];
	ld.shared.f32 	%f287, [%r476+8344];
	ld.shared.f32 	%f288, [%r476+8348];
	.loc	1 87 20
	setp.gt.s32 	%p159, %r388, 2;
	setp.gt.s32 	%p160, %r392, 2;
	.loc	1 90 48
	add.s32 	%r477, %r422, %r413;
	add.s32 	%r478, %r424, %r415;
	.loc	1 90 31
	mul.wide.s32 	%rd59, %r477, 2;
	add.s64 	%rd25, %rd35, %rd59;
	mul.wide.s32 	%rd60, %r478, 2;
	add.s64 	%rd26, %rd35, %rd60;
	.loc	1 90 69
	and.pred  	%p121, %p141, %p159;
	and.pred  	%p126, %p141, %p160;
	.loc	1 90 61
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	@%p121 ld.global.L1::evict_last.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd25 + 0 ];
	@!%p121 mov.u32 %r259, %r7;
	@!%p121 mov.u32 %r260, %r7;
	@!%p121 mov.u32 %r261, %r7;
	@!%p121 mov.u32 %r262, %r7;
	cvt.u16.u32 	%rs65, %r259;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs66}, %r259; }
	cvt.u16.u32 	%rs67, %r260;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs68}, %r260; }
	cvt.u16.u32 	%rs69, %r261;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs70}, %r261; }
	cvt.u16.u32 	%rs71, %r262;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs72}, %r262; }
	mov.u32 %r267, 0x0;
	mov.u32 %r268, 0x0;
	mov.u32 %r269, 0x0;
	mov.u32 %r270, 0x0;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r267, %r268, %r269, %r270 }, [ %rd26 + 0 ];
	@!%p126 mov.u32 %r267, %r7;
	@!%p126 mov.u32 %r268, %r7;
	@!%p126 mov.u32 %r269, %r7;
	@!%p126 mov.u32 %r270, %r7;
	cvt.u16.u32 	%rs73, %r267;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs74}, %r267; }
	cvt.u16.u32 	%rs75, %r268;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs76}, %r268; }
	cvt.u16.u32 	%rs77, %r269;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs78}, %r269; }
	cvt.u16.u32 	%rs79, %r270;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs80}, %r270; }
	.loc	1 90 120
	cvt.f32.bf16 %r275, %rs65;
	mov.b32 	%f289, %r275;
	cvt.f32.bf16 %r276, %rs66;
	mov.b32 	%f290, %r276;
	cvt.f32.bf16 %r277, %rs67;
	mov.b32 	%f291, %r277;
	cvt.f32.bf16 %r278, %rs68;
	mov.b32 	%f292, %r278;
	cvt.f32.bf16 %r279, %rs69;
	mov.b32 	%f293, %r279;
	cvt.f32.bf16 %r280, %rs70;
	mov.b32 	%f294, %r280;
	cvt.f32.bf16 %r281, %rs71;
	mov.b32 	%f295, %r281;
	cvt.f32.bf16 %r282, %rs72;
	mov.b32 	%f296, %r282;
	cvt.f32.bf16 %r283, %rs73;
	mov.b32 	%f297, %r283;
	cvt.f32.bf16 %r284, %rs74;
	mov.b32 	%f298, %r284;
	cvt.f32.bf16 %r285, %rs75;
	mov.b32 	%f299, %r285;
	cvt.f32.bf16 %r286, %rs76;
	mov.b32 	%f300, %r286;
	cvt.f32.bf16 %r287, %rs77;
	mov.b32 	%f301, %r287;
	cvt.f32.bf16 %r288, %rs78;
	mov.b32 	%f302, %r288;
	cvt.f32.bf16 %r289, %rs79;
	mov.b32 	%f303, %r289;
	cvt.f32.bf16 %r290, %rs80;
	mov.b32 	%f304, %r290;
	.loc	1 92 40
	add.s32 	%r479, %r364, 131072;
	.loc	1 92 46
	add.s32 	%r480, %r479, %r420;
	add.s32 	%r481, %r479, %r421;
	.loc	1 92 57
	add.s32 	%r482, %r480, %r413;
	add.s32 	%r483, %r481, %r415;
	.loc	1 92 31
	mul.wide.s32 	%rd61, %r482, 2;
	add.s64 	%rd27, %rd35, %rd61;
	mul.wide.s32 	%rd62, %r483, 2;
	add.s64 	%rd28, %rd35, %rd62;
	.loc	1 92 70
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	@%p121 ld.global.L1::evict_last.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd27 + 0 ];
	@!%p121 mov.u32 %r291, %r7;
	@!%p121 mov.u32 %r292, %r7;
	@!%p121 mov.u32 %r293, %r7;
	@!%p121 mov.u32 %r294, %r7;
	cvt.u16.u32 	%rs81, %r291;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs82}, %r291; }
	cvt.u16.u32 	%rs83, %r292;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs84}, %r292; }
	cvt.u16.u32 	%rs85, %r293;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs86}, %r293; }
	cvt.u16.u32 	%rs87, %r294;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs88}, %r294; }
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	mov.u32 %r302, 0x0;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r299, %r300, %r301, %r302 }, [ %rd28 + 0 ];
	@!%p126 mov.u32 %r299, %r7;
	@!%p126 mov.u32 %r300, %r7;
	@!%p126 mov.u32 %r301, %r7;
	@!%p126 mov.u32 %r302, %r7;
	cvt.u16.u32 	%rs89, %r299;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs90}, %r299; }
	cvt.u16.u32 	%rs91, %r300;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs92}, %r300; }
	cvt.u16.u32 	%rs93, %r301;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs94}, %r301; }
	cvt.u16.u32 	%rs95, %r302;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs96}, %r302; }
	.loc	1 92 129
	cvt.f32.bf16 %r307, %rs81;
	mov.b32 	%f305, %r307;
	cvt.f32.bf16 %r308, %rs82;
	mov.b32 	%f306, %r308;
	cvt.f32.bf16 %r309, %rs83;
	mov.b32 	%f307, %r309;
	cvt.f32.bf16 %r310, %rs84;
	mov.b32 	%f308, %r310;
	cvt.f32.bf16 %r311, %rs85;
	mov.b32 	%f309, %r311;
	cvt.f32.bf16 %r312, %rs86;
	mov.b32 	%f310, %r312;
	cvt.f32.bf16 %r313, %rs87;
	mov.b32 	%f311, %r313;
	cvt.f32.bf16 %r314, %rs88;
	mov.b32 	%f312, %r314;
	cvt.f32.bf16 %r315, %rs89;
	mov.b32 	%f313, %r315;
	cvt.f32.bf16 %r316, %rs90;
	mov.b32 	%f314, %r316;
	cvt.f32.bf16 %r317, %rs91;
	mov.b32 	%f315, %r317;
	cvt.f32.bf16 %r318, %rs92;
	mov.b32 	%f316, %r318;
	cvt.f32.bf16 %r319, %rs93;
	mov.b32 	%f317, %r319;
	cvt.f32.bf16 %r320, %rs94;
	mov.b32 	%f318, %r320;
	cvt.f32.bf16 %r321, %rs95;
	mov.b32 	%f319, %r321;
	cvt.f32.bf16 %r322, %rs96;
	mov.b32 	%f320, %r322;
	.loc	1 94 20
	add.f32 	%f321, %f289, %f305;
	add.f32 	%f322, %f290, %f306;
	add.f32 	%f323, %f291, %f307;
	add.f32 	%f324, %f292, %f308;
	add.f32 	%f325, %f293, %f309;
	add.f32 	%f326, %f294, %f310;
	add.f32 	%f327, %f295, %f311;
	add.f32 	%f328, %f296, %f312;
	add.f32 	%f329, %f297, %f313;
	add.f32 	%f330, %f298, %f314;
	add.f32 	%f331, %f299, %f315;
	add.f32 	%f332, %f300, %f316;
	add.f32 	%f333, %f301, %f317;
	add.f32 	%f334, %f302, %f318;
	add.f32 	%f335, %f303, %f319;
	add.f32 	%f336, %f304, %f320;
	.loc	1 97 35
	selp.f32 	%f337, %f321, 0f00000000, %p159;
	selp.f32 	%f338, %f322, 0f00000000, %p159;
	selp.f32 	%f339, %f323, 0f00000000, %p159;
	selp.f32 	%f340, %f324, 0f00000000, %p159;
	selp.f32 	%f341, %f325, 0f00000000, %p159;
	selp.f32 	%f342, %f326, 0f00000000, %p159;
	selp.f32 	%f343, %f327, 0f00000000, %p159;
	selp.f32 	%f344, %f328, 0f00000000, %p159;
	selp.f32 	%f345, %f329, 0f00000000, %p160;
	selp.f32 	%f346, %f330, 0f00000000, %p160;
	selp.f32 	%f347, %f331, 0f00000000, %p160;
	selp.f32 	%f348, %f332, 0f00000000, %p160;
	selp.f32 	%f349, %f333, 0f00000000, %p160;
	selp.f32 	%f350, %f334, 0f00000000, %p160;
	selp.f32 	%f351, %f335, 0f00000000, %p160;
	selp.f32 	%f352, %f336, 0f00000000, %p160;
	.loc	1 98 35
	selp.f32 	%f353, %f273, %f337, %p156;
	selp.f32 	%f354, %f274, %f338, %p156;
	selp.f32 	%f355, %f275, %f339, %p156;
	selp.f32 	%f356, %f276, %f340, %p156;
	selp.f32 	%f357, %f277, %f341, %p156;
	selp.f32 	%f358, %f278, %f342, %p156;
	selp.f32 	%f359, %f279, %f343, %p156;
	selp.f32 	%f360, %f280, %f344, %p156;
	selp.f32 	%f361, %f281, %f345, %p157;
	selp.f32 	%f362, %f282, %f346, %p157;
	selp.f32 	%f363, %f283, %f347, %p157;
	selp.f32 	%f364, %f284, %f348, %p157;
	selp.f32 	%f365, %f285, %f349, %p157;
	selp.f32 	%f366, %f286, %f350, %p157;
	selp.f32 	%f367, %f287, %f351, %p157;
	selp.f32 	%f368, %f288, %f352, %p157;
	.loc	1 0 0
	selp.f32 	%f369, %f225, %f353, %p147;
	selp.f32 	%f370, %f226, %f354, %p147;
	selp.f32 	%f371, %f227, %f355, %p147;
	selp.f32 	%f372, %f228, %f356, %p147;
	selp.f32 	%f373, %f229, %f357, %p147;
	selp.f32 	%f374, %f230, %f358, %p147;
	selp.f32 	%f375, %f231, %f359, %p147;
	selp.f32 	%f376, %f232, %f360, %p147;
	selp.f32 	%f377, %f233, %f361, %p148;
	selp.f32 	%f378, %f234, %f362, %p148;
	selp.f32 	%f379, %f235, %f363, %p148;
	selp.f32 	%f380, %f236, %f364, %p148;
	selp.f32 	%f381, %f237, %f365, %p148;
	selp.f32 	%f382, %f238, %f366, %p148;
	selp.f32 	%f383, %f239, %f367, %p148;
	selp.f32 	%f384, %f240, %f368, %p148;
	.loc	1 100 35
	shl.b32 	%r484, %r360, 8;
	shl.b32 	%r485, %r361, 8;
	.loc	1 100 31
	add.s32 	%r486, %r364, %r484;
	add.s32 	%r487, %r364, %r485;
	.loc	1 100 25
	mul.wide.s32 	%rd63, %r486, 2;
	add.s64 	%rd29, %rd36, %rd63;
	mul.wide.s32 	%rd64, %r487, 2;
	add.s64 	%rd30, %rd36, %rd64;
	.loc	1 100 48
	mov.b32 	%r323, %f369;
	cvt.rn.bf16.f32 %rs97, %r323;
	mov.b32 	%r324, %f370;
	cvt.rn.bf16.f32 %rs98, %r324;
	mov.b32 	%r325, %f371;
	cvt.rn.bf16.f32 %rs99, %r325;
	mov.b32 	%r326, %f372;
	cvt.rn.bf16.f32 %rs100, %r326;
	mov.b32 	%r327, %f373;
	cvt.rn.bf16.f32 %rs101, %r327;
	mov.b32 	%r328, %f374;
	cvt.rn.bf16.f32 %rs102, %r328;
	mov.b32 	%r329, %f375;
	cvt.rn.bf16.f32 %rs103, %r329;
	mov.b32 	%r330, %f376;
	cvt.rn.bf16.f32 %rs104, %r330;
	mov.b32 	%r331, %f377;
	cvt.rn.bf16.f32 %rs105, %r331;
	mov.b32 	%r332, %f378;
	cvt.rn.bf16.f32 %rs106, %r332;
	mov.b32 	%r333, %f379;
	cvt.rn.bf16.f32 %rs107, %r333;
	mov.b32 	%r334, %f380;
	cvt.rn.bf16.f32 %rs108, %r334;
	mov.b32 	%r335, %f381;
	cvt.rn.bf16.f32 %rs109, %r335;
	mov.b32 	%r336, %f382;
	cvt.rn.bf16.f32 %rs110, %r336;
	mov.b32 	%r337, %f383;
	cvt.rn.bf16.f32 %rs111, %r337;
	mov.b32 	%r338, %f384;
	cvt.rn.bf16.f32 %rs112, %r338;
	mov.b32 	%r488, {%rs97, %rs98};
	mov.b32 	%r489, {%rs99, %rs100};
	mov.b32 	%r490, {%rs101, %rs102};
	mov.b32 	%r491, {%rs103, %rs104};
	@%p141 st.global.v4.b32 [ %rd29 + 0 ], { %r488, %r489, %r490, %r491 };
	mov.b32 	%r492, {%rs105, %rs106};
	mov.b32 	%r493, {%rs107, %rs108};
	mov.b32 	%r494, {%rs109, %rs110};
	mov.b32 	%r495, {%rs111, %rs112};
	@%p141 st.global.v4.b32 [ %rd30 + 0 ], { %r492, %r493, %r494, %r495 };
	.loc	1 100 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/ac/cacpri6eni2nwccnuaave23s5v7wktadwppd3m4lpy5vn5khy4j3.py"
