//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 26 26
	mov.u32 	%r29, %tid.x;
	and.b32  	%r30, %r29, 31;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4de5de_param_3];
	and.b32  	%r31, %r29, 127;
	shl.b32 	%r32, %r31, 2;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r1, 2304;
	.loc	1 30 36
	mad.lo.s32 	%r33, %r31, 9216, %r1;
	add.s32 	%r34, %r33, 2304;
	add.s32 	%r35, %r33, 4608;
	add.s32 	%r36, %r33, 6912;
	.loc	1 30 30
	mul.wide.s32 	%rd15, %r33, 4;
	add.s64 	%rd1, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r34, 4;
	add.s64 	%rd2, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r35, 4;
	add.s64 	%rd3, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd4, %rd11, %rd18;
	mov.b32 	%r3, 0;
	.loc	1 30 47
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	.loc	1 31 30
	mul.wide.s32 	%rd19, %r33, 2;
	add.s64 	%rd5, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r34, 2;
	add.s64 	%rd6, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r35, 2;
	add.s64 	%rd7, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r36, 2;
	add.s64 	%rd8, %rd12, %rd22;
	mov.u16 	%rs2, 0;
	.loc	1 31 47
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs9, %rs2;
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.b16 { %rs10 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs10, %rs2;
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.b16 { %rs11 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs11, %rs2;
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.b16 { %rs12 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs12, %rs2;
	.loc	1 31 76
	cvt.f32.bf16 %r10, %rs9;
	mov.b32 	%f1, %r10;
	cvt.f32.bf16 %r11, %rs10;
	mov.b32 	%f2, %r11;
	cvt.f32.bf16 %r12, %rs11;
	mov.b32 	%f3, %r12;
	cvt.f32.bf16 %r13, %rs12;
	mov.b32 	%f4, %r13;
	.loc	1 32 30
	mul.wide.u32 	%rd23, %r32, 4;
	add.s64 	%rd9, %rd13, %rd23;
	mov.pred 	%p17, -1;
	.loc	1 32 35
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd9 + 0 ];
	@!%p17 mov.u32 %r14, %r3;
	@!%p17 mov.u32 %r15, %r3;
	@!%p17 mov.u32 %r16, %r3;
	@!%p17 mov.u32 %r17, %r3;
	.loc	1 30 47
	mov.b32 	%f5, %r2;
	mov.b32 	%f6, %r4;
	.loc	1 32 35
	mov.b32 	%f7, %r15;
	mov.b32 	%f8, %r14;
	.loc	1 34 18
	mul.f32 	%f9, %f1, %f8;
	mul.f32 	%f10, %f2, %f7;
	.loc	1 35 18
	mul.f32 	%f11, %f10, %f6;
	.loc	1 30 47
	mov.b32 	%f12, %r8;
	mov.b32 	%f13, %r6;
	.loc	1 32 35
	mov.b32 	%f14, %r16;
	mov.b32 	%f15, %r17;
	.loc	1 34 18
	mul.f32 	%f16, %f4, %f15;
	mul.f32 	%f17, %f3, %f14;
$L__tmp1:
	.loc	2 233 15
	fma.rn.f32 	%f18, %f9, %f5, %f11;
	fma.rn.f32 	%f19, %f17, %f13, %f18;
	fma.rn.f32 	%f20, %f16, %f12, %f19;
	selp.f32 	%f21, %f20, 0f00000000, %p1;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r37, %f21;
	shfl.sync.bfly.b32	%r38, %r37, 16, 31, -1;
	mov.b32 	%f22, %r38;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f23, %f21, %f22;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r39, %f23;
	shfl.sync.bfly.b32	%r40, %r39, 8, 31, -1;
	mov.b32 	%f24, %r40;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f25, %f23, %f24;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r41, %f25;
	shfl.sync.bfly.b32	%r42, %r41, 4, 31, -1;
	mov.b32 	%f26, %r42;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f27, %f25, %f26;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r43, %f27;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f28, %r44;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f29, %f27, %f28;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r45, %f29;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f30, %r46;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f31, %f29, %f30;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p22, %r30, 0;
	shr.u32 	%r47, %r29, 3;
	and.b32  	%r48, %r47, 12;
	mov.u32 	%r49, global_smem;
	add.s32 	%r22, %r49, %r48;
	mov.b32 	%r23, %f31;
	@%p22 st.shared.b32 [ %r22 + 0 ], %r23;
	bar.sync 	0;
	setp.lt.s32 	%p23, %r29, 4;
	shl.b32 	%r50, %r29, 2;
	add.s32 	%r25, %r49, %r50;
	@%p23 ld.shared.b32 %r24, [ %r25 + 0 ];
	mov.b32 	%f32, %r24;
	shfl.sync.bfly.b32	%r51, %r24, 2, 31, -1;
	mov.b32 	%f33, %r51;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f34, %f32, %f33;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r52, %f34;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f35, %r53;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f36, %f34, %f35;
$L__tmp16:
	.loc	2 243 36
	and.b32  	%r54, %r29, 3;
	setp.eq.s32 	%p26, %r54, 0;
	and.pred  	%p24, %p23, %p26;
	mov.b32 	%r27, %f36;
	@%p24 st.shared.b32 [ %r25 + 0 ], %r27;
	bar.sync 	0;
	ld.shared.f32 	%f37, [global_smem];
$L__tmp17:
	.loc	3 8 15
	add.f32 	%f38, %f37, 0f00000000;
$L__tmp18:
	.loc	1 39 25
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd10, %rd14, %rd24;
	.loc	1 39 36
	setp.eq.s32 	%p27, %r31, 0;
	mov.b32 	%r28, %f38;
	and.pred  	%p25, %p27, %p1;
	@%p25 st.global.b32 [ %rd10 + 0 ], { %r28 };
	.loc	1 39 4
	ret;
$L__tmp19:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/t5/ct5wohdb5ruw3mpex5vpttvbv3vcxa2mrkbdpki4qelxtbynl6bt.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
