//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de

.visible .entry triton__0d1d2d3d4d5de(
	.param .u64 triton__0d1d2d3d4d5de_param_0,
	.param .u64 triton__0d1d2d3d4d5de_param_1,
	.param .u64 triton__0d1d2d3d4d5de_param_2,
	.param .u64 triton__0d1d2d3d4d5de_param_3,
	.param .u64 triton__0d1d2d3d4d5de_param_4,
	.param .u32 triton__0d1d2d3d4d5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<163>;
	.reg .b16 	%rs<222>;
	.reg .b32 	%r<336>;
	.reg .f32 	%f<146>;
	.reg .b64 	%rd<145>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd83, [triton__0d1d2d3d4d5de_param_0];
	ld.param.u64 	%rd84, [triton__0d1d2d3d4d5de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r122, %tid.x;
	shl.b32 	%r123, %r122, 3;
	ld.param.u64 	%rd85, [triton__0d1d2d3d4d5de_param_2];
	and.b32  	%r124, %r123, 1016;
	ld.param.u64 	%rd86, [triton__0d1d2d3d4d5de_param_3];
	ld.param.u64 	%rd87, [triton__0d1d2d3d4d5de_param_4];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r125, %r1, 10;
	.loc	1 21 23
	or.b32  	%r126, %r125, %r124;
	or.b32  	%r127, %r126, 1;
	or.b32  	%r128, %r126, 2;
	or.b32  	%r129, %r126, 3;
	or.b32  	%r130, %r126, 4;
	or.b32  	%r131, %r126, 5;
	or.b32  	%r132, %r126, 6;
	or.b32  	%r133, %r126, 7;
	.loc	1 23 18
	bfe.s32 	%r134, %r1, 21, 1;
	shr.u32 	%r135, %r134, 24;
	add.s32 	%r136, %r133, %r135;
	and.b32  	%r137, %r136, -256;
	sub.s32 	%r138, %r133, %r137;
	add.s32 	%r139, %r132, %r135;
	and.b32  	%r140, %r139, -256;
	sub.s32 	%r141, %r132, %r140;
	add.s32 	%r142, %r131, %r135;
	and.b32  	%r143, %r142, -256;
	sub.s32 	%r144, %r131, %r143;
	add.s32 	%r145, %r130, %r135;
	and.b32  	%r146, %r145, -256;
	sub.s32 	%r147, %r130, %r146;
	add.s32 	%r148, %r129, %r135;
	and.b32  	%r149, %r148, -256;
	sub.s32 	%r150, %r129, %r149;
	add.s32 	%r151, %r128, %r135;
	and.b32  	%r152, %r151, -256;
	sub.s32 	%r153, %r128, %r152;
	add.s32 	%r154, %r127, %r135;
	and.b32  	%r155, %r154, -256;
	sub.s32 	%r156, %r127, %r155;
	add.s32 	%r157, %r126, %r135;
	and.b32  	%r158, %r157, -256;
	sub.s32 	%r159, %r126, %r158;
	.loc	1 24 20
	shr.s32 	%r160, %r157, 8;
	.loc	1 24 27
	shr.s32 	%r161, %r157, 31;
	shr.u32 	%r162, %r161, 19;
	add.s32 	%r163, %r160, %r162;
	and.b32  	%r164, %r163, 516096;
	sub.s32 	%r165, %r160, %r164;
	.loc	1 25 20
	shr.s32 	%r167, %r126, 31;
	shr.u32 	%r168, %r167, 11;
	add.s32 	%r169, %r126, %r168;
	shr.s32 	%r170, %r169, 21;
	.loc	1 25 31
	cvt.u16.u32 	%rs209, %r170;
	shr.u16 	%rs210, %rs209, 12;
	add.s16 	%rs211, %rs209, %rs210;
	and.b16  	%rs212, %rs211, -16;
	sub.s16 	%rs213, %rs209, %rs212;
	.loc	1 26 20
	shr.u32 	%r171, %r134, 7;
	add.s32 	%r172, %r126, %r171;
	and.b32  	%r173, %r169, -2097152;
	sub.s32 	%r174, %r126, %r173;
	.loc	1 27 18
	shr.u32 	%r175, %r134, 11;
	add.s32 	%r176, %r127, %r175;
	and.b32  	%r177, %r176, -2097152;
	sub.s32 	%r178, %r127, %r177;
	add.s32 	%r179, %r128, %r175;
	and.b32  	%r180, %r179, -2097152;
	sub.s32 	%r181, %r128, %r180;
	add.s32 	%r182, %r129, %r175;
	and.b32  	%r183, %r182, -2097152;
	sub.s32 	%r184, %r129, %r183;
	add.s32 	%r185, %r130, %r175;
	and.b32  	%r186, %r185, -2097152;
	sub.s32 	%r187, %r130, %r186;
	add.s32 	%r188, %r131, %r175;
	and.b32  	%r189, %r188, -2097152;
	sub.s32 	%r190, %r131, %r189;
	add.s32 	%r191, %r132, %r175;
	and.b32  	%r192, %r191, -2097152;
	sub.s32 	%r193, %r132, %r192;
	add.s32 	%r194, %r133, %r175;
	and.b32  	%r195, %r194, -2097152;
	sub.s32 	%r196, %r133, %r195;
	.loc	1 34 46
	and.b16  	%rs214, %rs213, 128;
	.loc	1 34 65
	shr.u16 	%rs215, %rs214, 7;
	add.s16 	%rs216, %rs213, %rs215;
	cvt.s16.s8 	%rs217, %rs216;
	shr.s16 	%rs218, %rs217, 1;
	and.b16  	%rs219, %rs216, 254;
	sub.s16 	%rs220, %rs213, %rs219;
	.loc	1 34 41
	cvt.s16.s8 	%rs221, %rs220;
	mul.wide.s16 	%r197, %rs221, 256;
	.loc	1 34 59
	mul.wide.s16 	%r198, %rs218, 1024;
	.loc	1 34 77
	shl.b32 	%r199, %r165, 13;
	.loc	1 34 93
	shl.b32 	%r200, %r172, 1;
	and.b32  	%r201, %r200, -67108864;
	.loc	1 34 36
	add.s32 	%r202, %r199, %r201;
	.loc	1 34 53
	add.s32 	%r203, %r202, %r159;
	.loc	1 34 72
	add.s32 	%r204, %r203, %r197;
	.loc	1 34 84
	add.s32 	%r205, %r204, %r198;
	.loc	1 34 53
	add.s32 	%r206, %r202, %r156;
	.loc	1 34 72
	add.s32 	%r207, %r206, %r197;
	.loc	1 34 84
	add.s32 	%r208, %r207, %r198;
	.loc	1 34 53
	add.s32 	%r209, %r202, %r153;
	.loc	1 34 72
	add.s32 	%r210, %r209, %r197;
	.loc	1 34 84
	add.s32 	%r211, %r210, %r198;
	.loc	1 34 53
	add.s32 	%r212, %r202, %r150;
	.loc	1 34 72
	add.s32 	%r213, %r212, %r197;
	.loc	1 34 84
	add.s32 	%r214, %r213, %r198;
	.loc	1 34 53
	add.s32 	%r215, %r202, %r147;
	.loc	1 34 72
	add.s32 	%r216, %r215, %r197;
	.loc	1 34 84
	add.s32 	%r217, %r216, %r198;
	.loc	1 34 53
	add.s32 	%r218, %r202, %r144;
	.loc	1 34 72
	add.s32 	%r219, %r218, %r197;
	.loc	1 34 84
	add.s32 	%r220, %r219, %r198;
	.loc	1 34 53
	add.s32 	%r221, %r202, %r141;
	.loc	1 34 72
	add.s32 	%r222, %r221, %r197;
	.loc	1 34 84
	add.s32 	%r223, %r222, %r198;
	.loc	1 34 53
	add.s32 	%r224, %r202, %r138;
	.loc	1 34 72
	add.s32 	%r225, %r224, %r197;
	.loc	1 34 84
	add.s32 	%r226, %r225, %r198;
	.loc	1 34 30
	mul.wide.s32 	%rd88, %r205, 2;
	add.s64 	%rd1, %rd83, %rd88;
	mul.wide.s32 	%rd89, %r208, 2;
	add.s64 	%rd2, %rd83, %rd89;
	mul.wide.s32 	%rd90, %r211, 2;
	add.s64 	%rd3, %rd83, %rd90;
	mul.wide.s32 	%rd91, %r214, 2;
	add.s64 	%rd4, %rd83, %rd91;
	mul.wide.s32 	%rd92, %r217, 2;
	add.s64 	%rd5, %rd83, %rd92;
	mul.wide.s32 	%rd93, %r220, 2;
	add.s64 	%rd6, %rd83, %rd93;
	mul.wide.s32 	%rd94, %r223, 2;
	add.s64 	%rd7, %rd83, %rd94;
	mul.wide.s32 	%rd95, %r226, 2;
	add.s64 	%rd8, %rd83, %rd95;
	mov.u16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 99
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.b16 { %rs17 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs17, %rs2;
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.b16 { %rs18 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs18, %rs2;
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.b16 { %rs19 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs19, %rs2;
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.b16 { %rs20 }, [ %rd4 + 0 ];
	@!%p1 mov.u16 %rs20, %rs2;
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.b16 { %rs21 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs21, %rs2;
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.b16 { %rs22 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs22, %rs2;
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.b16 { %rs23 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs23, %rs2;
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.b16 { %rs24 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs24, %rs2;
	.loc	1 34 119
	cvt.f32.bf16 %r2, %rs17;
	mov.b32 	%f1, %r2;
	cvt.f32.bf16 %r3, %rs18;
	mov.b32 	%f2, %r3;
	cvt.f32.bf16 %r4, %rs19;
	mov.b32 	%f3, %r4;
	cvt.f32.bf16 %r5, %rs20;
	mov.b32 	%f4, %r5;
	cvt.f32.bf16 %r6, %rs21;
	mov.b32 	%f5, %r6;
	cvt.f32.bf16 %r7, %rs22;
	mov.b32 	%f6, %r7;
	cvt.f32.bf16 %r8, %rs23;
	mov.b32 	%f7, %r8;
	cvt.f32.bf16 %r9, %rs24;
	mov.b32 	%f8, %r9;
	.loc	1 36 30
	mul.wide.s32 	%rd96, %r174, 4;
	add.s64 	%rd9, %rd84, %rd96;
	mul.wide.s32 	%rd97, %r178, 4;
	add.s64 	%rd10, %rd84, %rd97;
	mul.wide.s32 	%rd98, %r181, 4;
	add.s64 	%rd11, %rd84, %rd98;
	mul.wide.s32 	%rd99, %r184, 4;
	add.s64 	%rd12, %rd84, %rd99;
	mul.wide.s32 	%rd100, %r187, 4;
	add.s64 	%rd13, %rd84, %rd100;
	mul.wide.s32 	%rd101, %r190, 4;
	add.s64 	%rd14, %rd84, %rd101;
	mul.wide.s32 	%rd102, %r193, 4;
	add.s64 	%rd15, %rd84, %rd102;
	mul.wide.s32 	%rd103, %r196, 4;
	add.s64 	%rd16, %rd84, %rd103;
	mov.b32 	%r11, 0;
	.loc	1 36 35
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r10, %r11;
	mov.b32 	%f9, %r10;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r12, %r11;
	mov.b32 	%f10, %r12;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r14, %r11;
	mov.b32 	%f11, %r14;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r16, %r11;
	mov.b32 	%f12, %r16;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r18, %r11;
	mov.b32 	%f13, %r18;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r20, %r11;
	mov.b32 	%f14, %r20;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r22, %r11;
	mov.b32 	%f15, %r22;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r24, %r11;
	mov.b32 	%f16, %r24;
	.loc	1 39 19
	setp.lt.s32 	%p48, %r138, 128;
	setp.lt.s32 	%p46, %r141, 128;
	setp.lt.s32 	%p44, %r144, 128;
	setp.lt.s32 	%p42, %r147, 128;
	setp.lt.s32 	%p40, %r150, 128;
	setp.lt.s32 	%p38, %r153, 128;
	setp.lt.s32 	%p36, %r156, 128;
	setp.lt.s32 	%p34, %r159, 128;
	.loc	1 41 43
	or.b32  	%r227, %r202, 128;
	.loc	1 41 60
	add.s32 	%r228, %r227, %r159;
	.loc	1 41 79
	add.s32 	%r229, %r228, %r197;
	.loc	1 41 91
	add.s32 	%r230, %r229, %r198;
	.loc	1 41 60
	add.s32 	%r231, %r227, %r156;
	.loc	1 41 79
	add.s32 	%r232, %r231, %r197;
	.loc	1 41 91
	add.s32 	%r233, %r232, %r198;
	.loc	1 41 60
	add.s32 	%r234, %r227, %r153;
	.loc	1 41 79
	add.s32 	%r235, %r234, %r197;
	.loc	1 41 91
	add.s32 	%r236, %r235, %r198;
	.loc	1 41 60
	add.s32 	%r237, %r227, %r150;
	.loc	1 41 79
	add.s32 	%r238, %r237, %r197;
	.loc	1 41 91
	add.s32 	%r239, %r238, %r198;
	.loc	1 41 60
	add.s32 	%r240, %r227, %r147;
	.loc	1 41 79
	add.s32 	%r241, %r240, %r197;
	.loc	1 41 91
	add.s32 	%r242, %r241, %r198;
	.loc	1 41 60
	add.s32 	%r243, %r227, %r144;
	.loc	1 41 79
	add.s32 	%r244, %r243, %r197;
	.loc	1 41 91
	add.s32 	%r245, %r244, %r198;
	.loc	1 41 60
	add.s32 	%r246, %r227, %r141;
	.loc	1 41 79
	add.s32 	%r247, %r246, %r197;
	.loc	1 41 91
	add.s32 	%r248, %r247, %r198;
	.loc	1 41 60
	add.s32 	%r249, %r227, %r138;
	.loc	1 41 79
	add.s32 	%r250, %r249, %r197;
	.loc	1 41 91
	add.s32 	%r251, %r250, %r198;
	.loc	1 41 31
	mul.wide.s32 	%rd104, %r230, 2;
	add.s64 	%rd17, %rd83, %rd104;
	mul.wide.s32 	%rd105, %r233, 2;
	add.s64 	%rd18, %rd83, %rd105;
	mul.wide.s32 	%rd106, %r236, 2;
	add.s64 	%rd19, %rd83, %rd106;
	mul.wide.s32 	%rd107, %r239, 2;
	add.s64 	%rd20, %rd83, %rd107;
	mul.wide.s32 	%rd108, %r242, 2;
	add.s64 	%rd21, %rd83, %rd108;
	mul.wide.s32 	%rd109, %r245, 2;
	add.s64 	%rd22, %rd83, %rd109;
	mul.wide.s32 	%rd110, %r248, 2;
	add.s64 	%rd23, %rd83, %rd110;
	mul.wide.s32 	%rd111, %r251, 2;
	add.s64 	%rd24, %rd83, %rd111;
	.loc	1 41 106
	mov.u16 %rs41, 0x0;
	@%p34 ld.global.b16 { %rs41 }, [ %rd17 + 0 ];
	@!%p34 mov.u16 %rs41, %rs2;
	mov.u16 %rs42, 0x0;
	@%p36 ld.global.b16 { %rs42 }, [ %rd18 + 0 ];
	@!%p36 mov.u16 %rs42, %rs2;
	mov.u16 %rs43, 0x0;
	@%p38 ld.global.b16 { %rs43 }, [ %rd19 + 0 ];
	@!%p38 mov.u16 %rs43, %rs2;
	mov.u16 %rs44, 0x0;
	@%p40 ld.global.b16 { %rs44 }, [ %rd20 + 0 ];
	@!%p40 mov.u16 %rs44, %rs2;
	mov.u16 %rs45, 0x0;
	@%p42 ld.global.b16 { %rs45 }, [ %rd21 + 0 ];
	@!%p42 mov.u16 %rs45, %rs2;
	mov.u16 %rs46, 0x0;
	@%p44 ld.global.b16 { %rs46 }, [ %rd22 + 0 ];
	@!%p44 mov.u16 %rs46, %rs2;
	mov.u16 %rs47, 0x0;
	@%p46 ld.global.b16 { %rs47 }, [ %rd23 + 0 ];
	@!%p46 mov.u16 %rs47, %rs2;
	mov.u16 %rs48, 0x0;
	@%p48 ld.global.b16 { %rs48 }, [ %rd24 + 0 ];
	@!%p48 mov.u16 %rs48, %rs2;
	.loc	1 41 127
	cvt.f32.bf16 %r26, %rs41;
	mov.b32 	%f17, %r26;
	cvt.f32.bf16 %r27, %rs42;
	mov.b32 	%f18, %r27;
	cvt.f32.bf16 %r28, %rs43;
	mov.b32 	%f19, %r28;
	cvt.f32.bf16 %r29, %rs44;
	mov.b32 	%f20, %r29;
	cvt.f32.bf16 %r30, %rs45;
	mov.b32 	%f21, %r30;
	cvt.f32.bf16 %r31, %rs46;
	mov.b32 	%f22, %r31;
	cvt.f32.bf16 %r32, %rs47;
	mov.b32 	%f23, %r32;
	cvt.f32.bf16 %r33, %rs48;
	mov.b32 	%f24, %r33;
	mov.f32 	%f25, 0f00000000;
	.loc	1 42 13
	sub.f32 	%f26, %f25, %f17;
	sub.f32 	%f27, %f25, %f18;
	sub.f32 	%f28, %f25, %f19;
	sub.f32 	%f29, %f25, %f20;
	sub.f32 	%f30, %f25, %f21;
	sub.f32 	%f31, %f25, %f22;
	sub.f32 	%f32, %f25, %f23;
	sub.f32 	%f33, %f25, %f24;
	.loc	1 45 20
	setp.gt.s32 	%p49, %r159, 127;
	setp.gt.s32 	%p51, %r156, 127;
	setp.gt.s32 	%p53, %r153, 127;
	setp.gt.s32 	%p55, %r150, 127;
	setp.gt.s32 	%p57, %r147, 127;
	setp.gt.s32 	%p59, %r144, 127;
	setp.gt.s32 	%p61, %r141, 127;
	setp.gt.s32 	%p63, %r138, 127;
	.loc	1 47 46
	add.s32 	%r252, %r202, -128;
	.loc	1 47 63
	add.s32 	%r253, %r252, %r159;
	.loc	1 47 82
	add.s32 	%r254, %r253, %r197;
	.loc	1 47 94
	add.s32 	%r255, %r254, %r198;
	.loc	1 47 63
	add.s32 	%r256, %r252, %r156;
	.loc	1 47 82
	add.s32 	%r257, %r256, %r197;
	.loc	1 47 94
	add.s32 	%r258, %r257, %r198;
	.loc	1 47 63
	add.s32 	%r259, %r252, %r153;
	.loc	1 47 82
	add.s32 	%r260, %r259, %r197;
	.loc	1 47 94
	add.s32 	%r261, %r260, %r198;
	.loc	1 47 63
	add.s32 	%r262, %r252, %r150;
	.loc	1 47 82
	add.s32 	%r263, %r262, %r197;
	.loc	1 47 94
	add.s32 	%r264, %r263, %r198;
	.loc	1 47 63
	add.s32 	%r265, %r252, %r147;
	.loc	1 47 82
	add.s32 	%r266, %r265, %r197;
	.loc	1 47 94
	add.s32 	%r267, %r266, %r198;
	.loc	1 47 63
	add.s32 	%r268, %r252, %r144;
	.loc	1 47 82
	add.s32 	%r269, %r268, %r197;
	.loc	1 47 94
	add.s32 	%r270, %r269, %r198;
	.loc	1 47 63
	add.s32 	%r271, %r252, %r141;
	.loc	1 47 82
	add.s32 	%r272, %r271, %r197;
	.loc	1 47 94
	add.s32 	%r273, %r272, %r198;
	.loc	1 47 63
	add.s32 	%r274, %r252, %r138;
	.loc	1 47 82
	add.s32 	%r275, %r274, %r197;
	.loc	1 47 94
	add.s32 	%r276, %r275, %r198;
	.loc	1 47 31
	mul.wide.s32 	%rd112, %r255, 2;
	add.s64 	%rd25, %rd83, %rd112;
	mul.wide.s32 	%rd113, %r258, 2;
	add.s64 	%rd26, %rd83, %rd113;
	mul.wide.s32 	%rd114, %r261, 2;
	add.s64 	%rd27, %rd83, %rd114;
	mul.wide.s32 	%rd115, %r264, 2;
	add.s64 	%rd28, %rd83, %rd115;
	mul.wide.s32 	%rd116, %r267, 2;
	add.s64 	%rd29, %rd83, %rd116;
	mul.wide.s32 	%rd117, %r270, 2;
	add.s64 	%rd30, %rd83, %rd117;
	mul.wide.s32 	%rd118, %r273, 2;
	add.s64 	%rd31, %rd83, %rd118;
	mul.wide.s32 	%rd119, %r276, 2;
	add.s64 	%rd32, %rd83, %rd119;
	.loc	1 47 109
	mov.u16 %rs65, 0x0;
	@%p49 ld.global.b16 { %rs65 }, [ %rd25 + 0 ];
	@!%p49 mov.u16 %rs65, %rs2;
	mov.u16 %rs66, 0x0;
	@%p51 ld.global.b16 { %rs66 }, [ %rd26 + 0 ];
	@!%p51 mov.u16 %rs66, %rs2;
	mov.u16 %rs67, 0x0;
	@%p53 ld.global.b16 { %rs67 }, [ %rd27 + 0 ];
	@!%p53 mov.u16 %rs67, %rs2;
	mov.u16 %rs68, 0x0;
	@%p55 ld.global.b16 { %rs68 }, [ %rd28 + 0 ];
	@!%p55 mov.u16 %rs68, %rs2;
	mov.u16 %rs69, 0x0;
	@%p57 ld.global.b16 { %rs69 }, [ %rd29 + 0 ];
	@!%p57 mov.u16 %rs69, %rs2;
	mov.u16 %rs70, 0x0;
	@%p59 ld.global.b16 { %rs70 }, [ %rd30 + 0 ];
	@!%p59 mov.u16 %rs70, %rs2;
	mov.u16 %rs71, 0x0;
	@%p61 ld.global.b16 { %rs71 }, [ %rd31 + 0 ];
	@!%p61 mov.u16 %rs71, %rs2;
	mov.u16 %rs72, 0x0;
	@%p63 ld.global.b16 { %rs72 }, [ %rd32 + 0 ];
	@!%p63 mov.u16 %rs72, %rs2;
	.loc	1 47 130
	cvt.f32.bf16 %r34, %rs65;
	mov.b32 	%f34, %r34;
	cvt.f32.bf16 %r35, %rs66;
	mov.b32 	%f35, %r35;
	cvt.f32.bf16 %r36, %rs67;
	mov.b32 	%f36, %r36;
	cvt.f32.bf16 %r37, %rs68;
	mov.b32 	%f37, %r37;
	cvt.f32.bf16 %r38, %rs69;
	mov.b32 	%f38, %r38;
	cvt.f32.bf16 %r39, %rs70;
	mov.b32 	%f39, %r39;
	cvt.f32.bf16 %r40, %rs71;
	mov.b32 	%f40, %r40;
	cvt.f32.bf16 %r41, %rs72;
	mov.b32 	%f41, %r41;
	.loc	1 49 35
	selp.f32 	%f42, %f34, 0f00000000, %p49;
	selp.f32 	%f43, %f35, 0f00000000, %p51;
	selp.f32 	%f44, %f36, 0f00000000, %p53;
	selp.f32 	%f45, %f37, 0f00000000, %p55;
	selp.f32 	%f46, %f38, 0f00000000, %p57;
	selp.f32 	%f47, %f39, 0f00000000, %p59;
	selp.f32 	%f48, %f40, 0f00000000, %p61;
	selp.f32 	%f49, %f41, 0f00000000, %p63;
	.loc	1 50 35
	selp.f32 	%f50, %f26, %f42, %p34;
	selp.f32 	%f51, %f27, %f43, %p36;
	selp.f32 	%f52, %f28, %f44, %p38;
	selp.f32 	%f53, %f29, %f45, %p40;
	selp.f32 	%f54, %f30, %f46, %p42;
	selp.f32 	%f55, %f31, %f47, %p44;
	selp.f32 	%f56, %f32, %f48, %p46;
	selp.f32 	%f57, %f33, %f49, %p48;
	.loc	1 52 31
	add.s64 	%rd33, %rd85, %rd96;
	add.s64 	%rd34, %rd85, %rd97;
	add.s64 	%rd35, %rd85, %rd98;
	add.s64 	%rd36, %rd85, %rd99;
	add.s64 	%rd37, %rd85, %rd100;
	add.s64 	%rd38, %rd85, %rd101;
	add.s64 	%rd39, %rd85, %rd102;
	add.s64 	%rd40, %rd85, %rd103;
	.loc	1 52 36
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r42 }, [ %rd33 + 0 ];
	@!%p1 mov.u32 %r42, %r11;
	mov.b32 	%f58, %r42;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r44 }, [ %rd34 + 0 ];
	@!%p1 mov.u32 %r44, %r11;
	mov.b32 	%f59, %r44;
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r46 }, [ %rd35 + 0 ];
	@!%p1 mov.u32 %r46, %r11;
	mov.b32 	%f60, %r46;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r48 }, [ %rd36 + 0 ];
	@!%p1 mov.u32 %r48, %r11;
	mov.b32 	%f61, %r48;
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r50 }, [ %rd37 + 0 ];
	@!%p1 mov.u32 %r50, %r11;
	mov.b32 	%f62, %r50;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r52 }, [ %rd38 + 0 ];
	@!%p1 mov.u32 %r52, %r11;
	mov.b32 	%f63, %r52;
	mov.u32 %r54, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r54 }, [ %rd39 + 0 ];
	@!%p1 mov.u32 %r54, %r11;
	mov.b32 	%f64, %r54;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r56 }, [ %rd40 + 0 ];
	@!%p1 mov.u32 %r56, %r11;
	mov.b32 	%f65, %r56;
	.loc	1 53 20
	mul.f32 	%f66, %f50, %f58;
	mul.f32 	%f67, %f51, %f59;
	mul.f32 	%f68, %f52, %f60;
	mul.f32 	%f69, %f53, %f61;
	mul.f32 	%f70, %f54, %f62;
	mul.f32 	%f71, %f55, %f63;
	mul.f32 	%f72, %f56, %f64;
	mul.f32 	%f73, %f57, %f65;
	.loc	1 54 19
	fma.rn.f32 	%f74, %f1, %f9, %f66;
	fma.rn.f32 	%f75, %f2, %f10, %f67;
	fma.rn.f32 	%f76, %f3, %f11, %f68;
	fma.rn.f32 	%f77, %f4, %f12, %f69;
	fma.rn.f32 	%f78, %f5, %f13, %f70;
	fma.rn.f32 	%f79, %f6, %f14, %f71;
	fma.rn.f32 	%f80, %f7, %f15, %f72;
	fma.rn.f32 	%f81, %f8, %f16, %f73;
	mov.pred 	%p81, 0;
	.loc	1 59 100
	mov.u16 %rs73, 0x0;
	@%p81 ld.global.b16 { %rs73 }, [ %rd1 + 0 ];
	@!%p81 mov.u16 %rs73, %rs2;
	mov.u16 %rs75, 0x0;
	@%p81 ld.global.b16 { %rs75 }, [ %rd2 + 0 ];
	@!%p81 mov.u16 %rs75, %rs2;
	mov.u16 %rs77, 0x0;
	@%p81 ld.global.b16 { %rs77 }, [ %rd3 + 0 ];
	@!%p81 mov.u16 %rs77, %rs2;
	mov.u16 %rs79, 0x0;
	@%p81 ld.global.b16 { %rs79 }, [ %rd4 + 0 ];
	@!%p81 mov.u16 %rs79, %rs2;
	mov.u16 %rs81, 0x0;
	@%p81 ld.global.b16 { %rs81 }, [ %rd5 + 0 ];
	@!%p81 mov.u16 %rs81, %rs2;
	mov.u16 %rs83, 0x0;
	@%p81 ld.global.b16 { %rs83 }, [ %rd6 + 0 ];
	@!%p81 mov.u16 %rs83, %rs2;
	mov.u16 %rs85, 0x0;
	@%p81 ld.global.b16 { %rs85 }, [ %rd7 + 0 ];
	@!%p81 mov.u16 %rs85, %rs2;
	mov.u16 %rs87, 0x0;
	@%p81 ld.global.b16 { %rs87 }, [ %rd8 + 0 ];
	@!%p81 mov.u16 %rs87, %rs2;
	.loc	1 63 43
	or.b32  	%r277, %r202, 512;
	.loc	1 63 62
	add.s32 	%r278, %r277, %r159;
	.loc	1 63 74
	add.s32 	%r279, %r278, %r198;
	.loc	1 63 62
	add.s32 	%r280, %r277, %r156;
	.loc	1 63 74
	add.s32 	%r281, %r280, %r198;
	.loc	1 63 62
	add.s32 	%r282, %r277, %r153;
	.loc	1 63 74
	add.s32 	%r283, %r282, %r198;
	.loc	1 63 62
	add.s32 	%r284, %r277, %r150;
	.loc	1 63 74
	add.s32 	%r285, %r284, %r198;
	.loc	1 63 62
	add.s32 	%r286, %r277, %r147;
	.loc	1 63 74
	add.s32 	%r287, %r286, %r198;
	.loc	1 63 62
	add.s32 	%r288, %r277, %r144;
	.loc	1 63 74
	add.s32 	%r289, %r288, %r198;
	.loc	1 63 62
	add.s32 	%r290, %r277, %r141;
	.loc	1 63 74
	add.s32 	%r291, %r290, %r198;
	.loc	1 63 62
	add.s32 	%r292, %r277, %r138;
	.loc	1 63 74
	add.s32 	%r293, %r292, %r198;
	.loc	1 63 31
	mul.wide.s32 	%rd120, %r279, 2;
	add.s64 	%rd49, %rd83, %rd120;
	mul.wide.s32 	%rd121, %r281, 2;
	add.s64 	%rd50, %rd83, %rd121;
	mul.wide.s32 	%rd122, %r283, 2;
	add.s64 	%rd51, %rd83, %rd122;
	mul.wide.s32 	%rd123, %r285, 2;
	add.s64 	%rd52, %rd83, %rd123;
	mul.wide.s32 	%rd124, %r287, 2;
	add.s64 	%rd53, %rd83, %rd124;
	mul.wide.s32 	%rd125, %r289, 2;
	add.s64 	%rd54, %rd83, %rd125;
	mul.wide.s32 	%rd126, %r291, 2;
	add.s64 	%rd55, %rd83, %rd126;
	mul.wide.s32 	%rd127, %r293, 2;
	add.s64 	%rd56, %rd83, %rd127;
	.loc	1 63 89
	mov.u16 %rs113, 0x0;
	@%p1 ld.global.b16 { %rs113 }, [ %rd49 + 0 ];
	@!%p1 mov.u16 %rs113, %rs2;
	mov.u16 %rs114, 0x0;
	@%p1 ld.global.b16 { %rs114 }, [ %rd50 + 0 ];
	@!%p1 mov.u16 %rs114, %rs2;
	mov.u16 %rs115, 0x0;
	@%p1 ld.global.b16 { %rs115 }, [ %rd51 + 0 ];
	@!%p1 mov.u16 %rs115, %rs2;
	mov.u16 %rs116, 0x0;
	@%p1 ld.global.b16 { %rs116 }, [ %rd52 + 0 ];
	@!%p1 mov.u16 %rs116, %rs2;
	mov.u16 %rs117, 0x0;
	@%p1 ld.global.b16 { %rs117 }, [ %rd53 + 0 ];
	@!%p1 mov.u16 %rs117, %rs2;
	mov.u16 %rs118, 0x0;
	@%p1 ld.global.b16 { %rs118 }, [ %rd54 + 0 ];
	@!%p1 mov.u16 %rs118, %rs2;
	mov.u16 %rs119, 0x0;
	@%p1 ld.global.b16 { %rs119 }, [ %rd55 + 0 ];
	@!%p1 mov.u16 %rs119, %rs2;
	mov.u16 %rs120, 0x0;
	@%p1 ld.global.b16 { %rs120 }, [ %rd56 + 0 ];
	@!%p1 mov.u16 %rs120, %rs2;
	.loc	1 63 109
	cvt.f32.bf16 %r66, %rs113;
	mov.b32 	%f82, %r66;
	cvt.f32.bf16 %r67, %rs114;
	mov.b32 	%f83, %r67;
	cvt.f32.bf16 %r68, %rs115;
	mov.b32 	%f84, %r68;
	cvt.f32.bf16 %r69, %rs116;
	mov.b32 	%f85, %r69;
	cvt.f32.bf16 %r70, %rs117;
	mov.b32 	%f86, %r70;
	cvt.f32.bf16 %r71, %rs118;
	mov.b32 	%f87, %r71;
	cvt.f32.bf16 %r72, %rs119;
	mov.b32 	%f88, %r72;
	cvt.f32.bf16 %r73, %rs120;
	mov.b32 	%f89, %r73;
	.loc	1 66 43
	or.b32  	%r294, %r202, 640;
	.loc	1 66 62
	add.s32 	%r295, %r294, %r159;
	.loc	1 66 74
	add.s32 	%r296, %r295, %r198;
	.loc	1 66 62
	add.s32 	%r297, %r294, %r156;
	.loc	1 66 74
	add.s32 	%r298, %r297, %r198;
	.loc	1 66 62
	add.s32 	%r299, %r294, %r153;
	.loc	1 66 74
	add.s32 	%r300, %r299, %r198;
	.loc	1 66 62
	add.s32 	%r301, %r294, %r150;
	.loc	1 66 74
	add.s32 	%r302, %r301, %r198;
	.loc	1 66 62
	add.s32 	%r303, %r294, %r147;
	.loc	1 66 74
	add.s32 	%r304, %r303, %r198;
	.loc	1 66 62
	add.s32 	%r305, %r294, %r144;
	.loc	1 66 74
	add.s32 	%r306, %r305, %r198;
	.loc	1 66 62
	add.s32 	%r307, %r294, %r141;
	.loc	1 66 74
	add.s32 	%r308, %r307, %r198;
	.loc	1 66 62
	add.s32 	%r309, %r294, %r138;
	.loc	1 66 74
	add.s32 	%r310, %r309, %r198;
	.loc	1 66 31
	mul.wide.s32 	%rd128, %r296, 2;
	add.s64 	%rd57, %rd83, %rd128;
	mul.wide.s32 	%rd129, %r298, 2;
	add.s64 	%rd58, %rd83, %rd129;
	mul.wide.s32 	%rd130, %r300, 2;
	add.s64 	%rd59, %rd83, %rd130;
	mul.wide.s32 	%rd131, %r302, 2;
	add.s64 	%rd60, %rd83, %rd131;
	mul.wide.s32 	%rd132, %r304, 2;
	add.s64 	%rd61, %rd83, %rd132;
	mul.wide.s32 	%rd133, %r306, 2;
	add.s64 	%rd62, %rd83, %rd133;
	mul.wide.s32 	%rd134, %r308, 2;
	add.s64 	%rd63, %rd83, %rd134;
	mul.wide.s32 	%rd135, %r310, 2;
	add.s64 	%rd64, %rd83, %rd135;
	.loc	1 66 89
	mov.u16 %rs137, 0x0;
	@%p34 ld.global.b16 { %rs137 }, [ %rd57 + 0 ];
	@!%p34 mov.u16 %rs137, %rs2;
	mov.u16 %rs138, 0x0;
	@%p36 ld.global.b16 { %rs138 }, [ %rd58 + 0 ];
	@!%p36 mov.u16 %rs138, %rs2;
	mov.u16 %rs139, 0x0;
	@%p38 ld.global.b16 { %rs139 }, [ %rd59 + 0 ];
	@!%p38 mov.u16 %rs139, %rs2;
	mov.u16 %rs140, 0x0;
	@%p40 ld.global.b16 { %rs140 }, [ %rd60 + 0 ];
	@!%p40 mov.u16 %rs140, %rs2;
	mov.u16 %rs141, 0x0;
	@%p42 ld.global.b16 { %rs141 }, [ %rd61 + 0 ];
	@!%p42 mov.u16 %rs141, %rs2;
	mov.u16 %rs142, 0x0;
	@%p44 ld.global.b16 { %rs142 }, [ %rd62 + 0 ];
	@!%p44 mov.u16 %rs142, %rs2;
	mov.u16 %rs143, 0x0;
	@%p46 ld.global.b16 { %rs143 }, [ %rd63 + 0 ];
	@!%p46 mov.u16 %rs143, %rs2;
	mov.u16 %rs144, 0x0;
	@%p48 ld.global.b16 { %rs144 }, [ %rd64 + 0 ];
	@!%p48 mov.u16 %rs144, %rs2;
	.loc	1 66 110
	cvt.f32.bf16 %r74, %rs137;
	mov.b32 	%f90, %r74;
	cvt.f32.bf16 %r75, %rs138;
	mov.b32 	%f91, %r75;
	cvt.f32.bf16 %r76, %rs139;
	mov.b32 	%f92, %r76;
	cvt.f32.bf16 %r77, %rs140;
	mov.b32 	%f93, %r77;
	cvt.f32.bf16 %r78, %rs141;
	mov.b32 	%f94, %r78;
	cvt.f32.bf16 %r79, %rs142;
	mov.b32 	%f95, %r79;
	cvt.f32.bf16 %r80, %rs143;
	mov.b32 	%f96, %r80;
	cvt.f32.bf16 %r81, %rs144;
	mov.b32 	%f97, %r81;
	.loc	1 67 13
	sub.f32 	%f98, %f25, %f90;
	sub.f32 	%f99, %f25, %f91;
	sub.f32 	%f100, %f25, %f92;
	sub.f32 	%f101, %f25, %f93;
	sub.f32 	%f102, %f25, %f94;
	sub.f32 	%f103, %f25, %f95;
	sub.f32 	%f104, %f25, %f96;
	sub.f32 	%f105, %f25, %f97;
	.loc	1 70 43
	or.b32  	%r311, %r202, 384;
	.loc	1 70 62
	add.s32 	%r312, %r311, %r159;
	.loc	1 70 74
	add.s32 	%r313, %r312, %r198;
	.loc	1 70 62
	add.s32 	%r314, %r311, %r156;
	.loc	1 70 74
	add.s32 	%r315, %r314, %r198;
	.loc	1 70 62
	add.s32 	%r316, %r311, %r153;
	.loc	1 70 74
	add.s32 	%r317, %r316, %r198;
	.loc	1 70 62
	add.s32 	%r318, %r311, %r150;
	.loc	1 70 74
	add.s32 	%r319, %r318, %r198;
	.loc	1 70 62
	add.s32 	%r320, %r311, %r147;
	.loc	1 70 74
	add.s32 	%r321, %r320, %r198;
	.loc	1 70 62
	add.s32 	%r322, %r311, %r144;
	.loc	1 70 74
	add.s32 	%r323, %r322, %r198;
	.loc	1 70 62
	add.s32 	%r324, %r311, %r141;
	.loc	1 70 74
	add.s32 	%r325, %r324, %r198;
	.loc	1 70 62
	add.s32 	%r326, %r311, %r138;
	.loc	1 70 74
	add.s32 	%r327, %r326, %r198;
	.loc	1 70 31
	mul.wide.s32 	%rd136, %r313, 2;
	add.s64 	%rd65, %rd83, %rd136;
	mul.wide.s32 	%rd137, %r315, 2;
	add.s64 	%rd66, %rd83, %rd137;
	mul.wide.s32 	%rd138, %r317, 2;
	add.s64 	%rd67, %rd83, %rd138;
	mul.wide.s32 	%rd139, %r319, 2;
	add.s64 	%rd68, %rd83, %rd139;
	mul.wide.s32 	%rd140, %r321, 2;
	add.s64 	%rd69, %rd83, %rd140;
	mul.wide.s32 	%rd141, %r323, 2;
	add.s64 	%rd70, %rd83, %rd141;
	mul.wide.s32 	%rd142, %r325, 2;
	add.s64 	%rd71, %rd83, %rd142;
	mul.wide.s32 	%rd143, %r327, 2;
	add.s64 	%rd72, %rd83, %rd143;
	.loc	1 70 89
	mov.u16 %rs161, 0x0;
	@%p49 ld.global.b16 { %rs161 }, [ %rd65 + 0 ];
	@!%p49 mov.u16 %rs161, %rs2;
	mov.u16 %rs162, 0x0;
	@%p51 ld.global.b16 { %rs162 }, [ %rd66 + 0 ];
	@!%p51 mov.u16 %rs162, %rs2;
	mov.u16 %rs163, 0x0;
	@%p53 ld.global.b16 { %rs163 }, [ %rd67 + 0 ];
	@!%p53 mov.u16 %rs163, %rs2;
	mov.u16 %rs164, 0x0;
	@%p55 ld.global.b16 { %rs164 }, [ %rd68 + 0 ];
	@!%p55 mov.u16 %rs164, %rs2;
	mov.u16 %rs165, 0x0;
	@%p57 ld.global.b16 { %rs165 }, [ %rd69 + 0 ];
	@!%p57 mov.u16 %rs165, %rs2;
	mov.u16 %rs166, 0x0;
	@%p59 ld.global.b16 { %rs166 }, [ %rd70 + 0 ];
	@!%p59 mov.u16 %rs166, %rs2;
	mov.u16 %rs167, 0x0;
	@%p61 ld.global.b16 { %rs167 }, [ %rd71 + 0 ];
	@!%p61 mov.u16 %rs167, %rs2;
	mov.u16 %rs168, 0x0;
	@%p63 ld.global.b16 { %rs168 }, [ %rd72 + 0 ];
	@!%p63 mov.u16 %rs168, %rs2;
	.loc	1 70 110
	cvt.f32.bf16 %r82, %rs161;
	mov.b32 	%f106, %r82;
	cvt.f32.bf16 %r83, %rs162;
	mov.b32 	%f107, %r83;
	cvt.f32.bf16 %r84, %rs163;
	mov.b32 	%f108, %r84;
	cvt.f32.bf16 %r85, %rs164;
	mov.b32 	%f109, %r85;
	cvt.f32.bf16 %r86, %rs165;
	mov.b32 	%f110, %r86;
	cvt.f32.bf16 %r87, %rs166;
	mov.b32 	%f111, %r87;
	cvt.f32.bf16 %r88, %rs167;
	mov.b32 	%f112, %r88;
	cvt.f32.bf16 %r89, %rs168;
	mov.b32 	%f113, %r89;
	.loc	1 72 35
	selp.f32 	%f114, %f106, 0f00000000, %p49;
	selp.f32 	%f115, %f107, 0f00000000, %p51;
	selp.f32 	%f116, %f108, 0f00000000, %p53;
	selp.f32 	%f117, %f109, 0f00000000, %p55;
	selp.f32 	%f118, %f110, 0f00000000, %p57;
	selp.f32 	%f119, %f111, 0f00000000, %p59;
	selp.f32 	%f120, %f112, 0f00000000, %p61;
	selp.f32 	%f121, %f113, 0f00000000, %p63;
	.loc	1 73 35
	selp.f32 	%f122, %f98, %f114, %p34;
	selp.f32 	%f123, %f99, %f115, %p36;
	selp.f32 	%f124, %f100, %f116, %p38;
	selp.f32 	%f125, %f101, %f117, %p40;
	selp.f32 	%f126, %f102, %f118, %p42;
	selp.f32 	%f127, %f103, %f119, %p44;
	selp.f32 	%f128, %f104, %f120, %p46;
	selp.f32 	%f129, %f105, %f121, %p48;
	.loc	1 75 20
	mul.f32 	%f130, %f122, %f58;
	mul.f32 	%f131, %f123, %f59;
	mul.f32 	%f132, %f124, %f60;
	mul.f32 	%f133, %f125, %f61;
	mul.f32 	%f134, %f126, %f62;
	mul.f32 	%f135, %f127, %f63;
	mul.f32 	%f136, %f128, %f64;
	mul.f32 	%f137, %f129, %f65;
	.loc	1 76 20
	fma.rn.f32 	%f138, %f82, %f9, %f130;
	fma.rn.f32 	%f139, %f83, %f10, %f131;
	fma.rn.f32 	%f140, %f84, %f11, %f132;
	fma.rn.f32 	%f141, %f85, %f12, %f133;
	fma.rn.f32 	%f142, %f86, %f13, %f134;
	fma.rn.f32 	%f143, %f87, %f14, %f135;
	fma.rn.f32 	%f144, %f88, %f15, %f136;
	fma.rn.f32 	%f145, %f89, %f16, %f137;
	.loc	1 80 89
	mov.u16 %rs169, 0x0;
	@%p81 ld.global.b16 { %rs169 }, [ %rd49 + 0 ];
	@!%p81 mov.u16 %rs169, %rs2;
	mov.u16 %rs171, 0x0;
	@%p81 ld.global.b16 { %rs171 }, [ %rd50 + 0 ];
	@!%p81 mov.u16 %rs171, %rs2;
	mov.u16 %rs173, 0x0;
	@%p81 ld.global.b16 { %rs173 }, [ %rd51 + 0 ];
	@!%p81 mov.u16 %rs173, %rs2;
	mov.u16 %rs175, 0x0;
	@%p81 ld.global.b16 { %rs175 }, [ %rd52 + 0 ];
	@!%p81 mov.u16 %rs175, %rs2;
	mov.u16 %rs177, 0x0;
	@%p81 ld.global.b16 { %rs177 }, [ %rd53 + 0 ];
	@!%p81 mov.u16 %rs177, %rs2;
	mov.u16 %rs179, 0x0;
	@%p81 ld.global.b16 { %rs179 }, [ %rd54 + 0 ];
	@!%p81 mov.u16 %rs179, %rs2;
	mov.u16 %rs181, 0x0;
	@%p81 ld.global.b16 { %rs181 }, [ %rd55 + 0 ];
	@!%p81 mov.u16 %rs181, %rs2;
	mov.u16 %rs183, 0x0;
	@%p81 ld.global.b16 { %rs183 }, [ %rd56 + 0 ];
	@!%p81 mov.u16 %rs183, %rs2;
	.loc	1 84 25
	mul.wide.s32 	%rd144, %r126, 2;
	add.s64 	%rd81, %rd86, %rd144;
	.loc	1 84 37
	mov.b32 	%r98, %f74;
	cvt.rn.bf16.f32 %rs193, %r98;
	mov.b32 	%r99, %f75;
	cvt.rn.bf16.f32 %rs194, %r99;
	mov.b32 	%r100, %f76;
	cvt.rn.bf16.f32 %rs195, %r100;
	mov.b32 	%r101, %f77;
	cvt.rn.bf16.f32 %rs196, %r101;
	mov.b32 	%r102, %f78;
	cvt.rn.bf16.f32 %rs197, %r102;
	mov.b32 	%r103, %f79;
	cvt.rn.bf16.f32 %rs198, %r103;
	mov.b32 	%r104, %f80;
	cvt.rn.bf16.f32 %rs199, %r104;
	mov.b32 	%r105, %f81;
	cvt.rn.bf16.f32 %rs200, %r105;
	mov.b32 	%r328, {%rs193, %rs194};
	mov.b32 	%r329, {%rs195, %rs196};
	mov.b32 	%r330, {%rs197, %rs198};
	mov.b32 	%r331, {%rs199, %rs200};
	@%p1 st.global.v4.b32 [ %rd81 + 0 ], { %r328, %r329, %r330, %r331 };
	.loc	1 85 25
	add.s64 	%rd82, %rd87, %rd144;
	.loc	1 85 37
	mov.b32 	%r110, %f138;
	cvt.rn.bf16.f32 %rs201, %r110;
	mov.b32 	%r111, %f139;
	cvt.rn.bf16.f32 %rs202, %r111;
	mov.b32 	%r112, %f140;
	cvt.rn.bf16.f32 %rs203, %r112;
	mov.b32 	%r113, %f141;
	cvt.rn.bf16.f32 %rs204, %r113;
	mov.b32 	%r114, %f142;
	cvt.rn.bf16.f32 %rs205, %r114;
	mov.b32 	%r115, %f143;
	cvt.rn.bf16.f32 %rs206, %r115;
	mov.b32 	%r116, %f144;
	cvt.rn.bf16.f32 %rs207, %r116;
	mov.b32 	%r117, %f145;
	cvt.rn.bf16.f32 %rs208, %r117;
	mov.b32 	%r332, {%rs201, %rs202};
	mov.b32 	%r333, {%rs203, %rs204};
	mov.b32 	%r334, {%rs205, %rs206};
	mov.b32 	%r335, {%rs207, %rs208};
	@%p1 st.global.v4.b32 [ %rd82 + 0 ], { %r332, %r333, %r334, %r335 };
	.loc	1 85 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/sd/csdlzcgne4e4qdpmuvnzdq3ll7gpu6gcvnomkf43qju3esbko2kq.py"
