//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<151>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__0d1d2d3de_param_0];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 31;
	.loc	1 20 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r12, %r2, 5;
	.loc	1 21 23
	or.b32  	%r1, %r12, %r11;
	.loc	1 22 21
	setp.lt.s32 	%p13, %r1, 32;
	.loc	1 25 32
	shl.b32 	%r13, %r1, 2;
	.loc	1 25 30
	mul.wide.s32 	%rd8, %r13, 2;
	add.s64 	%rd3, %rd7, %rd8;
	.loc	1 25 37
	mov.u16 %rs1, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	.loc	1 25 77
	cvt.f32.bf16 %r3, %rs1;
	mov.b32 	%f24, %r3;
	.loc	1 26 31
	add.s64 	%rd4, %rd3, 2;
	.loc	1 26 44
	mov.u16 %rs3, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	.loc	1 26 84
	cvt.f32.bf16 %r4, %rs3;
	mov.b32 	%f1, %r4;
	.loc	1 27 31
	add.s64 	%rd5, %rd3, 4;
	.loc	1 27 44
	mov.u16 %rs5, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	.loc	1 27 84
	cvt.f32.bf16 %r5, %rs5;
	.loc	1 28 31
	add.s64 	%rd6, %rd3, 6;
	.loc	1 28 44
	mov.u16 %rs7, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd6 + 0 ];
	.loc	1 30 18
	mul.f32 	%f25, %f24, 0f3D800000;
	.loc	1 32 18
	mov.b32 	%r8, %f25;
	mov.b32 	%r9, 1112014848;
	div.full.f32 %r46, %r8, %r9;
	mov.b32 	%f4, %r46;
	.loc	1 33 24
	abs.ftz.f32 	%f5, %f4;
	setp.ltu.f32 	%p5, %f5, 0f3F19999A;
	mov.f32 	%f130, 0f3F800000;
	mov.f32 	%f131, 0fC0000000;
	mov.f32 	%f142, 0fBD563CAE;
	mov.f32 	%f143, 0f3C80F082;
	mov.f32 	%f144, 0f3E085941;
	mov.f32 	%f145, 0fBEAAA9ED;
	mov.f32 	%f146, 0f00000000;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f34, %f4, %f4;
	fma.rn.ftz.f32 	%f37, %f143, %f34, %f142;
	fma.rn.ftz.f32 	%f39, %f37, %f34, %f144;
	fma.rn.ftz.f32 	%f41, %f39, %f34, %f145;
	fma.rn.ftz.f32 	%f43, %f41, %f34, %f146;
	fma.rn.ftz.f32 	%f147, %f43, %f4, %f4;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f28, %f5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f29, %f28;
	add.f32 	%f27, %f29, 0f3F800000;
	rcp.approx.ftz.f32 %f26,%f27;
	fma.rn.ftz.f32 	%f32, %f26, %f131, %f130;
	setp.ge.f32 	%p6, %f5, 0f41102CB4;
	selp.f32 	%f33, 0f3F800000, %f32, %p6;
	mov.b32 	%r14, %f33;
	and.b32  	%r16, %r46, -2147483648;
	or.b32  	%r17, %r16, %r14;
	mov.b32 	%f147, %r17;
$L__BB0_3:
	.loc	1 0 0
	cvt.f32.bf16 %r6, %rs7;
	mov.b32 	%f2, %r5;
	.loc	1 46 20
	mul.f32 	%f44, %f1, 0f3D800000;
	.loc	1 47 20
	mov.b32 	%r19, %f44;
	div.full.f32 %r47, %r19, %r9;
	mov.b32 	%f9, %r47;
	.loc	1 48 25
	abs.ftz.f32 	%f10, %f9;
	setp.ltu.f32 	%p7, %f10, 0f3F19999A;
	@%p7 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f53, %f9, %f9;
	fma.rn.ftz.f32 	%f56, %f143, %f53, %f142;
	fma.rn.ftz.f32 	%f58, %f56, %f53, %f144;
	fma.rn.ftz.f32 	%f60, %f58, %f53, %f145;
	fma.rn.ftz.f32 	%f62, %f60, %f53, %f146;
	fma.rn.ftz.f32 	%f148, %f62, %f9, %f9;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f47, %f10, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f48, %f47;
	add.f32 	%f46, %f48, 0f3F800000;
	rcp.approx.ftz.f32 %f45,%f46;
	fma.rn.ftz.f32 	%f51, %f45, %f131, %f130;
	setp.ge.f32 	%p8, %f10, 0f41102CB4;
	selp.f32 	%f52, 0f3F800000, %f51, %p8;
	mov.b32 	%r21, %f52;
	and.b32  	%r23, %r47, -2147483648;
	or.b32  	%r24, %r23, %r21;
	mov.b32 	%f148, %r24;
$L__BB0_6:
	.loc	1 0 0
	mov.b32 	%f3, %r6;
	.loc	1 58 20
	mul.f32 	%f63, %f2, 0f3D800000;
	.loc	1 59 20
	mov.b32 	%r26, %f63;
	div.full.f32 %r48, %r26, %r9;
	mov.b32 	%f14, %r48;
	.loc	1 60 25
	abs.ftz.f32 	%f15, %f14;
	setp.ltu.f32 	%p9, %f15, 0f3F19999A;
	@%p9 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	mul.f32 	%f72, %f14, %f14;
	fma.rn.ftz.f32 	%f75, %f143, %f72, %f142;
	fma.rn.ftz.f32 	%f77, %f75, %f72, %f144;
	fma.rn.ftz.f32 	%f79, %f77, %f72, %f145;
	fma.rn.ftz.f32 	%f81, %f79, %f72, %f146;
	fma.rn.ftz.f32 	%f149, %f81, %f14, %f14;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	mul.f32 	%f66, %f15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f67, %f66;
	add.f32 	%f65, %f67, 0f3F800000;
	rcp.approx.ftz.f32 %f64,%f65;
	fma.rn.ftz.f32 	%f70, %f64, %f131, %f130;
	setp.ge.f32 	%p10, %f15, 0f41102CB4;
	selp.f32 	%f71, 0f3F800000, %f70, %p10;
	mov.b32 	%r28, %f71;
	and.b32  	%r30, %r48, -2147483648;
	or.b32  	%r31, %r30, %r28;
	mov.b32 	%f149, %r31;
$L__BB0_9:
	.loc	1 0 25
	ld.param.u64 	%rd2, [triton__0d1d2d3de_param_2];
	ld.param.u64 	%rd1, [triton__0d1d2d3de_param_1];
	.loc	1 70 20
	mul.f32 	%f82, %f3, 0f3D800000;
	.loc	1 71 20
	mov.b32 	%r33, %f82;
	div.full.f32 %r49, %r33, %r9;
	mov.b32 	%f19, %r49;
	.loc	1 72 25
	abs.ftz.f32 	%f20, %f19;
	setp.ltu.f32 	%p11, %f20, 0f3F19999A;
	@%p11 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%f91, %f19, %f19;
	fma.rn.ftz.f32 	%f94, %f143, %f91, %f142;
	fma.rn.ftz.f32 	%f96, %f94, %f91, %f144;
	fma.rn.ftz.f32 	%f98, %f96, %f91, %f145;
	fma.rn.ftz.f32 	%f100, %f98, %f91, %f146;
	fma.rn.ftz.f32 	%f150, %f100, %f19, %f19;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	mul.f32 	%f85, %f20, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f86, %f85;
	add.f32 	%f84, %f86, 0f3F800000;
	rcp.approx.ftz.f32 %f83,%f84;
	fma.rn.ftz.f32 	%f89, %f83, %f131, %f130;
	setp.ge.f32 	%p12, %f20, 0f41102CB4;
	selp.f32 	%f90, 0f3F800000, %f89, %p12;
	mov.b32 	%r35, %f90;
	and.b32  	%r37, %r49, -2147483648;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	%f150, %r38;
$L__BB0_12:
	.loc	1 24 18
	shr.s32 	%r41, %r1, 31;
	shr.u32 	%r42, %r41, 30;
	add.s32 	%r43, %r1, %r42;
	and.b32  	%r44, %r43, -4;
	sub.s32 	%r45, %r1, %r44;
	.loc	1 37 19
	setp.lt.s32 	%p15, %r45, 0;
	.loc	1 43 35
	selp.f32 	%f109, 0fFF800000, 0f00000000, %p15;
	.loc	1 44 19
	fma.rn.f32 	%f110, %f147, 0f42480000, %f109;
	.loc	1 51 21
	setp.lt.s32 	%p16, %r45, 1;
	.loc	1 54 35
	selp.f32 	%f111, 0fFF800000, 0f00000000, %p16;
	.loc	1 55 20
	fma.rn.f32 	%f112, %f148, 0f42480000, %f111;
$L__tmp1:
	.loc	2 36 15
	setp.gt.f32 	%p17, %f110, %f112;
	.loc	2 38 21
	setp.nan.f32 	%p18, %f110, %f110;
	.loc	2 39 29
	selp.f32 	%f113, %f110, %f112, %p17;
	selp.f32 	%f114, %f110, %f113, %p18;
$L__tmp2:
	.loc	1 63 21
	setp.lt.s32 	%p19, %r45, 2;
	.loc	1 66 35
	selp.f32 	%f115, 0fFF800000, 0f00000000, %p19;
	.loc	1 67 20
	fma.rn.f32 	%f116, %f149, 0f42480000, %f115;
$L__tmp3:
	.loc	2 36 15
	setp.gt.f32 	%p20, %f114, %f116;
	.loc	2 38 21
	setp.nan.f32 	%p21, %f114, %f114;
	.loc	2 39 29
	selp.f32 	%f117, %f114, %f116, %p20;
	selp.f32 	%f118, %f114, %f117, %p21;
$L__tmp4:
	.loc	1 75 21
	setp.eq.s32 	%p22, %r45, 3;
	.loc	1 78 35
	selp.f32 	%f119, 0f00000000, 0fFF800000, %p22;
	.loc	1 79 20
	fma.rn.f32 	%f120, %f150, 0f42480000, %f119;
$L__tmp5:
	.loc	2 36 15
	setp.gt.f32 	%p23, %f118, %f120;
	.loc	2 38 21
	setp.nan.f32 	%p24, %f118, %f118;
	.loc	2 39 29
	selp.f32 	%f121, %f118, %f120, %p23;
	selp.f32 	%f122, %f118, %f121, %p24;
$L__tmp6:
	.loc	1 82 20
	sub.f32 	%f123, %f110, %f122;
	.loc	1 83 19
	mul.f32 	%f102, %f123, 0f3FB8AA3B;
	ex2.approx.f32 %f101, %f102;
	.loc	1 84 20
	sub.f32 	%f124, %f112, %f122;
	.loc	1 85 19
	mul.f32 	%f104, %f124, 0f3FB8AA3B;
	ex2.approx.f32 %f103, %f104;
	.loc	1 86 20
	add.f32 	%f125, %f101, %f103;
	.loc	1 87 20
	sub.f32 	%f126, %f116, %f122;
	.loc	1 88 19
	mul.f32 	%f106, %f126, 0f3FB8AA3B;
	ex2.approx.f32 %f105, %f106;
	.loc	1 89 20
	add.f32 	%f127, %f125, %f105;
	.loc	1 90 20
	sub.f32 	%f128, %f120, %f122;
	.loc	1 91 19
	mul.f32 	%f108, %f128, 0f3FB8AA3B;
	ex2.approx.f32 %f107, %f108;
	.loc	1 92 20
	add.f32 	%f129, %f127, %f107;
	.loc	1 93 25
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd9, %rd1, %rd11;
	.loc	1 93 37
	mov.b32 	%r39, %f122;
	@%p13 st.global.b32 [ %rd9 + 0 ], { %r39 };
	.loc	1 94 25
	add.s64 	%rd10, %rd2, %rd11;
	.loc	1 94 37
	mov.b32 	%r40, %f129;
	@%p13 st.global.b32 [ %rd10 + 0 ], { %r40 };
	.loc	1 94 4
	ret;
$L__tmp7:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/xg/cxg6tu7zatpyw35o3rohhbms3huh5wkpoe5pry4f5673fofmj3qs.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
