//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[8] = {60, 109, 111, 100, 117, 108, 101, 62};
.global .align 1 .b8 assertFile_1[95] = {47, 104, 111, 109, 101, 47, 122, 101, 117, 115, 47, 109, 105, 110, 105, 99, 111, 110, 100, 97, 51, 47, 101, 110, 118, 115, 47, 99, 108, 111, 117, 100, 115, 112, 97, 99, 101, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 48, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 116, 111, 114, 99, 104, 47, 95, 105, 110, 100, 117, 99, 116, 111, 114, 47, 99, 111, 100, 101, 99, 97, 99, 104, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[8] = {60, 109, 111, 100, 117, 108, 101, 62};
.global .align 1 .b8 assertFile_0[95] = {47, 104, 111, 109, 101, 47, 122, 101, 117, 115, 47, 109, 105, 110, 105, 99, 111, 110, 100, 97, 51, 47, 101, 110, 118, 115, 47, 99, 108, 111, 117, 100, 115, 112, 97, 99, 101, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 48, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 116, 111, 114, 99, 104, 47, 95, 105, 110, 100, 117, 99, 116, 111, 114, 47, 99, 111, 100, 101, 99, 97, 99, 104, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<186>;
	.reg .f32 	%f<194>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_1];
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r3, %r1, 5, 3;
	shl.b32 	%r14, %r1, 2;
	and.b32  	%r4, %r14, 1020;
	.loc	1 21 28
	mov.u32 %r13, %ctaid.x;
	.loc	1 26 30
	mul.wide.s32 	%rd23, %r13, 8;
	add.s64 	%rd12, %rd21, %rd23;
	mov.pred 	%p24, -1;
	.loc	1 26 35
	mov.u64 %rd11, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	mov.u64 %rd13, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd12 + 0 ];
	mov.u64 %rd15, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd12 + 0 ];
	mov.u64 %rd17, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd12 + 0 ];
	mov.u64 %rd19, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd12 + 0 ];
	.loc	1 32 22
	add.s64 	%rd24, %rd11, 288256;
	add.s64 	%rd25, %rd19, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p6, %rd11, 0;
	setp.lt.s64 	%p7, %rd19, 0;
	.loc	1 34 36
	selp.b64 	%rd26, %rd24, %rd11, %p6;
	selp.b64 	%rd1, %rd25, %rd19, %p7;
	.loc	1 35 40
	setp.gt.u64 	%p8, %rd1, 288255;
	mul.lo.s64 	%rd27, %rd26, 9216;
	add.s64 	%rd2, %rd22, %rd27;
	mov.b32 	%r168, 0;
	cvt.u64.u32 	%rd91, %r4;
	mul.wide.u32 	%rd81, %r4, 4;
	or.b32  	%r182, %r4, 2048;
	mov.b32 	%r185, 1892;
	mov.u64 	%rd90, 1;
	.loc	1 35 56
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mov.u64 	%rd35, assertMessage_0;
	cvta.global.u64 	%rd36, %rd35;
	mov.u64 	%rd37, assertFile_0;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, assertFunc_0;
	cvta.global.u64 	%rd40, %rd39;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r185;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd40;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd90;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	.loc	1 36 34
	add.s64 	%rd32, %rd2, %rd81;
	.loc	1 36 53
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd32 + 0 ];
	@!%p24 mov.u32 %r40, %r168;
	@!%p24 mov.u32 %r41, %r168;
	@!%p24 mov.u32 %r42, %r168;
	@!%p24 mov.u32 %r43, %r168;
	.loc	1 35 56
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r185;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd40;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd90;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	.loc	1 36 34
	add.s64 	%rd33, %rd32, 4096;
	.loc	1 36 53
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd33 + 0 ];
	@!%p24 mov.u32 %r48, %r168;
	@!%p24 mov.u32 %r49, %r168;
	@!%p24 mov.u32 %r50, %r168;
	@!%p24 mov.u32 %r51, %r168;
	.loc	1 30 25
	setp.lt.u32 	%p34, %r182, 2304;
	.loc	1 35 56
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r185;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd40;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd90;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	.loc	1 36 34
	add.s64 	%rd34, %rd32, 8192;
	.loc	1 36 53
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd34 + 0 ];
	@!%p34 mov.u32 %r56, %r168;
	@!%p34 mov.u32 %r57, %r168;
	@!%p34 mov.u32 %r58, %r168;
	@!%p34 mov.u32 %r59, %r168;
	mov.b32 	%f62, %r40;
	mov.b32 	%f63, %r41;
	mov.b32 	%f64, %r42;
	mov.b32 	%f65, %r43;
	.loc	1 38 22
	mul.f32 	%f66, %f65, 0f42400000;
	mul.f32 	%f67, %f64, 0f42400000;
	mul.f32 	%f68, %f63, 0f42400000;
	mul.f32 	%f69, %f62, 0f42400000;
	.loc	1 36 53
	mov.b32 	%f70, %r51;
	mov.b32 	%f71, %r50;
	mov.b32 	%f72, %r49;
	mov.b32 	%f73, %r48;
	.loc	1 38 22
	mul.f32 	%f74, %f73, 0f42400000;
	mul.f32 	%f75, %f72, 0f42400000;
	mul.f32 	%f76, %f71, 0f42400000;
	mul.f32 	%f77, %f70, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f78, %f77, %f77;
	mul.f32 	%f79, %f76, %f76;
	mul.f32 	%f80, %f75, %f75;
	mul.f32 	%f81, %f74, %f74;
	.loc	1 42 39
	fma.rn.f32 	%f82, %f69, %f69, %f81;
	fma.rn.f32 	%f83, %f68, %f68, %f80;
	fma.rn.f32 	%f84, %f67, %f67, %f79;
	fma.rn.f32 	%f85, %f66, %f66, %f78;
	.loc	1 36 53
	mov.b32 	%f86, %r59;
	mov.b32 	%f87, %r58;
	mov.b32 	%f88, %r57;
	mov.b32 	%f89, %r56;
	.loc	1 38 22
	mul.f32 	%f90, %f89, 0f42400000;
	mul.f32 	%f91, %f88, 0f42400000;
	mul.f32 	%f92, %f87, 0f42400000;
	mul.f32 	%f93, %f86, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f94, %f93, %f93;
	mul.f32 	%f95, %f92, %f92;
	mul.f32 	%f96, %f91, %f91;
	mul.f32 	%f97, %f90, %f90;
	.loc	1 42 39
	selp.f32 	%f98, %f97, 0f80000000, %p34;
	selp.f32 	%f99, %f96, 0f80000000, %p34;
	selp.f32 	%f100, %f95, 0f80000000, %p34;
	selp.f32 	%f101, %f94, 0f80000000, %p34;
	add.f32 	%f193, %f85, %f101;
	add.f32 	%f192, %f84, %f100;
	add.f32 	%f191, %f83, %f99;
	add.f32 	%f190, %f82, %f98;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	.loc	1 36 34
	add.s64 	%rd28, %rd2, %rd81;
	.loc	1 36 53
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd28 + 0 ];
	@!%p24 mov.u32 %r15, %r168;
	@!%p24 mov.u32 %r16, %r168;
	@!%p24 mov.u32 %r17, %r168;
	@!%p24 mov.u32 %r18, %r168;
	.loc	1 36 34
	add.s64 	%rd29, %rd28, 4096;
	.loc	1 36 53
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd29 + 0 ];
	@!%p24 mov.u32 %r23, %r168;
	@!%p24 mov.u32 %r24, %r168;
	@!%p24 mov.u32 %r25, %r168;
	@!%p24 mov.u32 %r26, %r168;
	.loc	1 30 25
	setp.lt.u32 	%p19, %r182, 2304;
	.loc	1 36 34
	add.s64 	%rd30, %rd28, 8192;
	.loc	1 36 53
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd30 + 0 ];
	@!%p19 mov.u32 %r31, %r168;
	@!%p19 mov.u32 %r32, %r168;
	@!%p19 mov.u32 %r33, %r168;
	@!%p19 mov.u32 %r34, %r168;
	mov.b32 	%f22, %r15;
	mov.b32 	%f23, %r16;
	mov.b32 	%f24, %r17;
	mov.b32 	%f25, %r18;
	.loc	1 38 22
	mul.f32 	%f26, %f25, 0f42400000;
	mul.f32 	%f27, %f24, 0f42400000;
	mul.f32 	%f28, %f23, 0f42400000;
	mul.f32 	%f29, %f22, 0f42400000;
	.loc	1 36 53
	mov.b32 	%f30, %r26;
	mov.b32 	%f31, %r25;
	mov.b32 	%f32, %r24;
	mov.b32 	%f33, %r23;
	.loc	1 38 22
	mul.f32 	%f34, %f33, 0f42400000;
	mul.f32 	%f35, %f32, 0f42400000;
	mul.f32 	%f36, %f31, 0f42400000;
	mul.f32 	%f37, %f30, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f38, %f37, %f37;
	mul.f32 	%f39, %f36, %f36;
	mul.f32 	%f40, %f35, %f35;
	mul.f32 	%f41, %f34, %f34;
	.loc	1 42 39
	fma.rn.f32 	%f42, %f29, %f29, %f41;
	fma.rn.f32 	%f43, %f28, %f28, %f40;
	fma.rn.f32 	%f44, %f27, %f27, %f39;
	fma.rn.f32 	%f45, %f26, %f26, %f38;
	.loc	1 36 53
	mov.b32 	%f46, %r34;
	mov.b32 	%f47, %r33;
	mov.b32 	%f48, %r32;
	mov.b32 	%f49, %r31;
	.loc	1 38 22
	mul.f32 	%f50, %f49, 0f42400000;
	mul.f32 	%f51, %f48, 0f42400000;
	mul.f32 	%f52, %f47, 0f42400000;
	mul.f32 	%f53, %f46, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f52, %f52;
	mul.f32 	%f56, %f51, %f51;
	mul.f32 	%f57, %f50, %f50;
	.loc	1 42 39
	selp.f32 	%f58, %f57, 0f80000000, %p19;
	selp.f32 	%f59, %f56, 0f80000000, %p19;
	selp.f32 	%f60, %f55, 0f80000000, %p19;
	selp.f32 	%f61, %f54, 0f80000000, %p19;
	add.f32 	%f193, %f45, %f61;
	add.f32 	%f192, %f44, %f60;
	add.f32 	%f191, %f43, %f59;
	add.f32 	%f190, %f42, %f58;
$L__BB0_3:
	.loc	1 0 39
	ld.param.u64 	%rd10, [triton__0d1d2d3d4de5de_param_3];
	.loc	1 35 40
	setp.lt.u64 	%p47, %rd1, 288256;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f102, %f190, %f191;
	add.f32 	%f103, %f192, %f102;
	add.f32 	%f104, %f193, %f103;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r92, %f104;
	shfl.sync.bfly.b32	%r93, %r92, 16, 31, -1;
	mov.b32 	%f105, %r93;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f106, %f104, %f105;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r94, %f106;
	shfl.sync.bfly.b32	%r95, %r94, 8, 31, -1;
	mov.b32 	%f107, %r95;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f108, %f106, %f107;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r96, %f108;
	shfl.sync.bfly.b32	%r97, %r96, 4, 31, -1;
	mov.b32 	%f109, %r97;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f110, %f108, %f109;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r98, %f110;
	shfl.sync.bfly.b32	%r99, %r98, 2, 31, -1;
	mov.b32 	%f111, %r99;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f112, %f110, %f111;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r100, %f112;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f113, %r101;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f114, %f112, %f113;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p39, %r2, 0;
	shl.b32 	%r102, %r3, 2;
	mov.u32 	%r103, global_smem;
	add.s32 	%r66, %r103, %r102;
	mov.b32 	%r67, %f114;
	@%p39 st.shared.b32 [ %r66 + 0 ], %r67;
	bar.sync 	0;
	setp.lt.s32 	%p40, %r1, 8;
	add.s32 	%r69, %r103, %r14;
	@%p40 ld.shared.b32 %r68, [ %r69 + 0 ];
	mov.b32 	%f115, %r68;
	shfl.sync.bfly.b32	%r105, %r68, 4, 31, -1;
	mov.b32 	%f116, %r105;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f117, %f115, %f116;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r106, %f117;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f118, %r107;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f119, %f117, %f118;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r108, %f119;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f120, %r109;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f121, %f119, %f120;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r110, %r1, 7;
	setp.eq.s32 	%p48, %r110, 0;
	and.pred  	%p41, %p40, %p48;
	mov.b32 	%r71, %f121;
	@%p41 st.shared.b32 [ %r69 + 0 ], %r71;
	bar.sync 	0;
$L__tmp19:
	.loc	1 57 23
	ld.shared.u32 	%r73, [global_smem];
	mov.b32 	%r74, 1158676480;
	div.full.f32 %r72, %r73, %r74;
	mov.b32 	%f122, %r72;
	.loc	1 59 24
	add.f32 	%f13, %f122, 0f3727C5AC;
	.loc	1 66 40
	mul.lo.s32 	%r6, %r13, 2304;
	.loc	1 48 35
	shl.b64 	%rd44, %rd91, 2;
	add.s64 	%rd43, %rd9, %rd44;
	.loc	1 48 40
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd43 + 0 ];
	@!%p24 mov.u32 %r84, %r168;
	@!%p24 mov.u32 %r85, %r168;
	@!%p24 mov.u32 %r86, %r168;
	@!%p24 mov.u32 %r87, %r168;
	mov.b32 	%f14, %r84;
	mov.b32 	%f15, %r85;
	mov.b32 	%f16, %r86;
	mov.b32 	%f17, %r87;
	mov.u64 	%rd86, assertMessage_1;
	mov.u64 	%rd87, assertFile_1;
	mov.u64 	%rd88, assertFunc_1;
	.loc	1 52 58
	@%p47 bra 	$L__BB0_5;
	cvta.global.u64 	%rd46, %rd86;
	cvta.global.u64 	%rd48, %rd87;
	cvta.global.u64 	%rd50, %rd88;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r185;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd50;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd90;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
$L__BB0_5:
	.loc	1 53 35
	add.s64 	%rd52, %rd2, %rd44;
	.loc	1 53 55
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd52 + 0 ];
	@!%p24 mov.u32 %r112, %r168;
	@!%p24 mov.u32 %r113, %r168;
	@!%p24 mov.u32 %r114, %r168;
	@!%p24 mov.u32 %r115, %r168;
	mov.b32 	%f123, %r112;
	mov.b32 	%f124, %r113;
	mov.b32 	%f125, %r114;
	mov.b32 	%f126, %r115;
	.loc	1 55 24
	mul.f32 	%f127, %f123, 0f42400000;
	mul.f32 	%f128, %f124, 0f42400000;
	mul.f32 	%f129, %f125, 0f42400000;
	mul.f32 	%f130, %f126, 0f42400000;
	.loc	1 60 30
	rsqrt.approx.ftz.f32 	%f131, %f13;
	.loc	1 61 24
	mul.f32 	%f132, %f127, %f131;
	mul.f32 	%f133, %f128, %f131;
	mul.f32 	%f134, %f129, %f131;
	mul.f32 	%f135, %f130, %f131;
	.loc	1 63 24
	add.f32 	%f136, %f14, 0f3F800000;
	add.f32 	%f137, %f15, 0f3F800000;
	add.f32 	%f138, %f16, 0f3F800000;
	add.f32 	%f139, %f17, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f140, %f136, %f132;
	mul.f32 	%f141, %f137, %f133;
	mul.f32 	%f142, %f138, %f134;
	mul.f32 	%f143, %f139, %f135;
	.loc	1 66 35
	add.s32 	%r134, %r4, %r6;
	.loc	1 66 29
	mul.wide.s32 	%rd56, %r134, 2;
	add.s64 	%rd53, %rd10, %rd56;
	.loc	1 66 53
	mov.b32 	%r120, %f140;
	cvt.rn.bf16.f32 %rs1, %r120;
	mov.b32 	%r121, %f141;
	cvt.rn.bf16.f32 %rs2, %r121;
	mov.b32 	%r122, %f142;
	cvt.rn.bf16.f32 %rs3, %r122;
	mov.b32 	%r123, %f143;
	cvt.rn.bf16.f32 %rs4, %r123;
	mov.b32 	%r135, {%rs1, %rs2};
	mov.b32 	%r136, {%rs3, %rs4};
	@%p24 st.global.v2.b32 [ %rd53 + 0 ], { %r135, %r136 };
	.loc	1 45 27
	or.b32  	%r7, %r4, 1024;
	.loc	1 48 35
	cvt.u64.u32 	%rd6, %r4;
	add.s64 	%rd7, %rd9, %rd81;
	add.s64 	%rd54, %rd7, 4096;
	.loc	1 48 40
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd54 + 0 ];
	@!%p24 mov.u32 %r126, %r168;
	@!%p24 mov.u32 %r127, %r168;
	@!%p24 mov.u32 %r128, %r168;
	@!%p24 mov.u32 %r129, %r168;
	mov.b32 	%f18, %r126;
	mov.b32 	%f19, %r127;
	mov.b32 	%f20, %r128;
	mov.b32 	%f21, %r129;
	.loc	1 52 58
	@%p47 bra 	$L__BB0_7;
	cvta.global.u64 	%rd59, %rd86;
	cvta.global.u64 	%rd61, %rd87;
	cvta.global.u64 	%rd63, %rd88;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd61;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r185;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd63;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd90;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
$L__BB0_7:
	.loc	1 53 35
	shl.b64 	%rd68, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd68;
	add.s64 	%rd65, %rd8, 4096;
	.loc	1 53 55
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd65 + 0 ];
	@!%p24 mov.u32 %r138, %r168;
	@!%p24 mov.u32 %r139, %r168;
	@!%p24 mov.u32 %r140, %r168;
	@!%p24 mov.u32 %r141, %r168;
	mov.b32 	%f144, %r138;
	mov.b32 	%f145, %r139;
	mov.b32 	%f146, %r140;
	mov.b32 	%f147, %r141;
	.loc	1 55 24
	mul.f32 	%f148, %f144, 0f42400000;
	mul.f32 	%f149, %f145, 0f42400000;
	mul.f32 	%f150, %f146, 0f42400000;
	mul.f32 	%f151, %f147, 0f42400000;
	.loc	1 61 24
	mul.f32 	%f153, %f148, %f131;
	mul.f32 	%f154, %f149, %f131;
	mul.f32 	%f155, %f150, %f131;
	mul.f32 	%f156, %f151, %f131;
	.loc	1 63 24
	add.f32 	%f157, %f18, 0f3F800000;
	add.f32 	%f158, %f19, 0f3F800000;
	add.f32 	%f159, %f20, 0f3F800000;
	add.f32 	%f160, %f21, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f161, %f157, %f153;
	mul.f32 	%f162, %f158, %f154;
	mul.f32 	%f163, %f159, %f155;
	mul.f32 	%f164, %f160, %f156;
	.loc	1 66 35
	add.s32 	%r160, %r7, %r6;
	.loc	1 66 29
	mul.wide.s32 	%rd69, %r160, 2;
	add.s64 	%rd66, %rd10, %rd69;
	.loc	1 66 53
	mov.b32 	%r146, %f161;
	cvt.rn.bf16.f32 %rs5, %r146;
	mov.b32 	%r147, %f162;
	cvt.rn.bf16.f32 %rs6, %r147;
	mov.b32 	%r148, %f163;
	cvt.rn.bf16.f32 %rs7, %r148;
	mov.b32 	%r149, %f164;
	cvt.rn.bf16.f32 %rs8, %r149;
	mov.b32 	%r161, {%rs5, %rs6};
	mov.b32 	%r162, {%rs7, %rs8};
	@%p24 st.global.v2.b32 [ %rd66 + 0 ], { %r161, %r162 };
	.loc	1 46 25
	setp.lt.u32 	%p73, %r182, 2304;
	.loc	1 48 35
	add.s64 	%rd67, %rd7, 8192;
	.loc	1 48 40
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd67 + 0 ];
	@!%p73 mov.u32 %r152, %r168;
	@!%p73 mov.u32 %r153, %r168;
	@!%p73 mov.u32 %r154, %r168;
	@!%p73 mov.u32 %r155, %r168;
	.loc	1 52 58
	@%p47 bra 	$L__BB0_9;
	cvta.global.u64 	%rd71, %rd86;
	cvta.global.u64 	%rd73, %rd87;
	cvta.global.u64 	%rd75, %rd88;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r185;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd75;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd90;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
$L__BB0_9:
	.loc	1 53 35
	add.s64 	%rd77, %rd8, 8192;
	.loc	1 53 55
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd77 + 0 ];
	@!%p73 mov.u32 %r164, %r168;
	@!%p73 mov.u32 %r165, %r168;
	@!%p73 mov.u32 %r166, %r168;
	@!%p73 mov.u32 %r167, %r168;
	mov.b32 	%f166, %r167;
	.loc	1 55 24
	mul.f32 	%f167, %f166, 0f42400000;
	.loc	1 53 55
	mov.b32 	%f168, %r166;
	.loc	1 55 24
	mul.f32 	%f169, %f168, 0f42400000;
	.loc	1 53 55
	mov.b32 	%f170, %r165;
	.loc	1 55 24
	mul.f32 	%f171, %f170, 0f42400000;
	.loc	1 53 55
	mov.b32 	%f172, %r164;
	.loc	1 55 24
	mul.f32 	%f173, %f172, 0f42400000;
	.loc	1 48 40
	mov.b32 	%f174, %r155;
	mov.b32 	%f175, %r154;
	mov.b32 	%f176, %r153;
	mov.b32 	%f177, %r152;
	.loc	1 61 24
	mul.f32 	%f178, %f173, %f131;
	mul.f32 	%f179, %f171, %f131;
	mul.f32 	%f180, %f169, %f131;
	mul.f32 	%f181, %f167, %f131;
	.loc	1 63 24
	add.f32 	%f182, %f177, 0f3F800000;
	add.f32 	%f183, %f176, 0f3F800000;
	add.f32 	%f184, %f175, 0f3F800000;
	add.f32 	%f185, %f174, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f186, %f182, %f178;
	mul.f32 	%f187, %f183, %f179;
	mul.f32 	%f188, %f184, %f180;
	mul.f32 	%f189, %f185, %f181;
	.loc	1 66 35
	add.s32 	%r178, %r182, %r6;
	.loc	1 66 29
	mul.wide.s32 	%rd79, %r178, 2;
	add.s64 	%rd78, %rd10, %rd79;
	.loc	1 66 53
	mov.b32 	%r172, %f186;
	cvt.rn.bf16.f32 %rs9, %r172;
	mov.b32 	%r173, %f187;
	cvt.rn.bf16.f32 %rs10, %r173;
	mov.b32 	%r174, %f188;
	cvt.rn.bf16.f32 %rs11, %r174;
	mov.b32 	%r175, %f189;
	cvt.rn.bf16.f32 %rs12, %r175;
	mov.b32 	%r179, {%rs9, %rs10};
	mov.b32 	%r180, {%rs11, %rs12};
	@%p73 st.global.v2.b32 [ %rd78 + 0 ], { %r179, %r180 };
	.loc	1 44 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/fg/cfgw3ant7vl6znikbhsyonz3tb7dlz33uxndwlkczlbsjo3766ai.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
