//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d45de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_1[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d45de(
	.param .u64 triton__0d1d2d3d45de_param_0,
	.param .u64 triton__0d1d2d3d45de_param_1,
	.param .u64 triton__0d1d2d3d45de_param_2,
	.param .u64 triton__0d1d2d3d45de_param_3,
	.param .u32 triton__0d1d2d3d45de_param_4,
	.param .u32 triton__0d1d2d3d45de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<138>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<299>;
	.reg .f32 	%f<350>;
	.reg .b64 	%rd<124>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd48, [triton__0d1d2d3d45de_param_0];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd49, [triton__0d1d2d3d45de_param_1];
	and.b32  	%r3, %r1, 3;
	.loc	1 24 33
	shl.b32 	%r22, %r1, 3;
	and.b32  	%r4, %r22, 1016;
	.loc	1 21 28
	mov.u32 %r21, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r23, %r21, 2;
	.loc	1 22 23
	or.b32  	%r24, %r23, %r3;
	.loc	1 22 44
	bfe.u32 	%r6, %r1, 7, 1;
	or.b32  	%r7, %r6, 2;
	.loc	1 22 23
	or.b32  	%r8, %r23, %r6;
	or.b32  	%r11, %r23, %r7;
	.loc	1 23 21
	setp.lt.s32 	%p28, %r11, 4;
	setp.lt.s32 	%p20, %r8, 4;
	setp.lt.s32 	%p36, %r24, 4;
	.loc	1 26 30
	mul.wide.s32 	%rd50, %r8, 8;
	add.s64 	%rd15, %rd48, %rd50;
	mul.wide.s32 	%rd51, %r11, 8;
	add.s64 	%rd31, %rd48, %rd51;
	mul.wide.s32 	%rd52, %r24, 8;
	add.s64 	%rd47, %rd48, %rd52;
	.loc	1 26 35
	mov.u64 %rd14, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd15 + 0 ];
	mov.u64 %rd16, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd15 + 0 ];
	mov.u64 %rd18, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd15 + 0 ];
	mov.u64 %rd20, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd15 + 0 ];
	mov.u64 %rd22, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd15 + 0 ];
	mov.u64 %rd24, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd15 + 0 ];
	mov.u64 %rd26, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd15 + 0 ];
	mov.u64 %rd28, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd15 + 0 ];
	mov.u64 %rd30, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd31 + 0 ];
	mov.u64 %rd32, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd31 + 0 ];
	mov.u64 %rd34, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd34 }, [ %rd31 + 0 ];
	mov.u64 %rd36, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd36 }, [ %rd31 + 0 ];
	mov.u64 %rd38, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd38 }, [ %rd31 + 0 ];
	mov.u64 %rd40, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd40 }, [ %rd31 + 0 ];
	mov.u64 %rd42, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd42 }, [ %rd31 + 0 ];
	mov.u64 %rd44, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd44 }, [ %rd31 + 0 ];
	mov.u64 %rd46, 0x0;
	@%p36 ld.global.L1::evict_last.b64 { %rd46 }, [ %rd47 + 0 ];
	.loc	1 32 22
	add.s64 	%rd53, %rd14, 288256;
	add.s64 	%rd54, %rd30, 288256;
	add.s64 	%rd55, %rd46, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p37, %rd14, 0;
	setp.lt.s64 	%p38, %rd30, 0;
	setp.lt.s64 	%p39, %rd46, 0;
	.loc	1 34 36
	selp.b64 	%rd56, %rd53, %rd14, %p37;
	selp.b64 	%rd57, %rd54, %rd30, %p38;
	selp.b64 	%rd58, %rd55, %rd46, %p39;
	.loc	1 35 41
	setp.gt.u64 	%p40, %rd58, 288255;
	.loc	1 36 45
	and.pred  	%p3, %p36, %p40;
	mul.lo.s64 	%rd59, %rd56, 9216;
	add.s64 	%rd1, %rd49, %rd59;
	mul.lo.s64 	%rd60, %rd57, 9216;
	add.s64 	%rd2, %rd49, %rd60;
	mov.u64 	%rd117, assertMessage_0;
	mov.u64 	%rd118, assertFile_0;
	mov.u64 	%rd119, assertFunc_0;
	mov.b32 	%r297, 883;
	mov.u64 	%rd120, 1;
	.loc	1 35 67
	@!%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	cvta.global.u64 	%rd62, %rd117;
	cvta.global.u64 	%rd64, %rd118;
	cvta.global.u64 	%rd66, %rd119;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd64;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r297;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd66;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd120;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
$L__BB0_2:
	.loc	1 36 34
	mul.wide.u32 	%rd72, %r4, 4;
	add.s64 	%rd122, %rd1, %rd72;
	add.s64 	%rd69, %rd122, 16;
	add.s64 	%rd123, %rd2, %rd72;
	add.s64 	%rd71, %rd123, 16;
	mov.b32 	%r96, 0;
	.loc	1 36 53
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd122 + 0 ];
	@!%p20 mov.u32 %r26, %r96;
	@!%p20 mov.u32 %r27, %r96;
	@!%p20 mov.u32 %r28, %r96;
	@!%p20 mov.u32 %r29, %r96;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd69 + 0 ];
	@!%p20 mov.u32 %r34, %r96;
	@!%p20 mov.u32 %r35, %r96;
	@!%p20 mov.u32 %r36, %r96;
	@!%p20 mov.u32 %r37, %r96;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd123 + 0 ];
	@!%p28 mov.u32 %r42, %r96;
	@!%p28 mov.u32 %r43, %r96;
	@!%p28 mov.u32 %r44, %r96;
	@!%p28 mov.u32 %r45, %r96;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd71 + 0 ];
	@!%p28 mov.u32 %r50, %r96;
	@!%p28 mov.u32 %r51, %r96;
	@!%p28 mov.u32 %r52, %r96;
	@!%p28 mov.u32 %r53, %r96;
	mov.b32 	%f39, %r50;
	mov.b32 	%f40, %r51;
	mov.b32 	%f41, %r52;
	mov.b32 	%f42, %r53;
	mov.b32 	%f43, %r42;
	mov.b32 	%f44, %r43;
	mov.b32 	%f45, %r44;
	mov.b32 	%f46, %r45;
	mov.b32 	%f47, %r34;
	mov.b32 	%f48, %r35;
	mov.b32 	%f49, %r36;
	mov.b32 	%f50, %r37;
	mov.b32 	%f51, %r26;
	mov.b32 	%f52, %r27;
	mov.b32 	%f53, %r28;
	mov.b32 	%f54, %r29;
	.loc	1 38 22
	mul.f32 	%f55, %f54, 0f42400000;
	mul.f32 	%f56, %f53, 0f42400000;
	mul.f32 	%f57, %f52, 0f42400000;
	mul.f32 	%f58, %f51, 0f42400000;
	mul.f32 	%f59, %f50, 0f42400000;
	mul.f32 	%f60, %f49, 0f42400000;
	mul.f32 	%f61, %f48, 0f42400000;
	mul.f32 	%f62, %f47, 0f42400000;
	mul.f32 	%f63, %f46, 0f42400000;
	mul.f32 	%f64, %f45, 0f42400000;
	mul.f32 	%f65, %f44, 0f42400000;
	mul.f32 	%f66, %f43, 0f42400000;
	mul.f32 	%f67, %f42, 0f42400000;
	mul.f32 	%f68, %f41, 0f42400000;
	mul.f32 	%f69, %f40, 0f42400000;
	mul.f32 	%f70, %f39, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f71, %f70, %f70;
	mul.f32 	%f72, %f69, %f69;
	mul.f32 	%f73, %f68, %f68;
	mul.f32 	%f74, %f67, %f67;
	mul.f32 	%f75, %f66, %f66;
	mul.f32 	%f76, %f65, %f65;
	mul.f32 	%f77, %f64, %f64;
	mul.f32 	%f78, %f63, %f63;
	mul.f32 	%f79, %f62, %f62;
	mul.f32 	%f80, %f61, %f61;
	mul.f32 	%f81, %f60, %f60;
	mul.f32 	%f82, %f59, %f59;
	mul.f32 	%f83, %f58, %f58;
	mul.f32 	%f84, %f57, %f57;
	mul.f32 	%f85, %f56, %f56;
	mul.f32 	%f86, %f55, %f55;
	.loc	1 42 47
	selp.f32 	%f4, %f86, 0f00000000, %p20;
	selp.f32 	%f3, %f85, 0f00000000, %p20;
	selp.f32 	%f2, %f84, 0f00000000, %p20;
	selp.f32 	%f1, %f83, 0f00000000, %p20;
	selp.f32 	%f8, %f82, 0f00000000, %p20;
	selp.f32 	%f7, %f81, 0f00000000, %p20;
	selp.f32 	%f6, %f80, 0f00000000, %p20;
	selp.f32 	%f5, %f79, 0f00000000, %p20;
	selp.f32 	%f12, %f78, 0f00000000, %p28;
	selp.f32 	%f11, %f77, 0f00000000, %p28;
	selp.f32 	%f10, %f76, 0f00000000, %p28;
	selp.f32 	%f9, %f75, 0f00000000, %p28;
	selp.f32 	%f16, %f74, 0f00000000, %p28;
	selp.f32 	%f15, %f73, 0f00000000, %p28;
	selp.f32 	%f14, %f72, 0f00000000, %p28;
	selp.f32 	%f13, %f71, 0f00000000, %p28;
	.loc	1 35 67
	@!%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:
	cvta.global.u64 	%rd74, %rd117;
	cvta.global.u64 	%rd76, %rd118;
	cvta.global.u64 	%rd78, %rd119;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd76;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r297;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd78;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd120;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6
$L__BB0_4:
	.loc	1 0 67
	ld.param.u64 	%rd12, [triton__0d1d2d3d45de_param_2];
	and.b32  	%r2, %r1, 31;
	shl.b32 	%r5, %r1, 2;
	.loc	1 36 34
	add.s64 	%rd80, %rd122, 4096;
	add.s64 	%rd81, %rd122, 4112;
	add.s64 	%rd82, %rd123, 4096;
	add.s64 	%rd83, %rd123, 4112;
	.loc	1 36 53
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd80 + 0 ];
	@!%p20 mov.u32 %r59, %r96;
	@!%p20 mov.u32 %r60, %r96;
	@!%p20 mov.u32 %r61, %r96;
	@!%p20 mov.u32 %r62, %r96;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd81 + 0 ];
	@!%p20 mov.u32 %r67, %r96;
	@!%p20 mov.u32 %r68, %r96;
	@!%p20 mov.u32 %r69, %r96;
	@!%p20 mov.u32 %r70, %r96;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd82 + 0 ];
	@!%p28 mov.u32 %r75, %r96;
	@!%p28 mov.u32 %r76, %r96;
	@!%p28 mov.u32 %r77, %r96;
	@!%p28 mov.u32 %r78, %r96;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd83 + 0 ];
	@!%p28 mov.u32 %r83, %r96;
	@!%p28 mov.u32 %r84, %r96;
	@!%p28 mov.u32 %r85, %r96;
	@!%p28 mov.u32 %r86, %r96;
	mov.b32 	%f87, %r62;
	mov.b32 	%f88, %r61;
	mov.b32 	%f89, %r60;
	mov.b32 	%f90, %r59;
	mov.b32 	%f91, %r69;
	mov.b32 	%f92, %r68;
	mov.b32 	%f93, %r67;
	mov.b32 	%f94, %r70;
	mov.b32 	%f95, %r75;
	mov.b32 	%f96, %r76;
	mov.b32 	%f97, %r77;
	mov.b32 	%f98, %r78;
	mov.b32 	%f99, %r83;
	mov.b32 	%f100, %r84;
	mov.b32 	%f101, %r85;
	mov.b32 	%f102, %r86;
	.loc	1 38 22
	mul.f32 	%f103, %f102, 0f42400000;
	mul.f32 	%f104, %f101, 0f42400000;
	mul.f32 	%f105, %f100, 0f42400000;
	mul.f32 	%f106, %f99, 0f42400000;
	mul.f32 	%f107, %f98, 0f42400000;
	mul.f32 	%f108, %f97, 0f42400000;
	mul.f32 	%f109, %f96, 0f42400000;
	mul.f32 	%f110, %f95, 0f42400000;
	mul.f32 	%f111, %f94, 0f42400000;
	mul.f32 	%f112, %f93, 0f42400000;
	mul.f32 	%f113, %f92, 0f42400000;
	mul.f32 	%f114, %f91, 0f42400000;
	mul.f32 	%f115, %f90, 0f42400000;
	mul.f32 	%f116, %f89, 0f42400000;
	mul.f32 	%f117, %f88, 0f42400000;
	mul.f32 	%f118, %f87, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f119, %f118, %f118;
	mul.f32 	%f120, %f117, %f117;
	mul.f32 	%f121, %f116, %f116;
	mul.f32 	%f122, %f115, %f115;
	mul.f32 	%f123, %f114, %f114;
	mul.f32 	%f124, %f113, %f113;
	mul.f32 	%f125, %f112, %f112;
	mul.f32 	%f126, %f111, %f111;
	mul.f32 	%f127, %f110, %f110;
	mul.f32 	%f128, %f109, %f109;
	mul.f32 	%f129, %f108, %f108;
	mul.f32 	%f130, %f107, %f107;
	mul.f32 	%f131, %f106, %f106;
	mul.f32 	%f132, %f105, %f105;
	mul.f32 	%f133, %f104, %f104;
	mul.f32 	%f134, %f103, %f103;
	.loc	1 42 47
	selp.f32 	%f135, %f134, 0f80000000, %p28;
	selp.f32 	%f136, %f133, 0f80000000, %p28;
	selp.f32 	%f137, %f132, 0f80000000, %p28;
	selp.f32 	%f138, %f131, 0f80000000, %p28;
	selp.f32 	%f139, %f130, 0f80000000, %p28;
	selp.f32 	%f140, %f129, 0f80000000, %p28;
	selp.f32 	%f141, %f128, 0f80000000, %p28;
	selp.f32 	%f142, %f127, 0f80000000, %p28;
	selp.f32 	%f143, %f126, 0f80000000, %p20;
	selp.f32 	%f144, %f125, 0f80000000, %p20;
	selp.f32 	%f145, %f124, 0f80000000, %p20;
	selp.f32 	%f146, %f123, 0f80000000, %p20;
	selp.f32 	%f147, %f122, 0f80000000, %p20;
	selp.f32 	%f148, %f121, 0f80000000, %p20;
	selp.f32 	%f149, %f120, 0f80000000, %p20;
	selp.f32 	%f150, %f119, 0f80000000, %p20;
	add.f32 	%f20, %f4, %f150;
	add.f32 	%f19, %f3, %f149;
	add.f32 	%f18, %f2, %f148;
	add.f32 	%f17, %f1, %f147;
	add.f32 	%f23, %f7, %f146;
	add.f32 	%f22, %f6, %f145;
	add.f32 	%f21, %f5, %f144;
	add.f32 	%f24, %f8, %f143;
	add.f32 	%f25, %f9, %f142;
	add.f32 	%f26, %f10, %f141;
	add.f32 	%f27, %f11, %f140;
	add.f32 	%f28, %f12, %f139;
	add.f32 	%f29, %f13, %f138;
	add.f32 	%f30, %f14, %f137;
	add.f32 	%f31, %f15, %f136;
	add.f32 	%f32, %f16, %f135;
	.loc	1 29 27
	or.b32  	%r12, %r4, 2048;
	.loc	1 35 67
	@!%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:
	cvta.global.u64 	%rd85, %rd117;
	cvta.global.u64 	%rd87, %rd118;
	cvta.global.u64 	%rd89, %rd119;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd85;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd87;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r297;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd89;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd120;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 7
$L__BB0_6:
	.loc	1 0 67
	ld.param.u64 	%rd13, [triton__0d1d2d3d45de_param_3];
	.loc	1 30 25
	setp.lt.u32 	%p105, %r12, 2304;
	.loc	1 36 34
	add.s64 	%rd91, %rd122, 8192;
	add.s64 	%rd92, %rd122, 8208;
	add.s64 	%rd93, %rd123, 8192;
	add.s64 	%rd94, %rd123, 8208;
	.loc	1 36 61
	and.pred  	%p92, %p28, %p105;
	and.pred  	%p82, %p20, %p105;
	.loc	1 36 53
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p82 ld.global.L1::evict_last.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd91 + 0 ];
	@!%p82 mov.u32 %r92, %r96;
	@!%p82 mov.u32 %r93, %r96;
	@!%p82 mov.u32 %r94, %r96;
	@!%p82 mov.u32 %r95, %r96;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p82 ld.global.L1::evict_last.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd92 + 0 ];
	@!%p82 mov.u32 %r100, %r96;
	@!%p82 mov.u32 %r101, %r96;
	@!%p82 mov.u32 %r102, %r96;
	@!%p82 mov.u32 %r103, %r96;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p92 ld.global.L1::evict_last.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd93 + 0 ];
	@!%p92 mov.u32 %r108, %r96;
	@!%p92 mov.u32 %r109, %r96;
	@!%p92 mov.u32 %r110, %r96;
	@!%p92 mov.u32 %r111, %r96;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p92 ld.global.L1::evict_last.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd94 + 0 ];
	@!%p92 mov.u32 %r116, %r96;
	@!%p92 mov.u32 %r117, %r96;
	@!%p92 mov.u32 %r118, %r96;
	@!%p92 mov.u32 %r119, %r96;
	mov.b32 	%f151, %r119;
	mov.b32 	%f152, %r118;
	mov.b32 	%f153, %r117;
	mov.b32 	%f154, %r116;
	mov.b32 	%f155, %r111;
	mov.b32 	%f156, %r110;
	mov.b32 	%f157, %r109;
	mov.b32 	%f158, %r108;
	mov.b32 	%f159, %r103;
	mov.b32 	%f160, %r102;
	mov.b32 	%f161, %r101;
	mov.b32 	%f162, %r100;
	mov.b32 	%f163, %r95;
	mov.b32 	%f164, %r94;
	mov.b32 	%f165, %r93;
	mov.b32 	%f166, %r92;
	.loc	1 38 22
	mul.f32 	%f167, %f166, 0f42400000;
	mul.f32 	%f168, %f165, 0f42400000;
	mul.f32 	%f169, %f164, 0f42400000;
	mul.f32 	%f170, %f163, 0f42400000;
	mul.f32 	%f171, %f162, 0f42400000;
	mul.f32 	%f172, %f161, 0f42400000;
	mul.f32 	%f173, %f160, 0f42400000;
	mul.f32 	%f174, %f159, 0f42400000;
	mul.f32 	%f175, %f158, 0f42400000;
	mul.f32 	%f176, %f157, 0f42400000;
	mul.f32 	%f177, %f156, 0f42400000;
	mul.f32 	%f178, %f155, 0f42400000;
	mul.f32 	%f179, %f154, 0f42400000;
	mul.f32 	%f180, %f153, 0f42400000;
	mul.f32 	%f181, %f152, 0f42400000;
	mul.f32 	%f182, %f151, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f183, %f182, %f182;
	mul.f32 	%f184, %f181, %f181;
	mul.f32 	%f185, %f180, %f180;
	mul.f32 	%f186, %f179, %f179;
	mul.f32 	%f187, %f178, %f178;
	mul.f32 	%f188, %f177, %f177;
	mul.f32 	%f189, %f176, %f176;
	mul.f32 	%f190, %f175, %f175;
	mul.f32 	%f191, %f174, %f174;
	mul.f32 	%f192, %f173, %f173;
	mul.f32 	%f193, %f172, %f172;
	mul.f32 	%f194, %f171, %f171;
	mul.f32 	%f195, %f170, %f170;
	mul.f32 	%f196, %f169, %f169;
	mul.f32 	%f197, %f168, %f168;
	mul.f32 	%f198, %f167, %f167;
	.loc	1 42 47
	selp.f32 	%f199, %f198, 0f80000000, %p82;
	selp.f32 	%f200, %f197, 0f80000000, %p82;
	selp.f32 	%f201, %f196, 0f80000000, %p82;
	selp.f32 	%f202, %f195, 0f80000000, %p82;
	selp.f32 	%f203, %f194, 0f80000000, %p82;
	selp.f32 	%f204, %f193, 0f80000000, %p82;
	selp.f32 	%f205, %f192, 0f80000000, %p82;
	selp.f32 	%f206, %f191, 0f80000000, %p82;
	selp.f32 	%f207, %f190, 0f80000000, %p92;
	selp.f32 	%f208, %f189, 0f80000000, %p92;
	selp.f32 	%f209, %f188, 0f80000000, %p92;
	selp.f32 	%f210, %f187, 0f80000000, %p92;
	selp.f32 	%f211, %f186, 0f80000000, %p92;
	selp.f32 	%f212, %f185, 0f80000000, %p92;
	selp.f32 	%f213, %f184, 0f80000000, %p92;
	selp.f32 	%f214, %f183, 0f80000000, %p92;
	add.f32 	%f215, %f32, %f214;
	add.f32 	%f216, %f31, %f213;
	add.f32 	%f217, %f30, %f212;
	add.f32 	%f218, %f29, %f211;
	add.f32 	%f219, %f28, %f210;
	add.f32 	%f220, %f27, %f209;
	add.f32 	%f221, %f26, %f208;
	add.f32 	%f222, %f25, %f207;
	add.f32 	%f223, %f24, %f206;
	add.f32 	%f224, %f23, %f205;
	add.f32 	%f225, %f22, %f204;
	add.f32 	%f226, %f21, %f203;
	add.f32 	%f227, %f20, %f202;
	add.f32 	%f228, %f19, %f201;
	add.f32 	%f229, %f18, %f200;
	add.f32 	%f230, %f17, %f199;
	.loc	1 24 33
	and.b32  	%r13, %r5, 1020;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f231, %f230, %f229;
	add.f32 	%f232, %f228, %f231;
	add.f32 	%f233, %f227, %f232;
	add.f32 	%f234, %f226, %f233;
	add.f32 	%f235, %f225, %f234;
	add.f32 	%f236, %f224, %f235;
	add.f32 	%f237, %f223, %f236;
	add.f32 	%f238, %f222, %f221;
	add.f32 	%f239, %f220, %f238;
	add.f32 	%f240, %f219, %f239;
	add.f32 	%f241, %f218, %f240;
	add.f32 	%f242, %f217, %f241;
	add.f32 	%f243, %f216, %f242;
	add.f32 	%f244, %f215, %f243;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r181, %f237;
	shfl.sync.bfly.b32	%r182, %r181, 16, 31, -1;
	mov.b32 	%f245, %r182;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f246, %f237, %f245;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r183, %f246;
	shfl.sync.bfly.b32	%r184, %r183, 8, 31, -1;
	mov.b32 	%f247, %r184;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f248, %f246, %f247;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r185, %f248;
	shfl.sync.bfly.b32	%r186, %r185, 4, 31, -1;
	mov.b32 	%f249, %r186;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f250, %f248, %f249;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r187, %f250;
	shfl.sync.bfly.b32	%r188, %r187, 2, 31, -1;
	mov.b32 	%f251, %r188;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f252, %f250, %f251;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r189, %f252;
	shfl.sync.bfly.b32	%r190, %r189, 1, 31, -1;
	mov.b32 	%f253, %r190;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f254, %f252, %f253;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r191, %f244;
	shfl.sync.bfly.b32	%r192, %r191, 16, 31, -1;
	mov.b32 	%f255, %r192;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f256, %f244, %f255;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r193, %f256;
	shfl.sync.bfly.b32	%r194, %r193, 8, 31, -1;
	mov.b32 	%f257, %r194;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f258, %f256, %f257;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r195, %f258;
	shfl.sync.bfly.b32	%r196, %r195, 4, 31, -1;
	mov.b32 	%f259, %r196;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f260, %f258, %f259;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r197, %f260;
	shfl.sync.bfly.b32	%r198, %r197, 2, 31, -1;
	mov.b32 	%f261, %r198;
$L__tmp19:
	.loc	2 233 15
	add.f32 	%f262, %f260, %f261;
$L__tmp20:
	.loc	2 243 36
	mov.b32 	%r199, %f262;
	shfl.sync.bfly.b32	%r200, %r199, 1, 31, -1;
	mov.b32 	%f263, %r200;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f264, %f262, %f263;
$L__tmp22:
	.loc	2 243 36
	setp.eq.s32 	%p101, %r2, 0;
	shr.u32 	%r201, %r1, 3;
	and.b32  	%r202, %r201, 12;
	shl.b32 	%r203, %r6, 4;
	or.b32  	%r204, %r203, %r202;
	mov.u32 	%r205, global_smem;
	add.s32 	%r124, %r205, %r204;
	mov.b32 	%r125, %f254;
	@%p101 st.shared.b32 [ %r124 + 0 ], %r125;
	shl.b32 	%r206, %r7, 4;
	or.b32  	%r207, %r206, %r202;
	add.s32 	%r126, %r205, %r207;
	mov.b32 	%r127, %f264;
	@%p101 st.shared.b32 [ %r126 + 0 ], %r127;
	bar.sync 	0;
	setp.lt.s32 	%p103, %r1, 16;
	add.s32 	%r129, %r205, %r5;
	@%p103 ld.shared.b32 %r128, [ %r129 + 0 ];
	mov.b32 	%f265, %r128;
	shfl.sync.bfly.b32	%r209, %r128, 2, 31, -1;
	mov.b32 	%f266, %r209;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f267, %f265, %f266;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r210, %f267;
	shfl.sync.bfly.b32	%r211, %r210, 1, 31, -1;
	mov.b32 	%f268, %r211;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f269, %f267, %f268;
$L__tmp26:
	.loc	2 243 36
	setp.eq.s32 	%p108, %r3, 0;
	and.pred  	%p104, %p103, %p108;
	mov.b32 	%r131, %f269;
	@%p104 st.shared.b32 [ %r129 + 0 ], %r131;
	bar.sync 	0;
	add.s32 	%r212, %r205, %r203;
	add.s32 	%r213, %r205, %r206;
$L__tmp27:
	.loc	1 57 23
	ld.shared.u32 	%r133, [%r212];
	mov.b32 	%r134, 1158676480;
	div.full.f32 %r132, %r133, %r134;
	mov.b32 	%f270, %r132;
	ld.shared.u32 	%r157, [%r213];
	div.full.f32 %r156, %r157, %r134;
	mov.b32 	%f271, %r156;
	.loc	1 59 24
	add.f32 	%f33, %f270, 0f3727C5AC;
	add.f32 	%f34, %f271, 0f3727C5AC;
	shl.b32 	%r214, %r13, 2;
	add.s32 	%r14, %r205, %r214;
	shl.b32 	%r215, %r4, 2;
	add.s32 	%r15, %r205, %r215;
	.loc	1 44 36
	mad.lo.s32 	%r16, %r11, 2304, %r4;
	mad.lo.s32 	%r17, %r8, 2304, %r4;
	and.b32  	%r216, %r1, 255;
	mul.wide.u32 	%rd95, %r216, 16;
	add.s64 	%rd121, %rd12, %rd95;
	mov.b32 	%r298, -1024;
	rsqrt.approx.ftz.f32 	%f304, %f33;
	rsqrt.approx.ftz.f32 	%f305, %f34;
	bra.uni 	$L__BB0_7;
$L__BB0_9:
	.loc	1 46 25
	setp.lt.u32 	%p136, %r19, 2304;
	.loc	1 53 35
	add.s64 	%rd105, %rd122, 16;
	.loc	1 53 63
	add.s64 	%rd107, %rd123, 16;
	and.pred  	%p114, %p20, %p136;
	and.pred  	%p124, %p28, %p136;
	.loc	1 53 55
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	@%p114 ld.global.L1::evict_first.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd122 + 0 ];
	@!%p114 mov.u32 %r229, %r96;
	@!%p114 mov.u32 %r230, %r96;
	@!%p114 mov.u32 %r231, %r96;
	@!%p114 mov.u32 %r232, %r96;
	mov.b32 	%f272, %r229;
	mov.b32 	%f273, %r230;
	mov.b32 	%f274, %r231;
	mov.b32 	%f275, %r232;
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	@%p114 ld.global.L1::evict_first.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd105 + 0 ];
	@!%p114 mov.u32 %r237, %r96;
	@!%p114 mov.u32 %r238, %r96;
	@!%p114 mov.u32 %r239, %r96;
	@!%p114 mov.u32 %r240, %r96;
	mov.b32 	%f276, %r237;
	mov.b32 	%f277, %r238;
	mov.b32 	%f278, %r239;
	mov.b32 	%f279, %r240;
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	@%p124 ld.global.L1::evict_first.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd123 + 0 ];
	@!%p124 mov.u32 %r245, %r96;
	@!%p124 mov.u32 %r246, %r96;
	@!%p124 mov.u32 %r247, %r96;
	@!%p124 mov.u32 %r248, %r96;
	mov.b32 	%f280, %r245;
	mov.b32 	%f281, %r246;
	mov.b32 	%f282, %r247;
	mov.b32 	%f283, %r248;
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	@%p124 ld.global.L1::evict_first.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd107 + 0 ];
	@!%p124 mov.u32 %r253, %r96;
	@!%p124 mov.u32 %r254, %r96;
	@!%p124 mov.u32 %r255, %r96;
	@!%p124 mov.u32 %r256, %r96;
	mov.b32 	%f284, %r253;
	mov.b32 	%f285, %r254;
	mov.b32 	%f286, %r255;
	mov.b32 	%f287, %r256;
	.loc	1 55 24
	mul.f32 	%f288, %f272, 0f42400000;
	mul.f32 	%f289, %f273, 0f42400000;
	mul.f32 	%f290, %f274, 0f42400000;
	mul.f32 	%f291, %f275, 0f42400000;
	mul.f32 	%f292, %f276, 0f42400000;
	mul.f32 	%f293, %f277, 0f42400000;
	mul.f32 	%f294, %f278, 0f42400000;
	mul.f32 	%f295, %f279, 0f42400000;
	mul.f32 	%f296, %f280, 0f42400000;
	mul.f32 	%f297, %f281, 0f42400000;
	mul.f32 	%f298, %f282, 0f42400000;
	mul.f32 	%f299, %f283, 0f42400000;
	mul.f32 	%f300, %f284, 0f42400000;
	mul.f32 	%f301, %f285, 0f42400000;
	mul.f32 	%f302, %f286, 0f42400000;
	mul.f32 	%f303, %f287, 0f42400000;
	.loc	1 61 24
	mul.f32 	%f306, %f288, %f304;
	mul.f32 	%f307, %f289, %f304;
	mul.f32 	%f308, %f290, %f304;
	mul.f32 	%f309, %f291, %f304;
	mul.f32 	%f310, %f292, %f304;
	mul.f32 	%f311, %f293, %f304;
	mul.f32 	%f312, %f294, %f304;
	mul.f32 	%f313, %f295, %f304;
	mul.f32 	%f314, %f296, %f305;
	mul.f32 	%f315, %f297, %f305;
	mul.f32 	%f316, %f298, %f305;
	mul.f32 	%f317, %f299, %f305;
	mul.f32 	%f318, %f300, %f305;
	mul.f32 	%f319, %f301, %f305;
	mul.f32 	%f320, %f302, %f305;
	mul.f32 	%f321, %f303, %f305;
	.loc	1 63 24
	add.f32 	%f322, %f35, 0f3F800000;
	add.f32 	%f323, %f36, 0f3F800000;
	add.f32 	%f324, %f37, 0f3F800000;
	add.f32 	%f325, %f38, 0f3F800000;
	.loc	1 64 24
	bar.sync 	0;
	st.shared.v4.f32 	[%r14], {%f322, %f323, %f324, %f325};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f326, %f327, %f328, %f329}, [%r15];
	ld.shared.v4.f32 	{%f330, %f331, %f332, %f333}, [%r15+16];
	mul.f32 	%f334, %f306, %f326;
	mul.f32 	%f335, %f307, %f327;
	mul.f32 	%f336, %f308, %f328;
	mul.f32 	%f337, %f309, %f329;
	mul.f32 	%f338, %f310, %f330;
	mul.f32 	%f339, %f311, %f331;
	mul.f32 	%f340, %f312, %f332;
	mul.f32 	%f341, %f313, %f333;
	mul.f32 	%f342, %f314, %f326;
	mul.f32 	%f343, %f315, %f327;
	mul.f32 	%f344, %f316, %f328;
	mul.f32 	%f345, %f317, %f329;
	mul.f32 	%f346, %f318, %f330;
	mul.f32 	%f347, %f319, %f331;
	mul.f32 	%f348, %f320, %f332;
	mul.f32 	%f349, %f321, %f333;
	.loc	1 44 36
	add.s32 	%r298, %r298, 1024;
	.loc	1 66 35
	add.s32 	%r285, %r298, %r17;
	.loc	1 66 29
	add.s32 	%r286, %r298, %r16;
	mul.wide.s32 	%rd110, %r285, 2;
	add.s64 	%rd108, %rd13, %rd110;
	mul.wide.s32 	%rd111, %r286, 2;
	add.s64 	%rd109, %rd13, %rd111;
	.loc	1 66 53
	mov.b32 	%r261, %f334;
	cvt.rn.bf16.f32 %rs1, %r261;
	mov.b32 	%r262, %f335;
	cvt.rn.bf16.f32 %rs2, %r262;
	mov.b32 	%r263, %f336;
	cvt.rn.bf16.f32 %rs3, %r263;
	mov.b32 	%r264, %f337;
	cvt.rn.bf16.f32 %rs4, %r264;
	mov.b32 	%r265, %f338;
	cvt.rn.bf16.f32 %rs5, %r265;
	mov.b32 	%r266, %f339;
	cvt.rn.bf16.f32 %rs6, %r266;
	mov.b32 	%r267, %f340;
	cvt.rn.bf16.f32 %rs7, %r267;
	mov.b32 	%r268, %f341;
	cvt.rn.bf16.f32 %rs8, %r268;
	mov.b32 	%r269, %f342;
	cvt.rn.bf16.f32 %rs9, %r269;
	mov.b32 	%r270, %f343;
	cvt.rn.bf16.f32 %rs10, %r270;
	mov.b32 	%r271, %f344;
	cvt.rn.bf16.f32 %rs11, %r271;
	mov.b32 	%r272, %f345;
	cvt.rn.bf16.f32 %rs12, %r272;
	mov.b32 	%r273, %f346;
	cvt.rn.bf16.f32 %rs13, %r273;
	mov.b32 	%r274, %f347;
	cvt.rn.bf16.f32 %rs14, %r274;
	mov.b32 	%r275, %f348;
	cvt.rn.bf16.f32 %rs15, %r275;
	mov.b32 	%r276, %f349;
	cvt.rn.bf16.f32 %rs16, %r276;
	mov.b32 	%r287, {%rs1, %rs2};
	mov.b32 	%r288, {%rs3, %rs4};
	mov.b32 	%r289, {%rs5, %rs6};
	mov.b32 	%r290, {%rs7, %rs8};
	@%p114 st.global.v4.b32 [ %rd108 + 0 ], { %r287, %r288, %r289, %r290 };
	mov.b32 	%r291, {%rs9, %rs10};
	mov.b32 	%r292, {%rs11, %rs12};
	mov.b32 	%r293, {%rs13, %rs14};
	mov.b32 	%r294, {%rs15, %rs16};
	@%p124 st.global.v4.b32 [ %rd109 + 0 ], { %r291, %r292, %r293, %r294 };
	.loc	1 44 36
	add.s64 	%rd123, %rd123, 4096;
	add.s64 	%rd122, %rd122, 4096;
	add.s64 	%rd121, %rd121, 4096;
	setp.lt.u32 	%p137, %r298, 1280;
	@%p137 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_10;
$L__BB0_7:
	.loc	1 45 27
	add.s32 	%r225, %r13, %r298;
	add.s32 	%r226, %r225, 1024;
	.loc	1 46 25
	add.s32 	%r227, %r4, %r298;
	add.s32 	%r19, %r227, 1024;
	setp.lt.u32 	%p109, %r226, 2304;
	.loc	1 48 40
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	@%p109 ld.global.L1::evict_last.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd121 + 0 ];
	@!%p109 mov.u32 %r217, %r96;
	@!%p109 mov.u32 %r218, %r96;
	@!%p109 mov.u32 %r219, %r96;
	@!%p109 mov.u32 %r220, %r96;
	mov.b32 	%f38, %r220;
	mov.b32 	%f37, %r219;
	mov.b32 	%f36, %r218;
	mov.b32 	%f35, %r217;
	.loc	1 52 69
	@!%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_8:
	mov.u64 	%rd97, assertMessage_1;
	cvta.global.u64 	%rd98, %rd97;
	mov.u64 	%rd99, assertFile_1;
	cvta.global.u64 	%rd100, %rd99;
	mov.u64 	%rd101, assertFunc_1;
	cvta.global.u64 	%rd102, %rd101;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd98;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd100;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r297;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd102;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd120;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 8
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	.loc	1 44 4
	ret;
$L__tmp28:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/bc/cbc6pweon6mczytveh5urbq7gpgbvt5eq2vg2chiiag42zvj7t77.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
