//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9de10de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d9de10de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9de10de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9de10de_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<215>;
	.reg .f32 	%f<178>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_8];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_7];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_6];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_3];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_1];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_2];
	shl.b32 	%r79, %r1, 2;
	and.b32  	%r2, %r79, 1020;
	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_4];
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_5];
	.loc	1 21 28
	mov.u32 %r11, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r80, %r11, 3584;
	.loc	1 31 40
	add.s32 	%r3, %r2, %r80;
	.loc	1 31 34
	mul.wide.s32 	%rd28, %r3, 2;
	add.s64 	%rd17, %rd12, %rd28;
	mov.b32 	%r14, 0;
	mov.pred 	%p2, -1;
	.loc	1 31 51
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd17 + 0 ];
	@!%p2 mov.u32 %r12, %r14;
	@!%p2 mov.u32 %r13, %r14;
	cvt.u16.u32 	%rs1, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r12; }
	cvt.u16.u32 	%rs3, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r13; }
	.loc	1 31 102
	cvt.f32.bf16 %r16, %rs1;
	mov.b32 	%f16, %r16;
	cvt.f32.bf16 %r17, %rs2;
	mov.b32 	%f17, %r17;
	cvt.f32.bf16 %r18, %rs3;
	mov.b32 	%f18, %r18;
	cvt.f32.bf16 %r19, %rs4;
	mov.b32 	%f19, %r19;
	.loc	1 31 40
	add.s32 	%r81, %r3, 1024;
	.loc	1 31 34
	mul.wide.s32 	%rd29, %r81, 2;
	add.s64 	%rd18, %rd12, %rd29;
	.loc	1 31 51
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r20, %r21 }, [ %rd18 + 0 ];
	@!%p2 mov.u32 %r20, %r14;
	@!%p2 mov.u32 %r21, %r14;
	cvt.u16.u32 	%rs5, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r20; }
	cvt.u16.u32 	%rs7, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r21; }
	.loc	1 31 102
	cvt.f32.bf16 %r24, %rs5;
	mov.b32 	%f20, %r24;
	cvt.f32.bf16 %r25, %rs6;
	mov.b32 	%f21, %r25;
	cvt.f32.bf16 %r26, %rs7;
	mov.b32 	%f22, %r26;
	cvt.f32.bf16 %r27, %rs8;
	mov.b32 	%f23, %r27;
	.loc	1 31 40
	add.s32 	%r82, %r3, 2048;
	.loc	1 31 34
	mul.wide.s32 	%rd30, %r82, 2;
	add.s64 	%rd19, %rd12, %rd30;
	.loc	1 31 51
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r28, %r29 }, [ %rd19 + 0 ];
	@!%p2 mov.u32 %r28, %r14;
	@!%p2 mov.u32 %r29, %r14;
	cvt.u16.u32 	%rs9, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r28; }
	cvt.u16.u32 	%rs11, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r29; }
	.loc	1 31 102
	cvt.f32.bf16 %r32, %rs9;
	mov.b32 	%f24, %r32;
	cvt.f32.bf16 %r33, %rs10;
	mov.b32 	%f25, %r33;
	cvt.f32.bf16 %r34, %rs11;
	mov.b32 	%f26, %r34;
	cvt.f32.bf16 %r35, %rs12;
	mov.b32 	%f27, %r35;
	.loc	1 28 27
	or.b32  	%r83, %r2, 3072;
	.loc	1 29 25
	setp.lt.u32 	%p11, %r83, 3584;
	.loc	1 31 40
	add.s32 	%r84, %r83, %r80;
	.loc	1 31 34
	mul.wide.s32 	%rd31, %r84, 2;
	add.s64 	%rd20, %rd12, %rd31;
	.loc	1 31 51
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.v2.b32 { %r36, %r37 }, [ %rd20 + 0 ];
	@!%p11 mov.u32 %r36, %r14;
	@!%p11 mov.u32 %r37, %r14;
	cvt.u16.u32 	%rs13, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r36; }
	cvt.u16.u32 	%rs15, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r37; }
	.loc	1 31 102
	cvt.f32.bf16 %r40, %rs13;
	mov.b32 	%f28, %r40;
	cvt.f32.bf16 %r41, %rs14;
	mov.b32 	%f29, %r41;
	cvt.f32.bf16 %r42, %rs15;
	mov.b32 	%f30, %r42;
	cvt.f32.bf16 %r43, %rs16;
	mov.b32 	%f31, %r43;
	.loc	1 33 22
	mul.f32 	%f32, %f20, %f20;
	mul.f32 	%f33, %f21, %f21;
	.loc	1 36 38
	fma.rn.f32 	%f34, %f17, %f17, %f33;
	fma.rn.f32 	%f35, %f16, %f16, %f32;
	fma.rn.f32 	%f36, %f24, %f24, %f35;
	fma.rn.f32 	%f37, %f25, %f25, %f34;
	.loc	1 33 22
	mul.f32 	%f38, %f29, %f29;
	mul.f32 	%f39, %f28, %f28;
	.loc	1 36 38
	selp.f32 	%f40, %f39, 0f80000000, %p11;
	selp.f32 	%f41, %f38, 0f80000000, %p11;
	add.f32 	%f42, %f37, %f41;
	add.f32 	%f43, %f36, %f40;
	.loc	1 33 22
	mul.f32 	%f44, %f22, %f22;
	mul.f32 	%f45, %f23, %f23;
	.loc	1 36 38
	fma.rn.f32 	%f46, %f19, %f19, %f45;
	fma.rn.f32 	%f47, %f18, %f18, %f44;
	fma.rn.f32 	%f48, %f26, %f26, %f47;
	fma.rn.f32 	%f49, %f27, %f27, %f46;
	.loc	1 33 22
	mul.f32 	%f50, %f31, %f31;
	mul.f32 	%f51, %f30, %f30;
	.loc	1 36 38
	selp.f32 	%f52, %f51, 0f80000000, %p11;
	selp.f32 	%f53, %f50, 0f80000000, %p11;
	add.f32 	%f54, %f49, %f53;
	add.f32 	%f55, %f48, %f52;
	.loc	1 24 33
	and.b32  	%r4, %r1, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f56, %f43, %f42;
	add.f32 	%f57, %f55, %f56;
	add.f32 	%f58, %f54, %f57;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r85, %f58;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f59, %r86;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f60, %f58, %f59;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r87, %f60;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f61, %r88;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f62, %f60, %f61;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r89, %f62;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f63, %r90;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f64, %f62, %f63;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r91, %f64;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f65, %r92;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f66, %f64, %f65;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r93, %f66;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f67, %r94;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f68, %f66, %f67;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p14, %r4, 0;
	shr.u32 	%r95, %r1, 3;
	and.b32  	%r96, %r95, 28;
	mov.u32 	%r97, global_smem;
	add.s32 	%r151, %r97, %r96;
	mov.b32 	%r45, %f68;
	@%p14 st.shared.b32 [ %r151 + 0 ], %r45;
	bar.sync 	0;
	setp.lt.s32 	%p15, %r1, 8;
	add.s32 	%r154, %r97, %r79;
	@%p15 ld.shared.b32 %r46, [ %r154 + 0 ];
	mov.b32 	%f69, %r46;
	shfl.sync.bfly.b32	%r98, %r46, 4, 31, -1;
	mov.b32 	%f70, %r98;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f71, %f69, %f70;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r99, %f71;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f72, %r100;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f73, %f71, %f72;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r101, %f73;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f74, %r102;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f75, %f73, %f74;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r103, %r1, 7;
	setp.eq.s32 	%p21, %r103, 0;
	and.pred  	%p47, %p15, %p21;
	mov.b32 	%r49, %f75;
	@%p47 st.shared.b32 [ %r154 + 0 ], %r49;
	bar.sync 	0;
$L__tmp19:
	.loc	1 38 31
	mul.wide.s32 	%rd32, %r11, 4;
	add.s64 	%rd21, %rd26, %rd32;
	.loc	1 51 22
	ld.shared.u32 	%r55, [global_smem];
	.loc	1 38 36
	mov.u32 %r67, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r67 }, [ %rd21 + 0 ];
	mov.u32 %r51, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r51 }, [ %rd21 + 0 ];
	mov.u32 %r52, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r52 }, [ %rd21 + 0 ];
	mov.u32 %r53, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r53 }, [ %rd21 + 0 ];
	mov.b32 	%r56, 1163919360;
	.loc	1 51 22
	div.full.f32 %r54, %r55, %r56;
	mov.b32 	%f76, %r54;
	.loc	1 53 23
	add.f32 	%f1, %f76, 0f3727C5AC;
	.loc	1 62 24
	div.full.f32 %r66, %r67, %r56;
	mov.b32 	%f77, %r66;
	.loc	1 63 24
	add.f32 	%f2, %f77, 0f3727C5AC;
	.loc	1 40 36
	and.b32  	%r104, %r1, 255;
	mul.wide.u32 	%rd1, %r104, 16;
	add.s64 	%rd48, %rd27, %rd1;
	add.s64 	%rd47, %rd25, %rd1;
	mov.f32 	%f174, 0f00000000;
	rsqrt.approx.ftz.f32 	%f98, %f1;
	rsqrt.approx.ftz.f32 	%f107, %f2;
	mov.u32 	%r213, %r14;
	mov.f32 	%f175, %f174;
	mov.f32 	%f176, %f174;
	mov.f32 	%f177, %f174;
$L__BB0_1:
	.loc	1 42 25
	add.s32 	%r149, %r2, %r213;
	setp.lt.u32 	%p22, %r149, 3584;
	.loc	1 44 34
	add.s32 	%r150, %r3, %r213;
	mul.wide.s32 	%rd39, %r150, 2;
	add.s64 	%rd33, %rd12, %rd39;
	.loc	1 44 51
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p22 ld.global.L1::evict_first.v2.b32 { %r105, %r106 }, [ %rd33 + 0 ];
	@!%p22 mov.u32 %r105, %r14;
	@!%p22 mov.u32 %r106, %r14;
	cvt.u16.u32 	%rs17, %r105;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r105; }
	cvt.u16.u32 	%rs19, %r106;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r106; }
	.loc	1 44 103
	cvt.f32.bf16 %r109, %rs17;
	mov.b32 	%f78, %r109;
	cvt.f32.bf16 %r110, %rs18;
	mov.b32 	%f79, %r110;
	cvt.f32.bf16 %r111, %rs19;
	mov.b32 	%f80, %r111;
	cvt.f32.bf16 %r112, %rs20;
	mov.b32 	%f81, %r112;
	.loc	1 45 40
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd47 + 0 ];
	@!%p22 mov.u32 %r113, %r14;
	@!%p22 mov.u32 %r114, %r14;
	@!%p22 mov.u32 %r115, %r14;
	@!%p22 mov.u32 %r116, %r14;
	mov.b32 	%f82, %r113;
	mov.b32 	%f83, %r114;
	mov.b32 	%f84, %r115;
	mov.b32 	%f85, %r116;
	.loc	1 46 35
	add.s64 	%rd35, %rd13, %rd39;
	.loc	1 46 52
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	@%p22 ld.global.L1::evict_first.v2.b32 { %r121, %r122 }, [ %rd35 + 0 ];
	@!%p22 mov.u32 %r121, %r14;
	@!%p22 mov.u32 %r122, %r14;
	cvt.u16.u32 	%rs21, %r121;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r121; }
	cvt.u16.u32 	%rs23, %r122;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r122; }
	.loc	1 46 104
	cvt.f32.bf16 %r125, %rs21;
	mov.b32 	%f86, %r125;
	cvt.f32.bf16 %r126, %rs22;
	mov.b32 	%f87, %r126;
	cvt.f32.bf16 %r127, %rs23;
	mov.b32 	%f88, %r127;
	cvt.f32.bf16 %r128, %rs24;
	mov.b32 	%f89, %r128;
	.loc	1 47 40
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd48 + 0 ];
	@!%p22 mov.u32 %r129, %r14;
	@!%p22 mov.u32 %r130, %r14;
	@!%p22 mov.u32 %r131, %r14;
	@!%p22 mov.u32 %r132, %r14;
	mov.b32 	%f90, %r132;
	mov.b32 	%f91, %r131;
	mov.b32 	%f92, %r130;
	mov.b32 	%f93, %r129;
	.loc	1 48 39
	mul.wide.s32 	%rd40, %r150, 4;
	add.s64 	%rd37, %rd11, %rd40;
	.loc	1 48 56
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd37 + 0 ];
	@!%p22 mov.u32 %r137, %r14;
	@!%p22 mov.u32 %r138, %r14;
	@!%p22 mov.u32 %r139, %r14;
	@!%p22 mov.u32 %r140, %r14;
	mov.b32 	%f94, %r137;
	mov.b32 	%f95, %r138;
	mov.b32 	%f96, %r139;
	mov.b32 	%f97, %r140;
	.loc	1 55 23
	mul.f32 	%f99, %f81, %f98;
	mul.f32 	%f100, %f80, %f98;
	mul.f32 	%f101, %f79, %f98;
	mul.f32 	%f102, %f78, %f98;
	.loc	1 57 24
	add.f32 	%f103, %f85, 0f3F800000;
	add.f32 	%f104, %f84, 0f3F800000;
	add.f32 	%f105, %f83, 0f3F800000;
	add.f32 	%f106, %f82, 0f3F800000;
	.loc	1 65 24
	mul.f32 	%f108, %f86, %f107;
	mul.f32 	%f109, %f87, %f107;
	mul.f32 	%f110, %f88, %f107;
	mul.f32 	%f111, %f89, %f107;
	.loc	1 66 24
	add.f32 	%f112, %f93, 0f3F800000;
	add.f32 	%f113, %f92, 0f3F800000;
	add.f32 	%f114, %f91, 0f3F800000;
	add.f32 	%f115, %f90, 0f3F800000;
	.loc	1 70 24
	fma.rn.f32 	%f116, %f115, %f111, %f97;
	fma.rn.f32 	%f117, %f114, %f110, %f96;
	fma.rn.f32 	%f118, %f113, %f109, %f95;
	fma.rn.f32 	%f119, %f112, %f108, %f94;
	.loc	1 71 24
	fma.rn.f32 	%f120, %f106, %f102, %f119;
	fma.rn.f32 	%f121, %f105, %f101, %f118;
	fma.rn.f32 	%f122, %f104, %f100, %f117;
	fma.rn.f32 	%f123, %f103, %f99, %f116;
	.loc	1 72 24
	mul.f32 	%f124, %f123, %f123;
	mul.f32 	%f125, %f122, %f122;
	mul.f32 	%f126, %f121, %f121;
	mul.f32 	%f127, %f120, %f120;
	.loc	1 75 40
	selp.f32 	%f128, %f127, 0f80000000, %p22;
	selp.f32 	%f129, %f126, 0f80000000, %p22;
	selp.f32 	%f130, %f125, 0f80000000, %p22;
	selp.f32 	%f131, %f124, 0f80000000, %p22;
	add.f32 	%f177, %f177, %f131;
	add.f32 	%f176, %f176, %f130;
	add.f32 	%f175, %f175, %f129;
	add.f32 	%f174, %f174, %f128;
	.loc	1 76 56
	mov.b32 	%r145, %f120;
	mov.b32 	%r146, %f121;
	mov.b32 	%r147, %f122;
	mov.b32 	%r148, %f123;
	@%p22 st.global.v4.b32 [ %rd37 + 0 ], { %r145, %r146, %r147, %r148 };
	.loc	1 40 36
	add.s32 	%r8, %r213, 1024;
	add.s64 	%rd48, %rd48, 4096;
	add.s64 	%rd47, %rd47, 4096;
	setp.lt.u32 	%p44, %r213, 2560;
	mov.u32 	%r213, %r8;
	@%p44 bra 	$L__BB0_1;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f132, %f174, %f175;
	add.f32 	%f133, %f176, %f132;
	add.f32 	%f134, %f177, %f133;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r170, %f134;
	shfl.sync.bfly.b32	%r171, %r170, 16, 31, -1;
	mov.b32 	%f135, %r171;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f136, %f134, %f135;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r172, %f136;
	shfl.sync.bfly.b32	%r173, %r172, 8, 31, -1;
	mov.b32 	%f137, %r173;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f138, %f136, %f137;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r174, %f138;
	shfl.sync.bfly.b32	%r175, %r174, 4, 31, -1;
	mov.b32 	%f139, %r175;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f140, %f138, %f139;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r176, %f140;
	shfl.sync.bfly.b32	%r177, %r176, 2, 31, -1;
	mov.b32 	%f141, %r177;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f142, %f140, %f141;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r178, %f142;
	shfl.sync.bfly.b32	%r179, %r178, 1, 31, -1;
	mov.b32 	%f143, %r179;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f144, %f142, %f143;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r152, %f144;
	@%p14 st.shared.b32 [ %r151 + 0 ], %r152;
	bar.sync 	0;
	@%p15 ld.shared.b32 %r153, [ %r154 + 0 ];
	mov.b32 	%f145, %r153;
	shfl.sync.bfly.b32	%r180, %r153, 4, 31, -1;
	mov.b32 	%f146, %r180;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f147, %f145, %f146;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r181, %f147;
	shfl.sync.bfly.b32	%r182, %r181, 2, 31, -1;
	mov.b32 	%f148, %r182;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f149, %f147, %f148;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r183, %f149;
	shfl.sync.bfly.b32	%r184, %r183, 1, 31, -1;
	mov.b32 	%f150, %r184;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f151, %f149, %f150;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r156, %f151;
	@%p47 st.shared.b32 [ %r154 + 0 ], %r156;
	bar.sync 	0;
$L__tmp39:
	.loc	1 85 24
	ld.shared.u32 	%r158, [global_smem];
	div.full.f32 %r157, %r158, %r56;
	mov.b32 	%f152, %r157;
	.loc	1 87 24
	add.f32 	%f11, %f152, 0f3727C5AC;
	.loc	1 78 36
	add.s64 	%rd49, %rd14, %rd1;
	mov.b32 	%r189, 0;
	rsqrt.approx.ftz.f32 	%f161, %f11;
	mov.u32 	%r214, %r189;
$L__BB0_3:
	.loc	1 80 25
	add.s32 	%r209, %r2, %r214;
	setp.lt.u32 	%p48, %r209, 3584;
	.loc	1 82 39
	add.s32 	%r210, %r3, %r214;
	mul.wide.s32 	%rd45, %r210, 4;
	add.s64 	%rd41, %rd11, %rd45;
	.loc	1 82 56
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p48 ld.global.L1::evict_first.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd41 + 0 ];
	@!%p48 mov.u32 %r185, %r189;
	@!%p48 mov.u32 %r186, %r189;
	@!%p48 mov.u32 %r187, %r189;
	@!%p48 mov.u32 %r188, %r189;
	mov.b32 	%f153, %r185;
	mov.b32 	%f154, %r186;
	mov.b32 	%f155, %r187;
	mov.b32 	%f156, %r188;
	.loc	1 83 40
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd49 + 0 ];
	@!%p48 mov.u32 %r193, %r189;
	@!%p48 mov.u32 %r194, %r189;
	@!%p48 mov.u32 %r195, %r189;
	@!%p48 mov.u32 %r196, %r189;
	mov.b32 	%f157, %r193;
	mov.b32 	%f158, %r194;
	mov.b32 	%f159, %r195;
	mov.b32 	%f160, %r196;
	.loc	1 89 24
	mul.f32 	%f162, %f161, %f153;
	mul.f32 	%f163, %f161, %f154;
	mul.f32 	%f164, %f161, %f155;
	mul.f32 	%f165, %f161, %f156;
	.loc	1 91 24
	add.f32 	%f166, %f157, 0f3F800000;
	add.f32 	%f167, %f158, 0f3F800000;
	add.f32 	%f168, %f159, 0f3F800000;
	add.f32 	%f169, %f160, 0f3F800000;
	.loc	1 92 24
	mul.f32 	%f170, %f166, %f162;
	mul.f32 	%f171, %f167, %f163;
	mul.f32 	%f172, %f168, %f164;
	mul.f32 	%f173, %f169, %f165;
	.loc	1 94 29
	mul.wide.s32 	%rd46, %r210, 2;
	add.s64 	%rd43, %rd15, %rd46;
	.loc	1 94 53
	mov.b32 	%r201, %f170;
	cvt.rn.bf16.f32 %rs25, %r201;
	mov.b32 	%r202, %f171;
	cvt.rn.bf16.f32 %rs26, %r202;
	mov.b32 	%r203, %f172;
	cvt.rn.bf16.f32 %rs27, %r203;
	mov.b32 	%r204, %f173;
	cvt.rn.bf16.f32 %rs28, %r204;
	mov.b32 	%r205, {%rs25, %rs26};
	mov.b32 	%r206, {%rs27, %rs28};
	@%p48 st.global.v2.b32 [ %rd43 + 0 ], { %r205, %r206 };
	.loc	1 95 29
	add.s64 	%rd44, %rd16, %rd46;
	.loc	1 95 53
	@%p48 st.global.v2.b32 [ %rd44 + 0 ], { %r205, %r206 };
	.loc	1 78 36
	add.s32 	%r10, %r214, 1024;
	add.s64 	%rd49, %rd49, 4096;
	setp.lt.u32 	%p60, %r214, 2560;
	mov.u32 	%r214, %r10;
	@%p60 bra 	$L__BB0_3;
	.loc	1 78 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/y6/cy6macsuwdsdjyp25zc2vgbgzacjxjimhqs5sy72mqcf6cc732aq.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
