//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6de7de(
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<119>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6de7de_param_0];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6de7de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r46, %tid.x;
	and.b32  	%r47, %r46, 31;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6de7de_param_2];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6de7de_param_3];
	bfe.u32 	%r48, %r46, 5, 2;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6de7de_param_4];
	bfe.u32 	%r49, %r46, 1, 4;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6de7de_param_5];
	shl.b32 	%r50, %r48, 4;
	or.b32  	%r51, %r50, %r49;
	shl.b32 	%r52, %r47, 1;
	.loc	1 25 44
	shl.b32 	%r53, %r46, 1;
	and.b32  	%r54, %r53, 2;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 21 33
	shl.b32 	%r55, %r1, 6;
	.loc	1 22 23
	or.b32  	%r56, %r55, %r51;
	or.b32  	%r57, %r55, %r52;
	.loc	1 23 21
	setp.lt.s32 	%p26, %r56, 64;
	setp.lt.s32 	%p27, %r57, 64;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r58, %r2, 2;
	.loc	1 25 23
	or.b32  	%r59, %r58, %r54;
	or.b32  	%r60, %r58, %r48;
	.loc	1 26 21
	setp.lt.s32 	%p28, %r59, 256;
	setp.lt.s32 	%p29, %r60, 256;
	.loc	1 27 20
	shr.s32 	%r62, %r56, 31;
	shr.u32 	%r63, %r62, 30;
	add.s32 	%r64, %r56, %r63;
	shr.s32 	%r65, %r64, 2;
	shr.s32 	%r67, %r57, 31;
	shr.u32 	%r68, %r67, 30;
	add.s32 	%r69, %r57, %r68;
	shr.s32 	%r70, %r69, 2;
	.loc	1 27 25
	shr.u32 	%r71, %r65, 30;
	add.s32 	%r72, %r65, %r71;
	and.b32  	%r73, %r72, -4;
	sub.s32 	%r74, %r65, %r73;
	.loc	1 29 20
	shr.u32 	%r75, %r62, 28;
	add.s32 	%r76, %r56, %r75;
	bfe.s32 	%r77, %r1, 25, 1;
	shr.u32 	%r78, %r77, 28;
	add.s32 	%r79, %r57, %r78;
	and.b32  	%r80, %r76, 16777200;
	sub.s32 	%r81, %r56, %r80;
	and.b32  	%r82, %r64, 16777212;
	sub.s32 	%r83, %r56, %r82;
	and.b32  	%r84, %r69, -4;
	sub.s32 	%r85, %r57, %r84;
	.loc	1 37 18
	setp.lt.s32 	%p30, %r74, 2;
	.loc	1 40 19
	setp.gt.s32 	%p31, %r59, 255;
	.loc	1 41 18
	and.pred  	%p32, %p31, %p30;
	.loc	1 42 40
	shl.b32 	%r86, %r81, 8;
	.loc	1 42 52
	shl.b32 	%r87, %r76, 7;
	and.b32  	%r88, %r87, -2048;
	.loc	1 42 36
	add.s32 	%r89, %r88, %r86;
	.loc	1 42 47
	add.s32 	%r90, %r89, %r59;
	.loc	1 42 30
	mul.wide.s32 	%rd18, %r90, 2;
	add.s64 	%rd1, %rd12, %rd18;
	mov.b32 	%r4, 0;
	mov.pred 	%p1, 0;
	.loc	1 42 58
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r3, %r4;
	cvt.u16.u32 	%rs1, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r3; }
	.loc	1 42 124
	cvt.f32.bf16 %r5, %rs1;
	mov.b32 	%f1, %r5;
	cvt.f32.bf16 %r6, %rs2;
	mov.b32 	%f2, %r6;
	.loc	1 0 0
	selp.f32 	%f3, %f1, 0f00000000, %p32;
	selp.f32 	%f4, %f2, 0f00000000, %p32;
	.loc	1 47 66
	and.pred  	%p33, %p28, %p30;
	.loc	1 47 74
	and.pred  	%p3, %p26, %p33;
	.loc	1 47 59
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r7 }, [ %rd1 + 0 ];
	@!%p3 mov.u32 %r7, %r4;
	cvt.u16.u32 	%rs3, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r7; }
	.loc	1 47 125
	cvt.f32.bf16 %r9, %rs3;
	mov.b32 	%f5, %r9;
	cvt.f32.bf16 %r10, %rs4;
	mov.b32 	%f6, %r10;
	.loc	1 49 41
	shl.b32 	%r91, %r83, 8;
	.loc	1 49 37
	add.s32 	%r92, %r91, %r59;
	.loc	1 49 31
	mul.wide.s32 	%rd19, %r92, 4;
	add.s64 	%rd3, %rd13, %rd19;
	.loc	1 49 47
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd3 + 0 ];
	@!%p3 mov.u32 %r11, %r4;
	@!%p3 mov.u32 %r12, %r4;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	.loc	1 53 20
	setp.gt.s32 	%p34, %r59, 127;
	.loc	1 54 20
	and.pred  	%p35, %p34, %p30;
	.loc	1 55 40
	add.s32 	%r93, %r59, -128;
	.loc	1 55 57
	add.s32 	%r94, %r89, %r93;
	.loc	1 55 31
	mul.wide.s32 	%rd20, %r94, 2;
	add.s64 	%rd4, %rd12, %rd20;
	.loc	1 55 76
	and.pred  	%p36, %p28, %p35;
	.loc	1 55 84
	and.pred  	%p8, %p26, %p36;
	.loc	1 55 68
	mov.u32 %r15, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r15 }, [ %rd4 + 0 ];
	@!%p8 mov.u32 %r15, %r4;
	cvt.u16.u32 	%rs5, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r15; }
	.loc	1 55 135
	cvt.f32.bf16 %r17, %rs5;
	xor.b32  	%r95, %r17, -2147483648;
	mov.b32 	%f9, %r95;
	cvt.f32.bf16 %r18, %rs6;
	xor.b32  	%r96, %r18, -2147483648;
	mov.b32 	%f10, %r96;
	.loc	1 57 46
	add.s32 	%r97, %r93, %r91;
	.loc	1 57 31
	mul.wide.s32 	%rd21, %r97, 4;
	add.s64 	%rd5, %rd14, %rd21;
	.loc	1 57 56
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd5 + 0 ];
	@!%p8 mov.u32 %r19, %r4;
	@!%p8 mov.u32 %r20, %r4;
	mov.b32 	%f11, %r19;
	mov.b32 	%f12, %r20;
	.loc	1 60 13
	fma.rn.f32 	%f13, %f9, %f11, 0f00000000;
	fma.rn.f32 	%f14, %f10, %f12, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f15, %f13, 0f00000000, %p35;
	selp.f32 	%f16, %f14, 0f00000000, %p35;
	.loc	1 64 20
	fma.rn.f32 	%f17, %f5, %f7, %f15;
	fma.rn.f32 	%f18, %f6, %f8, %f16;
	.loc	1 65 19
	setp.lt.s32 	%p37, %r59, 128;
	.loc	1 66 20
	and.pred  	%p38, %p37, %p30;
	.loc	1 67 37
	add.s32 	%r98, %r59, 128;
	.loc	1 67 54
	add.s32 	%r99, %r89, %r98;
	.loc	1 67 31
	mul.wide.s32 	%rd22, %r99, 2;
	add.s64 	%rd6, %rd12, %rd22;
	.loc	1 67 81
	and.pred  	%p13, %p26, %p38;
	.loc	1 67 65
	mov.u32 %r23, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r23 }, [ %rd6 + 0 ];
	@!%p13 mov.u32 %r23, %r4;
	cvt.u16.u32 	%rs7, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r23; }
	.loc	1 67 132
	cvt.f32.bf16 %r25, %rs7;
	mov.b32 	%f19, %r25;
	cvt.f32.bf16 %r26, %rs8;
	mov.b32 	%f20, %r26;
	.loc	1 69 43
	add.s32 	%r100, %r98, %r91;
	.loc	1 69 31
	mul.wide.s32 	%rd23, %r100, 4;
	add.s64 	%rd7, %rd14, %rd23;
	.loc	1 69 53
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r27, %r4;
	@!%p13 mov.u32 %r28, %r4;
	mov.b32 	%f21, %r27;
	mov.b32 	%f22, %r28;
	.loc	1 70 20
	mul.f32 	%f23, %f19, %f21;
	mul.f32 	%f24, %f20, %f22;
	.loc	1 0 0
	selp.f32 	%f25, %f23, 0f00000000, %p38;
	selp.f32 	%f26, %f24, 0f00000000, %p38;
	.loc	1 75 20
	add.f32 	%f27, %f17, %f25;
	add.f32 	%f28, %f18, %f26;
	.loc	1 76 20
	add.f32 	%f29, %f3, %f27;
	add.f32 	%f30, %f4, %f28;
	.loc	1 82 20
	setp.eq.s32 	%p39, %r74, 2;
	and.b32  	%r101, %r70, -2147483645;
	setp.eq.s32 	%p40, %r101, 2;
	.loc	1 83 39
	shl.b32 	%r102, %r60, 2;
	.loc	1 83 37
	add.s32 	%r103, %r102, %r85;
	.loc	1 83 51
	shl.b32 	%r104, %r79, 6;
	and.b32  	%r105, %r104, -1024;
	.loc	1 83 46
	add.s32 	%r106, %r103, %r105;
	.loc	1 83 31
	mul.wide.s32 	%rd24, %r106, 4;
	add.s64 	%rd8, %rd15, %rd24;
	.loc	1 83 73
	and.pred  	%p41, %p27, %p29;
	and.pred  	%p18, %p41, %p40;
	.loc	1 83 57
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd8 + 0 ];
	@!%p18 mov.u32 %r31, %r4;
	@!%p18 mov.u32 %r32, %r4;
	mov.b32 	%f31, %r31;
	mov.b32 	%f32, %r32;
	.loc	1 86 35
	selp.f32 	%f33, %f31, 0f00000000, %p40;
	selp.f32 	%f34, %f32, 0f00000000, %p40;
	mad.lo.s32 	%r107, %r47, 10, %r48;
	shl.b32 	%r108, %r107, 2;
	mov.u32 	%r109, global_smem;
	add.s32 	%r110, %r109, %r108;
	st.shared.f32 	[%r110], %f33;
	st.shared.f32 	[%r110+20], %f34;
	bar.sync 	0;
	mad.lo.s32 	%r111, %r51, 5, %r54;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r113, %r109, %r112;
	ld.shared.f32 	%f35, [%r113];
	ld.shared.f32 	%f36, [%r113+4];
	.loc	1 87 20
	setp.gt.s32 	%p42, %r74, 2;
	.loc	1 90 48
	add.s32 	%r114, %r92, %r88;
	.loc	1 90 31
	mul.wide.s32 	%rd25, %r114, 2;
	add.s64 	%rd9, %rd16, %rd25;
	.loc	1 100 56
	and.pred  	%p25, %p26, %p28;
	.loc	1 90 75
	and.pred  	%p22, %p25, %p42;
	.loc	1 90 59
	mov.u32 %r35, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r35 }, [ %rd9 + 0 ];
	@!%p22 mov.u32 %r35, %r4;
	cvt.u16.u32 	%rs9, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r35; }
	.loc	1 90 126
	cvt.f32.bf16 %r37, %rs9;
	mov.b32 	%f37, %r37;
	cvt.f32.bf16 %r38, %rs10;
	mov.b32 	%f38, %r38;
	add.s32 	%r115, %r114, 1024;
	.loc	1 92 31
	mul.wide.s32 	%rd26, %r115, 2;
	add.s64 	%rd10, %rd16, %rd26;
	.loc	1 92 66
	mov.u32 %r39, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r39 }, [ %rd10 + 0 ];
	@!%p22 mov.u32 %r39, %r4;
	cvt.u16.u32 	%rs11, %r39;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r39; }
	.loc	1 92 133
	cvt.f32.bf16 %r41, %rs11;
	mov.b32 	%f39, %r41;
	cvt.f32.bf16 %r42, %rs12;
	mov.b32 	%f40, %r42;
	.loc	1 94 20
	add.f32 	%f41, %f37, %f39;
	add.f32 	%f42, %f38, %f40;
	.loc	1 97 35
	selp.f32 	%f43, %f41, 0f00000000, %p42;
	selp.f32 	%f44, %f42, 0f00000000, %p42;
	.loc	1 98 35
	selp.f32 	%f45, %f35, %f43, %p39;
	selp.f32 	%f46, %f36, %f44, %p39;
	.loc	1 0 0
	selp.f32 	%f47, %f29, %f45, %p30;
	selp.f32 	%f48, %f30, %f46, %p30;
	.loc	1 100 35
	shl.b32 	%r116, %r56, 8;
	.loc	1 100 31
	add.s32 	%r117, %r59, %r116;
	.loc	1 100 25
	mul.wide.s32 	%rd27, %r117, 2;
	add.s64 	%rd11, %rd17, %rd27;
	.loc	1 100 48
	mov.b32 	%r43, %f47;
	cvt.rn.bf16.f32 %rs13, %r43;
	mov.b32 	%r44, %f48;
	cvt.rn.bf16.f32 %rs14, %r44;
	mov.b32 	%r118, {%rs13, %rs14};
	@%p25 st.global.b32 [ %rd11 + 0 ], { %r118 };
	.loc	1 100 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/fc/cfc2gcnsfqxu2s5i5dia3tq4evgi5rrmhipe2sd2ombmmpot2rzk.py"
