//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11de12de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11de12de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<280>;
	.reg .f32 	%f<230>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_6];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_5];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_3];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_2];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r3, %r1, 5, 3;
	and.b32  	%r4, %r1, 255;
	shl.b32 	%r5, %r4, 2;
	.loc	1 21 28
	mov.u32 %r12, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p60, %r12, 512;
	.loc	1 31 45
	mul.lo.s32 	%r7, %r12, 2304;
	.loc	1 31 40
	add.s32 	%r13, %r5, %r7;
	.loc	1 31 34
	mul.wide.s32 	%rd21, %r13, 2;
	add.s64 	%rd2, %rd12, %rd21;
	mov.f32 	%f226, 0f00000000;
	mov.b32 	%r16, 0;
	add.s32 	%r277, %r7, %r5;
	mov.pred 	%p65, -1;
	or.b32  	%r278, %r5, 2048;
	@%p60 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 34
	mov.b32 	%r43, 0;
	.loc	1 31 51
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p65 ld.global.L1::evict_last.v2.b32 { %r41, %r42 }, [ %rd2 + 0 ];
	@!%p65 mov.u32 %r41, %r43;
	@!%p65 mov.u32 %r42, %r43;
	cvt.u16.u32 	%rs13, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r41; }
	cvt.u16.u32 	%rs15, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r42; }
	.loc	1 31 110
	cvt.f32.bf16 %r45, %rs13;
	mov.b32 	%f20, %r45;
	cvt.f32.bf16 %r46, %rs14;
	mov.b32 	%f21, %r46;
	cvt.f32.bf16 %r47, %rs15;
	mov.b32 	%f22, %r47;
	cvt.f32.bf16 %r48, %rs16;
	mov.b32 	%f23, %r48;
	.loc	1 31 40
	add.s32 	%r66, %r277, 1024;
	.loc	1 31 34
	mul.wide.s32 	%rd30, %r66, 2;
	add.s64 	%rd28, %rd12, %rd30;
	.loc	1 31 51
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p65 ld.global.L1::evict_last.v2.b32 { %r49, %r50 }, [ %rd28 + 0 ];
	@!%p65 mov.u32 %r49, %r43;
	@!%p65 mov.u32 %r50, %r43;
	cvt.u16.u32 	%rs17, %r49;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r49; }
	cvt.u16.u32 	%rs19, %r50;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r50; }
	.loc	1 31 110
	cvt.f32.bf16 %r53, %rs17;
	mov.b32 	%f24, %r53;
	cvt.f32.bf16 %r54, %rs18;
	mov.b32 	%f25, %r54;
	cvt.f32.bf16 %r55, %rs19;
	mov.b32 	%f26, %r55;
	cvt.f32.bf16 %r56, %rs20;
	mov.b32 	%f27, %r56;
	.loc	1 29 25
	setp.lt.u32 	%p19, %r278, 2304;
	.loc	1 31 40
	add.s32 	%r68, %r278, %r7;
	.loc	1 31 34
	mul.wide.s32 	%rd31, %r68, 2;
	add.s64 	%rd29, %rd12, %rd31;
	.loc	1 31 51
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r57, %r58 }, [ %rd29 + 0 ];
	@!%p19 mov.u32 %r57, %r43;
	@!%p19 mov.u32 %r58, %r43;
	cvt.u16.u32 	%rs21, %r57;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r57; }
	cvt.u16.u32 	%rs23, %r58;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r58; }
	.loc	1 31 110
	cvt.f32.bf16 %r61, %rs21;
	mov.b32 	%f28, %r61;
	cvt.f32.bf16 %r62, %rs22;
	mov.b32 	%f29, %r62;
	cvt.f32.bf16 %r63, %rs23;
	mov.b32 	%f30, %r63;
	cvt.f32.bf16 %r64, %rs24;
	mov.b32 	%f31, %r64;
	.loc	1 33 22
	mul.f32 	%f32, %f25, %f25;
	mul.f32 	%f33, %f24, %f24;
	.loc	1 36 46
	fma.rn.f32 	%f34, %f20, %f20, %f33;
	fma.rn.f32 	%f35, %f21, %f21, %f32;
	.loc	1 33 22
	mul.f32 	%f36, %f29, %f29;
	mul.f32 	%f37, %f28, %f28;
	.loc	1 36 46
	selp.f32 	%f38, %f37, 0f80000000, %p19;
	selp.f32 	%f39, %f36, 0f80000000, %p19;
	add.f32 	%f40, %f35, %f39;
	add.f32 	%f41, %f34, %f38;
	.loc	1 33 22
	mul.f32 	%f42, %f27, %f27;
	mul.f32 	%f43, %f26, %f26;
	.loc	1 36 46
	fma.rn.f32 	%f44, %f22, %f22, %f43;
	fma.rn.f32 	%f45, %f23, %f23, %f42;
	.loc	1 33 22
	mul.f32 	%f46, %f31, %f31;
	mul.f32 	%f47, %f30, %f30;
	.loc	1 36 46
	selp.f32 	%f48, %f47, 0f80000000, %p19;
	selp.f32 	%f49, %f46, 0f80000000, %p19;
	add.f32 	%f50, %f45, %f49;
	add.f32 	%f51, %f44, %f48;
$L__tmp1:
	.loc	2 243 36
	add.f32 	%f52, %f41, %f40;
	add.f32 	%f53, %f51, %f52;
	add.f32 	%f225, %f50, %f53;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:
	.loc	2 0 36
	mov.pred 	%p4, 0;
	.loc	1 31 51
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r14, %r16;
	@!%p4 mov.u32 %r15, %r16;
	.loc	1 31 40
	add.s32 	%r39, %r277, 1024;
	.loc	1 31 34
	mul.wide.s32 	%rd25, %r39, 2;
	add.s64 	%rd23, %rd12, %rd25;
	.loc	1 31 51
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd23 + 0 ];
	@!%p4 mov.u32 %r22, %r16;
	@!%p4 mov.u32 %r23, %r16;
	.loc	1 31 40
	add.s32 	%r40, %r277, 2048;
	.loc	1 31 34
	mul.wide.s32 	%rd26, %r40, 2;
	add.s64 	%rd24, %rd12, %rd26;
	.loc	1 31 51
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r30, %r31 }, [ %rd24 + 0 ];
	@!%p4 mov.u32 %r30, %r16;
	@!%p4 mov.u32 %r31, %r16;
	mov.f32 	%f225, %f226;
$L__BB0_3:
	.loc	1 0 51
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_10];
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_9];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_8];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_7];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_4];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_1];
	cvt.s64.s32 	%rd1, %r13;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r96, %f225;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f58, %r97;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f59, %f225, %f58;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r98, %f59;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f60, %r99;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r100, %f61;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f62, %r101;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r102, %f63;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f64, %r103;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp11:
	.loc	2 243 36
	mov.b32 	%r104, %f65;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f66, %r105;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f67, %f65, %f66;
$L__tmp13:
	.loc	2 243 36
	setp.eq.s32 	%p22, %r2, 0;
	shl.b32 	%r106, %r3, 2;
	mov.u32 	%r107, global_smem;
	add.s32 	%r163, %r107, %r106;
	mov.b32 	%r70, %f67;
	@%p22 st.shared.b32 [ %r163 + 0 ], %r70;
	bar.sync 	0;
	setp.lt.s32 	%p23, %r1, 8;
	shl.b32 	%r108, %r1, 2;
	add.s32 	%r166, %r107, %r108;
	@%p23 ld.shared.b32 %r71, [ %r166 + 0 ];
	mov.b32 	%f68, %r71;
	shfl.sync.bfly.b32	%r109, %r71, 4, 31, -1;
	mov.b32 	%f69, %r109;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f70, %f68, %f69;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r110, %f70;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f71, %r111;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f72, %f70, %f71;
$L__tmp17:
	.loc	2 243 36
	mov.b32 	%r112, %f72;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f73, %r113;
$L__tmp18:
	.loc	2 233 15
	add.f32 	%f74, %f72, %f73;
$L__tmp19:
	.loc	2 243 36
	and.b32  	%r114, %r1, 7;
	setp.eq.s32 	%p30, %r114, 0;
	and.pred  	%p58, %p23, %p30;
	mov.b32 	%r74, %f74;
	@%p58 st.shared.b32 [ %r166 + 0 ], %r74;
	bar.sync 	0;
	ld.shared.f32 	%f75, [global_smem];
$L__tmp20:
	.loc	1 42 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f75;
	bar.sync 	0;
	.loc	1 39 18
	ld.shared.u32 	%r76, [global_smem];
	mov.b32 	%r171, 1158676480;
	div.full.f32 %r75, %r76, %r171;
	mov.b32 	%f76, %r75;
	mov.b32 	%r79, %f75;
	div.full.f32 %r78, %r79, %r171;
	mov.b32 	%f77, %r78;
	.loc	1 41 18
	add.f32 	%f78, %f76, 0f3727C5AC;
	add.f32 	%f79, %f77, 0f3727C5AC;
	.loc	1 42 26
	rsqrt.approx.ftz.f32 	%f80, %f78;
	rsqrt.approx.ftz.f32 	%f3, %f79;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 28
	cvt.s64.s32 	%rd3, %r12;
	mul.wide.s32 	%rd37, %r12, 4;
	add.s64 	%rd32, %rd10, %rd37;
	.loc	1 44 40
	setp.eq.s32 	%p31, %r4, 0;
	mov.b32 	%r90, %f80;
	and.pred  	%p59, %p31, %p60;
	@%p59 st.global.b32 [ %rd32 + 0 ], { %r90 };
	.loc	1 45 31
	add.s64 	%rd33, %rd15, %rd37;
	.loc	1 45 36
	mov.u32 %r91, 0x0;
	@%p60 ld.global.L1::evict_last.b32 { %r91 }, [ %rd33 + 0 ];
	mov.u32 %r92, 0x0;
	@%p60 ld.global.L1::evict_last.b32 { %r92 }, [ %rd33 + 0 ];
	mov.u32 %r93, 0x0;
	@%p60 ld.global.L1::evict_last.b32 { %r93 }, [ %rd33 + 0 ];
	mov.u32 %r94, 0x0;
	@%p60 ld.global.L1::evict_last.b32 { %r94 }, [ %rd33 + 0 ];
	.loc	1 64 24
	mov.b32 	%f10, %r91;
	.loc	1 47 36
	mul.wide.u32 	%rd38, %r4, 16;
	add.s64 	%rd66, %rd16, %rd38;
	add.s64 	%rd65, %rd13, %rd38;
	mov.u32 	%r279, %r16;
	mov.f32 	%f227, %f226;
	mov.f32 	%f228, %f226;
	mov.f32 	%f229, %f226;
$L__BB0_4:
	.loc	1 0 36
	cvt.u32.u64 	%r160, %rd1;
	.loc	1 49 25
	add.s32 	%r161, %r5, %r279;
	setp.lt.u32 	%p35, %r161, 2304;
	.loc	1 51 35
	add.s32 	%r162, %r160, %r279;
	mul.wide.s32 	%rd45, %r162, 2;
	add.s64 	%rd39, %rd12, %rd45;
	.loc	1 51 60
	and.pred  	%p32, %p60, %p35;
	.loc	1 51 52
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p32 ld.global.L1::evict_first.v2.b32 { %r116, %r117 }, [ %rd39 + 0 ];
	@!%p32 mov.u32 %r116, %r16;
	@!%p32 mov.u32 %r117, %r16;
	cvt.u16.u32 	%rs25, %r116;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r116; }
	cvt.u16.u32 	%rs27, %r117;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r117; }
	.loc	1 51 112
	cvt.f32.bf16 %r120, %rs25;
	mov.b32 	%f81, %r120;
	cvt.f32.bf16 %r121, %rs26;
	mov.b32 	%f82, %r121;
	cvt.f32.bf16 %r122, %rs27;
	mov.b32 	%f83, %r122;
	cvt.f32.bf16 %r123, %rs28;
	mov.b32 	%f84, %r123;
	.loc	1 52 40
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd65 + 0 ];
	@!%p35 mov.u32 %r124, %r16;
	@!%p35 mov.u32 %r125, %r16;
	@!%p35 mov.u32 %r126, %r16;
	@!%p35 mov.u32 %r127, %r16;
	.loc	1 53 35
	add.s64 	%rd41, %rd14, %rd45;
	.loc	1 53 52
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p32 ld.global.L1::evict_first.v2.b32 { %r132, %r133 }, [ %rd41 + 0 ];
	@!%p32 mov.u32 %r132, %r16;
	@!%p32 mov.u32 %r133, %r16;
	cvt.u16.u32 	%rs29, %r132;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r132; }
	cvt.u16.u32 	%rs31, %r133;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r133; }
	.loc	1 53 112
	cvt.f32.bf16 %r136, %rs29;
	mov.b32 	%f85, %r136;
	cvt.f32.bf16 %r137, %rs30;
	mov.b32 	%f86, %r137;
	cvt.f32.bf16 %r138, %rs31;
	mov.b32 	%f87, %r138;
	cvt.f32.bf16 %r139, %rs32;
	mov.b32 	%f88, %r139;
	.loc	1 54 40
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd66 + 0 ];
	@!%p35 mov.u32 %r140, %r16;
	@!%p35 mov.u32 %r141, %r16;
	@!%p35 mov.u32 %r142, %r16;
	@!%p35 mov.u32 %r143, %r16;
	.loc	1 55 35
	mul.wide.s32 	%rd46, %r162, 4;
	add.s64 	%rd43, %rd17, %rd46;
	.loc	1 55 52
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd43 + 0 ];
	@!%p32 mov.u32 %r148, %r16;
	@!%p32 mov.u32 %r149, %r16;
	@!%p32 mov.u32 %r150, %r16;
	@!%p32 mov.u32 %r151, %r16;
	.loc	1 52 40
	mov.b32 	%f89, %r124;
	mov.b32 	%f90, %r125;
	mov.b32 	%f91, %r126;
	mov.b32 	%f92, %r127;
	.loc	1 54 40
	mov.b32 	%f93, %r143;
	mov.b32 	%f94, %r142;
	mov.b32 	%f95, %r141;
	mov.b32 	%f96, %r140;
	.loc	1 55 52
	mov.b32 	%f97, %r151;
	mov.b32 	%f98, %r150;
	mov.b32 	%f99, %r149;
	mov.b32 	%f100, %r148;
	.loc	1 57 24
	mul.f32 	%f101, %f3, %f84;
	mul.f32 	%f102, %f3, %f83;
	mul.f32 	%f103, %f3, %f82;
	mul.f32 	%f104, %f3, %f81;
	.loc	1 59 24
	add.f32 	%f105, %f92, 0f3F800000;
	add.f32 	%f106, %f91, 0f3F800000;
	add.f32 	%f107, %f90, 0f3F800000;
	add.f32 	%f108, %f89, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f109, %f85, %f10;
	mul.f32 	%f110, %f86, %f10;
	mul.f32 	%f111, %f87, %f10;
	mul.f32 	%f112, %f88, %f10;
	.loc	1 65 24
	add.f32 	%f113, %f96, 0f3F800000;
	add.f32 	%f114, %f95, 0f3F800000;
	add.f32 	%f115, %f94, 0f3F800000;
	add.f32 	%f116, %f93, 0f3F800000;
	.loc	1 70 24
	mul.f32 	%f117, %f100, 0f42400000;
	mul.f32 	%f118, %f99, 0f42400000;
	mul.f32 	%f119, %f98, 0f42400000;
	mul.f32 	%f120, %f97, 0f42400000;
	.loc	1 71 24
	fma.rn.f32 	%f121, %f112, %f116, %f120;
	fma.rn.f32 	%f122, %f111, %f115, %f119;
	fma.rn.f32 	%f123, %f110, %f114, %f118;
	fma.rn.f32 	%f124, %f109, %f113, %f117;
	.loc	1 72 24
	fma.rn.f32 	%f125, %f104, %f108, %f124;
	fma.rn.f32 	%f126, %f103, %f107, %f123;
	fma.rn.f32 	%f127, %f102, %f106, %f122;
	fma.rn.f32 	%f128, %f101, %f105, %f121;
	.loc	1 73 24
	mul.f32 	%f129, %f128, %f128;
	mul.f32 	%f130, %f127, %f127;
	mul.f32 	%f131, %f126, %f126;
	mul.f32 	%f132, %f125, %f125;
	.loc	1 76 48
	selp.f32 	%f133, %f132, 0f80000000, %p32;
	selp.f32 	%f134, %f131, 0f80000000, %p32;
	selp.f32 	%f135, %f130, 0f80000000, %p32;
	selp.f32 	%f136, %f129, 0f80000000, %p32;
	add.f32 	%f229, %f229, %f136;
	add.f32 	%f228, %f228, %f135;
	add.f32 	%f227, %f227, %f134;
	add.f32 	%f226, %f226, %f133;
	.loc	1 77 29
	add.s64 	%rd44, %rd19, %rd46;
	.loc	1 77 53
	mov.b32 	%r156, %f125;
	mov.b32 	%r157, %f126;
	mov.b32 	%r158, %f127;
	mov.b32 	%r159, %f128;
	@%p32 st.global.v4.b32 [ %rd44 + 0 ], { %r156, %r157, %r158, %r159 };
	.loc	1 47 36
	add.s32 	%r11, %r279, 1024;
	add.s64 	%rd66, %rd66, 4096;
	add.s64 	%rd65, %rd65, 4096;
	setp.lt.u32 	%p55, %r279, 1280;
	mov.u32 	%r279, %r11;
	@%p55 bra 	$L__BB0_4;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f137, %f226, %f227;
	add.f32 	%f138, %f228, %f137;
	add.f32 	%f139, %f229, %f138;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r251, %f139;
	shfl.sync.bfly.b32	%r252, %r251, 16, 31, -1;
	mov.b32 	%f140, %r252;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f141, %f139, %f140;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r253, %f141;
	shfl.sync.bfly.b32	%r254, %r253, 8, 31, -1;
	mov.b32 	%f142, %r254;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f143, %f141, %f142;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r255, %f143;
	shfl.sync.bfly.b32	%r256, %r255, 4, 31, -1;
	mov.b32 	%f144, %r256;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f145, %f143, %f144;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r257, %f145;
	shfl.sync.bfly.b32	%r258, %r257, 2, 31, -1;
	mov.b32 	%f146, %r258;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f147, %f145, %f146;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r259, %f147;
	shfl.sync.bfly.b32	%r260, %r259, 1, 31, -1;
	mov.b32 	%f148, %r260;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f149, %f147, %f148;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r164, %f149;
	@%p22 st.shared.b32 [ %r163 + 0 ], %r164;
	bar.sync 	0;
	@%p23 ld.shared.b32 %r165, [ %r166 + 0 ];
	mov.b32 	%f150, %r165;
	shfl.sync.bfly.b32	%r261, %r165, 4, 31, -1;
	mov.b32 	%f151, %r261;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f152, %f150, %f151;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r262, %f152;
	shfl.sync.bfly.b32	%r263, %r262, 2, 31, -1;
	mov.b32 	%f153, %r263;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f154, %f152, %f153;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r264, %f154;
	shfl.sync.bfly.b32	%r265, %r264, 1, 31, -1;
	mov.b32 	%f155, %r265;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f156, %f154, %f155;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r168, %f156;
	@%p58 st.shared.b32 [ %r166 + 0 ], %r168;
	bar.sync 	0;
	ld.shared.f32 	%f157, [global_smem];
$L__tmp39:
	.loc	1 83 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f157;
	bar.sync 	0;
	.loc	1 80 20
	ld.shared.u32 	%r170, [global_smem];
	div.full.f32 %r169, %r170, %r171;
	mov.b32 	%f158, %r169;
	mov.b32 	%r173, %f157;
	div.full.f32 %r172, %r173, %r171;
	mov.b32 	%f159, %r172;
	.loc	1 82 20
	add.f32 	%f160, %f158, 0f3727C5AC;
	add.f32 	%f161, %f159, 0f3727C5AC;
	.loc	1 83 26
	rsqrt.approx.ftz.f32 	%f162, %f160;
	rsqrt.approx.ftz.f32 	%f163, %f161;
	.loc	1 84 4
	bar.sync 	0;
	.loc	1 85 28
	shl.b64 	%rd57, %rd3, 2;
	add.s64 	%rd47, %rd11, %rd57;
	.loc	1 85 40
	mov.b32 	%r184, %f162;
	@%p59 st.global.b32 [ %rd47 + 0 ], { %r184 };
	.loc	1 90 36
	shl.b64 	%rd58, %rd1, 2;
	add.s64 	%rd48, %rd19, %rd58;
	mov.b32 	%r189, 0;
	.loc	1 90 53
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p60 ld.global.L1::evict_first.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd48 + 0 ];
	@!%p60 mov.u32 %r185, %r189;
	@!%p60 mov.u32 %r186, %r189;
	@!%p60 mov.u32 %r187, %r189;
	@!%p60 mov.u32 %r188, %r189;
	mov.b32 	%f164, %r185;
	mov.b32 	%f165, %r186;
	mov.b32 	%f166, %r187;
	mov.b32 	%f167, %r188;
	.loc	1 91 35
	mul.wide.u32 	%rd59, %r5, 4;
	add.s64 	%rd49, %rd18, %rd59;
	.loc	1 91 40
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p65 ld.global.L1::evict_last.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd49 + 0 ];
	@!%p65 mov.u32 %r193, %r189;
	@!%p65 mov.u32 %r194, %r189;
	@!%p65 mov.u32 %r195, %r189;
	@!%p65 mov.u32 %r196, %r189;
	mov.b32 	%f168, %r193;
	mov.b32 	%f169, %r194;
	mov.b32 	%f170, %r195;
	mov.b32 	%f171, %r196;
	.loc	1 92 24
	mul.f32 	%f172, %f163, %f164;
	mul.f32 	%f173, %f163, %f165;
	mul.f32 	%f174, %f163, %f166;
	mul.f32 	%f175, %f163, %f167;
	.loc	1 94 24
	add.f32 	%f176, %f168, 0f3F800000;
	add.f32 	%f177, %f169, 0f3F800000;
	add.f32 	%f178, %f170, 0f3F800000;
	add.f32 	%f179, %f171, 0f3F800000;
	.loc	1 95 24
	mul.f32 	%f180, %f172, %f176;
	mul.f32 	%f181, %f173, %f177;
	mul.f32 	%f182, %f174, %f178;
	mul.f32 	%f183, %f175, %f179;
	.loc	1 97 29
	shl.b64 	%rd60, %rd1, 1;
	add.s64 	%rd50, %rd20, %rd60;
	.loc	1 97 53
	mov.b32 	%r201, %f180;
	cvt.rn.bf16.f32 %rs33, %r201;
	mov.b32 	%r202, %f181;
	cvt.rn.bf16.f32 %rs34, %r202;
	mov.b32 	%r203, %f182;
	cvt.rn.bf16.f32 %rs35, %r203;
	mov.b32 	%r204, %f183;
	cvt.rn.bf16.f32 %rs36, %r204;
	mov.b32 	%r266, {%rs33, %rs34};
	mov.b32 	%r267, {%rs35, %rs36};
	@%p60 st.global.v2.b32 [ %rd50 + 0 ], { %r266, %r267 };
	.loc	1 90 42
	add.s32 	%r269, %r277, 1024;
	.loc	1 90 36
	mul.wide.s32 	%rd61, %r269, 4;
	add.s64 	%rd51, %rd19, %rd61;
	.loc	1 90 53
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p60 ld.global.L1::evict_first.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd51 + 0 ];
	@!%p60 mov.u32 %r207, %r189;
	@!%p60 mov.u32 %r208, %r189;
	@!%p60 mov.u32 %r209, %r189;
	@!%p60 mov.u32 %r210, %r189;
	mov.b32 	%f184, %r207;
	mov.b32 	%f185, %r208;
	mov.b32 	%f186, %r209;
	mov.b32 	%f187, %r210;
	.loc	1 91 35
	add.s64 	%rd52, %rd49, 4096;
	.loc	1 91 40
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	@%p65 ld.global.L1::evict_last.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd52 + 0 ];
	@!%p65 mov.u32 %r215, %r189;
	@!%p65 mov.u32 %r216, %r189;
	@!%p65 mov.u32 %r217, %r189;
	@!%p65 mov.u32 %r218, %r189;
	mov.b32 	%f188, %r215;
	mov.b32 	%f189, %r216;
	mov.b32 	%f190, %r217;
	mov.b32 	%f191, %r218;
	.loc	1 92 24
	mul.f32 	%f192, %f163, %f184;
	mul.f32 	%f193, %f163, %f185;
	mul.f32 	%f194, %f163, %f186;
	mul.f32 	%f195, %f163, %f187;
	.loc	1 94 24
	add.f32 	%f196, %f188, 0f3F800000;
	add.f32 	%f197, %f189, 0f3F800000;
	add.f32 	%f198, %f190, 0f3F800000;
	add.f32 	%f199, %f191, 0f3F800000;
	.loc	1 95 24
	mul.f32 	%f200, %f192, %f196;
	mul.f32 	%f201, %f193, %f197;
	mul.f32 	%f202, %f194, %f198;
	mul.f32 	%f203, %f195, %f199;
	.loc	1 97 29
	mul.wide.s32 	%rd62, %r269, 2;
	add.s64 	%rd53, %rd20, %rd62;
	.loc	1 97 53
	mov.b32 	%r223, %f200;
	cvt.rn.bf16.f32 %rs37, %r223;
	mov.b32 	%r224, %f201;
	cvt.rn.bf16.f32 %rs38, %r224;
	mov.b32 	%r225, %f202;
	cvt.rn.bf16.f32 %rs39, %r225;
	mov.b32 	%r226, %f203;
	cvt.rn.bf16.f32 %rs40, %r226;
	mov.b32 	%r270, {%rs37, %rs38};
	mov.b32 	%r271, {%rs39, %rs40};
	@%p60 st.global.v2.b32 [ %rd53 + 0 ], { %r270, %r271 };
	.loc	1 88 25
	setp.lt.u32 	%p87, %r278, 2304;
	.loc	1 90 42
	add.s32 	%r273, %r278, %r7;
	.loc	1 90 36
	mul.wide.s32 	%rd63, %r273, 4;
	add.s64 	%rd54, %rd19, %rd63;
	.loc	1 90 61
	and.pred  	%p82, %p60, %p87;
	.loc	1 90 53
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	@%p82 ld.global.L1::evict_first.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd54 + 0 ];
	@!%p82 mov.u32 %r229, %r189;
	@!%p82 mov.u32 %r230, %r189;
	@!%p82 mov.u32 %r231, %r189;
	@!%p82 mov.u32 %r232, %r189;
	mov.b32 	%f204, %r229;
	mov.b32 	%f205, %r230;
	mov.b32 	%f206, %r231;
	mov.b32 	%f207, %r232;
	.loc	1 91 35
	add.s64 	%rd55, %rd49, 8192;
	.loc	1 91 40
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd55 + 0 ];
	@!%p87 mov.u32 %r237, %r189;
	@!%p87 mov.u32 %r238, %r189;
	@!%p87 mov.u32 %r239, %r189;
	@!%p87 mov.u32 %r240, %r189;
	mov.b32 	%f208, %r237;
	mov.b32 	%f209, %r238;
	mov.b32 	%f210, %r239;
	mov.b32 	%f211, %r240;
	.loc	1 92 24
	mul.f32 	%f212, %f163, %f204;
	mul.f32 	%f213, %f163, %f205;
	mul.f32 	%f214, %f163, %f206;
	mul.f32 	%f215, %f163, %f207;
	.loc	1 94 24
	add.f32 	%f216, %f208, 0f3F800000;
	add.f32 	%f217, %f209, 0f3F800000;
	add.f32 	%f218, %f210, 0f3F800000;
	add.f32 	%f219, %f211, 0f3F800000;
	.loc	1 95 24
	mul.f32 	%f220, %f212, %f216;
	mul.f32 	%f221, %f213, %f217;
	mul.f32 	%f222, %f214, %f218;
	mul.f32 	%f223, %f215, %f219;
	.loc	1 97 29
	mul.wide.s32 	%rd64, %r273, 2;
	add.s64 	%rd56, %rd20, %rd64;
	.loc	1 97 53
	mov.b32 	%r245, %f220;
	cvt.rn.bf16.f32 %rs41, %r245;
	mov.b32 	%r246, %f221;
	cvt.rn.bf16.f32 %rs42, %r246;
	mov.b32 	%r247, %f222;
	cvt.rn.bf16.f32 %rs43, %r247;
	mov.b32 	%r248, %f223;
	cvt.rn.bf16.f32 %rs44, %r248;
	mov.b32 	%r274, {%rs41, %rs42};
	mov.b32 	%r275, {%rs43, %rs44};
	@%p82 st.global.v2.b32 [ %rd56 + 0 ], { %r274, %r275 };
	.loc	1 86 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/ex/cexjbmou45lexgpazvubgja6ew5d25inpl3pvlktuxtsywzgjxs6.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
