//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d45de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_1[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d45de(
	.param .u64 triton__0d1d2d3d45de_param_0,
	.param .u64 triton__0d1d2d3d45de_param_1,
	.param .u64 triton__0d1d2d3d45de_param_2,
	.param .u64 triton__0d1d2d3d45de_param_3,
	.param .u32 triton__0d1d2d3d45de_param_4,
	.param .u32 triton__0d1d2d3d45de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<152>;
	.reg .f32 	%f<148>;
	.reg .b64 	%rd<78>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd26, [triton__0d1d2d3d45de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd27, [triton__0d1d2d3d45de_param_1];
	shl.b32 	%r9, %r1, 3;
	and.b32  	%r3, %r9, 2040;
	.loc	1 21 28
	mov.u32 %r8, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p3, %r8, 4;
	.loc	1 26 30
	mul.wide.s32 	%rd28, %r8, 8;
	add.s64 	%rd9, %rd26, %rd28;
	.loc	1 26 35
	mov.u64 %rd8, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd9 + 0 ];
	mov.u64 %rd10, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd9 + 0 ];
	mov.u64 %rd12, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd9 + 0 ];
	mov.u64 %rd14, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd9 + 0 ];
	mov.u64 %rd16, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd9 + 0 ];
	mov.u64 %rd18, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd9 + 0 ];
	mov.u64 %rd20, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd9 + 0 ];
	mov.u64 %rd22, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd9 + 0 ];
	mov.u64 %rd24, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd9 + 0 ];
	.loc	1 32 22
	add.s64 	%rd29, %rd8, 288256;
	add.s64 	%rd30, %rd24, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p12, %rd8, 0;
	setp.lt.s64 	%p13, %rd24, 0;
	.loc	1 34 36
	selp.b64 	%rd31, %rd29, %rd8, %p12;
	selp.b64 	%rd32, %rd30, %rd24, %p13;
	.loc	1 35 41
	setp.gt.u64 	%p14, %rd32, 288255;
	.loc	1 36 45
	and.pred  	%p1, %p3, %p14;
	mul.lo.s64 	%rd33, %rd31, 9216;
	add.s64 	%rd1, %rd27, %rd33;
	mov.u64 	%rd74, assertMessage_0;
	mov.u64 	%rd75, assertFile_0;
	mov.u64 	%rd76, assertFunc_0;
	mov.b32 	%r150, 883;
	mov.u64 	%rd77, 1;
	.loc	1 35 67
	@!%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	cvta.global.u64 	%rd35, %rd74;
	cvta.global.u64 	%rd37, %rd75;
	cvta.global.u64 	%rd39, %rd76;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r150;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd39;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd77;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
$L__BB0_2:
	.loc	1 0 0
	shr.u32 	%r2, %r1, 5;
	.loc	1 36 34
	mul.wide.u32 	%rd43, %r3, 4;
	add.s64 	%rd41, %rd1, %rd43;
	add.s64 	%rd42, %rd41, 16;
	mov.b32 	%r32, 0;
	.loc	1 36 53
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd41 + 0 ];
	@!%p3 mov.u32 %r11, %r32;
	@!%p3 mov.u32 %r12, %r32;
	@!%p3 mov.u32 %r13, %r32;
	@!%p3 mov.u32 %r14, %r32;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd42 + 0 ];
	@!%p3 mov.u32 %r19, %r32;
	@!%p3 mov.u32 %r20, %r32;
	@!%p3 mov.u32 %r21, %r32;
	@!%p3 mov.u32 %r22, %r32;
	mov.b32 	%f18, %r11;
	mov.b32 	%f19, %r12;
	.loc	1 38 22
	mul.f32 	%f20, %f19, 0f42400000;
	mul.f32 	%f21, %f18, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f22, %f21, %f21;
	mul.f32 	%f23, %f20, %f20;
	.loc	1 36 53
	mov.b32 	%f24, %r14;
	mov.b32 	%f25, %r13;
	.loc	1 38 22
	mul.f32 	%f26, %f25, 0f42400000;
	mul.f32 	%f27, %f24, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f28, %f27, %f27;
	mul.f32 	%f29, %f26, %f26;
	.loc	1 36 53
	mov.b32 	%f30, %r20;
	mov.b32 	%f31, %r19;
	.loc	1 38 22
	mul.f32 	%f32, %f31, 0f42400000;
	mul.f32 	%f33, %f30, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f32, %f32;
	.loc	1 36 53
	mov.b32 	%f36, %r22;
	mov.b32 	%f37, %r21;
	.loc	1 38 22
	mul.f32 	%f38, %f37, 0f42400000;
	mul.f32 	%f39, %f36, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f40, %f39, %f39;
	mul.f32 	%f41, %f38, %f38;
	.loc	1 42 47
	selp.f32 	%f2, %f23, 0f00000000, %p3;
	selp.f32 	%f1, %f22, 0f00000000, %p3;
	selp.f32 	%f4, %f29, 0f00000000, %p3;
	selp.f32 	%f3, %f28, 0f00000000, %p3;
	selp.f32 	%f6, %f35, 0f00000000, %p3;
	selp.f32 	%f5, %f34, 0f00000000, %p3;
	selp.f32 	%f8, %f41, 0f00000000, %p3;
	selp.f32 	%f7, %f40, 0f00000000, %p3;
	.loc	1 29 27
	or.b32  	%r5, %r3, 2048;
	.loc	1 35 67
	@!%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:
	cvta.global.u64 	%rd45, %rd74;
	cvta.global.u64 	%rd47, %rd75;
	cvta.global.u64 	%rd49, %rd76;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r150;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd49;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd77;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
$L__BB0_4:
	.loc	1 0 67
	ld.param.u64 	%rd7, [triton__0d1d2d3d45de_param_3];
	ld.param.u64 	%rd6, [triton__0d1d2d3d45de_param_2];
	cvt.u64.u32 	%rd2, %r3;
	.loc	1 30 25
	setp.lt.u32 	%p39, %r5, 2304;
	.loc	1 36 34
	add.s64 	%rd51, %rd41, 8192;
	add.s64 	%rd52, %rd41, 8208;
	.loc	1 36 61
	and.pred  	%p25, %p3, %p39;
	.loc	1 36 53
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd51 + 0 ];
	@!%p25 mov.u32 %r28, %r32;
	@!%p25 mov.u32 %r29, %r32;
	@!%p25 mov.u32 %r30, %r32;
	@!%p25 mov.u32 %r31, %r32;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd52 + 0 ];
	@!%p25 mov.u32 %r36, %r32;
	@!%p25 mov.u32 %r37, %r32;
	@!%p25 mov.u32 %r38, %r32;
	@!%p25 mov.u32 %r39, %r32;
	mov.b32 	%f42, %r29;
	mov.b32 	%f43, %r28;
	.loc	1 38 22
	mul.f32 	%f44, %f43, 0f42400000;
	mul.f32 	%f45, %f42, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f46, %f45, %f45;
	mul.f32 	%f47, %f44, %f44;
	.loc	1 42 47
	selp.f32 	%f48, %f47, 0f80000000, %p25;
	selp.f32 	%f49, %f46, 0f80000000, %p25;
	add.f32 	%f50, %f2, %f49;
	add.f32 	%f51, %f1, %f48;
	.loc	1 36 53
	mov.b32 	%f52, %r31;
	mov.b32 	%f53, %r30;
	.loc	1 38 22
	mul.f32 	%f54, %f53, 0f42400000;
	mul.f32 	%f55, %f52, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f54, %f54;
	.loc	1 42 47
	selp.f32 	%f58, %f57, 0f80000000, %p25;
	selp.f32 	%f59, %f56, 0f80000000, %p25;
	add.f32 	%f60, %f3, %f59;
	add.f32 	%f61, %f4, %f58;
	.loc	1 36 53
	mov.b32 	%f62, %r37;
	mov.b32 	%f63, %r36;
	.loc	1 38 22
	mul.f32 	%f64, %f63, 0f42400000;
	mul.f32 	%f65, %f62, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f66, %f65, %f65;
	mul.f32 	%f67, %f64, %f64;
	.loc	1 42 47
	selp.f32 	%f68, %f67, 0f80000000, %p25;
	selp.f32 	%f69, %f66, 0f80000000, %p25;
	add.f32 	%f70, %f5, %f69;
	add.f32 	%f71, %f6, %f68;
	.loc	1 36 53
	mov.b32 	%f72, %r39;
	mov.b32 	%f73, %r38;
	.loc	1 38 22
	mul.f32 	%f74, %f73, 0f42400000;
	mul.f32 	%f75, %f72, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f76, %f75, %f75;
	mul.f32 	%f77, %f74, %f74;
	.loc	1 42 47
	selp.f32 	%f78, %f77, 0f80000000, %p25;
	selp.f32 	%f79, %f76, 0f80000000, %p25;
	add.f32 	%f80, %f7, %f79;
	add.f32 	%f81, %f8, %f78;
	.loc	1 24 33
	and.b32  	%r75, %r1, 31;
	and.b32  	%r76, %r2, 7;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f82, %f51, %f50;
	add.f32 	%f83, %f61, %f82;
	add.f32 	%f84, %f60, %f83;
	add.f32 	%f85, %f71, %f84;
	add.f32 	%f86, %f70, %f85;
	add.f32 	%f87, %f81, %f86;
	add.f32 	%f88, %f80, %f87;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r77, %f88;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f89, %r78;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f90, %f88, %f89;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r79, %f90;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f91, %r80;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f92, %f90, %f91;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r81, %f92;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f93, %r82;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f94, %f92, %f93;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r83, %f94;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f95, %r84;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f96, %f94, %f95;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r85, %f96;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f97, %r86;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f98, %f96, %f97;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p35, %r75, 0;
	shl.b32 	%r87, %r76, 2;
	mov.u32 	%r88, global_smem;
	add.s32 	%r44, %r88, %r87;
	mov.b32 	%r45, %f98;
	@%p35 st.shared.b32 [ %r44 + 0 ], %r45;
	bar.sync 	0;
	setp.lt.s32 	%p36, %r1, 8;
	shl.b32 	%r89, %r1, 2;
	add.s32 	%r47, %r88, %r89;
	@%p36 ld.shared.b32 %r46, [ %r47 + 0 ];
	mov.b32 	%f99, %r46;
	shfl.sync.bfly.b32	%r90, %r46, 4, 31, -1;
	mov.b32 	%f100, %r90;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f101, %f99, %f100;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r91, %f101;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f102, %r92;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f103, %f101, %f102;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r93, %f103;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f104, %r94;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f105, %f103, %f104;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r95, %r1, 7;
	setp.eq.s32 	%p41, %r95, 0;
	and.pred  	%p37, %p36, %p41;
	mov.b32 	%r49, %f105;
	@%p37 st.shared.b32 [ %r47 + 0 ], %r49;
	bar.sync 	0;
$L__tmp19:
	.loc	1 57 23
	ld.shared.u32 	%r51, [global_smem];
	mov.b32 	%r52, 1158676480;
	div.full.f32 %r50, %r51, %r52;
	mov.b32 	%f106, %r50;
	.loc	1 59 24
	add.f32 	%f9, %f106, 0f3727C5AC;
	.loc	1 66 40
	mul.lo.s32 	%r6, %r8, 2304;
	mov.pred 	%p66, -1;
	rsqrt.approx.ftz.f32 	%f123, %f9;
	mov.u32 	%r151, %r32;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	.loc	1 0 40
	cvt.u32.u64 	%r143, %rd4;
	.loc	1 46 25
	setp.lt.u32 	%p64, %r143, 2304;
	.loc	1 53 35
	shl.b64 	%rd69, %rd4, 2;
	add.s64 	%rd66, %rd1, %rd69;
	shl.b64 	%rd70, %rd5, 2;
	add.s64 	%rd71, %rd41, %rd70;
	add.s64 	%rd67, %rd71, 16;
	.loc	1 53 63
	and.pred  	%p52, %p3, %p64;
	mov.b32 	%r118, 0;
	.loc	1 53 55
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p52 ld.global.L1::evict_first.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd66 + 0 ];
	@!%p52 mov.u32 %r114, %r118;
	@!%p52 mov.u32 %r115, %r118;
	@!%p52 mov.u32 %r116, %r118;
	@!%p52 mov.u32 %r117, %r118;
	mov.b32 	%f107, %r114;
	mov.b32 	%f108, %r115;
	mov.b32 	%f109, %r116;
	mov.b32 	%f110, %r117;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p52 ld.global.L1::evict_first.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd67 + 0 ];
	@!%p52 mov.u32 %r122, %r118;
	@!%p52 mov.u32 %r123, %r118;
	@!%p52 mov.u32 %r124, %r118;
	@!%p52 mov.u32 %r125, %r118;
	mov.b32 	%f111, %r122;
	mov.b32 	%f112, %r123;
	mov.b32 	%f113, %r124;
	mov.b32 	%f114, %r125;
	.loc	1 55 24
	mul.f32 	%f115, %f107, 0f42400000;
	mul.f32 	%f116, %f108, 0f42400000;
	mul.f32 	%f117, %f109, 0f42400000;
	mul.f32 	%f118, %f110, 0f42400000;
	mul.f32 	%f119, %f111, 0f42400000;
	mul.f32 	%f120, %f112, 0f42400000;
	mul.f32 	%f121, %f113, 0f42400000;
	mul.f32 	%f122, %f114, 0f42400000;
	.loc	1 61 24
	mul.f32 	%f124, %f115, %f123;
	mul.f32 	%f125, %f116, %f123;
	mul.f32 	%f126, %f117, %f123;
	mul.f32 	%f127, %f118, %f123;
	mul.f32 	%f128, %f119, %f123;
	mul.f32 	%f129, %f120, %f123;
	mul.f32 	%f130, %f121, %f123;
	mul.f32 	%f131, %f122, %f123;
	.loc	1 63 24
	add.f32 	%f132, %f10, 0f3F800000;
	add.f32 	%f133, %f11, 0f3F800000;
	add.f32 	%f134, %f12, 0f3F800000;
	add.f32 	%f135, %f13, 0f3F800000;
	add.f32 	%f136, %f14, 0f3F800000;
	add.f32 	%f137, %f15, 0f3F800000;
	add.f32 	%f138, %f16, 0f3F800000;
	add.f32 	%f139, %f17, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f140, %f132, %f124;
	mul.f32 	%f141, %f133, %f125;
	mul.f32 	%f142, %f134, %f126;
	mul.f32 	%f143, %f135, %f127;
	mul.f32 	%f144, %f136, %f128;
	mul.f32 	%f145, %f137, %f129;
	mul.f32 	%f146, %f138, %f130;
	mul.f32 	%f147, %f139, %f131;
	.loc	1 66 35
	add.s32 	%r144, %r143, %r6;
	.loc	1 66 29
	mul.wide.s32 	%rd72, %r144, 2;
	add.s64 	%rd68, %rd7, %rd72;
	.loc	1 66 53
	mov.b32 	%r130, %f140;
	cvt.rn.bf16.f32 %rs1, %r130;
	mov.b32 	%r131, %f141;
	cvt.rn.bf16.f32 %rs2, %r131;
	mov.b32 	%r132, %f142;
	cvt.rn.bf16.f32 %rs3, %r132;
	mov.b32 	%r133, %f143;
	cvt.rn.bf16.f32 %rs4, %r133;
	mov.b32 	%r134, %f144;
	cvt.rn.bf16.f32 %rs5, %r134;
	mov.b32 	%r135, %f145;
	cvt.rn.bf16.f32 %rs6, %r135;
	mov.b32 	%r136, %f146;
	cvt.rn.bf16.f32 %rs7, %r136;
	mov.b32 	%r137, %f147;
	cvt.rn.bf16.f32 %rs8, %r137;
	mov.b32 	%r145, {%rs1, %rs2};
	mov.b32 	%r146, {%rs3, %rs4};
	mov.b32 	%r147, {%rs5, %rs6};
	mov.b32 	%r148, {%rs7, %rs8};
	@%p52 st.global.v4.b32 [ %rd68 + 0 ], { %r145, %r146, %r147, %r148 };
	mov.b32 	%r151, 2048;
	mov.pred 	%p66, 0;
	.loc	1 44 36
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_8;
$L__BB0_5:
	.loc	1 0 36
	mov.pred 	%p2, %p66;
	.loc	1 45 27
	or.b32  	%r112, %r151, %r3;
	.loc	1 46 25
	setp.lt.u32 	%p42, %r112, 2304;
	.loc	1 48 35
	cvt.u64.u32 	%rd4, %r112;
	mul.wide.u32 	%rd55, %r112, 4;
	add.s64 	%rd53, %rd6, %rd55;
	cvt.u64.u32 	%rd5, %r151;
	add.s64 	%rd56, %rd5, %rd2;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd6, %rd57;
	add.s64 	%rd54, %rd58, 16;
	.loc	1 48 40
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p42 ld.global.L1::evict_last.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd53 + 0 ];
	@!%p42 mov.u32 %r96, %r32;
	@!%p42 mov.u32 %r97, %r32;
	@!%p42 mov.u32 %r98, %r32;
	@!%p42 mov.u32 %r99, %r32;
	mov.b32 	%f10, %r96;
	mov.b32 	%f11, %r97;
	mov.b32 	%f12, %r98;
	mov.b32 	%f13, %r99;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p42 ld.global.L1::evict_last.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd54 + 0 ];
	@!%p42 mov.u32 %r104, %r32;
	@!%p42 mov.u32 %r105, %r32;
	@!%p42 mov.u32 %r106, %r32;
	@!%p42 mov.u32 %r107, %r32;
	mov.b32 	%f14, %r104;
	mov.b32 	%f15, %r105;
	mov.b32 	%f16, %r106;
	mov.b32 	%f17, %r107;
	.loc	1 52 69
	@!%p1 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_6:
	mov.u64 	%rd59, assertMessage_1;
	cvta.global.u64 	%rd60, %rd59;
	mov.u64 	%rd61, assertFile_1;
	cvta.global.u64 	%rd62, %rd61;
	mov.u64 	%rd63, assertFunc_1;
	cvta.global.u64 	%rd64, %rd63;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r150;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd64;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd77;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 44 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/bc/cbc6pweon6mczytveh5urbq7gpgbvt5eq2vg2chiiag42zvj7t77.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
