//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de7de(
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<285>;
	.reg .f32 	%f<273>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6de7de_param_5];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6de7de_param_3];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6de7de_param_2];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6de7de_param_1];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5d6de7de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r75, %r1, 255;
	shl.b32 	%r2, %r75, 3;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6de7de_param_4];
	.loc	1 21 28
	mov.u32 %r10, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r3, %r10, 3584;
	.loc	1 31 40
	add.s32 	%r76, %r2, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd11, %r76, 2;
	add.s64 	%rd7, %rd2, %rd11;
	mov.b32 	%r15, 0;
	mov.pred 	%p87, -1;
	.loc	1 31 51
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd7 + 0 ];
	@!%p87 mov.u32 %r11, %r15;
	@!%p87 mov.u32 %r12, %r15;
	@!%p87 mov.u32 %r13, %r15;
	@!%p87 mov.u32 %r14, %r15;
	cvt.u16.u32 	%rs1, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r11; }
	cvt.u16.u32 	%rs3, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r12; }
	cvt.u16.u32 	%rs5, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r13; }
	cvt.u16.u32 	%rs7, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r14; }
	.loc	1 31 102
	cvt.f32.bf16 %r19, %rs1;
	mov.b32 	%f27, %r19;
	cvt.f32.bf16 %r20, %rs2;
	mov.b32 	%f28, %r20;
	cvt.f32.bf16 %r21, %rs3;
	mov.b32 	%f29, %r21;
	cvt.f32.bf16 %r22, %rs4;
	mov.b32 	%f30, %r22;
	cvt.f32.bf16 %r23, %rs5;
	mov.b32 	%f31, %r23;
	cvt.f32.bf16 %r24, %rs6;
	mov.b32 	%f32, %r24;
	cvt.f32.bf16 %r25, %rs7;
	mov.b32 	%f33, %r25;
	cvt.f32.bf16 %r26, %rs8;
	mov.b32 	%f34, %r26;
	.loc	1 28 27
	or.b32  	%r77, %r2, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p9, %r77, 3584;
	.loc	1 31 40
	add.s32 	%r78, %r77, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd12, %r78, 2;
	add.s64 	%rd8, %rd2, %rd12;
	.loc	1 31 51
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd8 + 0 ];
	@!%p9 mov.u32 %r27, %r15;
	@!%p9 mov.u32 %r28, %r15;
	@!%p9 mov.u32 %r29, %r15;
	@!%p9 mov.u32 %r30, %r15;
	cvt.u16.u32 	%rs9, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r27; }
	cvt.u16.u32 	%rs11, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r28; }
	cvt.u16.u32 	%rs13, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r29; }
	cvt.u16.u32 	%rs15, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r30; }
	.loc	1 31 102
	cvt.f32.bf16 %r35, %rs9;
	mov.b32 	%f35, %r35;
	cvt.f32.bf16 %r36, %rs10;
	mov.b32 	%f36, %r36;
	cvt.f32.bf16 %r37, %rs11;
	mov.b32 	%f37, %r37;
	cvt.f32.bf16 %r38, %rs12;
	mov.b32 	%f38, %r38;
	cvt.f32.bf16 %r39, %rs13;
	mov.b32 	%f39, %r39;
	cvt.f32.bf16 %r40, %rs14;
	mov.b32 	%f40, %r40;
	cvt.f32.bf16 %r41, %rs15;
	mov.b32 	%f41, %r41;
	cvt.f32.bf16 %r42, %rs16;
	mov.b32 	%f42, %r42;
	.loc	1 33 22
	mul.f32 	%f43, %f35, %f35;
	mul.f32 	%f44, %f36, %f36;
	mul.f32 	%f45, %f37, %f37;
	mul.f32 	%f46, %f38, %f38;
	mul.f32 	%f47, %f39, %f39;
	mul.f32 	%f48, %f40, %f40;
	mul.f32 	%f49, %f41, %f41;
	mul.f32 	%f50, %f42, %f42;
	.loc	1 36 38
	selp.f32 	%f51, %f43, 0f80000000, %p9;
	fma.rn.f32 	%f52, %f27, %f27, %f51;
	selp.f32 	%f53, %f44, 0f80000000, %p9;
	fma.rn.f32 	%f54, %f28, %f28, %f53;
	selp.f32 	%f55, %f45, 0f80000000, %p9;
	fma.rn.f32 	%f56, %f29, %f29, %f55;
	selp.f32 	%f57, %f46, 0f80000000, %p9;
	fma.rn.f32 	%f58, %f30, %f30, %f57;
	selp.f32 	%f59, %f47, 0f80000000, %p9;
	fma.rn.f32 	%f60, %f31, %f31, %f59;
	selp.f32 	%f61, %f48, 0f80000000, %p9;
	fma.rn.f32 	%f62, %f32, %f32, %f61;
	selp.f32 	%f63, %f49, 0f80000000, %p9;
	fma.rn.f32 	%f64, %f33, %f33, %f63;
	selp.f32 	%f65, %f50, 0f80000000, %p9;
	fma.rn.f32 	%f66, %f34, %f34, %f65;
	.loc	1 24 33
	and.b32  	%r4, %r1, 31;
	or.b32  	%r5, %r2, 4;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f67, %f52, %f54;
	add.f32 	%f68, %f56, %f67;
	add.f32 	%f69, %f58, %f68;
	add.f32 	%f70, %f60, %f69;
	add.f32 	%f71, %f62, %f70;
	add.f32 	%f72, %f64, %f71;
	add.f32 	%f73, %f66, %f72;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r79, %f73;
	shfl.sync.bfly.b32	%r80, %r79, 16, 31, -1;
	mov.b32 	%f74, %r80;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f75, %f73, %f74;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r81, %f75;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f76, %r82;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f77, %f75, %f76;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r83, %f77;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f78, %r84;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f79, %f77, %f78;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r85, %f79;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f80, %r86;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f81, %f79, %f80;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r87, %f81;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f82, %r88;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f83, %f81, %f82;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p14, %r4, 0;
	shr.u32 	%r89, %r1, 3;
	and.b32  	%r90, %r89, 28;
	mov.u32 	%r91, global_smem;
	add.s32 	%r152, %r91, %r90;
	mov.b32 	%r44, %f83;
	@%p14 st.shared.b32 [ %r152 + 0 ], %r44;
	bar.sync 	0;
	setp.lt.s32 	%p15, %r1, 8;
	shl.b32 	%r92, %r1, 2;
	add.s32 	%r155, %r91, %r92;
	@%p15 ld.shared.b32 %r45, [ %r155 + 0 ];
	mov.b32 	%f84, %r45;
	shfl.sync.bfly.b32	%r93, %r45, 4, 31, -1;
	mov.b32 	%f85, %r93;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f86, %f84, %f85;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r94, %f86;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f87, %r95;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f88, %f86, %f87;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r96, %f88;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f89, %r97;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f90, %f88, %f89;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r98, %r1, 7;
	setp.eq.s32 	%p19, %r98, 0;
	and.pred  	%p48, %p15, %p19;
	mov.b32 	%r48, %f90;
	@%p48 st.shared.b32 [ %r155 + 0 ], %r48;
	bar.sync 	0;
	ld.shared.f32 	%f91, [global_smem];
$L__tmp19:
	.loc	1 37 28
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f91;
	bar.sync 	0;
	ld.shared.u32 	%r49, [global_smem];
	.loc	1 38 25
	mul.wide.s32 	%rd13, %r10, 4;
	add.s64 	%rd9, %rd10, %rd13;
	.loc	1 38 36
	setp.eq.s32 	%p17, %r75, 0;
	@%p17 st.global.b32 [ %rd9 + 0 ], { %r49 };
	.loc	1 49 22
	mov.b32 	%r51, %f91;
	mov.b32 	%r52, 1163919360;
	div.full.f32 %r50, %r51, %r52;
	mov.b32 	%f92, %r50;
	.loc	1 51 23
	add.f32 	%f1, %f92, 0f3727C5AC;
	mov.f32 	%f265, 0f00000000;
	mov.u32 	%r283, %r15;
	mov.f32 	%f266, %f265;
	mov.f32 	%f267, %f265;
	mov.f32 	%f268, %f265;
	mov.f32 	%f269, %f265;
	mov.f32 	%f270, %f265;
	mov.f32 	%f271, %f265;
	mov.f32 	%f272, %f265;
$L__BB0_1:
	.loc	1 0 23
	mov.pred 	%p2, %p87;
	.loc	1 41 27
	or.b32  	%r148, %r283, %r2;
	or.b32  	%r149, %r283, %r5;
	.loc	1 42 25
	setp.lt.u32 	%p20, %r148, 3584;
	.loc	1 44 40
	add.s32 	%r150, %r148, %r3;
	add.s32 	%r151, %r149, %r3;
	.loc	1 44 34
	mul.wide.s32 	%rd19, %r150, 2;
	add.s64 	%rd14, %rd2, %rd19;
	.loc	1 44 51
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd14 + 0 ];
	@!%p20 mov.u32 %r99, %r15;
	@!%p20 mov.u32 %r100, %r15;
	@!%p20 mov.u32 %r101, %r15;
	@!%p20 mov.u32 %r102, %r15;
	cvt.u16.u32 	%rs17, %r99;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r99; }
	cvt.u16.u32 	%rs19, %r100;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r100; }
	cvt.u16.u32 	%rs21, %r101;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r101; }
	cvt.u16.u32 	%rs23, %r102;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r102; }
	.loc	1 44 102
	cvt.f32.bf16 %r107, %rs17;
	mov.b32 	%f93, %r107;
	cvt.f32.bf16 %r108, %rs18;
	mov.b32 	%f94, %r108;
	cvt.f32.bf16 %r109, %rs19;
	mov.b32 	%f95, %r109;
	cvt.f32.bf16 %r110, %rs20;
	mov.b32 	%f96, %r110;
	cvt.f32.bf16 %r111, %rs21;
	mov.b32 	%f97, %r111;
	cvt.f32.bf16 %r112, %rs22;
	mov.b32 	%f98, %r112;
	cvt.f32.bf16 %r113, %rs23;
	mov.b32 	%f99, %r113;
	cvt.f32.bf16 %r114, %rs24;
	mov.b32 	%f100, %r114;
	.loc	1 45 35
	mul.wide.u32 	%rd20, %r148, 4;
	add.s64 	%rd15, %rd3, %rd20;
	cvt.u64.u32 	%rd21, %r283;
	cvt.u64.u32 	%rd1, %r2;
	add.s64 	%rd22, %rd21, %rd1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd3, %rd23;
	add.s64 	%rd16, %rd24, 16;
	.loc	1 45 40
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd15 + 0 ];
	@!%p20 mov.u32 %r115, %r15;
	@!%p20 mov.u32 %r116, %r15;
	@!%p20 mov.u32 %r117, %r15;
	@!%p20 mov.u32 %r118, %r15;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd16 + 0 ];
	@!%p20 mov.u32 %r123, %r15;
	@!%p20 mov.u32 %r124, %r15;
	@!%p20 mov.u32 %r125, %r15;
	@!%p20 mov.u32 %r126, %r15;
	mov.b32 	%f101, %r123;
	mov.b32 	%f102, %r124;
	mov.b32 	%f103, %r125;
	mov.b32 	%f104, %r126;
	mov.b32 	%f105, %r115;
	mov.b32 	%f106, %r116;
	mov.b32 	%f107, %r117;
	mov.b32 	%f108, %r118;
	.loc	1 46 35
	mul.wide.s32 	%rd25, %r150, 4;
	add.s64 	%rd17, %rd4, %rd25;
	mul.wide.s32 	%rd26, %r151, 4;
	add.s64 	%rd18, %rd4, %rd26;
	.loc	1 46 52
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd17 + 0 ];
	@!%p20 mov.u32 %r131, %r15;
	@!%p20 mov.u32 %r132, %r15;
	@!%p20 mov.u32 %r133, %r15;
	@!%p20 mov.u32 %r134, %r15;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd18 + 0 ];
	@!%p20 mov.u32 %r139, %r15;
	@!%p20 mov.u32 %r140, %r15;
	@!%p20 mov.u32 %r141, %r15;
	@!%p20 mov.u32 %r142, %r15;
	mov.b32 	%f109, %r134;
	mov.b32 	%f110, %r133;
	mov.b32 	%f111, %r132;
	mov.b32 	%f112, %r131;
	mov.b32 	%f113, %r142;
	mov.b32 	%f114, %r141;
	mov.b32 	%f115, %r140;
	mov.b32 	%f116, %r139;
	.loc	1 52 30
	rsqrt.approx.ftz.f32 	%f117, %f1;
	.loc	1 53 23
	mul.f32 	%f118, %f96, %f117;
	mul.f32 	%f119, %f95, %f117;
	mul.f32 	%f120, %f94, %f117;
	mul.f32 	%f121, %f93, %f117;
	mul.f32 	%f122, %f100, %f117;
	mul.f32 	%f123, %f99, %f117;
	mul.f32 	%f124, %f98, %f117;
	mul.f32 	%f125, %f97, %f117;
	.loc	1 55 24
	add.f32 	%f126, %f108, 0f3F800000;
	add.f32 	%f127, %f107, 0f3F800000;
	add.f32 	%f128, %f106, 0f3F800000;
	add.f32 	%f129, %f105, 0f3F800000;
	add.f32 	%f130, %f104, 0f3F800000;
	add.f32 	%f131, %f103, 0f3F800000;
	add.f32 	%f132, %f102, 0f3F800000;
	add.f32 	%f133, %f101, 0f3F800000;
	.loc	1 59 24
	fma.rn.f32 	%f134, %f133, %f125, %f116;
	fma.rn.f32 	%f135, %f132, %f124, %f115;
	fma.rn.f32 	%f136, %f131, %f123, %f114;
	fma.rn.f32 	%f137, %f130, %f122, %f113;
	fma.rn.f32 	%f138, %f129, %f121, %f112;
	fma.rn.f32 	%f139, %f128, %f120, %f111;
	fma.rn.f32 	%f140, %f127, %f119, %f110;
	fma.rn.f32 	%f141, %f126, %f118, %f109;
	.loc	1 60 24
	mul.f32 	%f142, %f141, %f141;
	mul.f32 	%f143, %f140, %f140;
	mul.f32 	%f144, %f139, %f139;
	mul.f32 	%f145, %f138, %f138;
	mul.f32 	%f146, %f137, %f137;
	mul.f32 	%f147, %f136, %f136;
	mul.f32 	%f148, %f135, %f135;
	mul.f32 	%f149, %f134, %f134;
	.loc	1 63 40
	selp.f32 	%f150, %f149, 0f80000000, %p20;
	selp.f32 	%f151, %f148, 0f80000000, %p20;
	selp.f32 	%f152, %f147, 0f80000000, %p20;
	selp.f32 	%f153, %f146, 0f80000000, %p20;
	selp.f32 	%f154, %f145, 0f80000000, %p20;
	selp.f32 	%f155, %f144, 0f80000000, %p20;
	selp.f32 	%f156, %f143, 0f80000000, %p20;
	selp.f32 	%f157, %f142, 0f80000000, %p20;
	add.f32 	%f268, %f268, %f157;
	add.f32 	%f267, %f267, %f156;
	add.f32 	%f266, %f266, %f155;
	add.f32 	%f265, %f265, %f154;
	add.f32 	%f272, %f272, %f153;
	add.f32 	%f271, %f271, %f152;
	add.f32 	%f270, %f270, %f151;
	add.f32 	%f269, %f269, %f150;
	mov.b32 	%r283, 2048;
	mov.pred 	%p87, 0;
	.loc	1 40 36
	@%p2 bra 	$L__BB0_1;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f158, %f265, %f266;
	add.f32 	%f159, %f267, %f158;
	add.f32 	%f160, %f268, %f159;
	add.f32 	%f161, %f269, %f160;
	add.f32 	%f162, %f270, %f161;
	add.f32 	%f163, %f271, %f162;
	add.f32 	%f164, %f272, %f163;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r183, %f164;
	shfl.sync.bfly.b32	%r184, %r183, 16, 31, -1;
	mov.b32 	%f165, %r184;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f166, %f164, %f165;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r185, %f166;
	shfl.sync.bfly.b32	%r186, %r185, 8, 31, -1;
	mov.b32 	%f167, %r186;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f168, %f166, %f167;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r187, %f168;
	shfl.sync.bfly.b32	%r188, %r187, 4, 31, -1;
	mov.b32 	%f169, %r188;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f170, %f168, %f169;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r189, %f170;
	shfl.sync.bfly.b32	%r190, %r189, 2, 31, -1;
	mov.b32 	%f171, %r190;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f172, %f170, %f171;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r191, %f172;
	shfl.sync.bfly.b32	%r192, %r191, 1, 31, -1;
	mov.b32 	%f173, %r192;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f174, %f172, %f173;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r153, %f174;
	@%p14 st.shared.b32 [ %r152 + 0 ], %r153;
	bar.sync 	0;
	@%p15 ld.shared.b32 %r154, [ %r155 + 0 ];
	mov.b32 	%f175, %r154;
	shfl.sync.bfly.b32	%r193, %r154, 4, 31, -1;
	mov.b32 	%f176, %r193;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f177, %f175, %f176;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r194, %f177;
	shfl.sync.bfly.b32	%r195, %r194, 2, 31, -1;
	mov.b32 	%f178, %r195;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f179, %f177, %f178;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r196, %f179;
	shfl.sync.bfly.b32	%r197, %r196, 1, 31, -1;
	mov.b32 	%f180, %r197;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f181, %f179, %f180;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r157, %f181;
	@%p48 st.shared.b32 [ %r155 + 0 ], %r157;
	bar.sync 	0;
$L__tmp39:
	.loc	1 86 24
	ld.shared.u32 	%r159, [global_smem];
	div.full.f32 %r158, %r159, %r52;
	mov.b32 	%f182, %r158;
	.loc	1 87 24
	add.f32 	%f18, %f182, 0f3727C5AC;
	mov.b32 	%r202, 0;
	mov.pred 	%p88, -1;
	rsqrt.approx.ftz.f32 	%f240, %f18;
	mov.u32 	%r284, %r202;
$L__BB0_3:
	.loc	1 0 24
	mov.pred 	%p3, %p88;
	.loc	1 66 27
	or.b32  	%r275, %r284, %r2;
	or.b32  	%r276, %r284, %r5;
	.loc	1 67 25
	setp.lt.u32 	%p50, %r275, 3584;
	.loc	1 69 41
	add.s32 	%r277, %r275, %r3;
	add.s32 	%r278, %r276, %r3;
	.loc	1 69 35
	mul.wide.s32 	%rd35, %r277, 2;
	add.s64 	%rd27, %rd2, %rd35;
	.loc	1 69 52
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	@%p50 ld.global.L1::evict_first.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd27 + 0 ];
	@!%p50 mov.u32 %r198, %r202;
	@!%p50 mov.u32 %r199, %r202;
	@!%p50 mov.u32 %r200, %r202;
	@!%p50 mov.u32 %r201, %r202;
	cvt.u16.u32 	%rs25, %r198;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r198; }
	cvt.u16.u32 	%rs27, %r199;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r199; }
	cvt.u16.u32 	%rs29, %r200;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r200; }
	cvt.u16.u32 	%rs31, %r201;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r201; }
	.loc	1 69 104
	cvt.f32.bf16 %r206, %rs25;
	mov.b32 	%f183, %r206;
	cvt.f32.bf16 %r207, %rs26;
	mov.b32 	%f184, %r207;
	cvt.f32.bf16 %r208, %rs27;
	mov.b32 	%f185, %r208;
	cvt.f32.bf16 %r209, %rs28;
	mov.b32 	%f186, %r209;
	cvt.f32.bf16 %r210, %rs29;
	mov.b32 	%f187, %r210;
	cvt.f32.bf16 %r211, %rs30;
	mov.b32 	%f188, %r211;
	cvt.f32.bf16 %r212, %rs31;
	mov.b32 	%f189, %r212;
	cvt.f32.bf16 %r213, %rs32;
	mov.b32 	%f190, %r213;
	.loc	1 70 35
	mul.wide.u32 	%rd36, %r275, 4;
	add.s64 	%rd28, %rd3, %rd36;
	cvt.u64.u32 	%rd37, %r284;
	add.s64 	%rd38, %rd37, %rd1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd3, %rd39;
	add.s64 	%rd29, %rd40, 16;
	.loc	1 70 40
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	@%p50 ld.global.L1::evict_last.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd28 + 0 ];
	@!%p50 mov.u32 %r214, %r202;
	@!%p50 mov.u32 %r215, %r202;
	@!%p50 mov.u32 %r216, %r202;
	@!%p50 mov.u32 %r217, %r202;
	mov.b32 	%f191, %r214;
	mov.b32 	%f192, %r215;
	mov.b32 	%f193, %r216;
	mov.b32 	%f194, %r217;
	mov.u32 %r222, 0x0;
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	@%p50 ld.global.L1::evict_last.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd29 + 0 ];
	@!%p50 mov.u32 %r222, %r202;
	@!%p50 mov.u32 %r223, %r202;
	@!%p50 mov.u32 %r224, %r202;
	@!%p50 mov.u32 %r225, %r202;
	mov.b32 	%f195, %r222;
	mov.b32 	%f196, %r223;
	mov.b32 	%f197, %r224;
	mov.b32 	%f198, %r225;
	.loc	1 71 35
	mul.wide.s32 	%rd41, %r277, 4;
	add.s64 	%rd30, %rd4, %rd41;
	mul.wide.s32 	%rd42, %r278, 4;
	add.s64 	%rd31, %rd4, %rd42;
	.loc	1 71 52
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	@%p50 ld.global.L1::evict_first.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd30 + 0 ];
	@!%p50 mov.u32 %r230, %r202;
	@!%p50 mov.u32 %r231, %r202;
	@!%p50 mov.u32 %r232, %r202;
	@!%p50 mov.u32 %r233, %r202;
	mov.b32 	%f199, %r230;
	mov.b32 	%f200, %r231;
	mov.b32 	%f201, %r232;
	mov.b32 	%f202, %r233;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	@%p50 ld.global.L1::evict_first.v4.b32 { %r238, %r239, %r240, %r241 }, [ %rd31 + 0 ];
	@!%p50 mov.u32 %r238, %r202;
	@!%p50 mov.u32 %r239, %r202;
	@!%p50 mov.u32 %r240, %r202;
	@!%p50 mov.u32 %r241, %r202;
	mov.b32 	%f203, %r238;
	mov.b32 	%f204, %r239;
	mov.b32 	%f205, %r240;
	mov.b32 	%f206, %r241;
	.loc	1 72 35
	add.s64 	%rd32, %rd5, %rd36;
	add.s64 	%rd43, %rd5, %rd39;
	add.s64 	%rd33, %rd43, 16;
	.loc	1 72 40
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	@%p50 ld.global.L1::evict_last.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd32 + 0 ];
	@!%p50 mov.u32 %r246, %r202;
	@!%p50 mov.u32 %r247, %r202;
	@!%p50 mov.u32 %r248, %r202;
	@!%p50 mov.u32 %r249, %r202;
	mov.b32 	%f207, %r246;
	mov.b32 	%f208, %r247;
	mov.b32 	%f209, %r248;
	mov.b32 	%f210, %r249;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	@%p50 ld.global.L1::evict_last.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd33 + 0 ];
	@!%p50 mov.u32 %r254, %r202;
	@!%p50 mov.u32 %r255, %r202;
	@!%p50 mov.u32 %r256, %r202;
	@!%p50 mov.u32 %r257, %r202;
	mov.b32 	%f211, %r254;
	mov.b32 	%f212, %r255;
	mov.b32 	%f213, %r256;
	mov.b32 	%f214, %r257;
	.loc	1 79 24
	mul.f32 	%f216, %f183, %f117;
	mul.f32 	%f217, %f184, %f117;
	mul.f32 	%f218, %f185, %f117;
	mul.f32 	%f219, %f186, %f117;
	mul.f32 	%f220, %f187, %f117;
	mul.f32 	%f221, %f188, %f117;
	mul.f32 	%f222, %f189, %f117;
	mul.f32 	%f223, %f190, %f117;
	.loc	1 81 24
	add.f32 	%f224, %f191, 0f3F800000;
	add.f32 	%f225, %f192, 0f3F800000;
	add.f32 	%f226, %f193, 0f3F800000;
	add.f32 	%f227, %f194, 0f3F800000;
	add.f32 	%f228, %f195, 0f3F800000;
	add.f32 	%f229, %f196, 0f3F800000;
	add.f32 	%f230, %f197, 0f3F800000;
	add.f32 	%f231, %f198, 0f3F800000;
	.loc	1 85 24
	fma.rn.f32 	%f232, %f224, %f216, %f199;
	fma.rn.f32 	%f233, %f225, %f217, %f200;
	fma.rn.f32 	%f234, %f226, %f218, %f201;
	fma.rn.f32 	%f235, %f227, %f219, %f202;
	fma.rn.f32 	%f236, %f228, %f220, %f203;
	fma.rn.f32 	%f237, %f229, %f221, %f204;
	fma.rn.f32 	%f238, %f230, %f222, %f205;
	fma.rn.f32 	%f239, %f231, %f223, %f206;
	.loc	1 89 24
	mul.f32 	%f241, %f232, %f240;
	mul.f32 	%f242, %f233, %f240;
	mul.f32 	%f243, %f234, %f240;
	mul.f32 	%f244, %f235, %f240;
	mul.f32 	%f245, %f236, %f240;
	mul.f32 	%f246, %f237, %f240;
	mul.f32 	%f247, %f238, %f240;
	mul.f32 	%f248, %f239, %f240;
	.loc	1 90 24
	add.f32 	%f249, %f207, 0f3F800000;
	add.f32 	%f250, %f208, 0f3F800000;
	add.f32 	%f251, %f209, 0f3F800000;
	add.f32 	%f252, %f210, 0f3F800000;
	add.f32 	%f253, %f211, 0f3F800000;
	add.f32 	%f254, %f212, 0f3F800000;
	add.f32 	%f255, %f213, 0f3F800000;
	add.f32 	%f256, %f214, 0f3F800000;
	.loc	1 91 24
	mul.f32 	%f257, %f249, %f241;
	mul.f32 	%f258, %f250, %f242;
	mul.f32 	%f259, %f251, %f243;
	mul.f32 	%f260, %f252, %f244;
	mul.f32 	%f261, %f253, %f245;
	mul.f32 	%f262, %f254, %f246;
	mul.f32 	%f263, %f255, %f247;
	mul.f32 	%f264, %f256, %f248;
	.loc	1 93 29
	add.s64 	%rd34, %rd6, %rd35;
	.loc	1 93 53
	mov.b32 	%r262, %f257;
	cvt.rn.bf16.f32 %rs33, %r262;
	mov.b32 	%r263, %f258;
	cvt.rn.bf16.f32 %rs34, %r263;
	mov.b32 	%r264, %f259;
	cvt.rn.bf16.f32 %rs35, %r264;
	mov.b32 	%r265, %f260;
	cvt.rn.bf16.f32 %rs36, %r265;
	mov.b32 	%r266, %f261;
	cvt.rn.bf16.f32 %rs37, %r266;
	mov.b32 	%r267, %f262;
	cvt.rn.bf16.f32 %rs38, %r267;
	mov.b32 	%r268, %f263;
	cvt.rn.bf16.f32 %rs39, %r268;
	mov.b32 	%r269, %f264;
	cvt.rn.bf16.f32 %rs40, %r269;
	mov.b32 	%r279, {%rs33, %rs34};
	mov.b32 	%r280, {%rs35, %rs36};
	mov.b32 	%r281, {%rs37, %rs38};
	mov.b32 	%r282, {%rs39, %rs40};
	@%p50 st.global.v4.b32 [ %rd34 + 0 ], { %r279, %r280, %r281, %r282 };
	mov.b32 	%r284, 2048;
	mov.pred 	%p88, 0;
	.loc	1 65 36
	@%p3 bra 	$L__BB0_3;
	.loc	1 65 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/ep/cep4i2pearpuvkeilafwkgogjapixjosxhd4cylxuutwsnku4uds.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
