//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d45de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_1[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d45de(
	.param .u64 triton__0d1d2d3d45de_param_0,
	.param .u64 triton__0d1d2d3d45de_param_1,
	.param .u64 triton__0d1d2d3d45de_param_2,
	.param .u64 triton__0d1d2d3d45de_param_3,
	.param .u32 triton__0d1d2d3d45de_param_4,
	.param .u32 triton__0d1d2d3d45de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<86>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd31, [triton__0d1d2d3d45de_param_2];
	ld.param.u64 	%rd30, [triton__0d1d2d3d45de_param_1];
	ld.param.u64 	%rd37, [triton__0d1d2d3d45de_param_0];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r3, %r1, 6, 2;
	and.b32  	%r20, %r1, 3;
	.loc	1 24 33
	bfe.u32 	%r4, %r1, 5, 1;
	and.b32  	%r5, %r1, 63;
	.loc	1 21 28
	mov.u32 %r19, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r21, %r19, 2;
	.loc	1 22 23
	or.b32  	%r7, %r21, %r3;
	or.b32  	%r22, %r21, %r20;
	.loc	1 23 21
	setp.lt.s32 	%p28, %r7, 4;
	setp.lt.s32 	%p3, %r22, 4;
	.loc	1 26 30
	mul.wide.s32 	%rd38, %r7, 8;
	add.s64 	%rd34, %rd37, %rd38;
	mul.wide.s32 	%rd39, %r22, 8;
	add.s64 	%rd36, %rd37, %rd39;
	.loc	1 26 35
	mov.u64 %rd33, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd34 + 0 ];
	mov.u64 %rd35, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd36 + 0 ];
	.loc	1 32 22
	add.s64 	%rd40, %rd33, 288256;
	add.s64 	%rd41, %rd35, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p4, %rd33, 0;
	setp.lt.s64 	%p5, %rd35, 0;
	.loc	1 34 36
	selp.b64 	%rd1, %rd40, %rd33, %p4;
	selp.b64 	%rd42, %rd41, %rd35, %p5;
	.loc	1 35 41
	setp.gt.u64 	%p6, %rd42, 288255;
	.loc	1 36 45
	and.pred  	%p1, %p3, %p6;
	mov.pred 	%p11, -1;
	mov.b32 	%r79, 0;
	mov.b32 	%r80, 883;
	mov.u64 	%rd76, 1;
	.loc	1 35 67
	@!%p1 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	.loc	1 0 67
	@%p28 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	.loc	1 28 36
	mul.lo.s64 	%rd56, %rd1, 9216;
	mul.wide.u32 	%rd82, %r5, 4;
	or.b64  	%rd81, %rd56, %rd82;
	add.s64 	%rd78, %rd30, %rd81;
	mov.f32 	%f38, 0f00000000;
	mov.b32 	%r82, -64;
	mov.u64 	%rd58, assertMessage_0;
	cvta.global.u64 	%rd59, %rd58;
$L__BB0_5:
	.loc	1 35 67
	mov.u64 	%rd60, assertFile_0;
	cvta.global.u64 	%rd61, %rd60;
	mov.u64 	%rd62, assertFunc_0;
	cvta.global.u64 	%rd63, %rd62;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd61;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r80;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd63;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd76;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 10
	.loc	1 36 53
	mov.u32 %r38, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r38 }, [ %rd78 + 0 ];
	@!%p11 mov.u32 %r38, %r79;
	mov.b32 	%f14, %r38;
	.loc	1 38 22
	mul.f32 	%f15, %f14, 0f42400000;
	.loc	1 42 47
	fma.rn.f32 	%f38, %f15, %f15, %f38;
	.loc	1 28 36
	add.s32 	%r82, %r82, 64;
	add.s64 	%rd78, %rd78, 256;
	setp.lt.u32 	%p20, %r82, 2240;
	@%p20 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_11;
$L__BB0_6:
	.loc	1 0 36
	@%p28 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;
$L__BB0_9:
	.loc	1 28 36
	mul.lo.s64 	%rd45, %rd1, 9216;
	mul.wide.u32 	%rd82, %r5, 4;
	or.b64  	%rd81, %rd45, %rd82;
	add.s64 	%rd80, %rd30, %rd81;
	mov.f32 	%f38, 0f00000000;
	mov.b32 	%r84, -64;
$L__BB0_10:
	.loc	1 36 53
	mov.u32 %r29, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r29 }, [ %rd80 + 0 ];
	@!%p11 mov.u32 %r29, %r79;
	mov.b32 	%f10, %r29;
	.loc	1 38 22
	mul.f32 	%f11, %f10, 0f42400000;
	.loc	1 42 47
	fma.rn.f32 	%f38, %f11, %f11, %f38;
	.loc	1 28 36
	add.s32 	%r84, %r84, 64;
	add.s64 	%rd80, %rd80, 256;
	setp.lt.u32 	%p13, %r84, 2240;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_11;
$L__BB0_2:
	mul.lo.s64 	%rd47, %rd1, 9216;
	mul.wide.u32 	%rd82, %r5, 4;
	or.b64  	%rd81, %rd47, %rd82;
	add.s64 	%rd77, %rd30, %rd81;
	mov.b32 	%r81, -64;
	mov.u64 	%rd49, assertMessage_0;
	cvta.global.u64 	%rd50, %rd49;
	mov.pred 	%p15, 0;
	mov.f32 	%f38, 0f00000000;
$L__BB0_3:
	.loc	1 35 67
	mov.u64 	%rd51, assertFile_0;
	cvta.global.u64 	%rd52, %rd51;
	mov.u64 	%rd53, assertFunc_0;
	cvta.global.u64 	%rd54, %rd53;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r80;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd76;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 9
	.loc	1 36 53
	mov.u32 %r33, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r33 }, [ %rd77 + 0 ];
	@!%p15 mov.u32 %r33, %r79;
	.loc	1 28 36
	add.s32 	%r81, %r81, 64;
	add.s64 	%rd77, %rd77, 256;
	setp.lt.u32 	%p17, %r81, 2240;
	@%p17 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_11;
$L__BB0_7:
	.loc	1 0 36
	mov.b32 	%r83, -64;
	.loc	1 28 36
	mul.lo.s64 	%rd43, %rd1, 9216;
	mul.wide.u32 	%rd82, %r5, 4;
	or.b64  	%rd81, %rd43, %rd82;
	add.s64 	%rd79, %rd30, %rd81;
	mov.pred 	%p8, 0;
	mov.f32 	%f38, 0f00000000;
$L__BB0_8:
	.loc	1 36 53
	mov.u32 %r25, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r25 }, [ %rd79 + 0 ];
	@!%p8 mov.u32 %r25, %r79;
	.loc	1 28 36
	add.s32 	%r83, %r83, 64;
	add.s64 	%rd79, %rd79, 256;
	setp.lt.u32 	%p10, %r83, 2240;
	@%p10 bra 	$L__BB0_8;
$L__BB0_11:
	.loc	1 0 36
	ld.param.u64 	%rd32, [triton__0d1d2d3d45de_param_3];
$L__tmp1:
	.loc	2 243 36
	mov.b32 	%r51, %f38;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f16, %r52;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f17, %f38, %f16;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r53, %f17;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f18, %r54;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f19, %f17, %f18;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r55, %f19;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f20, %r56;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f21, %f19, %f20;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r57, %f21;
	shfl.sync.bfly.b32	%r58, %r57, 2, 31, -1;
	mov.b32 	%f22, %r58;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f23, %f21, %f22;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r59, %f23;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f24, %r60;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f25, %f23, %f24;
$L__tmp11:
	.loc	2 243 36
	setp.eq.s32 	%p21, %r2, 0;
	shl.b32 	%r61, %r4, 2;
	shl.b32 	%r62, %r3, 3;
	or.b32  	%r63, %r62, %r61;
	mov.u32 	%r64, global_smem;
	add.s32 	%r41, %r64, %r63;
	mov.b32 	%r42, %f25;
	@%p21 st.shared.b32 [ %r41 + 0 ], %r42;
	bar.sync 	0;
	setp.lt.s32 	%p22, %r1, 8;
	shl.b32 	%r65, %r1, 2;
	add.s32 	%r44, %r64, %r65;
	@%p22 ld.shared.b32 %r43, [ %r44 + 0 ];
	mov.b32 	%f26, %r43;
	shfl.sync.bfly.b32	%r66, %r43, 1, 31, -1;
	mov.b32 	%f27, %r66;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f28, %f26, %f27;
$L__tmp13:
	.loc	2 243 36
	and.b32  	%r67, %r1, 1;
	setp.eq.b32 	%p24, %r67, 1;
	not.pred 	%p25, %p24;
	and.pred  	%p23, %p22, %p25;
	mov.b32 	%r46, %f28;
	@%p23 st.shared.b32 [ %r44 + 0 ], %r46;
	bar.sync 	0;
	add.s32 	%r68, %r64, %r62;
$L__tmp14:
	.loc	1 57 23
	ld.shared.u32 	%r48, [%r68];
	mov.b32 	%r49, 1158676480;
	div.full.f32 %r47, %r48, %r49;
	mov.b32 	%f29, %r47;
	.loc	1 59 24
	add.f32 	%f6, %f29, 0f3727C5AC;
	.loc	1 44 36
	mul.lo.s32 	%r69, %r3, 2304;
	mad.lo.s32 	%r70, %r19, 9216, %r69;
	or.b32  	%r16, %r70, %r5;
	add.s64 	%rd84, %rd30, %rd81;
	add.s64 	%rd83, %rd31, %rd82;
	mov.b32 	%r85, -64;
	rsqrt.approx.ftz.f32 	%f32, %f6;
	bra.uni 	$L__BB0_12;
$L__BB0_14:
	.loc	1 0 0
	mov.b32 	%f7, %r71;
	.loc	1 53 55
	mov.u32 %r74, 0x0;
	@%p28 ld.global.L1::evict_first.b32 { %r74 }, [ %rd84 + 0 ];
	@!%p28 mov.u32 %r74, %r79;
	mov.b32 	%f30, %r74;
	.loc	1 55 24
	mul.f32 	%f31, %f30, 0f42400000;
	.loc	1 61 24
	mul.f32 	%f33, %f31, %f32;
	.loc	1 63 24
	add.f32 	%f34, %f7, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f35, %f34, %f33;
	.loc	1 44 36
	add.s32 	%r85, %r85, 64;
	.loc	1 66 29
	add.s32 	%r77, %r85, %r16;
	mul.wide.s32 	%rd75, %r77, 2;
	add.s64 	%rd74, %rd32, %rd75;
	.loc	1 66 53
	mov.b32 	%r76, %f35;
	cvt.rn.bf16.f32 %rs1, %r76;
	@%p28 st.global.b16 [ %rd74 + 0 ], { %rs1 };
	.loc	1 44 36
	add.s64 	%rd84, %rd84, 256;
	add.s64 	%rd83, %rd83, 256;
	setp.lt.u32 	%p31, %r85, 2240;
	@%p31 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_15;
$L__BB0_12:
	.loc	1 48 40
	mov.u32 %r71, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r71 }, [ %rd83 + 0 ];
	@!%p11 mov.u32 %r71, %r79;
	.loc	1 52 69
	@!%p1 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_13:
	mov.u64 	%rd66, assertMessage_1;
	cvta.global.u64 	%rd67, %rd66;
	mov.u64 	%rd68, assertFile_1;
	cvta.global.u64 	%rd69, %rd68;
	mov.u64 	%rd70, assertFunc_1;
	cvta.global.u64 	%rd71, %rd70;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd69;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r80;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd71;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd76;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 11
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	.loc	1 44 4
	ret;
$L__tmp15:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/bc/cbc6pweon6mczytveh5urbq7gpgbvt5eq2vg2chiiag42zvj7t77.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
