//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<90>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<242>;
	.reg .f32 	%f<492>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__0d1d2d3d4de5de_param_3];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4de5de_param_1];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4de5de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shl.b32 	%r21, %r1, 2;
	and.b32  	%r22, %r21, 1020;
	or.b32  	%r23, %r22, 1;
	or.b32  	%r24, %r22, 2;
	or.b32  	%r25, %r22, 3;
	.loc	1 21 28
	mov.u32 %r19, %ctaid.x;
	.loc	1 26 18
	shr.s32 	%r26, %r19, 31;
	shr.u32 	%r27, %r26, 19;
	add.s32 	%r28, %r19, %r27;
	and.b32  	%r29, %r28, -8192;
	sub.s32 	%r30, %r19, %r29;
	.loc	1 32 45
	shl.b32 	%r31, %r19, 13;
	.loc	1 28 36
	sub.s32 	%r3, %r30, %r23;
	sub.s32 	%r4, %r30, %r24;
	sub.s32 	%r5, %r30, %r25;
	mov.b32 	%r34, 0;
	sub.s32 	%r8, %r22, %r30;
	or.b32  	%r9, %r31, %r22;
	mov.f32 	%f472, 0fFF800000;
	mov.pred 	%p2, -1;
	mov.f32 	%f473, %f472;
	mov.u32 	%r239, %r34;
	mov.f32 	%f474, %f472;
	mov.f32 	%f475, %f472;
	bra.uni 	$L__BB0_1;
$L__BB0_12:
	.loc	1 37 28
	mul.f32 	%f152, %f8, %f8;
	fma.rn.ftz.f32 	%f155, %f469, %f152, %f468;
	fma.rn.ftz.f32 	%f157, %f155, %f152, %f470;
	fma.rn.ftz.f32 	%f159, %f157, %f152, %f471;
	mov.f32 	%f160, 0f00000000;
	fma.rn.ftz.f32 	%f161, %f159, %f152, %f160;
	fma.rn.ftz.f32 	%f479, %f161, %f8, %f8;
$L__BB0_13:
	.loc	1 41 23
	add.s32 	%r69, %r8, %r239;
	setp.gt.s32 	%p13, %r239, %r4;
	setp.gt.s32 	%p14, %r239, %r5;
	.loc	1 47 39
	selp.f32 	%f162, 0fFF7F0000, 0f00000000, %p13;
	selp.f32 	%f163, 0fFF7F0000, 0f00000000, %p14;
	.loc	1 48 23
	fma.rn.f32 	%f164, %f478, 0f42480000, %f162;
	fma.rn.f32 	%f165, %f479, 0f42480000, %f163;
$L__tmp1:
	.loc	2 36 15
	setp.leu.f32 	%p15, %f472, %f164;
	setp.leu.f32 	%p16, %f473, %f165;
	.loc	2 38 21
	setp.num.f32 	%p17, %f475, %f475;
	setp.num.f32 	%p18, %f474, %f474;
	setp.num.f32 	%p19, %f472, %f472;
	setp.num.f32 	%p20, %f473, %f473;
$L__tmp2:
	.loc	1 41 23
	setp.gt.s32 	%p21, %r239, %r3;
	setp.gt.s32 	%p22, %r69, 0;
	.loc	1 47 39
	selp.f32 	%f166, 0fFF7F0000, 0f00000000, %p22;
	selp.f32 	%f167, 0fFF7F0000, 0f00000000, %p21;
	.loc	1 48 23
	fma.rn.f32 	%f168, %f477, 0f42480000, %f167;
	fma.rn.f32 	%f169, %f476, 0f42480000, %f166;
$L__tmp3:
	.loc	2 36 15
	setp.leu.f32 	%p23, %f475, %f169;
	setp.leu.f32 	%p24, %f474, %f168;
$L__tmp4:
	.loc	1 0 0
	selp.f32 	%f170, %f168, %f474, %p24;
	selp.f32 	%f474, %f170, %f474, %p18;
	selp.f32 	%f171, %f169, %f475, %p23;
	selp.f32 	%f475, %f171, %f475, %p17;
	selp.f32 	%f172, %f164, %f472, %p15;
	selp.f32 	%f472, %f172, %f472, %p19;
	selp.f32 	%f173, %f165, %f473, %p16;
	selp.f32 	%f473, %f173, %f473, %p20;
	.loc	1 28 36
	add.s32 	%r11, %r239, 1024;
	setp.lt.u32 	%p25, %r239, 7168;
	mov.u32 	%r239, %r11;
	@%p25 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:
	.loc	1 32 34
	add.s32 	%r52, %r9, %r239;
	mul.wide.s32 	%rd7, %r52, 2;
	add.s64 	%rd6, %rd2, %rd7;
	.loc	1 32 51
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r32, %r33 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r32, %r34;
	@!%p2 mov.u32 %r33, %r34;
	cvt.u16.u32 	%rs1, %r32;
	.loc	1 32 102
	cvt.f32.bf16 %r36, %rs1;
	mov.b32 	%f82, %r36;
	.loc	1 34 22
	mul.f32 	%f86, %f82, 0f3D800000;
	.loc	1 36 22
	mov.b32 	%r41, %f86;
	mov.b32 	%r173, 1112014848;
	div.full.f32 %r227, %r41, %r173;
	mov.b32 	%f5, %r227;
	.loc	1 37 28
	abs.ftz.f32 	%f9, %f5;
	setp.ltu.f32 	%p5, %f9, 0f3F19999A;
	mov.f32 	%f426, 0f3F800000;
	mov.f32 	%f427, 0fC0000000;
	mov.f32 	%f468, 0fBD563CAE;
	mov.f32 	%f469, 0f3C80F082;
	mov.f32 	%f470, 0f3E085941;
	mov.f32 	%f471, 0fBEAAA9ED;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	mul.f32 	%f98, %f5, %f5;
	fma.rn.ftz.f32 	%f101, %f469, %f98, %f468;
	fma.rn.ftz.f32 	%f103, %f101, %f98, %f470;
	fma.rn.ftz.f32 	%f105, %f103, %f98, %f471;
	mov.f32 	%f106, 0f00000000;
	fma.rn.ftz.f32 	%f107, %f105, %f98, %f106;
	fma.rn.ftz.f32 	%f476, %f107, %f5, %f5;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	mul.f32 	%f92, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f93, %f92;
	add.f32 	%f91, %f93, 0f3F800000;
	rcp.approx.ftz.f32 %f90,%f91;
	fma.rn.ftz.f32 	%f96, %f90, %f427, %f426;
	setp.ge.f32 	%p6, %f9, 0f41102CB4;
	selp.f32 	%f97, 0f3F800000, %f96, %p6;
	mov.b32 	%r53, %f97;
	and.b32  	%r55, %r227, -2147483648;
	or.b32  	%r56, %r55, %r53;
	mov.b32 	%f476, %r56;
$L__BB0_4:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r32; }
	cvt.f32.bf16 %r37, %rs2;
	mov.b32 	%f83, %r37;
	mul.f32 	%f87, %f83, 0f3D800000;
	mov.b32 	%r44, %f87;
	div.full.f32 %r228, %r44, %r173;
	mov.b32 	%f6, %r228;
	.loc	1 37 28
	abs.ftz.f32 	%f13, %f6;
	setp.ltu.f32 	%p7, %f13, 0f3F19999A;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	mul.f32 	%f116, %f6, %f6;
	fma.rn.ftz.f32 	%f119, %f469, %f116, %f468;
	fma.rn.ftz.f32 	%f121, %f119, %f116, %f470;
	fma.rn.ftz.f32 	%f123, %f121, %f116, %f471;
	mov.f32 	%f124, 0f00000000;
	fma.rn.ftz.f32 	%f125, %f123, %f116, %f124;
	fma.rn.ftz.f32 	%f477, %f125, %f6, %f6;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	mul.f32 	%f110, %f13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f111, %f110;
	add.f32 	%f109, %f111, 0f3F800000;
	rcp.approx.ftz.f32 %f108,%f109;
	fma.rn.ftz.f32 	%f114, %f108, %f427, %f426;
	setp.ge.f32 	%p8, %f13, 0f41102CB4;
	selp.f32 	%f115, 0f3F800000, %f114, %p8;
	mov.b32 	%r57, %f115;
	and.b32  	%r59, %r228, -2147483648;
	or.b32  	%r60, %r59, %r57;
	mov.b32 	%f477, %r60;
$L__BB0_7:
	.loc	1 0 0
	cvt.u16.u32 	%rs3, %r33;
	cvt.f32.bf16 %r38, %rs3;
	mov.b32 	%f84, %r38;
	mul.f32 	%f88, %f84, 0f3D800000;
	mov.b32 	%r47, %f88;
	div.full.f32 %r229, %r47, %r173;
	mov.b32 	%f7, %r229;
	.loc	1 37 28
	abs.ftz.f32 	%f17, %f7;
	setp.ltu.f32 	%p9, %f17, 0f3F19999A;
	@%p9 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	mul.f32 	%f134, %f7, %f7;
	fma.rn.ftz.f32 	%f137, %f469, %f134, %f468;
	fma.rn.ftz.f32 	%f139, %f137, %f134, %f470;
	fma.rn.ftz.f32 	%f141, %f139, %f134, %f471;
	mov.f32 	%f142, 0f00000000;
	fma.rn.ftz.f32 	%f143, %f141, %f134, %f142;
	fma.rn.ftz.f32 	%f478, %f143, %f7, %f7;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	mul.f32 	%f128, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f129, %f128;
	add.f32 	%f127, %f129, 0f3F800000;
	rcp.approx.ftz.f32 %f126,%f127;
	fma.rn.ftz.f32 	%f132, %f126, %f427, %f426;
	setp.ge.f32 	%p10, %f17, 0f41102CB4;
	selp.f32 	%f133, 0f3F800000, %f132, %p10;
	mov.b32 	%r61, %f133;
	and.b32  	%r63, %r229, -2147483648;
	or.b32  	%r64, %r63, %r61;
	mov.b32 	%f478, %r64;
$L__BB0_10:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r33; }
	cvt.f32.bf16 %r39, %rs4;
	mov.b32 	%f85, %r39;
	mul.f32 	%f89, %f85, 0f3D800000;
	mov.b32 	%r50, %f89;
	div.full.f32 %r230, %r50, %r173;
	mov.b32 	%f8, %r230;
	.loc	1 37 28
	abs.ftz.f32 	%f21, %f8;
	setp.ltu.f32 	%p11, %f21, 0f3F19999A;
	@%p11 bra 	$L__BB0_12;
	mul.f32 	%f146, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f147, %f146;
	add.f32 	%f145, %f147, 0f3F800000;
	rcp.approx.ftz.f32 %f144,%f145;
	fma.rn.ftz.f32 	%f150, %f144, %f427, %f426;
	setp.ge.f32 	%p12, %f21, 0f41102CB4;
	selp.f32 	%f151, 0f3F800000, %f150, %p12;
	mov.b32 	%r65, %f151;
	and.b32  	%r67, %r230, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f479, %r68;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	.loc	1 24 33
	and.b32  	%r12, %r1, 31;
	and.b32  	%r77, %r2, 7;
$L__tmp5:
	.loc	2 36 15
	setp.gt.f32 	%p29, %f475, %f474;
	setp.nan.f32 	%p30, %f475, %f475;
	.loc	2 39 29
	selp.f32 	%f175, %f475, %f474, %p30;
	selp.f32 	%f176, %f475, %f175, %p29;
	.loc	2 36 15
	setp.gt.f32 	%p31, %f176, %f472;
	.loc	2 38 21
	setp.nan.f32 	%p32, %f176, %f176;
	.loc	2 39 29
	selp.f32 	%f177, %f176, %f472, %p32;
	selp.f32 	%f178, %f176, %f177, %p31;
	.loc	2 36 15
	setp.gt.f32 	%p33, %f178, %f473;
	.loc	2 38 21
	setp.nan.f32 	%p34, %f178, %f178;
	.loc	2 39 29
	selp.f32 	%f179, %f178, %f473, %p34;
	selp.f32 	%f180, %f178, %f179, %p33;
$L__tmp6:
	.loc	2 49 29
	mov.b32 	%r78, %f180;
	shfl.sync.bfly.b32	%r79, %r78, 16, 31, -1;
	mov.b32 	%f181, %r79;
$L__tmp7:
	.loc	2 36 15
	setp.gt.f32 	%p35, %f180, %f181;
	.loc	2 38 21
	setp.nan.f32 	%p36, %f180, %f180;
	.loc	2 39 29
	selp.f32 	%f182, %f180, %f181, %p35;
	selp.f32 	%f183, %f180, %f182, %p36;
$L__tmp8:
	.loc	2 49 29
	mov.b32 	%r80, %f183;
	shfl.sync.bfly.b32	%r81, %r80, 8, 31, -1;
	mov.b32 	%f184, %r81;
$L__tmp9:
	.loc	2 36 15
	setp.gt.f32 	%p37, %f183, %f184;
	.loc	2 38 21
	setp.nan.f32 	%p38, %f183, %f183;
	.loc	2 39 29
	selp.f32 	%f185, %f183, %f184, %p38;
	selp.f32 	%f186, %f183, %f185, %p37;
$L__tmp10:
	.loc	2 49 29
	mov.b32 	%r82, %f186;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f187, %r83;
$L__tmp11:
	.loc	2 36 15
	setp.gt.f32 	%p39, %f186, %f187;
	.loc	2 38 21
	setp.nan.f32 	%p40, %f186, %f186;
	.loc	2 39 29
	selp.f32 	%f188, %f186, %f187, %p40;
	selp.f32 	%f189, %f186, %f188, %p39;
$L__tmp12:
	.loc	2 49 29
	mov.b32 	%r84, %f189;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f190, %r85;
$L__tmp13:
	.loc	2 36 15
	setp.gt.f32 	%p41, %f189, %f190;
	.loc	2 38 21
	setp.nan.f32 	%p42, %f189, %f189;
	.loc	2 39 29
	selp.f32 	%f191, %f189, %f190, %p42;
	selp.f32 	%f192, %f189, %f191, %p41;
$L__tmp14:
	.loc	2 49 29
	mov.b32 	%r86, %f192;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f193, %r87;
$L__tmp15:
	.loc	2 36 15
	setp.gt.f32 	%p43, %f192, %f193;
	.loc	2 38 21
	setp.nan.f32 	%p44, %f192, %f192;
	.loc	2 39 29
	selp.f32 	%f194, %f192, %f193, %p44;
	selp.f32 	%f195, %f192, %f194, %p43;
$L__tmp16:
	.loc	2 49 29
	setp.eq.s32 	%p26, %r12, 0;
	shl.b32 	%r88, %r77, 2;
	mov.u32 	%r89, global_smem;
	add.s32 	%r135, %r89, %r88;
	mov.b32 	%r71, %f195;
	@%p26 st.shared.b32 [ %r135 + 0 ], %r71;
	bar.sync 	0;
	setp.lt.s32 	%p27, %r1, 8;
	add.s32 	%r138, %r89, %r21;
	@%p27 ld.shared.b32 %r72, [ %r138 + 0 ];
	mov.b32 	%f196, %r72;
	shfl.sync.bfly.b32	%r91, %r72, 4, 31, -1;
	mov.b32 	%f197, %r91;
$L__tmp17:
	.loc	2 36 15
	setp.gt.f32 	%p45, %f196, %f197;
	.loc	2 38 21
	setp.nan.f32 	%p46, %f196, %f196;
	.loc	2 39 29
	selp.f32 	%f198, %f196, %f197, %p45;
	selp.f32 	%f199, %f196, %f198, %p46;
$L__tmp18:
	.loc	2 49 29
	mov.b32 	%r92, %f199;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f200, %r93;
$L__tmp19:
	.loc	2 36 15
	setp.gt.f32 	%p47, %f199, %f200;
	.loc	2 38 21
	setp.nan.f32 	%p48, %f199, %f199;
	.loc	2 39 29
	selp.f32 	%f201, %f199, %f200, %p48;
	selp.f32 	%f202, %f199, %f201, %p47;
$L__tmp20:
	.loc	2 49 29
	mov.b32 	%r94, %f202;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f203, %r95;
$L__tmp21:
	.loc	2 36 15
	setp.gt.f32 	%p49, %f202, %f203;
	.loc	2 38 21
	setp.nan.f32 	%p50, %f202, %f202;
	.loc	2 39 29
	selp.f32 	%f204, %f202, %f203, %p50;
	selp.f32 	%f205, %f202, %f204, %p49;
$L__tmp22:
	.loc	2 49 29
	and.b32  	%r96, %r1, 7;
	setp.eq.s32 	%p51, %r96, 0;
	and.pred  	%p70, %p27, %p51;
	mov.b32 	%r75, %f205;
	@%p70 st.shared.b32 [ %r138 + 0 ], %r75;
	bar.sync 	0;
	mov.b32 	%r99, 0;
	mov.f32 	%f480, 0f00000000;
	ld.shared.f32 	%f29, [global_smem];
	mov.f32 	%f481, %f480;
	mov.f32 	%f482, %f480;
	mov.f32 	%f483, %f480;
	mov.u32 	%r240, %r99;
	bra.uni 	$L__BB0_15;
$L__tmp23:
$L__BB0_26:
	.loc	1 64 29
	mul.f32 	%f276, %f37, %f37;
	fma.rn.ftz.f32 	%f279, %f469, %f276, %f468;
	fma.rn.ftz.f32 	%f281, %f279, %f276, %f470;
	fma.rn.ftz.f32 	%f283, %f281, %f276, %f471;
	mov.f32 	%f284, 0f00000000;
	fma.rn.ftz.f32 	%f285, %f283, %f276, %f284;
	fma.rn.ftz.f32 	%f487, %f285, %f37, %f37;
$L__BB0_27:
	.loc	1 68 25
	add.s32 	%r134, %r8, %r240;
	setp.gt.s32 	%p63, %r134, 0;
	setp.gt.s32 	%p64, %r240, %r3;
	setp.gt.s32 	%p65, %r240, %r4;
	setp.gt.s32 	%p66, %r240, %r5;
	.loc	1 74 39
	selp.f32 	%f294, 0fFF7F0000, 0f00000000, %p63;
	selp.f32 	%f295, 0fFF7F0000, 0f00000000, %p64;
	selp.f32 	%f296, 0fFF7F0000, 0f00000000, %p65;
	selp.f32 	%f297, 0fFF7F0000, 0f00000000, %p66;
	.loc	1 75 24
	fma.rn.f32 	%f298, %f484, 0f42480000, %f294;
	fma.rn.f32 	%f299, %f485, 0f42480000, %f295;
	fma.rn.f32 	%f300, %f486, 0f42480000, %f296;
	fma.rn.f32 	%f301, %f487, 0f42480000, %f297;
	.loc	1 77 24
	sub.f32 	%f302, %f298, %f29;
	sub.f32 	%f303, %f299, %f29;
	sub.f32 	%f304, %f300, %f29;
	sub.f32 	%f305, %f301, %f29;
	.loc	1 78 23
	mul.f32 	%f287, %f302, 0f3FB8AA3B;
	ex2.approx.f32 %f286, %f287;
	mul.f32 	%f289, %f303, 0f3FB8AA3B;
	ex2.approx.f32 %f288, %f289;
	mul.f32 	%f291, %f304, 0f3FB8AA3B;
	ex2.approx.f32 %f290, %f291;
	mul.f32 	%f293, %f305, 0f3FB8AA3B;
	ex2.approx.f32 %f292, %f293;
	.loc	1 81 40
	add.f32 	%f480, %f480, %f286;
	add.f32 	%f481, %f481, %f288;
	add.f32 	%f482, %f482, %f290;
	add.f32 	%f483, %f483, %f292;
	.loc	1 55 36
	add.s32 	%r16, %r240, 1024;
	setp.lt.u32 	%p67, %r240, 7168;
	mov.u32 	%r240, %r16;
	@%p67 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_28;
$L__BB0_15:
	.loc	1 59 35
	add.s32 	%r117, %r9, %r240;
	mul.wide.s32 	%rd9, %r117, 2;
	add.s64 	%rd8, %rd2, %rd9;
	.loc	1 59 52
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r97, %r98 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r97, %r99;
	@!%p2 mov.u32 %r98, %r99;
	cvt.u16.u32 	%rs5, %r97;
	.loc	1 59 103
	cvt.f32.bf16 %r101, %rs5;
	mov.b32 	%f206, %r101;
	.loc	1 61 24
	mul.f32 	%f210, %f206, 0f3D800000;
	.loc	1 63 24
	mov.b32 	%r106, %f210;
	div.full.f32 %r231, %r106, %r173;
	mov.b32 	%f34, %r231;
	.loc	1 64 29
	abs.ftz.f32 	%f38, %f34;
	setp.ltu.f32 	%p55, %f38, 0f3F19999A;
	@%p55 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	mul.f32 	%f222, %f34, %f34;
	fma.rn.ftz.f32 	%f225, %f469, %f222, %f468;
	fma.rn.ftz.f32 	%f227, %f225, %f222, %f470;
	fma.rn.ftz.f32 	%f229, %f227, %f222, %f471;
	mov.f32 	%f230, 0f00000000;
	fma.rn.ftz.f32 	%f231, %f229, %f222, %f230;
	fma.rn.ftz.f32 	%f484, %f231, %f34, %f34;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	mul.f32 	%f216, %f38, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f217, %f216;
	add.f32 	%f215, %f217, 0f3F800000;
	rcp.approx.ftz.f32 %f214,%f215;
	fma.rn.ftz.f32 	%f220, %f214, %f427, %f426;
	setp.ge.f32 	%p56, %f38, 0f41102CB4;
	selp.f32 	%f221, 0f3F800000, %f220, %p56;
	mov.b32 	%r118, %f221;
	and.b32  	%r120, %r231, -2147483648;
	or.b32  	%r121, %r120, %r118;
	mov.b32 	%f484, %r121;
$L__BB0_18:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r97; }
	cvt.f32.bf16 %r102, %rs6;
	mov.b32 	%f207, %r102;
	mul.f32 	%f211, %f207, 0f3D800000;
	mov.b32 	%r109, %f211;
	div.full.f32 %r232, %r109, %r173;
	mov.b32 	%f35, %r232;
	.loc	1 64 29
	abs.ftz.f32 	%f42, %f35;
	setp.ltu.f32 	%p57, %f42, 0f3F19999A;
	@%p57 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	mul.f32 	%f240, %f35, %f35;
	fma.rn.ftz.f32 	%f243, %f469, %f240, %f468;
	fma.rn.ftz.f32 	%f245, %f243, %f240, %f470;
	fma.rn.ftz.f32 	%f247, %f245, %f240, %f471;
	mov.f32 	%f248, 0f00000000;
	fma.rn.ftz.f32 	%f249, %f247, %f240, %f248;
	fma.rn.ftz.f32 	%f485, %f249, %f35, %f35;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	mul.f32 	%f234, %f42, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f235, %f234;
	add.f32 	%f233, %f235, 0f3F800000;
	rcp.approx.ftz.f32 %f232,%f233;
	fma.rn.ftz.f32 	%f238, %f232, %f427, %f426;
	setp.ge.f32 	%p58, %f42, 0f41102CB4;
	selp.f32 	%f239, 0f3F800000, %f238, %p58;
	mov.b32 	%r122, %f239;
	and.b32  	%r124, %r232, -2147483648;
	or.b32  	%r125, %r124, %r122;
	mov.b32 	%f485, %r125;
$L__BB0_21:
	.loc	1 0 0
	cvt.u16.u32 	%rs7, %r98;
	cvt.f32.bf16 %r103, %rs7;
	mov.b32 	%f208, %r103;
	mul.f32 	%f212, %f208, 0f3D800000;
	mov.b32 	%r112, %f212;
	div.full.f32 %r233, %r112, %r173;
	mov.b32 	%f36, %r233;
	.loc	1 64 29
	abs.ftz.f32 	%f46, %f36;
	setp.ltu.f32 	%p59, %f46, 0f3F19999A;
	@%p59 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mul.f32 	%f258, %f36, %f36;
	fma.rn.ftz.f32 	%f261, %f469, %f258, %f468;
	fma.rn.ftz.f32 	%f263, %f261, %f258, %f470;
	fma.rn.ftz.f32 	%f265, %f263, %f258, %f471;
	mov.f32 	%f266, 0f00000000;
	fma.rn.ftz.f32 	%f267, %f265, %f258, %f266;
	fma.rn.ftz.f32 	%f486, %f267, %f36, %f36;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	mul.f32 	%f252, %f46, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f253, %f252;
	add.f32 	%f251, %f253, 0f3F800000;
	rcp.approx.ftz.f32 %f250,%f251;
	fma.rn.ftz.f32 	%f256, %f250, %f427, %f426;
	setp.ge.f32 	%p60, %f46, 0f41102CB4;
	selp.f32 	%f257, 0f3F800000, %f256, %p60;
	mov.b32 	%r126, %f257;
	and.b32  	%r128, %r233, -2147483648;
	or.b32  	%r129, %r128, %r126;
	mov.b32 	%f486, %r129;
$L__BB0_24:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r98; }
	cvt.f32.bf16 %r104, %rs8;
	mov.b32 	%f209, %r104;
	mul.f32 	%f213, %f209, 0f3D800000;
	mov.b32 	%r115, %f213;
	div.full.f32 %r234, %r115, %r173;
	mov.b32 	%f37, %r234;
	.loc	1 64 29
	abs.ftz.f32 	%f50, %f37;
	setp.ltu.f32 	%p61, %f50, 0f3F19999A;
	@%p61 bra 	$L__BB0_26;
	mul.f32 	%f270, %f50, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f271, %f270;
	add.f32 	%f269, %f271, 0f3F800000;
	rcp.approx.ftz.f32 %f268,%f269;
	fma.rn.ftz.f32 	%f274, %f268, %f427, %f426;
	setp.ge.f32 	%p62, %f50, 0f41102CB4;
	selp.f32 	%f275, 0f3F800000, %f274, %p62;
	mov.b32 	%r130, %f275;
	and.b32  	%r132, %r234, -2147483648;
	or.b32  	%r133, %r132, %r130;
	mov.b32 	%f487, %r133;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
$L__tmp24:
	.loc	3 243 36
	bar.sync 	0;
$L__tmp25:
	.loc	3 233 15
	add.f32 	%f306, %f480, %f481;
	add.f32 	%f307, %f482, %f306;
	add.f32 	%f308, %f483, %f307;
$L__tmp26:
	.loc	3 243 36
	mov.b32 	%r142, %f308;
	shfl.sync.bfly.b32	%r143, %r142, 16, 31, -1;
	mov.b32 	%f309, %r143;
$L__tmp27:
	.loc	3 233 15
	add.f32 	%f310, %f308, %f309;
$L__tmp28:
	.loc	3 243 36
	mov.b32 	%r144, %f310;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f311, %r145;
$L__tmp29:
	.loc	3 233 15
	add.f32 	%f312, %f310, %f311;
$L__tmp30:
	.loc	3 243 36
	mov.b32 	%r146, %f312;
	shfl.sync.bfly.b32	%r147, %r146, 4, 31, -1;
	mov.b32 	%f313, %r147;
$L__tmp31:
	.loc	3 233 15
	add.f32 	%f314, %f312, %f313;
$L__tmp32:
	.loc	3 243 36
	mov.b32 	%r148, %f314;
	shfl.sync.bfly.b32	%r149, %r148, 2, 31, -1;
	mov.b32 	%f315, %r149;
$L__tmp33:
	.loc	3 233 15
	add.f32 	%f316, %f314, %f315;
$L__tmp34:
	.loc	3 243 36
	mov.b32 	%r150, %f316;
	shfl.sync.bfly.b32	%r151, %r150, 1, 31, -1;
	mov.b32 	%f317, %r151;
$L__tmp35:
	.loc	3 233 15
	add.f32 	%f318, %f316, %f317;
$L__tmp36:
	.loc	3 243 36
	mov.b32 	%r136, %f318;
	@%p26 st.shared.b32 [ %r135 + 0 ], %r136;
	bar.sync 	0;
	@%p27 ld.shared.b32 %r137, [ %r138 + 0 ];
	mov.b32 	%f319, %r137;
	shfl.sync.bfly.b32	%r152, %r137, 4, 31, -1;
	mov.b32 	%f320, %r152;
$L__tmp37:
	.loc	3 233 15
	add.f32 	%f321, %f319, %f320;
$L__tmp38:
	.loc	3 243 36
	mov.b32 	%r153, %f321;
	shfl.sync.bfly.b32	%r154, %r153, 2, 31, -1;
	mov.b32 	%f322, %r154;
$L__tmp39:
	.loc	3 233 15
	add.f32 	%f323, %f321, %f322;
$L__tmp40:
	.loc	3 243 36
	mov.b32 	%r155, %f323;
	shfl.sync.bfly.b32	%r156, %r155, 1, 31, -1;
	mov.b32 	%f324, %r156;
$L__tmp41:
	.loc	3 233 15
	add.f32 	%f325, %f323, %f324;
$L__tmp42:
	.loc	3 243 36
	mov.b32 	%r140, %f325;
	@%p70 st.shared.b32 [ %r138 + 0 ], %r140;
	bar.sync 	0;
	mov.b32 	%r159, 0;
	ld.shared.f32 	%f58, [global_smem];
	mov.u32 	%r241, %r159;
	bra.uni 	$L__BB0_29;
$L__tmp43:
$L__BB0_40:
	.loc	1 92 29
	mul.f32 	%f396, %f62, %f62;
	fma.rn.ftz.f32 	%f399, %f469, %f396, %f468;
	fma.rn.ftz.f32 	%f401, %f399, %f396, %f470;
	fma.rn.ftz.f32 	%f403, %f401, %f396, %f471;
	mov.f32 	%f404, 0f00000000;
	fma.rn.ftz.f32 	%f405, %f403, %f396, %f404;
	fma.rn.ftz.f32 	%f491, %f405, %f62, %f62;
$L__BB0_41:
	.loc	1 96 25
	add.s32 	%r222, %r8, %r241;
	setp.gt.s32 	%p85, %r222, 0;
	setp.gt.s32 	%p86, %r241, %r3;
	setp.gt.s32 	%p87, %r241, %r4;
	setp.gt.s32 	%p88, %r241, %r5;
	.loc	1 102 39
	selp.f32 	%f414, 0fFF7F0000, 0f00000000, %p85;
	selp.f32 	%f415, 0fFF7F0000, 0f00000000, %p86;
	selp.f32 	%f416, 0fFF7F0000, 0f00000000, %p87;
	selp.f32 	%f417, 0fFF7F0000, 0f00000000, %p88;
	.loc	1 103 24
	fma.rn.f32 	%f418, %f488, 0f42480000, %f414;
	fma.rn.f32 	%f419, %f489, 0f42480000, %f415;
	fma.rn.f32 	%f420, %f490, 0f42480000, %f416;
	fma.rn.f32 	%f421, %f491, 0f42480000, %f417;
	.loc	1 105 24
	sub.f32 	%f422, %f418, %f29;
	sub.f32 	%f423, %f419, %f29;
	sub.f32 	%f424, %f420, %f29;
	sub.f32 	%f425, %f421, %f29;
	.loc	1 106 23
	mul.f32 	%f407, %f422, 0f3FB8AA3B;
	ex2.approx.f32 %f406, %f407;
	mul.f32 	%f409, %f423, 0f3FB8AA3B;
	ex2.approx.f32 %f408, %f409;
	mul.f32 	%f411, %f424, 0f3FB8AA3B;
	ex2.approx.f32 %f410, %f411;
	mul.f32 	%f413, %f425, 0f3FB8AA3B;
	ex2.approx.f32 %f412, %f413;
	.loc	1 107 24
	mov.b32 	%r195, %f406;
	mov.b32 	%r196, %f58;
	div.full.f32 %r206, %r195, %r196;
	mov.b32 	%r198, %f408;
	div.full.f32 %r207, %r198, %r196;
	mov.b32 	%r201, %f410;
	div.full.f32 %r208, %r201, %r196;
	mov.b32 	%r204, %f412;
	div.full.f32 %r209, %r204, %r196;
	.loc	1 109 29
	shl.b64 	%rd15, %rd1, 1;
	add.s64 	%rd12, %rd3, %rd15;
	.loc	1 109 53
	cvt.rn.bf16.f32 %rs13, %r206;
	cvt.rn.bf16.f32 %rs14, %r207;
	cvt.rn.bf16.f32 %rs15, %r208;
	cvt.rn.bf16.f32 %rs16, %r209;
	mov.b32 	%r223, {%rs13, %rs14};
	mov.b32 	%r224, {%rs15, %rs16};
	@%p2 st.global.v2.b32 [ %rd12 + 0 ], { %r223, %r224 };
	.loc	1 110 29
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd13, %rd4, %rd16;
	.loc	1 110 53
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r206, %r207, %r208, %r209 };
	.loc	1 111 29
	add.s64 	%rd14, %rd5, %rd15;
	.loc	1 111 53
	mov.b32 	%r216, %f488;
	cvt.rn.bf16.f32 %rs17, %r216;
	mov.b32 	%r217, %f489;
	cvt.rn.bf16.f32 %rs18, %r217;
	mov.b32 	%r218, %f490;
	cvt.rn.bf16.f32 %rs19, %r218;
	mov.b32 	%r219, %f491;
	cvt.rn.bf16.f32 %rs20, %r219;
	mov.b32 	%r225, {%rs17, %rs18};
	mov.b32 	%r226, {%rs19, %rs20};
	@%p2 st.global.v2.b32 [ %rd14 + 0 ], { %r225, %r226 };
	.loc	1 83 36
	add.s32 	%r18, %r241, 1024;
	setp.lt.u32 	%p89, %r241, 7168;
	mov.u32 	%r241, %r18;
	@%p89 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_42;
$L__BB0_29:
	.loc	1 87 35
	add.s32 	%r177, %r9, %r241;
	mul.wide.s32 	%rd11, %r177, 2;
	add.s64 	%rd10, %rd2, %rd11;
	.loc	1 87 52
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r157, %r158 }, [ %rd10 + 0 ];
	@!%p2 mov.u32 %r157, %r159;
	@!%p2 mov.u32 %r158, %r159;
	cvt.u16.u32 	%rs9, %r157;
	.loc	1 87 104
	cvt.f32.bf16 %r161, %rs9;
	mov.b32 	%f326, %r161;
	.loc	1 89 24
	mul.f32 	%f330, %f326, 0f3D800000;
	.loc	1 91 24
	mov.b32 	%r166, %f330;
	div.full.f32 %r235, %r166, %r173;
	mov.b32 	%f59, %r235;
	.loc	1 92 29
	abs.ftz.f32 	%f63, %f59;
	setp.ltu.f32 	%p74, %f63, 0f3F19999A;
	@%p74 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	mul.f32 	%f342, %f59, %f59;
	fma.rn.ftz.f32 	%f345, %f469, %f342, %f468;
	fma.rn.ftz.f32 	%f347, %f345, %f342, %f470;
	fma.rn.ftz.f32 	%f349, %f347, %f342, %f471;
	mov.f32 	%f350, 0f00000000;
	fma.rn.ftz.f32 	%f351, %f349, %f342, %f350;
	fma.rn.ftz.f32 	%f488, %f351, %f59, %f59;
	bra.uni 	$L__BB0_32;
$L__BB0_30:
	mul.f32 	%f336, %f63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f337, %f336;
	add.f32 	%f335, %f337, 0f3F800000;
	rcp.approx.ftz.f32 %f334,%f335;
	fma.rn.ftz.f32 	%f340, %f334, %f427, %f426;
	setp.ge.f32 	%p75, %f63, 0f41102CB4;
	selp.f32 	%f341, 0f3F800000, %f340, %p75;
	mov.b32 	%r178, %f341;
	and.b32  	%r180, %r235, -2147483648;
	or.b32  	%r181, %r180, %r178;
	mov.b32 	%f488, %r181;
$L__BB0_32:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r157; }
	cvt.f32.bf16 %r162, %rs10;
	mov.b32 	%f327, %r162;
	mul.f32 	%f331, %f327, 0f3D800000;
	mov.b32 	%r169, %f331;
	div.full.f32 %r236, %r169, %r173;
	mov.b32 	%f60, %r236;
	.loc	1 92 29
	abs.ftz.f32 	%f67, %f60;
	setp.ltu.f32 	%p76, %f67, 0f3F19999A;
	@%p76 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	mul.f32 	%f360, %f60, %f60;
	fma.rn.ftz.f32 	%f363, %f469, %f360, %f468;
	fma.rn.ftz.f32 	%f365, %f363, %f360, %f470;
	fma.rn.ftz.f32 	%f367, %f365, %f360, %f471;
	mov.f32 	%f368, 0f00000000;
	fma.rn.ftz.f32 	%f369, %f367, %f360, %f368;
	fma.rn.ftz.f32 	%f489, %f369, %f60, %f60;
	bra.uni 	$L__BB0_35;
$L__BB0_33:
	mul.f32 	%f354, %f67, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f355, %f354;
	add.f32 	%f353, %f355, 0f3F800000;
	rcp.approx.ftz.f32 %f352,%f353;
	fma.rn.ftz.f32 	%f358, %f352, %f427, %f426;
	setp.ge.f32 	%p77, %f67, 0f41102CB4;
	selp.f32 	%f359, 0f3F800000, %f358, %p77;
	mov.b32 	%r182, %f359;
	and.b32  	%r184, %r236, -2147483648;
	or.b32  	%r185, %r184, %r182;
	mov.b32 	%f489, %r185;
$L__BB0_35:
	.loc	1 0 0
	cvt.u16.u32 	%rs11, %r158;
	cvt.f32.bf16 %r163, %rs11;
	mov.b32 	%f328, %r163;
	mul.f32 	%f332, %f328, 0f3D800000;
	mov.b32 	%r172, %f332;
	div.full.f32 %r237, %r172, %r173;
	mov.b32 	%f61, %r237;
	.loc	1 92 29
	abs.ftz.f32 	%f71, %f61;
	setp.ltu.f32 	%p78, %f71, 0f3F19999A;
	@%p78 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;
$L__BB0_37:
	mul.f32 	%f378, %f61, %f61;
	fma.rn.ftz.f32 	%f381, %f469, %f378, %f468;
	fma.rn.ftz.f32 	%f383, %f381, %f378, %f470;
	fma.rn.ftz.f32 	%f385, %f383, %f378, %f471;
	mov.f32 	%f386, 0f00000000;
	fma.rn.ftz.f32 	%f387, %f385, %f378, %f386;
	fma.rn.ftz.f32 	%f490, %f387, %f61, %f61;
	bra.uni 	$L__BB0_38;
$L__BB0_36:
	mul.f32 	%f372, %f71, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f373, %f372;
	add.f32 	%f371, %f373, 0f3F800000;
	rcp.approx.ftz.f32 %f370,%f371;
	fma.rn.ftz.f32 	%f376, %f370, %f427, %f426;
	setp.ge.f32 	%p79, %f71, 0f41102CB4;
	selp.f32 	%f377, 0f3F800000, %f376, %p79;
	mov.b32 	%r186, %f377;
	and.b32  	%r188, %r237, -2147483648;
	or.b32  	%r189, %r188, %r186;
	mov.b32 	%f490, %r189;
$L__BB0_38:
	.loc	1 0 0
	cvt.s64.s32 	%rd1, %r177;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r158; }
	cvt.f32.bf16 %r164, %rs12;
	mov.b32 	%f329, %r164;
	mul.f32 	%f333, %f329, 0f3D800000;
	mov.b32 	%r175, %f333;
	div.full.f32 %r238, %r175, %r173;
	mov.b32 	%f62, %r238;
	.loc	1 92 29
	abs.ftz.f32 	%f75, %f62;
	setp.ltu.f32 	%p80, %f75, 0f3F19999A;
	@%p80 bra 	$L__BB0_40;
	mul.f32 	%f390, %f75, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f391, %f390;
	add.f32 	%f389, %f391, 0f3F800000;
	rcp.approx.ftz.f32 %f388,%f389;
	fma.rn.ftz.f32 	%f394, %f388, %f427, %f426;
	setp.ge.f32 	%p81, %f75, 0f41102CB4;
	selp.f32 	%f395, 0f3F800000, %f394, %p81;
	mov.b32 	%r190, %f395;
	and.b32  	%r192, %r238, -2147483648;
	or.b32  	%r193, %r192, %r190;
	mov.b32 	%f491, %r193;
	bra.uni 	$L__BB0_41;
$L__BB0_42:
	.loc	1 83 4
	ret;
$L__tmp44:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/sl/cslgl43b6evpzbsdizz4sgx4ij43mjudjpcvodu3q74u7yjeexav.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
