//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10de11de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10de11de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<251>;
	.reg .f32 	%f<262>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_9];
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_8];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_7];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_4];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_2];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_1];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shl.b32 	%r23, %r1, 2;
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_3];
	and.b32  	%r3, %r23, 1020;
	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_5];
	.loc	1 21 28
	mov.u32 %r17, %ctaid.x;
	.loc	1 26 31
	cvt.s64.s32 	%rd1, %r17;
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_6];
	mul.wide.s32 	%rd28, %r17, 4;
	add.s64 	%rd21, %rd26, %rd28;
	mov.pred 	%p2, -1;
	.loc	1 26 36
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd21 + 0 ];
	mov.b32 	%f2, %r18;
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r19 }, [ %rd21 + 0 ];
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r20 }, [ %rd21 + 0 ];
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r21 }, [ %rd21 + 0 ];
	.loc	1 28 36
	and.b32  	%r24, %r1, 255;
	mul.wide.u32 	%rd29, %r24, 16;
	add.s64 	%rd63, %rd27, %rd29;
	add.s64 	%rd62, %rd25, %rd29;
	mad.lo.s32 	%r7, %r17, 2304, %r3;
	mov.f32 	%f254, 0f00000000;
	mov.b32 	%r27, 0;
	mov.u64 	%rd59, %rd62;
	mov.u64 	%rd60, %rd63;
	mov.u32 	%r248, %r27;
	mov.f32 	%f255, %f254;
	mov.f32 	%f256, %f254;
	mov.f32 	%f257, %f254;
$L__BB0_1:
	.loc	1 30 25
	add.s32 	%r73, %r3, %r248;
	setp.lt.u32 	%p6, %r73, 2304;
	.loc	1 32 34
	add.s32 	%r74, %r7, %r248;
	mul.wide.s32 	%rd36, %r74, 2;
	add.s64 	%rd30, %rd15, %rd36;
	.loc	1 32 51
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd30 + 0 ];
	@!%p6 mov.u32 %r25, %r27;
	@!%p6 mov.u32 %r26, %r27;
	cvt.u16.u32 	%rs1, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r25; }
	cvt.u16.u32 	%rs3, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r26; }
	.loc	1 32 102
	cvt.f32.bf16 %r29, %rs1;
	mov.b32 	%f36, %r29;
	cvt.f32.bf16 %r30, %rs2;
	mov.b32 	%f37, %r30;
	cvt.f32.bf16 %r31, %rs3;
	mov.b32 	%f38, %r31;
	cvt.f32.bf16 %r32, %rs4;
	mov.b32 	%f39, %r32;
	.loc	1 33 34
	add.s64 	%rd31, %rd16, %rd36;
	.loc	1 33 51
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r33, %r34 }, [ %rd31 + 0 ];
	@!%p6 mov.u32 %r33, %r27;
	@!%p6 mov.u32 %r34, %r27;
	cvt.u16.u32 	%rs5, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r33; }
	cvt.u16.u32 	%rs7, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r34; }
	.loc	1 33 102
	cvt.f32.bf16 %r37, %rs5;
	mov.b32 	%f40, %r37;
	cvt.f32.bf16 %r38, %rs6;
	mov.b32 	%f41, %r38;
	cvt.f32.bf16 %r39, %rs7;
	mov.b32 	%f42, %r39;
	cvt.f32.bf16 %r40, %rs8;
	mov.b32 	%f43, %r40;
	.loc	1 34 39
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd59 + 0 ];
	@!%p6 mov.u32 %r41, %r27;
	@!%p6 mov.u32 %r42, %r27;
	@!%p6 mov.u32 %r43, %r27;
	@!%p6 mov.u32 %r44, %r27;
	.loc	1 35 34
	add.s64 	%rd33, %rd17, %rd36;
	.loc	1 35 51
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r49, %r50 }, [ %rd33 + 0 ];
	@!%p6 mov.u32 %r49, %r27;
	@!%p6 mov.u32 %r50, %r27;
	cvt.u16.u32 	%rs9, %r49;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r49; }
	cvt.u16.u32 	%rs11, %r50;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r50; }
	.loc	1 35 102
	cvt.f32.bf16 %r53, %rs9;
	mov.b32 	%f44, %r53;
	cvt.f32.bf16 %r54, %rs10;
	mov.b32 	%f45, %r54;
	cvt.f32.bf16 %r55, %rs11;
	mov.b32 	%f46, %r55;
	cvt.f32.bf16 %r56, %rs12;
	mov.b32 	%f47, %r56;
	.loc	1 36 40
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd60 + 0 ];
	@!%p6 mov.u32 %r57, %r27;
	@!%p6 mov.u32 %r58, %r27;
	@!%p6 mov.u32 %r59, %r27;
	@!%p6 mov.u32 %r60, %r27;
	.loc	1 37 35
	mul.wide.s32 	%rd37, %r74, 4;
	add.s64 	%rd35, %rd18, %rd37;
	.loc	1 37 52
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd35 + 0 ];
	@!%p6 mov.u32 %r65, %r27;
	@!%p6 mov.u32 %r66, %r27;
	@!%p6 mov.u32 %r67, %r27;
	@!%p6 mov.u32 %r68, %r27;
	.loc	1 34 39
	mov.b32 	%f48, %r41;
	mov.b32 	%f49, %r42;
	mov.b32 	%f50, %r43;
	mov.b32 	%f51, %r44;
	.loc	1 36 40
	mov.b32 	%f52, %r57;
	mov.b32 	%f53, %r58;
	mov.b32 	%f54, %r59;
	mov.b32 	%f55, %r60;
	.loc	1 37 52
	mov.b32 	%f56, %r68;
	mov.b32 	%f57, %r67;
	mov.b32 	%f58, %r66;
	mov.b32 	%f59, %r65;
	.loc	1 40 22
	add.f32 	%f60, %f39, %f43;
	add.f32 	%f61, %f38, %f42;
	add.f32 	%f62, %f37, %f41;
	add.f32 	%f63, %f36, %f40;
	.loc	1 42 22
	add.f32 	%f64, %f51, 0f3F800000;
	add.f32 	%f65, %f50, 0f3F800000;
	add.f32 	%f66, %f49, 0f3F800000;
	add.f32 	%f67, %f48, 0f3F800000;
	.loc	1 43 22
	mul.f32 	%f68, %f63, %f67;
	mul.f32 	%f69, %f62, %f66;
	mul.f32 	%f70, %f61, %f65;
	mul.f32 	%f71, %f60, %f64;
	.loc	1 45 24
	mul.f32 	%f72, %f47, %f2;
	mul.f32 	%f73, %f46, %f2;
	mul.f32 	%f74, %f45, %f2;
	mul.f32 	%f75, %f44, %f2;
	.loc	1 46 24
	add.f32 	%f76, %f55, 0f3F800000;
	add.f32 	%f77, %f54, 0f3F800000;
	add.f32 	%f78, %f53, 0f3F800000;
	add.f32 	%f79, %f52, 0f3F800000;
	.loc	1 50 24
	fma.rn.f32 	%f80, %f75, %f79, %f59;
	fma.rn.f32 	%f81, %f74, %f78, %f58;
	fma.rn.f32 	%f82, %f73, %f77, %f57;
	fma.rn.f32 	%f83, %f72, %f76, %f56;
	.loc	1 51 23
	mul.f32 	%f84, %f71, %f83;
	mul.f32 	%f85, %f70, %f82;
	mul.f32 	%f86, %f69, %f81;
	mul.f32 	%f87, %f68, %f80;
	.loc	1 54 40
	selp.f32 	%f88, %f87, 0f80000000, %p6;
	selp.f32 	%f89, %f86, 0f80000000, %p6;
	selp.f32 	%f90, %f85, 0f80000000, %p6;
	selp.f32 	%f91, %f84, 0f80000000, %p6;
	add.f32 	%f257, %f257, %f91;
	add.f32 	%f256, %f256, %f90;
	add.f32 	%f255, %f255, %f89;
	add.f32 	%f254, %f254, %f88;
	.loc	1 28 36
	add.s32 	%r9, %r248, 1024;
	add.s64 	%rd60, %rd60, 4096;
	add.s64 	%rd59, %rd59, 4096;
	setp.lt.u32 	%p30, %r248, 1280;
	mov.u32 	%r248, %r9;
	@%p30 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r10, %r1, 31;
	and.b32  	%r98, %r2, 7;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f96, %f254, %f255;
	add.f32 	%f97, %f256, %f96;
	add.f32 	%f98, %f257, %f97;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r99, %f98;
	shfl.sync.bfly.b32	%r100, %r99, 16, 31, -1;
	mov.b32 	%f99, %r100;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f100, %f98, %f99;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r101, %f100;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	mov.b32 	%f101, %r102;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f102, %f100, %f101;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r103, %f102;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f103, %r104;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f104, %f102, %f103;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r105, %f104;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f105, %r106;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f106, %f104, %f105;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r107, %f106;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f107, %r108;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f108, %f106, %f107;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p31, %r10, 0;
	shl.b32 	%r109, %r98, 2;
	mov.u32 	%r110, global_smem;
	add.s32 	%r180, %r110, %r109;
	mov.b32 	%r76, %f108;
	@%p31 st.shared.b32 [ %r180 + 0 ], %r76;
	bar.sync 	0;
	setp.lt.s32 	%p32, %r1, 8;
	add.s32 	%r183, %r110, %r23;
	@%p32 ld.shared.b32 %r77, [ %r183 + 0 ];
	mov.b32 	%f109, %r77;
	shfl.sync.bfly.b32	%r112, %r77, 4, 31, -1;
	mov.b32 	%f110, %r112;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f111, %f109, %f110;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r113, %f111;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f112, %r114;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f113, %f111, %f112;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r115, %f113;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f114, %r116;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f115, %f113, %f114;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r117, %r1, 7;
	setp.eq.s32 	%p38, %r117, 0;
	and.pred  	%p72, %p32, %p38;
	mov.b32 	%r80, %f115;
	@%p72 st.shared.b32 [ %r183 + 0 ], %r80;
	bar.sync 	0;
	ld.shared.f32 	%f116, [global_smem];
$L__tmp19:
	.loc	1 56 31
	shl.b64 	%rd42, %rd1, 2;
	add.s64 	%rd38, %rd19, %rd42;
	.loc	1 56 36
	mov.u32 %r81, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r81 }, [ %rd38 + 0 ];
	mov.b32 	%f19, %r81;
	mov.u32 %r82, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r82 }, [ %rd38 + 0 ];
	mov.u32 %r83, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r83 }, [ %rd38 + 0 ];
	mov.u32 %r84, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r84 }, [ %rd38 + 0 ];
	.loc	1 70 24
	mul.f32 	%f117, %f116, 0fBF000000;
	.loc	1 71 24
	mul.f32 	%f118, %f19, %f19;
	.loc	1 72 24
	mul.f32 	%f119, %f118, %f19;
	.loc	1 73 24
	mul.f32 	%f120, %f117, %f119;
	.loc	1 75 24
	mov.b32 	%r86, %f120;
	mov.b32 	%r87, 1158676480;
	div.full.f32 %r85, %r86, %r87;
	mov.b32 	%f15, %r85;
	mov.f32 	%f258, 0f00000000;
	mov.b32 	%r120, 0;
	mov.u64 	%rd61, %rd63;
	mov.u32 	%r249, %r120;
	mov.f32 	%f259, %f258;
	mov.f32 	%f260, %f258;
	mov.f32 	%f261, %f258;
$L__BB0_3:
	.loc	1 60 25
	add.s32 	%r178, %r3, %r249;
	setp.lt.u32 	%p39, %r178, 2304;
	.loc	1 62 35
	add.s32 	%r179, %r7, %r249;
	mul.wide.s32 	%rd51, %r179, 2;
	add.s64 	%rd43, %rd17, %rd51;
	.loc	1 62 52
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p39 ld.global.L1::evict_last.v2.b32 { %r118, %r119 }, [ %rd43 + 0 ];
	@!%p39 mov.u32 %r118, %r120;
	@!%p39 mov.u32 %r119, %r120;
	cvt.u16.u32 	%rs13, %r118;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r118; }
	cvt.u16.u32 	%rs15, %r119;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r119; }
	.loc	1 62 103
	cvt.f32.bf16 %r122, %rs13;
	mov.b32 	%f121, %r122;
	cvt.f32.bf16 %r123, %rs14;
	mov.b32 	%f122, %r123;
	cvt.f32.bf16 %r124, %rs15;
	mov.b32 	%f123, %r124;
	cvt.f32.bf16 %r125, %rs16;
	mov.b32 	%f124, %r125;
	.loc	1 63 40
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd61 + 0 ];
	@!%p39 mov.u32 %r126, %r120;
	@!%p39 mov.u32 %r127, %r120;
	@!%p39 mov.u32 %r128, %r120;
	@!%p39 mov.u32 %r129, %r120;
	.loc	1 64 35
	mul.wide.s32 	%rd52, %r179, 4;
	add.s64 	%rd45, %rd18, %rd52;
	.loc	1 64 52
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p39 ld.global.L1::evict_first.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd45 + 0 ];
	@!%p39 mov.u32 %r134, %r120;
	@!%p39 mov.u32 %r135, %r120;
	@!%p39 mov.u32 %r136, %r120;
	@!%p39 mov.u32 %r137, %r120;
	.loc	1 65 39
	add.s64 	%rd46, %rd14, %rd52;
	.loc	1 65 56
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd46 + 0 ];
	@!%p39 mov.u32 %r142, %r120;
	@!%p39 mov.u32 %r143, %r120;
	@!%p39 mov.u32 %r144, %r120;
	@!%p39 mov.u32 %r145, %r120;
	.loc	1 66 35
	add.s64 	%rd47, %rd15, %rd51;
	.loc	1 66 52
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	@%p39 ld.global.L1::evict_first.v2.b32 { %r150, %r151 }, [ %rd47 + 0 ];
	@!%p39 mov.u32 %r150, %r120;
	@!%p39 mov.u32 %r151, %r120;
	cvt.u16.u32 	%rs17, %r150;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r150; }
	cvt.u16.u32 	%rs19, %r151;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r151; }
	.loc	1 66 104
	cvt.f32.bf16 %r154, %rs17;
	mov.b32 	%f125, %r154;
	cvt.f32.bf16 %r155, %rs18;
	mov.b32 	%f126, %r155;
	cvt.f32.bf16 %r156, %rs19;
	mov.b32 	%f127, %r156;
	cvt.f32.bf16 %r157, %rs20;
	mov.b32 	%f128, %r157;
	.loc	1 67 35
	add.s64 	%rd48, %rd16, %rd51;
	.loc	1 67 52
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p39 ld.global.L1::evict_first.v2.b32 { %r158, %r159 }, [ %rd48 + 0 ];
	@!%p39 mov.u32 %r158, %r120;
	@!%p39 mov.u32 %r159, %r120;
	cvt.u16.u32 	%rs21, %r158;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r158; }
	cvt.u16.u32 	%rs23, %r159;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r159; }
	.loc	1 67 104
	cvt.f32.bf16 %r162, %rs21;
	mov.b32 	%f129, %r162;
	cvt.f32.bf16 %r163, %rs22;
	mov.b32 	%f130, %r163;
	cvt.f32.bf16 %r164, %rs23;
	mov.b32 	%f131, %r164;
	cvt.f32.bf16 %r165, %rs24;
	mov.b32 	%f132, %r165;
	.loc	1 68 40
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd62 + 0 ];
	@!%p39 mov.u32 %r166, %r120;
	@!%p39 mov.u32 %r167, %r120;
	@!%p39 mov.u32 %r168, %r120;
	@!%p39 mov.u32 %r169, %r120;
	.loc	1 63 40
	mov.b32 	%f133, %r129;
	mov.b32 	%f134, %r128;
	mov.b32 	%f135, %r127;
	mov.b32 	%f136, %r126;
	.loc	1 64 52
	mov.b32 	%f137, %r134;
	mov.b32 	%f138, %r135;
	mov.b32 	%f139, %r136;
	mov.b32 	%f140, %r137;
	.loc	1 65 56
	mov.b32 	%f141, %r142;
	mov.b32 	%f142, %r143;
	mov.b32 	%f143, %r144;
	mov.b32 	%f144, %r145;
	.loc	1 68 40
	mov.b32 	%f145, %r166;
	mov.b32 	%f146, %r167;
	mov.b32 	%f147, %r168;
	mov.b32 	%f148, %r169;
	.loc	1 77 24
	mul.f32 	%f149, %f121, %f2;
	mul.f32 	%f150, %f122, %f2;
	mul.f32 	%f151, %f123, %f2;
	mul.f32 	%f152, %f124, %f2;
	.loc	1 79 24
	add.f32 	%f153, %f136, 0f3F800000;
	add.f32 	%f154, %f135, 0f3F800000;
	add.f32 	%f155, %f134, 0f3F800000;
	add.f32 	%f156, %f133, 0f3F800000;
	.loc	1 83 24
	fma.rn.f32 	%f157, %f152, %f156, %f140;
	fma.rn.f32 	%f158, %f151, %f155, %f139;
	fma.rn.f32 	%f159, %f150, %f154, %f138;
	fma.rn.f32 	%f160, %f149, %f153, %f137;
	.loc	1 87 24
	add.f32 	%f161, %f128, %f132;
	add.f32 	%f162, %f127, %f131;
	add.f32 	%f163, %f126, %f130;
	add.f32 	%f164, %f125, %f129;
	.loc	1 88 24
	add.f32 	%f165, %f148, 0f3F800000;
	add.f32 	%f166, %f147, 0f3F800000;
	add.f32 	%f167, %f146, 0f3F800000;
	add.f32 	%f168, %f145, 0f3F800000;
	.loc	1 89 24
	mul.f32 	%f169, %f164, %f168;
	mul.f32 	%f170, %f163, %f167;
	mul.f32 	%f171, %f162, %f166;
	mul.f32 	%f172, %f161, %f165;
	.loc	1 91 24
	fma.rn.f32 	%f173, %f172, %f19, %f144;
	fma.rn.f32 	%f174, %f171, %f19, %f143;
	fma.rn.f32 	%f175, %f170, %f19, %f142;
	fma.rn.f32 	%f176, %f169, %f19, %f141;
	.loc	1 92 24
	fma.rn.f32 	%f177, %f15, %f160, %f176;
	fma.rn.f32 	%f178, %f15, %f159, %f175;
	fma.rn.f32 	%f179, %f15, %f158, %f174;
	fma.rn.f32 	%f180, %f15, %f157, %f173;
	.loc	1 93 24
	fma.rn.f32 	%f181, %f15, %f157, %f180;
	fma.rn.f32 	%f182, %f15, %f158, %f179;
	fma.rn.f32 	%f183, %f15, %f159, %f178;
	fma.rn.f32 	%f184, %f15, %f160, %f177;
	.loc	1 94 24
	mul.f32 	%f185, %f153, %f184;
	mul.f32 	%f186, %f154, %f183;
	mul.f32 	%f187, %f155, %f182;
	mul.f32 	%f188, %f156, %f181;
	.loc	1 95 24
	mul.f32 	%f189, %f124, %f188;
	mul.f32 	%f190, %f123, %f187;
	mul.f32 	%f191, %f122, %f186;
	mul.f32 	%f192, %f121, %f185;
	.loc	1 98 40
	selp.f32 	%f193, %f192, 0f80000000, %p39;
	selp.f32 	%f194, %f191, 0f80000000, %p39;
	selp.f32 	%f195, %f190, 0f80000000, %p39;
	selp.f32 	%f196, %f189, 0f80000000, %p39;
	add.f32 	%f261, %f261, %f196;
	add.f32 	%f260, %f260, %f195;
	add.f32 	%f259, %f259, %f194;
	add.f32 	%f258, %f258, %f193;
	.loc	1 99 56
	mov.b32 	%r174, %f184;
	mov.b32 	%r175, %f183;
	mov.b32 	%r176, %f182;
	mov.b32 	%r177, %f181;
	@%p39 st.global.v4.b32 [ %rd46 + 0 ], { %r174, %r175, %r176, %r177 };
	.loc	1 58 36
	add.s32 	%r14, %r249, 1024;
	add.s64 	%rd62, %rd62, 4096;
	add.s64 	%rd61, %rd61, 4096;
	setp.lt.u32 	%p69, %r249, 1280;
	mov.u32 	%r249, %r14;
	@%p69 bra 	$L__BB0_3;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f197, %f258, %f259;
	add.f32 	%f198, %f260, %f197;
	add.f32 	%f199, %f261, %f198;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r199, %f199;
	shfl.sync.bfly.b32	%r200, %r199, 16, 31, -1;
	mov.b32 	%f200, %r200;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f201, %f199, %f200;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r201, %f201;
	shfl.sync.bfly.b32	%r202, %r201, 8, 31, -1;
	mov.b32 	%f202, %r202;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f203, %f201, %f202;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r203, %f203;
	shfl.sync.bfly.b32	%r204, %r203, 4, 31, -1;
	mov.b32 	%f204, %r204;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f205, %f203, %f204;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r205, %f205;
	shfl.sync.bfly.b32	%r206, %r205, 2, 31, -1;
	mov.b32 	%f206, %r206;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f207, %f205, %f206;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r207, %f207;
	shfl.sync.bfly.b32	%r208, %r207, 1, 31, -1;
	mov.b32 	%f208, %r208;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f209, %f207, %f208;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r181, %f209;
	@%p31 st.shared.b32 [ %r180 + 0 ], %r181;
	bar.sync 	0;
	@%p32 ld.shared.b32 %r182, [ %r183 + 0 ];
	mov.b32 	%f210, %r182;
	shfl.sync.bfly.b32	%r209, %r182, 4, 31, -1;
	mov.b32 	%f211, %r209;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f212, %f210, %f211;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r210, %f212;
	shfl.sync.bfly.b32	%r211, %r210, 2, 31, -1;
	mov.b32 	%f213, %r211;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f214, %f212, %f213;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r212, %f214;
	shfl.sync.bfly.b32	%r213, %r212, 1, 31, -1;
	mov.b32 	%f215, %r213;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f216, %f214, %f215;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r185, %f216;
	@%p72 st.shared.b32 [ %r183 + 0 ], %r185;
	bar.sync 	0;
	ld.shared.f32 	%f217, [global_smem];
$L__tmp39:
	.loc	1 113 24
	mul.f32 	%f218, %f217, 0fBF000000;
	.loc	1 114 24
	mul.f32 	%f219, %f2, %f2;
	.loc	1 115 24
	mul.f32 	%f220, %f219, %f2;
	.loc	1 116 24
	mul.f32 	%f221, %f220, %f218;
	.loc	1 118 24
	mov.b32 	%r187, %f221;
	div.full.f32 %r186, %r187, %r87;
	mov.b32 	%f31, %r186;
	mov.b32 	%r218, 0;
	mov.u32 	%r250, %r218;
$L__BB0_5:
	.loc	1 103 25
	add.s32 	%r244, %r3, %r250;
	setp.lt.u32 	%p73, %r244, 2304;
	.loc	1 105 39
	add.s32 	%r245, %r7, %r250;
	mul.wide.s32 	%rd57, %r245, 4;
	add.s64 	%rd53, %rd14, %rd57;
	.loc	1 105 56
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd53 + 0 ];
	@!%p73 mov.u32 %r214, %r218;
	@!%p73 mov.u32 %r215, %r218;
	@!%p73 mov.u32 %r216, %r218;
	@!%p73 mov.u32 %r217, %r218;
	mov.b32 	%f222, %r214;
	mov.b32 	%f223, %r215;
	mov.b32 	%f224, %r216;
	mov.b32 	%f225, %r217;
	.loc	1 106 40
	mov.u32 %r222, 0x0;
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd63 + 0 ];
	@!%p73 mov.u32 %r222, %r218;
	@!%p73 mov.u32 %r223, %r218;
	@!%p73 mov.u32 %r224, %r218;
	@!%p73 mov.u32 %r225, %r218;
	mov.b32 	%f226, %r222;
	mov.b32 	%f227, %r223;
	mov.b32 	%f228, %r224;
	mov.b32 	%f229, %r225;
	.loc	1 107 35
	mul.wide.s32 	%rd58, %r245, 2;
	add.s64 	%rd55, %rd17, %rd58;
	.loc	1 107 52
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	@%p73 ld.global.L1::evict_first.v2.b32 { %r230, %r231 }, [ %rd55 + 0 ];
	@!%p73 mov.u32 %r230, %r218;
	@!%p73 mov.u32 %r231, %r218;
	cvt.u16.u32 	%rs25, %r230;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r230; }
	cvt.u16.u32 	%rs27, %r231;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r231; }
	.loc	1 107 104
	cvt.f32.bf16 %r234, %rs25;
	mov.b32 	%f230, %r234;
	cvt.f32.bf16 %r235, %rs26;
	mov.b32 	%f231, %r235;
	cvt.f32.bf16 %r236, %rs27;
	mov.b32 	%f232, %r236;
	cvt.f32.bf16 %r237, %rs28;
	mov.b32 	%f233, %r237;
	.loc	1 109 24
	add.f32 	%f234, %f226, 0f3F800000;
	add.f32 	%f235, %f227, 0f3F800000;
	add.f32 	%f236, %f228, 0f3F800000;
	add.f32 	%f237, %f229, 0f3F800000;
	.loc	1 110 24
	mul.f32 	%f238, %f234, %f222;
	mul.f32 	%f239, %f235, %f223;
	mul.f32 	%f240, %f236, %f224;
	mul.f32 	%f241, %f237, %f225;
	.loc	1 111 24
	mul.f32 	%f242, %f238, %f2;
	mul.f32 	%f243, %f239, %f2;
	.loc	1 120 24
	mul.f32 	%f244, %f31, %f232;
	mul.f32 	%f245, %f31, %f233;
	.loc	1 121 24
	fma.rn.f32 	%f246, %f31, %f230, %f242;
	fma.rn.f32 	%f247, %f31, %f231, %f243;
	fma.rn.f32 	%f248, %f240, %f2, %f244;
	fma.rn.f32 	%f249, %f241, %f2, %f245;
	.loc	1 122 24
	fma.rn.f32 	%f250, %f31, %f230, %f246;
	fma.rn.f32 	%f251, %f31, %f231, %f247;
	fma.rn.f32 	%f252, %f31, %f232, %f248;
	fma.rn.f32 	%f253, %f31, %f233, %f249;
	.loc	1 124 29
	add.s64 	%rd56, %rd20, %rd58;
	.loc	1 124 53
	mov.b32 	%r238, %f250;
	cvt.rn.bf16.f32 %rs29, %r238;
	mov.b32 	%r239, %f251;
	cvt.rn.bf16.f32 %rs30, %r239;
	mov.b32 	%r240, %f252;
	cvt.rn.bf16.f32 %rs31, %r240;
	mov.b32 	%r241, %f253;
	cvt.rn.bf16.f32 %rs32, %r241;
	mov.b32 	%r246, {%rs29, %rs30};
	mov.b32 	%r247, {%rs31, %rs32};
	@%p73 st.global.v2.b32 [ %rd56 + 0 ], { %r246, %r247 };
	.loc	1 101 36
	add.s32 	%r16, %r250, 1024;
	add.s64 	%rd63, %rd63, 4096;
	setp.lt.u32 	%p87, %r250, 1280;
	mov.u32 	%r250, %r16;
	@%p87 bra 	$L__BB0_5;
	.loc	1 101 4
	ret;
$L__tmp40:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/hu/chusqupbcfbh7abdsrjb732wtjkkcgqytg25zwh45ebtlerrb6w2.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
