//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<39>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r30, %tid.x;
	shl.b32 	%r31, %r30, 3;
	and.b32  	%r32, %r31, 1016;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r33, %r1, 10;
	.loc	1 21 23
	or.b32  	%r34, %r33, %r32;
	.loc	1 29 18
	setp.lt.s32 	%p1, %r34, 36864;
	.loc	1 30 30
	mul.wide.s32 	%rd5, %r34, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r6, 0;
	.loc	1 30 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 30 55
	cvt.f32.bf16 %r10, %rs1;
	mov.b32 	%f1, %r10;
	cvt.f32.bf16 %r11, %rs2;
	mov.b32 	%f2, %r11;
	cvt.f32.bf16 %r12, %rs3;
	mov.b32 	%f3, %r12;
	cvt.f32.bf16 %r13, %rs4;
	mov.b32 	%f4, %r13;
	cvt.f32.bf16 %r14, %rs5;
	mov.b32 	%f5, %r14;
	cvt.f32.bf16 %r15, %rs6;
	mov.b32 	%f6, %r15;
	cvt.f32.bf16 %r16, %rs7;
	mov.b32 	%f7, %r16;
	cvt.f32.bf16 %r17, %rs8;
	mov.b32 	%f8, %r17;
	.loc	1 0 0
	selp.f32 	%f9, %f1, 0f00000000, %p1;
	selp.f32 	%f10, %f2, 0f00000000, %p1;
	selp.f32 	%f11, %f3, 0f00000000, %p1;
	selp.f32 	%f12, %f4, 0f00000000, %p1;
	selp.f32 	%f13, %f5, 0f00000000, %p1;
	selp.f32 	%f14, %f6, 0f00000000, %p1;
	selp.f32 	%f15, %f7, 0f00000000, %p1;
	selp.f32 	%f16, %f8, 0f00000000, %p1;
	.loc	1 40 25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 40 37
	mov.b32 	%r18, %f9;
	cvt.rn.bf16.f32 %rs9, %r18;
	mov.b32 	%r19, %f10;
	cvt.rn.bf16.f32 %rs10, %r19;
	mov.b32 	%r20, %f11;
	cvt.rn.bf16.f32 %rs11, %r20;
	mov.b32 	%r21, %f12;
	cvt.rn.bf16.f32 %rs12, %r21;
	mov.b32 	%r22, %f13;
	cvt.rn.bf16.f32 %rs13, %r22;
	mov.b32 	%r23, %f14;
	cvt.rn.bf16.f32 %rs14, %r23;
	mov.b32 	%r24, %f15;
	cvt.rn.bf16.f32 %rs15, %r24;
	mov.b32 	%r25, %f16;
	cvt.rn.bf16.f32 %rs16, %r25;
	mov.b32 	%r35, {%rs9, %rs10};
	mov.b32 	%r36, {%rs11, %rs12};
	mov.b32 	%r37, {%rs13, %rs14};
	mov.b32 	%r38, {%rs15, %rs16};
	mov.pred 	%p6, -1;
	@%p6 st.global.v4.b32 [ %rd2 + 0 ], { %r35, %r36, %r37, %r38 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/oi/coiiyoijqa4itvf3qh6mk5s3ghc3how7k7eeculd4krd6zlmr7ht.py"
