//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de

.visible .entry triton__0d1d2d3d4d5d6de(
	.param .u64 triton__0d1d2d3d4d5d6de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 1;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6de_param_2];
	and.b32  	%r21, %r20, 254;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6de_param_3];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6de_param_4];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r22, %r1, 8;
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6de_param_5];
	.loc	1 21 23
	or.b32  	%r23, %r22, %r21;
	.loc	1 24 30
	mul.wide.s32 	%rd13, %r23, 2;
	add.s64 	%rd1, %rd7, %rd13;
	mov.pred 	%p1, -1;
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 24 44
	cvt.f32.bf16 %r3, %rs1;
	mov.b32 	%f1, %r3;
	cvt.f32.bf16 %r4, %rs2;
	mov.b32 	%f2, %r4;
	.loc	1 25 30
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 25 35
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	cvt.u16.u32 	%rs3, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	.loc	1 25 44
	cvt.f32.bf16 %r6, %rs3;
	mov.b32 	%f3, %r6;
	cvt.f32.bf16 %r7, %rs4;
	mov.b32 	%f4, %r7;
	.loc	1 26 30
	mul.wide.s32 	%rd14, %r23, 4;
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 26 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd3 + 0 ];
	mov.b32 	%f5, %r8;
	mov.b32 	%f6, %r9;
	.loc	1 27 31
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 27 36
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs5, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r10; }
	.loc	1 27 45
	cvt.f32.bf16 %r11, %rs5;
	mov.b32 	%f7, %r11;
	cvt.f32.bf16 %r12, %rs6;
	mov.b32 	%f8, %r12;
	.loc	1 30 18
	mul.f32 	%f9, %f3, 0f3F000000;
	mul.f32 	%f10, %f4, 0f3F000000;
	.loc	1 32 18
	add.f32 	%f11, %f5, 0f3F800000;
	add.f32 	%f12, %f6, 0f3F800000;
	.loc	1 33 18
	mul.f32 	%f13, %f9, %f11;
	mul.f32 	%f14, %f10, %f12;
	.loc	1 35 19
	mul.f32 	%f15, %f1, %f13;
	mul.f32 	%f16, %f2, %f14;
	.loc	1 36 19
	mul.f32 	%f17, %f1, %f7;
	mul.f32 	%f18, %f2, %f8;
	.loc	1 40 19
	neg.f32 	%f19, %f5;
	fma.rn.f32 	%f20, %f19, %f5, 0f3F800000;
	neg.f32 	%f21, %f6;
	fma.rn.f32 	%f22, %f21, %f6, 0f3F800000;
	.loc	1 41 19
	mul.f32 	%f23, %f9, %f20;
	mul.f32 	%f24, %f10, %f22;
	.loc	1 42 19
	mul.f32 	%f25, %f3, %f3;
	mul.f32 	%f26, %f4, %f4;
	.loc	1 45 20
	fma.rn.f32 	%f27, %f25, 0f3E095D4F, 0f3F800000;
	fma.rn.f32 	%f28, %f26, 0f3E095D4F, 0f3F800000;
	.loc	1 47 20
	mul.f32 	%f29, %f27, 0f3F4C422A;
	mul.f32 	%f30, %f28, 0f3F4C422A;
	.loc	1 48 20
	mul.f32 	%f31, %f29, %f23;
	mul.f32 	%f32, %f30, %f24;
	.loc	1 49 20
	fma.rn.f32 	%f33, %f11, 0f3F000000, %f31;
	fma.rn.f32 	%f34, %f12, 0f3F000000, %f32;
	.loc	1 50 20
	mul.f32 	%f35, %f17, %f33;
	mul.f32 	%f36, %f18, %f34;
	.loc	1 52 25
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 52 37
	mov.b32 	%r13, %f15;
	cvt.rn.bf16.f32 %rs7, %r13;
	mov.b32 	%r14, %f16;
	cvt.rn.bf16.f32 %rs8, %r14;
	mov.b32 	%r24, {%rs7, %rs8};
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r24 };
	.loc	1 53 25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 53 37
	mov.b32 	%r16, %f35;
	cvt.rn.bf16.f32 %rs9, %r16;
	mov.b32 	%r17, %f36;
	cvt.rn.bf16.f32 %rs10, %r17;
	mov.b32 	%r25, {%rs9, %rs10};
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r25 };
	.loc	1 53 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/6r/c6r2aiv3d3e3j57pdhtkpwea7kjwjr4g2j6tcf6y34sbibmgpvjm.py"
