//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11de12de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11de12de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<272>;
	.reg .f32 	%f<269>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_10];
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_9];
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_8];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_7];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_4];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_2];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_1];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shl.b32 	%r32, %r1, 2;
	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_3];
	and.b32  	%r3, %r32, 1020;
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_5];
	.loc	1 21 28
	mov.u32 %r14, %ctaid.x;
	.loc	1 26 31
	cvt.s64.s32 	%rd1, %r14;
	ld.param.u64 	%rd28, [triton__0d1d2d3d4d5d6d7d8d9d10d11de12de_param_6];
	mul.wide.s32 	%rd29, %r14, 4;
	add.s64 	%rd22, %rd27, %rd29;
	mov.pred 	%p2, -1;
	.loc	1 26 36
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r20 }, [ %rd22 + 0 ];
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r23 }, [ %rd22 + 0 ];
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r26 }, [ %rd22 + 0 ];
	mov.u32 %r29, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r29 }, [ %rd22 + 0 ];
	mov.b32 	%r21, 1158676480;
	.loc	1 46 24
	div.full.f32 %r19, %r20, %r21;
	mov.b32 	%f33, %r19;
	div.full.f32 %r22, %r23, %r21;
	div.full.f32 %r25, %r26, %r21;
	div.full.f32 %r28, %r29, %r21;
	.loc	1 48 24
	add.f32 	%f3, %f33, 0f3727C5AC;
	.loc	1 28 36
	and.b32  	%r33, %r1, 255;
	mul.wide.u32 	%rd30, %r33, 16;
	add.s64 	%rd64, %rd28, %rd30;
	add.s64 	%rd63, %rd26, %rd30;
	mad.lo.s32 	%r4, %r14, 2304, %r3;
	mov.f32 	%f261, 0f00000000;
	mov.b32 	%r36, 0;
	mov.u64 	%rd60, %rd63;
	mov.u64 	%rd61, %rd64;
	mov.u32 	%r269, %r36;
	mov.f32 	%f262, %f261;
	mov.f32 	%f263, %f261;
	mov.f32 	%f264, %f261;
$L__BB0_1:
	.loc	1 30 25
	add.s32 	%r82, %r3, %r269;
	setp.lt.u32 	%p6, %r82, 2304;
	.loc	1 32 34
	add.s32 	%r83, %r4, %r269;
	mul.wide.s32 	%rd37, %r83, 2;
	add.s64 	%rd31, %rd15, %rd37;
	.loc	1 32 51
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r34, %r35 }, [ %rd31 + 0 ];
	@!%p6 mov.u32 %r34, %r36;
	@!%p6 mov.u32 %r35, %r36;
	cvt.u16.u32 	%rs1, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r34; }
	cvt.u16.u32 	%rs3, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r35; }
	.loc	1 32 102
	cvt.f32.bf16 %r38, %rs1;
	mov.b32 	%f35, %r38;
	cvt.f32.bf16 %r39, %rs2;
	mov.b32 	%f36, %r39;
	cvt.f32.bf16 %r40, %rs3;
	mov.b32 	%f37, %r40;
	cvt.f32.bf16 %r41, %rs4;
	mov.b32 	%f38, %r41;
	.loc	1 33 34
	add.s64 	%rd32, %rd16, %rd37;
	.loc	1 33 51
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r42, %r43 }, [ %rd32 + 0 ];
	@!%p6 mov.u32 %r42, %r36;
	@!%p6 mov.u32 %r43, %r36;
	cvt.u16.u32 	%rs5, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r42; }
	cvt.u16.u32 	%rs7, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r43; }
	.loc	1 33 102
	cvt.f32.bf16 %r46, %rs5;
	mov.b32 	%f39, %r46;
	cvt.f32.bf16 %r47, %rs6;
	mov.b32 	%f40, %r47;
	cvt.f32.bf16 %r48, %rs7;
	mov.b32 	%f41, %r48;
	cvt.f32.bf16 %r49, %rs8;
	mov.b32 	%f42, %r49;
	.loc	1 34 39
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd60 + 0 ];
	@!%p6 mov.u32 %r50, %r36;
	@!%p6 mov.u32 %r51, %r36;
	@!%p6 mov.u32 %r52, %r36;
	@!%p6 mov.u32 %r53, %r36;
	.loc	1 35 34
	add.s64 	%rd34, %rd17, %rd37;
	.loc	1 35 51
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r58, %r59 }, [ %rd34 + 0 ];
	@!%p6 mov.u32 %r58, %r36;
	@!%p6 mov.u32 %r59, %r36;
	cvt.u16.u32 	%rs9, %r58;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r58; }
	cvt.u16.u32 	%rs11, %r59;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r59; }
	.loc	1 35 102
	cvt.f32.bf16 %r62, %rs9;
	mov.b32 	%f43, %r62;
	cvt.f32.bf16 %r63, %rs10;
	mov.b32 	%f44, %r63;
	cvt.f32.bf16 %r64, %rs11;
	mov.b32 	%f45, %r64;
	cvt.f32.bf16 %r65, %rs12;
	mov.b32 	%f46, %r65;
	.loc	1 36 40
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd61 + 0 ];
	@!%p6 mov.u32 %r66, %r36;
	@!%p6 mov.u32 %r67, %r36;
	@!%p6 mov.u32 %r68, %r36;
	@!%p6 mov.u32 %r69, %r36;
	mov.b32 	%f47, %r66;
	mov.b32 	%f48, %r67;
	mov.b32 	%f49, %r68;
	mov.b32 	%f50, %r69;
	.loc	1 37 35
	mul.wide.s32 	%rd38, %r83, 4;
	add.s64 	%rd36, %rd18, %rd38;
	.loc	1 37 52
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd36 + 0 ];
	@!%p6 mov.u32 %r74, %r36;
	@!%p6 mov.u32 %r75, %r36;
	@!%p6 mov.u32 %r76, %r36;
	@!%p6 mov.u32 %r77, %r36;
	mov.b32 	%f51, %r77;
	mov.b32 	%f52, %r76;
	mov.b32 	%f53, %r75;
	mov.b32 	%f54, %r74;
	.loc	1 34 39
	mov.b32 	%f55, %r50;
	mov.b32 	%f56, %r51;
	mov.b32 	%f57, %r52;
	mov.b32 	%f58, %r53;
	.loc	1 40 22
	add.f32 	%f59, %f38, %f42;
	add.f32 	%f60, %f37, %f41;
	add.f32 	%f61, %f36, %f40;
	add.f32 	%f62, %f35, %f39;
	.loc	1 42 22
	add.f32 	%f63, %f58, 0f3F800000;
	add.f32 	%f64, %f57, 0f3F800000;
	add.f32 	%f65, %f56, 0f3F800000;
	add.f32 	%f66, %f55, 0f3F800000;
	.loc	1 43 22
	mul.f32 	%f67, %f62, %f66;
	mul.f32 	%f68, %f61, %f65;
	mul.f32 	%f69, %f60, %f64;
	mul.f32 	%f70, %f59, %f63;
	.loc	1 49 30
	rsqrt.approx.ftz.f32 	%f71, %f3;
	.loc	1 50 24
	mul.f32 	%f72, %f46, %f71;
	mul.f32 	%f73, %f45, %f71;
	mul.f32 	%f74, %f44, %f71;
	mul.f32 	%f75, %f43, %f71;
	.loc	1 51 24
	add.f32 	%f76, %f50, 0f3F800000;
	add.f32 	%f77, %f49, 0f3F800000;
	add.f32 	%f78, %f48, 0f3F800000;
	add.f32 	%f79, %f47, 0f3F800000;
	.loc	1 55 24
	fma.rn.f32 	%f80, %f79, %f75, %f54;
	fma.rn.f32 	%f81, %f78, %f74, %f53;
	fma.rn.f32 	%f82, %f77, %f73, %f52;
	fma.rn.f32 	%f83, %f76, %f72, %f51;
	.loc	1 56 23
	mul.f32 	%f84, %f70, %f83;
	mul.f32 	%f85, %f69, %f82;
	mul.f32 	%f86, %f68, %f81;
	mul.f32 	%f87, %f67, %f80;
	.loc	1 59 40
	selp.f32 	%f88, %f87, 0f80000000, %p6;
	selp.f32 	%f89, %f86, 0f80000000, %p6;
	selp.f32 	%f90, %f85, 0f80000000, %p6;
	selp.f32 	%f91, %f84, 0f80000000, %p6;
	add.f32 	%f264, %f264, %f91;
	add.f32 	%f263, %f263, %f90;
	add.f32 	%f262, %f262, %f89;
	add.f32 	%f261, %f261, %f88;
	.loc	1 28 36
	add.s32 	%r6, %r269, 1024;
	add.s64 	%rd61, %rd61, 4096;
	add.s64 	%rd60, %rd60, 4096;
	setp.lt.u32 	%p30, %r269, 1280;
	mov.u32 	%r269, %r6;
	@%p30 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r7, %r1, 31;
	and.b32  	%r107, %r2, 7;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f96, %f261, %f262;
	add.f32 	%f97, %f263, %f96;
	add.f32 	%f98, %f264, %f97;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r108, %f98;
	shfl.sync.bfly.b32	%r109, %r108, 16, 31, -1;
	mov.b32 	%f99, %r109;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f100, %f98, %f99;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r110, %f100;
	shfl.sync.bfly.b32	%r111, %r110, 8, 31, -1;
	mov.b32 	%f101, %r111;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f102, %f100, %f101;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r112, %f102;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f103, %r113;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f104, %f102, %f103;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r114, %f104;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f105, %r115;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f106, %f104, %f105;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r116, %f106;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f107, %r117;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f108, %f106, %f107;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p31, %r7, 0;
	shl.b32 	%r118, %r107, 2;
	mov.u32 	%r119, global_smem;
	add.s32 	%r201, %r119, %r118;
	mov.b32 	%r85, %f108;
	@%p31 st.shared.b32 [ %r201 + 0 ], %r85;
	bar.sync 	0;
	setp.lt.s32 	%p32, %r1, 8;
	add.s32 	%r204, %r119, %r32;
	@%p32 ld.shared.b32 %r86, [ %r204 + 0 ];
	mov.b32 	%f109, %r86;
	shfl.sync.bfly.b32	%r121, %r86, 4, 31, -1;
	mov.b32 	%f110, %r121;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f111, %f109, %f110;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r122, %f111;
	shfl.sync.bfly.b32	%r123, %r122, 2, 31, -1;
	mov.b32 	%f112, %r123;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f113, %f111, %f112;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r124, %f113;
	shfl.sync.bfly.b32	%r125, %r124, 1, 31, -1;
	mov.b32 	%f114, %r125;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f115, %f113, %f114;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r126, %r1, 7;
	setp.eq.s32 	%p38, %r126, 0;
	and.pred  	%p72, %p32, %p38;
	mov.b32 	%r89, %f115;
	@%p72 st.shared.b32 [ %r204 + 0 ], %r89;
	bar.sync 	0;
	ld.shared.f32 	%f116, [global_smem];
$L__tmp19:
	.loc	1 61 31
	shl.b64 	%rd43, %rd1, 2;
	add.s64 	%rd39, %rd19, %rd43;
	.loc	1 61 36
	mov.u32 %r95, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r95 }, [ %rd39 + 0 ];
	mov.u32 %r98, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r98 }, [ %rd39 + 0 ];
	mov.u32 %r101, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r101 }, [ %rd39 + 0 ];
	mov.u32 %r104, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r104 }, [ %rd39 + 0 ];
	.loc	1 75 24
	mul.f32 	%f14, %f116, 0fBF000000;
	.loc	1 77 24
	div.full.f32 %r94, %r95, %r21;
	mov.b32 	%f117, %r94;
	div.full.f32 %r97, %r98, %r21;
	div.full.f32 %r100, %r101, %r21;
	div.full.f32 %r103, %r104, %r21;
	.loc	1 79 24
	add.f32 	%f15, %f117, 0f3727C5AC;
	mov.f32 	%f265, 0f00000000;
	mov.b32 	%r129, 0;
	rsqrt.approx.ftz.f32 	%f149, %f15;
	mov.u64 	%rd62, %rd64;
	mov.u32 	%r270, %r129;
	mov.f32 	%f266, %f265;
	mov.f32 	%f267, %f265;
	mov.f32 	%f268, %f265;
$L__BB0_3:
	.loc	1 65 25
	add.s32 	%r199, %r3, %r270;
	setp.lt.u32 	%p39, %r199, 2304;
	.loc	1 67 35
	add.s32 	%r200, %r4, %r270;
	mul.wide.s32 	%rd52, %r200, 2;
	add.s64 	%rd44, %rd17, %rd52;
	.loc	1 67 52
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p39 ld.global.L1::evict_last.v2.b32 { %r127, %r128 }, [ %rd44 + 0 ];
	@!%p39 mov.u32 %r127, %r129;
	@!%p39 mov.u32 %r128, %r129;
	cvt.u16.u32 	%rs13, %r127;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r127; }
	cvt.u16.u32 	%rs15, %r128;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r128; }
	.loc	1 67 103
	cvt.f32.bf16 %r131, %rs13;
	mov.b32 	%f121, %r131;
	cvt.f32.bf16 %r132, %rs14;
	mov.b32 	%f122, %r132;
	cvt.f32.bf16 %r133, %rs15;
	mov.b32 	%f123, %r133;
	cvt.f32.bf16 %r134, %rs16;
	mov.b32 	%f124, %r134;
	.loc	1 68 40
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd62 + 0 ];
	@!%p39 mov.u32 %r135, %r129;
	@!%p39 mov.u32 %r136, %r129;
	@!%p39 mov.u32 %r137, %r129;
	@!%p39 mov.u32 %r138, %r129;
	mov.b32 	%f125, %r138;
	mov.b32 	%f126, %r137;
	mov.b32 	%f127, %r136;
	mov.b32 	%f128, %r135;
	.loc	1 69 35
	mul.wide.s32 	%rd53, %r200, 4;
	add.s64 	%rd46, %rd18, %rd53;
	.loc	1 69 52
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	@%p39 ld.global.L1::evict_first.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd46 + 0 ];
	@!%p39 mov.u32 %r143, %r129;
	@!%p39 mov.u32 %r144, %r129;
	@!%p39 mov.u32 %r145, %r129;
	@!%p39 mov.u32 %r146, %r129;
	mov.b32 	%f129, %r143;
	mov.b32 	%f130, %r144;
	mov.b32 	%f131, %r145;
	mov.b32 	%f132, %r146;
	.loc	1 70 35
	add.s64 	%rd47, %rd20, %rd53;
	.loc	1 70 52
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	@%p39 ld.global.L1::evict_first.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd47 + 0 ];
	@!%p39 mov.u32 %r151, %r129;
	@!%p39 mov.u32 %r152, %r129;
	@!%p39 mov.u32 %r153, %r129;
	@!%p39 mov.u32 %r154, %r129;
	mov.b32 	%f133, %r151;
	mov.b32 	%f134, %r152;
	mov.b32 	%f135, %r153;
	mov.b32 	%f136, %r154;
	.loc	1 71 35
	add.s64 	%rd48, %rd15, %rd52;
	.loc	1 71 52
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p39 ld.global.L1::evict_first.v2.b32 { %r159, %r160 }, [ %rd48 + 0 ];
	@!%p39 mov.u32 %r159, %r129;
	@!%p39 mov.u32 %r160, %r129;
	cvt.u16.u32 	%rs17, %r159;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r159; }
	cvt.u16.u32 	%rs19, %r160;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r160; }
	.loc	1 71 104
	cvt.f32.bf16 %r163, %rs17;
	mov.b32 	%f137, %r163;
	cvt.f32.bf16 %r164, %rs18;
	mov.b32 	%f138, %r164;
	cvt.f32.bf16 %r165, %rs19;
	mov.b32 	%f139, %r165;
	cvt.f32.bf16 %r166, %rs20;
	mov.b32 	%f140, %r166;
	.loc	1 72 35
	add.s64 	%rd49, %rd16, %rd52;
	.loc	1 72 52
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	@%p39 ld.global.L1::evict_first.v2.b32 { %r167, %r168 }, [ %rd49 + 0 ];
	@!%p39 mov.u32 %r167, %r129;
	@!%p39 mov.u32 %r168, %r129;
	cvt.u16.u32 	%rs21, %r167;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r167; }
	cvt.u16.u32 	%rs23, %r168;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r168; }
	.loc	1 72 104
	cvt.f32.bf16 %r171, %rs21;
	mov.b32 	%f141, %r171;
	cvt.f32.bf16 %r172, %rs22;
	mov.b32 	%f142, %r172;
	cvt.f32.bf16 %r173, %rs23;
	mov.b32 	%f143, %r173;
	cvt.f32.bf16 %r174, %rs24;
	mov.b32 	%f144, %r174;
	.loc	1 73 40
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd63 + 0 ];
	@!%p39 mov.u32 %r175, %r129;
	@!%p39 mov.u32 %r176, %r129;
	@!%p39 mov.u32 %r177, %r129;
	@!%p39 mov.u32 %r178, %r129;
	mov.b32 	%f145, %r175;
	mov.b32 	%f146, %r176;
	mov.b32 	%f147, %r177;
	mov.b32 	%f148, %r178;
	.loc	1 81 24
	mul.f32 	%f150, %f149, %f149;
	.loc	1 82 24
	mul.f32 	%f151, %f149, %f150;
	.loc	1 83 24
	mul.f32 	%f152, %f14, %f151;
	.loc	1 84 24
	mov.b32 	%r184, %f152;
	div.full.f32 %r183, %r184, %r21;
	mov.b32 	%f153, %r183;
	.loc	1 89 24
	mul.f32 	%f155, %f121, %f71;
	mul.f32 	%f156, %f122, %f71;
	mul.f32 	%f157, %f123, %f71;
	mul.f32 	%f158, %f124, %f71;
	.loc	1 91 24
	add.f32 	%f159, %f128, 0f3F800000;
	add.f32 	%f160, %f127, 0f3F800000;
	add.f32 	%f161, %f126, 0f3F800000;
	add.f32 	%f162, %f125, 0f3F800000;
	.loc	1 99 24
	add.f32 	%f163, %f140, %f144;
	add.f32 	%f164, %f139, %f143;
	add.f32 	%f165, %f138, %f142;
	add.f32 	%f166, %f137, %f141;
	.loc	1 100 24
	add.f32 	%f167, %f148, 0f3F800000;
	add.f32 	%f168, %f147, 0f3F800000;
	add.f32 	%f169, %f146, 0f3F800000;
	add.f32 	%f170, %f145, 0f3F800000;
	.loc	1 95 24
	fma.rn.f32 	%f171, %f162, %f158, %f132;
	fma.rn.f32 	%f172, %f161, %f157, %f131;
	fma.rn.f32 	%f173, %f160, %f156, %f130;
	fma.rn.f32 	%f174, %f159, %f155, %f129;
	.loc	1 101 24
	mul.f32 	%f175, %f166, %f170;
	mul.f32 	%f176, %f165, %f169;
	mul.f32 	%f177, %f164, %f168;
	mul.f32 	%f178, %f163, %f167;
	.loc	1 103 24
	fma.rn.f32 	%f179, %f178, %f149, %f136;
	fma.rn.f32 	%f180, %f177, %f149, %f135;
	fma.rn.f32 	%f181, %f176, %f149, %f134;
	fma.rn.f32 	%f182, %f175, %f149, %f133;
	.loc	1 104 24
	fma.rn.f32 	%f183, %f153, %f174, %f182;
	fma.rn.f32 	%f184, %f153, %f173, %f181;
	fma.rn.f32 	%f185, %f153, %f172, %f180;
	fma.rn.f32 	%f186, %f153, %f171, %f179;
	.loc	1 105 24
	fma.rn.f32 	%f187, %f153, %f171, %f186;
	fma.rn.f32 	%f188, %f153, %f172, %f185;
	fma.rn.f32 	%f189, %f153, %f173, %f184;
	fma.rn.f32 	%f190, %f153, %f174, %f183;
	.loc	1 106 24
	mul.f32 	%f191, %f159, %f190;
	mul.f32 	%f192, %f160, %f189;
	mul.f32 	%f193, %f161, %f188;
	mul.f32 	%f194, %f162, %f187;
	.loc	1 107 24
	mul.f32 	%f195, %f124, %f194;
	mul.f32 	%f196, %f123, %f193;
	mul.f32 	%f197, %f122, %f192;
	mul.f32 	%f198, %f121, %f191;
	.loc	1 110 40
	selp.f32 	%f199, %f198, 0f80000000, %p39;
	selp.f32 	%f200, %f197, 0f80000000, %p39;
	selp.f32 	%f201, %f196, 0f80000000, %p39;
	selp.f32 	%f202, %f195, 0f80000000, %p39;
	add.f32 	%f268, %f268, %f202;
	add.f32 	%f267, %f267, %f201;
	add.f32 	%f266, %f266, %f200;
	add.f32 	%f265, %f265, %f199;
	.loc	1 111 32
	add.s64 	%rd51, %rd14, %rd53;
	.loc	1 111 56
	mov.b32 	%r195, %f190;
	mov.b32 	%r196, %f189;
	mov.b32 	%r197, %f188;
	mov.b32 	%r198, %f187;
	@%p39 st.global.v4.b32 [ %rd51 + 0 ], { %r195, %r196, %r197, %r198 };
	.loc	1 63 36
	add.s32 	%r11, %r270, 1024;
	add.s64 	%rd63, %rd63, 4096;
	add.s64 	%rd62, %rd62, 4096;
	setp.lt.u32 	%p69, %r270, 1280;
	mov.u32 	%r270, %r11;
	@%p69 bra 	$L__BB0_3;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f203, %f265, %f266;
	add.f32 	%f204, %f267, %f203;
	add.f32 	%f205, %f268, %f204;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r208, %f205;
	shfl.sync.bfly.b32	%r209, %r208, 16, 31, -1;
	mov.b32 	%f206, %r209;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f207, %f205, %f206;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r210, %f207;
	shfl.sync.bfly.b32	%r211, %r210, 8, 31, -1;
	mov.b32 	%f208, %r211;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f209, %f207, %f208;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r212, %f209;
	shfl.sync.bfly.b32	%r213, %r212, 4, 31, -1;
	mov.b32 	%f210, %r213;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f211, %f209, %f210;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r214, %f211;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f212, %r215;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f213, %f211, %f212;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r216, %f213;
	shfl.sync.bfly.b32	%r217, %r216, 1, 31, -1;
	mov.b32 	%f214, %r217;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f215, %f213, %f214;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r202, %f215;
	@%p31 st.shared.b32 [ %r201 + 0 ], %r202;
	bar.sync 	0;
	@%p32 ld.shared.b32 %r203, [ %r204 + 0 ];
	mov.b32 	%f216, %r203;
	shfl.sync.bfly.b32	%r218, %r203, 4, 31, -1;
	mov.b32 	%f217, %r218;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f218, %f216, %f217;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r219, %f218;
	shfl.sync.bfly.b32	%r220, %r219, 2, 31, -1;
	mov.b32 	%f219, %r220;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f220, %f218, %f219;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r221, %f220;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f221, %r222;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f222, %f220, %f221;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r206, %f222;
	@%p72 st.shared.b32 [ %r204 + 0 ], %r206;
	bar.sync 	0;
	ld.shared.f32 	%f223, [global_smem];
$L__tmp39:
	.loc	1 130 24
	mul.f32 	%f28, %f223, 0fBF000000;
	mov.b32 	%r227, 0;
	mov.u32 	%r271, %r227;
$L__BB0_5:
	.loc	1 115 25
	add.s32 	%r265, %r3, %r271;
	setp.lt.u32 	%p73, %r265, 2304;
	.loc	1 117 39
	add.s32 	%r266, %r4, %r271;
	mul.wide.s32 	%rd58, %r266, 4;
	add.s64 	%rd54, %rd14, %rd58;
	.loc	1 117 56
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd54 + 0 ];
	@!%p73 mov.u32 %r223, %r227;
	@!%p73 mov.u32 %r224, %r227;
	@!%p73 mov.u32 %r225, %r227;
	@!%p73 mov.u32 %r226, %r227;
	mov.b32 	%f224, %r223;
	mov.b32 	%f225, %r224;
	mov.b32 	%f226, %r225;
	mov.b32 	%f227, %r226;
	.loc	1 118 40
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	@%p73 ld.global.L1::evict_last.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd64 + 0 ];
	@!%p73 mov.u32 %r231, %r227;
	@!%p73 mov.u32 %r232, %r227;
	@!%p73 mov.u32 %r233, %r227;
	@!%p73 mov.u32 %r234, %r227;
	mov.b32 	%f228, %r231;
	mov.b32 	%f229, %r232;
	mov.b32 	%f230, %r233;
	mov.b32 	%f231, %r234;
	.loc	1 119 35
	mul.wide.s32 	%rd59, %r266, 2;
	add.s64 	%rd56, %rd17, %rd59;
	.loc	1 119 52
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	@%p73 ld.global.L1::evict_first.v2.b32 { %r239, %r240 }, [ %rd56 + 0 ];
	@!%p73 mov.u32 %r239, %r227;
	@!%p73 mov.u32 %r240, %r227;
	cvt.u16.u32 	%rs25, %r239;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r239; }
	cvt.u16.u32 	%rs27, %r240;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r240; }
	.loc	1 119 104
	cvt.f32.bf16 %r243, %rs25;
	mov.b32 	%f232, %r243;
	cvt.f32.bf16 %r244, %rs26;
	mov.b32 	%f233, %r244;
	cvt.f32.bf16 %r245, %rs27;
	mov.b32 	%f234, %r245;
	cvt.f32.bf16 %r246, %rs28;
	mov.b32 	%f235, %r246;
	.loc	1 121 24
	add.f32 	%f236, %f228, 0f3F800000;
	add.f32 	%f237, %f229, 0f3F800000;
	add.f32 	%f238, %f230, 0f3F800000;
	add.f32 	%f239, %f231, 0f3F800000;
	.loc	1 122 24
	mul.f32 	%f240, %f236, %f224;
	mul.f32 	%f241, %f237, %f225;
	mul.f32 	%f242, %f238, %f226;
	mul.f32 	%f243, %f239, %f227;
	.loc	1 131 24
	mul.f32 	%f245, %f71, %f71;
	.loc	1 132 24
	mul.f32 	%f246, %f71, %f245;
	.loc	1 133 24
	mul.f32 	%f247, %f28, %f246;
	.loc	1 134 24
	mov.b32 	%r248, %f247;
	div.full.f32 %r247, %r248, %r21;
	mov.b32 	%f248, %r247;
	.loc	1 136 24
	mul.f32 	%f249, %f232, %f248;
	mul.f32 	%f250, %f233, %f248;
	mul.f32 	%f251, %f234, %f248;
	mul.f32 	%f252, %f235, %f248;
	.loc	1 137 24
	fma.rn.f32 	%f253, %f240, %f71, %f249;
	fma.rn.f32 	%f254, %f241, %f71, %f250;
	fma.rn.f32 	%f255, %f242, %f71, %f251;
	fma.rn.f32 	%f256, %f243, %f71, %f252;
	.loc	1 138 24
	fma.rn.f32 	%f257, %f232, %f248, %f253;
	fma.rn.f32 	%f258, %f233, %f248, %f254;
	fma.rn.f32 	%f259, %f234, %f248, %f255;
	fma.rn.f32 	%f260, %f235, %f248, %f256;
	.loc	1 140 29
	add.s64 	%rd57, %rd21, %rd59;
	.loc	1 140 53
	mov.b32 	%r259, %f257;
	cvt.rn.bf16.f32 %rs29, %r259;
	mov.b32 	%r260, %f258;
	cvt.rn.bf16.f32 %rs30, %r260;
	mov.b32 	%r261, %f259;
	cvt.rn.bf16.f32 %rs31, %r261;
	mov.b32 	%r262, %f260;
	cvt.rn.bf16.f32 %rs32, %r262;
	mov.b32 	%r267, {%rs29, %rs30};
	mov.b32 	%r268, {%rs31, %rs32};
	@%p73 st.global.v2.b32 [ %rd57 + 0 ], { %r267, %r268 };
	.loc	1 113 36
	add.s32 	%r13, %r271, 1024;
	add.s64 	%rd64, %rd64, 4096;
	setp.lt.u32 	%p87, %r271, 1280;
	mov.u32 	%r271, %r13;
	@%p87 bra 	$L__BB0_5;
	.loc	1 113 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/jz/cjz2di3uqwdfh2yn2qkq2sfqsevoswwbtwwtt7hmbtb7alzxoeub.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
