//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r23, %r22, 3;
	and.b32  	%r24, %r23, 1016;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r25, %r1, 10;
	.loc	1 21 23
	or.b32  	%r26, %r25, %r24;
	.loc	1 24 30
	mul.wide.s32 	%rd6, %r26, 4;
	add.s64 	%rd1, %rd4, %rd6;
	add.s64 	%rd2, %rd1, 16;
	mov.pred 	%p1, -1;
	.loc	1 24 35
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	.loc	1 26 25
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 26 36
	cvt.rn.bf16.f32 %rs1, %r10;
	cvt.rn.bf16.f32 %rs2, %r11;
	cvt.rn.bf16.f32 %rs3, %r12;
	cvt.rn.bf16.f32 %rs4, %r13;
	cvt.rn.bf16.f32 %rs5, %r14;
	cvt.rn.bf16.f32 %rs6, %r15;
	cvt.rn.bf16.f32 %rs7, %r16;
	cvt.rn.bf16.f32 %rs8, %r17;
	mov.b32 	%r27, {%rs1, %rs2};
	mov.b32 	%r28, {%rs3, %rs4};
	mov.b32 	%r29, {%rs5, %rs6};
	mov.b32 	%r30, {%rs7, %rs8};
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r27, %r28, %r29, %r30 };
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/eq/ceqnxwy2mo54gdyhuqista3zsvyhfkdwosvlvx5ipp7z7ttszsxv.py"
