//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9de10de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d8d9de10de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9de10de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9de10de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9de10de_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<260>;
	.reg .f32 	%f<249>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_8];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_7];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_6];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_3];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_1];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd29, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_2];
	shl.b32 	%r107, %r1, 2;
	and.b32  	%r2, %r107, 1020;
	ld.param.u64 	%rd30, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_4];
	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d6d7d8d9de10de_param_5];
	.loc	1 21 28
	mov.u32 %r11, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r108, %r11, 2304;
	.loc	1 31 40
	add.s32 	%r3, %r2, %r108;
	.loc	1 31 34
	mul.wide.s32 	%rd32, %r3, 2;
	add.s64 	%rd16, %rd11, %rd32;
	mov.b32 	%r14, 0;
	mov.pred 	%p2, -1;
	.loc	1 31 51
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd16 + 0 ];
	@!%p2 mov.u32 %r12, %r14;
	@!%p2 mov.u32 %r13, %r14;
	cvt.u16.u32 	%rs1, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r12; }
	cvt.u16.u32 	%rs3, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r13; }
	.loc	1 31 102
	cvt.f32.bf16 %r16, %rs1;
	mov.b32 	%f23, %r16;
	cvt.f32.bf16 %r17, %rs2;
	mov.b32 	%f24, %r17;
	cvt.f32.bf16 %r18, %rs3;
	mov.b32 	%f25, %r18;
	cvt.f32.bf16 %r19, %rs4;
	mov.b32 	%f26, %r19;
	.loc	1 32 34
	mul.wide.u32 	%rd33, %r2, 4;
	add.s64 	%rd17, %rd29, %rd33;
	.loc	1 32 39
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd17 + 0 ];
	@!%p2 mov.u32 %r20, %r14;
	@!%p2 mov.u32 %r21, %r14;
	@!%p2 mov.u32 %r22, %r14;
	@!%p2 mov.u32 %r23, %r14;
	.loc	1 33 34
	mul.wide.s32 	%rd34, %r3, 4;
	add.s64 	%rd18, %rd12, %rd34;
	.loc	1 33 51
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd18 + 0 ];
	@!%p2 mov.u32 %r28, %r14;
	@!%p2 mov.u32 %r29, %r14;
	@!%p2 mov.u32 %r30, %r14;
	@!%p2 mov.u32 %r31, %r14;
	.loc	1 31 40
	add.s32 	%r109, %r3, 1024;
	.loc	1 31 34
	mul.wide.s32 	%rd35, %r109, 2;
	add.s64 	%rd19, %rd11, %rd35;
	.loc	1 31 51
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r36, %r37 }, [ %rd19 + 0 ];
	@!%p2 mov.u32 %r36, %r14;
	@!%p2 mov.u32 %r37, %r14;
	cvt.u16.u32 	%rs5, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r36; }
	cvt.u16.u32 	%rs7, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r37; }
	.loc	1 31 102
	cvt.f32.bf16 %r40, %rs5;
	mov.b32 	%f27, %r40;
	cvt.f32.bf16 %r41, %rs6;
	mov.b32 	%f28, %r41;
	cvt.f32.bf16 %r42, %rs7;
	mov.b32 	%f29, %r42;
	cvt.f32.bf16 %r43, %rs8;
	mov.b32 	%f30, %r43;
	.loc	1 32 34
	add.s64 	%rd20, %rd17, 4096;
	.loc	1 32 39
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd20 + 0 ];
	@!%p2 mov.u32 %r44, %r14;
	@!%p2 mov.u32 %r45, %r14;
	@!%p2 mov.u32 %r46, %r14;
	@!%p2 mov.u32 %r47, %r14;
	.loc	1 33 34
	mul.wide.s32 	%rd36, %r109, 4;
	add.s64 	%rd21, %rd12, %rd36;
	.loc	1 33 51
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd21 + 0 ];
	@!%p2 mov.u32 %r52, %r14;
	@!%p2 mov.u32 %r53, %r14;
	@!%p2 mov.u32 %r54, %r14;
	@!%p2 mov.u32 %r55, %r14;
	.loc	1 28 27
	or.b32  	%r110, %r2, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p28, %r110, 2304;
	.loc	1 31 40
	add.s32 	%r111, %r110, %r108;
	.loc	1 31 34
	mul.wide.s32 	%rd37, %r111, 2;
	add.s64 	%rd22, %rd11, %rd37;
	.loc	1 31 51
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p28 ld.global.L1::evict_last.v2.b32 { %r60, %r61 }, [ %rd22 + 0 ];
	@!%p28 mov.u32 %r60, %r14;
	@!%p28 mov.u32 %r61, %r14;
	cvt.u16.u32 	%rs9, %r60;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r60; }
	cvt.u16.u32 	%rs11, %r61;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r61; }
	.loc	1 31 102
	cvt.f32.bf16 %r64, %rs9;
	mov.b32 	%f31, %r64;
	cvt.f32.bf16 %r65, %rs10;
	mov.b32 	%f32, %r65;
	cvt.f32.bf16 %r66, %rs11;
	mov.b32 	%f33, %r66;
	cvt.f32.bf16 %r67, %rs12;
	mov.b32 	%f34, %r67;
	.loc	1 32 34
	add.s64 	%rd23, %rd17, 8192;
	.loc	1 32 39
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd23 + 0 ];
	@!%p28 mov.u32 %r68, %r14;
	@!%p28 mov.u32 %r69, %r14;
	@!%p28 mov.u32 %r70, %r14;
	@!%p28 mov.u32 %r71, %r14;
	.loc	1 33 34
	mul.wide.s32 	%rd38, %r111, 4;
	add.s64 	%rd24, %rd12, %rd38;
	.loc	1 33 51
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd24 + 0 ];
	@!%p28 mov.u32 %r76, %r14;
	@!%p28 mov.u32 %r77, %r14;
	@!%p28 mov.u32 %r78, %r14;
	@!%p28 mov.u32 %r79, %r14;
	.loc	1 32 39
	mov.b32 	%f35, %r20;
	mov.b32 	%f36, %r21;
	.loc	1 33 51
	mov.b32 	%f37, %r28;
	mov.b32 	%f38, %r29;
	.loc	1 36 22
	add.f32 	%f39, %f36, 0f3F800000;
	add.f32 	%f40, %f35, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f41, %f23, %f40;
	mul.f32 	%f42, %f24, %f39;
	.loc	1 41 39
	fma.rn.f32 	%f43, %f42, %f38, 0f00000000;
	fma.rn.f32 	%f44, %f41, %f37, 0f00000000;
	.loc	1 32 39
	mov.b32 	%f45, %r45;
	mov.b32 	%f46, %r44;
	.loc	1 33 51
	mov.b32 	%f47, %r53;
	mov.b32 	%f48, %r52;
	.loc	1 36 22
	add.f32 	%f49, %f46, 0f3F800000;
	add.f32 	%f50, %f45, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f51, %f28, %f50;
	mul.f32 	%f52, %f27, %f49;
	.loc	1 41 39
	fma.rn.f32 	%f53, %f52, %f48, %f44;
	fma.rn.f32 	%f54, %f51, %f47, %f43;
	.loc	1 32 39
	mov.b32 	%f55, %r68;
	mov.b32 	%f56, %r69;
	.loc	1 33 51
	mov.b32 	%f57, %r76;
	mov.b32 	%f58, %r77;
	.loc	1 36 22
	add.f32 	%f59, %f56, 0f3F800000;
	add.f32 	%f60, %f55, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f61, %f31, %f60;
	mul.f32 	%f62, %f32, %f59;
	.loc	1 38 22
	mul.f32 	%f63, %f62, %f58;
	mul.f32 	%f64, %f61, %f57;
	.loc	1 41 39
	selp.f32 	%f65, %f64, 0f80000000, %p28;
	selp.f32 	%f66, %f63, 0f80000000, %p28;
	add.f32 	%f67, %f54, %f66;
	add.f32 	%f68, %f53, %f65;
	.loc	1 32 39
	mov.b32 	%f69, %r22;
	mov.b32 	%f70, %r23;
	.loc	1 33 51
	mov.b32 	%f71, %r30;
	mov.b32 	%f72, %r31;
	.loc	1 36 22
	add.f32 	%f73, %f70, 0f3F800000;
	add.f32 	%f74, %f69, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f75, %f25, %f74;
	mul.f32 	%f76, %f26, %f73;
	.loc	1 41 39
	fma.rn.f32 	%f77, %f76, %f72, 0f00000000;
	fma.rn.f32 	%f78, %f75, %f71, 0f00000000;
	.loc	1 32 39
	mov.b32 	%f79, %r47;
	mov.b32 	%f80, %r46;
	.loc	1 33 51
	mov.b32 	%f81, %r55;
	mov.b32 	%f82, %r54;
	.loc	1 36 22
	add.f32 	%f83, %f80, 0f3F800000;
	add.f32 	%f84, %f79, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f85, %f30, %f84;
	mul.f32 	%f86, %f29, %f83;
	.loc	1 41 39
	fma.rn.f32 	%f87, %f86, %f82, %f78;
	fma.rn.f32 	%f88, %f85, %f81, %f77;
	.loc	1 32 39
	mov.b32 	%f89, %r70;
	mov.b32 	%f90, %r71;
	.loc	1 33 51
	mov.b32 	%f91, %r78;
	mov.b32 	%f92, %r79;
	.loc	1 36 22
	add.f32 	%f93, %f90, 0f3F800000;
	add.f32 	%f94, %f89, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f95, %f33, %f94;
	mul.f32 	%f96, %f34, %f93;
	.loc	1 38 22
	mul.f32 	%f97, %f96, %f92;
	mul.f32 	%f98, %f95, %f91;
	.loc	1 41 39
	selp.f32 	%f99, %f98, 0f80000000, %p28;
	selp.f32 	%f100, %f97, 0f80000000, %p28;
	add.f32 	%f101, %f88, %f100;
	add.f32 	%f102, %f87, %f99;
	.loc	1 24 33
	and.b32  	%r4, %r1, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f103, %f68, %f67;
	add.f32 	%f104, %f102, %f103;
	add.f32 	%f105, %f101, %f104;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r112, %f105;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f106, %r113;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f107, %f105, %f106;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r114, %f107;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	mov.b32 	%f108, %r115;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f109, %f107, %f108;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r116, %f109;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	mov.b32 	%f110, %r117;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f111, %f109, %f110;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r118, %f111;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	mov.b32 	%f112, %r119;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f113, %f111, %f112;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r120, %f113;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f114, %r121;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f115, %f113, %f114;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p41, %r4, 0;
	shr.u32 	%r122, %r1, 3;
	and.b32  	%r123, %r122, 28;
	mov.u32 	%r124, global_smem;
	add.s32 	%r186, %r124, %r123;
	mov.b32 	%r85, %f115;
	@%p41 st.shared.b32 [ %r186 + 0 ], %r85;
	bar.sync 	0;
	setp.lt.s32 	%p42, %r1, 8;
	add.s32 	%r189, %r124, %r107;
	@%p42 ld.shared.b32 %r86, [ %r189 + 0 ];
	mov.b32 	%f116, %r86;
	shfl.sync.bfly.b32	%r125, %r86, 4, 31, -1;
	mov.b32 	%f117, %r125;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f118, %f116, %f117;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r126, %f118;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f119, %r127;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f120, %f118, %f119;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r128, %f120;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	mov.b32 	%f121, %r129;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f122, %f120, %f121;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r130, %r1, 7;
	setp.eq.s32 	%p48, %r130, 0;
	and.pred  	%p79, %p42, %p48;
	mov.b32 	%r89, %f122;
	@%p79 st.shared.b32 [ %r189 + 0 ], %r89;
	bar.sync 	0;
	ld.shared.f32 	%f123, [global_smem];
$L__tmp19:
	.loc	1 43 31
	cvt.s64.s32 	%rd1, %r11;
	mul.wide.s32 	%rd39, %r11, 4;
	add.s64 	%rd25, %rd30, %rd39;
	.loc	1 43 36
	mov.u32 %r90, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r90 }, [ %rd25 + 0 ];
	mov.b32 	%f5, %r90;
	mov.u32 %r91, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r91 }, [ %rd25 + 0 ];
	mov.u32 %r92, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r92 }, [ %rd25 + 0 ];
	mov.u32 %r93, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r93 }, [ %rd25 + 0 ];
	.loc	1 62 23
	mul.f32 	%f124, %f123, 0fBF000000;
	.loc	1 63 24
	mul.f32 	%f125, %f5, %f5;
	.loc	1 64 24
	mul.f32 	%f126, %f125, %f5;
	.loc	1 65 24
	mul.f32 	%f127, %f124, %f126;
	.loc	1 67 24
	mov.b32 	%r95, %f127;
	mov.b32 	%r96, 1158676480;
	div.full.f32 %r94, %r95, %r96;
	mov.b32 	%f1, %r94;
	.loc	1 45 36
	and.b32  	%r131, %r1, 255;
	mul.wide.u32 	%rd40, %r131, 16;
	add.s64 	%rd63, %rd31, %rd40;
	add.s64 	%rd61, %rd29, %rd40;
	mov.f32 	%f245, 0f00000000;
	mov.u64 	%rd62, %rd63;
	mov.u32 	%r258, %r14;
	mov.f32 	%f246, %f245;
	mov.f32 	%f247, %f245;
	mov.f32 	%f248, %f245;
$L__BB0_1:
	.loc	1 47 25
	add.s32 	%r184, %r2, %r258;
	setp.lt.u32 	%p49, %r184, 2304;
	.loc	1 49 39
	add.s32 	%r185, %r3, %r258;
	mul.wide.s32 	%rd48, %r185, 4;
	add.s64 	%rd41, %rd10, %rd48;
	.loc	1 49 56
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd41 + 0 ];
	@!%p49 mov.u32 %r132, %r14;
	@!%p49 mov.u32 %r133, %r14;
	@!%p49 mov.u32 %r134, %r14;
	@!%p49 mov.u32 %r135, %r14;
	.loc	1 50 35
	mul.wide.s32 	%rd49, %r185, 2;
	add.s64 	%rd42, %rd11, %rd49;
	.loc	1 50 52
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p49 ld.global.L1::evict_first.v2.b32 { %r140, %r141 }, [ %rd42 + 0 ];
	@!%p49 mov.u32 %r140, %r14;
	@!%p49 mov.u32 %r141, %r14;
	cvt.u16.u32 	%rs13, %r140;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r140; }
	cvt.u16.u32 	%rs15, %r141;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r141; }
	.loc	1 50 104
	cvt.f32.bf16 %r144, %rs13;
	mov.b32 	%f128, %r144;
	cvt.f32.bf16 %r145, %rs14;
	mov.b32 	%f129, %r145;
	cvt.f32.bf16 %r146, %rs15;
	mov.b32 	%f130, %r146;
	cvt.f32.bf16 %r147, %rs16;
	mov.b32 	%f131, %r147;
	.loc	1 51 40
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd61 + 0 ];
	@!%p49 mov.u32 %r148, %r14;
	@!%p49 mov.u32 %r149, %r14;
	@!%p49 mov.u32 %r150, %r14;
	@!%p49 mov.u32 %r151, %r14;
	.loc	1 52 35
	add.s64 	%rd44, %rd12, %rd48;
	.loc	1 52 52
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p49 ld.global.L1::evict_first.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd44 + 0 ];
	@!%p49 mov.u32 %r156, %r14;
	@!%p49 mov.u32 %r157, %r14;
	@!%p49 mov.u32 %r158, %r14;
	@!%p49 mov.u32 %r159, %r14;
	.loc	1 53 40
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd62 + 0 ];
	@!%p49 mov.u32 %r164, %r14;
	@!%p49 mov.u32 %r165, %r14;
	@!%p49 mov.u32 %r166, %r14;
	@!%p49 mov.u32 %r167, %r14;
	.loc	1 54 35
	add.s64 	%rd46, %rd13, %rd49;
	.loc	1 54 52
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p49 ld.global.L1::evict_last.v2.b32 { %r172, %r173 }, [ %rd46 + 0 ];
	@!%p49 mov.u32 %r172, %r14;
	@!%p49 mov.u32 %r173, %r14;
	cvt.u16.u32 	%rs17, %r172;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r172; }
	cvt.u16.u32 	%rs19, %r173;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r173; }
	.loc	1 54 103
	cvt.f32.bf16 %r176, %rs17;
	mov.b32 	%f132, %r176;
	cvt.f32.bf16 %r177, %rs18;
	mov.b32 	%f133, %r177;
	cvt.f32.bf16 %r178, %rs19;
	mov.b32 	%f134, %r178;
	cvt.f32.bf16 %r179, %rs20;
	mov.b32 	%f135, %r179;
	.loc	1 49 56
	mov.b32 	%f136, %r132;
	mov.b32 	%f137, %r133;
	mov.b32 	%f138, %r134;
	mov.b32 	%f139, %r135;
	.loc	1 51 40
	mov.b32 	%f140, %r148;
	mov.b32 	%f141, %r149;
	mov.b32 	%f142, %r150;
	mov.b32 	%f143, %r151;
	.loc	1 52 52
	mov.b32 	%f144, %r159;
	mov.b32 	%f145, %r158;
	mov.b32 	%f146, %r157;
	mov.b32 	%f147, %r156;
	.loc	1 53 40
	mov.b32 	%f148, %r164;
	mov.b32 	%f149, %r165;
	mov.b32 	%f150, %r166;
	mov.b32 	%f151, %r167;
	.loc	1 57 24
	add.f32 	%f152, %f143, 0f3F800000;
	add.f32 	%f153, %f142, 0f3F800000;
	add.f32 	%f154, %f141, 0f3F800000;
	add.f32 	%f155, %f140, 0f3F800000;
	.loc	1 58 24
	mul.f32 	%f156, %f128, %f155;
	mul.f32 	%f157, %f129, %f154;
	mul.f32 	%f158, %f130, %f153;
	mul.f32 	%f159, %f131, %f152;
	.loc	1 60 24
	fma.rn.f32 	%f160, %f159, %f5, %f139;
	fma.rn.f32 	%f161, %f158, %f5, %f138;
	fma.rn.f32 	%f162, %f157, %f5, %f137;
	fma.rn.f32 	%f163, %f156, %f5, %f136;
	.loc	1 69 24
	fma.rn.f32 	%f164, %f1, %f147, %f163;
	fma.rn.f32 	%f165, %f1, %f146, %f162;
	fma.rn.f32 	%f166, %f1, %f145, %f161;
	fma.rn.f32 	%f167, %f1, %f144, %f160;
	.loc	1 70 24
	fma.rn.f32 	%f168, %f1, %f144, %f167;
	fma.rn.f32 	%f169, %f1, %f145, %f166;
	fma.rn.f32 	%f170, %f1, %f146, %f165;
	fma.rn.f32 	%f171, %f1, %f147, %f164;
	.loc	1 71 24
	add.f32 	%f172, %f151, 0f3F800000;
	add.f32 	%f173, %f150, 0f3F800000;
	add.f32 	%f174, %f149, 0f3F800000;
	add.f32 	%f175, %f148, 0f3F800000;
	.loc	1 72 24
	mul.f32 	%f176, %f175, %f171;
	mul.f32 	%f177, %f174, %f170;
	mul.f32 	%f178, %f173, %f169;
	mul.f32 	%f179, %f172, %f168;
	.loc	1 74 24
	mul.f32 	%f180, %f135, %f179;
	mul.f32 	%f181, %f134, %f178;
	mul.f32 	%f182, %f133, %f177;
	mul.f32 	%f183, %f132, %f176;
	.loc	1 77 40
	selp.f32 	%f184, %f183, 0f80000000, %p49;
	selp.f32 	%f185, %f182, 0f80000000, %p49;
	selp.f32 	%f186, %f181, 0f80000000, %p49;
	selp.f32 	%f187, %f180, 0f80000000, %p49;
	add.f32 	%f248, %f248, %f187;
	add.f32 	%f247, %f247, %f186;
	add.f32 	%f246, %f246, %f185;
	add.f32 	%f245, %f245, %f184;
	.loc	1 78 56
	mov.b32 	%r180, %f171;
	mov.b32 	%r181, %f170;
	mov.b32 	%r182, %f169;
	mov.b32 	%r183, %f168;
	@%p49 st.global.v4.b32 [ %rd41 + 0 ], { %r180, %r181, %r182, %r183 };
	.loc	1 45 36
	add.s32 	%r8, %r258, 1024;
	add.s64 	%rd62, %rd62, 4096;
	add.s64 	%rd61, %rd61, 4096;
	setp.lt.u32 	%p76, %r258, 1280;
	mov.u32 	%r258, %r8;
	@%p76 bra 	$L__BB0_1;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f188, %f245, %f246;
	add.f32 	%f189, %f247, %f188;
	add.f32 	%f190, %f248, %f189;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r209, %f190;
	shfl.sync.bfly.b32	%r210, %r209, 16, 31, -1;
	mov.b32 	%f191, %r210;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f192, %f190, %f191;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r211, %f192;
	shfl.sync.bfly.b32	%r212, %r211, 8, 31, -1;
	mov.b32 	%f193, %r212;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f194, %f192, %f193;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r213, %f194;
	shfl.sync.bfly.b32	%r214, %r213, 4, 31, -1;
	mov.b32 	%f195, %r214;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f196, %f194, %f195;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r215, %f196;
	shfl.sync.bfly.b32	%r216, %r215, 2, 31, -1;
	mov.b32 	%f197, %r216;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f198, %f196, %f197;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r217, %f198;
	shfl.sync.bfly.b32	%r218, %r217, 1, 31, -1;
	mov.b32 	%f199, %r218;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f200, %f198, %f199;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r187, %f200;
	@%p41 st.shared.b32 [ %r186 + 0 ], %r187;
	bar.sync 	0;
	@%p42 ld.shared.b32 %r188, [ %r189 + 0 ];
	mov.b32 	%f201, %r188;
	shfl.sync.bfly.b32	%r219, %r188, 4, 31, -1;
	mov.b32 	%f202, %r219;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f203, %f201, %f202;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r220, %f203;
	shfl.sync.bfly.b32	%r221, %r220, 2, 31, -1;
	mov.b32 	%f204, %r221;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f205, %f203, %f204;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r222, %f205;
	shfl.sync.bfly.b32	%r223, %r222, 1, 31, -1;
	mov.b32 	%f206, %r223;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f207, %f205, %f206;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r191, %f207;
	@%p79 st.shared.b32 [ %r189 + 0 ], %r191;
	bar.sync 	0;
	ld.shared.f32 	%f208, [global_smem];
$L__tmp39:
	.loc	1 80 31
	shl.b64 	%rd54, %rd1, 2;
	add.s64 	%rd50, %rd14, %rd54;
	.loc	1 80 36
	mov.u32 %r192, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r192 }, [ %rd50 + 0 ];
	mov.b32 	%f17, %r192;
	mov.u32 %r193, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r193 }, [ %rd50 + 0 ];
	mov.u32 %r194, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r194 }, [ %rd50 + 0 ];
	mov.u32 %r195, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r195 }, [ %rd50 + 0 ];
	.loc	1 93 24
	mul.f32 	%f209, %f208, 0fBF000000;
	.loc	1 94 24
	mul.f32 	%f210, %f17, %f17;
	.loc	1 95 24
	mul.f32 	%f211, %f210, %f17;
	.loc	1 96 24
	mul.f32 	%f212, %f209, %f211;
	.loc	1 98 24
	mov.b32 	%r197, %f212;
	div.full.f32 %r196, %r197, %r96;
	mov.b32 	%f18, %r196;
	mov.b32 	%r228, 0;
	mov.u32 	%r259, %r228;
$L__BB0_3:
	.loc	1 83 25
	add.s32 	%r254, %r2, %r259;
	setp.lt.u32 	%p84, %r254, 2304;
	.loc	1 85 39
	add.s32 	%r255, %r3, %r259;
	mul.wide.s32 	%rd59, %r255, 4;
	add.s64 	%rd55, %rd10, %rd59;
	.loc	1 85 56
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	@%p84 ld.global.L1::evict_first.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd55 + 0 ];
	@!%p84 mov.u32 %r224, %r228;
	@!%p84 mov.u32 %r225, %r228;
	@!%p84 mov.u32 %r226, %r228;
	@!%p84 mov.u32 %r227, %r228;
	mov.b32 	%f213, %r224;
	mov.b32 	%f214, %r225;
	mov.b32 	%f215, %r226;
	mov.b32 	%f216, %r227;
	.loc	1 86 40
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	@%p84 ld.global.L1::evict_last.v4.b32 { %r232, %r233, %r234, %r235 }, [ %rd63 + 0 ];
	@!%p84 mov.u32 %r232, %r228;
	@!%p84 mov.u32 %r233, %r228;
	@!%p84 mov.u32 %r234, %r228;
	@!%p84 mov.u32 %r235, %r228;
	mov.b32 	%f217, %r232;
	mov.b32 	%f218, %r233;
	mov.b32 	%f219, %r234;
	mov.b32 	%f220, %r235;
	.loc	1 87 35
	mul.wide.s32 	%rd60, %r255, 2;
	add.s64 	%rd57, %rd13, %rd60;
	.loc	1 87 52
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	@%p84 ld.global.L1::evict_first.v2.b32 { %r240, %r241 }, [ %rd57 + 0 ];
	@!%p84 mov.u32 %r240, %r228;
	@!%p84 mov.u32 %r241, %r228;
	cvt.u16.u32 	%rs21, %r240;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r240; }
	cvt.u16.u32 	%rs23, %r241;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r241; }
	.loc	1 87 104
	cvt.f32.bf16 %r244, %rs21;
	mov.b32 	%f221, %r244;
	cvt.f32.bf16 %r245, %rs22;
	mov.b32 	%f222, %r245;
	cvt.f32.bf16 %r246, %rs23;
	mov.b32 	%f223, %r246;
	cvt.f32.bf16 %r247, %rs24;
	mov.b32 	%f224, %r247;
	.loc	1 89 24
	add.f32 	%f225, %f217, 0f3F800000;
	add.f32 	%f226, %f218, 0f3F800000;
	add.f32 	%f227, %f219, 0f3F800000;
	add.f32 	%f228, %f220, 0f3F800000;
	.loc	1 90 24
	mul.f32 	%f229, %f225, %f213;
	mul.f32 	%f230, %f226, %f214;
	mul.f32 	%f231, %f227, %f215;
	mul.f32 	%f232, %f228, %f216;
	.loc	1 91 24
	mul.f32 	%f233, %f229, %f17;
	mul.f32 	%f234, %f230, %f17;
	.loc	1 100 24
	mul.f32 	%f235, %f18, %f223;
	mul.f32 	%f236, %f18, %f224;
	.loc	1 101 24
	fma.rn.f32 	%f237, %f18, %f221, %f233;
	fma.rn.f32 	%f238, %f18, %f222, %f234;
	fma.rn.f32 	%f239, %f231, %f17, %f235;
	fma.rn.f32 	%f240, %f232, %f17, %f236;
	.loc	1 102 24
	fma.rn.f32 	%f241, %f18, %f221, %f237;
	fma.rn.f32 	%f242, %f18, %f222, %f238;
	fma.rn.f32 	%f243, %f18, %f223, %f239;
	fma.rn.f32 	%f244, %f18, %f224, %f240;
	.loc	1 104 29
	add.s64 	%rd58, %rd15, %rd60;
	.loc	1 104 53
	mov.b32 	%r248, %f241;
	cvt.rn.bf16.f32 %rs25, %r248;
	mov.b32 	%r249, %f242;
	cvt.rn.bf16.f32 %rs26, %r249;
	mov.b32 	%r250, %f243;
	cvt.rn.bf16.f32 %rs27, %r250;
	mov.b32 	%r251, %f244;
	cvt.rn.bf16.f32 %rs28, %r251;
	mov.b32 	%r256, {%rs25, %rs26};
	mov.b32 	%r257, {%rs27, %rs28};
	@%p84 st.global.v2.b32 [ %rd58 + 0 ], { %r256, %r257 };
	.loc	1 81 36
	add.s32 	%r10, %r259, 1024;
	add.s64 	%rd63, %rd63, 4096;
	setp.lt.u32 	%p98, %r259, 1280;
	mov.u32 	%r259, %r10;
	@%p98 bra 	$L__BB0_3;
	.loc	1 81 4
	ret;
$L__tmp40:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/4c/c4c7vevur5y3g5org5kuuvulisftjjitjxh56234z6qpy3c35heu.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
