//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<71>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r62, %tid.x;
	shl.b32 	%r63, %r62, 3;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4de_param_2];
	and.b32  	%r64, %r63, 1016;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4de_param_3];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r65, %r1, 10;
	.loc	1 21 23
	or.b32  	%r66, %r65, %r64;
	.loc	1 29 18
	setp.lt.s32 	%p1, %r66, 36864;
	.loc	1 30 30
	mul.wide.s32 	%rd10, %r66, 2;
	add.s64 	%rd1, %rd6, %rd10;
	mov.b32 	%r6, 0;
	.loc	1 30 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 30 55
	cvt.f32.bf16 %r10, %rs1;
	mov.b32 	%f1, %r10;
	cvt.f32.bf16 %r11, %rs2;
	mov.b32 	%f2, %r11;
	cvt.f32.bf16 %r12, %rs3;
	mov.b32 	%f3, %r12;
	cvt.f32.bf16 %r13, %rs4;
	mov.b32 	%f4, %r13;
	cvt.f32.bf16 %r14, %rs5;
	mov.b32 	%f5, %r14;
	cvt.f32.bf16 %r15, %rs6;
	mov.b32 	%f6, %r15;
	cvt.f32.bf16 %r16, %rs7;
	mov.b32 	%f7, %r16;
	cvt.f32.bf16 %r17, %rs8;
	mov.b32 	%f8, %r17;
	.loc	1 33 18
	mul.f32 	%f9, %f1, 0f3F000000;
	mul.f32 	%f10, %f2, 0f3F000000;
	mul.f32 	%f11, %f3, 0f3F000000;
	mul.f32 	%f12, %f4, 0f3F000000;
	mul.f32 	%f13, %f5, 0f3F000000;
	mul.f32 	%f14, %f6, 0f3F000000;
	mul.f32 	%f15, %f7, 0f3F000000;
	mul.f32 	%f16, %f8, 0f3F000000;
	.loc	1 34 30
	mul.wide.s32 	%rd11, %r66, 4;
	add.s64 	%rd2, %rd7, %rd11;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 34 35
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	mov.b32 	%f17, %r18;
	mov.b32 	%f18, %r19;
	mov.b32 	%f19, %r20;
	mov.b32 	%f20, %r21;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r26, %r6;
	@!%p1 mov.u32 %r27, %r6;
	@!%p1 mov.u32 %r28, %r6;
	@!%p1 mov.u32 %r29, %r6;
	mov.b32 	%f21, %r26;
	mov.b32 	%f22, %r27;
	mov.b32 	%f23, %r28;
	mov.b32 	%f24, %r29;
	.loc	1 36 19
	add.f32 	%f25, %f17, 0f3F800000;
	add.f32 	%f26, %f18, 0f3F800000;
	add.f32 	%f27, %f19, 0f3F800000;
	add.f32 	%f28, %f20, 0f3F800000;
	add.f32 	%f29, %f21, 0f3F800000;
	add.f32 	%f30, %f22, 0f3F800000;
	add.f32 	%f31, %f23, 0f3F800000;
	add.f32 	%f32, %f24, 0f3F800000;
	.loc	1 37 19
	mul.f32 	%f33, %f9, %f25;
	mul.f32 	%f34, %f10, %f26;
	mul.f32 	%f35, %f11, %f27;
	mul.f32 	%f36, %f12, %f28;
	mul.f32 	%f37, %f13, %f29;
	mul.f32 	%f38, %f14, %f30;
	mul.f32 	%f39, %f15, %f31;
	mul.f32 	%f40, %f16, %f32;
	.loc	1 39 31
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 39 36
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r36, %r6;
	@!%p1 mov.u32 %r37, %r6;
	cvt.u16.u32 	%rs9, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r34; }
	cvt.u16.u32 	%rs11, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r35; }
	cvt.u16.u32 	%rs13, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r36; }
	cvt.u16.u32 	%rs15, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r37; }
	.loc	1 39 56
	cvt.f32.bf16 %r42, %rs9;
	mov.b32 	%f41, %r42;
	cvt.f32.bf16 %r43, %rs10;
	mov.b32 	%f42, %r43;
	cvt.f32.bf16 %r44, %rs11;
	mov.b32 	%f43, %r44;
	cvt.f32.bf16 %r45, %rs12;
	mov.b32 	%f44, %r45;
	cvt.f32.bf16 %r46, %rs13;
	mov.b32 	%f45, %r46;
	cvt.f32.bf16 %r47, %rs14;
	mov.b32 	%f46, %r47;
	cvt.f32.bf16 %r48, %rs15;
	mov.b32 	%f47, %r48;
	cvt.f32.bf16 %r49, %rs16;
	mov.b32 	%f48, %r49;
	.loc	1 40 20
	mul.f32 	%f49, %f41, %f33;
	mul.f32 	%f50, %f34, %f42;
	mul.f32 	%f51, %f35, %f43;
	mul.f32 	%f52, %f36, %f44;
	mul.f32 	%f53, %f37, %f45;
	mul.f32 	%f54, %f38, %f46;
	mul.f32 	%f55, %f39, %f47;
	mul.f32 	%f56, %f40, %f48;
	.loc	1 0 0
	selp.f32 	%f57, %f49, 0f00000000, %p1;
	selp.f32 	%f58, %f50, 0f00000000, %p1;
	selp.f32 	%f59, %f51, 0f00000000, %p1;
	selp.f32 	%f60, %f52, 0f00000000, %p1;
	selp.f32 	%f61, %f53, 0f00000000, %p1;
	selp.f32 	%f62, %f54, 0f00000000, %p1;
	selp.f32 	%f63, %f55, 0f00000000, %p1;
	selp.f32 	%f64, %f56, 0f00000000, %p1;
	.loc	1 50 25
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 50 37
	mov.b32 	%r50, %f57;
	cvt.rn.bf16.f32 %rs17, %r50;
	mov.b32 	%r51, %f58;
	cvt.rn.bf16.f32 %rs18, %r51;
	mov.b32 	%r52, %f59;
	cvt.rn.bf16.f32 %rs19, %r52;
	mov.b32 	%r53, %f60;
	cvt.rn.bf16.f32 %rs20, %r53;
	mov.b32 	%r54, %f61;
	cvt.rn.bf16.f32 %rs21, %r54;
	mov.b32 	%r55, %f62;
	cvt.rn.bf16.f32 %rs22, %r55;
	mov.b32 	%r56, %f63;
	cvt.rn.bf16.f32 %rs23, %r56;
	mov.b32 	%r57, %f64;
	cvt.rn.bf16.f32 %rs24, %r57;
	mov.b32 	%r67, {%rs17, %rs18};
	mov.b32 	%r68, {%rs19, %rs20};
	mov.b32 	%r69, {%rs21, %rs22};
	mov.b32 	%r70, {%rs23, %rs24};
	mov.pred 	%p21, -1;
	@%p21 st.global.v4.b32 [ %rd5 + 0 ], { %r67, %r68, %r69, %r70 };
	.loc	1 50 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/tw/ctwylufqjz5624mxrkb3hzmd3gavbkurzynmr7m34q4wcsexj6zf.py"
