//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u64 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<97>;
	.reg .f32 	%f<238>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__0d1d2de_param_0];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r38, %tid.x;
	shl.b32 	%r39, %r38, 3;
	and.b32  	%r40, %r39, 1016;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 46
	mul.wide.s32 	%rd5, %r1, 1024;
	cvt.u64.u32 	%rd6, %r40;
	.loc	1 21 23
	or.b64  	%rd1, %rd5, %rd6;
	.loc	1 24 30
	shl.b64 	%rd7, %rd1, 1;
	add.s64 	%rd3, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	.loc	1 24 44
	cvt.f32.bf16 %r6, %rs1;
	cvt.f32.bf16 %r7, %rs2;
	cvt.f32.bf16 %r8, %rs3;
	cvt.f32.bf16 %r9, %rs4;
	mov.b32 	%r16, 1106247680;
	.loc	1 26 18
	div.full.f32 %r89, %r6, %r16;
	mov.b32 	%f1, %r89;
	div.full.f32 %r90, %r7, %r16;
	mov.b32 	%f2, %r90;
	div.full.f32 %r91, %r8, %r16;
	.loc	1 27 24
	abs.ftz.f32 	%f9, %f1;
	setp.ltu.f32 	%p2, %f9, 0f3F19999A;
	mov.f32 	%f193, 0f3F800000;
	mov.f32 	%f194, 0fC0000000;
	mov.f32 	%f225, 0fBD563CAE;
	mov.f32 	%f226, 0f3C80F082;
	mov.f32 	%f227, 0f3E085941;
	mov.f32 	%f228, 0fBEAAA9ED;
	mov.f32 	%f229, 0f00000000;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f49, %f1, %f1;
	fma.rn.ftz.f32 	%f52, %f226, %f49, %f225;
	fma.rn.ftz.f32 	%f54, %f52, %f49, %f227;
	fma.rn.ftz.f32 	%f56, %f54, %f49, %f228;
	fma.rn.ftz.f32 	%f58, %f56, %f49, %f229;
	fma.rn.ftz.f32 	%f230, %f58, %f1, %f1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f43, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f44, %f43;
	add.f32 	%f42, %f44, 0f3F800000;
	rcp.approx.ftz.f32 %f41,%f42;
	fma.rn.ftz.f32 	%f47, %f41, %f194, %f193;
	setp.ge.f32 	%p3, %f9, 0f41102CB4;
	selp.f32 	%f48, 0f3F800000, %f47, %p3;
	mov.b32 	%r41, %f48;
	and.b32  	%r43, %r89, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f230, %r44;
$L__BB0_3:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.f32.bf16 %r10, %rs5;
	div.full.f32 %r92, %r9, %r16;
	mov.b32 	%f3, %r91;
	.loc	1 27 24
	abs.ftz.f32 	%f13, %f2;
	setp.ltu.f32 	%p4, %f13, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f67, %f2, %f2;
	fma.rn.ftz.f32 	%f70, %f226, %f67, %f225;
	fma.rn.ftz.f32 	%f72, %f70, %f67, %f227;
	fma.rn.ftz.f32 	%f74, %f72, %f67, %f228;
	fma.rn.ftz.f32 	%f76, %f74, %f67, %f229;
	fma.rn.ftz.f32 	%f231, %f76, %f2, %f2;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f61, %f13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f62, %f61;
	add.f32 	%f60, %f62, 0f3F800000;
	rcp.approx.ftz.f32 %f59,%f60;
	fma.rn.ftz.f32 	%f65, %f59, %f194, %f193;
	setp.ge.f32 	%p5, %f13, 0f41102CB4;
	selp.f32 	%f66, 0f3F800000, %f65, %p5;
	mov.b32 	%r45, %f66;
	and.b32  	%r47, %r90, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f231, %r48;
$L__BB0_6:
	.loc	1 0 0
	cvt.u16.u32 	%rs7, %r5;
	cvt.f32.bf16 %r11, %rs6;
	div.full.f32 %r93, %r10, %r16;
	mov.b32 	%f4, %r92;
	.loc	1 27 24
	abs.ftz.f32 	%f17, %f3;
	setp.ltu.f32 	%p6, %f17, 0f3F19999A;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	mul.f32 	%f85, %f3, %f3;
	fma.rn.ftz.f32 	%f88, %f226, %f85, %f225;
	fma.rn.ftz.f32 	%f90, %f88, %f85, %f227;
	fma.rn.ftz.f32 	%f92, %f90, %f85, %f228;
	fma.rn.ftz.f32 	%f94, %f92, %f85, %f229;
	fma.rn.ftz.f32 	%f232, %f94, %f3, %f3;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	mul.f32 	%f79, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f80, %f79;
	add.f32 	%f78, %f80, 0f3F800000;
	rcp.approx.ftz.f32 %f77,%f78;
	fma.rn.ftz.f32 	%f83, %f77, %f194, %f193;
	setp.ge.f32 	%p7, %f17, 0f41102CB4;
	selp.f32 	%f84, 0f3F800000, %f83, %p7;
	mov.b32 	%r49, %f84;
	and.b32  	%r51, %r91, -2147483648;
	or.b32  	%r52, %r51, %r49;
	mov.b32 	%f232, %r52;
$L__BB0_9:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	cvt.f32.bf16 %r12, %rs7;
	div.full.f32 %r94, %r11, %r16;
	mov.b32 	%f5, %r93;
	.loc	1 27 24
	abs.ftz.f32 	%f21, %f4;
	setp.ltu.f32 	%p8, %f21, 0f3F19999A;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%f103, %f4, %f4;
	fma.rn.ftz.f32 	%f106, %f226, %f103, %f225;
	fma.rn.ftz.f32 	%f108, %f106, %f103, %f227;
	fma.rn.ftz.f32 	%f110, %f108, %f103, %f228;
	fma.rn.ftz.f32 	%f112, %f110, %f103, %f229;
	fma.rn.ftz.f32 	%f233, %f112, %f4, %f4;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	mul.f32 	%f97, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f98, %f97;
	add.f32 	%f96, %f98, 0f3F800000;
	rcp.approx.ftz.f32 %f95,%f96;
	fma.rn.ftz.f32 	%f101, %f95, %f194, %f193;
	setp.ge.f32 	%p9, %f21, 0f41102CB4;
	selp.f32 	%f102, 0f3F800000, %f101, %p9;
	mov.b32 	%r53, %f102;
	and.b32  	%r55, %r92, -2147483648;
	or.b32  	%r56, %r55, %r53;
	mov.b32 	%f233, %r56;
$L__BB0_12:
	.loc	1 0 0
	cvt.f32.bf16 %r13, %rs8;
	div.full.f32 %r95, %r12, %r16;
	mov.b32 	%f6, %r94;
	.loc	1 27 24
	abs.ftz.f32 	%f25, %f5;
	setp.ltu.f32 	%p10, %f25, 0f3F19999A;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	mul.f32 	%f121, %f5, %f5;
	fma.rn.ftz.f32 	%f124, %f226, %f121, %f225;
	fma.rn.ftz.f32 	%f126, %f124, %f121, %f227;
	fma.rn.ftz.f32 	%f128, %f126, %f121, %f228;
	fma.rn.ftz.f32 	%f130, %f128, %f121, %f229;
	fma.rn.ftz.f32 	%f234, %f130, %f5, %f5;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	mul.f32 	%f115, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f116, %f115;
	add.f32 	%f114, %f116, 0f3F800000;
	rcp.approx.ftz.f32 %f113,%f114;
	fma.rn.ftz.f32 	%f119, %f113, %f194, %f193;
	setp.ge.f32 	%p11, %f25, 0f41102CB4;
	selp.f32 	%f120, 0f3F800000, %f119, %p11;
	mov.b32 	%r57, %f120;
	and.b32  	%r59, %r93, -2147483648;
	or.b32  	%r60, %r59, %r57;
	mov.b32 	%f234, %r60;
$L__BB0_15:
	.loc	1 0 0
	div.full.f32 %r96, %r13, %r16;
	mov.b32 	%f7, %r95;
	.loc	1 27 24
	abs.ftz.f32 	%f29, %f6;
	setp.ltu.f32 	%p12, %f29, 0f3F19999A;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	mul.f32 	%f139, %f6, %f6;
	fma.rn.ftz.f32 	%f142, %f226, %f139, %f225;
	fma.rn.ftz.f32 	%f144, %f142, %f139, %f227;
	fma.rn.ftz.f32 	%f146, %f144, %f139, %f228;
	fma.rn.ftz.f32 	%f148, %f146, %f139, %f229;
	fma.rn.ftz.f32 	%f235, %f148, %f6, %f6;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	mul.f32 	%f133, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f134, %f133;
	add.f32 	%f132, %f134, 0f3F800000;
	rcp.approx.ftz.f32 %f131,%f132;
	fma.rn.ftz.f32 	%f137, %f131, %f194, %f193;
	setp.ge.f32 	%p13, %f29, 0f41102CB4;
	selp.f32 	%f138, 0f3F800000, %f137, %p13;
	mov.b32 	%r61, %f138;
	and.b32  	%r63, %r94, -2147483648;
	or.b32  	%r64, %r63, %r61;
	mov.b32 	%f235, %r64;
$L__BB0_18:
	.loc	1 0 0
	mov.b32 	%f8, %r96;
	.loc	1 27 24
	abs.ftz.f32 	%f33, %f7;
	setp.ltu.f32 	%p14, %f33, 0f3F19999A;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	mul.f32 	%f157, %f7, %f7;
	fma.rn.ftz.f32 	%f160, %f226, %f157, %f225;
	fma.rn.ftz.f32 	%f162, %f160, %f157, %f227;
	fma.rn.ftz.f32 	%f164, %f162, %f157, %f228;
	fma.rn.ftz.f32 	%f166, %f164, %f157, %f229;
	fma.rn.ftz.f32 	%f236, %f166, %f7, %f7;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	mul.f32 	%f151, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f152, %f151;
	add.f32 	%f150, %f152, 0f3F800000;
	rcp.approx.ftz.f32 %f149,%f150;
	fma.rn.ftz.f32 	%f155, %f149, %f194, %f193;
	setp.ge.f32 	%p15, %f33, 0f41102CB4;
	selp.f32 	%f156, 0f3F800000, %f155, %p15;
	mov.b32 	%r65, %f156;
	and.b32  	%r67, %r95, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f236, %r68;
$L__BB0_21:
	.loc	1 0 24
	ld.param.u64 	%rd2, [triton__0d1d2de_param_1];
	.loc	1 27 24
	abs.ftz.f32 	%f37, %f8;
	setp.ltu.f32 	%p16, %f37, 0f3F19999A;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mul.f32 	%f175, %f8, %f8;
	fma.rn.ftz.f32 	%f178, %f226, %f175, %f225;
	fma.rn.ftz.f32 	%f180, %f178, %f175, %f227;
	fma.rn.ftz.f32 	%f182, %f180, %f175, %f228;
	fma.rn.ftz.f32 	%f184, %f182, %f175, %f229;
	fma.rn.ftz.f32 	%f237, %f184, %f8, %f8;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	mul.f32 	%f169, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f170, %f169;
	add.f32 	%f168, %f170, 0f3F800000;
	rcp.approx.ftz.f32 %f167,%f168;
	fma.rn.ftz.f32 	%f173, %f167, %f194, %f193;
	setp.ge.f32 	%p17, %f37, 0f41102CB4;
	selp.f32 	%f174, 0f3F800000, %f173, %p17;
	mov.b32 	%r69, %f174;
	and.b32  	%r71, %r96, -2147483648;
	or.b32  	%r72, %r71, %r69;
	mov.b32 	%f237, %r72;
$L__BB0_24:
	.loc	1 28 18
	mul.f32 	%f185, %f230, 0f41F00000;
	mul.f32 	%f186, %f231, 0f41F00000;
	mul.f32 	%f187, %f232, 0f41F00000;
	mul.f32 	%f188, %f233, 0f41F00000;
	mul.f32 	%f189, %f234, 0f41F00000;
	mul.f32 	%f190, %f235, 0f41F00000;
	mul.f32 	%f191, %f236, 0f41F00000;
	mul.f32 	%f192, %f237, 0f41F00000;
	.loc	1 29 25
	add.s64 	%rd8, %rd2, %rd7;
	.loc	1 29 36
	mov.b32 	%r73, %f185;
	cvt.rn.bf16.f32 %rs9, %r73;
	mov.b32 	%r74, %f186;
	cvt.rn.bf16.f32 %rs10, %r74;
	mov.b32 	%r75, %f187;
	cvt.rn.bf16.f32 %rs11, %r75;
	mov.b32 	%r76, %f188;
	cvt.rn.bf16.f32 %rs12, %r76;
	mov.b32 	%r77, %f189;
	cvt.rn.bf16.f32 %rs13, %r77;
	mov.b32 	%r78, %f190;
	cvt.rn.bf16.f32 %rs14, %r78;
	mov.b32 	%r79, %f191;
	cvt.rn.bf16.f32 %rs15, %r79;
	mov.b32 	%r80, %f192;
	cvt.rn.bf16.f32 %rs16, %r80;
	mov.b32 	%r85, {%rs9, %rs10};
	mov.b32 	%r86, {%rs11, %rs12};
	mov.b32 	%r87, {%rs13, %rs14};
	mov.b32 	%r88, {%rs15, %rs16};
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r85, %r86, %r87, %r88 };
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/dp/cdp2dt4vaq4fwfty2nm5da2e3her2fdttv4bopbptwhx4jjjoifq.py"
