//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5de6de(
	.param .u64 triton__0d1d2d3d4d5de6de_param_0,
	.param .u64 triton__0d1d2d3d4d5de6de_param_1,
	.param .u64 triton__0d1d2d3d4d5de6de_param_2,
	.param .u64 triton__0d1d2d3d4d5de6de_param_3,
	.param .u64 triton__0d1d2d3d4d5de6de_param_4,
	.param .u32 triton__0d1d2d3d4d5de6de_param_5,
	.param .u32 triton__0d1d2d3d4d5de6de_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<104>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<281>;
	.reg .f32 	%f<232>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5de6de_param_3];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5de6de_param_2];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5de6de_param_1];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5de6de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r145, %tid.x;
	and.b32  	%r146, %r145, 255;
	shl.b32 	%r1, %r146, 3;
	or.b32  	%r2, %r1, 4;
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5de6de_param_4];
	shl.b32 	%r3, %r146, 2;
	.loc	1 21 28
	mov.u32 %r9, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r4, %r9, 2304;
	.loc	1 31 40
	add.s32 	%r147, %r1, %r4;
	add.s32 	%r148, %r2, %r4;
	.loc	1 31 34
	mul.wide.s32 	%rd25, %r147, 2;
	add.s64 	%rd6, %rd3, %rd25;
	mov.b32 	%r14, 0;
	mov.pred 	%p103, -1;
	.loc	1 31 51
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p103 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd6 + 0 ];
	@!%p103 mov.u32 %r10, %r14;
	@!%p103 mov.u32 %r11, %r14;
	@!%p103 mov.u32 %r12, %r14;
	@!%p103 mov.u32 %r13, %r14;
	cvt.u16.u32 	%rs1, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r10; }
	cvt.u16.u32 	%rs3, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r11; }
	cvt.u16.u32 	%rs5, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r12; }
	cvt.u16.u32 	%rs7, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r13; }
	.loc	1 31 102
	cvt.f32.bf16 %r18, %rs1;
	mov.b32 	%f10, %r18;
	cvt.f32.bf16 %r19, %rs2;
	mov.b32 	%f11, %r19;
	cvt.f32.bf16 %r20, %rs3;
	mov.b32 	%f12, %r20;
	cvt.f32.bf16 %r21, %rs4;
	mov.b32 	%f13, %r21;
	cvt.f32.bf16 %r22, %rs5;
	mov.b32 	%f14, %r22;
	cvt.f32.bf16 %r23, %rs6;
	mov.b32 	%f15, %r23;
	cvt.f32.bf16 %r24, %rs7;
	mov.b32 	%f16, %r24;
	cvt.f32.bf16 %r25, %rs8;
	mov.b32 	%f17, %r25;
	.loc	1 32 34
	mul.wide.u32 	%rd26, %r1, 4;
	add.s64 	%rd7, %rd4, %rd26;
	add.s64 	%rd8, %rd7, 16;
	.loc	1 32 39
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p103 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	@!%p103 mov.u32 %r26, %r14;
	@!%p103 mov.u32 %r27, %r14;
	@!%p103 mov.u32 %r28, %r14;
	@!%p103 mov.u32 %r29, %r14;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p103 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd8 + 0 ];
	@!%p103 mov.u32 %r34, %r14;
	@!%p103 mov.u32 %r35, %r14;
	@!%p103 mov.u32 %r36, %r14;
	@!%p103 mov.u32 %r37, %r14;
	.loc	1 33 34
	mul.wide.s32 	%rd27, %r147, 4;
	add.s64 	%rd9, %rd5, %rd27;
	mul.wide.s32 	%rd28, %r148, 4;
	add.s64 	%rd10, %rd5, %rd28;
	.loc	1 33 51
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p103 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd9 + 0 ];
	@!%p103 mov.u32 %r42, %r14;
	@!%p103 mov.u32 %r43, %r14;
	@!%p103 mov.u32 %r44, %r14;
	@!%p103 mov.u32 %r45, %r14;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p103 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd10 + 0 ];
	@!%p103 mov.u32 %r50, %r14;
	@!%p103 mov.u32 %r51, %r14;
	@!%p103 mov.u32 %r52, %r14;
	@!%p103 mov.u32 %r53, %r14;
	.loc	1 32 39
	mov.b32 	%f18, %r37;
	mov.b32 	%f19, %r36;
	mov.b32 	%f20, %r35;
	mov.b32 	%f21, %r34;
	mov.b32 	%f22, %r29;
	mov.b32 	%f23, %r28;
	mov.b32 	%f24, %r27;
	mov.b32 	%f25, %r26;
	.loc	1 33 51
	mov.b32 	%f26, %r53;
	mov.b32 	%f27, %r52;
	mov.b32 	%f28, %r51;
	mov.b32 	%f29, %r50;
	mov.b32 	%f30, %r45;
	mov.b32 	%f31, %r44;
	mov.b32 	%f32, %r43;
	mov.b32 	%f33, %r42;
	.loc	1 36 22
	add.f32 	%f34, %f25, 0f3F800000;
	add.f32 	%f35, %f24, 0f3F800000;
	add.f32 	%f36, %f23, 0f3F800000;
	add.f32 	%f37, %f22, 0f3F800000;
	add.f32 	%f38, %f21, 0f3F800000;
	add.f32 	%f39, %f20, 0f3F800000;
	add.f32 	%f40, %f19, 0f3F800000;
	add.f32 	%f41, %f18, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f42, %f17, %f41;
	mul.f32 	%f43, %f16, %f40;
	mul.f32 	%f44, %f15, %f39;
	mul.f32 	%f45, %f14, %f38;
	mul.f32 	%f46, %f13, %f37;
	mul.f32 	%f47, %f12, %f36;
	mul.f32 	%f48, %f11, %f35;
	mul.f32 	%f49, %f10, %f34;
	.loc	1 41 39
	fma.rn.f32 	%f50, %f49, %f33, 0f00000000;
	fma.rn.f32 	%f51, %f48, %f32, 0f00000000;
	fma.rn.f32 	%f52, %f47, %f31, 0f00000000;
	fma.rn.f32 	%f53, %f46, %f30, 0f00000000;
	fma.rn.f32 	%f54, %f45, %f29, 0f00000000;
	fma.rn.f32 	%f55, %f44, %f28, 0f00000000;
	fma.rn.f32 	%f56, %f43, %f27, 0f00000000;
	fma.rn.f32 	%f57, %f42, %f26, 0f00000000;
	.loc	1 28 27
	or.b32  	%r149, %r1, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p27, %r149, 2304;
	.loc	1 31 40
	add.s32 	%r150, %r149, %r4;
	add.s32 	%r151, %r147, 2052;
	.loc	1 31 34
	mul.wide.s32 	%rd29, %r150, 2;
	add.s64 	%rd11, %rd3, %rd29;
	.loc	1 31 51
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd11 + 0 ];
	@!%p27 mov.u32 %r58, %r14;
	@!%p27 mov.u32 %r59, %r14;
	@!%p27 mov.u32 %r60, %r14;
	@!%p27 mov.u32 %r61, %r14;
	cvt.u16.u32 	%rs9, %r58;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r58; }
	cvt.u16.u32 	%rs11, %r59;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r59; }
	cvt.u16.u32 	%rs13, %r60;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r60; }
	cvt.u16.u32 	%rs15, %r61;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r61; }
	.loc	1 31 102
	cvt.f32.bf16 %r66, %rs9;
	mov.b32 	%f58, %r66;
	cvt.f32.bf16 %r67, %rs10;
	mov.b32 	%f59, %r67;
	cvt.f32.bf16 %r68, %rs11;
	mov.b32 	%f60, %r68;
	cvt.f32.bf16 %r69, %rs12;
	mov.b32 	%f61, %r69;
	cvt.f32.bf16 %r70, %rs13;
	mov.b32 	%f62, %r70;
	cvt.f32.bf16 %r71, %rs14;
	mov.b32 	%f63, %r71;
	cvt.f32.bf16 %r72, %rs15;
	mov.b32 	%f64, %r72;
	cvt.f32.bf16 %r73, %rs16;
	mov.b32 	%f65, %r73;
	.loc	1 32 34
	add.s64 	%rd12, %rd7, 8192;
	add.s64 	%rd13, %rd7, 8208;
	.loc	1 32 39
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd12 + 0 ];
	@!%p27 mov.u32 %r74, %r14;
	@!%p27 mov.u32 %r75, %r14;
	@!%p27 mov.u32 %r76, %r14;
	@!%p27 mov.u32 %r77, %r14;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd13 + 0 ];
	@!%p27 mov.u32 %r82, %r14;
	@!%p27 mov.u32 %r83, %r14;
	@!%p27 mov.u32 %r84, %r14;
	@!%p27 mov.u32 %r85, %r14;
	.loc	1 33 34
	mul.wide.s32 	%rd30, %r150, 4;
	add.s64 	%rd14, %rd5, %rd30;
	mul.wide.s32 	%rd31, %r151, 4;
	add.s64 	%rd15, %rd5, %rd31;
	.loc	1 33 51
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd14 + 0 ];
	@!%p27 mov.u32 %r90, %r14;
	@!%p27 mov.u32 %r91, %r14;
	@!%p27 mov.u32 %r92, %r14;
	@!%p27 mov.u32 %r93, %r14;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd15 + 0 ];
	@!%p27 mov.u32 %r98, %r14;
	@!%p27 mov.u32 %r99, %r14;
	@!%p27 mov.u32 %r100, %r14;
	@!%p27 mov.u32 %r101, %r14;
	.loc	1 32 39
	mov.b32 	%f66, %r74;
	mov.b32 	%f67, %r75;
	mov.b32 	%f68, %r76;
	mov.b32 	%f69, %r77;
	mov.b32 	%f70, %r82;
	mov.b32 	%f71, %r83;
	mov.b32 	%f72, %r84;
	mov.b32 	%f73, %r85;
	.loc	1 33 51
	mov.b32 	%f74, %r90;
	mov.b32 	%f75, %r91;
	mov.b32 	%f76, %r92;
	mov.b32 	%f77, %r93;
	mov.b32 	%f78, %r98;
	mov.b32 	%f79, %r99;
	mov.b32 	%f80, %r100;
	mov.b32 	%f81, %r101;
	.loc	1 36 22
	add.f32 	%f82, %f73, 0f3F800000;
	add.f32 	%f83, %f72, 0f3F800000;
	add.f32 	%f84, %f71, 0f3F800000;
	add.f32 	%f85, %f70, 0f3F800000;
	add.f32 	%f86, %f69, 0f3F800000;
	add.f32 	%f87, %f68, 0f3F800000;
	add.f32 	%f88, %f67, 0f3F800000;
	add.f32 	%f89, %f66, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f90, %f58, %f89;
	mul.f32 	%f91, %f59, %f88;
	mul.f32 	%f92, %f60, %f87;
	mul.f32 	%f93, %f61, %f86;
	mul.f32 	%f94, %f62, %f85;
	mul.f32 	%f95, %f63, %f84;
	mul.f32 	%f96, %f64, %f83;
	mul.f32 	%f97, %f65, %f82;
	.loc	1 38 22
	mul.f32 	%f98, %f97, %f81;
	mul.f32 	%f99, %f96, %f80;
	mul.f32 	%f100, %f95, %f79;
	mul.f32 	%f101, %f94, %f78;
	mul.f32 	%f102, %f93, %f77;
	mul.f32 	%f103, %f92, %f76;
	mul.f32 	%f104, %f91, %f75;
	mul.f32 	%f105, %f90, %f74;
	.loc	1 41 39
	selp.f32 	%f106, %f105, 0f80000000, %p27;
	selp.f32 	%f107, %f104, 0f80000000, %p27;
	selp.f32 	%f108, %f103, 0f80000000, %p27;
	selp.f32 	%f109, %f102, 0f80000000, %p27;
	selp.f32 	%f110, %f101, 0f80000000, %p27;
	selp.f32 	%f111, %f100, 0f80000000, %p27;
	selp.f32 	%f112, %f99, 0f80000000, %p27;
	selp.f32 	%f113, %f98, 0f80000000, %p27;
	add.f32 	%f114, %f57, %f113;
	add.f32 	%f115, %f56, %f112;
	add.f32 	%f116, %f55, %f111;
	add.f32 	%f117, %f54, %f110;
	add.f32 	%f118, %f53, %f109;
	add.f32 	%f119, %f52, %f108;
	add.f32 	%f120, %f51, %f107;
	add.f32 	%f121, %f50, %f106;
	.loc	1 24 33
	and.b32  	%r152, %r145, 31;
	or.b32  	%r5, %r3, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f122, %f121, %f120;
	add.f32 	%f123, %f119, %f122;
	add.f32 	%f124, %f118, %f123;
	add.f32 	%f125, %f117, %f124;
	add.f32 	%f126, %f116, %f125;
	add.f32 	%f127, %f115, %f126;
	add.f32 	%f128, %f114, %f127;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r153, %f128;
	shfl.sync.bfly.b32	%r154, %r153, 16, 31, -1;
	mov.b32 	%f129, %r154;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f130, %f128, %f129;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r155, %f130;
	shfl.sync.bfly.b32	%r156, %r155, 8, 31, -1;
	mov.b32 	%f131, %r156;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f132, %f130, %f131;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r157, %f132;
	shfl.sync.bfly.b32	%r158, %r157, 4, 31, -1;
	mov.b32 	%f133, %r158;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f134, %f132, %f133;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r159, %f134;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f135, %r160;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f136, %f134, %f135;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r161, %f136;
	shfl.sync.bfly.b32	%r162, %r161, 1, 31, -1;
	mov.b32 	%f137, %r162;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f138, %f136, %f137;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p52, %r152, 0;
	shr.u32 	%r163, %r145, 3;
	and.b32  	%r164, %r163, 28;
	mov.u32 	%r165, global_smem;
	add.s32 	%r106, %r165, %r164;
	mov.b32 	%r107, %f138;
	@%p52 st.shared.b32 [ %r106 + 0 ], %r107;
	bar.sync 	0;
	setp.lt.s32 	%p53, %r145, 8;
	shl.b32 	%r166, %r145, 2;
	add.s32 	%r109, %r165, %r166;
	@%p53 ld.shared.b32 %r108, [ %r109 + 0 ];
	mov.b32 	%f139, %r108;
	shfl.sync.bfly.b32	%r167, %r108, 4, 31, -1;
	mov.b32 	%f140, %r167;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f141, %f139, %f140;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r168, %f141;
	shfl.sync.bfly.b32	%r169, %r168, 2, 31, -1;
	mov.b32 	%f142, %r169;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f143, %f141, %f142;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r170, %f143;
	shfl.sync.bfly.b32	%r171, %r170, 1, 31, -1;
	mov.b32 	%f144, %r171;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f145, %f143, %f144;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r172, %r145, 7;
	setp.eq.s32 	%p64, %r172, 0;
	and.pred  	%p54, %p53, %p64;
	mov.b32 	%r111, %f145;
	@%p54 st.shared.b32 [ %r109 + 0 ], %r111;
	bar.sync 	0;
	ld.shared.f32 	%f146, [global_smem];
$L__tmp19:
	.loc	1 43 31
	mul.wide.s32 	%rd32, %r9, 4;
	add.s64 	%rd16, %rd24, %rd32;
	.loc	1 43 36
	mov.u32 %r121, 0x0;
	@%p103 ld.global.L1::evict_last.b32 { %r121 }, [ %rd16 + 0 ];
	mov.u32 %r124, 0x0;
	@%p103 ld.global.L1::evict_last.b32 { %r124 }, [ %rd16 + 0 ];
	mov.u32 %r127, 0x0;
	@%p103 ld.global.L1::evict_last.b32 { %r127 }, [ %rd16 + 0 ];
	mov.u32 %r130, 0x0;
	@%p103 ld.global.L1::evict_last.b32 { %r130 }, [ %rd16 + 0 ];
	mov.u32 %r133, 0x0;
	@%p103 ld.global.L1::evict_last.b32 { %r133 }, [ %rd16 + 0 ];
	mov.u32 %r136, 0x0;
	@%p103 ld.global.L1::evict_last.b32 { %r136 }, [ %rd16 + 0 ];
	mov.u32 %r139, 0x0;
	@%p103 ld.global.L1::evict_last.b32 { %r139 }, [ %rd16 + 0 ];
	mov.u32 %r142, 0x0;
	@%p103 ld.global.L1::evict_last.b32 { %r142 }, [ %rd16 + 0 ];
	mov.b32 	%r122, 1158676480;
	.loc	1 57 24
	div.full.f32 %r120, %r121, %r122;
	mov.b32 	%f147, %r120;
	div.full.f32 %r123, %r124, %r122;
	div.full.f32 %r126, %r127, %r122;
	div.full.f32 %r129, %r130, %r122;
	div.full.f32 %r132, %r133, %r122;
	div.full.f32 %r135, %r136, %r122;
	div.full.f32 %r138, %r139, %r122;
	div.full.f32 %r141, %r142, %r122;
	.loc	1 59 24
	add.f32 	%f1, %f147, 0f3727C5AC;
	.loc	1 64 23
	mul.f32 	%f9, %f146, 0fBF000000;
	shl.b32 	%r173, %r146, 5;
	add.s32 	%r6, %r165, %r173;
	shl.b32 	%r174, %r146, 4;
	add.s32 	%r7, %r165, %r174;
	rsqrt.approx.ftz.f32 	%f203, %f1;
	mov.u32 	%r280, %r14;
$L__BB0_1:
	.loc	1 0 23
	mov.pred 	%p1, %p103;
	.loc	1 45 27
	or.b32  	%r272, %r280, %r1;
	or.b32  	%r273, %r280, %r2;
	or.b32  	%r274, %r280, %r3;
	or.b32  	%r275, %r280, %r5;
	.loc	1 46 25
	setp.lt.u32 	%p65, %r272, 2304;
	.loc	1 48 45
	add.s32 	%r276, %r272, %r4;
	add.s32 	%r277, %r273, %r4;
	add.s32 	%r278, %r274, %r4;
	add.s32 	%r279, %r275, %r4;
	.loc	1 48 39
	mul.wide.s32 	%rd42, %r276, 4;
	add.s64 	%rd33, %rd2, %rd42;
	mul.wide.s32 	%rd43, %r277, 4;
	add.s64 	%rd34, %rd2, %rd43;
	mul.wide.s32 	%rd44, %r278, 4;
	add.s64 	%rd40, %rd2, %rd44;
	mul.wide.s32 	%rd45, %r279, 4;
	add.s64 	%rd41, %rd2, %rd45;
	.loc	1 48 56
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd33 + 0 ];
	@!%p65 mov.u32 %r175, %r14;
	@!%p65 mov.u32 %r176, %r14;
	@!%p65 mov.u32 %r177, %r14;
	@!%p65 mov.u32 %r178, %r14;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd34 + 0 ];
	@!%p65 mov.u32 %r183, %r14;
	@!%p65 mov.u32 %r184, %r14;
	@!%p65 mov.u32 %r185, %r14;
	@!%p65 mov.u32 %r186, %r14;
	mov.b32 	%f155, %r183;
	mov.b32 	%f156, %r184;
	mov.b32 	%f157, %r185;
	mov.b32 	%f158, %r186;
	mov.b32 	%f159, %r175;
	mov.b32 	%f160, %r176;
	mov.b32 	%f161, %r177;
	mov.b32 	%f162, %r178;
	.loc	1 49 35
	mul.wide.s32 	%rd46, %r276, 2;
	add.s64 	%rd35, %rd3, %rd46;
	.loc	1 49 52
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd35 + 0 ];
	@!%p65 mov.u32 %r191, %r14;
	@!%p65 mov.u32 %r192, %r14;
	@!%p65 mov.u32 %r193, %r14;
	@!%p65 mov.u32 %r194, %r14;
	cvt.u16.u32 	%rs17, %r191;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r191; }
	cvt.u16.u32 	%rs19, %r192;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r192; }
	cvt.u16.u32 	%rs21, %r193;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r193; }
	cvt.u16.u32 	%rs23, %r194;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r194; }
	.loc	1 49 104
	cvt.f32.bf16 %r199, %rs17;
	mov.b32 	%f163, %r199;
	cvt.f32.bf16 %r200, %rs18;
	mov.b32 	%f164, %r200;
	cvt.f32.bf16 %r201, %rs19;
	mov.b32 	%f165, %r201;
	cvt.f32.bf16 %r202, %rs20;
	mov.b32 	%f166, %r202;
	cvt.f32.bf16 %r203, %rs21;
	mov.b32 	%f167, %r203;
	cvt.f32.bf16 %r204, %rs22;
	mov.b32 	%f168, %r204;
	cvt.f32.bf16 %r205, %rs23;
	mov.b32 	%f169, %r205;
	cvt.f32.bf16 %r206, %rs24;
	mov.b32 	%f170, %r206;
	.loc	1 50 35
	mul.wide.u32 	%rd47, %r272, 4;
	add.s64 	%rd36, %rd4, %rd47;
	mul.wide.u32 	%rd48, %r280, 4;
	add.s64 	%rd49, %rd7, %rd48;
	add.s64 	%rd37, %rd49, 16;
	.loc	1 50 40
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p65 ld.global.L1::evict_last.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd36 + 0 ];
	@!%p65 mov.u32 %r207, %r14;
	@!%p65 mov.u32 %r208, %r14;
	@!%p65 mov.u32 %r209, %r14;
	@!%p65 mov.u32 %r210, %r14;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	@%p65 ld.global.L1::evict_last.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd37 + 0 ];
	@!%p65 mov.u32 %r215, %r14;
	@!%p65 mov.u32 %r216, %r14;
	@!%p65 mov.u32 %r217, %r14;
	@!%p65 mov.u32 %r218, %r14;
	.loc	1 51 35
	add.s64 	%rd38, %rd5, %rd42;
	add.s64 	%rd39, %rd5, %rd43;
	.loc	1 51 52
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd38 + 0 ];
	@!%p65 mov.u32 %r223, %r14;
	@!%p65 mov.u32 %r224, %r14;
	@!%p65 mov.u32 %r225, %r14;
	@!%p65 mov.u32 %r226, %r14;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd39 + 0 ];
	@!%p65 mov.u32 %r231, %r14;
	@!%p65 mov.u32 %r232, %r14;
	@!%p65 mov.u32 %r233, %r14;
	@!%p65 mov.u32 %r234, %r14;
	mov.b32 	%f171, %r226;
	mov.b32 	%f172, %r225;
	mov.b32 	%f173, %r224;
	mov.b32 	%f174, %r223;
	mov.b32 	%f175, %r234;
	mov.b32 	%f176, %r233;
	mov.b32 	%f177, %r232;
	mov.b32 	%f178, %r231;
	.loc	1 50 40
	mov.b32 	%f179, %r215;
	mov.b32 	%f180, %r216;
	mov.b32 	%f181, %r217;
	mov.b32 	%f182, %r218;
	mov.b32 	%f183, %r207;
	mov.b32 	%f184, %r208;
	mov.b32 	%f185, %r209;
	mov.b32 	%f186, %r210;
	.loc	1 54 24
	add.f32 	%f187, %f186, 0f3F800000;
	add.f32 	%f188, %f185, 0f3F800000;
	add.f32 	%f189, %f184, 0f3F800000;
	add.f32 	%f190, %f183, 0f3F800000;
	add.f32 	%f191, %f182, 0f3F800000;
	add.f32 	%f192, %f181, 0f3F800000;
	add.f32 	%f193, %f180, 0f3F800000;
	add.f32 	%f194, %f179, 0f3F800000;
	.loc	1 55 24
	mul.f32 	%f195, %f167, %f194;
	mul.f32 	%f196, %f168, %f193;
	mul.f32 	%f197, %f169, %f192;
	mul.f32 	%f198, %f170, %f191;
	mul.f32 	%f199, %f163, %f190;
	mul.f32 	%f200, %f164, %f189;
	mul.f32 	%f201, %f165, %f188;
	mul.f32 	%f202, %f166, %f187;
	.loc	1 46 25
	setp.lt.u32 	%p101, %r275, 2304;
	setp.lt.u32 	%p100, %r274, 2304;
	.loc	1 65 24
	mul.f32 	%f204, %f203, %f203;
	.loc	1 66 24
	mul.f32 	%f205, %f203, %f204;
	.loc	1 67 24
	mul.f32 	%f206, %f9, %f205;
	.loc	1 68 24
	mov.b32 	%r240, %f206;
	div.full.f32 %r239, %r240, %r122;
	mov.b32 	%f207, %r239;
	.loc	1 62 24
	fma.rn.f32 	%f208, %f202, %f203, %f162;
	fma.rn.f32 	%f209, %f201, %f203, %f161;
	fma.rn.f32 	%f210, %f200, %f203, %f160;
	fma.rn.f32 	%f211, %f199, %f203, %f159;
	fma.rn.f32 	%f212, %f198, %f203, %f158;
	fma.rn.f32 	%f213, %f197, %f203, %f157;
	fma.rn.f32 	%f214, %f196, %f203, %f156;
	fma.rn.f32 	%f215, %f195, %f203, %f155;
	.loc	1 70 24
	fma.rn.f32 	%f216, %f207, %f178, %f215;
	fma.rn.f32 	%f217, %f207, %f177, %f214;
	fma.rn.f32 	%f218, %f207, %f176, %f213;
	fma.rn.f32 	%f219, %f207, %f175, %f212;
	fma.rn.f32 	%f220, %f207, %f174, %f211;
	fma.rn.f32 	%f221, %f207, %f173, %f210;
	fma.rn.f32 	%f222, %f207, %f172, %f209;
	fma.rn.f32 	%f223, %f207, %f171, %f208;
	.loc	1 71 24
	fma.rn.f32 	%f224, %f207, %f171, %f223;
	fma.rn.f32 	%f225, %f207, %f172, %f222;
	fma.rn.f32 	%f226, %f207, %f173, %f221;
	fma.rn.f32 	%f227, %f207, %f174, %f220;
	fma.rn.f32 	%f228, %f207, %f175, %f219;
	fma.rn.f32 	%f229, %f207, %f176, %f218;
	fma.rn.f32 	%f230, %f207, %f177, %f217;
	fma.rn.f32 	%f231, %f207, %f178, %f216;
	.loc	1 72 56
	bar.sync 	0;
	st.shared.v4.f32 	[%r6+16], {%f231, %f230, %f229, %f228};
	st.shared.v4.f32 	[%r6], {%f227, %f226, %f225, %f224};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r267, %r268, %r269, %r270}, [%r7+4096];
	ld.shared.v4.u32 	{%r263, %r264, %r265, %r266}, [%r7];
	@%p100 st.global.v4.b32 [ %rd40 + 0 ], { %r263, %r264, %r265, %r266 };
	@%p101 st.global.v4.b32 [ %rd41 + 0 ], { %r267, %r268, %r269, %r270 };
	mov.b32 	%r280, 2048;
	mov.pred 	%p103, 0;
	.loc	1 44 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 44 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/cl/ccllnpqnkpduzd4vk2c4pvcp2ljcvsapr6xyke26tdejsie7ie6n.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
