//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5de(
	.param .u64 triton__0d1d2d3d4d5de_param_0,
	.param .u64 triton__0d1d2d3d4d5de_param_1,
	.param .u64 triton__0d1d2d3d4d5de_param_2,
	.param .u64 triton__0d1d2d3d4d5de_param_3,
	.param .u64 triton__0d1d2d3d4d5de_param_4,
	.param .u32 triton__0d1d2d3d4d5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5de_param_4];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5de_param_3];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 127;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5de_param_2];
	.loc	1 20 28
	mov.u32 %r4, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r13, %r4, 7;
	.loc	1 21 23
	or.b32  	%r14, %r13, %r12;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r14, 128;
	.loc	1 25 20
	bfe.s32 	%r15, %r4, 24, 1;
	shr.u32 	%r16, %r15, 30;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r1, %r17, 2;
	.loc	1 27 30
	cvt.s64.s32 	%rd1, %r14;
	mul.wide.s32 	%rd10, %r14, 2;
	add.s64 	%rd4, %rd7, %rd10;
	.loc	1 27 35
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd4 + 0 ];
	.loc	1 27 45
	cvt.f32.bf16 %r5, %rs1;
	mov.b32 	%f6, %r5;
	.loc	1 28 31
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd5, %rd8, %rd11;
	.loc	1 28 36
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	.loc	1 29 31
	add.s64 	%rd6, %rd9, %rd11;
	.loc	1 29 36
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd6 + 0 ];
	.loc	1 31 18
	mul.f32 	%f7, %f6, 0f3D800000;
	.loc	1 33 18
	mov.b32 	%r9, %f7;
	mov.b32 	%r10, 1112014848;
	div.full.f32 %r37, %r9, %r10;
	mov.b32 	%f1, %r37;
	.loc	1 34 24
	abs.ftz.f32 	%f2, %f1;
	setp.ltu.f32 	%p4, %f2, 0f3F19999A;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f16, %f1, %f1;
	mov.f32 	%f17, 0fBD563CAE;
	mov.f32 	%f18, 0f3C80F082;
	fma.rn.ftz.f32 	%f19, %f18, %f16, %f17;
	mov.f32 	%f20, 0f3E085941;
	fma.rn.ftz.f32 	%f21, %f19, %f16, %f20;
	mov.f32 	%f22, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f23, %f21, %f16, %f22;
	mov.f32 	%f24, 0f00000000;
	fma.rn.ftz.f32 	%f25, %f23, %f16, %f24;
	fma.rn.ftz.f32 	%f32, %f25, %f1, %f1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f10, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	add.f32 	%f9, %f11, 0f3F800000;
	rcp.approx.ftz.f32 %f8,%f9;
	mov.f32 	%f12, 0f3F800000;
	mov.f32 	%f13, 0fC0000000;
	fma.rn.ftz.f32 	%f14, %f8, %f13, %f12;
	setp.ge.f32 	%p5, %f2, 0f41102CB4;
	selp.f32 	%f15, 0f3F800000, %f14, %p5;
	mov.b32 	%r18, %f15;
	and.b32  	%r20, %r37, -2147483648;
	or.b32  	%r21, %r20, %r18;
	mov.b32 	%f32, %r21;
$L__BB0_3:
	.loc	1 0 24
	cvt.u32.u64 	%r27, %rd1;
	.loc	1 22 21
	setp.lt.s32 	%p6, %r27, 128;
	.loc	1 28 36
	mov.b32 	%f28, %r6;
	.loc	1 24 18
	shr.u32 	%r28, %r1, 30;
	add.s32 	%r29, %r1, %r28;
	and.b32  	%r30, %r29, -4;
	sub.s32 	%r31, %r1, %r30;
	shr.s32 	%r32, %r27, 31;
	shr.u32 	%r33, %r32, 30;
	add.s32 	%r34, %r27, %r33;
	and.b32  	%r35, %r34, -4;
	sub.s32 	%r36, %r27, %r35;
	.loc	1 38 19
	setp.gt.s32 	%p8, %r36, %r31;
	.loc	1 44 35
	selp.f32 	%f29, 0fFF7F0000, 0f00000000, %p8;
	.loc	1 45 19
	fma.rn.f32 	%f30, %f32, 0f42480000, %f29;
	.loc	1 47 20
	sub.f32 	%f31, %f30, %f28;
	.loc	1 48 19
	mul.f32 	%f27, %f31, 0f3FB8AA3B;
	ex2.approx.f32 %f26, %f27;
	.loc	1 49 20
	mov.b32 	%r23, %f26;
	div.full.f32 %r25, %r23, %r24;
	.loc	1 50 25
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd12, %rd2, %rd14;
	.loc	1 50 37
	@%p6 st.global.b32 [ %rd12 + 0 ], { %r25 };
	.loc	1 51 25
	shl.b64 	%rd15, %rd1, 1;
	add.s64 	%rd13, %rd3, %rd15;
	.loc	1 51 36
	mov.b32 	%r26, %f32;
	cvt.rn.bf16.f32 %rs4, %r26;
	@%p6 st.global.b16 [ %rd13 + 0 ], { %rs4 };
	.loc	1 51 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/gb/cgbova4jzk7msixawjsnoufjdxrrol7tptaojcnql64eax4hxthv.py"
