//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10de11de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10de11de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<117>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<361>;
	.reg .f32 	%f<334>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_9];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_8];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_7];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_5];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_4];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_3];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_2];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_1];
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	shl.b32 	%r3, %r2, 3;
	shl.b32 	%r4, %r2, 2;
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_6];
	.loc	1 21 28
	mov.u32 %r15, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r5, %r15, 2304;
	.loc	1 31 40
	add.s32 	%r91, %r3, %r5;
	.loc	1 31 34
	cvt.s64.s32 	%rd1, %r91;
	mul.wide.s32 	%rd26, %r91, 2;
	add.s64 	%rd13, %rd7, %rd26;
	mov.b32 	%r20, 0;
	mov.pred 	%p116, -1;
	.loc	1 31 51
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p116 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd13 + 0 ];
	@!%p116 mov.u32 %r16, %r20;
	@!%p116 mov.u32 %r17, %r20;
	@!%p116 mov.u32 %r18, %r20;
	@!%p116 mov.u32 %r19, %r20;
	cvt.u16.u32 	%rs1, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r16; }
	cvt.u16.u32 	%rs3, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r17; }
	cvt.u16.u32 	%rs5, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r18; }
	cvt.u16.u32 	%rs7, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r19; }
	.loc	1 31 102
	cvt.f32.bf16 %r24, %rs1;
	mov.b32 	%f41, %r24;
	cvt.f32.bf16 %r25, %rs2;
	mov.b32 	%f42, %r25;
	cvt.f32.bf16 %r26, %rs3;
	mov.b32 	%f43, %r26;
	cvt.f32.bf16 %r27, %rs4;
	mov.b32 	%f44, %r27;
	cvt.f32.bf16 %r28, %rs5;
	mov.b32 	%f45, %r28;
	cvt.f32.bf16 %r29, %rs6;
	mov.b32 	%f46, %r29;
	cvt.f32.bf16 %r30, %rs7;
	mov.b32 	%f47, %r30;
	cvt.f32.bf16 %r31, %rs8;
	mov.b32 	%f48, %r31;
	.loc	1 28 27
	or.b32  	%r6, %r3, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p95, %r6, 2304;
	.loc	1 31 40
	add.s32 	%r92, %r6, %r5;
	.loc	1 31 34
	cvt.s64.s32 	%rd2, %r92;
	mul.wide.s32 	%rd27, %r92, 2;
	add.s64 	%rd14, %rd7, %rd27;
	.loc	1 31 51
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p95 ld.global.L1::evict_last.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd14 + 0 ];
	@!%p95 mov.u32 %r32, %r20;
	@!%p95 mov.u32 %r33, %r20;
	@!%p95 mov.u32 %r34, %r20;
	@!%p95 mov.u32 %r35, %r20;
	cvt.u16.u32 	%rs9, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r32; }
	cvt.u16.u32 	%rs11, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r33; }
	cvt.u16.u32 	%rs13, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r34; }
	cvt.u16.u32 	%rs15, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r35; }
	.loc	1 31 102
	cvt.f32.bf16 %r40, %rs9;
	mov.b32 	%f49, %r40;
	cvt.f32.bf16 %r41, %rs10;
	mov.b32 	%f50, %r41;
	cvt.f32.bf16 %r42, %rs11;
	mov.b32 	%f51, %r42;
	cvt.f32.bf16 %r43, %rs12;
	mov.b32 	%f52, %r43;
	cvt.f32.bf16 %r44, %rs13;
	mov.b32 	%f53, %r44;
	cvt.f32.bf16 %r45, %rs14;
	mov.b32 	%f54, %r45;
	cvt.f32.bf16 %r46, %rs15;
	mov.b32 	%f55, %r46;
	cvt.f32.bf16 %r47, %rs16;
	mov.b32 	%f56, %r47;
	.loc	1 33 22
	mul.f32 	%f57, %f49, %f49;
	mul.f32 	%f58, %f50, %f50;
	mul.f32 	%f59, %f51, %f51;
	mul.f32 	%f60, %f52, %f52;
	mul.f32 	%f61, %f53, %f53;
	mul.f32 	%f62, %f54, %f54;
	mul.f32 	%f63, %f55, %f55;
	mul.f32 	%f64, %f56, %f56;
	.loc	1 36 38
	selp.f32 	%f65, %f57, 0f80000000, %p95;
	fma.rn.f32 	%f66, %f41, %f41, %f65;
	selp.f32 	%f67, %f58, 0f80000000, %p95;
	fma.rn.f32 	%f68, %f42, %f42, %f67;
	selp.f32 	%f69, %f59, 0f80000000, %p95;
	fma.rn.f32 	%f70, %f43, %f43, %f69;
	selp.f32 	%f71, %f60, 0f80000000, %p95;
	fma.rn.f32 	%f72, %f44, %f44, %f71;
	selp.f32 	%f73, %f61, 0f80000000, %p95;
	fma.rn.f32 	%f74, %f45, %f45, %f73;
	selp.f32 	%f75, %f62, 0f80000000, %p95;
	fma.rn.f32 	%f76, %f46, %f46, %f75;
	selp.f32 	%f77, %f63, 0f80000000, %p95;
	fma.rn.f32 	%f78, %f47, %f47, %f77;
	selp.f32 	%f79, %f64, 0f80000000, %p95;
	fma.rn.f32 	%f80, %f48, %f48, %f79;
	.loc	1 24 33
	and.b32  	%r7, %r1, 31;
	or.b32  	%r8, %r3, 4;
	or.b32  	%r9, %r4, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f81, %f66, %f68;
	add.f32 	%f82, %f70, %f81;
	add.f32 	%f83, %f72, %f82;
	add.f32 	%f84, %f74, %f83;
	add.f32 	%f85, %f76, %f84;
	add.f32 	%f86, %f78, %f85;
	add.f32 	%f87, %f80, %f86;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r93, %f87;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f88, %r94;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f89, %f87, %f88;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r95, %f89;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f90, %r96;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f91, %f89, %f90;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r97, %f91;
	shfl.sync.bfly.b32	%r98, %r97, 4, 31, -1;
	mov.b32 	%f92, %r98;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f93, %f91, %f92;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r99, %f93;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f94, %r100;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f95, %f93, %f94;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r101, %f95;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f96, %r102;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f97, %f95, %f96;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p13, %r7, 0;
	shr.u32 	%r103, %r1, 3;
	and.b32  	%r104, %r103, 28;
	mov.u32 	%r105, global_smem;
	add.s32 	%r212, %r105, %r104;
	mov.b32 	%r49, %f97;
	@%p13 st.shared.b32 [ %r212 + 0 ], %r49;
	bar.sync 	0;
	setp.lt.s32 	%p14, %r1, 8;
	shl.b32 	%r106, %r1, 2;
	add.s32 	%r215, %r105, %r106;
	@%p14 ld.shared.b32 %r50, [ %r215 + 0 ];
	mov.b32 	%f98, %r50;
	shfl.sync.bfly.b32	%r107, %r50, 4, 31, -1;
	mov.b32 	%f99, %r107;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f100, %f98, %f99;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r108, %f100;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f101, %r109;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f102, %f100, %f101;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r110, %f102;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f103, %r111;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f104, %f102, %f103;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r112, %r1, 7;
	setp.eq.s32 	%p26, %r112, 0;
	and.pred  	%p72, %p14, %p26;
	mov.b32 	%r53, %f104;
	@%p72 st.shared.b32 [ %r215 + 0 ], %r53;
	bar.sync 	0;
	ld.shared.f32 	%f105, [global_smem];
$L__tmp19:
	.loc	1 42 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f105;
	bar.sync 	0;
	.loc	1 39 18
	ld.shared.u32 	%r55, [global_smem];
	mov.b32 	%r220, 1158676480;
	div.full.f32 %r54, %r55, %r220;
	mov.b32 	%f106, %r54;
	mov.b32 	%r58, %f105;
	div.full.f32 %r57, %r58, %r220;
	mov.b32 	%f107, %r57;
	.loc	1 41 18
	add.f32 	%f108, %f106, 0f3727C5AC;
	add.f32 	%f109, %f107, 0f3727C5AC;
	.loc	1 42 26
	rsqrt.approx.ftz.f32 	%f110, %f108;
	rsqrt.approx.ftz.f32 	%f1, %f109;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 28
	cvt.s64.s32 	%rd3, %r15;
	mul.wide.s32 	%rd28, %r15, 4;
	add.s64 	%rd15, %rd24, %rd28;
	.loc	1 44 40
	setp.eq.s32 	%p16, %r2, 0;
	mov.b32 	%r81, %f110;
	@%p16 st.global.b32 [ %rd15 + 0 ], { %r81 };
	.loc	1 45 31
	add.s64 	%rd16, %rd25, %rd28;
	.loc	1 45 36
	mov.u32 %r82, 0x0;
	@%p116 ld.global.L1::evict_last.b32 { %r82 }, [ %rd16 + 0 ];
	mov.u32 %r83, 0x0;
	@%p116 ld.global.L1::evict_last.b32 { %r83 }, [ %rd16 + 0 ];
	mov.u32 %r84, 0x0;
	@%p116 ld.global.L1::evict_last.b32 { %r84 }, [ %rd16 + 0 ];
	mov.u32 %r85, 0x0;
	@%p116 ld.global.L1::evict_last.b32 { %r85 }, [ %rd16 + 0 ];
	mov.u32 %r86, 0x0;
	@%p116 ld.global.L1::evict_last.b32 { %r86 }, [ %rd16 + 0 ];
	mov.u32 %r87, 0x0;
	@%p116 ld.global.L1::evict_last.b32 { %r87 }, [ %rd16 + 0 ];
	mov.u32 %r88, 0x0;
	@%p116 ld.global.L1::evict_last.b32 { %r88 }, [ %rd16 + 0 ];
	mov.u32 %r89, 0x0;
	@%p116 ld.global.L1::evict_last.b32 { %r89 }, [ %rd16 + 0 ];
	cvt.u64.u32 	%rd4, %r3;
	shl.b32 	%r113, %r2, 5;
	add.s32 	%r12, %r105, %r113;
	shl.b32 	%r114, %r2, 4;
	add.s32 	%r13, %r105, %r114;
	.loc	1 64 24
	mov.b32 	%f16, %r82;
	mov.f32 	%f326, 0f00000000;
	mov.u32 	%r360, %r20;
	mov.f32 	%f327, %f326;
	mov.f32 	%f328, %f326;
	mov.f32 	%f329, %f326;
	mov.f32 	%f330, %f326;
	mov.f32 	%f331, %f326;
	mov.f32 	%f332, %f326;
	mov.f32 	%f333, %f326;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p2, %p116;
	.loc	1 48 27
	or.b32  	%r204, %r360, %r3;
	or.b32  	%r205, %r360, %r8;
	or.b32  	%r206, %r360, %r4;
	or.b32  	%r207, %r360, %r9;
	.loc	1 49 25
	setp.lt.u32 	%p27, %r204, 2304;
	setp.lt.u32 	%p67, %r206, 2304;
	setp.lt.u32 	%p68, %r207, 2304;
	.loc	1 51 41
	add.s32 	%r208, %r204, %r5;
	add.s32 	%r209, %r205, %r5;
	add.s32 	%r210, %r206, %r5;
	add.s32 	%r211, %r207, %r5;
	.loc	1 51 35
	mul.wide.s32 	%rd39, %r208, 2;
	add.s64 	%rd29, %rd7, %rd39;
	.loc	1 51 52
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p27 ld.global.L1::evict_first.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd29 + 0 ];
	@!%p27 mov.u32 %r115, %r20;
	@!%p27 mov.u32 %r116, %r20;
	@!%p27 mov.u32 %r117, %r20;
	@!%p27 mov.u32 %r118, %r20;
	cvt.u16.u32 	%rs17, %r115;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r115; }
	cvt.u16.u32 	%rs19, %r116;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r116; }
	cvt.u16.u32 	%rs21, %r117;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r117; }
	cvt.u16.u32 	%rs23, %r118;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r118; }
	.loc	1 51 104
	cvt.f32.bf16 %r123, %rs17;
	mov.b32 	%f111, %r123;
	cvt.f32.bf16 %r124, %rs18;
	mov.b32 	%f112, %r124;
	cvt.f32.bf16 %r125, %rs19;
	mov.b32 	%f113, %r125;
	cvt.f32.bf16 %r126, %rs20;
	mov.b32 	%f114, %r126;
	cvt.f32.bf16 %r127, %rs21;
	mov.b32 	%f115, %r127;
	cvt.f32.bf16 %r128, %rs22;
	mov.b32 	%f116, %r128;
	cvt.f32.bf16 %r129, %rs23;
	mov.b32 	%f117, %r129;
	cvt.f32.bf16 %r130, %rs24;
	mov.b32 	%f118, %r130;
	.loc	1 52 35
	mul.wide.u32 	%rd40, %r204, 4;
	add.s64 	%rd30, %rd8, %rd40;
	cvt.u64.u32 	%rd41, %r360;
	add.s64 	%rd42, %rd41, %rd4;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd8, %rd43;
	add.s64 	%rd31, %rd44, 16;
	.loc	1 52 40
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd30 + 0 ];
	@!%p27 mov.u32 %r131, %r20;
	@!%p27 mov.u32 %r132, %r20;
	@!%p27 mov.u32 %r133, %r20;
	@!%p27 mov.u32 %r134, %r20;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd31 + 0 ];
	@!%p27 mov.u32 %r139, %r20;
	@!%p27 mov.u32 %r140, %r20;
	@!%p27 mov.u32 %r141, %r20;
	@!%p27 mov.u32 %r142, %r20;
	.loc	1 53 35
	add.s64 	%rd32, %rd9, %rd39;
	.loc	1 53 52
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p27 ld.global.L1::evict_first.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd32 + 0 ];
	@!%p27 mov.u32 %r147, %r20;
	@!%p27 mov.u32 %r148, %r20;
	@!%p27 mov.u32 %r149, %r20;
	@!%p27 mov.u32 %r150, %r20;
	cvt.u16.u32 	%rs25, %r147;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r147; }
	cvt.u16.u32 	%rs27, %r148;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r148; }
	cvt.u16.u32 	%rs29, %r149;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r149; }
	cvt.u16.u32 	%rs31, %r150;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r150; }
	.loc	1 53 104
	cvt.f32.bf16 %r155, %rs25;
	mov.b32 	%f119, %r155;
	cvt.f32.bf16 %r156, %rs26;
	mov.b32 	%f120, %r156;
	cvt.f32.bf16 %r157, %rs27;
	mov.b32 	%f121, %r157;
	cvt.f32.bf16 %r158, %rs28;
	mov.b32 	%f122, %r158;
	cvt.f32.bf16 %r159, %rs29;
	mov.b32 	%f123, %r159;
	cvt.f32.bf16 %r160, %rs30;
	mov.b32 	%f124, %r160;
	cvt.f32.bf16 %r161, %rs31;
	mov.b32 	%f125, %r161;
	cvt.f32.bf16 %r162, %rs32;
	mov.b32 	%f126, %r162;
	.loc	1 54 35
	add.s64 	%rd33, %rd10, %rd40;
	add.s64 	%rd45, %rd10, %rd43;
	add.s64 	%rd34, %rd45, 16;
	.loc	1 54 40
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd33 + 0 ];
	@!%p27 mov.u32 %r163, %r20;
	@!%p27 mov.u32 %r164, %r20;
	@!%p27 mov.u32 %r165, %r20;
	@!%p27 mov.u32 %r166, %r20;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd34 + 0 ];
	@!%p27 mov.u32 %r171, %r20;
	@!%p27 mov.u32 %r172, %r20;
	@!%p27 mov.u32 %r173, %r20;
	@!%p27 mov.u32 %r174, %r20;
	.loc	1 55 39
	mul.wide.s32 	%rd46, %r208, 4;
	add.s64 	%rd35, %rd5, %rd46;
	mul.wide.s32 	%rd47, %r209, 4;
	add.s64 	%rd36, %rd5, %rd47;
	mul.wide.s32 	%rd48, %r210, 4;
	add.s64 	%rd37, %rd5, %rd48;
	mul.wide.s32 	%rd49, %r211, 4;
	add.s64 	%rd38, %rd5, %rd49;
	.loc	1 55 56
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd35 + 0 ];
	@!%p27 mov.u32 %r179, %r20;
	@!%p27 mov.u32 %r180, %r20;
	@!%p27 mov.u32 %r181, %r20;
	@!%p27 mov.u32 %r182, %r20;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd36 + 0 ];
	@!%p27 mov.u32 %r187, %r20;
	@!%p27 mov.u32 %r188, %r20;
	@!%p27 mov.u32 %r189, %r20;
	@!%p27 mov.u32 %r190, %r20;
	.loc	1 52 40
	mov.b32 	%f127, %r139;
	mov.b32 	%f128, %r140;
	mov.b32 	%f129, %r141;
	mov.b32 	%f130, %r142;
	mov.b32 	%f131, %r131;
	mov.b32 	%f132, %r132;
	mov.b32 	%f133, %r133;
	mov.b32 	%f134, %r134;
	.loc	1 54 40
	mov.b32 	%f135, %r166;
	mov.b32 	%f136, %r165;
	mov.b32 	%f137, %r164;
	mov.b32 	%f138, %r163;
	mov.b32 	%f139, %r174;
	mov.b32 	%f140, %r173;
	mov.b32 	%f141, %r172;
	mov.b32 	%f142, %r171;
	.loc	1 55 56
	mov.b32 	%f143, %r187;
	mov.b32 	%f144, %r188;
	mov.b32 	%f145, %r189;
	mov.b32 	%f146, %r190;
	mov.b32 	%f147, %r179;
	mov.b32 	%f148, %r180;
	mov.b32 	%f149, %r181;
	mov.b32 	%f150, %r182;
	.loc	1 57 24
	mul.f32 	%f151, %f1, %f114;
	mul.f32 	%f152, %f1, %f113;
	mul.f32 	%f153, %f1, %f112;
	mul.f32 	%f154, %f1, %f111;
	mul.f32 	%f155, %f1, %f118;
	mul.f32 	%f156, %f1, %f117;
	mul.f32 	%f157, %f1, %f116;
	mul.f32 	%f158, %f1, %f115;
	.loc	1 59 24
	add.f32 	%f159, %f134, 0f3F800000;
	add.f32 	%f160, %f133, 0f3F800000;
	add.f32 	%f161, %f132, 0f3F800000;
	add.f32 	%f162, %f131, 0f3F800000;
	add.f32 	%f163, %f130, 0f3F800000;
	add.f32 	%f164, %f129, 0f3F800000;
	add.f32 	%f165, %f128, 0f3F800000;
	add.f32 	%f166, %f127, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f167, %f123, %f16;
	mul.f32 	%f168, %f124, %f16;
	mul.f32 	%f169, %f125, %f16;
	mul.f32 	%f170, %f126, %f16;
	mul.f32 	%f171, %f119, %f16;
	mul.f32 	%f172, %f120, %f16;
	mul.f32 	%f173, %f121, %f16;
	mul.f32 	%f174, %f122, %f16;
	.loc	1 65 24
	add.f32 	%f175, %f142, 0f3F800000;
	add.f32 	%f176, %f141, 0f3F800000;
	add.f32 	%f177, %f140, 0f3F800000;
	add.f32 	%f178, %f139, 0f3F800000;
	add.f32 	%f179, %f138, 0f3F800000;
	add.f32 	%f180, %f137, 0f3F800000;
	add.f32 	%f181, %f136, 0f3F800000;
	add.f32 	%f182, %f135, 0f3F800000;
	.loc	1 69 24
	fma.rn.f32 	%f183, %f174, %f182, %f150;
	fma.rn.f32 	%f184, %f173, %f181, %f149;
	fma.rn.f32 	%f185, %f172, %f180, %f148;
	fma.rn.f32 	%f186, %f171, %f179, %f147;
	fma.rn.f32 	%f187, %f170, %f178, %f146;
	fma.rn.f32 	%f188, %f169, %f177, %f145;
	fma.rn.f32 	%f189, %f168, %f176, %f144;
	fma.rn.f32 	%f190, %f167, %f175, %f143;
	.loc	1 70 24
	fma.rn.f32 	%f191, %f158, %f166, %f190;
	fma.rn.f32 	%f192, %f157, %f165, %f189;
	fma.rn.f32 	%f193, %f156, %f164, %f188;
	fma.rn.f32 	%f194, %f155, %f163, %f187;
	fma.rn.f32 	%f195, %f154, %f162, %f186;
	fma.rn.f32 	%f196, %f153, %f161, %f185;
	fma.rn.f32 	%f197, %f152, %f160, %f184;
	fma.rn.f32 	%f198, %f151, %f159, %f183;
	.loc	1 71 24
	mul.f32 	%f199, %f198, %f198;
	mul.f32 	%f200, %f197, %f197;
	mul.f32 	%f201, %f196, %f196;
	mul.f32 	%f202, %f195, %f195;
	mul.f32 	%f203, %f194, %f194;
	mul.f32 	%f204, %f193, %f193;
	mul.f32 	%f205, %f192, %f192;
	mul.f32 	%f206, %f191, %f191;
	.loc	1 74 40
	selp.f32 	%f207, %f206, 0f80000000, %p27;
	selp.f32 	%f208, %f205, 0f80000000, %p27;
	selp.f32 	%f209, %f204, 0f80000000, %p27;
	selp.f32 	%f210, %f203, 0f80000000, %p27;
	selp.f32 	%f211, %f202, 0f80000000, %p27;
	selp.f32 	%f212, %f201, 0f80000000, %p27;
	selp.f32 	%f213, %f200, 0f80000000, %p27;
	selp.f32 	%f214, %f199, 0f80000000, %p27;
	add.f32 	%f329, %f329, %f214;
	add.f32 	%f328, %f328, %f213;
	add.f32 	%f327, %f327, %f212;
	add.f32 	%f326, %f326, %f211;
	add.f32 	%f333, %f333, %f210;
	add.f32 	%f332, %f332, %f209;
	add.f32 	%f331, %f331, %f208;
	add.f32 	%f330, %f330, %f207;
	.loc	1 75 56
	bar.sync 	0;
	st.shared.v4.f32 	[%r12], {%f195, %f196, %f197, %f198};
	st.shared.v4.f32 	[%r12+16], {%f191, %f192, %f193, %f194};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r199, %r200, %r201, %r202}, [%r13+4096];
	ld.shared.v4.u32 	{%r195, %r196, %r197, %r198}, [%r13];
	@%p67 st.global.v4.b32 [ %rd37 + 0 ], { %r195, %r196, %r197, %r198 };
	@%p68 st.global.v4.b32 [ %rd38 + 0 ], { %r199, %r200, %r201, %r202 };
	mov.b32 	%r360, 2048;
	mov.pred 	%p116, 0;
	.loc	1 47 36
	@%p2 bra 	$L__BB0_1;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f215, %f326, %f327;
	add.f32 	%f216, %f328, %f215;
	add.f32 	%f217, %f329, %f216;
	add.f32 	%f218, %f330, %f217;
	add.f32 	%f219, %f331, %f218;
	add.f32 	%f220, %f332, %f219;
	add.f32 	%f221, %f333, %f220;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r334, %f221;
	shfl.sync.bfly.b32	%r335, %r334, 16, 31, -1;
	mov.b32 	%f222, %r335;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f223, %f221, %f222;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r336, %f223;
	shfl.sync.bfly.b32	%r337, %r336, 8, 31, -1;
	mov.b32 	%f224, %r337;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f225, %f223, %f224;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r338, %f225;
	shfl.sync.bfly.b32	%r339, %r338, 4, 31, -1;
	mov.b32 	%f226, %r339;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f227, %f225, %f226;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r340, %f227;
	shfl.sync.bfly.b32	%r341, %r340, 2, 31, -1;
	mov.b32 	%f228, %r341;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f229, %f227, %f228;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r342, %f229;
	shfl.sync.bfly.b32	%r343, %r342, 1, 31, -1;
	mov.b32 	%f230, %r343;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f231, %f229, %f230;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r213, %f231;
	@%p13 st.shared.b32 [ %r212 + 0 ], %r213;
	bar.sync 	0;
	@%p14 ld.shared.b32 %r214, [ %r215 + 0 ];
	mov.b32 	%f232, %r214;
	shfl.sync.bfly.b32	%r344, %r214, 4, 31, -1;
	mov.b32 	%f233, %r344;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f234, %f232, %f233;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r345, %f234;
	shfl.sync.bfly.b32	%r346, %r345, 2, 31, -1;
	mov.b32 	%f235, %r346;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f236, %f234, %f235;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r347, %f236;
	shfl.sync.bfly.b32	%r348, %r347, 1, 31, -1;
	mov.b32 	%f237, %r348;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f238, %f236, %f237;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r217, %f238;
	@%p72 st.shared.b32 [ %r215 + 0 ], %r217;
	bar.sync 	0;
	ld.shared.f32 	%f239, [global_smem];
$L__tmp39:
	.loc	1 81 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f239;
	bar.sync 	0;
	.loc	1 78 20
	ld.shared.u32 	%r219, [global_smem];
	div.full.f32 %r218, %r219, %r220;
	mov.b32 	%f240, %r218;
	mov.b32 	%r222, %f239;
	div.full.f32 %r221, %r222, %r220;
	mov.b32 	%f241, %r221;
	.loc	1 80 20
	add.f32 	%f242, %f240, 0f3727C5AC;
	add.f32 	%f243, %f241, 0f3727C5AC;
	.loc	1 81 26
	rsqrt.approx.ftz.f32 	%f244, %f242;
	rsqrt.approx.ftz.f32 	%f245, %f243;
	.loc	1 82 4
	bar.sync 	0;
	.loc	1 83 28
	shl.b64 	%rd61, %rd3, 2;
	add.s64 	%rd50, %rd6, %rd61;
	.loc	1 83 40
	mov.b32 	%r245, %f244;
	@%p16 st.global.b32 [ %rd50 + 0 ], { %r245 };
	.loc	1 88 45
	add.s32 	%r349, %r8, %r5;
	.loc	1 88 39
	shl.b64 	%rd62, %rd1, 2;
	add.s64 	%rd51, %rd5, %rd62;
	mul.wide.s32 	%rd63, %r349, 4;
	add.s64 	%rd52, %rd5, %rd63;
	mov.b32 	%r250, 0;
	mov.pred 	%p74, -1;
	.loc	1 88 56
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	@%p74 ld.global.L1::evict_first.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd51 + 0 ];
	@!%p74 mov.u32 %r246, %r250;
	@!%p74 mov.u32 %r247, %r250;
	@!%p74 mov.u32 %r248, %r250;
	@!%p74 mov.u32 %r249, %r250;
	mov.b32 	%f246, %r246;
	mov.b32 	%f247, %r247;
	mov.b32 	%f248, %r248;
	mov.b32 	%f249, %r249;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	@%p74 ld.global.L1::evict_first.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd52 + 0 ];
	@!%p74 mov.u32 %r254, %r250;
	@!%p74 mov.u32 %r255, %r250;
	@!%p74 mov.u32 %r256, %r250;
	@!%p74 mov.u32 %r257, %r250;
	mov.b32 	%f250, %r254;
	mov.b32 	%f251, %r255;
	mov.b32 	%f252, %r256;
	mov.b32 	%f253, %r257;
	.loc	1 89 35
	shl.b64 	%rd64, %rd4, 2;
	add.s64 	%rd53, %rd11, %rd64;
	add.s64 	%rd54, %rd53, 16;
	.loc	1 89 40
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r262, %r263, %r264, %r265 }, [ %rd53 + 0 ];
	@!%p74 mov.u32 %r262, %r250;
	@!%p74 mov.u32 %r263, %r250;
	@!%p74 mov.u32 %r264, %r250;
	@!%p74 mov.u32 %r265, %r250;
	mov.b32 	%f254, %r262;
	mov.b32 	%f255, %r263;
	mov.b32 	%f256, %r264;
	mov.b32 	%f257, %r265;
	mov.u32 %r270, 0x0;
	mov.u32 %r271, 0x0;
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r270, %r271, %r272, %r273 }, [ %rd54 + 0 ];
	@!%p74 mov.u32 %r270, %r250;
	@!%p74 mov.u32 %r271, %r250;
	@!%p74 mov.u32 %r272, %r250;
	@!%p74 mov.u32 %r273, %r250;
	mov.b32 	%f258, %r270;
	mov.b32 	%f259, %r271;
	mov.b32 	%f260, %r272;
	mov.b32 	%f261, %r273;
	.loc	1 90 24
	mul.f32 	%f262, %f245, %f246;
	mul.f32 	%f263, %f245, %f247;
	mul.f32 	%f264, %f245, %f248;
	mul.f32 	%f265, %f245, %f249;
	mul.f32 	%f266, %f245, %f250;
	mul.f32 	%f267, %f245, %f251;
	mul.f32 	%f268, %f245, %f252;
	mul.f32 	%f269, %f245, %f253;
	.loc	1 92 24
	add.f32 	%f270, %f254, 0f3F800000;
	add.f32 	%f271, %f255, 0f3F800000;
	add.f32 	%f272, %f256, 0f3F800000;
	add.f32 	%f273, %f257, 0f3F800000;
	add.f32 	%f274, %f258, 0f3F800000;
	add.f32 	%f275, %f259, 0f3F800000;
	add.f32 	%f276, %f260, 0f3F800000;
	add.f32 	%f277, %f261, 0f3F800000;
	.loc	1 93 24
	mul.f32 	%f278, %f262, %f270;
	mul.f32 	%f279, %f263, %f271;
	mul.f32 	%f280, %f264, %f272;
	mul.f32 	%f281, %f265, %f273;
	mul.f32 	%f282, %f266, %f274;
	mul.f32 	%f283, %f267, %f275;
	mul.f32 	%f284, %f268, %f276;
	mul.f32 	%f285, %f269, %f277;
	.loc	1 95 29
	shl.b64 	%rd65, %rd1, 1;
	add.s64 	%rd55, %rd12, %rd65;
	.loc	1 95 53
	mov.b32 	%r278, %f278;
	cvt.rn.bf16.f32 %rs33, %r278;
	mov.b32 	%r279, %f279;
	cvt.rn.bf16.f32 %rs34, %r279;
	mov.b32 	%r280, %f280;
	cvt.rn.bf16.f32 %rs35, %r280;
	mov.b32 	%r281, %f281;
	cvt.rn.bf16.f32 %rs36, %r281;
	mov.b32 	%r282, %f282;
	cvt.rn.bf16.f32 %rs37, %r282;
	mov.b32 	%r283, %f283;
	cvt.rn.bf16.f32 %rs38, %r283;
	mov.b32 	%r284, %f284;
	cvt.rn.bf16.f32 %rs39, %r284;
	mov.b32 	%r285, %f285;
	cvt.rn.bf16.f32 %rs40, %r285;
	mov.b32 	%r350, {%rs33, %rs34};
	mov.b32 	%r351, {%rs35, %rs36};
	mov.b32 	%r352, {%rs37, %rs38};
	mov.b32 	%r353, {%rs39, %rs40};
	@%p74 st.global.v4.b32 [ %rd55 + 0 ], { %r350, %r351, %r352, %r353 };
	.loc	1 85 27
	or.b32  	%r354, %r3, 2052;
	.loc	1 88 45
	add.s32 	%r355, %r354, %r5;
	.loc	1 88 39
	shl.b64 	%rd66, %rd2, 2;
	add.s64 	%rd56, %rd5, %rd66;
	mul.wide.s32 	%rd67, %r355, 4;
	add.s64 	%rd57, %rd5, %rd67;
	.loc	1 88 56
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	@%p95 ld.global.L1::evict_first.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd56 + 0 ];
	@!%p95 mov.u32 %r290, %r250;
	@!%p95 mov.u32 %r291, %r250;
	@!%p95 mov.u32 %r292, %r250;
	@!%p95 mov.u32 %r293, %r250;
	mov.b32 	%f286, %r290;
	mov.b32 	%f287, %r291;
	mov.b32 	%f288, %r292;
	mov.b32 	%f289, %r293;
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	@%p95 ld.global.L1::evict_first.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd57 + 0 ];
	@!%p95 mov.u32 %r298, %r250;
	@!%p95 mov.u32 %r299, %r250;
	@!%p95 mov.u32 %r300, %r250;
	@!%p95 mov.u32 %r301, %r250;
	mov.b32 	%f290, %r298;
	mov.b32 	%f291, %r299;
	mov.b32 	%f292, %r300;
	mov.b32 	%f293, %r301;
	.loc	1 89 35
	add.s64 	%rd58, %rd53, 8192;
	add.s64 	%rd59, %rd53, 8208;
	.loc	1 89 40
	mov.u32 %r306, 0x0;
	mov.u32 %r307, 0x0;
	mov.u32 %r308, 0x0;
	mov.u32 %r309, 0x0;
	@%p95 ld.global.L1::evict_last.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd58 + 0 ];
	@!%p95 mov.u32 %r306, %r250;
	@!%p95 mov.u32 %r307, %r250;
	@!%p95 mov.u32 %r308, %r250;
	@!%p95 mov.u32 %r309, %r250;
	mov.b32 	%f294, %r306;
	mov.b32 	%f295, %r307;
	mov.b32 	%f296, %r308;
	mov.b32 	%f297, %r309;
	mov.u32 %r314, 0x0;
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	mov.u32 %r317, 0x0;
	@%p95 ld.global.L1::evict_last.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd59 + 0 ];
	@!%p95 mov.u32 %r314, %r250;
	@!%p95 mov.u32 %r315, %r250;
	@!%p95 mov.u32 %r316, %r250;
	@!%p95 mov.u32 %r317, %r250;
	mov.b32 	%f298, %r314;
	mov.b32 	%f299, %r315;
	mov.b32 	%f300, %r316;
	mov.b32 	%f301, %r317;
	.loc	1 90 24
	mul.f32 	%f302, %f245, %f286;
	mul.f32 	%f303, %f245, %f287;
	mul.f32 	%f304, %f245, %f288;
	mul.f32 	%f305, %f245, %f289;
	mul.f32 	%f306, %f245, %f290;
	mul.f32 	%f307, %f245, %f291;
	mul.f32 	%f308, %f245, %f292;
	mul.f32 	%f309, %f245, %f293;
	.loc	1 92 24
	add.f32 	%f310, %f294, 0f3F800000;
	add.f32 	%f311, %f295, 0f3F800000;
	add.f32 	%f312, %f296, 0f3F800000;
	add.f32 	%f313, %f297, 0f3F800000;
	add.f32 	%f314, %f298, 0f3F800000;
	add.f32 	%f315, %f299, 0f3F800000;
	add.f32 	%f316, %f300, 0f3F800000;
	add.f32 	%f317, %f301, 0f3F800000;
	.loc	1 93 24
	mul.f32 	%f318, %f302, %f310;
	mul.f32 	%f319, %f303, %f311;
	mul.f32 	%f320, %f304, %f312;
	mul.f32 	%f321, %f305, %f313;
	mul.f32 	%f322, %f306, %f314;
	mul.f32 	%f323, %f307, %f315;
	mul.f32 	%f324, %f308, %f316;
	mul.f32 	%f325, %f309, %f317;
	.loc	1 95 29
	shl.b64 	%rd68, %rd2, 1;
	add.s64 	%rd60, %rd12, %rd68;
	.loc	1 95 53
	mov.b32 	%r322, %f318;
	cvt.rn.bf16.f32 %rs41, %r322;
	mov.b32 	%r323, %f319;
	cvt.rn.bf16.f32 %rs42, %r323;
	mov.b32 	%r324, %f320;
	cvt.rn.bf16.f32 %rs43, %r324;
	mov.b32 	%r325, %f321;
	cvt.rn.bf16.f32 %rs44, %r325;
	mov.b32 	%r326, %f322;
	cvt.rn.bf16.f32 %rs45, %r326;
	mov.b32 	%r327, %f323;
	cvt.rn.bf16.f32 %rs46, %r327;
	mov.b32 	%r328, %f324;
	cvt.rn.bf16.f32 %rs47, %r328;
	mov.b32 	%r329, %f325;
	cvt.rn.bf16.f32 %rs48, %r329;
	mov.b32 	%r356, {%rs41, %rs42};
	mov.b32 	%r357, {%rs43, %rs44};
	mov.b32 	%r358, {%rs45, %rs46};
	mov.b32 	%r359, {%rs47, %rs48};
	@%p95 st.global.v4.b32 [ %rd60 + 0 ], { %r356, %r357, %r358, %r359 };
	.loc	1 84 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/zq/czqcntu6ubcmzqe7ymxbpg7k6fpqxim2cmhzgswsenxfnnkl2xe5.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
