//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de4de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3de4de(
	.param .u64 triton__0d1d2d3de4de_param_0,
	.param .u64 triton__0d1d2d3de4de_param_1,
	.param .u64 triton__0d1d2d3de4de_param_2,
	.param .u32 triton__0d1d2d3de4de_param_3,
	.param .u32 triton__0d1d2d3de4de_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<69>;
	.reg .b32 	%r<161>;
	.reg .f32 	%f<144>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__0d1d2d3de4de_param_0];
	ld.param.u64 	%rd18, [triton__0d1d2d3de4de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r132, %tid.x;
	ld.param.u64 	%rd19, [triton__0d1d2d3de4de_param_2];
	shl.b32 	%r133, %r132, 2;
	and.b32  	%r134, %r133, 1020;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r135, %r1, 3584;
	.loc	1 31 40
	add.s32 	%r136, %r134, %r135;
	add.s32 	%r137, %r136, 1024;
	.loc	1 31 34
	mul.wide.s32 	%rd20, %r136, 4;
	add.s64 	%rd1, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r137, 4;
	add.s64 	%rd2, %rd17, %rd21;
	mov.b32 	%r6, 0;
	mov.pred 	%p1, -1;
	.loc	1 31 51
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	.loc	1 28 27
	or.b32  	%r138, %r134, 3072;
	.loc	1 29 25
	setp.lt.u32 	%p16, %r138, 3584;
	.loc	1 31 40
	add.s32 	%r139, %r136, 2048;
	add.s32 	%r140, %r138, %r135;
	.loc	1 31 34
	mul.wide.s32 	%rd22, %r139, 4;
	add.s64 	%rd3, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r140, 4;
	add.s64 	%rd4, %rd17, %rd23;
	.loc	1 31 51
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r19;
	mov.b32 	%f4, %r18;
	.loc	1 32 22
	mul.f32 	%f5, %f4, %f4;
	mul.f32 	%f6, %f3, %f3;
	.loc	1 35 38
	fma.rn.f32 	%f7, %f2, %f2, %f6;
	fma.rn.f32 	%f8, %f1, %f1, %f5;
	.loc	1 31 51
	mov.b32 	%f9, %r4;
	mov.b32 	%f10, %r5;
	mov.b32 	%f11, %r21;
	mov.b32 	%f12, %r20;
	.loc	1 32 22
	mul.f32 	%f13, %f12, %f12;
	mul.f32 	%f14, %f11, %f11;
	.loc	1 35 38
	fma.rn.f32 	%f15, %f10, %f10, %f14;
	fma.rn.f32 	%f16, %f9, %f9, %f13;
	.loc	1 31 51
	mov.b32 	%f17, %r10;
	mov.b32 	%f18, %r11;
	mov.b32 	%f19, %r26;
	mov.b32 	%f20, %r27;
	.loc	1 32 22
	mul.f32 	%f21, %f20, %f20;
	mul.f32 	%f22, %f19, %f19;
	.loc	1 35 38
	selp.f32 	%f23, %f22, 0f80000000, %p16;
	selp.f32 	%f24, %f21, 0f80000000, %p16;
	fma.rn.f32 	%f25, %f18, %f18, %f24;
	fma.rn.f32 	%f26, %f17, %f17, %f23;
	.loc	1 31 51
	mov.b32 	%f27, %r12;
	mov.b32 	%f28, %r13;
	mov.b32 	%f29, %r28;
	mov.b32 	%f30, %r29;
	.loc	1 32 22
	mul.f32 	%f31, %f30, %f30;
	mul.f32 	%f32, %f29, %f29;
	.loc	1 35 38
	selp.f32 	%f33, %f32, 0f80000000, %p16;
	selp.f32 	%f34, %f31, 0f80000000, %p16;
	fma.rn.f32 	%f35, %f28, %f28, %f34;
	fma.rn.f32 	%f36, %f27, %f27, %f33;
	.loc	1 24 33
	and.b32  	%r141, %r132, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f37, %f8, %f7;
	add.f32 	%f38, %f16, %f37;
	add.f32 	%f39, %f15, %f38;
	add.f32 	%f40, %f26, %f39;
	add.f32 	%f41, %f25, %f40;
	add.f32 	%f42, %f36, %f41;
	add.f32 	%f43, %f35, %f42;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r142, %f43;
	shfl.sync.bfly.b32	%r143, %r142, 16, 31, -1;
	mov.b32 	%f44, %r143;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f45, %f43, %f44;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r144, %f45;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f46, %r145;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f47, %f45, %f46;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r146, %f47;
	shfl.sync.bfly.b32	%r147, %r146, 4, 31, -1;
	mov.b32 	%f48, %r147;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f49, %f47, %f48;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r148, %f49;
	shfl.sync.bfly.b32	%r149, %r148, 2, 31, -1;
	mov.b32 	%f50, %r149;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f51, %f49, %f50;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r150, %f51;
	shfl.sync.bfly.b32	%r151, %r150, 1, 31, -1;
	mov.b32 	%f52, %r151;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f53, %f51, %f52;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p21, %r141, 0;
	shr.u32 	%r152, %r132, 3;
	and.b32  	%r153, %r152, 28;
	mov.u32 	%r154, global_smem;
	add.s32 	%r34, %r154, %r153;
	mov.b32 	%r35, %f53;
	@%p21 st.shared.b32 [ %r34 + 0 ], %r35;
	bar.sync 	0;
	setp.lt.s32 	%p22, %r132, 8;
	add.s32 	%r37, %r154, %r133;
	@%p22 ld.shared.b32 %r36, [ %r37 + 0 ];
	mov.b32 	%f54, %r36;
	shfl.sync.bfly.b32	%r155, %r36, 4, 31, -1;
	mov.b32 	%f55, %r155;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r156, %f56;
	shfl.sync.bfly.b32	%r157, %r156, 2, 31, -1;
	mov.b32 	%f57, %r157;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f58, %f56, %f57;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r158, %f58;
	shfl.sync.bfly.b32	%r159, %r158, 1, 31, -1;
	mov.b32 	%f59, %r159;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f60, %f58, %f59;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r160, %r132, 7;
	setp.eq.s32 	%p68, %r160, 0;
	and.pred  	%p23, %p22, %p68;
	mov.b32 	%r39, %f60;
	@%p23 st.shared.b32 [ %r37 + 0 ], %r39;
	bar.sync 	0;
$L__tmp19:
	.loc	1 44 22
	ld.shared.u32 	%r41, [global_smem];
	mov.b32 	%r42, 1163919360;
	div.full.f32 %r40, %r41, %r42;
	mov.b32 	%f61, %r40;
	.loc	1 46 22
	add.f32 	%f62, %f61, 0f3727C5AC;
	.loc	1 41 51
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r52, %r6;
	@!%p1 mov.u32 %r53, %r6;
	@!%p1 mov.u32 %r54, %r6;
	@!%p1 mov.u32 %r55, %r6;
	mov.b32 	%f63, %r52;
	mov.b32 	%f64, %r53;
	mov.b32 	%f65, %r54;
	mov.b32 	%f66, %r55;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r60, %r6;
	@!%p1 mov.u32 %r61, %r6;
	@!%p1 mov.u32 %r62, %r6;
	@!%p1 mov.u32 %r63, %r6;
	mov.b32 	%f67, %r60;
	mov.b32 	%f68, %r61;
	mov.b32 	%f69, %r62;
	mov.b32 	%f70, %r63;
	.loc	1 42 35
	mul.wide.u32 	%rd24, %r134, 4;
	add.s64 	%rd7, %rd18, %rd24;
	add.s64 	%rd8, %rd7, 4096;
	.loc	1 42 40
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r68, %r6;
	@!%p1 mov.u32 %r69, %r6;
	@!%p1 mov.u32 %r70, %r6;
	@!%p1 mov.u32 %r71, %r6;
	mov.b32 	%f71, %r68;
	mov.b32 	%f72, %r69;
	mov.b32 	%f73, %r70;
	mov.b32 	%f74, %r71;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r76, %r6;
	@!%p1 mov.u32 %r77, %r6;
	@!%p1 mov.u32 %r78, %r6;
	@!%p1 mov.u32 %r79, %r6;
	mov.b32 	%f75, %r76;
	mov.b32 	%f76, %r77;
	mov.b32 	%f77, %r78;
	mov.b32 	%f78, %r79;
	.loc	1 47 30
	rsqrt.approx.ftz.f32 	%f79, %f62;
	.loc	1 48 23
	mul.f32 	%f80, %f79, %f63;
	mul.f32 	%f81, %f79, %f64;
	mul.f32 	%f82, %f79, %f65;
	mul.f32 	%f83, %f79, %f66;
	mul.f32 	%f84, %f79, %f67;
	mul.f32 	%f85, %f79, %f68;
	mul.f32 	%f86, %f79, %f69;
	mul.f32 	%f87, %f79, %f70;
	.loc	1 50 24
	add.f32 	%f88, %f71, 0f3F800000;
	add.f32 	%f89, %f72, 0f3F800000;
	add.f32 	%f90, %f73, 0f3F800000;
	add.f32 	%f91, %f74, 0f3F800000;
	add.f32 	%f92, %f75, 0f3F800000;
	add.f32 	%f93, %f76, 0f3F800000;
	add.f32 	%f94, %f77, 0f3F800000;
	add.f32 	%f95, %f78, 0f3F800000;
	.loc	1 51 24
	mul.f32 	%f96, %f88, %f80;
	mul.f32 	%f97, %f89, %f81;
	mul.f32 	%f98, %f90, %f82;
	mul.f32 	%f99, %f91, %f83;
	mul.f32 	%f100, %f92, %f84;
	mul.f32 	%f101, %f93, %f85;
	mul.f32 	%f102, %f94, %f86;
	mul.f32 	%f103, %f95, %f87;
	.loc	1 52 29
	add.s64 	%rd9, %rd19, %rd20;
	add.s64 	%rd10, %rd19, %rd21;
	.loc	1 52 53
	mov.b32 	%r84, %f96;
	mov.b32 	%r85, %f97;
	mov.b32 	%r86, %f98;
	mov.b32 	%r87, %f99;
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r84, %r85, %r86, %r87 };
	mov.b32 	%r88, %f100;
	mov.b32 	%r89, %f101;
	mov.b32 	%r90, %f102;
	mov.b32 	%r91, %f103;
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r88, %r89, %r90, %r91 };
	.loc	1 41 51
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r92, %r6;
	@!%p1 mov.u32 %r93, %r6;
	@!%p1 mov.u32 %r94, %r6;
	@!%p1 mov.u32 %r95, %r6;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p16 ld.global.L1::evict_first.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r100, %r6;
	@!%p16 mov.u32 %r101, %r6;
	@!%p16 mov.u32 %r102, %r6;
	@!%p16 mov.u32 %r103, %r6;
	.loc	1 42 35
	add.s64 	%rd13, %rd7, 8192;
	add.s64 	%rd14, %rd7, 12288;
	.loc	1 42 40
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r108, %r6;
	@!%p1 mov.u32 %r109, %r6;
	@!%p1 mov.u32 %r110, %r6;
	@!%p1 mov.u32 %r111, %r6;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd14 + 0 ];
	@!%p16 mov.u32 %r116, %r6;
	@!%p16 mov.u32 %r117, %r6;
	@!%p16 mov.u32 %r118, %r6;
	@!%p16 mov.u32 %r119, %r6;
	mov.b32 	%f104, %r119;
	mov.b32 	%f105, %r118;
	mov.b32 	%f106, %r117;
	mov.b32 	%f107, %r116;
	mov.b32 	%f108, %r111;
	mov.b32 	%f109, %r110;
	mov.b32 	%f110, %r109;
	mov.b32 	%f111, %r108;
	.loc	1 41 51
	mov.b32 	%f112, %r103;
	mov.b32 	%f113, %r102;
	mov.b32 	%f114, %r101;
	mov.b32 	%f115, %r100;
	mov.b32 	%f116, %r95;
	mov.b32 	%f117, %r94;
	mov.b32 	%f118, %r93;
	mov.b32 	%f119, %r92;
	.loc	1 48 23
	mul.f32 	%f120, %f79, %f119;
	mul.f32 	%f121, %f79, %f118;
	mul.f32 	%f122, %f79, %f117;
	mul.f32 	%f123, %f79, %f116;
	mul.f32 	%f124, %f79, %f115;
	mul.f32 	%f125, %f79, %f114;
	mul.f32 	%f126, %f79, %f113;
	mul.f32 	%f127, %f79, %f112;
	.loc	1 50 24
	add.f32 	%f128, %f111, 0f3F800000;
	add.f32 	%f129, %f110, 0f3F800000;
	add.f32 	%f130, %f109, 0f3F800000;
	add.f32 	%f131, %f108, 0f3F800000;
	add.f32 	%f132, %f107, 0f3F800000;
	add.f32 	%f133, %f106, 0f3F800000;
	add.f32 	%f134, %f105, 0f3F800000;
	add.f32 	%f135, %f104, 0f3F800000;
	.loc	1 51 24
	mul.f32 	%f136, %f128, %f120;
	mul.f32 	%f137, %f129, %f121;
	mul.f32 	%f138, %f130, %f122;
	mul.f32 	%f139, %f131, %f123;
	mul.f32 	%f140, %f132, %f124;
	mul.f32 	%f141, %f133, %f125;
	mul.f32 	%f142, %f134, %f126;
	mul.f32 	%f143, %f135, %f127;
	.loc	1 52 29
	add.s64 	%rd15, %rd19, %rd22;
	add.s64 	%rd16, %rd19, %rd23;
	.loc	1 52 53
	mov.b32 	%r124, %f136;
	mov.b32 	%r125, %f137;
	mov.b32 	%r126, %f138;
	mov.b32 	%r127, %f139;
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r124, %r125, %r126, %r127 };
	mov.b32 	%r128, %f140;
	mov.b32 	%r129, %f141;
	mov.b32 	%r130, %f142;
	mov.b32 	%r131, %f143;
	@%p16 st.global.v4.b32 [ %rd16 + 0 ], { %r128, %r129, %r130, %r131 };
	.loc	1 37 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/4l/c4lextplliukahwwqkng5ablboo7hbtjrnzcf3r7qsdxtyjv6gh5.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
