//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.u64 	%rd6, [triton__0d1d2d3de_param_2];
	and.b32  	%r15, %r14, 254;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r16, %r1, 8;
	.loc	1 21 23
	or.b32  	%r17, %r16, %r15;
	.loc	1 25 18
	mul.hi.s32 	%r18, %r17, 954437177;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 9;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 2304;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r17, 9216;
	.loc	1 31 30
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r4, 0;
	.loc	1 31 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 32 30
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 32 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r4;
	@!%p1 mov.u32 %r7, %r4;
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 34 18
	add.f32 	%f5, %f3, 0f3F800000;
	add.f32 	%f6, %f4, 0f3F800000;
	.loc	1 35 18
	mul.f32 	%f7, %f5, %f1;
	mul.f32 	%f8, %f6, %f2;
	.loc	1 0 0
	selp.f32 	%f9, %f7, 0f00000000, %p1;
	selp.f32 	%f10, %f8, 0f00000000, %p1;
	.loc	1 46 25
	mul.wide.s32 	%rd9, %r17, 2;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 46 37
	mov.b32 	%r10, %f9;
	cvt.rn.bf16.f32 %rs1, %r10;
	mov.b32 	%r11, %f10;
	cvt.rn.bf16.f32 %rs2, %r11;
	mov.b32 	%r24, {%rs1, %rs2};
	mov.pred 	%p7, -1;
	@%p7 st.global.b32 [ %rd3 + 0 ], { %r24 };
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/le/cle4frnedlivpdxg7hotoyjphl5267deiwpcafnqsfea3meertms.py"
