//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5de6de(
	.param .u64 triton__0d1d2d3d4d5de6de_param_0,
	.param .u64 triton__0d1d2d3d4d5de6de_param_1,
	.param .u64 triton__0d1d2d3d4d5de6de_param_2,
	.param .u64 triton__0d1d2d3d4d5de6de_param_3,
	.param .u64 triton__0d1d2d3d4d5de6de_param_4,
	.param .u32 triton__0d1d2d3d4d5de6de_param_5,
	.param .u32 triton__0d1d2d3d4d5de6de_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<278>;
	.reg .f32 	%f<297>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5de6de_param_4];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5de6de_param_2];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5de6de_param_1];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5de6de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r141, %tid.x;
	and.b32  	%r142, %r141, 255;
	shl.b32 	%r1, %r142, 3;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5de6de_param_3];
	or.b32  	%r2, %r1, 4;
	.loc	1 21 28
	mov.u32 %r6, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p2, %r6, 512;
	.loc	1 32 45
	mul.lo.s32 	%r4, %r6, 2304;
	.loc	1 32 40
	add.s32 	%r143, %r1, %r4;
	add.s32 	%r144, %r2, %r4;
	.loc	1 32 34
	mul.wide.s32 	%rd18, %r143, 2;
	add.s64 	%rd6, %rd2, %rd18;
	mov.b32 	%r11, 0;
	.loc	1 32 51
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r7, %r11;
	@!%p2 mov.u32 %r8, %r11;
	@!%p2 mov.u32 %r9, %r11;
	@!%p2 mov.u32 %r10, %r11;
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r7; }
	cvt.u16.u32 	%rs3, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r8; }
	cvt.u16.u32 	%rs5, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r9; }
	cvt.u16.u32 	%rs7, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r10; }
	.loc	1 32 110
	cvt.f32.bf16 %r15, %rs1;
	mov.b32 	%f10, %r15;
	cvt.f32.bf16 %r16, %rs2;
	mov.b32 	%f11, %r16;
	cvt.f32.bf16 %r17, %rs3;
	mov.b32 	%f12, %r17;
	cvt.f32.bf16 %r18, %rs4;
	mov.b32 	%f13, %r18;
	cvt.f32.bf16 %r19, %rs5;
	mov.b32 	%f14, %r19;
	cvt.f32.bf16 %r20, %rs6;
	mov.b32 	%f15, %r20;
	cvt.f32.bf16 %r21, %rs7;
	mov.b32 	%f16, %r21;
	cvt.f32.bf16 %r22, %rs8;
	mov.b32 	%f17, %r22;
	.loc	1 33 34
	mul.wide.s32 	%rd19, %r143, 4;
	add.s64 	%rd7, %rd3, %rd19;
	mul.wide.s32 	%rd20, %r144, 4;
	add.s64 	%rd8, %rd3, %rd20;
	.loc	1 33 51
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r23, %r11;
	@!%p2 mov.u32 %r24, %r11;
	@!%p2 mov.u32 %r25, %r11;
	@!%p2 mov.u32 %r26, %r11;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r31, %r11;
	@!%p2 mov.u32 %r32, %r11;
	@!%p2 mov.u32 %r33, %r11;
	@!%p2 mov.u32 %r34, %r11;
	.loc	1 34 34
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd9, %rd4, %rd21;
	add.s64 	%rd10, %rd9, 16;
	mov.pred 	%p90, -1;
	.loc	1 34 39
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p90 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd9 + 0 ];
	@!%p90 mov.u32 %r39, %r11;
	@!%p90 mov.u32 %r40, %r11;
	@!%p90 mov.u32 %r41, %r11;
	@!%p90 mov.u32 %r42, %r11;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p90 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd10 + 0 ];
	@!%p90 mov.u32 %r47, %r11;
	@!%p90 mov.u32 %r48, %r11;
	@!%p90 mov.u32 %r49, %r11;
	@!%p90 mov.u32 %r50, %r11;
	.loc	1 33 51
	mov.b32 	%f18, %r34;
	mov.b32 	%f19, %r33;
	mov.b32 	%f20, %r32;
	mov.b32 	%f21, %r31;
	mov.b32 	%f22, %r26;
	mov.b32 	%f23, %r25;
	mov.b32 	%f24, %r24;
	mov.b32 	%f25, %r23;
	.loc	1 34 39
	mov.b32 	%f26, %r39;
	mov.b32 	%f27, %r40;
	mov.b32 	%f28, %r41;
	mov.b32 	%f29, %r42;
	mov.b32 	%f30, %r47;
	mov.b32 	%f31, %r48;
	mov.b32 	%f32, %r49;
	mov.b32 	%f33, %r50;
	.loc	1 41 22
	add.f32 	%f34, %f33, 0f3F800000;
	add.f32 	%f35, %f32, 0f3F800000;
	add.f32 	%f36, %f31, 0f3F800000;
	add.f32 	%f37, %f30, 0f3F800000;
	add.f32 	%f38, %f29, 0f3F800000;
	add.f32 	%f39, %f28, 0f3F800000;
	add.f32 	%f40, %f27, 0f3F800000;
	add.f32 	%f41, %f26, 0f3F800000;
	.loc	1 42 23
	mul.f32 	%f42, %f41, %f25;
	mul.f32 	%f43, %f40, %f24;
	mul.f32 	%f44, %f39, %f23;
	mul.f32 	%f45, %f38, %f22;
	mul.f32 	%f46, %f37, %f21;
	mul.f32 	%f47, %f36, %f20;
	mul.f32 	%f48, %f35, %f19;
	mul.f32 	%f49, %f34, %f18;
	.loc	1 46 48
	fma.rn.f32 	%f50, %f17, %f49, 0f00000000;
	fma.rn.f32 	%f51, %f16, %f48, 0f00000000;
	fma.rn.f32 	%f52, %f15, %f47, 0f00000000;
	fma.rn.f32 	%f53, %f14, %f46, 0f00000000;
	fma.rn.f32 	%f54, %f13, %f45, 0f00000000;
	fma.rn.f32 	%f55, %f12, %f44, 0f00000000;
	fma.rn.f32 	%f56, %f11, %f43, 0f00000000;
	fma.rn.f32 	%f57, %f10, %f42, 0f00000000;
	fma.rn.f32 	%f58, %f17, %f17, 0f00000000;
	fma.rn.f32 	%f59, %f16, %f16, 0f00000000;
	fma.rn.f32 	%f60, %f15, %f15, 0f00000000;
	fma.rn.f32 	%f61, %f14, %f14, 0f00000000;
	fma.rn.f32 	%f62, %f13, %f13, 0f00000000;
	fma.rn.f32 	%f63, %f12, %f12, 0f00000000;
	fma.rn.f32 	%f64, %f11, %f11, 0f00000000;
	fma.rn.f32 	%f65, %f10, %f10, 0f00000000;
	selp.f32 	%f66, %f57, 0f00000000, %p2;
	selp.f32 	%f67, %f56, 0f00000000, %p2;
	selp.f32 	%f68, %f55, 0f00000000, %p2;
	selp.f32 	%f69, %f54, 0f00000000, %p2;
	selp.f32 	%f70, %f53, 0f00000000, %p2;
	selp.f32 	%f71, %f52, 0f00000000, %p2;
	selp.f32 	%f72, %f51, 0f00000000, %p2;
	selp.f32 	%f73, %f50, 0f00000000, %p2;
	selp.f32 	%f74, %f65, 0f00000000, %p2;
	selp.f32 	%f75, %f64, 0f00000000, %p2;
	selp.f32 	%f76, %f63, 0f00000000, %p2;
	selp.f32 	%f77, %f62, 0f00000000, %p2;
	selp.f32 	%f78, %f61, 0f00000000, %p2;
	selp.f32 	%f79, %f60, 0f00000000, %p2;
	selp.f32 	%f80, %f59, 0f00000000, %p2;
	selp.f32 	%f81, %f58, 0f00000000, %p2;
	.loc	1 29 27
	or.b32  	%r145, %r1, 2048;
	.loc	1 30 25
	setp.lt.u32 	%p42, %r145, 2304;
	.loc	1 32 40
	add.s32 	%r146, %r145, %r4;
	add.s32 	%r147, %r143, 2052;
	.loc	1 32 34
	mul.wide.s32 	%rd22, %r146, 2;
	add.s64 	%rd11, %rd2, %rd22;
	.loc	1 32 59
	and.pred  	%p27, %p2, %p42;
	.loc	1 32 51
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd11 + 0 ];
	@!%p27 mov.u32 %r55, %r11;
	@!%p27 mov.u32 %r56, %r11;
	@!%p27 mov.u32 %r57, %r11;
	@!%p27 mov.u32 %r58, %r11;
	cvt.u16.u32 	%rs9, %r55;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r55; }
	cvt.u16.u32 	%rs11, %r56;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r56; }
	cvt.u16.u32 	%rs13, %r57;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r57; }
	cvt.u16.u32 	%rs15, %r58;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r58; }
	.loc	1 32 110
	cvt.f32.bf16 %r63, %rs9;
	mov.b32 	%f82, %r63;
	cvt.f32.bf16 %r64, %rs10;
	mov.b32 	%f83, %r64;
	cvt.f32.bf16 %r65, %rs11;
	mov.b32 	%f84, %r65;
	cvt.f32.bf16 %r66, %rs12;
	mov.b32 	%f85, %r66;
	cvt.f32.bf16 %r67, %rs13;
	mov.b32 	%f86, %r67;
	cvt.f32.bf16 %r68, %rs14;
	mov.b32 	%f87, %r68;
	cvt.f32.bf16 %r69, %rs15;
	mov.b32 	%f88, %r69;
	cvt.f32.bf16 %r70, %rs16;
	mov.b32 	%f89, %r70;
	.loc	1 33 34
	mul.wide.s32 	%rd23, %r146, 4;
	add.s64 	%rd12, %rd3, %rd23;
	mul.wide.s32 	%rd24, %r147, 4;
	add.s64 	%rd13, %rd3, %rd24;
	.loc	1 33 51
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd12 + 0 ];
	@!%p27 mov.u32 %r71, %r11;
	@!%p27 mov.u32 %r72, %r11;
	@!%p27 mov.u32 %r73, %r11;
	@!%p27 mov.u32 %r74, %r11;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd13 + 0 ];
	@!%p27 mov.u32 %r79, %r11;
	@!%p27 mov.u32 %r80, %r11;
	@!%p27 mov.u32 %r81, %r11;
	@!%p27 mov.u32 %r82, %r11;
	.loc	1 34 34
	add.s64 	%rd14, %rd9, 8192;
	add.s64 	%rd15, %rd9, 8208;
	.loc	1 34 39
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	@%p42 ld.global.L1::evict_last.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd14 + 0 ];
	@!%p42 mov.u32 %r87, %r11;
	@!%p42 mov.u32 %r88, %r11;
	@!%p42 mov.u32 %r89, %r11;
	@!%p42 mov.u32 %r90, %r11;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p42 ld.global.L1::evict_last.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd15 + 0 ];
	@!%p42 mov.u32 %r95, %r11;
	@!%p42 mov.u32 %r96, %r11;
	@!%p42 mov.u32 %r97, %r11;
	@!%p42 mov.u32 %r98, %r11;
	.loc	1 33 51
	mov.b32 	%f90, %r82;
	mov.b32 	%f91, %r81;
	mov.b32 	%f92, %r80;
	mov.b32 	%f93, %r79;
	mov.b32 	%f94, %r74;
	mov.b32 	%f95, %r73;
	mov.b32 	%f96, %r72;
	mov.b32 	%f97, %r71;
	.loc	1 34 39
	mov.b32 	%f98, %r87;
	mov.b32 	%f99, %r88;
	mov.b32 	%f100, %r89;
	mov.b32 	%f101, %r90;
	mov.b32 	%f102, %r95;
	mov.b32 	%f103, %r96;
	mov.b32 	%f104, %r97;
	mov.b32 	%f105, %r98;
	.loc	1 41 22
	add.f32 	%f106, %f105, 0f3F800000;
	add.f32 	%f107, %f104, 0f3F800000;
	add.f32 	%f108, %f103, 0f3F800000;
	add.f32 	%f109, %f102, 0f3F800000;
	add.f32 	%f110, %f101, 0f3F800000;
	add.f32 	%f111, %f100, 0f3F800000;
	add.f32 	%f112, %f99, 0f3F800000;
	add.f32 	%f113, %f98, 0f3F800000;
	.loc	1 42 23
	mul.f32 	%f114, %f113, %f97;
	mul.f32 	%f115, %f112, %f96;
	mul.f32 	%f116, %f111, %f95;
	mul.f32 	%f117, %f110, %f94;
	mul.f32 	%f118, %f109, %f93;
	mul.f32 	%f119, %f108, %f92;
	mul.f32 	%f120, %f107, %f91;
	mul.f32 	%f121, %f106, %f90;
	.loc	1 43 24
	mul.f32 	%f122, %f89, %f121;
	mul.f32 	%f123, %f88, %f120;
	mul.f32 	%f124, %f87, %f119;
	mul.f32 	%f125, %f86, %f118;
	mul.f32 	%f126, %f85, %f117;
	mul.f32 	%f127, %f84, %f116;
	mul.f32 	%f128, %f83, %f115;
	mul.f32 	%f129, %f82, %f114;
	mul.f32 	%f130, %f89, %f89;
	mul.f32 	%f131, %f88, %f88;
	mul.f32 	%f132, %f87, %f87;
	mul.f32 	%f133, %f86, %f86;
	mul.f32 	%f134, %f85, %f85;
	mul.f32 	%f135, %f84, %f84;
	mul.f32 	%f136, %f83, %f83;
	mul.f32 	%f137, %f82, %f82;
	.loc	1 46 48
	selp.f32 	%f138, %f129, 0f80000000, %p27;
	selp.f32 	%f139, %f128, 0f80000000, %p27;
	selp.f32 	%f140, %f127, 0f80000000, %p27;
	selp.f32 	%f141, %f126, 0f80000000, %p27;
	selp.f32 	%f142, %f125, 0f80000000, %p27;
	selp.f32 	%f143, %f124, 0f80000000, %p27;
	selp.f32 	%f144, %f123, 0f80000000, %p27;
	selp.f32 	%f145, %f122, 0f80000000, %p27;
	selp.f32 	%f146, %f137, 0f80000000, %p27;
	selp.f32 	%f147, %f136, 0f80000000, %p27;
	selp.f32 	%f148, %f135, 0f80000000, %p27;
	selp.f32 	%f149, %f134, 0f80000000, %p27;
	selp.f32 	%f150, %f133, 0f80000000, %p27;
	selp.f32 	%f151, %f132, 0f80000000, %p27;
	selp.f32 	%f152, %f131, 0f80000000, %p27;
	selp.f32 	%f153, %f130, 0f80000000, %p27;
	add.f32 	%f154, %f73, %f145;
	add.f32 	%f155, %f72, %f144;
	add.f32 	%f156, %f71, %f143;
	add.f32 	%f157, %f70, %f142;
	add.f32 	%f158, %f69, %f141;
	add.f32 	%f159, %f68, %f140;
	add.f32 	%f160, %f67, %f139;
	add.f32 	%f161, %f66, %f138;
	add.f32 	%f162, %f81, %f153;
	add.f32 	%f163, %f80, %f152;
	add.f32 	%f164, %f79, %f151;
	add.f32 	%f165, %f78, %f150;
	add.f32 	%f166, %f77, %f149;
	add.f32 	%f167, %f76, %f148;
	add.f32 	%f168, %f75, %f147;
	add.f32 	%f169, %f74, %f146;
	.loc	1 24 33
	and.b32  	%r148, %r141, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f170, %f169, %f168;
	add.f32 	%f171, %f167, %f170;
	add.f32 	%f172, %f166, %f171;
	add.f32 	%f173, %f165, %f172;
	add.f32 	%f174, %f164, %f173;
	add.f32 	%f175, %f163, %f174;
	add.f32 	%f176, %f162, %f175;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r149, %f176;
	shfl.sync.bfly.b32	%r150, %r149, 16, 31, -1;
	mov.b32 	%f177, %r150;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f178, %f176, %f177;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r151, %f178;
	shfl.sync.bfly.b32	%r152, %r151, 8, 31, -1;
	mov.b32 	%f179, %r152;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f180, %f178, %f179;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r153, %f180;
	shfl.sync.bfly.b32	%r154, %r153, 4, 31, -1;
	mov.b32 	%f181, %r154;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f182, %f180, %f181;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r155, %f182;
	shfl.sync.bfly.b32	%r156, %r155, 2, 31, -1;
	mov.b32 	%f183, %r156;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f184, %f182, %f183;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r157, %f184;
	shfl.sync.bfly.b32	%r158, %r157, 1, 31, -1;
	mov.b32 	%f185, %r158;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f186, %f184, %f185;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p52, %r148, 0;
	shr.u32 	%r159, %r141, 3;
	and.b32  	%r160, %r159, 28;
	mov.u32 	%r161, global_smem;
	add.s32 	%r103, %r161, %r160;
	mov.b32 	%r104, %f186;
	@%p52 st.shared.b32 [ %r103 + 0 ], %r104;
	bar.sync 	0;
	setp.lt.s32 	%p53, %r141, 8;
	shl.b32 	%r162, %r141, 2;
	add.s32 	%r106, %r161, %r162;
	@%p53 ld.shared.b32 %r105, [ %r106 + 0 ];
	mov.b32 	%f187, %r105;
	shfl.sync.bfly.b32	%r163, %r105, 4, 31, -1;
	mov.b32 	%f188, %r163;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f189, %f187, %f188;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r164, %f189;
	shfl.sync.bfly.b32	%r165, %r164, 2, 31, -1;
	mov.b32 	%f190, %r165;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f191, %f189, %f190;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r166, %f191;
	shfl.sync.bfly.b32	%r167, %r166, 1, 31, -1;
	mov.b32 	%f192, %r167;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f193, %f191, %f192;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r168, %r141, 7;
	setp.eq.s32 	%p60, %r168, 0;
	and.pred  	%p54, %p53, %p60;
	mov.b32 	%r108, %f193;
	@%p54 st.shared.b32 [ %r106 + 0 ], %r108;
	bar.sync 	0;
	ld.shared.f32 	%f194, [global_smem];
$L__tmp19:
	.loc	1 47 28
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f194;
	bar.sync 	0;
	ld.shared.u32 	%r109, [global_smem];
	.loc	1 48 25
	mul.wide.s32 	%rd25, %r6, 4;
	add.s64 	%rd16, %rd17, %rd25;
	.loc	1 48 36
	setp.eq.s32 	%p61, %r142, 0;
	and.pred  	%p55, %p61, %p2;
	@%p55 st.global.b32 [ %rd16 + 0 ], { %r109 };
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f195, %f161, %f160;
	add.f32 	%f196, %f159, %f195;
	add.f32 	%f197, %f158, %f196;
	add.f32 	%f198, %f157, %f197;
	add.f32 	%f199, %f156, %f198;
	add.f32 	%f200, %f155, %f199;
	add.f32 	%f201, %f154, %f200;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r169, %f201;
	shfl.sync.bfly.b32	%r170, %r169, 16, 31, -1;
	mov.b32 	%f202, %r170;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f203, %f201, %f202;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r171, %f203;
	shfl.sync.bfly.b32	%r172, %r171, 8, 31, -1;
	mov.b32 	%f204, %r172;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f205, %f203, %f204;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r173, %f205;
	shfl.sync.bfly.b32	%r174, %r173, 4, 31, -1;
	mov.b32 	%f206, %r174;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f207, %f205, %f206;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r175, %f207;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f208, %r176;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f209, %f207, %f208;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r177, %f209;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f210, %r178;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f211, %f209, %f210;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r111, %f211;
	@%p52 st.shared.b32 [ %r103 + 0 ], %r111;
	bar.sync 	0;
	@%p53 ld.shared.b32 %r112, [ %r106 + 0 ];
	mov.b32 	%f212, %r112;
	shfl.sync.bfly.b32	%r179, %r112, 4, 31, -1;
	mov.b32 	%f213, %r179;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f214, %f212, %f213;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r180, %f214;
	shfl.sync.bfly.b32	%r181, %r180, 2, 31, -1;
	mov.b32 	%f215, %r181;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f216, %f214, %f215;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r182, %f216;
	shfl.sync.bfly.b32	%r183, %r182, 1, 31, -1;
	mov.b32 	%f217, %r183;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f218, %f216, %f217;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r115, %f218;
	@%p54 st.shared.b32 [ %r106 + 0 ], %r115;
	bar.sync 	0;
	ld.shared.f32 	%f219, [global_smem];
$L__tmp39:
	.loc	1 61 23
	mov.b32 	%r117, %f194;
	mov.b32 	%r118, 1158676480;
	div.full.f32 %r116, %r117, %r118;
	mov.b32 	%f220, %r116;
	div.full.f32 %r119, %r117, %r118;
	div.full.f32 %r122, %r117, %r118;
	div.full.f32 %r125, %r117, %r118;
	div.full.f32 %r128, %r117, %r118;
	div.full.f32 %r131, %r117, %r118;
	div.full.f32 %r134, %r117, %r118;
	div.full.f32 %r137, %r117, %r118;
	.loc	1 63 24
	add.f32 	%f1, %f220, 0f3727C5AC;
	.loc	1 67 24
	mul.f32 	%f9, %f219, 0fBF000000;
	rsqrt.approx.ftz.f32 	%f268, %f1;
	mov.u32 	%r277, %r11;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p1, %p90;
	.loc	1 51 27
	or.b32  	%r269, %r277, %r1;
	or.b32  	%r270, %r277, %r2;
	.loc	1 52 25
	setp.lt.u32 	%p72, %r269, 2304;
	.loc	1 54 41
	add.s32 	%r271, %r269, %r4;
	add.s32 	%r272, %r270, %r4;
	.loc	1 54 35
	mul.wide.s32 	%rd32, %r271, 4;
	add.s64 	%rd26, %rd3, %rd32;
	mul.wide.s32 	%rd33, %r272, 4;
	add.s64 	%rd27, %rd3, %rd33;
	.loc	1 54 60
	and.pred  	%p62, %p2, %p72;
	.loc	1 54 52
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p62 ld.global.L1::evict_first.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd26 + 0 ];
	@!%p62 mov.u32 %r184, %r11;
	@!%p62 mov.u32 %r185, %r11;
	@!%p62 mov.u32 %r186, %r11;
	@!%p62 mov.u32 %r187, %r11;
	mov.b32 	%f228, %r184;
	mov.b32 	%f229, %r185;
	mov.b32 	%f230, %r186;
	mov.b32 	%f231, %r187;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	@%p62 ld.global.L1::evict_first.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd27 + 0 ];
	@!%p62 mov.u32 %r192, %r11;
	@!%p62 mov.u32 %r193, %r11;
	@!%p62 mov.u32 %r194, %r11;
	@!%p62 mov.u32 %r195, %r11;
	mov.b32 	%f232, %r192;
	mov.b32 	%f233, %r193;
	mov.b32 	%f234, %r194;
	mov.b32 	%f235, %r195;
	.loc	1 55 35
	mul.wide.u32 	%rd34, %r269, 4;
	add.s64 	%rd28, %rd4, %rd34;
	mul.wide.u32 	%rd35, %r277, 4;
	add.s64 	%rd36, %rd9, %rd35;
	add.s64 	%rd29, %rd36, 16;
	.loc	1 55 40
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd28 + 0 ];
	@!%p72 mov.u32 %r200, %r11;
	@!%p72 mov.u32 %r201, %r11;
	@!%p72 mov.u32 %r202, %r11;
	@!%p72 mov.u32 %r203, %r11;
	mov.b32 	%f236, %r200;
	mov.b32 	%f237, %r201;
	mov.b32 	%f238, %r202;
	mov.b32 	%f239, %r203;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd29 + 0 ];
	@!%p72 mov.u32 %r208, %r11;
	@!%p72 mov.u32 %r209, %r11;
	@!%p72 mov.u32 %r210, %r11;
	@!%p72 mov.u32 %r211, %r11;
	mov.b32 	%f240, %r208;
	mov.b32 	%f241, %r209;
	mov.b32 	%f242, %r210;
	mov.b32 	%f243, %r211;
	.loc	1 56 35
	mul.wide.s32 	%rd37, %r271, 2;
	add.s64 	%rd30, %rd2, %rd37;
	.loc	1 56 52
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	@%p62 ld.global.L1::evict_first.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd30 + 0 ];
	@!%p62 mov.u32 %r216, %r11;
	@!%p62 mov.u32 %r217, %r11;
	@!%p62 mov.u32 %r218, %r11;
	@!%p62 mov.u32 %r219, %r11;
	cvt.u16.u32 	%rs17, %r216;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r216; }
	cvt.u16.u32 	%rs19, %r217;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r217; }
	cvt.u16.u32 	%rs21, %r218;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r218; }
	cvt.u16.u32 	%rs23, %r219;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r219; }
	.loc	1 56 112
	cvt.f32.bf16 %r224, %rs17;
	mov.b32 	%f244, %r224;
	cvt.f32.bf16 %r225, %rs18;
	mov.b32 	%f245, %r225;
	cvt.f32.bf16 %r226, %rs19;
	mov.b32 	%f246, %r226;
	cvt.f32.bf16 %r227, %rs20;
	mov.b32 	%f247, %r227;
	cvt.f32.bf16 %r228, %rs21;
	mov.b32 	%f248, %r228;
	cvt.f32.bf16 %r229, %rs22;
	mov.b32 	%f249, %r229;
	cvt.f32.bf16 %r230, %rs23;
	mov.b32 	%f250, %r230;
	cvt.f32.bf16 %r231, %rs24;
	mov.b32 	%f251, %r231;
	.loc	1 58 24
	add.f32 	%f252, %f236, 0f3F800000;
	add.f32 	%f253, %f237, 0f3F800000;
	add.f32 	%f254, %f238, 0f3F800000;
	add.f32 	%f255, %f239, 0f3F800000;
	add.f32 	%f256, %f240, 0f3F800000;
	add.f32 	%f257, %f241, 0f3F800000;
	add.f32 	%f258, %f242, 0f3F800000;
	add.f32 	%f259, %f243, 0f3F800000;
	.loc	1 59 24
	mul.f32 	%f260, %f252, %f228;
	mul.f32 	%f261, %f253, %f229;
	mul.f32 	%f262, %f254, %f230;
	mul.f32 	%f263, %f255, %f231;
	mul.f32 	%f264, %f256, %f232;
	mul.f32 	%f265, %f257, %f233;
	mul.f32 	%f266, %f258, %f234;
	mul.f32 	%f267, %f259, %f235;
	.loc	1 68 24
	mul.f32 	%f269, %f268, %f268;
	.loc	1 69 24
	mul.f32 	%f270, %f268, %f269;
	.loc	1 70 24
	mul.f32 	%f271, %f9, %f270;
	.loc	1 71 24
	mov.b32 	%r233, %f271;
	div.full.f32 %r232, %r233, %r118;
	mov.b32 	%f272, %r232;
	.loc	1 73 24
	mul.f32 	%f273, %f244, %f272;
	mul.f32 	%f274, %f245, %f272;
	mul.f32 	%f275, %f246, %f272;
	mul.f32 	%f276, %f247, %f272;
	mul.f32 	%f277, %f248, %f272;
	mul.f32 	%f278, %f249, %f272;
	mul.f32 	%f279, %f250, %f272;
	mul.f32 	%f280, %f251, %f272;
	.loc	1 74 24
	fma.rn.f32 	%f281, %f260, %f268, %f273;
	fma.rn.f32 	%f282, %f261, %f268, %f274;
	fma.rn.f32 	%f283, %f262, %f268, %f275;
	fma.rn.f32 	%f284, %f263, %f268, %f276;
	fma.rn.f32 	%f285, %f264, %f268, %f277;
	fma.rn.f32 	%f286, %f265, %f268, %f278;
	fma.rn.f32 	%f287, %f266, %f268, %f279;
	fma.rn.f32 	%f288, %f267, %f268, %f280;
	.loc	1 75 24
	fma.rn.f32 	%f289, %f244, %f272, %f281;
	fma.rn.f32 	%f290, %f245, %f272, %f282;
	fma.rn.f32 	%f291, %f246, %f272, %f283;
	fma.rn.f32 	%f292, %f247, %f272, %f284;
	fma.rn.f32 	%f293, %f248, %f272, %f285;
	fma.rn.f32 	%f294, %f249, %f272, %f286;
	fma.rn.f32 	%f295, %f250, %f272, %f287;
	fma.rn.f32 	%f296, %f251, %f272, %f288;
	.loc	1 77 29
	add.s64 	%rd31, %rd5, %rd37;
	.loc	1 77 53
	mov.b32 	%r256, %f289;
	cvt.rn.bf16.f32 %rs25, %r256;
	mov.b32 	%r257, %f290;
	cvt.rn.bf16.f32 %rs26, %r257;
	mov.b32 	%r258, %f291;
	cvt.rn.bf16.f32 %rs27, %r258;
	mov.b32 	%r259, %f292;
	cvt.rn.bf16.f32 %rs28, %r259;
	mov.b32 	%r260, %f293;
	cvt.rn.bf16.f32 %rs29, %r260;
	mov.b32 	%r261, %f294;
	cvt.rn.bf16.f32 %rs30, %r261;
	mov.b32 	%r262, %f295;
	cvt.rn.bf16.f32 %rs31, %r262;
	mov.b32 	%r263, %f296;
	cvt.rn.bf16.f32 %rs32, %r263;
	mov.b32 	%r273, {%rs25, %rs26};
	mov.b32 	%r274, {%rs27, %rs28};
	mov.b32 	%r275, {%rs29, %rs30};
	mov.b32 	%r276, {%rs31, %rs32};
	@%p62 st.global.v4.b32 [ %rd31 + 0 ], { %r273, %r274, %r275, %r276 };
	mov.b32 	%r277, 2048;
	mov.pred 	%p90, 0;
	.loc	1 50 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 50 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/2s/c2saghjg6yjhxxvncotp6qs4rsndtp7763su53in4qhokrbqvsqw.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
