//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<153>;
	.reg .f32 	%f<125>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2d3d4de5de_param_3];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4de5de_param_1];
	ld.param.u64 	%rd1, [triton__0d1d2d3d4de5de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r71, %tid.x;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4de5de_param_2];
	and.b32  	%r72, %r71, 255;
	shl.b32 	%r1, %r72, 3;
	or.b32  	%r2, %r1, 4;
	.loc	1 21 28
	mov.u32 %r6, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p2, %r6, 512;
	.loc	1 31 45
	mul.lo.s32 	%r4, %r6, 2304;
	add.s32 	%r73, %r4, %r2;
	.loc	1 31 40
	add.s32 	%r74, %r1, %r4;
	.loc	1 31 34
	mul.wide.s32 	%rd10, %r74, 4;
	add.s64 	%rd4, %rd1, %rd10;
	mul.wide.s32 	%rd11, %r73, 4;
	add.s64 	%rd5, %rd1, %rd11;
	mov.b32 	%r11, 0;
	.loc	1 31 51
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd4 + 0 ];
	@!%p2 mov.u32 %r7, %r11;
	@!%p2 mov.u32 %r8, %r11;
	@!%p2 mov.u32 %r9, %r11;
	@!%p2 mov.u32 %r10, %r11;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r15, %r11;
	@!%p2 mov.u32 %r16, %r11;
	@!%p2 mov.u32 %r17, %r11;
	@!%p2 mov.u32 %r18, %r11;
	.loc	1 28 27
	or.b32  	%r75, %r1, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p27, %r75, 2304;
	.loc	1 31 40
	add.s32 	%r76, %r75, %r4;
	add.s32 	%r77, %r73, 2048;
	.loc	1 31 34
	mul.wide.s32 	%rd12, %r76, 4;
	add.s64 	%rd6, %rd1, %rd12;
	mul.wide.s32 	%rd13, %r77, 4;
	add.s64 	%rd7, %rd1, %rd13;
	.loc	1 31 59
	and.pred  	%p12, %p2, %p27;
	.loc	1 31 51
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	@!%p12 mov.u32 %r23, %r11;
	@!%p12 mov.u32 %r24, %r11;
	@!%p12 mov.u32 %r25, %r11;
	@!%p12 mov.u32 %r26, %r11;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd7 + 0 ];
	@!%p12 mov.u32 %r31, %r11;
	@!%p12 mov.u32 %r32, %r11;
	@!%p12 mov.u32 %r33, %r11;
	@!%p12 mov.u32 %r34, %r11;
	mov.b32 	%f2, %r7;
	mov.b32 	%f3, %r8;
	.loc	1 32 22
	mul.f32 	%f4, %f3, %f3;
	mul.f32 	%f5, %f2, %f2;
	.loc	1 35 46
	selp.f32 	%f6, %f5, 0f00000000, %p2;
	selp.f32 	%f7, %f4, 0f00000000, %p2;
	.loc	1 31 51
	mov.b32 	%f8, %r23;
	mov.b32 	%f9, %r24;
	.loc	1 32 22
	mul.f32 	%f10, %f9, %f9;
	mul.f32 	%f11, %f8, %f8;
	.loc	1 35 46
	selp.f32 	%f12, %f11, 0f80000000, %p12;
	selp.f32 	%f13, %f10, 0f80000000, %p12;
	add.f32 	%f14, %f7, %f13;
	add.f32 	%f15, %f6, %f12;
	.loc	1 31 51
	mov.b32 	%f16, %r9;
	mov.b32 	%f17, %r10;
	.loc	1 32 22
	mul.f32 	%f18, %f17, %f17;
	mul.f32 	%f19, %f16, %f16;
	.loc	1 35 46
	selp.f32 	%f20, %f19, 0f00000000, %p2;
	selp.f32 	%f21, %f18, 0f00000000, %p2;
	.loc	1 31 51
	mov.b32 	%f22, %r25;
	mov.b32 	%f23, %r26;
	.loc	1 32 22
	mul.f32 	%f24, %f23, %f23;
	mul.f32 	%f25, %f22, %f22;
	.loc	1 35 46
	selp.f32 	%f26, %f25, 0f80000000, %p12;
	selp.f32 	%f27, %f24, 0f80000000, %p12;
	add.f32 	%f28, %f21, %f27;
	add.f32 	%f29, %f20, %f26;
	.loc	1 31 51
	mov.b32 	%f30, %r15;
	mov.b32 	%f31, %r16;
	.loc	1 32 22
	mul.f32 	%f32, %f31, %f31;
	mul.f32 	%f33, %f30, %f30;
	.loc	1 35 46
	selp.f32 	%f34, %f33, 0f00000000, %p2;
	selp.f32 	%f35, %f32, 0f00000000, %p2;
	.loc	1 31 51
	mov.b32 	%f36, %r31;
	mov.b32 	%f37, %r32;
	.loc	1 32 22
	mul.f32 	%f38, %f37, %f37;
	mul.f32 	%f39, %f36, %f36;
	.loc	1 35 46
	selp.f32 	%f40, %f39, 0f80000000, %p12;
	selp.f32 	%f41, %f38, 0f80000000, %p12;
	add.f32 	%f42, %f35, %f41;
	add.f32 	%f43, %f34, %f40;
	.loc	1 31 51
	mov.b32 	%f44, %r17;
	mov.b32 	%f45, %r18;
	.loc	1 32 22
	mul.f32 	%f46, %f45, %f45;
	mul.f32 	%f47, %f44, %f44;
	.loc	1 35 46
	selp.f32 	%f48, %f47, 0f00000000, %p2;
	selp.f32 	%f49, %f46, 0f00000000, %p2;
	.loc	1 31 51
	mov.b32 	%f50, %r33;
	mov.b32 	%f51, %r34;
	.loc	1 32 22
	mul.f32 	%f52, %f51, %f51;
	mul.f32 	%f53, %f50, %f50;
	.loc	1 35 46
	selp.f32 	%f54, %f53, 0f80000000, %p12;
	selp.f32 	%f55, %f52, 0f80000000, %p12;
	add.f32 	%f56, %f49, %f55;
	add.f32 	%f57, %f48, %f54;
	.loc	1 24 33
	and.b32  	%r78, %r71, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f58, %f15, %f14;
	add.f32 	%f59, %f29, %f58;
	add.f32 	%f60, %f28, %f59;
	add.f32 	%f61, %f43, %f60;
	add.f32 	%f62, %f42, %f61;
	add.f32 	%f63, %f57, %f62;
	add.f32 	%f64, %f56, %f63;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r79, %f64;
	shfl.sync.bfly.b32	%r80, %r79, 16, 31, -1;
	mov.b32 	%f65, %r80;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f66, %f64, %f65;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r81, %f66;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f67, %r82;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f68, %f66, %f67;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r83, %f68;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f69, %r84;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f70, %f68, %f69;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r85, %f70;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f71, %r86;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f72, %f70, %f71;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r87, %f72;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f73, %r88;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f74, %f72, %f73;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p22, %r78, 0;
	shr.u32 	%r89, %r71, 3;
	and.b32  	%r90, %r89, 28;
	mov.u32 	%r91, global_smem;
	add.s32 	%r39, %r91, %r90;
	mov.b32 	%r40, %f74;
	@%p22 st.shared.b32 [ %r39 + 0 ], %r40;
	bar.sync 	0;
	setp.lt.s32 	%p23, %r71, 8;
	shl.b32 	%r92, %r71, 2;
	add.s32 	%r42, %r91, %r92;
	@%p23 ld.shared.b32 %r41, [ %r42 + 0 ];
	mov.b32 	%f75, %r41;
	shfl.sync.bfly.b32	%r93, %r41, 4, 31, -1;
	mov.b32 	%f76, %r93;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f77, %f75, %f76;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r94, %f77;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f78, %r95;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f79, %f77, %f78;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r96, %f79;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f80, %r97;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f81, %f79, %f80;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r98, %r71, 7;
	setp.eq.s32 	%p28, %r98, 0;
	and.pred  	%p24, %p23, %p28;
	mov.b32 	%r44, %f81;
	@%p24 st.shared.b32 [ %r42 + 0 ], %r44;
	bar.sync 	0;
	ld.shared.f32 	%f82, [global_smem];
$L__tmp19:
	.loc	1 36 28
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f82;
	bar.sync 	0;
	ld.shared.u32 	%r45, [global_smem];
	.loc	1 37 25
	mul.wide.s32 	%rd14, %r6, 4;
	add.s64 	%rd8, %rd9, %rd14;
	.loc	1 37 36
	setp.eq.s32 	%p29, %r72, 0;
	and.pred  	%p25, %p29, %p2;
	@%p25 st.global.b32 [ %rd8 + 0 ], { %r45 };
	.loc	1 45 22
	mov.b32 	%r47, %f82;
	mov.b32 	%r48, 1158676480;
	div.full.f32 %r46, %r47, %r48;
	mov.b32 	%f83, %r46;
	.loc	1 47 22
	add.f32 	%f1, %f83, 0f3727C5AC;
	mov.pred 	%p53, -1;
	rsqrt.approx.ftz.f32 	%f100, %f1;
	mov.u32 	%r152, %r11;
$L__BB0_1:
	.loc	1 0 22
	mov.pred 	%p1, %p53;
	.loc	1 39 27
	or.b32  	%r144, %r152, %r1;
	or.b32  	%r145, %r152, %r2;
	.loc	1 40 25
	setp.lt.u32 	%p40, %r144, 2304;
	.loc	1 42 40
	add.s32 	%r146, %r144, %r4;
	add.s32 	%r147, %r145, %r4;
	.loc	1 42 34
	mul.wide.s32 	%rd20, %r146, 4;
	add.s64 	%rd15, %rd1, %rd20;
	mul.wide.s32 	%rd21, %r147, 4;
	add.s64 	%rd16, %rd1, %rd21;
	.loc	1 42 59
	and.pred  	%p30, %p2, %p40;
	.loc	1 42 51
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p30 ld.global.L1::evict_first.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd15 + 0 ];
	@!%p30 mov.u32 %r99, %r11;
	@!%p30 mov.u32 %r100, %r11;
	@!%p30 mov.u32 %r101, %r11;
	@!%p30 mov.u32 %r102, %r11;
	mov.b32 	%f84, %r99;
	mov.b32 	%f85, %r100;
	mov.b32 	%f86, %r101;
	mov.b32 	%f87, %r102;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p30 ld.global.L1::evict_first.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd16 + 0 ];
	@!%p30 mov.u32 %r107, %r11;
	@!%p30 mov.u32 %r108, %r11;
	@!%p30 mov.u32 %r109, %r11;
	@!%p30 mov.u32 %r110, %r11;
	mov.b32 	%f88, %r107;
	mov.b32 	%f89, %r108;
	mov.b32 	%f90, %r109;
	mov.b32 	%f91, %r110;
	.loc	1 43 35
	mul.wide.u32 	%rd22, %r144, 4;
	add.s64 	%rd17, %rd2, %rd22;
	cvt.u64.u32 	%rd23, %r152;
	cvt.u64.u32 	%rd24, %r1;
	add.s64 	%rd25, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd18, %rd27, 16;
	.loc	1 43 40
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p40 ld.global.L1::evict_last.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd17 + 0 ];
	@!%p40 mov.u32 %r115, %r11;
	@!%p40 mov.u32 %r116, %r11;
	@!%p40 mov.u32 %r117, %r11;
	@!%p40 mov.u32 %r118, %r11;
	mov.b32 	%f92, %r115;
	mov.b32 	%f93, %r116;
	mov.b32 	%f94, %r117;
	mov.b32 	%f95, %r118;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p40 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd18 + 0 ];
	@!%p40 mov.u32 %r123, %r11;
	@!%p40 mov.u32 %r124, %r11;
	@!%p40 mov.u32 %r125, %r11;
	@!%p40 mov.u32 %r126, %r11;
	mov.b32 	%f96, %r123;
	mov.b32 	%f97, %r124;
	mov.b32 	%f98, %r125;
	mov.b32 	%f99, %r126;
	.loc	1 49 23
	mul.f32 	%f101, %f100, %f84;
	mul.f32 	%f102, %f100, %f85;
	mul.f32 	%f103, %f100, %f86;
	mul.f32 	%f104, %f100, %f87;
	mul.f32 	%f105, %f100, %f88;
	mul.f32 	%f106, %f100, %f89;
	mul.f32 	%f107, %f100, %f90;
	mul.f32 	%f108, %f100, %f91;
	.loc	1 51 24
	add.f32 	%f109, %f92, 0f3F800000;
	add.f32 	%f110, %f93, 0f3F800000;
	add.f32 	%f111, %f94, 0f3F800000;
	add.f32 	%f112, %f95, 0f3F800000;
	add.f32 	%f113, %f96, 0f3F800000;
	add.f32 	%f114, %f97, 0f3F800000;
	add.f32 	%f115, %f98, 0f3F800000;
	add.f32 	%f116, %f99, 0f3F800000;
	.loc	1 52 24
	mul.f32 	%f117, %f109, %f101;
	mul.f32 	%f118, %f110, %f102;
	mul.f32 	%f119, %f111, %f103;
	mul.f32 	%f120, %f112, %f104;
	mul.f32 	%f121, %f113, %f105;
	mul.f32 	%f122, %f114, %f106;
	mul.f32 	%f123, %f115, %f107;
	mul.f32 	%f124, %f116, %f108;
	.loc	1 54 29
	mul.wide.s32 	%rd28, %r146, 2;
	add.s64 	%rd19, %rd3, %rd28;
	.loc	1 54 53
	mov.b32 	%r131, %f117;
	cvt.rn.bf16.f32 %rs1, %r131;
	mov.b32 	%r132, %f118;
	cvt.rn.bf16.f32 %rs2, %r132;
	mov.b32 	%r133, %f119;
	cvt.rn.bf16.f32 %rs3, %r133;
	mov.b32 	%r134, %f120;
	cvt.rn.bf16.f32 %rs4, %r134;
	mov.b32 	%r135, %f121;
	cvt.rn.bf16.f32 %rs5, %r135;
	mov.b32 	%r136, %f122;
	cvt.rn.bf16.f32 %rs6, %r136;
	mov.b32 	%r137, %f123;
	cvt.rn.bf16.f32 %rs7, %r137;
	mov.b32 	%r138, %f124;
	cvt.rn.bf16.f32 %rs8, %r138;
	mov.b32 	%r148, {%rs1, %rs2};
	mov.b32 	%r149, {%rs3, %rs4};
	mov.b32 	%r150, {%rs5, %rs6};
	mov.b32 	%r151, {%rs7, %rs8};
	@%p30 st.global.v4.b32 [ %rd19 + 0 ], { %r148, %r149, %r150, %r151 };
	mov.b32 	%r152, 2048;
	mov.pred 	%p53, 0;
	.loc	1 38 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 38 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/6v/c6vmmcixzzrlwydey42tgwyhswnjqbvqgdj4342y2dqepjhhnxji.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
