//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7de

.visible .entry triton__0d1d2d3d4d5d6de7de(
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<91>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6de7de_param_0];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6de7de_param_1];
$L__tmp0:
	.loc	1 25 44
	mov.u32 	%r46, %tid.x;
	shl.b32 	%r47, %r46, 1;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6de7de_param_2];
	and.b32  	%r48, %r47, 254;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6de7de_param_3];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6de7de_param_4];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6de7de_param_5];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 21
	setp.lt.s32 	%p27, %r1, 64;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r49, %r2, 8;
	.loc	1 25 23
	or.b32  	%r50, %r49, %r48;
	.loc	1 26 21
	setp.lt.s32 	%p28, %r50, 256;
	.loc	1 27 20
	shr.s32 	%r52, %r1, 31;
	shr.u32 	%r53, %r52, 30;
	add.s32 	%r54, %r1, %r53;
	shr.s32 	%r55, %r54, 2;
	.loc	1 27 25
	shr.u32 	%r56, %r55, 30;
	add.s32 	%r57, %r55, %r56;
	and.b32  	%r58, %r57, -4;
	sub.s32 	%r59, %r55, %r58;
	.loc	1 29 20
	shr.u32 	%r60, %r52, 28;
	add.s32 	%r61, %r1, %r60;
	shr.s32 	%r62, %r61, 4;
	and.b32  	%r63, %r61, 16777200;
	sub.s32 	%r64, %r1, %r63;
	and.b32  	%r65, %r54, -4;
	sub.s32 	%r66, %r1, %r65;
	.loc	1 37 18
	setp.lt.s32 	%p29, %r59, 2;
	.loc	1 40 19
	setp.gt.s32 	%p30, %r50, 255;
	.loc	1 41 18
	and.pred  	%p31, %p29, %p30;
	.loc	1 42 40
	shl.b32 	%r67, %r64, 8;
	.loc	1 42 52
	shl.b32 	%r68, %r62, 11;
	.loc	1 42 36
	add.s32 	%r69, %r68, %r67;
	.loc	1 42 47
	add.s32 	%r70, %r69, %r50;
	.loc	1 42 30
	mul.wide.s32 	%rd19, %r70, 2;
	add.s64 	%rd1, %rd13, %rd19;
	mov.b32 	%r4, 0;
	mov.pred 	%p1, 0;
	.loc	1 42 58
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r3, %r4;
	cvt.u16.u32 	%rs1, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r3; }
	.loc	1 42 124
	cvt.f32.bf16 %r5, %rs1;
	mov.b32 	%f1, %r5;
	cvt.f32.bf16 %r6, %rs2;
	mov.b32 	%f2, %r6;
	.loc	1 0 0
	selp.f32 	%f3, %f1, 0f00000000, %p31;
	selp.f32 	%f4, %f2, 0f00000000, %p31;
	.loc	1 47 66
	and.pred  	%p32, %p29, %p28;
	.loc	1 47 74
	and.pred  	%p3, %p27, %p32;
	.loc	1 47 59
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r7 }, [ %rd1 + 0 ];
	@!%p3 mov.u32 %r7, %r4;
	cvt.u16.u32 	%rs3, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r7; }
	.loc	1 47 125
	cvt.f32.bf16 %r9, %rs3;
	mov.b32 	%f5, %r9;
	cvt.f32.bf16 %r10, %rs4;
	mov.b32 	%f6, %r10;
	.loc	1 49 41
	shl.b32 	%r71, %r66, 8;
	.loc	1 49 37
	add.s32 	%r72, %r50, %r71;
	.loc	1 49 31
	mul.wide.s32 	%rd20, %r72, 4;
	add.s64 	%rd3, %rd14, %rd20;
	.loc	1 49 47
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd3 + 0 ];
	@!%p3 mov.u32 %r11, %r4;
	@!%p3 mov.u32 %r12, %r4;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	.loc	1 53 20
	setp.gt.s32 	%p33, %r50, 127;
	.loc	1 54 20
	and.pred  	%p34, %p29, %p33;
	.loc	1 55 40
	add.s32 	%r73, %r50, -128;
	.loc	1 55 57
	add.s32 	%r74, %r69, %r73;
	.loc	1 55 31
	mul.wide.s32 	%rd21, %r74, 2;
	add.s64 	%rd4, %rd13, %rd21;
	.loc	1 55 76
	and.pred  	%p35, %p28, %p34;
	.loc	1 55 84
	and.pred  	%p8, %p27, %p35;
	.loc	1 55 68
	mov.u32 %r15, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r15 }, [ %rd4 + 0 ];
	@!%p8 mov.u32 %r15, %r4;
	cvt.u16.u32 	%rs5, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r15; }
	.loc	1 55 135
	cvt.f32.bf16 %r17, %rs5;
	xor.b32  	%r75, %r17, -2147483648;
	mov.b32 	%f9, %r75;
	cvt.f32.bf16 %r18, %rs6;
	xor.b32  	%r76, %r18, -2147483648;
	mov.b32 	%f10, %r76;
	.loc	1 57 46
	add.s32 	%r77, %r73, %r71;
	.loc	1 57 31
	mul.wide.s32 	%rd22, %r77, 4;
	add.s64 	%rd5, %rd15, %rd22;
	.loc	1 57 56
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd5 + 0 ];
	@!%p8 mov.u32 %r19, %r4;
	@!%p8 mov.u32 %r20, %r4;
	mov.b32 	%f11, %r19;
	mov.b32 	%f12, %r20;
	.loc	1 60 13
	fma.rn.f32 	%f13, %f9, %f11, 0f00000000;
	fma.rn.f32 	%f14, %f10, %f12, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f15, %f13, 0f00000000, %p34;
	selp.f32 	%f16, %f14, 0f00000000, %p34;
	.loc	1 64 20
	fma.rn.f32 	%f17, %f5, %f7, %f15;
	fma.rn.f32 	%f18, %f6, %f8, %f16;
	.loc	1 65 19
	setp.lt.s32 	%p36, %r50, 128;
	.loc	1 66 20
	and.pred  	%p37, %p29, %p36;
	.loc	1 67 37
	add.s32 	%r78, %r50, 128;
	.loc	1 67 54
	add.s32 	%r79, %r69, %r78;
	.loc	1 67 31
	mul.wide.s32 	%rd23, %r79, 2;
	add.s64 	%rd6, %rd13, %rd23;
	.loc	1 67 81
	and.pred  	%p13, %p27, %p37;
	.loc	1 67 65
	mov.u32 %r23, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r23 }, [ %rd6 + 0 ];
	@!%p13 mov.u32 %r23, %r4;
	cvt.u16.u32 	%rs7, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r23; }
	.loc	1 67 132
	cvt.f32.bf16 %r25, %rs7;
	mov.b32 	%f19, %r25;
	cvt.f32.bf16 %r26, %rs8;
	mov.b32 	%f20, %r26;
	.loc	1 69 43
	add.s32 	%r80, %r78, %r71;
	.loc	1 69 31
	mul.wide.s32 	%rd24, %r80, 4;
	add.s64 	%rd7, %rd15, %rd24;
	.loc	1 69 53
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r27, %r4;
	@!%p13 mov.u32 %r28, %r4;
	mov.b32 	%f21, %r27;
	mov.b32 	%f22, %r28;
	.loc	1 70 20
	mul.f32 	%f23, %f19, %f21;
	mul.f32 	%f24, %f20, %f22;
	.loc	1 0 0
	selp.f32 	%f25, %f23, 0f00000000, %p37;
	selp.f32 	%f26, %f24, 0f00000000, %p37;
	.loc	1 75 20
	add.f32 	%f27, %f17, %f25;
	add.f32 	%f28, %f18, %f26;
	.loc	1 76 20
	add.f32 	%f29, %f3, %f27;
	add.f32 	%f30, %f4, %f28;
	.loc	1 82 20
	setp.eq.s32 	%p38, %r59, 2;
	.loc	1 25 23
	shl.b32 	%r81, %r50, 2;
	.loc	1 83 51
	shl.b32 	%r82, %r62, 10;
	.loc	1 83 37
	add.s32 	%r83, %r82, %r66;
	.loc	1 83 46
	add.s32 	%r84, %r83, %r81;
	add.s32 	%r85, %r84, 4;
	.loc	1 83 31
	mul.wide.s32 	%rd25, %r84, 4;
	add.s64 	%rd8, %rd16, %rd25;
	mul.wide.s32 	%rd26, %r85, 4;
	add.s64 	%rd9, %rd16, %rd26;
	.loc	1 100 56
	and.pred  	%p26, %p27, %p28;
	.loc	1 83 73
	and.pred  	%p19, %p26, %p38;
	.loc	1 83 57
	mov.u32 %r31, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r31 }, [ %rd8 + 0 ];
	@!%p19 mov.u32 %r31, %r4;
	mov.b32 	%f31, %r31;
	mov.u32 %r33, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r33 }, [ %rd9 + 0 ];
	@!%p19 mov.u32 %r33, %r4;
	mov.b32 	%f32, %r33;
	.loc	1 87 20
	setp.gt.s32 	%p39, %r59, 2;
	.loc	1 90 48
	add.s32 	%r86, %r72, %r68;
	.loc	1 90 31
	mul.wide.s32 	%rd27, %r86, 2;
	add.s64 	%rd10, %rd17, %rd27;
	.loc	1 90 75
	and.pred  	%p23, %p26, %p39;
	.loc	1 90 59
	mov.u32 %r35, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r35 }, [ %rd10 + 0 ];
	@!%p23 mov.u32 %r35, %r4;
	cvt.u16.u32 	%rs9, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r35; }
	.loc	1 90 126
	cvt.f32.bf16 %r37, %rs9;
	mov.b32 	%f33, %r37;
	cvt.f32.bf16 %r38, %rs10;
	mov.b32 	%f34, %r38;
	add.s32 	%r87, %r86, 1024;
	.loc	1 92 31
	mul.wide.s32 	%rd28, %r87, 2;
	add.s64 	%rd11, %rd17, %rd28;
	.loc	1 92 66
	mov.u32 %r39, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r39 }, [ %rd11 + 0 ];
	@!%p23 mov.u32 %r39, %r4;
	cvt.u16.u32 	%rs11, %r39;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r39; }
	.loc	1 92 133
	cvt.f32.bf16 %r41, %rs11;
	mov.b32 	%f35, %r41;
	cvt.f32.bf16 %r42, %rs12;
	mov.b32 	%f36, %r42;
	.loc	1 94 20
	add.f32 	%f37, %f33, %f35;
	add.f32 	%f38, %f34, %f36;
	.loc	1 97 35
	selp.f32 	%f39, %f37, 0f00000000, %p39;
	selp.f32 	%f40, %f38, 0f00000000, %p39;
	.loc	1 0 0
	selp.f32 	%f41, %f31, %f39, %p38;
	selp.f32 	%f42, %f32, %f40, %p38;
	selp.f32 	%f43, %f29, %f41, %p29;
	selp.f32 	%f44, %f30, %f42, %p29;
	.loc	1 100 35
	shl.b32 	%r88, %r1, 8;
	.loc	1 100 31
	add.s32 	%r89, %r50, %r88;
	.loc	1 100 25
	mul.wide.s32 	%rd29, %r89, 2;
	add.s64 	%rd12, %rd18, %rd29;
	.loc	1 100 48
	mov.b32 	%r43, %f43;
	cvt.rn.bf16.f32 %rs13, %r43;
	mov.b32 	%r44, %f44;
	cvt.rn.bf16.f32 %rs14, %r44;
	mov.b32 	%r90, {%rs13, %rs14};
	@%p26 st.global.b32 [ %rd12 + 0 ], { %r90 };
	.loc	1 100 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/rd/crdvsywx5zffxcgjrue4y22h57mkkrd66ovrb5licweqkiaja6jt.py"
