//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_1[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<35>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5de_param_1];
	ld.param.u64 	%rd28, [triton__0d1d2d3d4de5de_param_0];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 2, 6;
	and.b32  	%r16, %r1, 63;
	.loc	1 24 33
	and.b32  	%r3, %r1, 3;
	.loc	1 21 28
	mov.u32 %r15, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r17, %r15, 6;
	.loc	1 22 23
	or.b32  	%r18, %r17, %r2;
	or.b32  	%r19, %r17, %r16;
	.loc	1 26 30
	mul.wide.s32 	%rd29, %r18, 8;
	add.s64 	%rd25, %rd28, %rd29;
	mul.wide.s32 	%rd30, %r19, 8;
	add.s64 	%rd27, %rd28, %rd30;
	mov.pred 	%p19, -1;
	.loc	1 26 35
	mov.u64 %rd24, 0x0;
	@%p19 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd25 + 0 ];
	mov.u64 %rd26, 0x0;
	@%p19 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd27 + 0 ];
	.loc	1 32 22
	add.s64 	%rd31, %rd24, 288256;
	add.s64 	%rd32, %rd26, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p3, %rd24, 0;
	setp.lt.s64 	%p4, %rd26, 0;
	.loc	1 34 36
	selp.b64 	%rd1, %rd31, %rd24, %p3;
	selp.b64 	%rd2, %rd32, %rd26, %p4;
	.loc	1 35 40
	setp.gt.u64 	%p5, %rd2, 288255;
	mul.lo.s64 	%rd69, %rd1, 14336;
	mov.b32 	%r41, 0;
	mov.b32 	%r59, 883;
	mov.u64 	%rd70, 1;
	.loc	1 35 56
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 28 36
	mul.wide.u32 	%rd38, %r3, 4;
	or.b64  	%rd39, %rd69, %rd38;
	add.s64 	%rd71, %rd21, %rd39;
	mov.f32 	%f34, 0f00000000;
	mov.b32 	%r60, -4;
$L__BB0_4:
	.loc	1 35 56
	mov.u64 	%rd41, assertMessage_0;
	cvta.global.u64 	%rd42, %rd41;
	mov.u64 	%rd43, assertFile_0;
	cvta.global.u64 	%rd44, %rd43;
	mov.u64 	%rd45, assertFunc_0;
	cvta.global.u64 	%rd46, %rd45;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r59;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd46;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd70;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 9
	.loc	1 36 53
	mov.u32 %r26, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r26 }, [ %rd71 + 0 ];
	@!%p19 mov.u32 %r26, %r41;
	mov.b32 	%f11, %r26;
	.loc	1 38 22
	mul.f32 	%f12, %f11, 0f426F7751;
	.loc	1 42 39
	fma.rn.f32 	%f34, %f12, %f12, %f34;
	.loc	1 28 36
	add.s32 	%r60, %r60, 4;
	add.s64 	%rd71, %rd71, 16;
	setp.lt.u32 	%p11, %r60, 3580;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:
	.loc	1 0 36
	mov.b32 	%r61, -4;
	.loc	1 28 36
	mul.wide.u32 	%rd34, %r3, 4;
	or.b64  	%rd35, %rd69, %rd34;
	add.s64 	%rd72, %rd21, %rd35;
	mov.f32 	%f34, 0f00000000;
$L__BB0_2:
	.loc	1 36 53
	mov.u32 %r22, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r22 }, [ %rd72 + 0 ];
	@!%p19 mov.u32 %r22, %r41;
	mov.b32 	%f8, %r22;
	.loc	1 38 22
	mul.f32 	%f9, %f8, 0f426F7751;
	.loc	1 42 39
	fma.rn.f32 	%f34, %f9, %f9, %f34;
	.loc	1 28 36
	add.s32 	%r61, %r61, 4;
	add.s64 	%rd72, %rd72, 16;
	setp.lt.u32 	%p8, %r61, 3580;
	@%p8 bra 	$L__BB0_2;
$L__BB0_5:
	.loc	1 0 36
	ld.param.u64 	%rd23, [triton__0d1d2d3d4de5de_param_3];
	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_2];
$L__tmp1:
	.loc	2 243 36
	mov.b32 	%r32, %f34;
	shfl.sync.bfly.b32	%r33, %r32, 2, 31, -1;
	mov.b32 	%f13, %r33;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f14, %f34, %f13;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r34, %f14;
	shfl.sync.bfly.b32	%r35, %r34, 1, 31, -1;
	mov.b32 	%f15, %r35;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f16, %f14, %f15;
$L__tmp5:
	.loc	1 57 23
	mov.b32 	%r30, %f16;
	mov.b32 	%r31, 1163919360;
	div.full.f32 %r29, %r30, %r31;
	mov.b32 	%f17, %r29;
	.loc	1 59 24
	add.f32 	%f6, %f17, 0f3727C5AC;
	.loc	1 52 58
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	.loc	1 60 30
	mul.lo.s32 	%r47, %r2, 3584;
	mad.lo.s32 	%r48, %r15, 229376, %r47;
	or.b32  	%r10, %r48, %r3;
	mul.wide.u32 	%rd56, %r3, 4;
	or.b64  	%rd57, %rd69, %rd56;
	add.s64 	%rd74, %rd21, %rd57;
	add.s64 	%rd73, %rd22, %rd56;
	mov.b32 	%r62, -4;
	rsqrt.approx.ftz.f32 	%f28, %f6;
$L__BB0_9:
	.loc	1 48 40
	mov.u32 %r50, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r50 }, [ %rd73 + 0 ];
	@!%p19 mov.u32 %r50, %r41;
	mov.b32 	%f25, %r50;
	.loc	1 52 58
	mov.u64 	%rd61, assertMessage_1;
	cvta.global.u64 	%rd62, %rd61;
	mov.u64 	%rd63, assertFile_1;
	cvta.global.u64 	%rd64, %rd63;
	mov.u64 	%rd65, assertFunc_1;
	cvta.global.u64 	%rd66, %rd65;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd64;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r59;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd66;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd70;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 10
	.loc	1 53 55
	mov.u32 %r52, 0x0;
	@%p19 ld.global.L1::evict_first.b32 { %r52 }, [ %rd74 + 0 ];
	@!%p19 mov.u32 %r52, %r41;
	mov.b32 	%f26, %r52;
	.loc	1 55 24
	mul.f32 	%f27, %f26, 0f426F7751;
	.loc	1 61 24
	mul.f32 	%f29, %f27, %f28;
	.loc	1 63 24
	add.f32 	%f30, %f25, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f31, %f30, %f29;
	.loc	1 44 36
	add.s32 	%r62, %r62, 4;
	.loc	1 66 29
	add.s32 	%r56, %r62, %r10;
	mul.wide.s32 	%rd68, %r56, 2;
	add.s64 	%rd60, %rd23, %rd68;
	.loc	1 66 53
	mov.b32 	%r54, %f31;
	cvt.rn.bf16.f32 %rs3, %r54;
	@%p19 st.global.b16 [ %rd60 + 0 ], { %rs3 };
	.loc	1 44 36
	add.s64 	%rd74, %rd74, 16;
	add.s64 	%rd73, %rd73, 16;
	setp.lt.u32 	%p24, %r62, 3580;
	@%p24 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_6:
	.loc	1 60 30
	mul.lo.s32 	%r37, %r2, 3584;
	mad.lo.s32 	%r38, %r15, 229376, %r37;
	or.b32  	%r9, %r38, %r3;
	mul.wide.u32 	%rd49, %r3, 4;
	or.b64  	%rd50, %rd69, %rd49;
	add.s64 	%rd76, %rd21, %rd50;
	add.s64 	%rd75, %rd22, %rd49;
	mov.b32 	%r63, -4;
	rsqrt.approx.ftz.f32 	%f21, %f6;
$L__BB0_7:
	.loc	1 48 40
	mov.u32 %r40, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r40 }, [ %rd75 + 0 ];
	@!%p19 mov.u32 %r40, %r41;
	mov.b32 	%f18, %r40;
	.loc	1 53 55
	mov.u32 %r42, 0x0;
	@%p19 ld.global.L1::evict_first.b32 { %r42 }, [ %rd76 + 0 ];
	@!%p19 mov.u32 %r42, %r41;
	mov.b32 	%f19, %r42;
	.loc	1 55 24
	mul.f32 	%f20, %f19, 0f426F7751;
	.loc	1 61 24
	mul.f32 	%f22, %f20, %f21;
	.loc	1 63 24
	add.f32 	%f23, %f18, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f24, %f23, %f22;
	.loc	1 44 36
	add.s32 	%r63, %r63, 4;
	.loc	1 66 29
	add.s32 	%r45, %r63, %r9;
	mul.wide.s32 	%rd54, %r45, 2;
	add.s64 	%rd53, %rd23, %rd54;
	.loc	1 66 53
	mov.b32 	%r44, %f24;
	cvt.rn.bf16.f32 %rs1, %r44;
	@%p19 st.global.b16 [ %rd53 + 0 ], { %rs1 };
	.loc	1 44 36
	add.s64 	%rd76, %rd76, 16;
	add.s64 	%rd75, %rd75, 16;
	setp.lt.u32 	%p18, %r63, 3580;
	@%p18 bra 	$L__BB0_7;
$L__BB0_10:
	.loc	1 44 4
	ret;
$L__tmp6:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/ga/cgafbjc2v5guctatftg64m7crr5fmxayeidpja5py2szr2r7uv62.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
