//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 1;
	ld.param.u64 	%rd3, [triton__0d1d2d3d4de_param_2];
	and.b32  	%r30, %r29, 254;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4de_param_3];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r31, %r1, 8;
	.loc	1 21 23
	or.b32  	%r32, %r31, %r30;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r32, 2304;
	.loc	1 24 30
	mul.wide.s32 	%rd17, %r32, 2;
	add.s64 	%rd1, %rd14, %rd17;
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 24 45
	cvt.f32.bf16 %r3, %rs1;
	mov.b32 	%f1, %r3;
	cvt.f32.bf16 %r4, %rs2;
	mov.b32 	%f2, %r4;
	.loc	1 25 30
	mul.wide.s32 	%rd18, %r32, 4;
	add.s64 	%rd2, %rd15, %rd18;
	.loc	1 25 35
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	mov.pred 	%p3, -1;
	.loc	1 26 19
	mov.u32 %r7, 0x0;
	@%p3 ld.global.b32 { %r7 }, [ %rd3 + 0 ];
	mov.b32 	%f5, %r7;
	.loc	1 28 37
	add.s32 	%r33, %r32, 2304;
	.loc	1 28 30
	mul.wide.s32 	%rd19, %r33, 2;
	add.s64 	%rd4, %rd14, %rd19;
	.loc	1 28 42
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs3, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r8; }
	.loc	1 28 52
	cvt.f32.bf16 %r9, %rs3;
	mov.b32 	%f6, %r9;
	cvt.f32.bf16 %r10, %rs4;
	mov.b32 	%f7, %r10;
	.loc	1 29 30
	mul.wide.s32 	%rd20, %r33, 4;
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 29 42
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ];
	mov.b32 	%f8, %r11;
	mov.b32 	%f9, %r12;
	.loc	1 30 31
	add.s64 	%rd6, %rd3, 4;
	.loc	1 30 20
	mov.u32 %r13, 0x0;
	@%p3 ld.global.b32 { %r13 }, [ %rd6 + 0 ];
	mov.b32 	%f10, %r13;
	.loc	1 32 38
	add.s32 	%r34, %r32, 4608;
	.loc	1 32 31
	mul.wide.s32 	%rd21, %r34, 2;
	add.s64 	%rd7, %rd14, %rd21;
	.loc	1 32 43
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	cvt.u16.u32 	%rs5, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r14; }
	.loc	1 32 53
	cvt.f32.bf16 %r15, %rs5;
	mov.b32 	%f11, %r15;
	cvt.f32.bf16 %r16, %rs6;
	mov.b32 	%f12, %r16;
	.loc	1 33 31
	mul.wide.s32 	%rd22, %r34, 4;
	add.s64 	%rd8, %rd15, %rd22;
	.loc	1 33 43
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd8 + 0 ];
	mov.b32 	%f13, %r17;
	mov.b32 	%f14, %r18;
	.loc	1 34 31
	add.s64 	%rd9, %rd3, 8;
	.loc	1 34 20
	mov.u32 %r19, 0x0;
	@%p3 ld.global.b32 { %r19 }, [ %rd9 + 0 ];
	mov.b32 	%f15, %r19;
	.loc	1 36 38
	add.s32 	%r35, %r32, 6912;
	.loc	1 36 31
	mul.wide.s32 	%rd23, %r35, 2;
	add.s64 	%rd10, %rd14, %rd23;
	.loc	1 36 43
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	cvt.u16.u32 	%rs7, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r20; }
	.loc	1 36 53
	cvt.f32.bf16 %r21, %rs7;
	mov.b32 	%f16, %r21;
	cvt.f32.bf16 %r22, %rs8;
	mov.b32 	%f17, %r22;
	.loc	1 37 31
	mul.wide.s32 	%rd24, %r35, 4;
	add.s64 	%rd11, %rd15, %rd24;
	.loc	1 37 43
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v2.b32 { %r23, %r24 }, [ %rd11 + 0 ];
	mov.b32 	%f18, %r23;
	mov.b32 	%f19, %r24;
	.loc	1 38 31
	add.s64 	%rd12, %rd3, 12;
	.loc	1 38 20
	mov.u32 %r25, 0x0;
	@%p3 ld.global.b32 { %r25 }, [ %rd12 + 0 ];
	mov.b32 	%f20, %r25;
	.loc	1 41 18
	mul.f32 	%f21, %f3, %f5;
	mul.f32 	%f22, %f4, %f5;
	.loc	1 44 19
	mul.f32 	%f23, %f8, %f10;
	mul.f32 	%f24, %f9, %f10;
	.loc	1 45 19
	mul.f32 	%f25, %f6, %f23;
	mul.f32 	%f26, %f7, %f24;
	.loc	1 46 19
	fma.rn.f32 	%f27, %f1, %f21, %f25;
	fma.rn.f32 	%f28, %f2, %f22, %f26;
	.loc	1 48 20
	mul.f32 	%f29, %f13, %f15;
	mul.f32 	%f30, %f14, %f15;
	.loc	1 50 20
	fma.rn.f32 	%f31, %f11, %f29, %f27;
	fma.rn.f32 	%f32, %f12, %f30, %f28;
	.loc	1 52 20
	mul.f32 	%f33, %f18, %f20;
	mul.f32 	%f34, %f19, %f20;
	.loc	1 54 20
	fma.rn.f32 	%f35, %f16, %f33, %f31;
	fma.rn.f32 	%f36, %f17, %f34, %f32;
	.loc	1 55 25
	add.s64 	%rd13, %rd16, %rd18;
	.loc	1 55 37
	mov.b32 	%r26, %f35;
	mov.b32 	%r27, %f36;
	@%p1 st.global.v2.b32 [ %rd13 + 0 ], { %r26, %r27 };
	.loc	1 55 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/ik/cikcxnvz37wdk6qyb6dunrhhgoub37p3hfnc2utzfiddhgw7obxt.py"
