//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r15, %tid.x;
	and.b32  	%r16, %r15, 127;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4de_param_2];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4de_param_3];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r17, %r1, 7;
	.loc	1 21 23
	or.b32  	%r18, %r17, %r16;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r18, 2304;
	.loc	1 24 30
	mul.wide.s32 	%rd18, %r18, 2;
	add.s64 	%rd1, %rd14, %rd18;
	.loc	1 24 35
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd1 + 0 ];
	.loc	1 24 45
	cvt.f32.bf16 %r2, %rs2;
	mov.b32 	%f1, %r2;
	.loc	1 25 30
	add.s64 	%rd2, %rd15, %rd18;
	.loc	1 25 35
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b16 { %rs4 }, [ %rd2 + 0 ];
	.loc	1 25 45
	cvt.f32.bf16 %r3, %rs4;
	mov.b32 	%f2, %r3;
	.loc	1 26 30
	mul.wide.s32 	%rd19, %r18, 4;
	add.s64 	%rd3, %rd16, %rd19;
	.loc	1 26 35
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	.loc	1 27 37
	add.s32 	%r19, %r18, 2304;
	.loc	1 27 30
	mul.wide.s32 	%rd20, %r19, 2;
	add.s64 	%rd4, %rd14, %rd20;
	.loc	1 27 42
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.b16 { %rs6 }, [ %rd4 + 0 ];
	.loc	1 27 52
	cvt.f32.bf16 %r5, %rs6;
	mov.b32 	%f3, %r5;
	.loc	1 28 30
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 28 42
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.b16 { %rs8 }, [ %rd5 + 0 ];
	.loc	1 28 52
	cvt.f32.bf16 %r6, %rs8;
	mov.b32 	%f4, %r6;
	.loc	1 29 31
	mul.wide.s32 	%rd21, %r19, 4;
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 29 43
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	.loc	1 30 38
	add.s32 	%r20, %r18, 4608;
	.loc	1 30 31
	mul.wide.s32 	%rd22, %r20, 2;
	add.s64 	%rd7, %rd14, %rd22;
	.loc	1 30 43
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.b16 { %rs10 }, [ %rd7 + 0 ];
	.loc	1 30 53
	cvt.f32.bf16 %r8, %rs10;
	mov.b32 	%f5, %r8;
	.loc	1 31 31
	add.s64 	%rd8, %rd15, %rd22;
	.loc	1 31 43
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.b16 { %rs12 }, [ %rd8 + 0 ];
	.loc	1 31 53
	cvt.f32.bf16 %r9, %rs12;
	mov.b32 	%f6, %r9;
	.loc	1 32 31
	mul.wide.s32 	%rd23, %r20, 4;
	add.s64 	%rd9, %rd16, %rd23;
	.loc	1 32 43
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd9 + 0 ];
	.loc	1 33 38
	add.s32 	%r21, %r18, 6912;
	.loc	1 33 31
	mul.wide.s32 	%rd24, %r21, 2;
	add.s64 	%rd10, %rd14, %rd24;
	.loc	1 33 43
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.b16 { %rs14 }, [ %rd10 + 0 ];
	.loc	1 33 53
	cvt.f32.bf16 %r11, %rs14;
	mov.b32 	%f7, %r11;
	.loc	1 34 31
	add.s64 	%rd11, %rd15, %rd24;
	.loc	1 34 43
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.b16 { %rs16 }, [ %rd11 + 0 ];
	.loc	1 34 53
	cvt.f32.bf16 %r12, %rs16;
	mov.b32 	%f8, %r12;
	.loc	1 35 31
	mul.wide.s32 	%rd25, %r21, 4;
	add.s64 	%rd12, %rd16, %rd25;
	.loc	1 35 43
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd12 + 0 ];
	.loc	1 26 35
	mov.b32 	%f9, %r4;
	mov.b32 	%f10, %r7;
	.loc	1 38 18
	add.f32 	%f11, %f1, %f2;
	add.f32 	%f12, %f3, %f4;
	.loc	1 39 18
	mul.f32 	%f13, %f12, %f10;
	.loc	1 44 19
	fma.rn.f32 	%f14, %f11, %f9, %f13;
	.loc	1 32 43
	mov.b32 	%f15, %r13;
	mov.b32 	%f16, %r10;
	.loc	1 47 20
	add.f32 	%f17, %f7, %f8;
	add.f32 	%f18, %f5, %f6;
	.loc	1 49 20
	fma.rn.f32 	%f19, %f18, %f16, %f14;
	.loc	1 54 20
	fma.rn.f32 	%f20, %f17, %f15, %f19;
	.loc	1 55 25
	add.s64 	%rd13, %rd17, %rd19;
	.loc	1 55 37
	mov.b32 	%r14, %f20;
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r14 };
	.loc	1 55 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/74/c74qrbkf22yfgujdjvokdvoxf4nnybn6xrywctswoc36xttmhqaf.py"
