//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<339>;
	.reg .f32 	%f<257>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r199, %tid.x;
	ld.param.u64 	%rd24, [triton__0d1d2d3d4de5de_param_2];
	bfe.u32 	%r200, %r199, 5, 2;
	ld.param.u64 	%rd25, [triton__0d1d2d3d4de5de_param_3];
	.loc	1 25 44
	and.b32  	%r201, %r199, 127;
	or.b32  	%r202, %r201, 128;
	shl.b32 	%r203, %r199, 3;
	and.b32  	%r204, %r203, 248;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 21 33
	shl.b32 	%r205, %r1, 2;
	.loc	1 22 23
	or.b32  	%r206, %r205, %r200;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r207, %r2, 8;
	.loc	1 25 23
	or.b32  	%r208, %r207, %r201;
	or.b32  	%r209, %r207, %r202;
	or.b32  	%r210, %r207, %r204;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r208, 256;
	setp.lt.s32 	%p2, %r209, 256;
	setp.lt.s32 	%p3, %r210, 256;
	.loc	1 29 20
	shr.s32 	%r212, %r205, 31;
	shr.u32 	%r213, %r212, 21;
	add.s32 	%r214, %r205, %r213;
	shr.s32 	%r215, %r214, 11;
	and.b32  	%r216, %r214, -2048;
	sub.s32 	%r217, %r205, %r216;
	.loc	1 28 18
	bfe.s32 	%r218, %r1, 29, 1;
	shr.u32 	%r219, %r218, 21;
	add.s32 	%r220, %r206, %r219;
	and.b32  	%r221, %r220, 16775168;
	sub.s32 	%r222, %r206, %r221;
	.loc	1 30 41
	shl.b32 	%r223, %r208, 11;
	shl.b32 	%r224, %r209, 11;
	.loc	1 30 36
	add.s32 	%r225, %r223, %r217;
	add.s32 	%r226, %r224, %r217;
	.loc	1 30 56
	shl.b32 	%r227, %r215, 20;
	.loc	1 30 48
	add.s32 	%r228, %r225, %r227;
	add.s32 	%r229, %r226, %r227;
	.loc	1 30 30
	mul.wide.s32 	%rd26, %r228, 2;
	add.s64 	%rd1, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r229, 2;
	add.s64 	%rd2, %rd22, %rd27;
	.loc	1 30 62
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	shr.u32 	%r230, %r3, 16;
	shr.u32 	%r231, %r4, 16;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	shr.u32 	%r232, %r5, 16;
	shr.u32 	%r233, %r6, 16;
	.loc	1 30 102
	shl.b32 	%r234, %r201, 1;
	mov.u32 	%r235, global_smem;
	add.s32 	%r236, %r235, %r234;
	st.shared.u16 	[%r236], %r3;
	st.shared.u16 	[%r236+514], %r230;
	st.shared.u16 	[%r236+1028], %r4;
	st.shared.u16 	[%r236+1542], %r231;
	st.shared.u16 	[%r236+256], %r5;
	st.shared.u16 	[%r236+770], %r232;
	st.shared.u16 	[%r236+1284], %r6;
	st.shared.u16 	[%r236+1798], %r233;
	bar.sync 	0;
	mad.lo.s32 	%r237, %r200, 257, %r204;
	shl.b32 	%r238, %r237, 1;
	add.s32 	%r239, %r235, %r238;
	ld.shared.u16 	%rs1, [%r239];
	ld.shared.u16 	%rs2, [%r239+2];
	ld.shared.u16 	%rs3, [%r239+4];
	ld.shared.u16 	%rs4, [%r239+6];
	ld.shared.u16 	%rs5, [%r239+8];
	ld.shared.u16 	%rs6, [%r239+10];
	ld.shared.u16 	%rs7, [%r239+12];
	ld.shared.u16 	%rs8, [%r239+14];
	cvt.f32.bf16 %r7, %rs1;
	mov.b32 	%f1, %r7;
	cvt.f32.bf16 %r8, %rs2;
	mov.b32 	%f2, %r8;
	cvt.f32.bf16 %r9, %rs3;
	mov.b32 	%f3, %r9;
	cvt.f32.bf16 %r10, %rs4;
	mov.b32 	%f4, %r10;
	cvt.f32.bf16 %r11, %rs5;
	mov.b32 	%f5, %r11;
	cvt.f32.bf16 %r12, %rs6;
	mov.b32 	%f6, %r12;
	cvt.f32.bf16 %r13, %rs7;
	mov.b32 	%f7, %r13;
	cvt.f32.bf16 %r14, %rs8;
	mov.b32 	%f8, %r14;
	.loc	1 31 40
	shl.b32 	%r240, %r222, 8;
	.loc	1 31 36
	add.s32 	%r241, %r240, %r210;
	.loc	1 31 30
	mul.wide.s32 	%rd28, %r241, 2;
	add.s64 	%rd3, %rd23, %rd28;
	.loc	1 31 46
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs17, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r15; }
	cvt.u16.u32 	%rs19, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r16; }
	cvt.u16.u32 	%rs21, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r17; }
	cvt.u16.u32 	%rs23, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r18; }
	.loc	1 31 86
	bar.sync 	0;
	.loc	1 30 102
	shl.b32 	%r242, %r204, 3;
	.loc	1 31 86
	or.b32  	%r243, %r242, %r200;
	shl.b32 	%r244, %r243, 1;
	add.s32 	%r245, %r235, %r244;
	st.shared.u16 	[%r245], %rs17;
	or.b32  	%r246, %r243, 8;
	shl.b32 	%r247, %r246, 1;
	add.s32 	%r248, %r235, %r247;
	st.shared.u16 	[%r248], %rs18;
	or.b32  	%r249, %r243, 16;
	shl.b32 	%r250, %r249, 1;
	add.s32 	%r251, %r235, %r250;
	st.shared.u16 	[%r251], %rs19;
	or.b32  	%r252, %r243, 24;
	shl.b32 	%r253, %r252, 1;
	add.s32 	%r254, %r235, %r253;
	st.shared.u16 	[%r254], %rs20;
	or.b32  	%r255, %r243, 32;
	shl.b32 	%r256, %r255, 1;
	add.s32 	%r257, %r235, %r256;
	st.shared.u16 	[%r257], %rs21;
	or.b32  	%r258, %r243, 40;
	shl.b32 	%r259, %r258, 1;
	add.s32 	%r260, %r235, %r259;
	st.shared.u16 	[%r260], %rs22;
	or.b32  	%r261, %r243, 48;
	shl.b32 	%r262, %r261, 1;
	add.s32 	%r263, %r235, %r262;
	st.shared.u16 	[%r263], %rs23;
	or.b32  	%r264, %r243, 56;
	shl.b32 	%r265, %r264, 1;
	add.s32 	%r266, %r235, %r265;
	st.shared.u16 	[%r266], %rs24;
	bar.sync 	0;
	shl.b32 	%r267, %r201, 4;
	add.s32 	%r268, %r235, %r267;
	ld.shared.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%r268];
	shl.b32 	%r269, %r202, 4;
	add.s32 	%r270, %r235, %r269;
	ld.shared.v4.u16 	{%rs13, %rs14, %rs15, %rs16}, [%r270];
	cvt.f32.bf16 %r19, %rs9;
	mov.b32 	%f9, %r19;
	cvt.f32.bf16 %r20, %rs10;
	mov.b32 	%f10, %r20;
	cvt.f32.bf16 %r21, %rs11;
	mov.b32 	%f11, %r21;
	cvt.f32.bf16 %r22, %rs12;
	mov.b32 	%f12, %r22;
	cvt.f32.bf16 %r23, %rs13;
	mov.b32 	%f13, %r23;
	cvt.f32.bf16 %r24, %rs14;
	mov.b32 	%f14, %r24;
	cvt.f32.bf16 %r25, %rs15;
	mov.b32 	%f15, %r25;
	cvt.f32.bf16 %r26, %rs16;
	mov.b32 	%f16, %r26;
	cvt.f32.bf16 %r27, %rs17;
	mov.b32 	%f17, %r27;
	cvt.f32.bf16 %r28, %rs18;
	mov.b32 	%f18, %r28;
	cvt.f32.bf16 %r29, %rs19;
	mov.b32 	%f19, %r29;
	cvt.f32.bf16 %r30, %rs20;
	mov.b32 	%f20, %r30;
	cvt.f32.bf16 %r31, %rs21;
	mov.b32 	%f21, %r31;
	cvt.f32.bf16 %r32, %rs22;
	mov.b32 	%f22, %r32;
	cvt.f32.bf16 %r33, %rs23;
	mov.b32 	%f23, %r33;
	cvt.f32.bf16 %r34, %rs24;
	mov.b32 	%f24, %r34;
	.loc	1 32 40
	add.s32 	%r271, %r217, 524288;
	.loc	1 32 46
	add.s32 	%r272, %r223, %r227;
	.loc	1 32 58
	add.s32 	%r273, %r272, %r271;
	.loc	1 32 46
	add.s32 	%r274, %r224, %r227;
	.loc	1 32 58
	add.s32 	%r275, %r274, %r271;
	.loc	1 32 31
	mul.wide.s32 	%rd29, %r273, 2;
	add.s64 	%rd4, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r275, 2;
	add.s64 	%rd5, %rd22, %rd30;
	.loc	1 32 72
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs25, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r35; }
	cvt.u16.u32 	%rs27, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r36; }
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r37, %r38 }, [ %rd5 + 0 ];
	cvt.u16.u32 	%rs29, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r37; }
	cvt.u16.u32 	%rs31, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r38; }
	.loc	1 32 112
	cvt.f32.bf16 %r39, %rs25;
	mov.b32 	%f25, %r39;
	cvt.f32.bf16 %r40, %rs26;
	mov.b32 	%f26, %r40;
	cvt.f32.bf16 %r41, %rs27;
	mov.b32 	%f27, %r41;
	cvt.f32.bf16 %r42, %rs28;
	mov.b32 	%f28, %r42;
	cvt.f32.bf16 %r43, %rs29;
	mov.b32 	%f29, %r43;
	cvt.f32.bf16 %r44, %rs30;
	mov.b32 	%f30, %r44;
	cvt.f32.bf16 %r45, %rs31;
	mov.b32 	%f31, %r45;
	cvt.f32.bf16 %r46, %rs32;
	mov.b32 	%f32, %r46;
	.loc	1 35 19
	setp.gt.s32 	%p54, %r208, 255;
	setp.gt.s32 	%p55, %r209, 255;
	setp.gt.s32 	%p56, %r210, 255;
	mov.b32 	%r49, 0;
	mov.pred 	%p6, 0;
	.loc	1 36 62
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r47, %r48 }, [ %rd1 + 0 ];
	@!%p6 mov.u32 %r47, %r49;
	@!%p6 mov.u32 %r48, %r49;
	shr.u32 	%r276, %r47, 16;
	shr.u32 	%r277, %r48, 16;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r51, %r52 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r51, %r49;
	@!%p6 mov.u32 %r52, %r49;
	shr.u32 	%r278, %r51, 16;
	shr.u32 	%r279, %r52, 16;
	.loc	1 0 0
	bar.sync 	0;
	st.shared.u16 	[%r236], %r47;
	st.shared.u16 	[%r236+514], %r276;
	st.shared.u16 	[%r236+1028], %r48;
	st.shared.u16 	[%r236+1542], %r277;
	st.shared.u16 	[%r236+256], %r51;
	st.shared.u16 	[%r236+770], %r278;
	st.shared.u16 	[%r236+1284], %r52;
	st.shared.u16 	[%r236+1798], %r279;
	bar.sync 	0;
	ld.shared.u16 	%rs33, [%r239];
	ld.shared.u16 	%rs34, [%r239+2];
	ld.shared.u16 	%rs35, [%r239+4];
	ld.shared.u16 	%rs36, [%r239+6];
	ld.shared.u16 	%rs37, [%r239+8];
	ld.shared.u16 	%rs38, [%r239+10];
	ld.shared.u16 	%rs39, [%r239+12];
	ld.shared.u16 	%rs40, [%r239+14];
	.loc	1 36 120
	cvt.f32.bf16 %r55, %rs33;
	mov.b32 	%f33, %r55;
	cvt.f32.bf16 %r56, %rs34;
	mov.b32 	%f34, %r56;
	cvt.f32.bf16 %r57, %rs35;
	mov.b32 	%f35, %r57;
	cvt.f32.bf16 %r58, %rs36;
	mov.b32 	%f36, %r58;
	cvt.f32.bf16 %r59, %rs37;
	mov.b32 	%f37, %r59;
	cvt.f32.bf16 %r60, %rs38;
	mov.b32 	%f38, %r60;
	cvt.f32.bf16 %r61, %rs39;
	mov.b32 	%f39, %r61;
	cvt.f32.bf16 %r62, %rs40;
	mov.b32 	%f40, %r62;
	.loc	1 0 0
	selp.f32 	%f41, %f33, 0f00000000, %p56;
	selp.f32 	%f42, %f34, 0f00000000, %p56;
	selp.f32 	%f43, %f35, 0f00000000, %p56;
	selp.f32 	%f44, %f36, 0f00000000, %p56;
	selp.f32 	%f45, %f37, 0f00000000, %p56;
	selp.f32 	%f46, %f38, 0f00000000, %p56;
	selp.f32 	%f47, %f39, 0f00000000, %p56;
	selp.f32 	%f48, %f40, 0f00000000, %p56;
	.loc	1 43 20
	setp.gt.s32 	%p57, %r208, 127;
	setp.gt.s32 	%p58, %r209, 127;
	setp.gt.s32 	%p59, %r210, 127;
	.loc	1 44 43
	add.s32 	%r280, %r217, -262144;
	.loc	1 44 61
	add.s32 	%r281, %r272, %r280;
	add.s32 	%r282, %r274, %r280;
	.loc	1 44 31
	mul.wide.s32 	%rd31, %r281, 2;
	add.s64 	%rd8, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r282, 2;
	add.s64 	%rd9, %rd22, %rd32;
	.loc	1 44 83
	setp.eq.s32 	%p15, %r207, 0;
	and.b32  	%r283, %r210, -128;
	setp.eq.s32 	%p18, %r283, 128;
	.loc	1 44 75
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r63, %r64 }, [ %rd8 + 0 ];
	@!%p6 mov.u32 %r63, %r49;
	@!%p6 mov.u32 %r64, %r49;
	shr.u32 	%r284, %r63, 16;
	shr.u32 	%r285, %r64, 16;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p15 ld.global.L1::evict_last.v2.b32 { %r67, %r68 }, [ %rd9 + 0 ];
	@!%p15 mov.u32 %r67, %r49;
	@!%p15 mov.u32 %r68, %r49;
	shr.u32 	%r286, %r67, 16;
	shr.u32 	%r287, %r68, 16;
	.loc	1 44 134
	bar.sync 	0;
	st.shared.u16 	[%r236], %r63;
	st.shared.u16 	[%r236+514], %r284;
	st.shared.u16 	[%r236+1028], %r64;
	st.shared.u16 	[%r236+1542], %r285;
	st.shared.u16 	[%r236+256], %r67;
	st.shared.u16 	[%r236+770], %r286;
	st.shared.u16 	[%r236+1284], %r68;
	st.shared.u16 	[%r236+1798], %r287;
	bar.sync 	0;
	ld.shared.u16 	%rs41, [%r239];
	ld.shared.u16 	%rs42, [%r239+2];
	ld.shared.u16 	%rs43, [%r239+4];
	ld.shared.u16 	%rs44, [%r239+6];
	ld.shared.u16 	%rs45, [%r239+8];
	ld.shared.u16 	%rs46, [%r239+10];
	ld.shared.u16 	%rs47, [%r239+12];
	ld.shared.u16 	%rs48, [%r239+14];
	cvt.f32.bf16 %r71, %rs41;
	xor.b32  	%r288, %r71, -2147483648;
	mov.b32 	%f49, %r288;
	cvt.f32.bf16 %r72, %rs42;
	xor.b32  	%r289, %r72, -2147483648;
	mov.b32 	%f50, %r289;
	cvt.f32.bf16 %r73, %rs43;
	xor.b32  	%r290, %r73, -2147483648;
	mov.b32 	%f51, %r290;
	cvt.f32.bf16 %r74, %rs44;
	xor.b32  	%r291, %r74, -2147483648;
	mov.b32 	%f52, %r291;
	cvt.f32.bf16 %r75, %rs45;
	xor.b32  	%r292, %r75, -2147483648;
	mov.b32 	%f53, %r292;
	cvt.f32.bf16 %r76, %rs46;
	xor.b32  	%r293, %r76, -2147483648;
	mov.b32 	%f54, %r293;
	cvt.f32.bf16 %r77, %rs47;
	xor.b32  	%r294, %r77, -2147483648;
	mov.b32 	%f55, %r294;
	cvt.f32.bf16 %r78, %rs48;
	xor.b32  	%r295, %r78, -2147483648;
	mov.b32 	%f56, %r295;
	.loc	1 45 46
	add.s32 	%r296, %r241, -128;
	.loc	1 45 31
	mul.wide.s32 	%rd33, %r296, 2;
	add.s64 	%rd10, %rd24, %rd33;
	.loc	1 45 56
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd10 + 0 ];
	@!%p18 mov.u32 %r79, %r49;
	@!%p18 mov.u32 %r80, %r49;
	@!%p18 mov.u32 %r81, %r49;
	@!%p18 mov.u32 %r82, %r49;
	cvt.u16.u32 	%rs57, %r79;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r79; }
	cvt.u16.u32 	%rs59, %r80;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r80; }
	cvt.u16.u32 	%rs61, %r81;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r81; }
	cvt.u16.u32 	%rs63, %r82;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r82; }
	.loc	1 45 115
	bar.sync 	0;
	st.shared.u16 	[%r245], %rs57;
	st.shared.u16 	[%r248], %rs58;
	st.shared.u16 	[%r251], %rs59;
	st.shared.u16 	[%r254], %rs60;
	st.shared.u16 	[%r257], %rs61;
	st.shared.u16 	[%r260], %rs62;
	st.shared.u16 	[%r263], %rs63;
	st.shared.u16 	[%r266], %rs64;
	bar.sync 	0;
	ld.shared.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%r268];
	ld.shared.v4.u16 	{%rs53, %rs54, %rs55, %rs56}, [%r270];
	cvt.f32.bf16 %r87, %rs49;
	xor.b32  	%r297, %r87, -2147483648;
	mov.b32 	%f57, %r297;
	cvt.f32.bf16 %r88, %rs50;
	xor.b32  	%r298, %r88, -2147483648;
	mov.b32 	%f58, %r298;
	cvt.f32.bf16 %r89, %rs51;
	xor.b32  	%r299, %r89, -2147483648;
	mov.b32 	%f59, %r299;
	cvt.f32.bf16 %r90, %rs52;
	xor.b32  	%r300, %r90, -2147483648;
	mov.b32 	%f60, %r300;
	cvt.f32.bf16 %r91, %rs53;
	xor.b32  	%r301, %r91, -2147483648;
	mov.b32 	%f61, %r301;
	cvt.f32.bf16 %r92, %rs54;
	xor.b32  	%r302, %r92, -2147483648;
	mov.b32 	%f62, %r302;
	cvt.f32.bf16 %r93, %rs55;
	xor.b32  	%r303, %r93, -2147483648;
	mov.b32 	%f63, %r303;
	cvt.f32.bf16 %r94, %rs56;
	xor.b32  	%r304, %r94, -2147483648;
	mov.b32 	%f64, %r304;
	cvt.f32.bf16 %r95, %rs57;
	mov.b32 	%f65, %r95;
	cvt.f32.bf16 %r96, %rs58;
	mov.b32 	%f66, %r96;
	cvt.f32.bf16 %r97, %rs59;
	mov.b32 	%f67, %r97;
	cvt.f32.bf16 %r98, %rs60;
	mov.b32 	%f68, %r98;
	cvt.f32.bf16 %r99, %rs61;
	mov.b32 	%f69, %r99;
	cvt.f32.bf16 %r100, %rs62;
	mov.b32 	%f70, %r100;
	cvt.f32.bf16 %r101, %rs63;
	mov.b32 	%f71, %r101;
	cvt.f32.bf16 %r102, %rs64;
	mov.b32 	%f72, %r102;
	.loc	1 47 13
	fma.rn.f32 	%f73, %f49, %f65, 0f00000000;
	fma.rn.f32 	%f74, %f50, %f66, 0f00000000;
	fma.rn.f32 	%f75, %f51, %f67, 0f00000000;
	fma.rn.f32 	%f76, %f52, %f68, 0f00000000;
	fma.rn.f32 	%f77, %f53, %f69, 0f00000000;
	fma.rn.f32 	%f78, %f54, %f70, 0f00000000;
	fma.rn.f32 	%f79, %f55, %f71, 0f00000000;
	fma.rn.f32 	%f80, %f56, %f72, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f81, %f73, 0f00000000, %p59;
	selp.f32 	%f82, %f74, 0f00000000, %p59;
	selp.f32 	%f83, %f75, 0f00000000, %p59;
	selp.f32 	%f84, %f76, 0f00000000, %p59;
	selp.f32 	%f85, %f77, 0f00000000, %p59;
	selp.f32 	%f86, %f78, 0f00000000, %p59;
	selp.f32 	%f87, %f79, 0f00000000, %p59;
	selp.f32 	%f88, %f80, 0f00000000, %p59;
	.loc	1 51 20
	fma.rn.f32 	%f89, %f1, %f17, %f81;
	fma.rn.f32 	%f90, %f2, %f18, %f82;
	fma.rn.f32 	%f91, %f3, %f19, %f83;
	fma.rn.f32 	%f92, %f4, %f20, %f84;
	fma.rn.f32 	%f93, %f5, %f21, %f85;
	fma.rn.f32 	%f94, %f6, %f22, %f86;
	fma.rn.f32 	%f95, %f7, %f23, %f87;
	fma.rn.f32 	%f96, %f8, %f24, %f88;
	.loc	1 52 19
	setp.lt.s32 	%p23, %r208, 128;
	setp.lt.s32 	%p26, %r209, 128;
	setp.lt.s32 	%p29, %r210, 128;
	.loc	1 53 40
	add.s32 	%r305, %r217, 262144;
	.loc	1 53 58
	add.s32 	%r306, %r272, %r305;
	add.s32 	%r307, %r274, %r305;
	.loc	1 53 31
	mul.wide.s32 	%rd34, %r306, 2;
	add.s64 	%rd11, %rd22, %rd34;
	mul.wide.s32 	%rd35, %r307, 2;
	add.s64 	%rd12, %rd22, %rd35;
	.loc	1 53 72
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p23 ld.global.L1::evict_last.v2.b32 { %r103, %r104 }, [ %rd11 + 0 ];
	@!%p23 mov.u32 %r103, %r49;
	@!%p23 mov.u32 %r104, %r49;
	shr.u32 	%r308, %r103, 16;
	shr.u32 	%r309, %r104, 16;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p26 ld.global.L1::evict_last.v2.b32 { %r107, %r108 }, [ %rd12 + 0 ];
	@!%p26 mov.u32 %r107, %r49;
	@!%p26 mov.u32 %r108, %r49;
	shr.u32 	%r310, %r107, 16;
	shr.u32 	%r311, %r108, 16;
	.loc	1 53 131
	bar.sync 	0;
	st.shared.u16 	[%r236], %r103;
	st.shared.u16 	[%r236+514], %r308;
	st.shared.u16 	[%r236+1028], %r104;
	st.shared.u16 	[%r236+1542], %r309;
	st.shared.u16 	[%r236+256], %r107;
	st.shared.u16 	[%r236+770], %r310;
	st.shared.u16 	[%r236+1284], %r108;
	st.shared.u16 	[%r236+1798], %r311;
	bar.sync 	0;
	ld.shared.u16 	%rs65, [%r239];
	ld.shared.u16 	%rs66, [%r239+2];
	ld.shared.u16 	%rs67, [%r239+4];
	ld.shared.u16 	%rs68, [%r239+6];
	ld.shared.u16 	%rs69, [%r239+8];
	ld.shared.u16 	%rs70, [%r239+10];
	ld.shared.u16 	%rs71, [%r239+12];
	ld.shared.u16 	%rs72, [%r239+14];
	cvt.f32.bf16 %r111, %rs65;
	mov.b32 	%f97, %r111;
	cvt.f32.bf16 %r112, %rs66;
	mov.b32 	%f98, %r112;
	cvt.f32.bf16 %r113, %rs67;
	mov.b32 	%f99, %r113;
	cvt.f32.bf16 %r114, %rs68;
	mov.b32 	%f100, %r114;
	cvt.f32.bf16 %r115, %rs69;
	mov.b32 	%f101, %r115;
	cvt.f32.bf16 %r116, %rs70;
	mov.b32 	%f102, %r116;
	cvt.f32.bf16 %r117, %rs71;
	mov.b32 	%f103, %r117;
	cvt.f32.bf16 %r118, %rs72;
	mov.b32 	%f104, %r118;
	.loc	1 54 43
	add.s32 	%r312, %r241, 128;
	.loc	1 54 31
	mul.wide.s32 	%rd36, %r312, 2;
	add.s64 	%rd13, %rd24, %rd36;
	.loc	1 54 53
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd13 + 0 ];
	@!%p29 mov.u32 %r119, %r49;
	@!%p29 mov.u32 %r120, %r49;
	@!%p29 mov.u32 %r121, %r49;
	@!%p29 mov.u32 %r122, %r49;
	cvt.u16.u32 	%rs81, %r119;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs82}, %r119; }
	cvt.u16.u32 	%rs83, %r120;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs84}, %r120; }
	cvt.u16.u32 	%rs85, %r121;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs86}, %r121; }
	cvt.u16.u32 	%rs87, %r122;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs88}, %r122; }
	.loc	1 54 112
	bar.sync 	0;
	st.shared.u16 	[%r245], %rs81;
	st.shared.u16 	[%r248], %rs82;
	st.shared.u16 	[%r251], %rs83;
	st.shared.u16 	[%r254], %rs84;
	st.shared.u16 	[%r257], %rs85;
	st.shared.u16 	[%r260], %rs86;
	st.shared.u16 	[%r263], %rs87;
	st.shared.u16 	[%r266], %rs88;
	bar.sync 	0;
	ld.shared.v4.u16 	{%rs73, %rs74, %rs75, %rs76}, [%r268];
	ld.shared.v4.u16 	{%rs77, %rs78, %rs79, %rs80}, [%r270];
	cvt.f32.bf16 %r127, %rs73;
	mov.b32 	%f105, %r127;
	cvt.f32.bf16 %r128, %rs74;
	mov.b32 	%f106, %r128;
	cvt.f32.bf16 %r129, %rs75;
	mov.b32 	%f107, %r129;
	cvt.f32.bf16 %r130, %rs76;
	mov.b32 	%f108, %r130;
	cvt.f32.bf16 %r131, %rs77;
	mov.b32 	%f109, %r131;
	cvt.f32.bf16 %r132, %rs78;
	mov.b32 	%f110, %r132;
	cvt.f32.bf16 %r133, %rs79;
	mov.b32 	%f111, %r133;
	cvt.f32.bf16 %r134, %rs80;
	mov.b32 	%f112, %r134;
	cvt.f32.bf16 %r135, %rs81;
	mov.b32 	%f113, %r135;
	cvt.f32.bf16 %r136, %rs82;
	mov.b32 	%f114, %r136;
	cvt.f32.bf16 %r137, %rs83;
	mov.b32 	%f115, %r137;
	cvt.f32.bf16 %r138, %rs84;
	mov.b32 	%f116, %r138;
	cvt.f32.bf16 %r139, %rs85;
	mov.b32 	%f117, %r139;
	cvt.f32.bf16 %r140, %rs86;
	mov.b32 	%f118, %r140;
	cvt.f32.bf16 %r141, %rs87;
	mov.b32 	%f119, %r141;
	cvt.f32.bf16 %r142, %rs88;
	mov.b32 	%f120, %r142;
	.loc	1 55 20
	mul.f32 	%f121, %f97, %f113;
	mul.f32 	%f122, %f98, %f114;
	mul.f32 	%f123, %f99, %f115;
	mul.f32 	%f124, %f100, %f116;
	mul.f32 	%f125, %f101, %f117;
	mul.f32 	%f126, %f102, %f118;
	mul.f32 	%f127, %f103, %f119;
	mul.f32 	%f128, %f104, %f120;
	.loc	1 0 0
	selp.f32 	%f129, %f121, 0f00000000, %p29;
	selp.f32 	%f130, %f122, 0f00000000, %p29;
	selp.f32 	%f131, %f123, 0f00000000, %p29;
	selp.f32 	%f132, %f124, 0f00000000, %p29;
	selp.f32 	%f133, %f125, 0f00000000, %p29;
	selp.f32 	%f134, %f126, 0f00000000, %p29;
	selp.f32 	%f135, %f127, 0f00000000, %p29;
	selp.f32 	%f136, %f128, 0f00000000, %p29;
	.loc	1 59 20
	add.f32 	%f137, %f89, %f129;
	add.f32 	%f138, %f90, %f130;
	add.f32 	%f139, %f91, %f131;
	add.f32 	%f140, %f92, %f132;
	add.f32 	%f141, %f93, %f133;
	add.f32 	%f142, %f94, %f134;
	add.f32 	%f143, %f95, %f135;
	add.f32 	%f144, %f96, %f136;
	.loc	1 60 19
	add.f32 	%f145, %f41, %f137;
	add.f32 	%f146, %f42, %f138;
	add.f32 	%f147, %f43, %f139;
	add.f32 	%f148, %f44, %f140;
	add.f32 	%f149, %f45, %f141;
	add.f32 	%f150, %f46, %f142;
	add.f32 	%f151, %f47, %f143;
	add.f32 	%f152, %f48, %f144;
	bar.sync 	0;
	shl.b32 	%r313, %r243, 2;
	add.s32 	%r314, %r235, %r313;
	st.shared.f32 	[%r314], %f145;
	shl.b32 	%r315, %r246, 2;
	add.s32 	%r316, %r235, %r315;
	st.shared.f32 	[%r316], %f146;
	shl.b32 	%r317, %r249, 2;
	add.s32 	%r318, %r235, %r317;
	st.shared.f32 	[%r318], %f147;
	shl.b32 	%r319, %r252, 2;
	add.s32 	%r320, %r235, %r319;
	st.shared.f32 	[%r320], %f148;
	shl.b32 	%r321, %r255, 2;
	add.s32 	%r322, %r235, %r321;
	st.shared.f32 	[%r322], %f149;
	shl.b32 	%r323, %r258, 2;
	add.s32 	%r324, %r235, %r323;
	st.shared.f32 	[%r324], %f150;
	shl.b32 	%r325, %r261, 2;
	add.s32 	%r326, %r235, %r325;
	st.shared.f32 	[%r326], %f151;
	shl.b32 	%r327, %r264, 2;
	add.s32 	%r328, %r235, %r327;
	st.shared.f32 	[%r328], %f152;
	bar.sync 	0;
	shl.b32 	%r329, %r201, 5;
	add.s32 	%r330, %r235, %r329;
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [%r330];
	shl.b32 	%r331, %r202, 5;
	add.s32 	%r332, %r235, %r331;
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r332];
	.loc	1 62 72
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r143, %r144 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r143, %r49;
	@!%p6 mov.u32 %r144, %r49;
	cvt.u16.u32 	%rs89, %r143;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs90}, %r143; }
	cvt.u16.u32 	%rs91, %r144;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs92}, %r144; }
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r147, %r148 }, [ %rd5 + 0 ];
	@!%p6 mov.u32 %r147, %r49;
	@!%p6 mov.u32 %r148, %r49;
	cvt.u16.u32 	%rs93, %r147;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs94}, %r147; }
	cvt.u16.u32 	%rs95, %r148;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs96}, %r148; }
	.loc	1 62 130
	cvt.f32.bf16 %r151, %rs89;
	mov.b32 	%f161, %r151;
	cvt.f32.bf16 %r152, %rs90;
	mov.b32 	%f162, %r152;
	cvt.f32.bf16 %r153, %rs91;
	mov.b32 	%f163, %r153;
	cvt.f32.bf16 %r154, %rs92;
	mov.b32 	%f164, %r154;
	cvt.f32.bf16 %r155, %rs93;
	mov.b32 	%f165, %r155;
	cvt.f32.bf16 %r156, %rs94;
	mov.b32 	%f166, %r156;
	cvt.f32.bf16 %r157, %rs95;
	mov.b32 	%f167, %r157;
	cvt.f32.bf16 %r158, %rs96;
	mov.b32 	%f168, %r158;
	.loc	1 0 0
	selp.f32 	%f169, %f161, 0f00000000, %p54;
	selp.f32 	%f170, %f162, 0f00000000, %p54;
	selp.f32 	%f171, %f163, 0f00000000, %p54;
	selp.f32 	%f172, %f164, 0f00000000, %p54;
	selp.f32 	%f173, %f165, 0f00000000, %p55;
	selp.f32 	%f174, %f166, 0f00000000, %p55;
	selp.f32 	%f175, %f167, 0f00000000, %p55;
	selp.f32 	%f176, %f168, 0f00000000, %p55;
	.loc	1 67 72
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r159, %r160 }, [ %rd11 + 0 ];
	@!%p6 mov.u32 %r159, %r49;
	@!%p6 mov.u32 %r160, %r49;
	cvt.u16.u32 	%rs97, %r159;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs98}, %r159; }
	cvt.u16.u32 	%rs99, %r160;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs100}, %r160; }
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p15 ld.global.L1::evict_last.v2.b32 { %r163, %r164 }, [ %rd12 + 0 ];
	@!%p15 mov.u32 %r163, %r49;
	@!%p15 mov.u32 %r164, %r49;
	cvt.u16.u32 	%rs101, %r163;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs102}, %r163; }
	cvt.u16.u32 	%rs103, %r164;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs104}, %r164; }
	.loc	1 67 131
	cvt.f32.bf16 %r167, %rs97;
	mov.b32 	%f177, %r167;
	cvt.f32.bf16 %r168, %rs98;
	mov.b32 	%f178, %r168;
	cvt.f32.bf16 %r169, %rs99;
	mov.b32 	%f179, %r169;
	cvt.f32.bf16 %r170, %rs100;
	mov.b32 	%f180, %r170;
	cvt.f32.bf16 %r171, %rs101;
	mov.b32 	%f181, %r171;
	cvt.f32.bf16 %r172, %rs102;
	mov.b32 	%f182, %r172;
	cvt.f32.bf16 %r173, %rs103;
	mov.b32 	%f183, %r173;
	cvt.f32.bf16 %r174, %rs104;
	mov.b32 	%f184, %r174;
	.loc	1 69 13
	fma.rn.f32 	%f185, %f57, %f177, 0f00000000;
	fma.rn.f32 	%f186, %f58, %f178, 0f00000000;
	fma.rn.f32 	%f187, %f59, %f179, 0f00000000;
	fma.rn.f32 	%f188, %f60, %f180, 0f00000000;
	fma.rn.f32 	%f189, %f61, %f181, 0f00000000;
	fma.rn.f32 	%f190, %f62, %f182, 0f00000000;
	fma.rn.f32 	%f191, %f63, %f183, 0f00000000;
	fma.rn.f32 	%f192, %f64, %f184, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f193, %f185, 0f00000000, %p57;
	selp.f32 	%f194, %f186, 0f00000000, %p57;
	selp.f32 	%f195, %f187, 0f00000000, %p57;
	selp.f32 	%f196, %f188, 0f00000000, %p57;
	selp.f32 	%f197, %f189, 0f00000000, %p58;
	selp.f32 	%f198, %f190, 0f00000000, %p58;
	selp.f32 	%f199, %f191, 0f00000000, %p58;
	selp.f32 	%f200, %f192, 0f00000000, %p58;
	.loc	1 73 20
	fma.rn.f32 	%f201, %f9, %f25, %f193;
	fma.rn.f32 	%f202, %f10, %f26, %f194;
	fma.rn.f32 	%f203, %f11, %f27, %f195;
	fma.rn.f32 	%f204, %f12, %f28, %f196;
	fma.rn.f32 	%f205, %f13, %f29, %f197;
	fma.rn.f32 	%f206, %f14, %f30, %f198;
	fma.rn.f32 	%f207, %f15, %f31, %f199;
	fma.rn.f32 	%f208, %f16, %f32, %f200;
	.loc	1 74 40
	add.s32 	%r333, %r217, 786432;
	.loc	1 74 58
	add.s32 	%r334, %r272, %r333;
	add.s32 	%r335, %r274, %r333;
	.loc	1 74 31
	mul.wide.s32 	%rd37, %r334, 2;
	add.s64 	%rd18, %rd22, %rd37;
	mul.wide.s32 	%rd38, %r335, 2;
	add.s64 	%rd19, %rd22, %rd38;
	.loc	1 74 72
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	@%p23 ld.global.L1::evict_last.v2.b32 { %r175, %r176 }, [ %rd18 + 0 ];
	@!%p23 mov.u32 %r175, %r49;
	@!%p23 mov.u32 %r176, %r49;
	cvt.u16.u32 	%rs105, %r175;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs106}, %r175; }
	cvt.u16.u32 	%rs107, %r176;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs108}, %r176; }
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	@%p26 ld.global.L1::evict_last.v2.b32 { %r179, %r180 }, [ %rd19 + 0 ];
	@!%p26 mov.u32 %r179, %r49;
	@!%p26 mov.u32 %r180, %r49;
	cvt.u16.u32 	%rs109, %r179;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs110}, %r179; }
	cvt.u16.u32 	%rs111, %r180;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs112}, %r180; }
	.loc	1 74 131
	cvt.f32.bf16 %r183, %rs105;
	mov.b32 	%f209, %r183;
	cvt.f32.bf16 %r184, %rs106;
	mov.b32 	%f210, %r184;
	cvt.f32.bf16 %r185, %rs107;
	mov.b32 	%f211, %r185;
	cvt.f32.bf16 %r186, %rs108;
	mov.b32 	%f212, %r186;
	cvt.f32.bf16 %r187, %rs109;
	mov.b32 	%f213, %r187;
	cvt.f32.bf16 %r188, %rs110;
	mov.b32 	%f214, %r188;
	cvt.f32.bf16 %r189, %rs111;
	mov.b32 	%f215, %r189;
	cvt.f32.bf16 %r190, %rs112;
	mov.b32 	%f216, %r190;
	.loc	1 75 20
	mul.f32 	%f217, %f105, %f209;
	mul.f32 	%f218, %f106, %f210;
	mul.f32 	%f219, %f107, %f211;
	mul.f32 	%f220, %f108, %f212;
	mul.f32 	%f221, %f109, %f213;
	mul.f32 	%f222, %f110, %f214;
	mul.f32 	%f223, %f111, %f215;
	mul.f32 	%f224, %f112, %f216;
	.loc	1 0 0
	selp.f32 	%f225, %f217, 0f00000000, %p23;
	selp.f32 	%f226, %f218, 0f00000000, %p23;
	selp.f32 	%f227, %f219, 0f00000000, %p23;
	selp.f32 	%f228, %f220, 0f00000000, %p23;
	selp.f32 	%f229, %f221, 0f00000000, %p26;
	selp.f32 	%f230, %f222, 0f00000000, %p26;
	selp.f32 	%f231, %f223, 0f00000000, %p26;
	selp.f32 	%f232, %f224, 0f00000000, %p26;
	.loc	1 79 20
	add.f32 	%f233, %f201, %f225;
	add.f32 	%f234, %f202, %f226;
	add.f32 	%f235, %f203, %f227;
	add.f32 	%f236, %f204, %f228;
	add.f32 	%f237, %f205, %f229;
	add.f32 	%f238, %f206, %f230;
	add.f32 	%f239, %f207, %f231;
	add.f32 	%f240, %f208, %f232;
	.loc	1 80 20
	add.f32 	%f241, %f169, %f233;
	add.f32 	%f242, %f170, %f234;
	add.f32 	%f243, %f171, %f235;
	add.f32 	%f244, %f172, %f236;
	add.f32 	%f245, %f173, %f237;
	add.f32 	%f246, %f174, %f238;
	add.f32 	%f247, %f175, %f239;
	add.f32 	%f248, %f176, %f240;
	.loc	1 82 20
	add.f32 	%f249, %f153, %f241;
	add.f32 	%f250, %f154, %f242;
	add.f32 	%f251, %f155, %f243;
	add.f32 	%f252, %f156, %f244;
	add.f32 	%f253, %f157, %f245;
	add.f32 	%f254, %f158, %f246;
	add.f32 	%f255, %f159, %f247;
	add.f32 	%f256, %f160, %f248;
	.loc	1 83 50
	shl.b32 	%r336, %r215, 19;
	.loc	1 83 43
	add.s32 	%r337, %r225, %r336;
	add.s32 	%r338, %r226, %r336;
	.loc	1 83 25
	mul.wide.s32 	%rd39, %r337, 4;
	add.s64 	%rd20, %rd25, %rd39;
	mul.wide.s32 	%rd40, %r338, 4;
	add.s64 	%rd21, %rd25, %rd40;
	.loc	1 83 63
	mov.b32 	%r191, %f249;
	mov.b32 	%r192, %f250;
	mov.b32 	%r193, %f251;
	mov.b32 	%r194, %f252;
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r191, %r192, %r193, %r194 };
	mov.b32 	%r195, %f253;
	mov.b32 	%r196, %f254;
	mov.b32 	%r197, %f255;
	mov.b32 	%r198, %f256;
	@%p2 st.global.v4.b32 [ %rd21 + 0 ], { %r195, %r196, %r197, %r198 };
	.loc	1 83 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/fv/cfvbe7lddts67ya222b7u7fqo64gtye4nhhnwp4mr3xoexqwwswt.py"
