//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7de8de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7de8de(
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6d7de8de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7de8de_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<332>;
	.reg .f32 	%f<303>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7de8de_param_6];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7de8de_param_5];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7de8de_param_4];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7de8de_param_3];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d7de8de_param_2];
	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5d6d7de8de_param_0];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5d6d7de8de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r203, %tid.x;
	and.b32  	%r204, %r203, 255;
	shl.b32 	%r1, %r204, 3;
	.loc	1 21 28
	mov.u32 %r5, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r2, %r5, 2304;
	.loc	1 31 40
	add.s32 	%r205, %r1, %r2;
	.loc	1 31 34
	mul.wide.s32 	%rd24, %r205, 2;
	add.s64 	%rd8, %rd3, %rd24;
	mov.b32 	%r10, 0;
	mov.pred 	%p109, -1;
	.loc	1 31 51
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p109 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd8 + 0 ];
	@!%p109 mov.u32 %r6, %r10;
	@!%p109 mov.u32 %r7, %r10;
	@!%p109 mov.u32 %r8, %r10;
	@!%p109 mov.u32 %r9, %r10;
	cvt.u16.u32 	%rs1, %r6;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r6; }
	cvt.u16.u32 	%rs3, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r7; }
	cvt.u16.u32 	%rs5, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r8; }
	cvt.u16.u32 	%rs7, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r9; }
	.loc	1 31 102
	cvt.f32.bf16 %r14, %rs1;
	mov.b32 	%f3, %r14;
	cvt.f32.bf16 %r15, %rs2;
	mov.b32 	%f4, %r15;
	cvt.f32.bf16 %r16, %rs3;
	mov.b32 	%f5, %r16;
	cvt.f32.bf16 %r17, %rs4;
	mov.b32 	%f6, %r17;
	cvt.f32.bf16 %r18, %rs5;
	mov.b32 	%f7, %r18;
	cvt.f32.bf16 %r19, %rs6;
	mov.b32 	%f8, %r19;
	cvt.f32.bf16 %r20, %rs7;
	mov.b32 	%f9, %r20;
	cvt.f32.bf16 %r21, %rs8;
	mov.b32 	%f10, %r21;
	.loc	1 28 27
	or.b32  	%r206, %r1, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p7, %r206, 2304;
	.loc	1 31 40
	add.s32 	%r207, %r206, %r2;
	.loc	1 31 34
	mul.wide.s32 	%rd25, %r207, 2;
	add.s64 	%rd9, %rd3, %rd25;
	.loc	1 31 51
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd9 + 0 ];
	@!%p7 mov.u32 %r22, %r10;
	@!%p7 mov.u32 %r23, %r10;
	@!%p7 mov.u32 %r24, %r10;
	@!%p7 mov.u32 %r25, %r10;
	cvt.u16.u32 	%rs9, %r22;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r22; }
	cvt.u16.u32 	%rs11, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r23; }
	cvt.u16.u32 	%rs13, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r24; }
	cvt.u16.u32 	%rs15, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r25; }
	.loc	1 31 102
	cvt.f32.bf16 %r30, %rs9;
	mov.b32 	%f11, %r30;
	cvt.f32.bf16 %r31, %rs10;
	mov.b32 	%f12, %r31;
	cvt.f32.bf16 %r32, %rs11;
	mov.b32 	%f13, %r32;
	cvt.f32.bf16 %r33, %rs12;
	mov.b32 	%f14, %r33;
	cvt.f32.bf16 %r34, %rs13;
	mov.b32 	%f15, %r34;
	cvt.f32.bf16 %r35, %rs14;
	mov.b32 	%f16, %r35;
	cvt.f32.bf16 %r36, %rs15;
	mov.b32 	%f17, %r36;
	cvt.f32.bf16 %r37, %rs16;
	mov.b32 	%f18, %r37;
	.loc	1 33 22
	mul.f32 	%f19, %f11, %f11;
	mul.f32 	%f20, %f12, %f12;
	mul.f32 	%f21, %f13, %f13;
	mul.f32 	%f22, %f14, %f14;
	mul.f32 	%f23, %f15, %f15;
	mul.f32 	%f24, %f16, %f16;
	mul.f32 	%f25, %f17, %f17;
	mul.f32 	%f26, %f18, %f18;
	.loc	1 36 38
	selp.f32 	%f27, %f19, 0f80000000, %p7;
	fma.rn.f32 	%f28, %f3, %f3, %f27;
	selp.f32 	%f29, %f20, 0f80000000, %p7;
	fma.rn.f32 	%f30, %f4, %f4, %f29;
	selp.f32 	%f31, %f21, 0f80000000, %p7;
	fma.rn.f32 	%f32, %f5, %f5, %f31;
	selp.f32 	%f33, %f22, 0f80000000, %p7;
	fma.rn.f32 	%f34, %f6, %f6, %f33;
	selp.f32 	%f35, %f23, 0f80000000, %p7;
	fma.rn.f32 	%f36, %f7, %f7, %f35;
	selp.f32 	%f37, %f24, 0f80000000, %p7;
	fma.rn.f32 	%f38, %f8, %f8, %f37;
	selp.f32 	%f39, %f25, 0f80000000, %p7;
	fma.rn.f32 	%f40, %f9, %f9, %f39;
	selp.f32 	%f41, %f26, 0f80000000, %p7;
	fma.rn.f32 	%f42, %f10, %f10, %f41;
	.loc	1 24 33
	and.b32  	%r208, %r203, 31;
	or.b32  	%r3, %r1, 4;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f43, %f28, %f30;
	add.f32 	%f44, %f32, %f43;
	add.f32 	%f45, %f34, %f44;
	add.f32 	%f46, %f36, %f45;
	add.f32 	%f47, %f38, %f46;
	add.f32 	%f48, %f40, %f47;
	add.f32 	%f49, %f42, %f48;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r209, %f49;
	shfl.sync.bfly.b32	%r210, %r209, 16, 31, -1;
	mov.b32 	%f50, %r210;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f51, %f49, %f50;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r211, %f51;
	shfl.sync.bfly.b32	%r212, %r211, 8, 31, -1;
	mov.b32 	%f52, %r212;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f53, %f51, %f52;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r213, %f53;
	shfl.sync.bfly.b32	%r214, %r213, 4, 31, -1;
	mov.b32 	%f54, %r214;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f55, %f53, %f54;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r215, %f55;
	shfl.sync.bfly.b32	%r216, %r215, 2, 31, -1;
	mov.b32 	%f56, %r216;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f57, %f55, %f56;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r217, %f57;
	shfl.sync.bfly.b32	%r218, %r217, 1, 31, -1;
	mov.b32 	%f58, %r218;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f59, %f57, %f58;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p12, %r208, 0;
	shr.u32 	%r219, %r203, 3;
	and.b32  	%r220, %r219, 28;
	mov.u32 	%r221, global_smem;
	add.s32 	%r38, %r221, %r220;
	mov.b32 	%r39, %f59;
	@%p12 st.shared.b32 [ %r38 + 0 ], %r39;
	bar.sync 	0;
	setp.lt.s32 	%p13, %r203, 8;
	shl.b32 	%r222, %r203, 2;
	add.s32 	%r41, %r221, %r222;
	@%p13 ld.shared.b32 %r40, [ %r41 + 0 ];
	mov.b32 	%f60, %r40;
	shfl.sync.bfly.b32	%r223, %r40, 4, 31, -1;
	mov.b32 	%f61, %r223;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f62, %f60, %f61;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r224, %f62;
	shfl.sync.bfly.b32	%r225, %r224, 2, 31, -1;
	mov.b32 	%f63, %r225;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f64, %f62, %f63;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r226, %f64;
	shfl.sync.bfly.b32	%r227, %r226, 1, 31, -1;
	mov.b32 	%f65, %r227;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f66, %f64, %f65;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r228, %r203, 7;
	setp.eq.s32 	%p71, %r228, 0;
	and.pred  	%p14, %p13, %p71;
	mov.b32 	%r43, %f66;
	@%p14 st.shared.b32 [ %r41 + 0 ], %r43;
	bar.sync 	0;
	ld.shared.f32 	%f67, [global_smem];
$L__tmp19:
	.loc	1 42 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f67;
	bar.sync 	0;
	.loc	1 39 18
	ld.shared.u32 	%r45, [global_smem];
	mov.b32 	%r46, 1158676480;
	div.full.f32 %r44, %r45, %r46;
	mov.b32 	%f68, %r44;
	mov.b32 	%r48, %f67;
	div.full.f32 %r47, %r48, %r46;
	mov.b32 	%f69, %r47;
	.loc	1 41 18
	add.f32 	%f70, %f68, 0f3727C5AC;
	add.f32 	%f71, %f69, 0f3727C5AC;
	.loc	1 42 26
	rsqrt.approx.ftz.f32 	%f72, %f70;
	rsqrt.approx.ftz.f32 	%f1, %f71;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 28
	mul.wide.s32 	%rd26, %r5, 4;
	add.s64 	%rd10, %rd22, %rd26;
	.loc	1 44 40
	setp.eq.s32 	%p15, %r204, 0;
	mov.b32 	%r71, %f72;
	@%p15 st.global.b32 [ %rd10 + 0 ], { %r71 };
	.loc	1 50 41
	add.s32 	%r229, %r3, %r2;
	.loc	1 50 52
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p109 ld.global.L1::evict_last.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd8 + 0 ];
	@!%p109 mov.u32 %r72, %r10;
	@!%p109 mov.u32 %r73, %r10;
	@!%p109 mov.u32 %r74, %r10;
	@!%p109 mov.u32 %r75, %r10;
	cvt.u16.u32 	%rs17, %r72;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r72; }
	cvt.u16.u32 	%rs19, %r73;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r73; }
	cvt.u16.u32 	%rs21, %r74;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r74; }
	cvt.u16.u32 	%rs23, %r75;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r75; }
	.loc	1 50 103
	cvt.f32.bf16 %r80, %rs17;
	mov.b32 	%f73, %r80;
	cvt.f32.bf16 %r81, %rs18;
	mov.b32 	%f74, %r81;
	cvt.f32.bf16 %r82, %rs19;
	mov.b32 	%f75, %r82;
	cvt.f32.bf16 %r83, %rs20;
	mov.b32 	%f76, %r83;
	cvt.f32.bf16 %r84, %rs21;
	mov.b32 	%f77, %r84;
	cvt.f32.bf16 %r85, %rs22;
	mov.b32 	%f78, %r85;
	cvt.f32.bf16 %r86, %rs23;
	mov.b32 	%f79, %r86;
	cvt.f32.bf16 %r87, %rs24;
	mov.b32 	%f80, %r87;
	.loc	1 51 35
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd12, %rd4, %rd27;
	add.s64 	%rd13, %rd12, 16;
	.loc	1 51 40
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p109 ld.global.L1::evict_last.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd12 + 0 ];
	@!%p109 mov.u32 %r88, %r10;
	@!%p109 mov.u32 %r89, %r10;
	@!%p109 mov.u32 %r90, %r10;
	@!%p109 mov.u32 %r91, %r10;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p109 ld.global.L1::evict_last.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd13 + 0 ];
	@!%p109 mov.u32 %r96, %r10;
	@!%p109 mov.u32 %r97, %r10;
	@!%p109 mov.u32 %r98, %r10;
	@!%p109 mov.u32 %r99, %r10;
	.loc	1 52 35
	mul.wide.s32 	%rd28, %r205, 4;
	add.s64 	%rd14, %rd5, %rd28;
	mul.wide.s32 	%rd29, %r229, 4;
	add.s64 	%rd15, %rd5, %rd29;
	.loc	1 52 52
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p109 ld.global.L1::evict_last.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd14 + 0 ];
	@!%p109 mov.u32 %r104, %r10;
	@!%p109 mov.u32 %r105, %r10;
	@!%p109 mov.u32 %r106, %r10;
	@!%p109 mov.u32 %r107, %r10;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p109 ld.global.L1::evict_last.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd15 + 0 ];
	@!%p109 mov.u32 %r112, %r10;
	@!%p109 mov.u32 %r113, %r10;
	@!%p109 mov.u32 %r114, %r10;
	@!%p109 mov.u32 %r115, %r10;
	.loc	1 51 40
	mov.b32 	%f81, %r88;
	mov.b32 	%f82, %r89;
	mov.b32 	%f83, %r90;
	mov.b32 	%f84, %r91;
	mov.b32 	%f85, %r96;
	mov.b32 	%f86, %r97;
	mov.b32 	%f87, %r98;
	mov.b32 	%f88, %r99;
	.loc	1 52 52
	mov.b32 	%f89, %r115;
	mov.b32 	%f90, %r114;
	mov.b32 	%f91, %r113;
	mov.b32 	%f92, %r112;
	mov.b32 	%f93, %r107;
	mov.b32 	%f94, %r106;
	mov.b32 	%f95, %r105;
	mov.b32 	%f96, %r104;
	.loc	1 54 24
	mul.f32 	%f97, %f1, %f80;
	mul.f32 	%f98, %f1, %f79;
	mul.f32 	%f99, %f1, %f78;
	mul.f32 	%f100, %f1, %f77;
	mul.f32 	%f101, %f1, %f76;
	mul.f32 	%f102, %f1, %f75;
	mul.f32 	%f103, %f1, %f74;
	mul.f32 	%f104, %f1, %f73;
	.loc	1 56 24
	add.f32 	%f105, %f88, 0f3F800000;
	add.f32 	%f106, %f87, 0f3F800000;
	add.f32 	%f107, %f86, 0f3F800000;
	add.f32 	%f108, %f85, 0f3F800000;
	add.f32 	%f109, %f84, 0f3F800000;
	add.f32 	%f110, %f83, 0f3F800000;
	add.f32 	%f111, %f82, 0f3F800000;
	add.f32 	%f112, %f81, 0f3F800000;
	.loc	1 60 24
	fma.rn.f32 	%f113, %f104, %f112, %f96;
	fma.rn.f32 	%f114, %f103, %f111, %f95;
	fma.rn.f32 	%f115, %f102, %f110, %f94;
	fma.rn.f32 	%f116, %f101, %f109, %f93;
	fma.rn.f32 	%f117, %f100, %f108, %f92;
	fma.rn.f32 	%f118, %f99, %f107, %f91;
	fma.rn.f32 	%f119, %f98, %f106, %f90;
	fma.rn.f32 	%f120, %f97, %f105, %f89;
	.loc	1 50 41
	add.s32 	%r230, %r205, 2052;
	.loc	1 50 52
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd9 + 0 ];
	@!%p7 mov.u32 %r120, %r10;
	@!%p7 mov.u32 %r121, %r10;
	@!%p7 mov.u32 %r122, %r10;
	@!%p7 mov.u32 %r123, %r10;
	cvt.u16.u32 	%rs25, %r120;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r120; }
	cvt.u16.u32 	%rs27, %r121;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r121; }
	cvt.u16.u32 	%rs29, %r122;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r122; }
	cvt.u16.u32 	%rs31, %r123;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r123; }
	.loc	1 50 103
	cvt.f32.bf16 %r128, %rs25;
	mov.b32 	%f121, %r128;
	cvt.f32.bf16 %r129, %rs26;
	mov.b32 	%f122, %r129;
	cvt.f32.bf16 %r130, %rs27;
	mov.b32 	%f123, %r130;
	cvt.f32.bf16 %r131, %rs28;
	mov.b32 	%f124, %r131;
	cvt.f32.bf16 %r132, %rs29;
	mov.b32 	%f125, %r132;
	cvt.f32.bf16 %r133, %rs30;
	mov.b32 	%f126, %r133;
	cvt.f32.bf16 %r134, %rs31;
	mov.b32 	%f127, %r134;
	cvt.f32.bf16 %r135, %rs32;
	mov.b32 	%f128, %r135;
	.loc	1 51 35
	add.s64 	%rd17, %rd12, 8192;
	add.s64 	%rd18, %rd12, 8208;
	.loc	1 51 40
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd17 + 0 ];
	@!%p7 mov.u32 %r136, %r10;
	@!%p7 mov.u32 %r137, %r10;
	@!%p7 mov.u32 %r138, %r10;
	@!%p7 mov.u32 %r139, %r10;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd18 + 0 ];
	@!%p7 mov.u32 %r144, %r10;
	@!%p7 mov.u32 %r145, %r10;
	@!%p7 mov.u32 %r146, %r10;
	@!%p7 mov.u32 %r147, %r10;
	.loc	1 52 35
	mul.wide.s32 	%rd30, %r207, 4;
	add.s64 	%rd19, %rd5, %rd30;
	mul.wide.s32 	%rd31, %r230, 4;
	add.s64 	%rd20, %rd5, %rd31;
	.loc	1 52 52
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd19 + 0 ];
	@!%p7 mov.u32 %r152, %r10;
	@!%p7 mov.u32 %r153, %r10;
	@!%p7 mov.u32 %r154, %r10;
	@!%p7 mov.u32 %r155, %r10;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd20 + 0 ];
	@!%p7 mov.u32 %r160, %r10;
	@!%p7 mov.u32 %r161, %r10;
	@!%p7 mov.u32 %r162, %r10;
	@!%p7 mov.u32 %r163, %r10;
	.loc	1 51 40
	mov.b32 	%f129, %r136;
	mov.b32 	%f130, %r137;
	mov.b32 	%f131, %r138;
	mov.b32 	%f132, %r139;
	mov.b32 	%f133, %r144;
	mov.b32 	%f134, %r145;
	mov.b32 	%f135, %r146;
	mov.b32 	%f136, %r147;
	.loc	1 52 52
	mov.b32 	%f137, %r163;
	mov.b32 	%f138, %r162;
	mov.b32 	%f139, %r161;
	mov.b32 	%f140, %r160;
	mov.b32 	%f141, %r155;
	mov.b32 	%f142, %r154;
	mov.b32 	%f143, %r153;
	mov.b32 	%f144, %r152;
	.loc	1 54 24
	mul.f32 	%f145, %f1, %f128;
	mul.f32 	%f146, %f1, %f127;
	mul.f32 	%f147, %f1, %f126;
	mul.f32 	%f148, %f1, %f125;
	mul.f32 	%f149, %f1, %f124;
	mul.f32 	%f150, %f1, %f123;
	mul.f32 	%f151, %f1, %f122;
	mul.f32 	%f152, %f1, %f121;
	.loc	1 56 24
	add.f32 	%f153, %f136, 0f3F800000;
	add.f32 	%f154, %f135, 0f3F800000;
	add.f32 	%f155, %f134, 0f3F800000;
	add.f32 	%f156, %f133, 0f3F800000;
	add.f32 	%f157, %f132, 0f3F800000;
	add.f32 	%f158, %f131, 0f3F800000;
	add.f32 	%f159, %f130, 0f3F800000;
	add.f32 	%f160, %f129, 0f3F800000;
	.loc	1 60 24
	fma.rn.f32 	%f161, %f152, %f160, %f144;
	fma.rn.f32 	%f162, %f151, %f159, %f143;
	fma.rn.f32 	%f163, %f150, %f158, %f142;
	fma.rn.f32 	%f164, %f149, %f157, %f141;
	fma.rn.f32 	%f165, %f148, %f156, %f140;
	fma.rn.f32 	%f166, %f147, %f155, %f139;
	fma.rn.f32 	%f167, %f146, %f154, %f138;
	fma.rn.f32 	%f168, %f145, %f153, %f137;
	.loc	1 61 24
	mul.f32 	%f169, %f168, %f168;
	mul.f32 	%f170, %f167, %f167;
	mul.f32 	%f171, %f166, %f166;
	mul.f32 	%f172, %f165, %f165;
	mul.f32 	%f173, %f164, %f164;
	mul.f32 	%f174, %f163, %f163;
	mul.f32 	%f175, %f162, %f162;
	mul.f32 	%f176, %f161, %f161;
	.loc	1 64 40
	selp.f32 	%f177, %f176, 0f80000000, %p7;
	selp.f32 	%f178, %f175, 0f80000000, %p7;
	selp.f32 	%f179, %f174, 0f80000000, %p7;
	selp.f32 	%f180, %f173, 0f80000000, %p7;
	selp.f32 	%f181, %f172, 0f80000000, %p7;
	selp.f32 	%f182, %f171, 0f80000000, %p7;
	selp.f32 	%f183, %f170, 0f80000000, %p7;
	selp.f32 	%f184, %f169, 0f80000000, %p7;
	fma.rn.f32 	%f185, %f120, %f120, %f184;
	fma.rn.f32 	%f186, %f119, %f119, %f183;
	fma.rn.f32 	%f187, %f118, %f118, %f182;
	fma.rn.f32 	%f188, %f117, %f117, %f181;
	fma.rn.f32 	%f189, %f116, %f116, %f180;
	fma.rn.f32 	%f190, %f115, %f115, %f179;
	fma.rn.f32 	%f191, %f114, %f114, %f178;
	fma.rn.f32 	%f192, %f113, %f113, %f177;
$L__tmp20:
	.loc	2 233 15
	add.f32 	%f193, %f192, %f191;
	add.f32 	%f194, %f190, %f193;
	add.f32 	%f195, %f189, %f194;
	add.f32 	%f196, %f188, %f195;
	add.f32 	%f197, %f187, %f196;
	add.f32 	%f198, %f186, %f197;
	add.f32 	%f199, %f185, %f198;
$L__tmp21:
	.loc	2 243 36
	mov.b32 	%r231, %f199;
	shfl.sync.bfly.b32	%r232, %r231, 16, 31, -1;
	mov.b32 	%f200, %r232;
$L__tmp22:
	.loc	2 233 15
	add.f32 	%f201, %f199, %f200;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r233, %f201;
	shfl.sync.bfly.b32	%r234, %r233, 8, 31, -1;
	mov.b32 	%f202, %r234;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f203, %f201, %f202;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r235, %f203;
	shfl.sync.bfly.b32	%r236, %r235, 4, 31, -1;
	mov.b32 	%f204, %r236;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f205, %f203, %f204;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r237, %f205;
	shfl.sync.bfly.b32	%r238, %r237, 2, 31, -1;
	mov.b32 	%f206, %r238;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f207, %f205, %f206;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r239, %f207;
	shfl.sync.bfly.b32	%r240, %r239, 1, 31, -1;
	mov.b32 	%f208, %r240;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f209, %f207, %f208;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r169, %f209;
	@%p12 st.shared.b32 [ %r38 + 0 ], %r169;
	bar.sync 	0;
	@%p13 ld.shared.b32 %r170, [ %r41 + 0 ];
	mov.b32 	%f210, %r170;
	shfl.sync.bfly.b32	%r241, %r170, 4, 31, -1;
	mov.b32 	%f211, %r241;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f212, %f210, %f211;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r242, %f212;
	shfl.sync.bfly.b32	%r243, %r242, 2, 31, -1;
	mov.b32 	%f213, %r243;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f214, %f212, %f213;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r244, %f214;
	shfl.sync.bfly.b32	%r245, %r244, 1, 31, -1;
	mov.b32 	%f215, %r245;
$L__tmp36:
	.loc	2 233 15
	add.f32 	%f216, %f214, %f215;
$L__tmp37:
	.loc	2 243 36
	mov.b32 	%r173, %f216;
	@%p14 st.shared.b32 [ %r41 + 0 ], %r173;
	bar.sync 	0;
	ld.shared.f32 	%f217, [global_smem];
$L__tmp38:
	.loc	1 70 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f217;
	bar.sync 	0;
	.loc	1 67 20
	ld.shared.u32 	%r175, [global_smem];
	div.full.f32 %r174, %r175, %r46;
	mov.b32 	%f218, %r174;
	mov.b32 	%r178, %f217;
	div.full.f32 %r177, %r178, %r46;
	mov.b32 	%f219, %r177;
	.loc	1 69 20
	add.f32 	%f220, %f218, 0f3727C5AC;
	add.f32 	%f221, %f219, 0f3727C5AC;
	.loc	1 70 26
	rsqrt.approx.ftz.f32 	%f222, %f220;
	rsqrt.approx.ftz.f32 	%f2, %f221;
	.loc	1 71 4
	bar.sync 	0;
	.loc	1 72 28
	add.s64 	%rd21, %rd23, %rd26;
	.loc	1 72 40
	mov.b32 	%r201, %f222;
	@%p15 st.global.b32 [ %rd21 + 0 ], { %r201 };
	mov.u32 	%r331, %r10;
$L__BB0_1:
	.loc	1 0 40
	mov.pred 	%p1, %p109;
	.loc	1 74 27
	or.b32  	%r323, %r331, %r1;
	or.b32  	%r324, %r331, %r3;
	.loc	1 75 25
	setp.lt.u32 	%p72, %r323, 2304;
	.loc	1 77 41
	add.s32 	%r325, %r323, %r2;
	add.s32 	%r326, %r324, %r2;
	.loc	1 77 35
	mul.wide.s32 	%rd40, %r325, 2;
	add.s64 	%rd32, %rd3, %rd40;
	.loc	1 77 52
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	@%p72 ld.global.L1::evict_first.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd32 + 0 ];
	@!%p72 mov.u32 %r246, %r10;
	@!%p72 mov.u32 %r247, %r10;
	@!%p72 mov.u32 %r248, %r10;
	@!%p72 mov.u32 %r249, %r10;
	cvt.u16.u32 	%rs33, %r246;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r246; }
	cvt.u16.u32 	%rs35, %r247;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r247; }
	cvt.u16.u32 	%rs37, %r248;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r248; }
	cvt.u16.u32 	%rs39, %r249;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r249; }
	.loc	1 77 104
	cvt.f32.bf16 %r254, %rs33;
	mov.b32 	%f223, %r254;
	cvt.f32.bf16 %r255, %rs34;
	mov.b32 	%f224, %r255;
	cvt.f32.bf16 %r256, %rs35;
	mov.b32 	%f225, %r256;
	cvt.f32.bf16 %r257, %rs36;
	mov.b32 	%f226, %r257;
	cvt.f32.bf16 %r258, %rs37;
	mov.b32 	%f227, %r258;
	cvt.f32.bf16 %r259, %rs38;
	mov.b32 	%f228, %r259;
	cvt.f32.bf16 %r260, %rs39;
	mov.b32 	%f229, %r260;
	cvt.f32.bf16 %r261, %rs40;
	mov.b32 	%f230, %r261;
	.loc	1 78 35
	mul.wide.u32 	%rd41, %r323, 4;
	add.s64 	%rd33, %rd4, %rd41;
	cvt.u64.u32 	%rd42, %r331;
	add.s64 	%rd43, %rd42, %rd1;
	mul.wide.u32 	%rd44, %r331, 4;
	add.s64 	%rd45, %rd12, %rd44;
	add.s64 	%rd34, %rd45, 16;
	.loc	1 78 40
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r262, %r263, %r264, %r265 }, [ %rd33 + 0 ];
	@!%p72 mov.u32 %r262, %r10;
	@!%p72 mov.u32 %r263, %r10;
	@!%p72 mov.u32 %r264, %r10;
	@!%p72 mov.u32 %r265, %r10;
	mov.b32 	%f231, %r262;
	mov.b32 	%f232, %r263;
	mov.b32 	%f233, %r264;
	mov.b32 	%f234, %r265;
	mov.u32 %r270, 0x0;
	mov.u32 %r271, 0x0;
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r270, %r271, %r272, %r273 }, [ %rd34 + 0 ];
	@!%p72 mov.u32 %r270, %r10;
	@!%p72 mov.u32 %r271, %r10;
	@!%p72 mov.u32 %r272, %r10;
	@!%p72 mov.u32 %r273, %r10;
	mov.b32 	%f235, %r270;
	mov.b32 	%f236, %r271;
	mov.b32 	%f237, %r272;
	mov.b32 	%f238, %r273;
	.loc	1 79 35
	mul.wide.s32 	%rd46, %r325, 4;
	add.s64 	%rd35, %rd5, %rd46;
	mul.wide.s32 	%rd47, %r326, 4;
	add.s64 	%rd36, %rd5, %rd47;
	.loc	1 79 52
	mov.u32 %r278, 0x0;
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	@%p72 ld.global.L1::evict_first.v4.b32 { %r278, %r279, %r280, %r281 }, [ %rd35 + 0 ];
	@!%p72 mov.u32 %r278, %r10;
	@!%p72 mov.u32 %r279, %r10;
	@!%p72 mov.u32 %r280, %r10;
	@!%p72 mov.u32 %r281, %r10;
	mov.b32 	%f239, %r278;
	mov.b32 	%f240, %r279;
	mov.b32 	%f241, %r280;
	mov.b32 	%f242, %r281;
	mov.u32 %r286, 0x0;
	mov.u32 %r287, 0x0;
	mov.u32 %r288, 0x0;
	mov.u32 %r289, 0x0;
	@%p72 ld.global.L1::evict_first.v4.b32 { %r286, %r287, %r288, %r289 }, [ %rd36 + 0 ];
	@!%p72 mov.u32 %r286, %r10;
	@!%p72 mov.u32 %r287, %r10;
	@!%p72 mov.u32 %r288, %r10;
	@!%p72 mov.u32 %r289, %r10;
	mov.b32 	%f243, %r286;
	mov.b32 	%f244, %r287;
	mov.b32 	%f245, %r288;
	mov.b32 	%f246, %r289;
	.loc	1 80 35
	add.s64 	%rd37, %rd6, %rd41;
	shl.b64 	%rd48, %rd43, 2;
	add.s64 	%rd49, %rd6, %rd48;
	add.s64 	%rd38, %rd49, 16;
	.loc	1 80 40
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	mov.u32 %r297, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r294, %r295, %r296, %r297 }, [ %rd37 + 0 ];
	@!%p72 mov.u32 %r294, %r10;
	@!%p72 mov.u32 %r295, %r10;
	@!%p72 mov.u32 %r296, %r10;
	@!%p72 mov.u32 %r297, %r10;
	mov.b32 	%f247, %r294;
	mov.b32 	%f248, %r295;
	mov.b32 	%f249, %r296;
	mov.b32 	%f250, %r297;
	mov.u32 %r302, 0x0;
	mov.u32 %r303, 0x0;
	mov.u32 %r304, 0x0;
	mov.u32 %r305, 0x0;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r302, %r303, %r304, %r305 }, [ %rd38 + 0 ];
	@!%p72 mov.u32 %r302, %r10;
	@!%p72 mov.u32 %r303, %r10;
	@!%p72 mov.u32 %r304, %r10;
	@!%p72 mov.u32 %r305, %r10;
	mov.b32 	%f251, %r302;
	mov.b32 	%f252, %r303;
	mov.b32 	%f253, %r304;
	mov.b32 	%f254, %r305;
	.loc	1 82 24
	mul.f32 	%f255, %f1, %f223;
	mul.f32 	%f256, %f1, %f224;
	mul.f32 	%f257, %f1, %f225;
	mul.f32 	%f258, %f1, %f226;
	mul.f32 	%f259, %f1, %f227;
	mul.f32 	%f260, %f1, %f228;
	mul.f32 	%f261, %f1, %f229;
	mul.f32 	%f262, %f1, %f230;
	.loc	1 84 24
	add.f32 	%f263, %f231, 0f3F800000;
	add.f32 	%f264, %f232, 0f3F800000;
	add.f32 	%f265, %f233, 0f3F800000;
	add.f32 	%f266, %f234, 0f3F800000;
	add.f32 	%f267, %f235, 0f3F800000;
	add.f32 	%f268, %f236, 0f3F800000;
	add.f32 	%f269, %f237, 0f3F800000;
	add.f32 	%f270, %f238, 0f3F800000;
	.loc	1 88 24
	fma.rn.f32 	%f271, %f255, %f263, %f239;
	fma.rn.f32 	%f272, %f256, %f264, %f240;
	fma.rn.f32 	%f273, %f257, %f265, %f241;
	fma.rn.f32 	%f274, %f258, %f266, %f242;
	fma.rn.f32 	%f275, %f259, %f267, %f243;
	fma.rn.f32 	%f276, %f260, %f268, %f244;
	fma.rn.f32 	%f277, %f261, %f269, %f245;
	fma.rn.f32 	%f278, %f262, %f270, %f246;
	.loc	1 89 24
	mul.f32 	%f279, %f2, %f271;
	mul.f32 	%f280, %f2, %f272;
	mul.f32 	%f281, %f2, %f273;
	mul.f32 	%f282, %f2, %f274;
	mul.f32 	%f283, %f2, %f275;
	mul.f32 	%f284, %f2, %f276;
	mul.f32 	%f285, %f2, %f277;
	mul.f32 	%f286, %f2, %f278;
	.loc	1 90 24
	add.f32 	%f287, %f247, 0f3F800000;
	add.f32 	%f288, %f248, 0f3F800000;
	add.f32 	%f289, %f249, 0f3F800000;
	add.f32 	%f290, %f250, 0f3F800000;
	add.f32 	%f291, %f251, 0f3F800000;
	add.f32 	%f292, %f252, 0f3F800000;
	add.f32 	%f293, %f253, 0f3F800000;
	add.f32 	%f294, %f254, 0f3F800000;
	.loc	1 91 24
	mul.f32 	%f295, %f279, %f287;
	mul.f32 	%f296, %f280, %f288;
	mul.f32 	%f297, %f281, %f289;
	mul.f32 	%f298, %f282, %f290;
	mul.f32 	%f299, %f283, %f291;
	mul.f32 	%f300, %f284, %f292;
	mul.f32 	%f301, %f285, %f293;
	mul.f32 	%f302, %f286, %f294;
	.loc	1 93 29
	add.s64 	%rd39, %rd7, %rd40;
	.loc	1 93 53
	mov.b32 	%r310, %f295;
	cvt.rn.bf16.f32 %rs41, %r310;
	mov.b32 	%r311, %f296;
	cvt.rn.bf16.f32 %rs42, %r311;
	mov.b32 	%r312, %f297;
	cvt.rn.bf16.f32 %rs43, %r312;
	mov.b32 	%r313, %f298;
	cvt.rn.bf16.f32 %rs44, %r313;
	mov.b32 	%r314, %f299;
	cvt.rn.bf16.f32 %rs45, %r314;
	mov.b32 	%r315, %f300;
	cvt.rn.bf16.f32 %rs46, %r315;
	mov.b32 	%r316, %f301;
	cvt.rn.bf16.f32 %rs47, %r316;
	mov.b32 	%r317, %f302;
	cvt.rn.bf16.f32 %rs48, %r317;
	mov.b32 	%r327, {%rs41, %rs42};
	mov.b32 	%r328, {%rs43, %rs44};
	mov.b32 	%r329, {%rs45, %rs46};
	mov.b32 	%r330, {%rs47, %rs48};
	@%p72 st.global.v4.b32 [ %rd39 + 0 ], { %r327, %r328, %r329, %r330 };
	mov.b32 	%r331, 2048;
	mov.pred 	%p109, 0;
	.loc	1 73 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 73 4
	ret;
$L__tmp39:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/v3/cv3fzwfttk4peuwh4hralrn4k6h36cqo734g3vizuqyxlisf3o4i.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
