//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<194>;
	.reg .f32 	%f<152>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r156, %tid.x;
	ld.param.u64 	%rd18, [triton__0d1d2d3d4de5de_param_2];
	and.b32  	%r157, %r156, 255;
	ld.param.u64 	%rd19, [triton__0d1d2d3d4de5de_param_3];
	shl.b32 	%r158, %r157, 3;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r159, %r1, 2304;
	.loc	1 31 40
	add.s32 	%r160, %r158, %r159;
	or.b32  	%r161, %r160, 4;
	.loc	1 31 34
	mul.wide.s32 	%rd20, %r160, 4;
	add.s64 	%rd1, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r161, 4;
	add.s64 	%rd2, %rd17, %rd21;
	mov.b32 	%r6, 0;
	mov.pred 	%p1, -1;
	.loc	1 31 51
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	.loc	1 28 27
	or.b32  	%r162, %r158, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p11, %r162, 2304;
	.loc	1 31 40
	add.s32 	%r163, %r162, %r159;
	.loc	1 31 34
	mul.wide.s32 	%rd22, %r163, 4;
	add.s64 	%rd3, %rd17, %rd22;
	.loc	1 31 51
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	.loc	1 31 40
	add.s32 	%r164, %r160, 2052;
	.loc	1 48 35
	mul.wide.s32 	%rd23, %r164, 4;
	add.s64 	%rd12, %rd17, %rd23;
	.loc	1 31 51
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd12 + 0 ];
	@!%p11 mov.u32 %r26, %r6;
	@!%p11 mov.u32 %r27, %r6;
	@!%p11 mov.u32 %r28, %r6;
	@!%p11 mov.u32 %r29, %r6;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r18;
	mov.b32 	%f4, %r19;
	.loc	1 32 22
	mul.f32 	%f5, %f4, %f4;
	mul.f32 	%f6, %f3, %f3;
	.loc	1 35 38
	selp.f32 	%f7, %f6, 0f80000000, %p11;
	selp.f32 	%f8, %f5, 0f80000000, %p11;
	fma.rn.f32 	%f9, %f2, %f2, %f8;
	fma.rn.f32 	%f10, %f1, %f1, %f7;
	.loc	1 31 51
	mov.b32 	%f11, %r4;
	mov.b32 	%f12, %r5;
	mov.b32 	%f13, %r20;
	mov.b32 	%f14, %r21;
	.loc	1 32 22
	mul.f32 	%f15, %f14, %f14;
	mul.f32 	%f16, %f13, %f13;
	.loc	1 35 38
	selp.f32 	%f17, %f16, 0f80000000, %p11;
	selp.f32 	%f18, %f15, 0f80000000, %p11;
	fma.rn.f32 	%f19, %f12, %f12, %f18;
	fma.rn.f32 	%f20, %f11, %f11, %f17;
	.loc	1 31 51
	mov.b32 	%f21, %r10;
	mov.b32 	%f22, %r11;
	mov.b32 	%f23, %r26;
	mov.b32 	%f24, %r27;
	.loc	1 32 22
	mul.f32 	%f25, %f24, %f24;
	mul.f32 	%f26, %f23, %f23;
	.loc	1 35 38
	selp.f32 	%f27, %f26, 0f80000000, %p11;
	selp.f32 	%f28, %f25, 0f80000000, %p11;
	fma.rn.f32 	%f29, %f22, %f22, %f28;
	fma.rn.f32 	%f30, %f21, %f21, %f27;
	.loc	1 31 51
	mov.b32 	%f31, %r12;
	mov.b32 	%f32, %r13;
	mov.b32 	%f33, %r28;
	mov.b32 	%f34, %r29;
	.loc	1 32 22
	mul.f32 	%f35, %f34, %f34;
	mul.f32 	%f36, %f33, %f33;
	.loc	1 35 38
	selp.f32 	%f37, %f36, 0f80000000, %p11;
	selp.f32 	%f38, %f35, 0f80000000, %p11;
	fma.rn.f32 	%f39, %f32, %f32, %f38;
	fma.rn.f32 	%f40, %f31, %f31, %f37;
	.loc	1 24 33
	and.b32  	%r165, %r156, 31;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f41, %f10, %f9;
	add.f32 	%f42, %f20, %f41;
	add.f32 	%f43, %f19, %f42;
	add.f32 	%f44, %f30, %f43;
	add.f32 	%f45, %f29, %f44;
	add.f32 	%f46, %f40, %f45;
	add.f32 	%f47, %f39, %f46;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r166, %f47;
	shfl.sync.bfly.b32	%r167, %r166, 16, 31, -1;
	mov.b32 	%f48, %r167;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f49, %f47, %f48;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r168, %f49;
	shfl.sync.bfly.b32	%r169, %r168, 8, 31, -1;
	mov.b32 	%f50, %r169;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f51, %f49, %f50;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r170, %f51;
	shfl.sync.bfly.b32	%r171, %r170, 4, 31, -1;
	mov.b32 	%f52, %r171;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f53, %f51, %f52;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r172, %f53;
	shfl.sync.bfly.b32	%r173, %r172, 2, 31, -1;
	mov.b32 	%f54, %r173;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f55, %f53, %f54;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r174, %f55;
	shfl.sync.bfly.b32	%r175, %r174, 1, 31, -1;
	mov.b32 	%f56, %r175;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f57, %f55, %f56;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p21, %r165, 0;
	shr.u32 	%r176, %r156, 3;
	and.b32  	%r177, %r176, 28;
	mov.u32 	%r178, global_smem;
	add.s32 	%r34, %r178, %r177;
	mov.b32 	%r35, %f57;
	@%p21 st.shared.b32 [ %r34 + 0 ], %r35;
	bar.sync 	0;
	setp.lt.s32 	%p22, %r156, 8;
	shl.b32 	%r179, %r156, 2;
	add.s32 	%r37, %r178, %r179;
	@%p22 ld.shared.b32 %r36, [ %r37 + 0 ];
	mov.b32 	%f58, %r36;
	shfl.sync.bfly.b32	%r180, %r36, 4, 31, -1;
	mov.b32 	%f59, %r180;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f60, %f58, %f59;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r181, %f60;
	shfl.sync.bfly.b32	%r182, %r181, 2, 31, -1;
	mov.b32 	%f61, %r182;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f62, %f60, %f61;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r183, %f62;
	shfl.sync.bfly.b32	%r184, %r183, 1, 31, -1;
	mov.b32 	%f63, %r184;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f64, %f62, %f63;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r185, %r156, 7;
	setp.eq.s32 	%p67, %r185, 0;
	and.pred  	%p23, %p22, %p67;
	mov.b32 	%r39, %f64;
	@%p23 st.shared.b32 [ %r37 + 0 ], %r39;
	bar.sync 	0;
	ld.shared.f32 	%f65, [global_smem];
$L__tmp19:
	.loc	1 41 25
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f65;
	bar.sync 	0;
	.loc	1 38 18
	ld.shared.u32 	%r41, [global_smem];
	mov.b32 	%r42, 1158676480;
	div.full.f32 %r40, %r41, %r42;
	mov.b32 	%f66, %r40;
	mov.b32 	%r44, %f65;
	div.full.f32 %r43, %r44, %r42;
	mov.b32 	%f67, %r43;
	.loc	1 40 18
	add.f32 	%f68, %f66, 0f3727C5AC;
	add.f32 	%f69, %f67, 0f3727C5AC;
	.loc	1 41 25
	rsqrt.approx.ftz.f32 	%f70, %f68;
	rsqrt.approx.ftz.f32 	%f71, %f69;
	.loc	1 42 4
	bar.sync 	0;
	.loc	1 43 28
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd5, %rd16, %rd24;
	.loc	1 43 39
	setp.eq.s32 	%p24, %r157, 0;
	mov.b32 	%r67, %f70;
	@%p24 st.global.b32 [ %rd5 + 0 ], { %r67 };
	.loc	1 48 52
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r68, %r6;
	@!%p1 mov.u32 %r69, %r6;
	@!%p1 mov.u32 %r70, %r6;
	@!%p1 mov.u32 %r71, %r6;
	mov.b32 	%f72, %r68;
	mov.b32 	%f73, %r69;
	mov.b32 	%f74, %r70;
	mov.b32 	%f75, %r71;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r76, %r6;
	@!%p1 mov.u32 %r77, %r6;
	@!%p1 mov.u32 %r78, %r6;
	@!%p1 mov.u32 %r79, %r6;
	mov.b32 	%f76, %r76;
	mov.b32 	%f77, %r77;
	mov.b32 	%f78, %r78;
	mov.b32 	%f79, %r79;
	.loc	1 49 35
	mul.wide.u32 	%rd25, %r158, 4;
	add.s64 	%rd8, %rd18, %rd25;
	add.s64 	%rd9, %rd8, 16;
	.loc	1 49 40
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r84, %r6;
	@!%p1 mov.u32 %r85, %r6;
	@!%p1 mov.u32 %r86, %r6;
	@!%p1 mov.u32 %r87, %r6;
	mov.b32 	%f80, %r84;
	mov.b32 	%f81, %r85;
	mov.b32 	%f82, %r86;
	mov.b32 	%f83, %r87;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r92, %r6;
	@!%p1 mov.u32 %r93, %r6;
	@!%p1 mov.u32 %r94, %r6;
	@!%p1 mov.u32 %r95, %r6;
	mov.b32 	%f84, %r92;
	mov.b32 	%f85, %r93;
	mov.b32 	%f86, %r94;
	mov.b32 	%f87, %r95;
	.loc	1 50 24
	mul.f32 	%f88, %f71, %f72;
	mul.f32 	%f89, %f71, %f73;
	mul.f32 	%f90, %f71, %f74;
	mul.f32 	%f91, %f71, %f75;
	mul.f32 	%f92, %f71, %f76;
	mul.f32 	%f93, %f71, %f77;
	mul.f32 	%f94, %f71, %f78;
	mul.f32 	%f95, %f71, %f79;
	.loc	1 52 24
	add.f32 	%f96, %f80, 0f3F800000;
	add.f32 	%f97, %f81, 0f3F800000;
	add.f32 	%f98, %f82, 0f3F800000;
	add.f32 	%f99, %f83, 0f3F800000;
	add.f32 	%f100, %f84, 0f3F800000;
	add.f32 	%f101, %f85, 0f3F800000;
	add.f32 	%f102, %f86, 0f3F800000;
	add.f32 	%f103, %f87, 0f3F800000;
	.loc	1 53 24
	mul.f32 	%f104, %f88, %f96;
	mul.f32 	%f105, %f89, %f97;
	mul.f32 	%f106, %f90, %f98;
	mul.f32 	%f107, %f91, %f99;
	mul.f32 	%f108, %f92, %f100;
	mul.f32 	%f109, %f93, %f101;
	mul.f32 	%f110, %f94, %f102;
	mul.f32 	%f111, %f95, %f103;
	.loc	1 55 29
	mul.wide.s32 	%rd26, %r160, 2;
	add.s64 	%rd10, %rd19, %rd26;
	.loc	1 55 53
	mov.b32 	%r100, %f104;
	cvt.rn.bf16.f32 %rs1, %r100;
	mov.b32 	%r101, %f105;
	cvt.rn.bf16.f32 %rs2, %r101;
	mov.b32 	%r102, %f106;
	cvt.rn.bf16.f32 %rs3, %r102;
	mov.b32 	%r103, %f107;
	cvt.rn.bf16.f32 %rs4, %r103;
	mov.b32 	%r104, %f108;
	cvt.rn.bf16.f32 %rs5, %r104;
	mov.b32 	%r105, %f109;
	cvt.rn.bf16.f32 %rs6, %r105;
	mov.b32 	%r106, %f110;
	cvt.rn.bf16.f32 %rs7, %r106;
	mov.b32 	%r107, %f111;
	cvt.rn.bf16.f32 %rs8, %r107;
	mov.b32 	%r186, {%rs1, %rs2};
	mov.b32 	%r187, {%rs3, %rs4};
	mov.b32 	%r188, {%rs5, %rs6};
	mov.b32 	%r189, {%rs7, %rs8};
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r186, %r187, %r188, %r189 };
	.loc	1 48 52
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p11 ld.global.L1::evict_first.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r112, %r6;
	@!%p11 mov.u32 %r113, %r6;
	@!%p11 mov.u32 %r114, %r6;
	@!%p11 mov.u32 %r115, %r6;
	mov.b32 	%f112, %r112;
	mov.b32 	%f113, %r113;
	mov.b32 	%f114, %r114;
	mov.b32 	%f115, %r115;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p11 ld.global.L1::evict_first.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd12 + 0 ];
	@!%p11 mov.u32 %r120, %r6;
	@!%p11 mov.u32 %r121, %r6;
	@!%p11 mov.u32 %r122, %r6;
	@!%p11 mov.u32 %r123, %r6;
	mov.b32 	%f116, %r120;
	mov.b32 	%f117, %r121;
	mov.b32 	%f118, %r122;
	mov.b32 	%f119, %r123;
	.loc	1 49 35
	add.s64 	%rd13, %rd8, 8192;
	add.s64 	%rd14, %rd8, 8208;
	.loc	1 49 40
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd13 + 0 ];
	@!%p11 mov.u32 %r128, %r6;
	@!%p11 mov.u32 %r129, %r6;
	@!%p11 mov.u32 %r130, %r6;
	@!%p11 mov.u32 %r131, %r6;
	mov.b32 	%f120, %r128;
	mov.b32 	%f121, %r129;
	mov.b32 	%f122, %r130;
	mov.b32 	%f123, %r131;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd14 + 0 ];
	@!%p11 mov.u32 %r136, %r6;
	@!%p11 mov.u32 %r137, %r6;
	@!%p11 mov.u32 %r138, %r6;
	@!%p11 mov.u32 %r139, %r6;
	mov.b32 	%f124, %r136;
	mov.b32 	%f125, %r137;
	mov.b32 	%f126, %r138;
	mov.b32 	%f127, %r139;
	.loc	1 50 24
	mul.f32 	%f128, %f71, %f112;
	mul.f32 	%f129, %f71, %f113;
	mul.f32 	%f130, %f71, %f114;
	mul.f32 	%f131, %f71, %f115;
	mul.f32 	%f132, %f71, %f116;
	mul.f32 	%f133, %f71, %f117;
	mul.f32 	%f134, %f71, %f118;
	mul.f32 	%f135, %f71, %f119;
	.loc	1 52 24
	add.f32 	%f136, %f120, 0f3F800000;
	add.f32 	%f137, %f121, 0f3F800000;
	add.f32 	%f138, %f122, 0f3F800000;
	add.f32 	%f139, %f123, 0f3F800000;
	add.f32 	%f140, %f124, 0f3F800000;
	add.f32 	%f141, %f125, 0f3F800000;
	add.f32 	%f142, %f126, 0f3F800000;
	add.f32 	%f143, %f127, 0f3F800000;
	.loc	1 53 24
	mul.f32 	%f144, %f128, %f136;
	mul.f32 	%f145, %f129, %f137;
	mul.f32 	%f146, %f130, %f138;
	mul.f32 	%f147, %f131, %f139;
	mul.f32 	%f148, %f132, %f140;
	mul.f32 	%f149, %f133, %f141;
	mul.f32 	%f150, %f134, %f142;
	mul.f32 	%f151, %f135, %f143;
	.loc	1 55 29
	mul.wide.s32 	%rd27, %r163, 2;
	add.s64 	%rd15, %rd19, %rd27;
	.loc	1 55 53
	mov.b32 	%r144, %f144;
	cvt.rn.bf16.f32 %rs9, %r144;
	mov.b32 	%r145, %f145;
	cvt.rn.bf16.f32 %rs10, %r145;
	mov.b32 	%r146, %f146;
	cvt.rn.bf16.f32 %rs11, %r146;
	mov.b32 	%r147, %f147;
	cvt.rn.bf16.f32 %rs12, %r147;
	mov.b32 	%r148, %f148;
	cvt.rn.bf16.f32 %rs13, %r148;
	mov.b32 	%r149, %f149;
	cvt.rn.bf16.f32 %rs14, %r149;
	mov.b32 	%r150, %f150;
	cvt.rn.bf16.f32 %rs15, %r150;
	mov.b32 	%r151, %f151;
	cvt.rn.bf16.f32 %rs16, %r151;
	mov.b32 	%r190, {%rs9, %rs10};
	mov.b32 	%r191, {%rs11, %rs12};
	mov.b32 	%r192, {%rs13, %rs14};
	mov.b32 	%r193, {%rs15, %rs16};
	@%p11 st.global.v4.b32 [ %rd15 + 0 ], { %r190, %r191, %r192, %r193 };
	.loc	1 44 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/d4/cd4sy32seszorc4dz4qgxqsv3urz2qhql2kp2buphaah7n6rhd5i.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
