//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5de6de(
	.param .u64 triton__0d1d2d3d4d5de6de_param_0,
	.param .u64 triton__0d1d2d3d4d5de6de_param_1,
	.param .u64 triton__0d1d2d3d4d5de6de_param_2,
	.param .u64 triton__0d1d2d3d4d5de6de_param_3,
	.param .u64 triton__0d1d2d3d4d5de6de_param_4,
	.param .u32 triton__0d1d2d3d4d5de6de_param_5,
	.param .u32 triton__0d1d2d3d4d5de6de_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<302>;
	.reg .f32 	%f<472>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5de6de_param_4];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5de6de_param_3];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5de6de_param_2];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5de6de_param_1];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5de6de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r34, %r1, 255;
	shl.b32 	%r3, %r34, 3;
	shl.b32 	%r4, %r34, 2;
	.loc	1 21 28
	mov.u32 %r32, %ctaid.x;
	.loc	1 26 18
	shr.s32 	%r35, %r32, 31;
	shr.u32 	%r36, %r35, 19;
	add.s32 	%r37, %r32, %r36;
	and.b32  	%r38, %r37, -8192;
	sub.s32 	%r11, %r32, %r38;
	.loc	1 32 45
	shl.b32 	%r5, %r32, 13;
	.loc	1 28 36
	or.b32  	%r12, %r5, %r3;
	sub.s32 	%r13, %r3, %r11;
	mov.f32 	%f448, 0fFF800000;
	mov.b32 	%r299, -2048;
	mov.pred 	%p2, -1;
	mov.f32 	%f449, %f448;
	mov.f32 	%f450, %f448;
	mov.f32 	%f451, %f448;
	mov.f32 	%f452, %f448;
	mov.f32 	%f453, %f448;
	mov.f32 	%f454, %f448;
	mov.f32 	%f455, %f448;
	bra.uni 	$L__BB0_1;
$L__BB0_24:
	.loc	1 37 28
	mul.f32 	%f232, %f16, %f16;
	fma.rn.ftz.f32 	%f235, %f445, %f232, %f444;
	fma.rn.ftz.f32 	%f237, %f235, %f232, %f446;
	fma.rn.ftz.f32 	%f239, %f237, %f232, %f447;
	mov.f32 	%f240, 0f00000000;
	fma.rn.ftz.f32 	%f241, %f239, %f232, %f240;
	fma.rn.ftz.f32 	%f463, %f241, %f16, %f16;
$L__BB0_25:
	.loc	1 39 21
	sub.s32 	%r138, %r16, %r11;
	sub.s32 	%r139, %r15, %r11;
	add.s32 	%r140, %r13, %r299;
	add.s32 	%r141, %r140, 2050;
	add.s32 	%r142, %r140, 2051;
	sub.s32 	%r143, %r17, %r11;
	sub.s32 	%r144, %r18, %r11;
	sub.s32 	%r145, %r19, %r11;
	sub.s32 	%r146, %r20, %r11;
	.loc	1 41 23
	setp.gt.s32 	%p25, %r141, 0;
	setp.gt.s32 	%p26, %r142, 0;
	.loc	1 47 39
	selp.f32 	%f242, 0fFF800000, 0f00000000, %p25;
	selp.f32 	%f243, 0fFF800000, 0f00000000, %p26;
	.loc	1 49 24
	setp.lt.s32 	%p27, %r141, -4095;
	setp.lt.s32 	%p28, %r142, -4095;
	.loc	1 52 39
	selp.f32 	%f244, 0fFF800000, 0f00000000, %p27;
	selp.f32 	%f245, 0fFF800000, 0f00000000, %p28;
	.loc	1 53 24
	add.f32 	%f246, %f242, %f244;
	add.f32 	%f247, %f243, %f245;
	.loc	1 54 23
	fma.rn.f32 	%f248, %f458, 0f42480000, %f246;
	fma.rn.f32 	%f249, %f459, 0f42480000, %f247;
$L__tmp1:
	.loc	2 36 15
	setp.leu.f32 	%p29, %f448, %f248;
	setp.leu.f32 	%p30, %f449, %f249;
	.loc	2 38 21
	setp.num.f32 	%p31, %f451, %f451;
	setp.num.f32 	%p32, %f450, %f450;
	setp.num.f32 	%p33, %f448, %f448;
	setp.num.f32 	%p34, %f449, %f449;
	setp.num.f32 	%p35, %f455, %f455;
	setp.num.f32 	%p36, %f454, %f454;
	setp.num.f32 	%p37, %f453, %f453;
	setp.num.f32 	%p38, %f452, %f452;
$L__tmp2:
	.loc	1 41 23
	setp.gt.s32 	%p39, %r139, 0;
	setp.gt.s32 	%p40, %r138, 0;
	.loc	1 47 39
	selp.f32 	%f250, 0fFF800000, 0f00000000, %p40;
	selp.f32 	%f251, 0fFF800000, 0f00000000, %p39;
	.loc	1 49 24
	setp.lt.s32 	%p41, %r139, -4095;
	setp.lt.s32 	%p42, %r138, -4095;
	.loc	1 52 39
	selp.f32 	%f252, 0fFF800000, 0f00000000, %p42;
	selp.f32 	%f253, 0fFF800000, 0f00000000, %p41;
	.loc	1 53 24
	add.f32 	%f254, %f251, %f253;
	add.f32 	%f255, %f250, %f252;
	.loc	1 54 23
	fma.rn.f32 	%f256, %f457, 0f42480000, %f255;
	mov.b32 	%r115, %f256;
	fma.rn.f32 	%f257, %f456, 0f42480000, %f254;
	mov.b32 	%r114, %f257;
$L__tmp3:
	.loc	2 36 15
	setp.leu.f32 	%p43, %f451, %f257;
	setp.leu.f32 	%p44, %f450, %f256;
$L__tmp4:
	.loc	1 41 23
	setp.gt.s32 	%p45, %r146, 0;
	setp.gt.s32 	%p46, %r145, 0;
	setp.gt.s32 	%p47, %r144, 0;
	setp.gt.s32 	%p48, %r143, 0;
	.loc	1 47 39
	selp.f32 	%f258, 0fFF800000, 0f00000000, %p48;
	selp.f32 	%f259, 0fFF800000, 0f00000000, %p47;
	selp.f32 	%f260, 0fFF800000, 0f00000000, %p46;
	selp.f32 	%f261, 0fFF800000, 0f00000000, %p45;
	.loc	1 49 24
	setp.lt.s32 	%p49, %r146, -4095;
	setp.lt.s32 	%p50, %r145, -4095;
	setp.lt.s32 	%p51, %r144, -4095;
	setp.lt.s32 	%p52, %r143, -4095;
	.loc	1 52 39
	selp.f32 	%f262, 0fFF800000, 0f00000000, %p52;
	selp.f32 	%f263, 0fFF800000, 0f00000000, %p51;
	selp.f32 	%f264, 0fFF800000, 0f00000000, %p50;
	selp.f32 	%f265, 0fFF800000, 0f00000000, %p49;
	.loc	1 53 24
	add.f32 	%f266, %f261, %f265;
	add.f32 	%f267, %f260, %f264;
	add.f32 	%f268, %f259, %f263;
	add.f32 	%f269, %f258, %f262;
	.loc	1 54 23
	fma.rn.f32 	%f270, %f463, 0f42480000, %f269;
	fma.rn.f32 	%f271, %f462, 0f42480000, %f268;
	fma.rn.f32 	%f272, %f461, 0f42480000, %f267;
	fma.rn.f32 	%f273, %f460, 0f42480000, %f266;
$L__tmp5:
	.loc	2 36 15
	setp.leu.f32 	%p53, %f455, %f273;
	setp.leu.f32 	%p54, %f454, %f272;
	setp.leu.f32 	%p55, %f453, %f271;
	setp.leu.f32 	%p56, %f452, %f270;
$L__tmp6:
	.loc	1 0 0
	selp.f32 	%f274, %f256, %f450, %p44;
	selp.f32 	%f450, %f274, %f450, %p32;
	selp.f32 	%f275, %f257, %f451, %p43;
	selp.f32 	%f451, %f275, %f451, %p31;
	selp.f32 	%f276, %f248, %f448, %p29;
	selp.f32 	%f448, %f276, %f448, %p33;
	selp.f32 	%f277, %f249, %f449, %p30;
	selp.f32 	%f449, %f277, %f449, %p34;
	selp.f32 	%f278, %f270, %f452, %p56;
	selp.f32 	%f452, %f278, %f452, %p38;
	selp.f32 	%f279, %f271, %f453, %p55;
	selp.f32 	%f453, %f279, %f453, %p37;
	selp.f32 	%f280, %f272, %f454, %p54;
	selp.f32 	%f454, %f280, %f454, %p36;
	selp.f32 	%f281, %f273, %f455, %p53;
	selp.f32 	%f455, %f281, %f455, %p35;
	.loc	1 59 29
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd9, %rd3, %rd11;
	.loc	1 59 53
	cvt.rn.bf16.f32 %rs9, %r114;
	cvt.rn.bf16.f32 %rs10, %r115;
	mov.b32 	%r116, %f248;
	cvt.rn.bf16.f32 %rs11, %r116;
	mov.b32 	%r117, %f249;
	cvt.rn.bf16.f32 %rs12, %r117;
	mov.b32 	%r118, %f273;
	cvt.rn.bf16.f32 %rs13, %r118;
	mov.b32 	%r119, %f272;
	cvt.rn.bf16.f32 %rs14, %r119;
	mov.b32 	%r120, %f271;
	cvt.rn.bf16.f32 %rs15, %r120;
	mov.b32 	%r121, %f270;
	cvt.rn.bf16.f32 %rs16, %r121;
	mov.b32 	%r147, {%rs9, %rs10};
	mov.b32 	%r148, {%rs11, %rs12};
	mov.b32 	%r149, {%rs13, %rs14};
	mov.b32 	%r150, {%rs15, %rs16};
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r147, %r148, %r149, %r150 };
	.loc	1 60 29
	add.s64 	%rd10, %rd4, %rd11;
	.loc	1 60 52
	mov.b32 	%r126, %f456;
	cvt.rn.bf16.f32 %rs17, %r126;
	mov.b32 	%r127, %f457;
	cvt.rn.bf16.f32 %rs18, %r127;
	mov.b32 	%r128, %f458;
	cvt.rn.bf16.f32 %rs19, %r128;
	mov.b32 	%r129, %f459;
	cvt.rn.bf16.f32 %rs20, %r129;
	mov.b32 	%r130, %f460;
	cvt.rn.bf16.f32 %rs21, %r130;
	mov.b32 	%r131, %f461;
	cvt.rn.bf16.f32 %rs22, %r131;
	mov.b32 	%r132, %f462;
	cvt.rn.bf16.f32 %rs23, %r132;
	mov.b32 	%r133, %f463;
	cvt.rn.bf16.f32 %rs24, %r133;
	mov.b32 	%r151, {%rs17, %rs18};
	mov.b32 	%r152, {%rs19, %rs20};
	mov.b32 	%r153, {%rs21, %rs22};
	mov.b32 	%r154, {%rs23, %rs24};
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r151, %r152, %r153, %r154 };
	.loc	1 28 36
	add.s32 	%r299, %r299, 2048;
	setp.lt.u32 	%p57, %r299, 6144;
	@%p57 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_26;
$L__BB0_1:
	.loc	1 32 34
	add.s32 	%r80, %r12, %r299;
	add.s32 	%r81, %r80, 2048;
	mul.wide.s32 	%rd8, %r81, 2;
	add.s64 	%rd7, %rd2, %rd8;
	mov.b32 	%r228, 0;
	.loc	1 32 51
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r39, %r228;
	@!%p2 mov.u32 %r40, %r228;
	@!%p2 mov.u32 %r41, %r228;
	@!%p2 mov.u32 %r42, %r228;
	cvt.u16.u32 	%rs1, %r39;
	.loc	1 32 103
	cvt.f32.bf16 %r47, %rs1;
	mov.b32 	%f82, %r47;
	.loc	1 34 22
	mul.f32 	%f90, %f82, 0f3D800000;
	.loc	1 36 22
	mov.b32 	%r56, %f90;
	mov.b32 	%r75, 1112014848;
	div.full.f32 %r291, %r56, %r75;
	mov.b32 	%f9, %r291;
	.loc	1 37 28
	abs.ftz.f32 	%f17, %f9;
	setp.ltu.f32 	%p7, %f17, 0f3F19999A;
	mov.f32 	%f418, 0f3F800000;
	mov.f32 	%f419, 0fC0000000;
	mov.f32 	%f444, 0fBD563CAE;
	mov.f32 	%f445, 0f3C80F082;
	mov.f32 	%f446, 0f3E085941;
	mov.f32 	%f447, 0fBEAAA9ED;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	mul.f32 	%f106, %f9, %f9;
	fma.rn.ftz.f32 	%f109, %f445, %f106, %f444;
	fma.rn.ftz.f32 	%f111, %f109, %f106, %f446;
	fma.rn.ftz.f32 	%f113, %f111, %f106, %f447;
	mov.f32 	%f114, 0f00000000;
	fma.rn.ftz.f32 	%f115, %f113, %f106, %f114;
	fma.rn.ftz.f32 	%f456, %f115, %f9, %f9;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	mul.f32 	%f100, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f101, %f100;
	add.f32 	%f99, %f101, 0f3F800000;
	rcp.approx.ftz.f32 %f98,%f99;
	fma.rn.ftz.f32 	%f104, %f98, %f419, %f418;
	setp.ge.f32 	%p8, %f17, 0f41102CB4;
	selp.f32 	%f105, 0f3F800000, %f104, %p8;
	mov.b32 	%r82, %f105;
	and.b32  	%r84, %r291, -2147483648;
	or.b32  	%r85, %r84, %r82;
	mov.b32 	%f456, %r85;
$L__BB0_4:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r39; }
	cvt.f32.bf16 %r48, %rs2;
	mov.b32 	%f83, %r48;
	mul.f32 	%f91, %f83, 0f3D800000;
	mov.b32 	%r59, %f91;
	div.full.f32 %r292, %r59, %r75;
	mov.b32 	%f10, %r292;
	.loc	1 37 28
	abs.ftz.f32 	%f21, %f10;
	setp.ltu.f32 	%p9, %f21, 0f3F19999A;
	@%p9 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	mul.f32 	%f124, %f10, %f10;
	fma.rn.ftz.f32 	%f127, %f445, %f124, %f444;
	fma.rn.ftz.f32 	%f129, %f127, %f124, %f446;
	fma.rn.ftz.f32 	%f131, %f129, %f124, %f447;
	mov.f32 	%f132, 0f00000000;
	fma.rn.ftz.f32 	%f133, %f131, %f124, %f132;
	fma.rn.ftz.f32 	%f457, %f133, %f10, %f10;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	mul.f32 	%f118, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f119, %f118;
	add.f32 	%f117, %f119, 0f3F800000;
	rcp.approx.ftz.f32 %f116,%f117;
	fma.rn.ftz.f32 	%f122, %f116, %f419, %f418;
	setp.ge.f32 	%p10, %f21, 0f41102CB4;
	selp.f32 	%f123, 0f3F800000, %f122, %p10;
	mov.b32 	%r86, %f123;
	and.b32  	%r88, %r292, -2147483648;
	or.b32  	%r89, %r88, %r86;
	mov.b32 	%f457, %r89;
$L__BB0_7:
	.loc	1 0 0
	cvt.u16.u32 	%rs3, %r40;
	cvt.f32.bf16 %r49, %rs3;
	mov.b32 	%f84, %r49;
	mul.f32 	%f92, %f84, 0f3D800000;
	mov.b32 	%r62, %f92;
	div.full.f32 %r293, %r62, %r75;
	mov.b32 	%f11, %r293;
	.loc	1 37 28
	abs.ftz.f32 	%f25, %f11;
	setp.ltu.f32 	%p11, %f25, 0f3F19999A;
	@%p11 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	mul.f32 	%f142, %f11, %f11;
	fma.rn.ftz.f32 	%f145, %f445, %f142, %f444;
	fma.rn.ftz.f32 	%f147, %f145, %f142, %f446;
	fma.rn.ftz.f32 	%f149, %f147, %f142, %f447;
	mov.f32 	%f150, 0f00000000;
	fma.rn.ftz.f32 	%f151, %f149, %f142, %f150;
	fma.rn.ftz.f32 	%f458, %f151, %f11, %f11;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	mul.f32 	%f136, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f137, %f136;
	add.f32 	%f135, %f137, 0f3F800000;
	rcp.approx.ftz.f32 %f134,%f135;
	fma.rn.ftz.f32 	%f140, %f134, %f419, %f418;
	setp.ge.f32 	%p12, %f25, 0f41102CB4;
	selp.f32 	%f141, 0f3F800000, %f140, %p12;
	mov.b32 	%r90, %f141;
	and.b32  	%r92, %r293, -2147483648;
	or.b32  	%r93, %r92, %r90;
	mov.b32 	%f458, %r93;
$L__BB0_10:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r40; }
	cvt.f32.bf16 %r50, %rs4;
	mov.b32 	%f85, %r50;
	mul.f32 	%f93, %f85, 0f3D800000;
	mov.b32 	%r65, %f93;
	div.full.f32 %r294, %r65, %r75;
	mov.b32 	%f12, %r294;
	.loc	1 37 28
	abs.ftz.f32 	%f29, %f12;
	setp.ltu.f32 	%p13, %f29, 0f3F19999A;
	@%p13 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	mul.f32 	%f160, %f12, %f12;
	fma.rn.ftz.f32 	%f163, %f445, %f160, %f444;
	fma.rn.ftz.f32 	%f165, %f163, %f160, %f446;
	fma.rn.ftz.f32 	%f167, %f165, %f160, %f447;
	mov.f32 	%f168, 0f00000000;
	fma.rn.ftz.f32 	%f169, %f167, %f160, %f168;
	fma.rn.ftz.f32 	%f459, %f169, %f12, %f12;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	mul.f32 	%f154, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f155, %f154;
	add.f32 	%f153, %f155, 0f3F800000;
	rcp.approx.ftz.f32 %f152,%f153;
	fma.rn.ftz.f32 	%f158, %f152, %f419, %f418;
	setp.ge.f32 	%p14, %f29, 0f41102CB4;
	selp.f32 	%f159, 0f3F800000, %f158, %p14;
	mov.b32 	%r94, %f159;
	and.b32  	%r96, %r294, -2147483648;
	or.b32  	%r97, %r96, %r94;
	mov.b32 	%f459, %r97;
$L__BB0_13:
	.loc	1 0 0
	cvt.u16.u32 	%rs5, %r41;
	cvt.f32.bf16 %r51, %rs5;
	mov.b32 	%f86, %r51;
	mul.f32 	%f94, %f86, 0f3D800000;
	mov.b32 	%r68, %f94;
	div.full.f32 %r295, %r68, %r75;
	mov.b32 	%f13, %r295;
	.loc	1 37 28
	abs.ftz.f32 	%f33, %f13;
	setp.ltu.f32 	%p15, %f33, 0f3F19999A;
	@%p15 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	mul.f32 	%f178, %f13, %f13;
	fma.rn.ftz.f32 	%f181, %f445, %f178, %f444;
	fma.rn.ftz.f32 	%f183, %f181, %f178, %f446;
	fma.rn.ftz.f32 	%f185, %f183, %f178, %f447;
	mov.f32 	%f186, 0f00000000;
	fma.rn.ftz.f32 	%f187, %f185, %f178, %f186;
	fma.rn.ftz.f32 	%f460, %f187, %f13, %f13;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	mul.f32 	%f172, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f173, %f172;
	add.f32 	%f171, %f173, 0f3F800000;
	rcp.approx.ftz.f32 %f170,%f171;
	fma.rn.ftz.f32 	%f176, %f170, %f419, %f418;
	setp.ge.f32 	%p16, %f33, 0f41102CB4;
	selp.f32 	%f177, 0f3F800000, %f176, %p16;
	mov.b32 	%r98, %f177;
	and.b32  	%r100, %r295, -2147483648;
	or.b32  	%r101, %r100, %r98;
	mov.b32 	%f460, %r101;
$L__BB0_16:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r41; }
	cvt.f32.bf16 %r52, %rs6;
	mov.b32 	%f87, %r52;
	mul.f32 	%f95, %f87, 0f3D800000;
	mov.b32 	%r71, %f95;
	div.full.f32 %r296, %r71, %r75;
	mov.b32 	%f14, %r296;
	.loc	1 37 28
	abs.ftz.f32 	%f37, %f14;
	setp.ltu.f32 	%p17, %f37, 0f3F19999A;
	@%p17 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	mul.f32 	%f196, %f14, %f14;
	fma.rn.ftz.f32 	%f199, %f445, %f196, %f444;
	fma.rn.ftz.f32 	%f201, %f199, %f196, %f446;
	fma.rn.ftz.f32 	%f203, %f201, %f196, %f447;
	mov.f32 	%f204, 0f00000000;
	fma.rn.ftz.f32 	%f205, %f203, %f196, %f204;
	fma.rn.ftz.f32 	%f461, %f205, %f14, %f14;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	mul.f32 	%f190, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f191, %f190;
	add.f32 	%f189, %f191, 0f3F800000;
	rcp.approx.ftz.f32 %f188,%f189;
	fma.rn.ftz.f32 	%f194, %f188, %f419, %f418;
	setp.ge.f32 	%p18, %f37, 0f41102CB4;
	selp.f32 	%f195, 0f3F800000, %f194, %p18;
	mov.b32 	%r102, %f195;
	and.b32  	%r104, %r296, -2147483648;
	or.b32  	%r105, %r104, %r102;
	mov.b32 	%f461, %r105;
$L__BB0_19:
	.loc	1 0 0
	cvt.u16.u32 	%rs7, %r42;
	cvt.f32.bf16 %r53, %rs7;
	mov.b32 	%f88, %r53;
	mul.f32 	%f96, %f88, 0f3D800000;
	mov.b32 	%r74, %f96;
	div.full.f32 %r297, %r74, %r75;
	mov.b32 	%f15, %r297;
	.loc	1 37 28
	abs.ftz.f32 	%f41, %f15;
	setp.ltu.f32 	%p19, %f41, 0f3F19999A;
	@%p19 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	mul.f32 	%f214, %f15, %f15;
	fma.rn.ftz.f32 	%f217, %f445, %f214, %f444;
	fma.rn.ftz.f32 	%f219, %f217, %f214, %f446;
	fma.rn.ftz.f32 	%f221, %f219, %f214, %f447;
	mov.f32 	%f222, 0f00000000;
	fma.rn.ftz.f32 	%f223, %f221, %f214, %f222;
	fma.rn.ftz.f32 	%f462, %f223, %f15, %f15;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	mul.f32 	%f208, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f209, %f208;
	add.f32 	%f207, %f209, 0f3F800000;
	rcp.approx.ftz.f32 %f206,%f207;
	fma.rn.ftz.f32 	%f212, %f206, %f419, %f418;
	setp.ge.f32 	%p20, %f41, 0f41102CB4;
	selp.f32 	%f213, 0f3F800000, %f212, %p20;
	mov.b32 	%r106, %f213;
	and.b32  	%r108, %r297, -2147483648;
	or.b32  	%r109, %r108, %r106;
	mov.b32 	%f462, %r109;
$L__BB0_22:
	.loc	1 0 0
	add.s32 	%r79, %r3, %r299;
	add.s32 	%r15, %r79, 2048;
	add.s32 	%r16, %r79, 2049;
	or.b32  	%r20, %r15, 4;
	or.b32  	%r19, %r15, 5;
	or.b32  	%r18, %r15, 6;
	or.b32  	%r17, %r15, 7;
	cvt.s64.s32 	%rd1, %r81;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r42; }
	cvt.f32.bf16 %r54, %rs8;
	mov.b32 	%f89, %r54;
	mul.f32 	%f97, %f89, 0f3D800000;
	mov.b32 	%r77, %f97;
	div.full.f32 %r298, %r77, %r75;
	mov.b32 	%f16, %r298;
	.loc	1 37 28
	abs.ftz.f32 	%f45, %f16;
	setp.ltu.f32 	%p21, %f45, 0f3F19999A;
	@%p21 bra 	$L__BB0_24;
	mul.f32 	%f226, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f227, %f226;
	add.f32 	%f225, %f227, 0f3F800000;
	rcp.approx.ftz.f32 %f224,%f225;
	fma.rn.ftz.f32 	%f230, %f224, %f419, %f418;
	setp.ge.f32 	%p22, %f45, 0f41102CB4;
	selp.f32 	%f231, 0f3F800000, %f230, %p22;
	mov.b32 	%r110, %f231;
	and.b32  	%r112, %r298, -2147483648;
	or.b32  	%r113, %r112, %r110;
	mov.b32 	%f463, %r113;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	.loc	1 24 33
	and.b32  	%r22, %r1, 31;
	and.b32  	%r162, %r2, 7;
$L__tmp7:
	.loc	2 36 15
	setp.gt.f32 	%p61, %f451, %f450;
	setp.nan.f32 	%p62, %f451, %f451;
	.loc	2 39 29
	selp.f32 	%f283, %f451, %f450, %p62;
	selp.f32 	%f284, %f451, %f283, %p61;
	.loc	2 36 15
	setp.gt.f32 	%p63, %f284, %f448;
	.loc	2 38 21
	setp.nan.f32 	%p64, %f284, %f284;
	.loc	2 39 29
	selp.f32 	%f285, %f284, %f448, %p64;
	selp.f32 	%f286, %f284, %f285, %p63;
	.loc	2 36 15
	setp.gt.f32 	%p65, %f286, %f449;
	.loc	2 38 21
	setp.nan.f32 	%p66, %f286, %f286;
	.loc	2 39 29
	selp.f32 	%f287, %f286, %f449, %p66;
	selp.f32 	%f288, %f286, %f287, %p65;
	.loc	2 36 15
	setp.gt.f32 	%p67, %f288, %f455;
	.loc	2 38 21
	setp.nan.f32 	%p68, %f288, %f288;
	.loc	2 39 29
	selp.f32 	%f289, %f288, %f455, %p68;
	selp.f32 	%f290, %f288, %f289, %p67;
	.loc	2 36 15
	setp.gt.f32 	%p69, %f290, %f454;
	.loc	2 38 21
	setp.nan.f32 	%p70, %f290, %f290;
	.loc	2 39 29
	selp.f32 	%f291, %f290, %f454, %p70;
	selp.f32 	%f292, %f290, %f291, %p69;
	.loc	2 36 15
	setp.gt.f32 	%p71, %f292, %f453;
	.loc	2 38 21
	setp.nan.f32 	%p72, %f292, %f292;
	.loc	2 39 29
	selp.f32 	%f293, %f292, %f453, %p72;
	selp.f32 	%f294, %f292, %f293, %p71;
	.loc	2 36 15
	setp.gt.f32 	%p73, %f294, %f452;
	.loc	2 38 21
	setp.nan.f32 	%p74, %f294, %f294;
	.loc	2 39 29
	selp.f32 	%f295, %f294, %f452, %p74;
	selp.f32 	%f296, %f294, %f295, %p73;
$L__tmp8:
	.loc	2 49 29
	mov.b32 	%r163, %f296;
	shfl.sync.bfly.b32	%r164, %r163, 16, 31, -1;
	mov.b32 	%f297, %r164;
$L__tmp9:
	.loc	2 36 15
	setp.gt.f32 	%p75, %f296, %f297;
	.loc	2 38 21
	setp.nan.f32 	%p76, %f296, %f296;
	.loc	2 39 29
	selp.f32 	%f298, %f296, %f297, %p75;
	selp.f32 	%f299, %f296, %f298, %p76;
$L__tmp10:
	.loc	2 49 29
	mov.b32 	%r165, %f299;
	shfl.sync.bfly.b32	%r166, %r165, 8, 31, -1;
	mov.b32 	%f300, %r166;
$L__tmp11:
	.loc	2 36 15
	setp.gt.f32 	%p77, %f299, %f300;
	.loc	2 38 21
	setp.nan.f32 	%p78, %f299, %f299;
	.loc	2 39 29
	selp.f32 	%f301, %f299, %f300, %p78;
	selp.f32 	%f302, %f299, %f301, %p77;
$L__tmp12:
	.loc	2 49 29
	mov.b32 	%r167, %f302;
	shfl.sync.bfly.b32	%r168, %r167, 4, 31, -1;
	mov.b32 	%f303, %r168;
$L__tmp13:
	.loc	2 36 15
	setp.gt.f32 	%p79, %f302, %f303;
	.loc	2 38 21
	setp.nan.f32 	%p80, %f302, %f302;
	.loc	2 39 29
	selp.f32 	%f304, %f302, %f303, %p80;
	selp.f32 	%f305, %f302, %f304, %p79;
$L__tmp14:
	.loc	2 49 29
	mov.b32 	%r169, %f305;
	shfl.sync.bfly.b32	%r170, %r169, 2, 31, -1;
	mov.b32 	%f306, %r170;
$L__tmp15:
	.loc	2 36 15
	setp.gt.f32 	%p81, %f305, %f306;
	.loc	2 38 21
	setp.nan.f32 	%p82, %f305, %f305;
	.loc	2 39 29
	selp.f32 	%f307, %f305, %f306, %p82;
	selp.f32 	%f308, %f305, %f307, %p81;
$L__tmp16:
	.loc	2 49 29
	mov.b32 	%r171, %f308;
	shfl.sync.bfly.b32	%r172, %r171, 1, 31, -1;
	mov.b32 	%f309, %r172;
$L__tmp17:
	.loc	2 36 15
	setp.gt.f32 	%p83, %f308, %f309;
	.loc	2 38 21
	setp.nan.f32 	%p84, %f308, %f308;
	.loc	2 39 29
	selp.f32 	%f310, %f308, %f309, %p84;
	selp.f32 	%f311, %f308, %f310, %p83;
$L__tmp18:
	.loc	2 49 29
	setp.eq.s32 	%p58, %r22, 0;
	shl.b32 	%r173, %r162, 2;
	mov.u32 	%r174, global_smem;
	add.s32 	%r199, %r174, %r173;
	mov.b32 	%r156, %f311;
	@%p58 st.shared.b32 [ %r199 + 0 ], %r156;
	bar.sync 	0;
	setp.lt.s32 	%p59, %r1, 8;
	shl.b32 	%r175, %r1, 2;
	add.s32 	%r202, %r174, %r175;
	@%p59 ld.shared.b32 %r157, [ %r202 + 0 ];
	mov.b32 	%f312, %r157;
	shfl.sync.bfly.b32	%r176, %r157, 4, 31, -1;
	mov.b32 	%f313, %r176;
$L__tmp19:
	.loc	2 36 15
	setp.gt.f32 	%p85, %f312, %f313;
	.loc	2 38 21
	setp.nan.f32 	%p86, %f312, %f312;
	.loc	2 39 29
	selp.f32 	%f314, %f312, %f313, %p85;
	selp.f32 	%f315, %f312, %f314, %p86;
$L__tmp20:
	.loc	2 49 29
	mov.b32 	%r177, %f315;
	shfl.sync.bfly.b32	%r178, %r177, 2, 31, -1;
	mov.b32 	%f316, %r178;
$L__tmp21:
	.loc	2 36 15
	setp.gt.f32 	%p87, %f315, %f316;
	.loc	2 38 21
	setp.nan.f32 	%p88, %f315, %f315;
	.loc	2 39 29
	selp.f32 	%f317, %f315, %f316, %p88;
	selp.f32 	%f318, %f315, %f317, %p87;
$L__tmp22:
	.loc	2 49 29
	mov.b32 	%r179, %f318;
	shfl.sync.bfly.b32	%r180, %r179, 1, 31, -1;
	mov.b32 	%f319, %r180;
$L__tmp23:
	.loc	2 36 15
	setp.gt.f32 	%p89, %f318, %f319;
	.loc	2 38 21
	setp.nan.f32 	%p90, %f318, %f318;
	.loc	2 39 29
	selp.f32 	%f320, %f318, %f319, %p90;
	selp.f32 	%f321, %f318, %f320, %p89;
$L__tmp24:
	.loc	2 49 29
	and.b32  	%r181, %r1, 7;
	setp.eq.s32 	%p91, %r181, 0;
	and.pred  	%p100, %p59, %p91;
	mov.b32 	%r160, %f321;
	@%p100 st.shared.b32 [ %r202 + 0 ], %r160;
	bar.sync 	0;
	mov.f32 	%f464, 0f00000000;
	mov.b32 	%r300, -2048;
	ld.shared.f32 	%f57, [global_smem];
	mov.f32 	%f465, %f464;
	mov.f32 	%f466, %f464;
	mov.f32 	%f467, %f464;
	mov.f32 	%f468, %f464;
	mov.f32 	%f469, %f464;
	mov.f32 	%f470, %f464;
	mov.f32 	%f471, %f464;
$L__tmp25:
$L__BB0_27:
	.loc	1 63 36
	add.s32 	%r300, %r300, 2048;
	.loc	1 67 36
	add.s32 	%r198, %r300, %r12;
	mul.wide.s32 	%rd13, %r198, 2;
	add.s64 	%rd12, %rd3, %rd13;
	.loc	1 67 53
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd12 + 0 ];
	@!%p2 mov.u32 %r182, %r228;
	@!%p2 mov.u32 %r183, %r228;
	@!%p2 mov.u32 %r184, %r228;
	@!%p2 mov.u32 %r185, %r228;
	cvt.u16.u32 	%rs25, %r182;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r182; }
	cvt.u16.u32 	%rs27, %r183;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r183; }
	cvt.u16.u32 	%rs29, %r184;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r184; }
	cvt.u16.u32 	%rs31, %r185;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r185; }
	.loc	1 67 104
	cvt.f32.bf16 %r190, %rs25;
	mov.b32 	%f338, %r190;
	cvt.f32.bf16 %r191, %rs26;
	mov.b32 	%f339, %r191;
	cvt.f32.bf16 %r192, %rs27;
	mov.b32 	%f340, %r192;
	cvt.f32.bf16 %r193, %rs28;
	mov.b32 	%f341, %r193;
	cvt.f32.bf16 %r194, %rs29;
	mov.b32 	%f342, %r194;
	cvt.f32.bf16 %r195, %rs30;
	mov.b32 	%f343, %r195;
	cvt.f32.bf16 %r196, %rs31;
	mov.b32 	%f344, %r196;
	cvt.f32.bf16 %r197, %rs32;
	mov.b32 	%f345, %r197;
	.loc	1 69 24
	sub.f32 	%f346, %f338, %f57;
	sub.f32 	%f347, %f339, %f57;
	sub.f32 	%f348, %f340, %f57;
	sub.f32 	%f349, %f341, %f57;
	sub.f32 	%f350, %f342, %f57;
	sub.f32 	%f351, %f343, %f57;
	sub.f32 	%f352, %f344, %f57;
	sub.f32 	%f353, %f345, %f57;
	.loc	1 70 23
	mul.f32 	%f323, %f346, 0f3FB8AA3B;
	ex2.approx.f32 %f322, %f323;
	mul.f32 	%f325, %f347, 0f3FB8AA3B;
	ex2.approx.f32 %f324, %f325;
	mul.f32 	%f327, %f348, 0f3FB8AA3B;
	ex2.approx.f32 %f326, %f327;
	mul.f32 	%f329, %f349, 0f3FB8AA3B;
	ex2.approx.f32 %f328, %f329;
	mul.f32 	%f331, %f350, 0f3FB8AA3B;
	ex2.approx.f32 %f330, %f331;
	mul.f32 	%f333, %f351, 0f3FB8AA3B;
	ex2.approx.f32 %f332, %f333;
	mul.f32 	%f335, %f352, 0f3FB8AA3B;
	ex2.approx.f32 %f334, %f335;
	mul.f32 	%f337, %f353, 0f3FB8AA3B;
	ex2.approx.f32 %f336, %f337;
	.loc	1 73 40
	add.f32 	%f464, %f464, %f322;
	add.f32 	%f465, %f465, %f324;
	add.f32 	%f466, %f466, %f326;
	add.f32 	%f467, %f467, %f328;
	add.f32 	%f468, %f468, %f330;
	add.f32 	%f469, %f469, %f332;
	add.f32 	%f470, %f470, %f334;
	add.f32 	%f471, %f471, %f336;
	.loc	1 63 36
	setp.lt.u32 	%p97, %r300, 6144;
	@%p97 bra 	$L__BB0_27;
$L__tmp26:
	.loc	3 243 36
	bar.sync 	0;
$L__tmp27:
	.loc	3 233 15
	add.f32 	%f354, %f464, %f465;
	add.f32 	%f355, %f466, %f354;
	add.f32 	%f356, %f467, %f355;
	add.f32 	%f357, %f468, %f356;
	add.f32 	%f358, %f469, %f357;
	add.f32 	%f359, %f470, %f358;
	add.f32 	%f360, %f471, %f359;
$L__tmp28:
	.loc	3 243 36
	mov.b32 	%r206, %f360;
	shfl.sync.bfly.b32	%r207, %r206, 16, 31, -1;
	mov.b32 	%f361, %r207;
$L__tmp29:
	.loc	3 233 15
	add.f32 	%f362, %f360, %f361;
$L__tmp30:
	.loc	3 243 36
	mov.b32 	%r208, %f362;
	shfl.sync.bfly.b32	%r209, %r208, 8, 31, -1;
	mov.b32 	%f363, %r209;
$L__tmp31:
	.loc	3 233 15
	add.f32 	%f364, %f362, %f363;
$L__tmp32:
	.loc	3 243 36
	mov.b32 	%r210, %f364;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f365, %r211;
$L__tmp33:
	.loc	3 233 15
	add.f32 	%f366, %f364, %f365;
$L__tmp34:
	.loc	3 243 36
	mov.b32 	%r212, %f366;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f367, %r213;
$L__tmp35:
	.loc	3 233 15
	add.f32 	%f368, %f366, %f367;
$L__tmp36:
	.loc	3 243 36
	mov.b32 	%r214, %f368;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f369, %r215;
$L__tmp37:
	.loc	3 233 15
	add.f32 	%f370, %f368, %f369;
$L__tmp38:
	.loc	3 243 36
	mov.b32 	%r200, %f370;
	@%p58 st.shared.b32 [ %r199 + 0 ], %r200;
	bar.sync 	0;
	@%p59 ld.shared.b32 %r201, [ %r202 + 0 ];
	mov.b32 	%f371, %r201;
	shfl.sync.bfly.b32	%r216, %r201, 4, 31, -1;
	mov.b32 	%f372, %r216;
$L__tmp39:
	.loc	3 233 15
	add.f32 	%f373, %f371, %f372;
$L__tmp40:
	.loc	3 243 36
	mov.b32 	%r217, %f373;
	shfl.sync.bfly.b32	%r218, %r217, 2, 31, -1;
	mov.b32 	%f374, %r218;
$L__tmp41:
	.loc	3 233 15
	add.f32 	%f375, %f373, %f374;
$L__tmp42:
	.loc	3 243 36
	mov.b32 	%r219, %f375;
	shfl.sync.bfly.b32	%r220, %r219, 1, 31, -1;
	mov.b32 	%f376, %r220;
$L__tmp43:
	.loc	3 233 15
	add.f32 	%f377, %f375, %f376;
$L__tmp44:
	.loc	3 243 36
	mov.b32 	%r204, %f377;
	@%p100 st.shared.b32 [ %r202 + 0 ], %r204;
	bar.sync 	0;
	ld.shared.f32 	%f74, [global_smem];
	shl.b32 	%r222, %r3, 2;
	add.s32 	%r27, %r174, %r222;
	shl.b32 	%r223, %r4, 2;
	add.s32 	%r28, %r174, %r223;
$L__tmp45:
	.loc	1 75 36
	add.s32 	%r29, %r5, %r4;
	mov.u32 	%r301, %r228;
$L__BB0_29:
	.loc	1 79 42
	add.s32 	%r284, %r12, %r301;
	add.s32 	%r285, %r29, %r301;
	.loc	1 79 36
	add.s32 	%r286, %r285, 1024;
	mul.wide.s32 	%rd18, %r284, 2;
	add.s64 	%rd14, %rd3, %rd18;
	.loc	1 79 53
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd14 + 0 ];
	@!%p2 mov.u32 %r224, %r228;
	@!%p2 mov.u32 %r225, %r228;
	@!%p2 mov.u32 %r226, %r228;
	@!%p2 mov.u32 %r227, %r228;
	cvt.u16.u32 	%rs33, %r224;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r224; }
	cvt.u16.u32 	%rs35, %r225;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r225; }
	cvt.u16.u32 	%rs37, %r226;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r226; }
	cvt.u16.u32 	%rs39, %r227;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r227; }
	.loc	1 79 105
	cvt.f32.bf16 %r232, %rs33;
	mov.b32 	%f394, %r232;
	cvt.f32.bf16 %r233, %rs34;
	mov.b32 	%f395, %r233;
	cvt.f32.bf16 %r234, %rs35;
	mov.b32 	%f396, %r234;
	cvt.f32.bf16 %r235, %rs36;
	mov.b32 	%f397, %r235;
	cvt.f32.bf16 %r236, %rs37;
	mov.b32 	%f398, %r236;
	cvt.f32.bf16 %r237, %rs38;
	mov.b32 	%f399, %r237;
	cvt.f32.bf16 %r238, %rs39;
	mov.b32 	%f400, %r238;
	cvt.f32.bf16 %r239, %rs40;
	mov.b32 	%f401, %r239;
	.loc	1 81 24
	sub.f32 	%f402, %f394, %f57;
	sub.f32 	%f403, %f395, %f57;
	sub.f32 	%f404, %f396, %f57;
	sub.f32 	%f405, %f397, %f57;
	sub.f32 	%f406, %f398, %f57;
	sub.f32 	%f407, %f399, %f57;
	sub.f32 	%f408, %f400, %f57;
	sub.f32 	%f409, %f401, %f57;
	.loc	1 82 23
	mul.f32 	%f379, %f402, 0f3FB8AA3B;
	ex2.approx.f32 %f378, %f379;
	mul.f32 	%f381, %f403, 0f3FB8AA3B;
	ex2.approx.f32 %f380, %f381;
	mul.f32 	%f383, %f404, 0f3FB8AA3B;
	ex2.approx.f32 %f382, %f383;
	mul.f32 	%f385, %f405, 0f3FB8AA3B;
	ex2.approx.f32 %f384, %f385;
	mul.f32 	%f387, %f406, 0f3FB8AA3B;
	ex2.approx.f32 %f386, %f387;
	mul.f32 	%f389, %f407, 0f3FB8AA3B;
	ex2.approx.f32 %f388, %f389;
	mul.f32 	%f391, %f408, 0f3FB8AA3B;
	ex2.approx.f32 %f390, %f391;
	mul.f32 	%f393, %f409, 0f3FB8AA3B;
	ex2.approx.f32 %f392, %f393;
	.loc	1 83 24
	mov.b32 	%r241, %f378;
	mov.b32 	%r242, %f74;
	div.full.f32 %r264, %r241, %r242;
	mov.b32 	%f410, %r264;
	mov.b32 	%r244, %f380;
	div.full.f32 %r265, %r244, %r242;
	mov.b32 	%f411, %r265;
	mov.b32 	%r247, %f382;
	div.full.f32 %r266, %r247, %r242;
	mov.b32 	%f412, %r266;
	mov.b32 	%r250, %f384;
	div.full.f32 %r267, %r250, %r242;
	mov.b32 	%f413, %r267;
	mov.b32 	%r253, %f386;
	div.full.f32 %r268, %r253, %r242;
	mov.b32 	%f414, %r268;
	mov.b32 	%r256, %f388;
	div.full.f32 %r269, %r256, %r242;
	mov.b32 	%f415, %r269;
	mov.b32 	%r259, %f390;
	div.full.f32 %r270, %r259, %r242;
	mov.b32 	%f416, %r270;
	mov.b32 	%r262, %f392;
	div.full.f32 %r271, %r262, %r242;
	mov.b32 	%f417, %r271;
	.loc	1 85 29
	add.s64 	%rd15, %rd5, %rd18;
	.loc	1 85 53
	cvt.rn.bf16.f32 %rs41, %r264;
	cvt.rn.bf16.f32 %rs42, %r265;
	cvt.rn.bf16.f32 %rs43, %r266;
	cvt.rn.bf16.f32 %rs44, %r267;
	cvt.rn.bf16.f32 %rs45, %r268;
	cvt.rn.bf16.f32 %rs46, %r269;
	cvt.rn.bf16.f32 %rs47, %r270;
	cvt.rn.bf16.f32 %rs48, %r271;
	mov.b32 	%r287, {%rs41, %rs42};
	mov.b32 	%r288, {%rs43, %rs44};
	mov.b32 	%r289, {%rs45, %rs46};
	mov.b32 	%r290, {%rs47, %rs48};
	@%p2 st.global.v4.b32 [ %rd15 + 0 ], { %r287, %r288, %r289, %r290 };
	.loc	1 86 29
	mul.wide.s32 	%rd19, %r285, 4;
	add.s64 	%rd16, %rd6, %rd19;
	mul.wide.s32 	%rd20, %r286, 4;
	add.s64 	%rd17, %rd6, %rd20;
	.loc	1 86 53
	bar.sync 	0;
	st.shared.v4.f32 	[%r27+16], {%f414, %f415, %f416, %f417};
	st.shared.v4.f32 	[%r27], {%f410, %f411, %f412, %f413};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r280, %r281, %r282, %r283}, [%r28+4096];
	ld.shared.v4.u32 	{%r276, %r277, %r278, %r279}, [%r28];
	@%p2 st.global.v4.b32 [ %rd16 + 0 ], { %r276, %r277, %r278, %r279 };
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r280, %r281, %r282, %r283 };
	.loc	1 75 36
	add.s32 	%r31, %r301, 2048;
	setp.lt.u32 	%p109, %r301, 6144;
	mov.u32 	%r301, %r31;
	@%p109 bra 	$L__BB0_29;
	.loc	1 75 4
	ret;
$L__tmp46:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/2b/c2bhnxvmeoego67jb5gp4t3j6afkcttm7vkpdmv5ciqh3tlhy4j3.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
