//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_1[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<232>;
	.reg .f32 	%f<248>;
	.reg .b64 	%rd<108>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_3];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd20, [triton__0d1d2d3d4de5de_param_1];
	ld.param.u64 	%rd57, [triton__0d1d2d3d4de5de_param_0];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r3, %r1, 6, 2;
	or.b32  	%r4, %r3, 4;
	and.b32  	%r20, %r1, 7;
	.loc	1 24 33
	shl.b32 	%r21, %r1, 3;
	and.b32  	%r5, %r21, 504;
	shl.b32 	%r6, %r1, 1;
	.loc	1 21 28
	mov.u32 %r18, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r22, %r18, 3;
	.loc	1 22 23
	or.b32  	%r23, %r22, %r3;
	or.b32  	%r24, %r22, %r20;
	.loc	1 26 30
	mul.wide.s32 	%rd58, %r23, 8;
	add.s64 	%rd24, %rd57, %rd58;
	cvt.s64.s32 	%rd59, %r22;
	cvt.u64.u32 	%rd60, %r3;
	or.b64  	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd57, %rd62;
	add.s64 	%rd40, %rd63, 32;
	mul.wide.s32 	%rd64, %r24, 8;
	add.s64 	%rd56, %rd57, %rd64;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd24 + 0 ];
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd24 + 0 ];
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd24 + 0 ];
	mov.u64 %rd29, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd24 + 0 ];
	mov.u64 %rd31, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd24 + 0 ];
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd24 + 0 ];
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd24 + 0 ];
	mov.u64 %rd37, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd24 + 0 ];
	mov.u64 %rd39, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd40 + 0 ];
	mov.u64 %rd41, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd40 + 0 ];
	mov.u64 %rd43, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd40 + 0 ];
	mov.u64 %rd45, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd40 + 0 ];
	mov.u64 %rd47, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd40 + 0 ];
	mov.u64 %rd49, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd40 + 0 ];
	mov.u64 %rd51, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd40 + 0 ];
	mov.u64 %rd53, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd53 }, [ %rd40 + 0 ];
	mov.u64 %rd55, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd55 }, [ %rd56 + 0 ];
	.loc	1 32 22
	add.s64 	%rd65, %rd23, 288256;
	add.s64 	%rd66, %rd39, 288256;
	add.s64 	%rd67, %rd55, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p18, %rd23, 0;
	setp.lt.s64 	%p19, %rd39, 0;
	setp.lt.s64 	%p20, %rd55, 0;
	.loc	1 34 36
	selp.b64 	%rd1, %rd65, %rd23, %p18;
	selp.b64 	%rd2, %rd66, %rd39, %p19;
	selp.b64 	%rd3, %rd67, %rd55, %p20;
	mul.lo.s64 	%rd68, %rd1, 9216;
	add.s64 	%rd103, %rd20, %rd68;
	mul.lo.s64 	%rd69, %rd2, 9216;
	add.s64 	%rd104, %rd20, %rd69;
	.loc	1 28 36
	and.b32  	%r25, %r1, 63;
	mul.wide.u32 	%rd6, %r25, 32;
	mov.f32 	%f232, 0f00000000;
	mov.b32 	%r230, -512;
	mov.f32 	%f233, %f232;
	mov.f32 	%f234, %f232;
	mov.f32 	%f235, %f232;
	mov.f32 	%f236, %f232;
	mov.f32 	%f237, %f232;
	mov.f32 	%f238, %f232;
	mov.f32 	%f239, %f232;
	mov.f32 	%f240, %f232;
	mov.f32 	%f241, %f232;
	mov.f32 	%f242, %f232;
	mov.f32 	%f243, %f232;
	mov.f32 	%f244, %f232;
	mov.f32 	%f245, %f232;
	mov.f32 	%f246, %f232;
	mov.f32 	%f247, %f232;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 30 25
	setp.lt.u32 	%p22, %r9, 2304;
	.loc	1 36 40
	add.s64 	%rd77, %rd103, %rd6;
	.loc	1 36 34
	add.s64 	%rd78, %rd77, 16;
	add.s64 	%rd79, %rd104, %rd6;
	.loc	1 36 53
	add.s64 	%rd80, %rd79, 16;
	mov.b32 	%r166, 0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd77 + 0 ];
	@!%p22 mov.u32 %r28, %r166;
	@!%p22 mov.u32 %r29, %r166;
	@!%p22 mov.u32 %r30, %r166;
	@!%p22 mov.u32 %r31, %r166;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd78 + 0 ];
	@!%p22 mov.u32 %r36, %r166;
	@!%p22 mov.u32 %r37, %r166;
	@!%p22 mov.u32 %r38, %r166;
	@!%p22 mov.u32 %r39, %r166;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd79 + 0 ];
	@!%p22 mov.u32 %r44, %r166;
	@!%p22 mov.u32 %r45, %r166;
	@!%p22 mov.u32 %r46, %r166;
	@!%p22 mov.u32 %r47, %r166;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd80 + 0 ];
	@!%p22 mov.u32 %r52, %r166;
	@!%p22 mov.u32 %r53, %r166;
	@!%p22 mov.u32 %r54, %r166;
	@!%p22 mov.u32 %r55, %r166;
	mov.b32 	%f53, %r31;
	mov.b32 	%f54, %r30;
	mov.b32 	%f55, %r29;
	mov.b32 	%f56, %r28;
	mov.b32 	%f57, %r39;
	mov.b32 	%f58, %r38;
	mov.b32 	%f59, %r37;
	mov.b32 	%f60, %r36;
	mov.b32 	%f61, %r44;
	mov.b32 	%f62, %r45;
	mov.b32 	%f63, %r46;
	mov.b32 	%f64, %r47;
	mov.b32 	%f65, %r52;
	mov.b32 	%f66, %r53;
	mov.b32 	%f67, %r54;
	mov.b32 	%f68, %r55;
	.loc	1 38 22
	mul.f32 	%f69, %f68, 0f42400000;
	mul.f32 	%f70, %f67, 0f42400000;
	mul.f32 	%f71, %f66, 0f42400000;
	mul.f32 	%f72, %f65, 0f42400000;
	mul.f32 	%f73, %f64, 0f42400000;
	mul.f32 	%f74, %f63, 0f42400000;
	mul.f32 	%f75, %f62, 0f42400000;
	mul.f32 	%f76, %f61, 0f42400000;
	mul.f32 	%f77, %f60, 0f42400000;
	mul.f32 	%f78, %f59, 0f42400000;
	mul.f32 	%f79, %f58, 0f42400000;
	mul.f32 	%f80, %f57, 0f42400000;
	mul.f32 	%f81, %f56, 0f42400000;
	mul.f32 	%f82, %f55, 0f42400000;
	mul.f32 	%f83, %f54, 0f42400000;
	mul.f32 	%f84, %f53, 0f42400000;
	.loc	1 39 22
	mul.f32 	%f85, %f84, %f84;
	mul.f32 	%f86, %f83, %f83;
	mul.f32 	%f87, %f82, %f82;
	mul.f32 	%f88, %f81, %f81;
	mul.f32 	%f89, %f80, %f80;
	mul.f32 	%f90, %f79, %f79;
	mul.f32 	%f91, %f78, %f78;
	mul.f32 	%f92, %f77, %f77;
	mul.f32 	%f93, %f76, %f76;
	mul.f32 	%f94, %f75, %f75;
	mul.f32 	%f95, %f74, %f74;
	mul.f32 	%f96, %f73, %f73;
	mul.f32 	%f97, %f72, %f72;
	mul.f32 	%f98, %f71, %f71;
	mul.f32 	%f99, %f70, %f70;
	mul.f32 	%f100, %f69, %f69;
	.loc	1 42 39
	selp.f32 	%f101, %f100, 0f80000000, %p22;
	selp.f32 	%f102, %f99, 0f80000000, %p22;
	selp.f32 	%f103, %f98, 0f80000000, %p22;
	selp.f32 	%f104, %f97, 0f80000000, %p22;
	selp.f32 	%f105, %f96, 0f80000000, %p22;
	selp.f32 	%f106, %f95, 0f80000000, %p22;
	selp.f32 	%f107, %f94, 0f80000000, %p22;
	selp.f32 	%f108, %f93, 0f80000000, %p22;
	selp.f32 	%f109, %f92, 0f80000000, %p22;
	selp.f32 	%f110, %f91, 0f80000000, %p22;
	selp.f32 	%f111, %f90, 0f80000000, %p22;
	selp.f32 	%f112, %f89, 0f80000000, %p22;
	selp.f32 	%f113, %f88, 0f80000000, %p22;
	selp.f32 	%f114, %f87, 0f80000000, %p22;
	selp.f32 	%f115, %f86, 0f80000000, %p22;
	selp.f32 	%f116, %f85, 0f80000000, %p22;
	add.f32 	%f235, %f235, %f116;
	add.f32 	%f234, %f234, %f115;
	add.f32 	%f233, %f233, %f114;
	add.f32 	%f232, %f232, %f113;
	add.f32 	%f239, %f239, %f112;
	add.f32 	%f238, %f238, %f111;
	add.f32 	%f237, %f237, %f110;
	add.f32 	%f236, %f236, %f109;
	add.f32 	%f240, %f240, %f108;
	add.f32 	%f241, %f241, %f107;
	add.f32 	%f242, %f242, %f106;
	add.f32 	%f243, %f243, %f105;
	add.f32 	%f244, %f244, %f104;
	add.f32 	%f245, %f245, %f103;
	add.f32 	%f246, %f246, %f102;
	add.f32 	%f247, %f247, %f101;
	.loc	1 28 36
	add.s64 	%rd104, %rd104, 2048;
	add.s64 	%rd103, %rd103, 2048;
	add.s32 	%r230, %r230, 512;
	setp.lt.u32 	%p42, %r230, 1792;
	@%p42 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 35 40
	setp.lt.u64 	%p21, %rd3, 288256;
	.loc	1 30 25
	add.s32 	%r26, %r5, %r230;
	add.s32 	%r9, %r26, 512;
	mov.b32 	%r229, 883;
	mov.u64 	%rd102, 1;
	.loc	1 35 56
	@%p21 bra 	$L__BB0_3;
	mov.u64 	%rd70, assertMessage_0;
	cvta.global.u64 	%rd71, %rd70;
	mov.u64 	%rd72, assertFile_0;
	cvta.global.u64 	%rd73, %rd72;
	mov.u64 	%rd74, assertFunc_0;
	cvta.global.u64 	%rd75, %rd74;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r229;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd75;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd102;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 7
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 24 33
	and.b32  	%r11, %r6, 510;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f117, %f232, %f233;
	add.f32 	%f118, %f234, %f117;
	add.f32 	%f119, %f235, %f118;
	add.f32 	%f120, %f236, %f119;
	add.f32 	%f121, %f237, %f120;
	add.f32 	%f122, %f238, %f121;
	add.f32 	%f123, %f239, %f122;
	add.f32 	%f124, %f240, %f241;
	add.f32 	%f125, %f242, %f124;
	add.f32 	%f126, %f243, %f125;
	add.f32 	%f127, %f244, %f126;
	add.f32 	%f128, %f245, %f127;
	add.f32 	%f129, %f246, %f128;
	add.f32 	%f130, %f247, %f129;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r117, %f123;
	shfl.sync.bfly.b32	%r118, %r117, 16, 31, -1;
	mov.b32 	%f131, %r118;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f132, %f123, %f131;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r119, %f132;
	shfl.sync.bfly.b32	%r120, %r119, 8, 31, -1;
	mov.b32 	%f133, %r120;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f134, %f132, %f133;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r121, %f134;
	shfl.sync.bfly.b32	%r122, %r121, 4, 31, -1;
	mov.b32 	%f135, %r122;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f136, %f134, %f135;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r123, %f136;
	shfl.sync.bfly.b32	%r124, %r123, 2, 31, -1;
	mov.b32 	%f137, %r124;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f138, %f136, %f137;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r125, %f138;
	shfl.sync.bfly.b32	%r126, %r125, 1, 31, -1;
	mov.b32 	%f139, %r126;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f140, %f138, %f139;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r127, %f130;
	shfl.sync.bfly.b32	%r128, %r127, 16, 31, -1;
	mov.b32 	%f141, %r128;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f142, %f130, %f141;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r129, %f142;
	shfl.sync.bfly.b32	%r130, %r129, 8, 31, -1;
	mov.b32 	%f143, %r130;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f144, %f142, %f143;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r131, %f144;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	mov.b32 	%f145, %r132;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f146, %f144, %f145;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r133, %f146;
	shfl.sync.bfly.b32	%r134, %r133, 2, 31, -1;
	mov.b32 	%f147, %r134;
$L__tmp19:
	.loc	2 233 15
	add.f32 	%f148, %f146, %f147;
$L__tmp20:
	.loc	2 243 36
	mov.b32 	%r135, %f148;
	shfl.sync.bfly.b32	%r136, %r135, 1, 31, -1;
	mov.b32 	%f149, %r136;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f150, %f148, %f149;
$L__tmp22:
	.loc	2 243 36
	setp.eq.s32 	%p43, %r2, 0;
	shr.u32 	%r137, %r1, 3;
	and.b32  	%r138, %r137, 4;
	shl.b32 	%r139, %r3, 3;
	or.b32  	%r140, %r139, %r138;
	mov.u32 	%r141, global_smem;
	add.s32 	%r60, %r141, %r140;
	mov.b32 	%r61, %f140;
	@%p43 st.shared.b32 [ %r60 + 0 ], %r61;
	shl.b32 	%r142, %r4, 3;
	or.b32  	%r143, %r142, %r138;
	add.s32 	%r62, %r141, %r143;
	mov.b32 	%r63, %f150;
	@%p43 st.shared.b32 [ %r62 + 0 ], %r63;
	bar.sync 	0;
	setp.lt.s32 	%p45, %r1, 16;
	shl.b32 	%r144, %r1, 2;
	add.s32 	%r65, %r141, %r144;
	@%p45 ld.shared.b32 %r64, [ %r65 + 0 ];
	mov.b32 	%f151, %r64;
	shfl.sync.bfly.b32	%r145, %r64, 1, 31, -1;
	mov.b32 	%f152, %r145;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f153, %f151, %f152;
$L__tmp24:
	.loc	2 243 36
	and.b32  	%r146, %r1, 1;
	setp.eq.b32 	%p47, %r146, 1;
	not.pred 	%p48, %p47;
	and.pred  	%p46, %p45, %p48;
	mov.b32 	%r67, %f153;
	@%p46 st.shared.b32 [ %r65 + 0 ], %r67;
	bar.sync 	0;
	add.s32 	%r147, %r141, %r139;
	add.s32 	%r148, %r141, %r142;
$L__tmp25:
	.loc	1 57 23
	ld.shared.u32 	%r69, [%r147];
	mov.b32 	%r70, 1158676480;
	div.full.f32 %r68, %r69, %r70;
	mov.b32 	%f154, %r68;
	ld.shared.u32 	%r93, [%r148];
	div.full.f32 %r92, %r93, %r70;
	mov.b32 	%f155, %r92;
	.loc	1 59 24
	add.f32 	%f33, %f154, 0f3727C5AC;
	add.f32 	%f34, %f155, 0f3727C5AC;
	shl.b32 	%r149, %r11, 2;
	add.s32 	%r12, %r141, %r149;
	shl.b32 	%r150, %r5, 2;
	add.s32 	%r13, %r141, %r150;
	.loc	1 44 36
	add.s64 	%rd82, %rd69, %rd6;
	add.s64 	%rd107, %rd20, %rd82;
	add.s64 	%rd84, %rd68, %rd6;
	add.s64 	%rd106, %rd20, %rd84;
	mul.lo.s32 	%r151, %r3, 2304;
	mad.lo.s32 	%r152, %r18, 18432, %r151;
	add.s32 	%r14, %r152, %r5;
	and.b32  	%r153, %r1, 255;
	mul.wide.u32 	%rd85, %r153, 8;
	add.s64 	%rd105, %rd21, %rd85;
	mov.b32 	%r231, -512;
	rsqrt.approx.ftz.f32 	%f188, %f33;
	rsqrt.approx.ftz.f32 	%f189, %f34;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	.loc	1 46 25
	setp.lt.u32 	%p53, %r16, 2304;
	.loc	1 53 35
	add.s64 	%rd95, %rd106, 16;
	.loc	1 53 55
	add.s64 	%rd97, %rd107, 16;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p53 ld.global.L1::evict_first.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd106 + 0 ];
	@!%p53 mov.u32 %r162, %r166;
	@!%p53 mov.u32 %r163, %r166;
	@!%p53 mov.u32 %r164, %r166;
	@!%p53 mov.u32 %r165, %r166;
	mov.b32 	%f156, %r162;
	mov.b32 	%f157, %r163;
	mov.b32 	%f158, %r164;
	mov.b32 	%f159, %r165;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p53 ld.global.L1::evict_first.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd95 + 0 ];
	@!%p53 mov.u32 %r170, %r166;
	@!%p53 mov.u32 %r171, %r166;
	@!%p53 mov.u32 %r172, %r166;
	@!%p53 mov.u32 %r173, %r166;
	mov.b32 	%f160, %r170;
	mov.b32 	%f161, %r171;
	mov.b32 	%f162, %r172;
	mov.b32 	%f163, %r173;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p53 ld.global.L1::evict_first.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd107 + 0 ];
	@!%p53 mov.u32 %r178, %r166;
	@!%p53 mov.u32 %r179, %r166;
	@!%p53 mov.u32 %r180, %r166;
	@!%p53 mov.u32 %r181, %r166;
	mov.b32 	%f164, %r178;
	mov.b32 	%f165, %r179;
	mov.b32 	%f166, %r180;
	mov.b32 	%f167, %r181;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p53 ld.global.L1::evict_first.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd97 + 0 ];
	@!%p53 mov.u32 %r186, %r166;
	@!%p53 mov.u32 %r187, %r166;
	@!%p53 mov.u32 %r188, %r166;
	@!%p53 mov.u32 %r189, %r166;
	mov.b32 	%f168, %r186;
	mov.b32 	%f169, %r187;
	mov.b32 	%f170, %r188;
	mov.b32 	%f171, %r189;
	.loc	1 55 24
	mul.f32 	%f172, %f156, 0f42400000;
	mul.f32 	%f173, %f157, 0f42400000;
	mul.f32 	%f174, %f158, 0f42400000;
	mul.f32 	%f175, %f159, 0f42400000;
	mul.f32 	%f176, %f160, 0f42400000;
	mul.f32 	%f177, %f161, 0f42400000;
	mul.f32 	%f178, %f162, 0f42400000;
	mul.f32 	%f179, %f163, 0f42400000;
	mul.f32 	%f180, %f164, 0f42400000;
	mul.f32 	%f181, %f165, 0f42400000;
	mul.f32 	%f182, %f166, 0f42400000;
	mul.f32 	%f183, %f167, 0f42400000;
	mul.f32 	%f184, %f168, 0f42400000;
	mul.f32 	%f185, %f169, 0f42400000;
	mul.f32 	%f186, %f170, 0f42400000;
	mul.f32 	%f187, %f171, 0f42400000;
	.loc	1 61 24
	mul.f32 	%f190, %f172, %f188;
	mul.f32 	%f191, %f173, %f188;
	mul.f32 	%f192, %f174, %f188;
	mul.f32 	%f193, %f175, %f188;
	mul.f32 	%f194, %f176, %f188;
	mul.f32 	%f195, %f177, %f188;
	mul.f32 	%f196, %f178, %f188;
	mul.f32 	%f197, %f179, %f188;
	mul.f32 	%f198, %f180, %f189;
	mul.f32 	%f199, %f181, %f189;
	mul.f32 	%f200, %f182, %f189;
	mul.f32 	%f201, %f183, %f189;
	mul.f32 	%f202, %f184, %f189;
	mul.f32 	%f203, %f185, %f189;
	mul.f32 	%f204, %f186, %f189;
	mul.f32 	%f205, %f187, %f189;
	.loc	1 63 24
	add.f32 	%f206, %f35, 0f3F800000;
	add.f32 	%f207, %f36, 0f3F800000;
	.loc	1 64 24
	bar.sync 	0;
	st.shared.v2.f32 	[%r12], {%f206, %f207};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f208, %f209, %f210, %f211}, [%r13];
	ld.shared.v4.f32 	{%f212, %f213, %f214, %f215}, [%r13+16];
	mul.f32 	%f216, %f190, %f208;
	mul.f32 	%f217, %f191, %f209;
	mul.f32 	%f218, %f192, %f210;
	mul.f32 	%f219, %f193, %f211;
	mul.f32 	%f220, %f194, %f212;
	mul.f32 	%f221, %f195, %f213;
	mul.f32 	%f222, %f196, %f214;
	mul.f32 	%f223, %f197, %f215;
	mul.f32 	%f224, %f198, %f208;
	mul.f32 	%f225, %f199, %f209;
	mul.f32 	%f226, %f200, %f210;
	mul.f32 	%f227, %f201, %f211;
	mul.f32 	%f228, %f202, %f212;
	mul.f32 	%f229, %f203, %f213;
	mul.f32 	%f230, %f204, %f214;
	mul.f32 	%f231, %f205, %f215;
	.loc	1 66 35
	add.s32 	%r218, %r14, %r231;
	add.s32 	%r219, %r218, 512;
	.loc	1 66 29
	add.s32 	%r220, %r218, 9728;
	mul.wide.s32 	%rd100, %r219, 2;
	add.s64 	%rd98, %rd22, %rd100;
	mul.wide.s32 	%rd101, %r220, 2;
	add.s64 	%rd99, %rd22, %rd101;
	.loc	1 66 53
	mov.b32 	%r194, %f216;
	cvt.rn.bf16.f32 %rs1, %r194;
	mov.b32 	%r195, %f217;
	cvt.rn.bf16.f32 %rs2, %r195;
	mov.b32 	%r196, %f218;
	cvt.rn.bf16.f32 %rs3, %r196;
	mov.b32 	%r197, %f219;
	cvt.rn.bf16.f32 %rs4, %r197;
	mov.b32 	%r198, %f220;
	cvt.rn.bf16.f32 %rs5, %r198;
	mov.b32 	%r199, %f221;
	cvt.rn.bf16.f32 %rs6, %r199;
	mov.b32 	%r200, %f222;
	cvt.rn.bf16.f32 %rs7, %r200;
	mov.b32 	%r201, %f223;
	cvt.rn.bf16.f32 %rs8, %r201;
	mov.b32 	%r202, %f224;
	cvt.rn.bf16.f32 %rs9, %r202;
	mov.b32 	%r203, %f225;
	cvt.rn.bf16.f32 %rs10, %r203;
	mov.b32 	%r204, %f226;
	cvt.rn.bf16.f32 %rs11, %r204;
	mov.b32 	%r205, %f227;
	cvt.rn.bf16.f32 %rs12, %r205;
	mov.b32 	%r206, %f228;
	cvt.rn.bf16.f32 %rs13, %r206;
	mov.b32 	%r207, %f229;
	cvt.rn.bf16.f32 %rs14, %r207;
	mov.b32 	%r208, %f230;
	cvt.rn.bf16.f32 %rs15, %r208;
	mov.b32 	%r209, %f231;
	cvt.rn.bf16.f32 %rs16, %r209;
	mov.b32 	%r221, {%rs1, %rs2};
	mov.b32 	%r222, {%rs3, %rs4};
	mov.b32 	%r223, {%rs5, %rs6};
	mov.b32 	%r224, {%rs7, %rs8};
	@%p53 st.global.v4.b32 [ %rd98 + 0 ], { %r221, %r222, %r223, %r224 };
	mov.b32 	%r225, {%rs9, %rs10};
	mov.b32 	%r226, {%rs11, %rs12};
	mov.b32 	%r227, {%rs13, %rs14};
	mov.b32 	%r228, {%rs15, %rs16};
	@%p53 st.global.v4.b32 [ %rd99 + 0 ], { %r225, %r226, %r227, %r228 };
	.loc	1 44 36
	add.s64 	%rd107, %rd107, 2048;
	add.s64 	%rd106, %rd106, 2048;
	add.s32 	%r231, %r231, 512;
	add.s64 	%rd105, %rd105, 2048;
	setp.lt.u32 	%p75, %r231, 1792;
	@%p75 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_8;
$L__BB0_5:
	.loc	1 45 27
	add.s32 	%r158, %r11, %r231;
	add.s32 	%r159, %r158, 512;
	.loc	1 46 25
	add.s32 	%r160, %r5, %r231;
	add.s32 	%r16, %r160, 512;
	setp.lt.u32 	%p49, %r159, 2304;
	.loc	1 48 40
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p49 ld.global.L1::evict_last.v2.b32 { %r154, %r155 }, [ %rd105 + 0 ];
	@!%p49 mov.u32 %r154, %r166;
	@!%p49 mov.u32 %r155, %r166;
	mov.b32 	%f36, %r155;
	mov.b32 	%f35, %r154;
	.loc	1 52 58
	@%p21 bra 	$L__BB0_7;
	mov.u64 	%rd87, assertMessage_1;
	cvta.global.u64 	%rd88, %rd87;
	mov.u64 	%rd89, assertFile_1;
	cvta.global.u64 	%rd90, %rd89;
	mov.u64 	%rd91, assertFunc_1;
	cvta.global.u64 	%rd92, %rd91;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd90;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r229;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd92;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd102;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 8
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 44 4
	ret;
$L__tmp26:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/fg/cfgw3ant7vl6znikbhsyonz3tb7dlz33uxndwlkczlbsjo3766ai.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
