//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de

.visible .entry triton__0d1d2d3d4d5de(
	.param .u64 triton__0d1d2d3d4d5de_param_0,
	.param .u64 triton__0d1d2d3d4d5de_param_1,
	.param .u64 triton__0d1d2d3d4d5de_param_2,
	.param .u64 triton__0d1d2d3d4d5de_param_3,
	.param .u64 triton__0d1d2d3d4d5de_param_4,
	.param .u64 triton__0d1d2d3d4d5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<163>;
	.reg .b16 	%rs<217>;
	.reg .b32 	%r<143>;
	.reg .f32 	%f<146>;
	.reg .b64 	%rd<230>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd83, [triton__0d1d2d3d4d5de_param_0];
	ld.param.u64 	%rd84, [triton__0d1d2d3d4d5de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r122, %tid.x;
	shl.b32 	%r123, %r122, 3;
	ld.param.u64 	%rd85, [triton__0d1d2d3d4d5de_param_2];
	ld.param.u64 	%rd86, [triton__0d1d2d3d4d5de_param_3];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	ld.param.u64 	%rd87, [triton__0d1d2d3d4d5de_param_4];
	.loc	1 20 46
	mul.wide.s32 	%rd88, %r1, 1024;
	.loc	1 21 36
	and.b32  	%r124, %r123, 1016;
	or.b32  	%r125, %r124, 1;
	or.b32  	%r126, %r124, 2;
	or.b32  	%r127, %r124, 3;
	or.b32  	%r128, %r124, 4;
	or.b32  	%r129, %r124, 5;
	or.b32  	%r130, %r124, 6;
	or.b32  	%r131, %r124, 7;
	cvt.u64.u32 	%rd89, %r131;
	cvt.u64.u32 	%rd90, %r130;
	cvt.u64.u32 	%rd91, %r129;
	cvt.u64.u32 	%rd92, %r128;
	cvt.u64.u32 	%rd93, %r127;
	cvt.u64.u32 	%rd94, %r126;
	cvt.u64.u32 	%rd95, %r125;
	cvt.u64.u32 	%rd96, %r124;
	.loc	1 21 23
	or.b64  	%rd97, %rd88, %rd96;
	or.b64  	%rd98, %rd88, %rd95;
	or.b64  	%rd99, %rd88, %rd94;
	or.b64  	%rd100, %rd88, %rd93;
	or.b64  	%rd101, %rd88, %rd92;
	or.b64  	%rd102, %rd88, %rd91;
	or.b64  	%rd103, %rd88, %rd90;
	or.b64  	%rd104, %rd88, %rd89;
	.loc	1 23 18
	shr.u64 	%rd105, %rd88, 56;
	add.s64 	%rd106, %rd104, %rd105;
	and.b64  	%rd107, %rd106, -256;
	sub.s64 	%rd108, %rd104, %rd107;
	add.s64 	%rd109, %rd103, %rd105;
	and.b64  	%rd110, %rd109, -256;
	sub.s64 	%rd111, %rd103, %rd110;
	add.s64 	%rd112, %rd102, %rd105;
	and.b64  	%rd113, %rd112, -256;
	sub.s64 	%rd114, %rd102, %rd113;
	add.s64 	%rd115, %rd101, %rd105;
	and.b64  	%rd116, %rd115, -256;
	sub.s64 	%rd117, %rd101, %rd116;
	add.s64 	%rd118, %rd100, %rd105;
	and.b64  	%rd119, %rd118, -256;
	sub.s64 	%rd120, %rd100, %rd119;
	add.s64 	%rd121, %rd99, %rd105;
	and.b64  	%rd122, %rd121, -256;
	sub.s64 	%rd123, %rd99, %rd122;
	add.s64 	%rd124, %rd98, %rd105;
	and.b64  	%rd125, %rd124, -256;
	sub.s64 	%rd126, %rd98, %rd125;
	add.s64 	%rd127, %rd97, %rd105;
	and.b64  	%rd128, %rd127, -256;
	sub.s64 	%rd129, %rd97, %rd128;
	.loc	1 24 20
	shr.s64 	%rd130, %rd88, 63;
	shr.u64 	%rd131, %rd130, 56;
	add.s64 	%rd132, %rd97, %rd131;
	shr.s64 	%rd133, %rd132, 8;
	.loc	1 24 27
	shr.s64 	%rd134, %rd132, 63;
	shr.u64 	%rd135, %rd134, 51;
	add.s64 	%rd136, %rd133, %rd135;
	and.b64  	%rd137, %rd136, 1125899906834432;
	sub.s64 	%rd138, %rd133, %rd137;
	.loc	1 25 20
	shr.s64 	%rd140, %rd97, 63;
	shr.u64 	%rd141, %rd140, 43;
	add.s64 	%rd142, %rd97, %rd141;
	shr.s64 	%rd143, %rd142, 21;
	.loc	1 25 31
	shr.u64 	%rd144, %rd143, 60;
	add.s64 	%rd145, %rd143, %rd144;
	and.b64  	%rd146, %rd145, 65520;
	sub.s64 	%rd147, %rd143, %rd146;
	.loc	1 26 20
	shr.u64 	%rd148, %rd130, 39;
	add.s64 	%rd149, %rd97, %rd148;
	and.b64  	%rd150, %rd142, 4611686018425290752;
	sub.s64 	%rd151, %rd97, %rd150;
	.loc	1 27 18
	shr.u64 	%rd152, %rd130, 43;
	add.s64 	%rd153, %rd98, %rd152;
	and.b64  	%rd154, %rd153, 4611686018425290752;
	sub.s64 	%rd155, %rd98, %rd154;
	add.s64 	%rd156, %rd99, %rd152;
	and.b64  	%rd157, %rd156, 4611686018425290752;
	sub.s64 	%rd158, %rd99, %rd157;
	add.s64 	%rd159, %rd100, %rd152;
	and.b64  	%rd160, %rd159, 4611686018425290752;
	sub.s64 	%rd161, %rd100, %rd160;
	add.s64 	%rd162, %rd101, %rd152;
	and.b64  	%rd163, %rd162, 4611686018425290752;
	sub.s64 	%rd164, %rd101, %rd163;
	add.s64 	%rd165, %rd102, %rd152;
	and.b64  	%rd166, %rd165, 4611686018425290752;
	sub.s64 	%rd167, %rd102, %rd166;
	add.s64 	%rd168, %rd103, %rd152;
	and.b64  	%rd169, %rd168, 4611686018425290752;
	sub.s64 	%rd170, %rd103, %rd169;
	add.s64 	%rd171, %rd104, %rd152;
	and.b64  	%rd172, %rd171, 4611686018425290752;
	sub.s64 	%rd173, %rd104, %rd172;
	.loc	1 34 46
	cvt.u16.u64 	%rs209, %rd147;
	and.b16  	%rs210, %rs209, 128;
	.loc	1 34 65
	shr.u16 	%rs211, %rs210, 7;
	add.s16 	%rs212, %rs209, %rs211;
	cvt.s16.s8 	%rs213, %rs212;
	shr.s16 	%rs214, %rs213, 1;
	and.b16  	%rs215, %rs212, 254;
	sub.s16 	%rs216, %rs209, %rs215;
	.loc	1 34 41
	cvt.u32.u16 	%r132, %rs216;
	cvt.s32.s8 	%r133, %r132;
	mul.wide.s32 	%rd174, %r133, 256;
	.loc	1 34 59
	cvt.s32.s16 	%r134, %rs214;
	mul.wide.s32 	%rd175, %r134, 1024;
	.loc	1 34 30
	shl.b64 	%rd176, %rd129, 1;
	add.s64 	%rd177, %rd83, %rd176;
	shl.b64 	%rd178, %rd174, 1;
	shl.b64 	%rd179, %rd175, 1;
	shl.b64 	%rd180, %rd138, 14;
	shl.b64 	%rd181, %rd149, 2;
	and.b64  	%rd182, %rd181, -134217728;
	.loc	1 63 31
	add.s64 	%rd183, %rd177, %rd179;
	add.s64 	%rd184, %rd183, %rd180;
	add.s64 	%rd185, %rd184, %rd182;
	.loc	1 34 30
	add.s64 	%rd41, %rd185, %rd178;
	shl.b64 	%rd186, %rd126, 1;
	add.s64 	%rd187, %rd83, %rd186;
	.loc	1 63 31
	add.s64 	%rd188, %rd187, %rd179;
	add.s64 	%rd189, %rd188, %rd180;
	add.s64 	%rd190, %rd189, %rd182;
	.loc	1 34 30
	add.s64 	%rd42, %rd190, %rd178;
	shl.b64 	%rd191, %rd123, 1;
	add.s64 	%rd192, %rd83, %rd191;
	.loc	1 63 31
	add.s64 	%rd193, %rd192, %rd179;
	add.s64 	%rd194, %rd193, %rd180;
	add.s64 	%rd195, %rd194, %rd182;
	.loc	1 34 30
	add.s64 	%rd43, %rd195, %rd178;
	shl.b64 	%rd196, %rd120, 1;
	add.s64 	%rd197, %rd83, %rd196;
	.loc	1 63 31
	add.s64 	%rd198, %rd197, %rd179;
	add.s64 	%rd199, %rd198, %rd180;
	add.s64 	%rd200, %rd199, %rd182;
	.loc	1 34 30
	add.s64 	%rd44, %rd200, %rd178;
	shl.b64 	%rd201, %rd117, 1;
	add.s64 	%rd202, %rd83, %rd201;
	.loc	1 63 31
	add.s64 	%rd203, %rd202, %rd179;
	add.s64 	%rd204, %rd203, %rd180;
	add.s64 	%rd205, %rd204, %rd182;
	.loc	1 34 30
	add.s64 	%rd45, %rd205, %rd178;
	shl.b64 	%rd206, %rd114, 1;
	add.s64 	%rd207, %rd83, %rd206;
	.loc	1 63 31
	add.s64 	%rd208, %rd207, %rd179;
	add.s64 	%rd209, %rd208, %rd180;
	add.s64 	%rd210, %rd209, %rd182;
	.loc	1 34 30
	add.s64 	%rd46, %rd210, %rd178;
	shl.b64 	%rd211, %rd111, 1;
	add.s64 	%rd212, %rd83, %rd211;
	.loc	1 63 31
	add.s64 	%rd213, %rd212, %rd179;
	add.s64 	%rd214, %rd213, %rd180;
	add.s64 	%rd215, %rd214, %rd182;
	.loc	1 34 30
	add.s64 	%rd47, %rd215, %rd178;
	shl.b64 	%rd216, %rd108, 1;
	add.s64 	%rd217, %rd83, %rd216;
	.loc	1 63 31
	add.s64 	%rd218, %rd217, %rd179;
	add.s64 	%rd219, %rd218, %rd180;
	add.s64 	%rd220, %rd219, %rd182;
	.loc	1 34 30
	add.s64 	%rd48, %rd220, %rd178;
	mov.u16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 99
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.b16 { %rs17 }, [ %rd41 + 0 ];
	@!%p1 mov.u16 %rs17, %rs2;
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.b16 { %rs18 }, [ %rd42 + 0 ];
	@!%p1 mov.u16 %rs18, %rs2;
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.b16 { %rs19 }, [ %rd43 + 0 ];
	@!%p1 mov.u16 %rs19, %rs2;
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.b16 { %rs20 }, [ %rd44 + 0 ];
	@!%p1 mov.u16 %rs20, %rs2;
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.b16 { %rs21 }, [ %rd45 + 0 ];
	@!%p1 mov.u16 %rs21, %rs2;
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.b16 { %rs22 }, [ %rd46 + 0 ];
	@!%p1 mov.u16 %rs22, %rs2;
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.b16 { %rs23 }, [ %rd47 + 0 ];
	@!%p1 mov.u16 %rs23, %rs2;
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.b16 { %rs24 }, [ %rd48 + 0 ];
	@!%p1 mov.u16 %rs24, %rs2;
	.loc	1 34 119
	cvt.f32.bf16 %r2, %rs17;
	mov.b32 	%f1, %r2;
	cvt.f32.bf16 %r3, %rs18;
	mov.b32 	%f2, %r3;
	cvt.f32.bf16 %r4, %rs19;
	mov.b32 	%f3, %r4;
	cvt.f32.bf16 %r5, %rs20;
	mov.b32 	%f4, %r5;
	cvt.f32.bf16 %r6, %rs21;
	mov.b32 	%f5, %r6;
	cvt.f32.bf16 %r7, %rs22;
	mov.b32 	%f6, %r7;
	cvt.f32.bf16 %r8, %rs23;
	mov.b32 	%f7, %r8;
	cvt.f32.bf16 %r9, %rs24;
	mov.b32 	%f8, %r9;
	.loc	1 36 30
	shl.b64 	%rd221, %rd151, 2;
	add.s64 	%rd9, %rd84, %rd221;
	shl.b64 	%rd222, %rd155, 2;
	add.s64 	%rd10, %rd84, %rd222;
	shl.b64 	%rd223, %rd158, 2;
	add.s64 	%rd11, %rd84, %rd223;
	shl.b64 	%rd224, %rd161, 2;
	add.s64 	%rd12, %rd84, %rd224;
	shl.b64 	%rd225, %rd164, 2;
	add.s64 	%rd13, %rd84, %rd225;
	shl.b64 	%rd226, %rd167, 2;
	add.s64 	%rd14, %rd84, %rd226;
	shl.b64 	%rd227, %rd170, 2;
	add.s64 	%rd15, %rd84, %rd227;
	shl.b64 	%rd228, %rd173, 2;
	add.s64 	%rd16, %rd84, %rd228;
	mov.b32 	%r11, 0;
	.loc	1 36 35
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r10, %r11;
	mov.b32 	%f9, %r10;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r12, %r11;
	mov.b32 	%f10, %r12;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r14, %r11;
	mov.b32 	%f11, %r14;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r16, %r11;
	mov.b32 	%f12, %r16;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r18, %r11;
	mov.b32 	%f13, %r18;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r20, %r11;
	mov.b32 	%f14, %r20;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r22, %r11;
	mov.b32 	%f15, %r22;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r24, %r11;
	mov.b32 	%f16, %r24;
	.loc	1 39 19
	setp.lt.s64 	%p48, %rd108, 128;
	setp.lt.s64 	%p46, %rd111, 128;
	setp.lt.s64 	%p44, %rd114, 128;
	setp.lt.s64 	%p42, %rd117, 128;
	setp.lt.s64 	%p40, %rd120, 128;
	setp.lt.s64 	%p38, %rd123, 128;
	setp.lt.s64 	%p36, %rd126, 128;
	setp.lt.s64 	%p34, %rd129, 128;
	.loc	1 41 31
	add.s64 	%rd17, %rd41, 256;
	add.s64 	%rd18, %rd42, 256;
	add.s64 	%rd19, %rd43, 256;
	add.s64 	%rd20, %rd44, 256;
	add.s64 	%rd21, %rd45, 256;
	add.s64 	%rd22, %rd46, 256;
	add.s64 	%rd23, %rd47, 256;
	add.s64 	%rd24, %rd48, 256;
	.loc	1 41 106
	mov.u16 %rs41, 0x0;
	@%p34 ld.global.b16 { %rs41 }, [ %rd17 + 0 ];
	@!%p34 mov.u16 %rs41, %rs2;
	mov.u16 %rs42, 0x0;
	@%p36 ld.global.b16 { %rs42 }, [ %rd18 + 0 ];
	@!%p36 mov.u16 %rs42, %rs2;
	mov.u16 %rs43, 0x0;
	@%p38 ld.global.b16 { %rs43 }, [ %rd19 + 0 ];
	@!%p38 mov.u16 %rs43, %rs2;
	mov.u16 %rs44, 0x0;
	@%p40 ld.global.b16 { %rs44 }, [ %rd20 + 0 ];
	@!%p40 mov.u16 %rs44, %rs2;
	mov.u16 %rs45, 0x0;
	@%p42 ld.global.b16 { %rs45 }, [ %rd21 + 0 ];
	@!%p42 mov.u16 %rs45, %rs2;
	mov.u16 %rs46, 0x0;
	@%p44 ld.global.b16 { %rs46 }, [ %rd22 + 0 ];
	@!%p44 mov.u16 %rs46, %rs2;
	mov.u16 %rs47, 0x0;
	@%p46 ld.global.b16 { %rs47 }, [ %rd23 + 0 ];
	@!%p46 mov.u16 %rs47, %rs2;
	mov.u16 %rs48, 0x0;
	@%p48 ld.global.b16 { %rs48 }, [ %rd24 + 0 ];
	@!%p48 mov.u16 %rs48, %rs2;
	.loc	1 41 127
	cvt.f32.bf16 %r26, %rs41;
	mov.b32 	%f17, %r26;
	cvt.f32.bf16 %r27, %rs42;
	mov.b32 	%f18, %r27;
	cvt.f32.bf16 %r28, %rs43;
	mov.b32 	%f19, %r28;
	cvt.f32.bf16 %r29, %rs44;
	mov.b32 	%f20, %r29;
	cvt.f32.bf16 %r30, %rs45;
	mov.b32 	%f21, %r30;
	cvt.f32.bf16 %r31, %rs46;
	mov.b32 	%f22, %r31;
	cvt.f32.bf16 %r32, %rs47;
	mov.b32 	%f23, %r32;
	cvt.f32.bf16 %r33, %rs48;
	mov.b32 	%f24, %r33;
	mov.f32 	%f25, 0f00000000;
	.loc	1 42 13
	sub.f32 	%f26, %f25, %f17;
	sub.f32 	%f27, %f25, %f18;
	sub.f32 	%f28, %f25, %f19;
	sub.f32 	%f29, %f25, %f20;
	sub.f32 	%f30, %f25, %f21;
	sub.f32 	%f31, %f25, %f22;
	sub.f32 	%f32, %f25, %f23;
	sub.f32 	%f33, %f25, %f24;
	.loc	1 45 20
	setp.gt.s64 	%p49, %rd129, 127;
	setp.gt.s64 	%p51, %rd126, 127;
	setp.gt.s64 	%p53, %rd123, 127;
	setp.gt.s64 	%p55, %rd120, 127;
	setp.gt.s64 	%p57, %rd117, 127;
	setp.gt.s64 	%p59, %rd114, 127;
	setp.gt.s64 	%p61, %rd111, 127;
	setp.gt.s64 	%p63, %rd108, 127;
	.loc	1 47 31
	add.s64 	%rd25, %rd41, -256;
	add.s64 	%rd26, %rd42, -256;
	add.s64 	%rd27, %rd43, -256;
	add.s64 	%rd28, %rd44, -256;
	add.s64 	%rd29, %rd45, -256;
	add.s64 	%rd30, %rd46, -256;
	add.s64 	%rd31, %rd47, -256;
	add.s64 	%rd32, %rd48, -256;
	.loc	1 47 109
	mov.u16 %rs65, 0x0;
	@%p49 ld.global.b16 { %rs65 }, [ %rd25 + 0 ];
	@!%p49 mov.u16 %rs65, %rs2;
	mov.u16 %rs66, 0x0;
	@%p51 ld.global.b16 { %rs66 }, [ %rd26 + 0 ];
	@!%p51 mov.u16 %rs66, %rs2;
	mov.u16 %rs67, 0x0;
	@%p53 ld.global.b16 { %rs67 }, [ %rd27 + 0 ];
	@!%p53 mov.u16 %rs67, %rs2;
	mov.u16 %rs68, 0x0;
	@%p55 ld.global.b16 { %rs68 }, [ %rd28 + 0 ];
	@!%p55 mov.u16 %rs68, %rs2;
	mov.u16 %rs69, 0x0;
	@%p57 ld.global.b16 { %rs69 }, [ %rd29 + 0 ];
	@!%p57 mov.u16 %rs69, %rs2;
	mov.u16 %rs70, 0x0;
	@%p59 ld.global.b16 { %rs70 }, [ %rd30 + 0 ];
	@!%p59 mov.u16 %rs70, %rs2;
	mov.u16 %rs71, 0x0;
	@%p61 ld.global.b16 { %rs71 }, [ %rd31 + 0 ];
	@!%p61 mov.u16 %rs71, %rs2;
	mov.u16 %rs72, 0x0;
	@%p63 ld.global.b16 { %rs72 }, [ %rd32 + 0 ];
	@!%p63 mov.u16 %rs72, %rs2;
	.loc	1 47 130
	cvt.f32.bf16 %r34, %rs65;
	mov.b32 	%f34, %r34;
	cvt.f32.bf16 %r35, %rs66;
	mov.b32 	%f35, %r35;
	cvt.f32.bf16 %r36, %rs67;
	mov.b32 	%f36, %r36;
	cvt.f32.bf16 %r37, %rs68;
	mov.b32 	%f37, %r37;
	cvt.f32.bf16 %r38, %rs69;
	mov.b32 	%f38, %r38;
	cvt.f32.bf16 %r39, %rs70;
	mov.b32 	%f39, %r39;
	cvt.f32.bf16 %r40, %rs71;
	mov.b32 	%f40, %r40;
	cvt.f32.bf16 %r41, %rs72;
	mov.b32 	%f41, %r41;
	.loc	1 49 35
	selp.f32 	%f42, %f34, 0f00000000, %p49;
	selp.f32 	%f43, %f35, 0f00000000, %p51;
	selp.f32 	%f44, %f36, 0f00000000, %p53;
	selp.f32 	%f45, %f37, 0f00000000, %p55;
	selp.f32 	%f46, %f38, 0f00000000, %p57;
	selp.f32 	%f47, %f39, 0f00000000, %p59;
	selp.f32 	%f48, %f40, 0f00000000, %p61;
	selp.f32 	%f49, %f41, 0f00000000, %p63;
	.loc	1 50 35
	selp.f32 	%f50, %f26, %f42, %p34;
	selp.f32 	%f51, %f27, %f43, %p36;
	selp.f32 	%f52, %f28, %f44, %p38;
	selp.f32 	%f53, %f29, %f45, %p40;
	selp.f32 	%f54, %f30, %f46, %p42;
	selp.f32 	%f55, %f31, %f47, %p44;
	selp.f32 	%f56, %f32, %f48, %p46;
	selp.f32 	%f57, %f33, %f49, %p48;
	.loc	1 52 31
	add.s64 	%rd33, %rd85, %rd221;
	add.s64 	%rd34, %rd85, %rd222;
	add.s64 	%rd35, %rd85, %rd223;
	add.s64 	%rd36, %rd85, %rd224;
	add.s64 	%rd37, %rd85, %rd225;
	add.s64 	%rd38, %rd85, %rd226;
	add.s64 	%rd39, %rd85, %rd227;
	add.s64 	%rd40, %rd85, %rd228;
	.loc	1 52 36
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r42 }, [ %rd33 + 0 ];
	@!%p1 mov.u32 %r42, %r11;
	mov.b32 	%f58, %r42;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r44 }, [ %rd34 + 0 ];
	@!%p1 mov.u32 %r44, %r11;
	mov.b32 	%f59, %r44;
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r46 }, [ %rd35 + 0 ];
	@!%p1 mov.u32 %r46, %r11;
	mov.b32 	%f60, %r46;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r48 }, [ %rd36 + 0 ];
	@!%p1 mov.u32 %r48, %r11;
	mov.b32 	%f61, %r48;
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r50 }, [ %rd37 + 0 ];
	@!%p1 mov.u32 %r50, %r11;
	mov.b32 	%f62, %r50;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r52 }, [ %rd38 + 0 ];
	@!%p1 mov.u32 %r52, %r11;
	mov.b32 	%f63, %r52;
	mov.u32 %r54, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r54 }, [ %rd39 + 0 ];
	@!%p1 mov.u32 %r54, %r11;
	mov.b32 	%f64, %r54;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r56 }, [ %rd40 + 0 ];
	@!%p1 mov.u32 %r56, %r11;
	mov.b32 	%f65, %r56;
	.loc	1 53 20
	mul.f32 	%f66, %f50, %f58;
	mul.f32 	%f67, %f51, %f59;
	mul.f32 	%f68, %f52, %f60;
	mul.f32 	%f69, %f53, %f61;
	mul.f32 	%f70, %f54, %f62;
	mul.f32 	%f71, %f55, %f63;
	mul.f32 	%f72, %f56, %f64;
	mul.f32 	%f73, %f57, %f65;
	.loc	1 54 19
	fma.rn.f32 	%f74, %f1, %f9, %f66;
	fma.rn.f32 	%f75, %f2, %f10, %f67;
	fma.rn.f32 	%f76, %f3, %f11, %f68;
	fma.rn.f32 	%f77, %f4, %f12, %f69;
	fma.rn.f32 	%f78, %f5, %f13, %f70;
	fma.rn.f32 	%f79, %f6, %f14, %f71;
	fma.rn.f32 	%f80, %f7, %f15, %f72;
	fma.rn.f32 	%f81, %f8, %f16, %f73;
	mov.pred 	%p81, 0;
	.loc	1 59 100
	mov.u16 %rs73, 0x0;
	@%p81 ld.global.b16 { %rs73 }, [ %rd41 + 0 ];
	@!%p81 mov.u16 %rs73, %rs2;
	mov.u16 %rs75, 0x0;
	@%p81 ld.global.b16 { %rs75 }, [ %rd42 + 0 ];
	@!%p81 mov.u16 %rs75, %rs2;
	mov.u16 %rs77, 0x0;
	@%p81 ld.global.b16 { %rs77 }, [ %rd43 + 0 ];
	@!%p81 mov.u16 %rs77, %rs2;
	mov.u16 %rs79, 0x0;
	@%p81 ld.global.b16 { %rs79 }, [ %rd44 + 0 ];
	@!%p81 mov.u16 %rs79, %rs2;
	mov.u16 %rs81, 0x0;
	@%p81 ld.global.b16 { %rs81 }, [ %rd45 + 0 ];
	@!%p81 mov.u16 %rs81, %rs2;
	mov.u16 %rs83, 0x0;
	@%p81 ld.global.b16 { %rs83 }, [ %rd46 + 0 ];
	@!%p81 mov.u16 %rs83, %rs2;
	mov.u16 %rs85, 0x0;
	@%p81 ld.global.b16 { %rs85 }, [ %rd47 + 0 ];
	@!%p81 mov.u16 %rs85, %rs2;
	mov.u16 %rs87, 0x0;
	@%p81 ld.global.b16 { %rs87 }, [ %rd48 + 0 ];
	@!%p81 mov.u16 %rs87, %rs2;
	.loc	1 63 31
	add.s64 	%rd73, %rd185, 1024;
	add.s64 	%rd74, %rd190, 1024;
	add.s64 	%rd75, %rd195, 1024;
	add.s64 	%rd76, %rd200, 1024;
	add.s64 	%rd77, %rd205, 1024;
	add.s64 	%rd78, %rd210, 1024;
	add.s64 	%rd79, %rd215, 1024;
	add.s64 	%rd80, %rd220, 1024;
	.loc	1 63 89
	mov.u16 %rs113, 0x0;
	@%p1 ld.global.b16 { %rs113 }, [ %rd73 + 0 ];
	@!%p1 mov.u16 %rs113, %rs2;
	mov.u16 %rs114, 0x0;
	@%p1 ld.global.b16 { %rs114 }, [ %rd74 + 0 ];
	@!%p1 mov.u16 %rs114, %rs2;
	mov.u16 %rs115, 0x0;
	@%p1 ld.global.b16 { %rs115 }, [ %rd75 + 0 ];
	@!%p1 mov.u16 %rs115, %rs2;
	mov.u16 %rs116, 0x0;
	@%p1 ld.global.b16 { %rs116 }, [ %rd76 + 0 ];
	@!%p1 mov.u16 %rs116, %rs2;
	mov.u16 %rs117, 0x0;
	@%p1 ld.global.b16 { %rs117 }, [ %rd77 + 0 ];
	@!%p1 mov.u16 %rs117, %rs2;
	mov.u16 %rs118, 0x0;
	@%p1 ld.global.b16 { %rs118 }, [ %rd78 + 0 ];
	@!%p1 mov.u16 %rs118, %rs2;
	mov.u16 %rs119, 0x0;
	@%p1 ld.global.b16 { %rs119 }, [ %rd79 + 0 ];
	@!%p1 mov.u16 %rs119, %rs2;
	mov.u16 %rs120, 0x0;
	@%p1 ld.global.b16 { %rs120 }, [ %rd80 + 0 ];
	@!%p1 mov.u16 %rs120, %rs2;
	.loc	1 63 109
	cvt.f32.bf16 %r66, %rs113;
	mov.b32 	%f82, %r66;
	cvt.f32.bf16 %r67, %rs114;
	mov.b32 	%f83, %r67;
	cvt.f32.bf16 %r68, %rs115;
	mov.b32 	%f84, %r68;
	cvt.f32.bf16 %r69, %rs116;
	mov.b32 	%f85, %r69;
	cvt.f32.bf16 %r70, %rs117;
	mov.b32 	%f86, %r70;
	cvt.f32.bf16 %r71, %rs118;
	mov.b32 	%f87, %r71;
	cvt.f32.bf16 %r72, %rs119;
	mov.b32 	%f88, %r72;
	cvt.f32.bf16 %r73, %rs120;
	mov.b32 	%f89, %r73;
	.loc	1 66 31
	add.s64 	%rd57, %rd185, 1280;
	add.s64 	%rd58, %rd190, 1280;
	add.s64 	%rd59, %rd195, 1280;
	add.s64 	%rd60, %rd200, 1280;
	add.s64 	%rd61, %rd205, 1280;
	add.s64 	%rd62, %rd210, 1280;
	add.s64 	%rd63, %rd215, 1280;
	add.s64 	%rd64, %rd220, 1280;
	.loc	1 66 89
	mov.u16 %rs137, 0x0;
	@%p34 ld.global.b16 { %rs137 }, [ %rd57 + 0 ];
	@!%p34 mov.u16 %rs137, %rs2;
	mov.u16 %rs138, 0x0;
	@%p36 ld.global.b16 { %rs138 }, [ %rd58 + 0 ];
	@!%p36 mov.u16 %rs138, %rs2;
	mov.u16 %rs139, 0x0;
	@%p38 ld.global.b16 { %rs139 }, [ %rd59 + 0 ];
	@!%p38 mov.u16 %rs139, %rs2;
	mov.u16 %rs140, 0x0;
	@%p40 ld.global.b16 { %rs140 }, [ %rd60 + 0 ];
	@!%p40 mov.u16 %rs140, %rs2;
	mov.u16 %rs141, 0x0;
	@%p42 ld.global.b16 { %rs141 }, [ %rd61 + 0 ];
	@!%p42 mov.u16 %rs141, %rs2;
	mov.u16 %rs142, 0x0;
	@%p44 ld.global.b16 { %rs142 }, [ %rd62 + 0 ];
	@!%p44 mov.u16 %rs142, %rs2;
	mov.u16 %rs143, 0x0;
	@%p46 ld.global.b16 { %rs143 }, [ %rd63 + 0 ];
	@!%p46 mov.u16 %rs143, %rs2;
	mov.u16 %rs144, 0x0;
	@%p48 ld.global.b16 { %rs144 }, [ %rd64 + 0 ];
	@!%p48 mov.u16 %rs144, %rs2;
	.loc	1 66 110
	cvt.f32.bf16 %r74, %rs137;
	mov.b32 	%f90, %r74;
	cvt.f32.bf16 %r75, %rs138;
	mov.b32 	%f91, %r75;
	cvt.f32.bf16 %r76, %rs139;
	mov.b32 	%f92, %r76;
	cvt.f32.bf16 %r77, %rs140;
	mov.b32 	%f93, %r77;
	cvt.f32.bf16 %r78, %rs141;
	mov.b32 	%f94, %r78;
	cvt.f32.bf16 %r79, %rs142;
	mov.b32 	%f95, %r79;
	cvt.f32.bf16 %r80, %rs143;
	mov.b32 	%f96, %r80;
	cvt.f32.bf16 %r81, %rs144;
	mov.b32 	%f97, %r81;
	.loc	1 67 13
	sub.f32 	%f98, %f25, %f90;
	sub.f32 	%f99, %f25, %f91;
	sub.f32 	%f100, %f25, %f92;
	sub.f32 	%f101, %f25, %f93;
	sub.f32 	%f102, %f25, %f94;
	sub.f32 	%f103, %f25, %f95;
	sub.f32 	%f104, %f25, %f96;
	sub.f32 	%f105, %f25, %f97;
	.loc	1 70 31
	add.s64 	%rd65, %rd185, 768;
	add.s64 	%rd66, %rd190, 768;
	add.s64 	%rd67, %rd195, 768;
	add.s64 	%rd68, %rd200, 768;
	add.s64 	%rd69, %rd205, 768;
	add.s64 	%rd70, %rd210, 768;
	add.s64 	%rd71, %rd215, 768;
	add.s64 	%rd72, %rd220, 768;
	.loc	1 70 89
	mov.u16 %rs161, 0x0;
	@%p49 ld.global.b16 { %rs161 }, [ %rd65 + 0 ];
	@!%p49 mov.u16 %rs161, %rs2;
	mov.u16 %rs162, 0x0;
	@%p51 ld.global.b16 { %rs162 }, [ %rd66 + 0 ];
	@!%p51 mov.u16 %rs162, %rs2;
	mov.u16 %rs163, 0x0;
	@%p53 ld.global.b16 { %rs163 }, [ %rd67 + 0 ];
	@!%p53 mov.u16 %rs163, %rs2;
	mov.u16 %rs164, 0x0;
	@%p55 ld.global.b16 { %rs164 }, [ %rd68 + 0 ];
	@!%p55 mov.u16 %rs164, %rs2;
	mov.u16 %rs165, 0x0;
	@%p57 ld.global.b16 { %rs165 }, [ %rd69 + 0 ];
	@!%p57 mov.u16 %rs165, %rs2;
	mov.u16 %rs166, 0x0;
	@%p59 ld.global.b16 { %rs166 }, [ %rd70 + 0 ];
	@!%p59 mov.u16 %rs166, %rs2;
	mov.u16 %rs167, 0x0;
	@%p61 ld.global.b16 { %rs167 }, [ %rd71 + 0 ];
	@!%p61 mov.u16 %rs167, %rs2;
	mov.u16 %rs168, 0x0;
	@%p63 ld.global.b16 { %rs168 }, [ %rd72 + 0 ];
	@!%p63 mov.u16 %rs168, %rs2;
	.loc	1 70 110
	cvt.f32.bf16 %r82, %rs161;
	mov.b32 	%f106, %r82;
	cvt.f32.bf16 %r83, %rs162;
	mov.b32 	%f107, %r83;
	cvt.f32.bf16 %r84, %rs163;
	mov.b32 	%f108, %r84;
	cvt.f32.bf16 %r85, %rs164;
	mov.b32 	%f109, %r85;
	cvt.f32.bf16 %r86, %rs165;
	mov.b32 	%f110, %r86;
	cvt.f32.bf16 %r87, %rs166;
	mov.b32 	%f111, %r87;
	cvt.f32.bf16 %r88, %rs167;
	mov.b32 	%f112, %r88;
	cvt.f32.bf16 %r89, %rs168;
	mov.b32 	%f113, %r89;
	.loc	1 72 35
	selp.f32 	%f114, %f106, 0f00000000, %p49;
	selp.f32 	%f115, %f107, 0f00000000, %p51;
	selp.f32 	%f116, %f108, 0f00000000, %p53;
	selp.f32 	%f117, %f109, 0f00000000, %p55;
	selp.f32 	%f118, %f110, 0f00000000, %p57;
	selp.f32 	%f119, %f111, 0f00000000, %p59;
	selp.f32 	%f120, %f112, 0f00000000, %p61;
	selp.f32 	%f121, %f113, 0f00000000, %p63;
	.loc	1 73 35
	selp.f32 	%f122, %f98, %f114, %p34;
	selp.f32 	%f123, %f99, %f115, %p36;
	selp.f32 	%f124, %f100, %f116, %p38;
	selp.f32 	%f125, %f101, %f117, %p40;
	selp.f32 	%f126, %f102, %f118, %p42;
	selp.f32 	%f127, %f103, %f119, %p44;
	selp.f32 	%f128, %f104, %f120, %p46;
	selp.f32 	%f129, %f105, %f121, %p48;
	.loc	1 75 20
	mul.f32 	%f130, %f122, %f58;
	mul.f32 	%f131, %f123, %f59;
	mul.f32 	%f132, %f124, %f60;
	mul.f32 	%f133, %f125, %f61;
	mul.f32 	%f134, %f126, %f62;
	mul.f32 	%f135, %f127, %f63;
	mul.f32 	%f136, %f128, %f64;
	mul.f32 	%f137, %f129, %f65;
	.loc	1 76 20
	fma.rn.f32 	%f138, %f82, %f9, %f130;
	fma.rn.f32 	%f139, %f83, %f10, %f131;
	fma.rn.f32 	%f140, %f84, %f11, %f132;
	fma.rn.f32 	%f141, %f85, %f12, %f133;
	fma.rn.f32 	%f142, %f86, %f13, %f134;
	fma.rn.f32 	%f143, %f87, %f14, %f135;
	fma.rn.f32 	%f144, %f88, %f15, %f136;
	fma.rn.f32 	%f145, %f89, %f16, %f137;
	.loc	1 80 89
	mov.u16 %rs169, 0x0;
	@%p81 ld.global.b16 { %rs169 }, [ %rd73 + 0 ];
	@!%p81 mov.u16 %rs169, %rs2;
	mov.u16 %rs171, 0x0;
	@%p81 ld.global.b16 { %rs171 }, [ %rd74 + 0 ];
	@!%p81 mov.u16 %rs171, %rs2;
	mov.u16 %rs173, 0x0;
	@%p81 ld.global.b16 { %rs173 }, [ %rd75 + 0 ];
	@!%p81 mov.u16 %rs173, %rs2;
	mov.u16 %rs175, 0x0;
	@%p81 ld.global.b16 { %rs175 }, [ %rd76 + 0 ];
	@!%p81 mov.u16 %rs175, %rs2;
	mov.u16 %rs177, 0x0;
	@%p81 ld.global.b16 { %rs177 }, [ %rd77 + 0 ];
	@!%p81 mov.u16 %rs177, %rs2;
	mov.u16 %rs179, 0x0;
	@%p81 ld.global.b16 { %rs179 }, [ %rd78 + 0 ];
	@!%p81 mov.u16 %rs179, %rs2;
	mov.u16 %rs181, 0x0;
	@%p81 ld.global.b16 { %rs181 }, [ %rd79 + 0 ];
	@!%p81 mov.u16 %rs181, %rs2;
	mov.u16 %rs183, 0x0;
	@%p81 ld.global.b16 { %rs183 }, [ %rd80 + 0 ];
	@!%p81 mov.u16 %rs183, %rs2;
	.loc	1 84 25
	shl.b64 	%rd229, %rd97, 1;
	add.s64 	%rd81, %rd86, %rd229;
	.loc	1 84 37
	mov.b32 	%r98, %f74;
	cvt.rn.bf16.f32 %rs193, %r98;
	mov.b32 	%r99, %f75;
	cvt.rn.bf16.f32 %rs194, %r99;
	mov.b32 	%r100, %f76;
	cvt.rn.bf16.f32 %rs195, %r100;
	mov.b32 	%r101, %f77;
	cvt.rn.bf16.f32 %rs196, %r101;
	mov.b32 	%r102, %f78;
	cvt.rn.bf16.f32 %rs197, %r102;
	mov.b32 	%r103, %f79;
	cvt.rn.bf16.f32 %rs198, %r103;
	mov.b32 	%r104, %f80;
	cvt.rn.bf16.f32 %rs199, %r104;
	mov.b32 	%r105, %f81;
	cvt.rn.bf16.f32 %rs200, %r105;
	mov.b32 	%r135, {%rs193, %rs194};
	mov.b32 	%r136, {%rs195, %rs196};
	mov.b32 	%r137, {%rs197, %rs198};
	mov.b32 	%r138, {%rs199, %rs200};
	@%p1 st.global.v4.b32 [ %rd81 + 0 ], { %r135, %r136, %r137, %r138 };
	.loc	1 85 25
	add.s64 	%rd82, %rd87, %rd229;
	.loc	1 85 37
	mov.b32 	%r110, %f138;
	cvt.rn.bf16.f32 %rs201, %r110;
	mov.b32 	%r111, %f139;
	cvt.rn.bf16.f32 %rs202, %r111;
	mov.b32 	%r112, %f140;
	cvt.rn.bf16.f32 %rs203, %r112;
	mov.b32 	%r113, %f141;
	cvt.rn.bf16.f32 %rs204, %r113;
	mov.b32 	%r114, %f142;
	cvt.rn.bf16.f32 %rs205, %r114;
	mov.b32 	%r115, %f143;
	cvt.rn.bf16.f32 %rs206, %r115;
	mov.b32 	%r116, %f144;
	cvt.rn.bf16.f32 %rs207, %r116;
	mov.b32 	%r117, %f145;
	cvt.rn.bf16.f32 %rs208, %r117;
	mov.b32 	%r139, {%rs201, %rs202};
	mov.b32 	%r140, {%rs203, %rs204};
	mov.b32 	%r141, {%rs205, %rs206};
	mov.b32 	%r142, {%rs207, %rs208};
	@%p1 st.global.v4.b32 [ %rd82 + 0 ], { %r139, %r140, %r141, %r142 };
	.loc	1 85 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/3e/c3ecii63jex2iewqiz6pnf7cjso37gx7f7e64yhmapue6uqopdpe.py"
