//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de

.visible .entry triton__0d1d2d3d4d5de(
	.param .u64 triton__0d1d2d3d4d5de_param_0,
	.param .u64 triton__0d1d2d3d4d5de_param_1,
	.param .u64 triton__0d1d2d3d4d5de_param_2,
	.param .u64 triton__0d1d2d3d4d5de_param_3,
	.param .u64 triton__0d1d2d3d4d5de_param_4,
	.param .u32 triton__0d1d2d3d4d5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5de_param_0];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 127;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5de_param_2];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5de_param_3];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r18, %r1, 7;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5de_param_4];
	.loc	1 21 23
	or.b32  	%r19, %r18, %r17;
	.loc	1 23 18
	bfe.s32 	%r20, %r1, 24, 1;
	.loc	1 25 20
	shr.u32 	%r21, %r20, 24;
	add.s32 	%r22, %r19, %r21;
	.loc	1 23 18
	and.b32  	%r23, %r22, -256;
	sub.s32 	%r24, %r19, %r23;
	.loc	1 25 20
	shr.u32 	%r25, %r20, 22;
	add.s32 	%r26, %r19, %r25;
	.loc	1 26 18
	and.b32  	%r27, %r26, -1024;
	sub.s32 	%r28, %r19, %r27;
	.loc	1 33 65
	shr.u32 	%r29, %r20, 21;
	add.s32 	%r30, %r19, %r29;
	shr.s32 	%r31, %r30, 11;
	.loc	1 33 59
	shl.b32 	%r32, %r31, 10;
	.loc	1 25 20
	shr.s32 	%r33, %r26, 10;
	shr.s32 	%r34, %r22, 8;
	.loc	1 33 46
	shr.s32 	%r35, %r22, 31;
	shr.u32 	%r36, %r35, 30;
	add.s32 	%r37, %r34, %r36;
	and.b32  	%r38, %r37, 1048572;
	sub.s32 	%r39, %r34, %r38;
	shr.u32 	%r40, %r26, 31;
	add.s32 	%r41, %r33, %r40;
	and.b32  	%r42, %r41, 16777214;
	sub.s32 	%r43, %r33, %r42;
	.loc	1 33 41
	shl.b32 	%r44, %r43, 8;
	.loc	1 33 36
	add.s32 	%r45, %r32, %r24;
	.loc	1 33 72
	shl.b32 	%r46, %r39, 12;
	.loc	1 62 43
	add.s32 	%r47, %r45, %r46;
	.loc	1 33 72
	add.s32 	%r48, %r47, %r44;
	.loc	1 33 30
	mul.wide.s32 	%rd18, %r48, 2;
	add.s64 	%rd1, %rd13, %rd18;
	mov.u16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 83
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs3, %rs2;
	.loc	1 33 103
	cvt.f32.bf16 %r2, %rs3;
	mov.b32 	%f1, %r2;
	.loc	1 35 30
	mul.wide.s32 	%rd19, %r28, 4;
	add.s64 	%rd2, %rd14, %rd19;
	mov.b32 	%r4, 0;
	.loc	1 35 35
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r3, %r4;
	mov.b32 	%f2, %r3;
	.loc	1 38 19
	setp.lt.s32 	%p5, %r24, 128;
	add.s32 	%r49, %r48, 128;
	.loc	1 40 31
	mul.wide.s32 	%rd20, %r49, 2;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 40 90
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.b16 { %rs6 }, [ %rd3 + 0 ];
	@!%p5 mov.u16 %rs6, %rs2;
	.loc	1 40 111
	cvt.f32.bf16 %r5, %rs6;
	mov.b32 	%f3, %r5;
	mov.f32 	%f4, 0f00000000;
	.loc	1 41 13
	sub.f32 	%f5, %f4, %f3;
	.loc	1 44 20
	setp.gt.s32 	%p7, %r24, 127;
	add.s32 	%r50, %r48, -128;
	.loc	1 46 31
	mul.wide.s32 	%rd21, %r50, 2;
	add.s64 	%rd4, %rd13, %rd21;
	.loc	1 46 93
	mov.u16 %rs9, 0x0;
	@%p7 ld.global.b16 { %rs9 }, [ %rd4 + 0 ];
	@!%p7 mov.u16 %rs9, %rs2;
	.loc	1 46 114
	cvt.f32.bf16 %r6, %rs9;
	mov.b32 	%f6, %r6;
	.loc	1 48 35
	selp.f32 	%f7, %f6, 0f00000000, %p7;
	.loc	1 49 35
	selp.f32 	%f8, %f5, %f7, %p5;
	.loc	1 51 31
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 51 36
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r7, %r4;
	mov.b32 	%f9, %r7;
	.loc	1 52 20
	mul.f32 	%f10, %f8, %f9;
	.loc	1 53 19
	fma.rn.f32 	%f11, %f1, %f2, %f10;
	mov.pred 	%p11, 0;
	.loc	1 58 84
	mov.u16 %rs10, 0x0;
	@%p11 ld.global.b16 { %rs10 }, [ %rd1 + 0 ];
	@!%p11 mov.u16 %rs10, %rs2;
	.loc	1 62 62
	add.s32 	%r51, %r47, 512;
	.loc	1 62 31
	mul.wide.s32 	%rd22, %r51, 2;
	add.s64 	%rd7, %rd13, %rd22;
	.loc	1 62 73
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.b16 { %rs15 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs15, %rs2;
	.loc	1 62 93
	cvt.f32.bf16 %r10, %rs15;
	mov.b32 	%f12, %r10;
	.loc	1 65 62
	add.s32 	%r52, %r47, 640;
	.loc	1 65 31
	mul.wide.s32 	%rd23, %r52, 2;
	add.s64 	%rd8, %rd13, %rd23;
	.loc	1 65 73
	mov.u16 %rs18, 0x0;
	@%p5 ld.global.b16 { %rs18 }, [ %rd8 + 0 ];
	@!%p5 mov.u16 %rs18, %rs2;
	.loc	1 65 94
	cvt.f32.bf16 %r11, %rs18;
	mov.b32 	%f13, %r11;
	.loc	1 66 13
	sub.f32 	%f14, %f4, %f13;
	.loc	1 69 62
	add.s32 	%r53, %r47, 384;
	.loc	1 69 31
	mul.wide.s32 	%rd24, %r53, 2;
	add.s64 	%rd9, %rd13, %rd24;
	.loc	1 69 73
	mov.u16 %rs21, 0x0;
	@%p7 ld.global.b16 { %rs21 }, [ %rd9 + 0 ];
	@!%p7 mov.u16 %rs21, %rs2;
	.loc	1 69 94
	cvt.f32.bf16 %r12, %rs21;
	mov.b32 	%f15, %r12;
	.loc	1 71 35
	selp.f32 	%f16, %f15, 0f00000000, %p7;
	.loc	1 72 35
	selp.f32 	%f17, %f14, %f16, %p5;
	.loc	1 74 20
	mul.f32 	%f18, %f17, %f9;
	.loc	1 75 20
	fma.rn.f32 	%f19, %f12, %f2, %f18;
	.loc	1 79 73
	mov.u16 %rs22, 0x0;
	@%p11 ld.global.b16 { %rs22 }, [ %rd7 + 0 ];
	@!%p11 mov.u16 %rs22, %rs2;
	.loc	1 83 25
	mul.wide.s32 	%rd25, %r19, 2;
	add.s64 	%rd11, %rd16, %rd25;
	.loc	1 83 37
	mov.b32 	%r14, %f11;
	cvt.rn.bf16.f32 %rs26, %r14;
	@%p1 st.global.b16 [ %rd11 + 0 ], { %rs26 };
	.loc	1 84 25
	add.s64 	%rd12, %rd17, %rd25;
	.loc	1 84 37
	mov.b32 	%r15, %f19;
	cvt.rn.bf16.f32 %rs28, %r15;
	@%p1 st.global.b16 [ %rd12 + 0 ], { %rs28 };
	.loc	1 84 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/fz/cfztofrruvwcaajdiger3yhijszpmyg4ufd3hl5yq3ps4gnucqm6.py"
