//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[8] = {60, 109, 111, 100, 117, 108, 101, 62};
.global .align 1 .b8 assertFile_1[95] = {47, 104, 111, 109, 101, 47, 122, 101, 117, 115, 47, 109, 105, 110, 105, 99, 111, 110, 100, 97, 51, 47, 101, 110, 118, 115, 47, 99, 108, 111, 117, 100, 115, 112, 97, 99, 101, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 48, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 116, 111, 114, 99, 104, 47, 95, 105, 110, 100, 117, 99, 116, 111, 114, 47, 99, 111, 100, 101, 99, 97, 99, 104, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[8] = {60, 109, 111, 100, 117, 108, 101, 62};
.global .align 1 .b8 assertFile_0[95] = {47, 104, 111, 109, 101, 47, 122, 101, 117, 115, 47, 109, 105, 110, 105, 99, 111, 110, 100, 97, 51, 47, 101, 110, 118, 115, 47, 99, 108, 111, 117, 100, 115, 112, 97, 99, 101, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 48, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 116, 111, 114, 99, 104, 47, 95, 105, 110, 100, 117, 99, 116, 111, 114, 47, 99, 111, 100, 101, 99, 97, 99, 104, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<117>;
	.reg .f32 	%f<111>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4de5de_param_3];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd30, [triton__0d1d2d3d4de5de_param_0];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd31, [triton__0d1d2d3d4de5de_param_1];
	bfe.u32 	%r2, %r1, 5, 3;
	and.b32  	%r14, %r1, 7;
	.loc	1 24 33
	shl.b32 	%r15, %r1, 3;
	and.b32  	%r3, %r15, 248;
	.loc	1 21 28
	mov.u32 %r12, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r16, %r12, 3;
	.loc	1 22 23
	or.b32  	%r17, %r16, %r2;
	or.b32  	%r18, %r16, %r14;
	.loc	1 26 30
	mul.wide.s32 	%rd32, %r17, 8;
	add.s64 	%rd13, %rd30, %rd32;
	mul.wide.s32 	%rd33, %r18, 8;
	add.s64 	%rd29, %rd30, %rd33;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd13 + 0 ];
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd13 + 0 ];
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd13 + 0 ];
	mov.u64 %rd18, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd13 + 0 ];
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd13 + 0 ];
	mov.u64 %rd22, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd13 + 0 ];
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd13 + 0 ];
	mov.u64 %rd26, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd13 + 0 ];
	mov.u64 %rd28, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd29 + 0 ];
	.loc	1 32 22
	add.s64 	%rd34, %rd12, 288256;
	add.s64 	%rd35, %rd28, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p10, %rd12, 0;
	setp.lt.s64 	%p11, %rd28, 0;
	.loc	1 34 36
	selp.b64 	%rd36, %rd34, %rd12, %p10;
	selp.b64 	%rd1, %rd35, %rd28, %p11;
	.loc	1 28 36
	mul.lo.s64 	%rd37, %rd36, 9216;
	and.b32  	%r19, %r1, 31;
	mul.wide.u32 	%rd38, %r19, 32;
	or.b64  	%rd39, %rd37, %rd38;
	add.s64 	%rd65, %rd31, %rd39;
	mov.f32 	%f103, 0f00000000;
	mov.b32 	%r115, -256;
	mov.u64 	%rd63, %rd65;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	mov.f32 	%f106, %f103;
	mov.f32 	%f107, %f103;
	mov.f32 	%f108, %f103;
	mov.f32 	%f109, %f103;
	mov.f32 	%f110, %f103;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 36 53
	add.s64 	%rd48, %rd63, 16;
	mov.b32 	%r85, 0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd63 + 0 ];
	@!%p1 mov.u32 %r21, %r85;
	@!%p1 mov.u32 %r22, %r85;
	@!%p1 mov.u32 %r23, %r85;
	@!%p1 mov.u32 %r24, %r85;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd48 + 0 ];
	@!%p1 mov.u32 %r29, %r85;
	@!%p1 mov.u32 %r30, %r85;
	@!%p1 mov.u32 %r31, %r85;
	@!%p1 mov.u32 %r32, %r85;
	mov.b32 	%f27, %r24;
	mov.b32 	%f28, %r23;
	mov.b32 	%f29, %r22;
	mov.b32 	%f30, %r21;
	mov.b32 	%f31, %r29;
	mov.b32 	%f32, %r30;
	mov.b32 	%f33, %r31;
	mov.b32 	%f34, %r32;
	.loc	1 38 22
	mul.f32 	%f35, %f34, 0f42400000;
	mul.f32 	%f36, %f33, 0f42400000;
	mul.f32 	%f37, %f32, 0f42400000;
	mul.f32 	%f38, %f31, 0f42400000;
	mul.f32 	%f39, %f30, 0f42400000;
	mul.f32 	%f40, %f29, 0f42400000;
	mul.f32 	%f41, %f28, 0f42400000;
	mul.f32 	%f42, %f27, 0f42400000;
	.loc	1 42 39
	fma.rn.f32 	%f106, %f42, %f42, %f106;
	fma.rn.f32 	%f105, %f41, %f41, %f105;
	fma.rn.f32 	%f104, %f40, %f40, %f104;
	fma.rn.f32 	%f103, %f39, %f39, %f103;
	fma.rn.f32 	%f107, %f38, %f38, %f107;
	fma.rn.f32 	%f108, %f37, %f37, %f108;
	fma.rn.f32 	%f109, %f36, %f36, %f109;
	fma.rn.f32 	%f110, %f35, %f35, %f110;
	.loc	1 28 36
	add.s64 	%rd63, %rd63, 1024;
	add.s32 	%r115, %r115, 256;
	setp.lt.u32 	%p23, %r115, 2048;
	@%p23 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 35 40
	setp.lt.u64 	%p12, %rd1, 288256;
	mov.b32 	%r114, 1892;
	mov.u64 	%rd62, 1;
	.loc	1 35 56
	@%p12 bra 	$L__BB0_3;
	mov.u64 	%rd40, assertMessage_0;
	cvta.global.u64 	%rd41, %rd40;
	mov.u64 	%rd42, assertFile_0;
	cvta.global.u64 	%rd43, %rd42;
	mov.u64 	%rd44, assertFunc_0;
	cvta.global.u64 	%rd45, %rd44;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r114;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd45;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd62;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 24 33
	and.b32  	%r62, %r1, 255;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f43, %f103, %f104;
	add.f32 	%f44, %f105, %f43;
	add.f32 	%f45, %f106, %f44;
	add.f32 	%f46, %f107, %f45;
	add.f32 	%f47, %f108, %f46;
	add.f32 	%f48, %f109, %f47;
	add.f32 	%f49, %f110, %f48;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r63, %f49;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f50, %r64;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f51, %f49, %f50;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r65, %f51;
	shfl.sync.bfly.b32	%r66, %r65, 8, 31, -1;
	mov.b32 	%f52, %r66;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f53, %f51, %f52;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r67, %f53;
	shfl.sync.bfly.b32	%r68, %r67, 4, 31, -1;
	mov.b32 	%f54, %r68;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f55, %f53, %f54;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r69, %f55;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f56, %r70;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f57, %f55, %f56;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r71, %f57;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f58, %r72;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f59, %f57, %f58;
$L__tmp12:
	.loc	1 57 23
	mov.b32 	%r38, %f59;
	mov.b32 	%r39, 1158676480;
	div.full.f32 %r37, %r38, %r39;
	mov.b32 	%f60, %r37;
	.loc	1 59 24
	add.f32 	%f17, %f60, 0f3727C5AC;
	shl.b32 	%r73, %r62, 2;
	mov.u32 	%r74, global_smem;
	add.s32 	%r7, %r74, %r73;
	shl.b32 	%r75, %r3, 2;
	add.s32 	%r8, %r74, %r75;
	.loc	1 44 36
	mul.wide.u32 	%rd49, %r62, 4;
	add.s64 	%rd64, %rd10, %rd49;
	mul.lo.s32 	%r76, %r2, 2304;
	mad.lo.s32 	%r77, %r12, 18432, %r76;
	or.b32  	%r9, %r77, %r3;
	mov.b32 	%r116, -256;
	rsqrt.approx.ftz.f32 	%f77, %f17;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	.loc	1 53 55
	add.s64 	%rd59, %rd65, 16;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd65 + 0 ];
	@!%p1 mov.u32 %r81, %r85;
	@!%p1 mov.u32 %r82, %r85;
	@!%p1 mov.u32 %r83, %r85;
	@!%p1 mov.u32 %r84, %r85;
	mov.b32 	%f61, %r81;
	mov.b32 	%f62, %r82;
	mov.b32 	%f63, %r83;
	mov.b32 	%f64, %r84;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd59 + 0 ];
	@!%p1 mov.u32 %r89, %r85;
	@!%p1 mov.u32 %r90, %r85;
	@!%p1 mov.u32 %r91, %r85;
	@!%p1 mov.u32 %r92, %r85;
	mov.b32 	%f65, %r89;
	mov.b32 	%f66, %r90;
	mov.b32 	%f67, %r91;
	mov.b32 	%f68, %r92;
	.loc	1 55 24
	mul.f32 	%f69, %f61, 0f42400000;
	mul.f32 	%f70, %f62, 0f42400000;
	mul.f32 	%f71, %f63, 0f42400000;
	mul.f32 	%f72, %f64, 0f42400000;
	mul.f32 	%f73, %f65, 0f42400000;
	mul.f32 	%f74, %f66, 0f42400000;
	mul.f32 	%f75, %f67, 0f42400000;
	mul.f32 	%f76, %f68, 0f42400000;
	.loc	1 61 24
	mul.f32 	%f78, %f69, %f77;
	mul.f32 	%f79, %f70, %f77;
	mul.f32 	%f80, %f71, %f77;
	mul.f32 	%f81, %f72, %f77;
	mul.f32 	%f82, %f73, %f77;
	mul.f32 	%f83, %f74, %f77;
	mul.f32 	%f84, %f75, %f77;
	mul.f32 	%f85, %f76, %f77;
	.loc	1 63 24
	add.f32 	%f86, %f18, 0f3F800000;
	.loc	1 64 24
	bar.sync 	0;
	st.shared.f32 	[%r7], %f86;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f87, %f88, %f89, %f90}, [%r8];
	ld.shared.v4.f32 	{%f91, %f92, %f93, %f94}, [%r8+16];
	mul.f32 	%f95, %f78, %f87;
	mul.f32 	%f96, %f79, %f88;
	mul.f32 	%f97, %f80, %f89;
	mul.f32 	%f98, %f81, %f90;
	mul.f32 	%f99, %f82, %f91;
	mul.f32 	%f100, %f83, %f92;
	mul.f32 	%f101, %f84, %f93;
	mul.f32 	%f102, %f85, %f94;
	.loc	1 44 36
	add.s32 	%r116, %r116, 256;
	.loc	1 66 29
	add.s32 	%r109, %r116, %r9;
	mul.wide.s32 	%rd61, %r109, 2;
	add.s64 	%rd60, %rd11, %rd61;
	.loc	1 66 53
	mov.b32 	%r97, %f95;
	cvt.rn.bf16.f32 %rs1, %r97;
	mov.b32 	%r98, %f96;
	cvt.rn.bf16.f32 %rs2, %r98;
	mov.b32 	%r99, %f97;
	cvt.rn.bf16.f32 %rs3, %r99;
	mov.b32 	%r100, %f98;
	cvt.rn.bf16.f32 %rs4, %r100;
	mov.b32 	%r101, %f99;
	cvt.rn.bf16.f32 %rs5, %r101;
	mov.b32 	%r102, %f100;
	cvt.rn.bf16.f32 %rs6, %r102;
	mov.b32 	%r103, %f101;
	cvt.rn.bf16.f32 %rs7, %r103;
	mov.b32 	%r104, %f102;
	cvt.rn.bf16.f32 %rs8, %r104;
	mov.b32 	%r110, {%rs1, %rs2};
	mov.b32 	%r111, {%rs3, %rs4};
	mov.b32 	%r112, {%rs5, %rs6};
	mov.b32 	%r113, {%rs7, %rs8};
	@%p1 st.global.v4.b32 [ %rd60 + 0 ], { %r110, %r111, %r112, %r113 };
	.loc	1 44 36
	add.s64 	%rd65, %rd65, 1024;
	add.s64 	%rd64, %rd64, 1024;
	setp.lt.u32 	%p38, %r116, 2048;
	@%p38 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_8;
$L__BB0_5:
	.loc	1 48 40
	mov.u32 %r78, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r78 }, [ %rd64 + 0 ];
	@!%p1 mov.u32 %r78, %r85;
	mov.b32 	%f18, %r78;
	.loc	1 52 58
	@%p12 bra 	$L__BB0_7;
	mov.u64 	%rd51, assertMessage_1;
	cvta.global.u64 	%rd52, %rd51;
	mov.u64 	%rd53, assertFile_1;
	cvta.global.u64 	%rd54, %rd53;
	mov.u64 	%rd55, assertFunc_1;
	cvta.global.u64 	%rd56, %rd55;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd54;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r114;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd56;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd62;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 7
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 44 4
	ret;
$L__tmp13:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/q7/cq72dkqvfnjuekq5zng3bxmrmr4qmapimpz3qe6ilnff2uxqe5d4.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
