//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de3de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2de3de(
	.param .u64 triton__0d1d2de3de_param_0,
	.param .u64 triton__0d1d2de3de_param_1,
	.param .u64 triton__0d1d2de3de_param_2,
	.param .u64 triton__0d1d2de3de_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<249>;
	.reg .f32 	%f<464>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd30, [triton__0d1d2de3de_param_1];
	ld.param.u64 	%rd29, [triton__0d1d2de3de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shl.b32 	%r15, %r1, 3;
	and.b32  	%r3, %r15, 2040;
	.loc	1 21 28
	mov.u32 %r13, %ctaid.x;
	.loc	1 21 34
	cvt.s64.s32 	%rd1, %r13;
	.loc	1 26 18
	shr.s32 	%r16, %r13, 31;
	shr.u32 	%r17, %r16, 19;
	add.s32 	%r18, %r13, %r17;
	and.b32  	%r19, %r18, -8192;
	sub.s32 	%r20, %r13, %r19;
	cvt.s64.s32 	%rd3, %r20;
	.loc	1 32 49
	mul.wide.s32 	%rd31, %r13, 8192;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd2, %rd29, %rd32;
	.loc	1 28 36
	cvt.u64.u32 	%rd33, %r1;
	and.b64  	%rd9, %rd33, 255;
	and.b32  	%r21, %r1, 255;
	mul.wide.u32 	%rd34, %r21, 8;
	sub.s64 	%rd35, %rd34, %rd3;
	add.s64 	%rd51, %rd35, 3;
	mov.f32 	%f440, 0fFF800000;
	mov.b32 	%r246, -2048;
	mov.b32 	%r26, 0;
	mov.pred 	%p2, -1;
	mov.f32 	%f441, %f440;
	mov.f32 	%f442, %f440;
	mov.f32 	%f443, %f440;
	mov.f32 	%f444, %f440;
	mov.f32 	%f445, %f440;
	mov.f32 	%f446, %f440;
	mov.f32 	%f447, %f440;
	bra.uni 	$L__BB0_1;
$L__BB0_24:
	.loc	1 37 28
	mul.f32 	%f232, %f16, %f16;
	fma.rn.ftz.f32 	%f235, %f437, %f232, %f436;
	fma.rn.ftz.f32 	%f237, %f235, %f232, %f438;
	fma.rn.ftz.f32 	%f239, %f237, %f232, %f439;
	mov.f32 	%f240, 0f00000000;
	fma.rn.ftz.f32 	%f241, %f239, %f232, %f240;
	fma.rn.ftz.f32 	%f455, %f241, %f16, %f16;
$L__BB0_25:
	.loc	1 0 0
	add.s32 	%r64, %r62, 2049;
	cvt.u64.u32 	%rd13, %r63;
	cvt.u64.u32 	%rd12, %r64;
	or.b32  	%r65, %r63, 7;
	or.b32  	%r66, %r63, 6;
	or.b32  	%r67, %r63, 5;
	or.b32  	%r68, %r63, 4;
	cvt.u64.u32 	%rd17, %r68;
	cvt.u64.u32 	%rd16, %r67;
	cvt.u64.u32 	%rd15, %r66;
	cvt.u64.u32 	%rd14, %r65;
	.loc	1 39 21
	sub.s64 	%rd39, %rd12, %rd3;
	sub.s64 	%rd40, %rd13, %rd3;
	add.s64 	%rd41, %rd51, -1;
	sub.s64 	%rd42, %rd14, %rd3;
	sub.s64 	%rd43, %rd15, %rd3;
	sub.s64 	%rd44, %rd16, %rd3;
	sub.s64 	%rd45, %rd17, %rd3;
	.loc	1 41 23
	setp.gt.s64 	%p24, %rd41, 0;
	setp.gt.s64 	%p25, %rd51, 0;
	.loc	1 47 39
	selp.f32 	%f242, 0fFF800000, 0f00000000, %p24;
	selp.f32 	%f243, 0fFF800000, 0f00000000, %p25;
	.loc	1 49 24
	setp.lt.s64 	%p26, %rd41, -4095;
	setp.lt.s64 	%p27, %rd51, -4095;
	.loc	1 52 39
	selp.f32 	%f244, 0fFF800000, 0f00000000, %p26;
	selp.f32 	%f245, 0fFF800000, 0f00000000, %p27;
	.loc	1 53 24
	add.f32 	%f246, %f242, %f244;
	add.f32 	%f247, %f243, %f245;
	.loc	1 54 23
	fma.rn.f32 	%f248, %f450, 0f42480000, %f246;
	fma.rn.f32 	%f249, %f451, 0f42480000, %f247;
$L__tmp1:
	.loc	2 36 15
	setp.leu.f32 	%p28, %f440, %f248;
	setp.leu.f32 	%p29, %f441, %f249;
	.loc	2 38 21
	setp.num.f32 	%p30, %f443, %f443;
	setp.num.f32 	%p31, %f442, %f442;
	setp.num.f32 	%p32, %f440, %f440;
	setp.num.f32 	%p33, %f441, %f441;
	setp.num.f32 	%p34, %f447, %f447;
	setp.num.f32 	%p35, %f446, %f446;
	setp.num.f32 	%p36, %f445, %f445;
	setp.num.f32 	%p37, %f444, %f444;
$L__tmp2:
	.loc	1 41 23
	setp.gt.s64 	%p38, %rd40, 0;
	setp.gt.s64 	%p39, %rd39, 0;
	.loc	1 47 39
	selp.f32 	%f250, 0fFF800000, 0f00000000, %p39;
	selp.f32 	%f251, 0fFF800000, 0f00000000, %p38;
	.loc	1 49 24
	setp.lt.s64 	%p40, %rd40, -4095;
	setp.lt.s64 	%p41, %rd39, -4095;
	.loc	1 52 39
	selp.f32 	%f252, 0fFF800000, 0f00000000, %p41;
	selp.f32 	%f253, 0fFF800000, 0f00000000, %p40;
	.loc	1 53 24
	add.f32 	%f254, %f251, %f253;
	add.f32 	%f255, %f250, %f252;
	.loc	1 54 23
	fma.rn.f32 	%f256, %f449, 0f42480000, %f255;
	mov.b32 	%r102, %f256;
	fma.rn.f32 	%f257, %f448, 0f42480000, %f254;
	mov.b32 	%r101, %f257;
$L__tmp3:
	.loc	2 36 15
	setp.leu.f32 	%p42, %f443, %f257;
	setp.leu.f32 	%p43, %f442, %f256;
$L__tmp4:
	.loc	1 41 23
	setp.gt.s64 	%p44, %rd45, 0;
	setp.gt.s64 	%p45, %rd44, 0;
	setp.gt.s64 	%p46, %rd43, 0;
	setp.gt.s64 	%p47, %rd42, 0;
	.loc	1 47 39
	selp.f32 	%f258, 0fFF800000, 0f00000000, %p47;
	selp.f32 	%f259, 0fFF800000, 0f00000000, %p46;
	selp.f32 	%f260, 0fFF800000, 0f00000000, %p45;
	selp.f32 	%f261, 0fFF800000, 0f00000000, %p44;
	.loc	1 49 24
	setp.lt.s64 	%p48, %rd45, -4095;
	setp.lt.s64 	%p49, %rd44, -4095;
	setp.lt.s64 	%p50, %rd43, -4095;
	setp.lt.s64 	%p51, %rd42, -4095;
	.loc	1 52 39
	selp.f32 	%f262, 0fFF800000, 0f00000000, %p51;
	selp.f32 	%f263, 0fFF800000, 0f00000000, %p50;
	selp.f32 	%f264, 0fFF800000, 0f00000000, %p49;
	selp.f32 	%f265, 0fFF800000, 0f00000000, %p48;
	.loc	1 53 24
	add.f32 	%f266, %f261, %f265;
	add.f32 	%f267, %f260, %f264;
	add.f32 	%f268, %f259, %f263;
	add.f32 	%f269, %f258, %f262;
	.loc	1 54 23
	fma.rn.f32 	%f270, %f455, 0f42480000, %f269;
	fma.rn.f32 	%f271, %f454, 0f42480000, %f268;
	fma.rn.f32 	%f272, %f453, 0f42480000, %f267;
	fma.rn.f32 	%f273, %f452, 0f42480000, %f266;
$L__tmp5:
	.loc	2 36 15
	setp.leu.f32 	%p52, %f447, %f273;
	setp.leu.f32 	%p53, %f446, %f272;
	setp.leu.f32 	%p54, %f445, %f271;
	setp.leu.f32 	%p55, %f444, %f270;
$L__tmp6:
	.loc	1 0 0
	selp.f32 	%f274, %f256, %f442, %p43;
	selp.f32 	%f442, %f274, %f442, %p31;
	selp.f32 	%f275, %f257, %f443, %p42;
	selp.f32 	%f443, %f275, %f443, %p30;
	selp.f32 	%f276, %f248, %f440, %p28;
	selp.f32 	%f440, %f276, %f440, %p32;
	selp.f32 	%f277, %f249, %f441, %p29;
	selp.f32 	%f441, %f277, %f441, %p33;
	selp.f32 	%f278, %f270, %f444, %p55;
	selp.f32 	%f444, %f278, %f444, %p37;
	selp.f32 	%f279, %f271, %f445, %p54;
	selp.f32 	%f445, %f279, %f445, %p36;
	selp.f32 	%f280, %f272, %f446, %p53;
	selp.f32 	%f446, %f280, %f446, %p35;
	selp.f32 	%f281, %f273, %f447, %p52;
	selp.f32 	%f447, %f281, %f447, %p34;
	.loc	1 59 56
	cvt.rn.bf16.f32 %rs9, %r101;
	cvt.rn.bf16.f32 %rs10, %r102;
	mov.b32 	%r103, %f248;
	cvt.rn.bf16.f32 %rs11, %r103;
	mov.b32 	%r104, %f249;
	cvt.rn.bf16.f32 %rs12, %r104;
	mov.b32 	%r105, %f273;
	cvt.rn.bf16.f32 %rs13, %r105;
	mov.b32 	%r106, %f272;
	cvt.rn.bf16.f32 %rs14, %r106;
	mov.b32 	%r107, %f271;
	cvt.rn.bf16.f32 %rs15, %r107;
	mov.b32 	%r108, %f270;
	cvt.rn.bf16.f32 %rs16, %r108;
	mov.b32 	%r113, {%rs9, %rs10};
	mov.b32 	%r114, {%rs11, %rs12};
	mov.b32 	%r115, {%rs13, %rs14};
	mov.b32 	%r116, {%rs15, %rs16};
	@%p2 st.global.v4.b32 [ %rd38 + 0 ], { %r113, %r114, %r115, %r116 };
	.loc	1 28 36
	add.s32 	%r246, %r246, 2048;
	add.s64 	%rd51, %rd51, 2048;
	setp.lt.u32 	%p56, %r246, 6144;
	@%p56 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_26;
$L__BB0_1:
	.loc	1 29 27
	add.s32 	%r62, %r3, %r246;
	add.s32 	%r63, %r62, 2048;
	.loc	1 32 38
	mul.wide.u32 	%rd37, %r63, 2;
	add.s64 	%rd38, %rd2, %rd37;
	.loc	1 32 55
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd38 + 0 ];
	@!%p2 mov.u32 %r22, %r26;
	@!%p2 mov.u32 %r23, %r26;
	@!%p2 mov.u32 %r24, %r26;
	@!%p2 mov.u32 %r25, %r26;
	cvt.u16.u32 	%rs1, %r22;
	.loc	1 32 107
	cvt.f32.bf16 %r30, %rs1;
	mov.b32 	%f82, %r30;
	.loc	1 34 22
	mul.f32 	%f90, %f82, 0f3D800000;
	.loc	1 36 22
	mov.b32 	%r39, %f90;
	mov.b32 	%r58, 1112014848;
	div.full.f32 %r238, %r39, %r58;
	mov.b32 	%f9, %r238;
	.loc	1 37 28
	abs.ftz.f32 	%f17, %f9;
	setp.ltu.f32 	%p7, %f17, 0f3F19999A;
	mov.f32 	%f410, 0f3F800000;
	mov.f32 	%f411, 0fC0000000;
	mov.f32 	%f436, 0fBD563CAE;
	mov.f32 	%f437, 0f3C80F082;
	mov.f32 	%f438, 0f3E085941;
	mov.f32 	%f439, 0fBEAAA9ED;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	mul.f32 	%f106, %f9, %f9;
	fma.rn.ftz.f32 	%f109, %f437, %f106, %f436;
	fma.rn.ftz.f32 	%f111, %f109, %f106, %f438;
	fma.rn.ftz.f32 	%f113, %f111, %f106, %f439;
	mov.f32 	%f114, 0f00000000;
	fma.rn.ftz.f32 	%f115, %f113, %f106, %f114;
	fma.rn.ftz.f32 	%f448, %f115, %f9, %f9;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	mul.f32 	%f100, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f101, %f100;
	add.f32 	%f99, %f101, 0f3F800000;
	rcp.approx.ftz.f32 %f98,%f99;
	fma.rn.ftz.f32 	%f104, %f98, %f411, %f410;
	setp.ge.f32 	%p8, %f17, 0f41102CB4;
	selp.f32 	%f105, 0f3F800000, %f104, %p8;
	mov.b32 	%r69, %f105;
	and.b32  	%r71, %r238, -2147483648;
	or.b32  	%r72, %r71, %r69;
	mov.b32 	%f448, %r72;
$L__BB0_4:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r22; }
	cvt.f32.bf16 %r31, %rs2;
	mov.b32 	%f83, %r31;
	mul.f32 	%f91, %f83, 0f3D800000;
	mov.b32 	%r42, %f91;
	div.full.f32 %r239, %r42, %r58;
	mov.b32 	%f10, %r239;
	.loc	1 37 28
	abs.ftz.f32 	%f21, %f10;
	setp.ltu.f32 	%p9, %f21, 0f3F19999A;
	@%p9 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	mul.f32 	%f124, %f10, %f10;
	fma.rn.ftz.f32 	%f127, %f437, %f124, %f436;
	fma.rn.ftz.f32 	%f129, %f127, %f124, %f438;
	fma.rn.ftz.f32 	%f131, %f129, %f124, %f439;
	mov.f32 	%f132, 0f00000000;
	fma.rn.ftz.f32 	%f133, %f131, %f124, %f132;
	fma.rn.ftz.f32 	%f449, %f133, %f10, %f10;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	mul.f32 	%f118, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f119, %f118;
	add.f32 	%f117, %f119, 0f3F800000;
	rcp.approx.ftz.f32 %f116,%f117;
	fma.rn.ftz.f32 	%f122, %f116, %f411, %f410;
	setp.ge.f32 	%p10, %f21, 0f41102CB4;
	selp.f32 	%f123, 0f3F800000, %f122, %p10;
	mov.b32 	%r73, %f123;
	and.b32  	%r75, %r239, -2147483648;
	or.b32  	%r76, %r75, %r73;
	mov.b32 	%f449, %r76;
$L__BB0_7:
	.loc	1 0 0
	cvt.u16.u32 	%rs3, %r23;
	cvt.f32.bf16 %r32, %rs3;
	mov.b32 	%f84, %r32;
	mul.f32 	%f92, %f84, 0f3D800000;
	mov.b32 	%r45, %f92;
	div.full.f32 %r240, %r45, %r58;
	mov.b32 	%f11, %r240;
	.loc	1 37 28
	abs.ftz.f32 	%f25, %f11;
	setp.ltu.f32 	%p11, %f25, 0f3F19999A;
	@%p11 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	mul.f32 	%f142, %f11, %f11;
	fma.rn.ftz.f32 	%f145, %f437, %f142, %f436;
	fma.rn.ftz.f32 	%f147, %f145, %f142, %f438;
	fma.rn.ftz.f32 	%f149, %f147, %f142, %f439;
	mov.f32 	%f150, 0f00000000;
	fma.rn.ftz.f32 	%f151, %f149, %f142, %f150;
	fma.rn.ftz.f32 	%f450, %f151, %f11, %f11;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	mul.f32 	%f136, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f137, %f136;
	add.f32 	%f135, %f137, 0f3F800000;
	rcp.approx.ftz.f32 %f134,%f135;
	fma.rn.ftz.f32 	%f140, %f134, %f411, %f410;
	setp.ge.f32 	%p12, %f25, 0f41102CB4;
	selp.f32 	%f141, 0f3F800000, %f140, %p12;
	mov.b32 	%r77, %f141;
	and.b32  	%r79, %r240, -2147483648;
	or.b32  	%r80, %r79, %r77;
	mov.b32 	%f450, %r80;
$L__BB0_10:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r23; }
	cvt.f32.bf16 %r33, %rs4;
	mov.b32 	%f85, %r33;
	mul.f32 	%f93, %f85, 0f3D800000;
	mov.b32 	%r48, %f93;
	div.full.f32 %r241, %r48, %r58;
	mov.b32 	%f12, %r241;
	.loc	1 37 28
	abs.ftz.f32 	%f29, %f12;
	setp.ltu.f32 	%p13, %f29, 0f3F19999A;
	@%p13 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	mul.f32 	%f160, %f12, %f12;
	fma.rn.ftz.f32 	%f163, %f437, %f160, %f436;
	fma.rn.ftz.f32 	%f165, %f163, %f160, %f438;
	fma.rn.ftz.f32 	%f167, %f165, %f160, %f439;
	mov.f32 	%f168, 0f00000000;
	fma.rn.ftz.f32 	%f169, %f167, %f160, %f168;
	fma.rn.ftz.f32 	%f451, %f169, %f12, %f12;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	mul.f32 	%f154, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f155, %f154;
	add.f32 	%f153, %f155, 0f3F800000;
	rcp.approx.ftz.f32 %f152,%f153;
	fma.rn.ftz.f32 	%f158, %f152, %f411, %f410;
	setp.ge.f32 	%p14, %f29, 0f41102CB4;
	selp.f32 	%f159, 0f3F800000, %f158, %p14;
	mov.b32 	%r81, %f159;
	and.b32  	%r83, %r241, -2147483648;
	or.b32  	%r84, %r83, %r81;
	mov.b32 	%f451, %r84;
$L__BB0_13:
	.loc	1 0 0
	cvt.u16.u32 	%rs5, %r24;
	cvt.f32.bf16 %r34, %rs5;
	mov.b32 	%f86, %r34;
	mul.f32 	%f94, %f86, 0f3D800000;
	mov.b32 	%r51, %f94;
	div.full.f32 %r242, %r51, %r58;
	mov.b32 	%f13, %r242;
	.loc	1 37 28
	abs.ftz.f32 	%f33, %f13;
	setp.ltu.f32 	%p15, %f33, 0f3F19999A;
	@%p15 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	mul.f32 	%f178, %f13, %f13;
	fma.rn.ftz.f32 	%f181, %f437, %f178, %f436;
	fma.rn.ftz.f32 	%f183, %f181, %f178, %f438;
	fma.rn.ftz.f32 	%f185, %f183, %f178, %f439;
	mov.f32 	%f186, 0f00000000;
	fma.rn.ftz.f32 	%f187, %f185, %f178, %f186;
	fma.rn.ftz.f32 	%f452, %f187, %f13, %f13;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	mul.f32 	%f172, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f173, %f172;
	add.f32 	%f171, %f173, 0f3F800000;
	rcp.approx.ftz.f32 %f170,%f171;
	fma.rn.ftz.f32 	%f176, %f170, %f411, %f410;
	setp.ge.f32 	%p16, %f33, 0f41102CB4;
	selp.f32 	%f177, 0f3F800000, %f176, %p16;
	mov.b32 	%r85, %f177;
	and.b32  	%r87, %r242, -2147483648;
	or.b32  	%r88, %r87, %r85;
	mov.b32 	%f452, %r88;
$L__BB0_16:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r24; }
	cvt.f32.bf16 %r35, %rs6;
	mov.b32 	%f87, %r35;
	mul.f32 	%f95, %f87, 0f3D800000;
	mov.b32 	%r54, %f95;
	div.full.f32 %r243, %r54, %r58;
	mov.b32 	%f14, %r243;
	.loc	1 37 28
	abs.ftz.f32 	%f37, %f14;
	setp.ltu.f32 	%p17, %f37, 0f3F19999A;
	@%p17 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	mul.f32 	%f196, %f14, %f14;
	fma.rn.ftz.f32 	%f199, %f437, %f196, %f436;
	fma.rn.ftz.f32 	%f201, %f199, %f196, %f438;
	fma.rn.ftz.f32 	%f203, %f201, %f196, %f439;
	mov.f32 	%f204, 0f00000000;
	fma.rn.ftz.f32 	%f205, %f203, %f196, %f204;
	fma.rn.ftz.f32 	%f453, %f205, %f14, %f14;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	mul.f32 	%f190, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f191, %f190;
	add.f32 	%f189, %f191, 0f3F800000;
	rcp.approx.ftz.f32 %f188,%f189;
	fma.rn.ftz.f32 	%f194, %f188, %f411, %f410;
	setp.ge.f32 	%p18, %f37, 0f41102CB4;
	selp.f32 	%f195, 0f3F800000, %f194, %p18;
	mov.b32 	%r89, %f195;
	and.b32  	%r91, %r243, -2147483648;
	or.b32  	%r92, %r91, %r89;
	mov.b32 	%f453, %r92;
$L__BB0_19:
	.loc	1 0 0
	cvt.u16.u32 	%rs7, %r25;
	cvt.f32.bf16 %r36, %rs7;
	mov.b32 	%f88, %r36;
	mul.f32 	%f96, %f88, 0f3D800000;
	mov.b32 	%r57, %f96;
	div.full.f32 %r244, %r57, %r58;
	mov.b32 	%f15, %r244;
	.loc	1 37 28
	abs.ftz.f32 	%f41, %f15;
	setp.ltu.f32 	%p19, %f41, 0f3F19999A;
	@%p19 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	mul.f32 	%f214, %f15, %f15;
	fma.rn.ftz.f32 	%f217, %f437, %f214, %f436;
	fma.rn.ftz.f32 	%f219, %f217, %f214, %f438;
	fma.rn.ftz.f32 	%f221, %f219, %f214, %f439;
	mov.f32 	%f222, 0f00000000;
	fma.rn.ftz.f32 	%f223, %f221, %f214, %f222;
	fma.rn.ftz.f32 	%f454, %f223, %f15, %f15;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	mul.f32 	%f208, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f209, %f208;
	add.f32 	%f207, %f209, 0f3F800000;
	rcp.approx.ftz.f32 %f206,%f207;
	fma.rn.ftz.f32 	%f212, %f206, %f411, %f410;
	setp.ge.f32 	%p20, %f41, 0f41102CB4;
	selp.f32 	%f213, 0f3F800000, %f212, %p20;
	mov.b32 	%r93, %f213;
	and.b32  	%r95, %r244, -2147483648;
	or.b32  	%r96, %r95, %r93;
	mov.b32 	%f454, %r96;
$L__BB0_22:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r25; }
	cvt.f32.bf16 %r37, %rs8;
	mov.b32 	%f89, %r37;
	mul.f32 	%f97, %f89, 0f3D800000;
	mov.b32 	%r60, %f97;
	div.full.f32 %r245, %r60, %r58;
	mov.b32 	%f16, %r245;
	.loc	1 37 28
	abs.ftz.f32 	%f45, %f16;
	setp.ltu.f32 	%p21, %f45, 0f3F19999A;
	@%p21 bra 	$L__BB0_24;
	mul.f32 	%f226, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f227, %f226;
	add.f32 	%f225, %f227, 0f3F800000;
	rcp.approx.ftz.f32 %f224,%f225;
	fma.rn.ftz.f32 	%f230, %f224, %f411, %f410;
	setp.ge.f32 	%p22, %f45, 0f41102CB4;
	selp.f32 	%f231, 0f3F800000, %f230, %p22;
	mov.b32 	%r97, %f231;
	and.b32  	%r99, %r245, -2147483648;
	or.b32  	%r100, %r99, %r97;
	mov.b32 	%f455, %r100;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	.loc	1 24 33
	and.b32  	%r6, %r1, 31;
	and.b32  	%r124, %r2, 7;
$L__tmp7:
	.loc	2 36 15
	setp.gt.f32 	%p60, %f443, %f442;
	setp.nan.f32 	%p61, %f443, %f443;
	.loc	2 39 29
	selp.f32 	%f283, %f443, %f442, %p61;
	selp.f32 	%f284, %f443, %f283, %p60;
	.loc	2 36 15
	setp.gt.f32 	%p62, %f284, %f440;
	.loc	2 38 21
	setp.nan.f32 	%p63, %f284, %f284;
	.loc	2 39 29
	selp.f32 	%f285, %f284, %f440, %p63;
	selp.f32 	%f286, %f284, %f285, %p62;
	.loc	2 36 15
	setp.gt.f32 	%p64, %f286, %f441;
	.loc	2 38 21
	setp.nan.f32 	%p65, %f286, %f286;
	.loc	2 39 29
	selp.f32 	%f287, %f286, %f441, %p65;
	selp.f32 	%f288, %f286, %f287, %p64;
	.loc	2 36 15
	setp.gt.f32 	%p66, %f288, %f447;
	.loc	2 38 21
	setp.nan.f32 	%p67, %f288, %f288;
	.loc	2 39 29
	selp.f32 	%f289, %f288, %f447, %p67;
	selp.f32 	%f290, %f288, %f289, %p66;
	.loc	2 36 15
	setp.gt.f32 	%p68, %f290, %f446;
	.loc	2 38 21
	setp.nan.f32 	%p69, %f290, %f290;
	.loc	2 39 29
	selp.f32 	%f291, %f290, %f446, %p69;
	selp.f32 	%f292, %f290, %f291, %p68;
	.loc	2 36 15
	setp.gt.f32 	%p70, %f292, %f445;
	.loc	2 38 21
	setp.nan.f32 	%p71, %f292, %f292;
	.loc	2 39 29
	selp.f32 	%f293, %f292, %f445, %p71;
	selp.f32 	%f294, %f292, %f293, %p70;
	.loc	2 36 15
	setp.gt.f32 	%p72, %f294, %f444;
	.loc	2 38 21
	setp.nan.f32 	%p73, %f294, %f294;
	.loc	2 39 29
	selp.f32 	%f295, %f294, %f444, %p73;
	selp.f32 	%f296, %f294, %f295, %p72;
$L__tmp8:
	.loc	2 49 29
	mov.b32 	%r125, %f296;
	shfl.sync.bfly.b32	%r126, %r125, 16, 31, -1;
	mov.b32 	%f297, %r126;
$L__tmp9:
	.loc	2 36 15
	setp.gt.f32 	%p74, %f296, %f297;
	.loc	2 38 21
	setp.nan.f32 	%p75, %f296, %f296;
	.loc	2 39 29
	selp.f32 	%f298, %f296, %f297, %p74;
	selp.f32 	%f299, %f296, %f298, %p75;
$L__tmp10:
	.loc	2 49 29
	mov.b32 	%r127, %f299;
	shfl.sync.bfly.b32	%r128, %r127, 8, 31, -1;
	mov.b32 	%f300, %r128;
$L__tmp11:
	.loc	2 36 15
	setp.gt.f32 	%p76, %f299, %f300;
	.loc	2 38 21
	setp.nan.f32 	%p77, %f299, %f299;
	.loc	2 39 29
	selp.f32 	%f301, %f299, %f300, %p77;
	selp.f32 	%f302, %f299, %f301, %p76;
$L__tmp12:
	.loc	2 49 29
	mov.b32 	%r129, %f302;
	shfl.sync.bfly.b32	%r130, %r129, 4, 31, -1;
	mov.b32 	%f303, %r130;
$L__tmp13:
	.loc	2 36 15
	setp.gt.f32 	%p78, %f302, %f303;
	.loc	2 38 21
	setp.nan.f32 	%p79, %f302, %f302;
	.loc	2 39 29
	selp.f32 	%f304, %f302, %f303, %p79;
	selp.f32 	%f305, %f302, %f304, %p78;
$L__tmp14:
	.loc	2 49 29
	mov.b32 	%r131, %f305;
	shfl.sync.bfly.b32	%r132, %r131, 2, 31, -1;
	mov.b32 	%f306, %r132;
$L__tmp15:
	.loc	2 36 15
	setp.gt.f32 	%p80, %f305, %f306;
	.loc	2 38 21
	setp.nan.f32 	%p81, %f305, %f305;
	.loc	2 39 29
	selp.f32 	%f307, %f305, %f306, %p81;
	selp.f32 	%f308, %f305, %f307, %p80;
$L__tmp16:
	.loc	2 49 29
	mov.b32 	%r133, %f308;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f309, %r134;
$L__tmp17:
	.loc	2 36 15
	setp.gt.f32 	%p82, %f308, %f309;
	.loc	2 38 21
	setp.nan.f32 	%p83, %f308, %f308;
	.loc	2 39 29
	selp.f32 	%f310, %f308, %f309, %p83;
	selp.f32 	%f311, %f308, %f310, %p82;
$L__tmp18:
	.loc	2 49 29
	setp.eq.s32 	%p57, %r6, 0;
	shl.b32 	%r135, %r124, 2;
	mov.u32 	%r136, global_smem;
	add.s32 	%r160, %r136, %r135;
	mov.b32 	%r118, %f311;
	@%p57 st.shared.b32 [ %r160 + 0 ], %r118;
	bar.sync 	0;
	setp.lt.s32 	%p58, %r1, 8;
	shl.b32 	%r137, %r1, 2;
	add.s32 	%r163, %r136, %r137;
	@%p58 ld.shared.b32 %r119, [ %r163 + 0 ];
	mov.b32 	%f312, %r119;
	shfl.sync.bfly.b32	%r138, %r119, 4, 31, -1;
	mov.b32 	%f313, %r138;
$L__tmp19:
	.loc	2 36 15
	setp.gt.f32 	%p84, %f312, %f313;
	.loc	2 38 21
	setp.nan.f32 	%p85, %f312, %f312;
	.loc	2 39 29
	selp.f32 	%f314, %f312, %f313, %p84;
	selp.f32 	%f315, %f312, %f314, %p85;
$L__tmp20:
	.loc	2 49 29
	mov.b32 	%r139, %f315;
	shfl.sync.bfly.b32	%r140, %r139, 2, 31, -1;
	mov.b32 	%f316, %r140;
$L__tmp21:
	.loc	2 36 15
	setp.gt.f32 	%p86, %f315, %f316;
	.loc	2 38 21
	setp.nan.f32 	%p87, %f315, %f315;
	.loc	2 39 29
	selp.f32 	%f317, %f315, %f316, %p87;
	selp.f32 	%f318, %f315, %f317, %p86;
$L__tmp22:
	.loc	2 49 29
	mov.b32 	%r141, %f318;
	shfl.sync.bfly.b32	%r142, %r141, 1, 31, -1;
	mov.b32 	%f319, %r142;
$L__tmp23:
	.loc	2 36 15
	setp.gt.f32 	%p88, %f318, %f319;
	.loc	2 38 21
	setp.nan.f32 	%p89, %f318, %f318;
	.loc	2 39 29
	selp.f32 	%f320, %f318, %f319, %p89;
	selp.f32 	%f321, %f318, %f320, %p88;
$L__tmp24:
	.loc	2 49 29
	and.b32  	%r143, %r1, 7;
	setp.eq.s32 	%p90, %r143, 0;
	and.pred  	%p99, %p58, %p90;
	mov.b32 	%r122, %f321;
	@%p99 st.shared.b32 [ %r163 + 0 ], %r122;
	bar.sync 	0;
	ld.shared.f32 	%f57, [global_smem];
$L__tmp25:
	.loc	1 62 36
	shl.b64 	%rd46, %rd1, 14;
	shl.b64 	%rd47, %rd9, 4;
	or.b64  	%rd20, %rd46, %rd47;
	add.s64 	%rd54, %rd29, %rd20;
	mov.f32 	%f456, 0f00000000;
	mov.b32 	%r247, -2048;
	mov.u64 	%rd52, %rd54;
	mov.f32 	%f457, %f456;
	mov.f32 	%f458, %f456;
	mov.f32 	%f459, %f456;
	mov.f32 	%f460, %f456;
	mov.f32 	%f461, %f456;
	mov.f32 	%f462, %f456;
	mov.f32 	%f463, %f456;
$L__BB0_27:
	.loc	1 66 56
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd52 + 0 ];
	@!%p2 mov.u32 %r144, %r26;
	@!%p2 mov.u32 %r145, %r26;
	@!%p2 mov.u32 %r146, %r26;
	@!%p2 mov.u32 %r147, %r26;
	cvt.u16.u32 	%rs17, %r144;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r144; }
	cvt.u16.u32 	%rs19, %r145;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r145; }
	cvt.u16.u32 	%rs21, %r146;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r146; }
	cvt.u16.u32 	%rs23, %r147;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r147; }
	.loc	1 66 107
	cvt.f32.bf16 %r152, %rs17;
	mov.b32 	%f338, %r152;
	cvt.f32.bf16 %r153, %rs18;
	mov.b32 	%f339, %r153;
	cvt.f32.bf16 %r154, %rs19;
	mov.b32 	%f340, %r154;
	cvt.f32.bf16 %r155, %rs20;
	mov.b32 	%f341, %r155;
	cvt.f32.bf16 %r156, %rs21;
	mov.b32 	%f342, %r156;
	cvt.f32.bf16 %r157, %rs22;
	mov.b32 	%f343, %r157;
	cvt.f32.bf16 %r158, %rs23;
	mov.b32 	%f344, %r158;
	cvt.f32.bf16 %r159, %rs24;
	mov.b32 	%f345, %r159;
	.loc	1 68 24
	sub.f32 	%f346, %f338, %f57;
	sub.f32 	%f347, %f339, %f57;
	sub.f32 	%f348, %f340, %f57;
	sub.f32 	%f349, %f341, %f57;
	sub.f32 	%f350, %f342, %f57;
	sub.f32 	%f351, %f343, %f57;
	sub.f32 	%f352, %f344, %f57;
	sub.f32 	%f353, %f345, %f57;
	.loc	1 69 23
	mul.f32 	%f323, %f346, 0f3FB8AA3B;
	ex2.approx.f32 %f322, %f323;
	mul.f32 	%f325, %f347, 0f3FB8AA3B;
	ex2.approx.f32 %f324, %f325;
	mul.f32 	%f327, %f348, 0f3FB8AA3B;
	ex2.approx.f32 %f326, %f327;
	mul.f32 	%f329, %f349, 0f3FB8AA3B;
	ex2.approx.f32 %f328, %f329;
	mul.f32 	%f331, %f350, 0f3FB8AA3B;
	ex2.approx.f32 %f330, %f331;
	mul.f32 	%f333, %f351, 0f3FB8AA3B;
	ex2.approx.f32 %f332, %f333;
	mul.f32 	%f335, %f352, 0f3FB8AA3B;
	ex2.approx.f32 %f334, %f335;
	mul.f32 	%f337, %f353, 0f3FB8AA3B;
	ex2.approx.f32 %f336, %f337;
	.loc	1 72 40
	add.f32 	%f456, %f456, %f322;
	add.f32 	%f457, %f457, %f324;
	add.f32 	%f458, %f458, %f326;
	add.f32 	%f459, %f459, %f328;
	add.f32 	%f460, %f460, %f330;
	add.f32 	%f461, %f461, %f332;
	add.f32 	%f462, %f462, %f334;
	add.f32 	%f463, %f463, %f336;
	.loc	1 62 36
	add.s32 	%r247, %r247, 2048;
	add.s64 	%rd52, %rd52, 4096;
	setp.lt.u32 	%p96, %r247, 6144;
	@%p96 bra 	$L__BB0_27;
$L__tmp26:
	.loc	3 243 36
	bar.sync 	0;
$L__tmp27:
	.loc	3 233 15
	add.f32 	%f354, %f456, %f457;
	add.f32 	%f355, %f458, %f354;
	add.f32 	%f356, %f459, %f355;
	add.f32 	%f357, %f460, %f356;
	add.f32 	%f358, %f461, %f357;
	add.f32 	%f359, %f462, %f358;
	add.f32 	%f360, %f463, %f359;
$L__tmp28:
	.loc	3 243 36
	mov.b32 	%r167, %f360;
	shfl.sync.bfly.b32	%r168, %r167, 16, 31, -1;
	mov.b32 	%f361, %r168;
$L__tmp29:
	.loc	3 233 15
	add.f32 	%f362, %f360, %f361;
$L__tmp30:
	.loc	3 243 36
	mov.b32 	%r169, %f362;
	shfl.sync.bfly.b32	%r170, %r169, 8, 31, -1;
	mov.b32 	%f363, %r170;
$L__tmp31:
	.loc	3 233 15
	add.f32 	%f364, %f362, %f363;
$L__tmp32:
	.loc	3 243 36
	mov.b32 	%r171, %f364;
	shfl.sync.bfly.b32	%r172, %r171, 4, 31, -1;
	mov.b32 	%f365, %r172;
$L__tmp33:
	.loc	3 233 15
	add.f32 	%f366, %f364, %f365;
$L__tmp34:
	.loc	3 243 36
	mov.b32 	%r173, %f366;
	shfl.sync.bfly.b32	%r174, %r173, 2, 31, -1;
	mov.b32 	%f367, %r174;
$L__tmp35:
	.loc	3 233 15
	add.f32 	%f368, %f366, %f367;
$L__tmp36:
	.loc	3 243 36
	mov.b32 	%r175, %f368;
	shfl.sync.bfly.b32	%r176, %r175, 1, 31, -1;
	mov.b32 	%f369, %r176;
$L__tmp37:
	.loc	3 233 15
	add.f32 	%f370, %f368, %f369;
$L__tmp38:
	.loc	3 243 36
	mov.b32 	%r161, %f370;
	@%p57 st.shared.b32 [ %r160 + 0 ], %r161;
	bar.sync 	0;
	@%p58 ld.shared.b32 %r162, [ %r163 + 0 ];
	mov.b32 	%f371, %r162;
	shfl.sync.bfly.b32	%r177, %r162, 4, 31, -1;
	mov.b32 	%f372, %r177;
$L__tmp39:
	.loc	3 233 15
	add.f32 	%f373, %f371, %f372;
$L__tmp40:
	.loc	3 243 36
	mov.b32 	%r178, %f373;
	shfl.sync.bfly.b32	%r179, %r178, 2, 31, -1;
	mov.b32 	%f374, %r179;
$L__tmp41:
	.loc	3 233 15
	add.f32 	%f375, %f373, %f374;
$L__tmp42:
	.loc	3 243 36
	mov.b32 	%r180, %f375;
	shfl.sync.bfly.b32	%r181, %r180, 1, 31, -1;
	mov.b32 	%f376, %r181;
$L__tmp43:
	.loc	3 233 15
	add.f32 	%f377, %f375, %f376;
$L__tmp44:
	.loc	3 243 36
	mov.b32 	%r165, %f377;
	@%p99 st.shared.b32 [ %r163 + 0 ], %r165;
	bar.sync 	0;
	ld.shared.f32 	%f74, [global_smem];
$L__tmp45:
	.loc	1 74 36
	add.s64 	%rd53, %rd30, %rd20;
	mov.b32 	%r248, -2048;
$L__BB0_29:
	.loc	1 78 56
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd54 + 0 ];
	@!%p2 mov.u32 %r182, %r26;
	@!%p2 mov.u32 %r183, %r26;
	@!%p2 mov.u32 %r184, %r26;
	@!%p2 mov.u32 %r185, %r26;
	cvt.u16.u32 	%rs25, %r182;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r182; }
	cvt.u16.u32 	%rs27, %r183;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r183; }
	cvt.u16.u32 	%rs29, %r184;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r184; }
	cvt.u16.u32 	%rs31, %r185;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r185; }
	.loc	1 78 108
	cvt.f32.bf16 %r190, %rs25;
	mov.b32 	%f394, %r190;
	cvt.f32.bf16 %r191, %rs26;
	mov.b32 	%f395, %r191;
	cvt.f32.bf16 %r192, %rs27;
	mov.b32 	%f396, %r192;
	cvt.f32.bf16 %r193, %rs28;
	mov.b32 	%f397, %r193;
	cvt.f32.bf16 %r194, %rs29;
	mov.b32 	%f398, %r194;
	cvt.f32.bf16 %r195, %rs30;
	mov.b32 	%f399, %r195;
	cvt.f32.bf16 %r196, %rs31;
	mov.b32 	%f400, %r196;
	cvt.f32.bf16 %r197, %rs32;
	mov.b32 	%f401, %r197;
	.loc	1 80 24
	sub.f32 	%f402, %f394, %f57;
	sub.f32 	%f403, %f395, %f57;
	sub.f32 	%f404, %f396, %f57;
	sub.f32 	%f405, %f397, %f57;
	sub.f32 	%f406, %f398, %f57;
	sub.f32 	%f407, %f399, %f57;
	sub.f32 	%f408, %f400, %f57;
	sub.f32 	%f409, %f401, %f57;
	.loc	1 81 23
	mul.f32 	%f379, %f402, 0f3FB8AA3B;
	ex2.approx.f32 %f378, %f379;
	mul.f32 	%f381, %f403, 0f3FB8AA3B;
	ex2.approx.f32 %f380, %f381;
	mul.f32 	%f383, %f404, 0f3FB8AA3B;
	ex2.approx.f32 %f382, %f383;
	mul.f32 	%f385, %f405, 0f3FB8AA3B;
	ex2.approx.f32 %f384, %f385;
	mul.f32 	%f387, %f406, 0f3FB8AA3B;
	ex2.approx.f32 %f386, %f387;
	mul.f32 	%f389, %f407, 0f3FB8AA3B;
	ex2.approx.f32 %f388, %f389;
	mul.f32 	%f391, %f408, 0f3FB8AA3B;
	ex2.approx.f32 %f390, %f391;
	mul.f32 	%f393, %f409, 0f3FB8AA3B;
	ex2.approx.f32 %f392, %f393;
	.loc	1 82 24
	mov.b32 	%r199, %f378;
	mov.b32 	%r200, %f74;
	div.full.f32 %r198, %r199, %r200;
	mov.b32 	%r202, %f380;
	div.full.f32 %r201, %r202, %r200;
	mov.b32 	%r205, %f382;
	div.full.f32 %r204, %r205, %r200;
	mov.b32 	%r208, %f384;
	div.full.f32 %r207, %r208, %r200;
	mov.b32 	%r211, %f386;
	div.full.f32 %r210, %r211, %r200;
	mov.b32 	%r214, %f388;
	div.full.f32 %r213, %r214, %r200;
	mov.b32 	%r217, %f390;
	div.full.f32 %r216, %r217, %r200;
	mov.b32 	%r220, %f392;
	div.full.f32 %r219, %r220, %r200;
	.loc	1 84 53
	cvt.rn.bf16.f32 %rs33, %r198;
	cvt.rn.bf16.f32 %rs34, %r201;
	cvt.rn.bf16.f32 %rs35, %r204;
	cvt.rn.bf16.f32 %rs36, %r207;
	cvt.rn.bf16.f32 %rs37, %r210;
	cvt.rn.bf16.f32 %rs38, %r213;
	cvt.rn.bf16.f32 %rs39, %r216;
	cvt.rn.bf16.f32 %rs40, %r219;
	mov.b32 	%r234, {%rs33, %rs34};
	mov.b32 	%r235, {%rs35, %rs36};
	mov.b32 	%r236, {%rs37, %rs38};
	mov.b32 	%r237, {%rs39, %rs40};
	@%p2 st.global.v4.b32 [ %rd53 + 0 ], { %r234, %r235, %r236, %r237 };
	.loc	1 74 36
	add.s32 	%r248, %r248, 2048;
	add.s64 	%rd54, %rd54, 4096;
	add.s64 	%rd53, %rd53, 4096;
	setp.lt.u32 	%p106, %r248, 6144;
	@%p106 bra 	$L__BB0_29;
	.loc	1 74 4
	ret;
$L__tmp46:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/3d/c3do6k3cozqmfgaa3istjaohj64pdvau2cw7mhmq2fbxjevzmeoz.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
