//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8de9de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8de9de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8de9de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d8de9de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8de9de_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<210>;
	.reg .f32 	%f<175>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8de9de_param_7];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8de9de_param_6];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8de9de_param_5];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d7d8de9de_param_3];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5d6d7d8de9de_param_2];
	ld.param.u64 	%rd1, [triton__0d1d2d3d4d5d6d7d8de9de_param_1];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d8de9de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r84, %tid.x;
	and.b32  	%r85, %r84, 255;
	shl.b32 	%r1, %r85, 3;
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d8de9de_param_4];
	shl.b32 	%r2, %r85, 2;
	.loc	1 21 28
	mov.u32 %r8, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r3, %r8, 3584;
	.loc	1 31 40
	add.s32 	%r86, %r1, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd20, %r86, 2;
	add.s64 	%rd7, %rd1, %rd20;
	mov.b32 	%r13, 0;
	mov.pred 	%p2, -1;
	.loc	1 31 51
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r9, %r13;
	@!%p2 mov.u32 %r10, %r13;
	@!%p2 mov.u32 %r11, %r13;
	@!%p2 mov.u32 %r12, %r13;
	cvt.u16.u32 	%rs1, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r9; }
	cvt.u16.u32 	%rs3, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	cvt.u16.u32 	%rs5, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r11; }
	cvt.u16.u32 	%rs7, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r12; }
	.loc	1 31 102
	cvt.f32.bf16 %r17, %rs1;
	mov.b32 	%f17, %r17;
	cvt.f32.bf16 %r18, %rs2;
	mov.b32 	%f18, %r18;
	cvt.f32.bf16 %r19, %rs3;
	mov.b32 	%f19, %r19;
	cvt.f32.bf16 %r20, %rs4;
	mov.b32 	%f20, %r20;
	cvt.f32.bf16 %r21, %rs5;
	mov.b32 	%f21, %r21;
	cvt.f32.bf16 %r22, %rs6;
	mov.b32 	%f22, %r22;
	cvt.f32.bf16 %r23, %rs7;
	mov.b32 	%f23, %r23;
	cvt.f32.bf16 %r24, %rs8;
	mov.b32 	%f24, %r24;
	.loc	1 28 27
	or.b32  	%r87, %r1, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p7, %r87, 3584;
	.loc	1 31 40
	add.s32 	%r88, %r87, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd21, %r88, 2;
	add.s64 	%rd8, %rd1, %rd21;
	.loc	1 31 51
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r25, %r13;
	@!%p7 mov.u32 %r26, %r13;
	@!%p7 mov.u32 %r27, %r13;
	@!%p7 mov.u32 %r28, %r13;
	cvt.u16.u32 	%rs9, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r25; }
	cvt.u16.u32 	%rs11, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r26; }
	cvt.u16.u32 	%rs13, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r27; }
	cvt.u16.u32 	%rs15, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r28; }
	.loc	1 31 102
	cvt.f32.bf16 %r33, %rs9;
	mov.b32 	%f25, %r33;
	cvt.f32.bf16 %r34, %rs10;
	mov.b32 	%f26, %r34;
	cvt.f32.bf16 %r35, %rs11;
	mov.b32 	%f27, %r35;
	cvt.f32.bf16 %r36, %rs12;
	mov.b32 	%f28, %r36;
	cvt.f32.bf16 %r37, %rs13;
	mov.b32 	%f29, %r37;
	cvt.f32.bf16 %r38, %rs14;
	mov.b32 	%f30, %r38;
	cvt.f32.bf16 %r39, %rs15;
	mov.b32 	%f31, %r39;
	cvt.f32.bf16 %r40, %rs16;
	mov.b32 	%f32, %r40;
	.loc	1 33 22
	mul.f32 	%f33, %f25, %f25;
	mul.f32 	%f34, %f26, %f26;
	mul.f32 	%f35, %f27, %f27;
	mul.f32 	%f36, %f28, %f28;
	mul.f32 	%f37, %f29, %f29;
	mul.f32 	%f38, %f30, %f30;
	mul.f32 	%f39, %f31, %f31;
	mul.f32 	%f40, %f32, %f32;
	.loc	1 36 38
	selp.f32 	%f41, %f33, 0f80000000, %p7;
	fma.rn.f32 	%f42, %f17, %f17, %f41;
	selp.f32 	%f43, %f34, 0f80000000, %p7;
	fma.rn.f32 	%f44, %f18, %f18, %f43;
	selp.f32 	%f45, %f35, 0f80000000, %p7;
	fma.rn.f32 	%f46, %f19, %f19, %f45;
	selp.f32 	%f47, %f36, 0f80000000, %p7;
	fma.rn.f32 	%f48, %f20, %f20, %f47;
	selp.f32 	%f49, %f37, 0f80000000, %p7;
	fma.rn.f32 	%f50, %f21, %f21, %f49;
	selp.f32 	%f51, %f38, 0f80000000, %p7;
	fma.rn.f32 	%f52, %f22, %f22, %f51;
	selp.f32 	%f53, %f39, 0f80000000, %p7;
	fma.rn.f32 	%f54, %f23, %f23, %f53;
	selp.f32 	%f55, %f40, 0f80000000, %p7;
	fma.rn.f32 	%f56, %f24, %f24, %f55;
	.loc	1 24 33
	and.b32  	%r89, %r84, 31;
	or.b32  	%r4, %r2, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f57, %f42, %f44;
	add.f32 	%f58, %f46, %f57;
	add.f32 	%f59, %f48, %f58;
	add.f32 	%f60, %f50, %f59;
	add.f32 	%f61, %f52, %f60;
	add.f32 	%f62, %f54, %f61;
	add.f32 	%f63, %f56, %f62;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r90, %f63;
	shfl.sync.bfly.b32	%r91, %r90, 16, 31, -1;
	mov.b32 	%f64, %r91;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r92, %f65;
	shfl.sync.bfly.b32	%r93, %r92, 8, 31, -1;
	mov.b32 	%f66, %r93;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f67, %f65, %f66;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r94, %f67;
	shfl.sync.bfly.b32	%r95, %r94, 4, 31, -1;
	mov.b32 	%f68, %r95;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f69, %f67, %f68;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r96, %f69;
	shfl.sync.bfly.b32	%r97, %r96, 2, 31, -1;
	mov.b32 	%f70, %r97;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f71, %f69, %f70;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r98, %f71;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f72, %r99;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f73, %f71, %f72;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p12, %r89, 0;
	shr.u32 	%r100, %r84, 3;
	and.b32  	%r101, %r100, 28;
	mov.u32 	%r102, global_smem;
	add.s32 	%r41, %r102, %r101;
	mov.b32 	%r42, %f73;
	@%p12 st.shared.b32 [ %r41 + 0 ], %r42;
	bar.sync 	0;
	setp.lt.s32 	%p13, %r84, 8;
	shl.b32 	%r103, %r84, 2;
	add.s32 	%r44, %r102, %r103;
	@%p13 ld.shared.b32 %r43, [ %r44 + 0 ];
	mov.b32 	%f74, %r43;
	shfl.sync.bfly.b32	%r104, %r43, 4, 31, -1;
	mov.b32 	%f75, %r104;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f76, %f74, %f75;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r105, %f76;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f77, %r106;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f78, %f76, %f77;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r107, %f78;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f79, %r108;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f80, %f78, %f79;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r109, %r84, 7;
	setp.eq.s32 	%p25, %r109, 0;
	and.pred  	%p14, %p13, %p25;
	mov.b32 	%r46, %f80;
	@%p14 st.shared.b32 [ %r44 + 0 ], %r46;
	bar.sync 	0;
	ld.shared.f32 	%f81, [global_smem];
$L__tmp19:
	.loc	1 42 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f81;
	bar.sync 	0;
	.loc	1 39 18
	ld.shared.u32 	%r48, [global_smem];
	mov.b32 	%r49, 1163919360;
	div.full.f32 %r47, %r48, %r49;
	mov.b32 	%f82, %r47;
	mov.b32 	%r51, %f81;
	div.full.f32 %r50, %r51, %r49;
	mov.b32 	%f83, %r50;
	.loc	1 41 18
	add.f32 	%f84, %f82, 0f3727C5AC;
	add.f32 	%f85, %f83, 0f3727C5AC;
	.loc	1 42 26
	rsqrt.approx.ftz.f32 	%f86, %f84;
	rsqrt.approx.ftz.f32 	%f1, %f85;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 28
	mul.wide.s32 	%rd22, %r8, 4;
	add.s64 	%rd9, %rd18, %rd22;
	.loc	1 44 40
	setp.eq.s32 	%p15, %r85, 0;
	mov.b32 	%r74, %f86;
	@%p15 st.global.b32 [ %rd9 + 0 ], { %r74 };
	.loc	1 45 31
	add.s64 	%rd10, %rd19, %rd22;
	.loc	1 45 36
	mov.u32 %r75, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r75 }, [ %rd10 + 0 ];
	mov.u32 %r76, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r76 }, [ %rd10 + 0 ];
	mov.u32 %r77, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r77 }, [ %rd10 + 0 ];
	mov.u32 %r78, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r78 }, [ %rd10 + 0 ];
	mov.u32 %r79, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r79 }, [ %rd10 + 0 ];
	mov.u32 %r80, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r80 }, [ %rd10 + 0 ];
	mov.u32 %r81, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r81 }, [ %rd10 + 0 ];
	mov.u32 %r82, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r82 }, [ %rd10 + 0 ];
	shl.b32 	%r110, %r85, 5;
	add.s32 	%r5, %r102, %r110;
	shl.b32 	%r111, %r85, 4;
	add.s32 	%r6, %r102, %r111;
	.loc	1 63 24
	mov.b32 	%f16, %r75;
	mov.pred 	%p69, %p2;
	mov.u32 	%r209, %r13;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p1, %p69;
	.loc	1 47 27
	or.b32  	%r201, %r209, %r1;
	or.b32  	%r202, %r201, 4;
	or.b32  	%r203, %r209, %r2;
	or.b32  	%r204, %r209, %r4;
	.loc	1 48 25
	setp.lt.u32 	%p26, %r201, 3584;
	setp.lt.u32 	%p67, %r204, 3584;
	.loc	1 50 41
	add.s32 	%r205, %r201, %r3;
	add.s32 	%r206, %r202, %r3;
	add.s32 	%r207, %r203, %r3;
	add.s32 	%r208, %r204, %r3;
	.loc	1 50 35
	mul.wide.s32 	%rd33, %r205, 2;
	add.s64 	%rd23, %rd1, %rd33;
	.loc	1 50 52
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p26 ld.global.L1::evict_first.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd23 + 0 ];
	@!%p26 mov.u32 %r112, %r13;
	@!%p26 mov.u32 %r113, %r13;
	@!%p26 mov.u32 %r114, %r13;
	@!%p26 mov.u32 %r115, %r13;
	cvt.u16.u32 	%rs17, %r112;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r112; }
	cvt.u16.u32 	%rs19, %r113;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r113; }
	cvt.u16.u32 	%rs21, %r114;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r114; }
	cvt.u16.u32 	%rs23, %r115;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r115; }
	.loc	1 50 104
	cvt.f32.bf16 %r120, %rs17;
	mov.b32 	%f87, %r120;
	cvt.f32.bf16 %r121, %rs18;
	mov.b32 	%f88, %r121;
	cvt.f32.bf16 %r122, %rs19;
	mov.b32 	%f89, %r122;
	cvt.f32.bf16 %r123, %rs20;
	mov.b32 	%f90, %r123;
	cvt.f32.bf16 %r124, %rs21;
	mov.b32 	%f91, %r124;
	cvt.f32.bf16 %r125, %rs22;
	mov.b32 	%f92, %r125;
	cvt.f32.bf16 %r126, %rs23;
	mov.b32 	%f93, %r126;
	cvt.f32.bf16 %r127, %rs24;
	mov.b32 	%f94, %r127;
	.loc	1 51 35
	mul.wide.u32 	%rd34, %r201, 4;
	add.s64 	%rd24, %rd2, %rd34;
	add.s64 	%rd25, %rd24, 16;
	.loc	1 51 40
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd24 + 0 ];
	@!%p26 mov.u32 %r128, %r13;
	@!%p26 mov.u32 %r129, %r13;
	@!%p26 mov.u32 %r130, %r13;
	@!%p26 mov.u32 %r131, %r13;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd25 + 0 ];
	@!%p26 mov.u32 %r136, %r13;
	@!%p26 mov.u32 %r137, %r13;
	@!%p26 mov.u32 %r138, %r13;
	@!%p26 mov.u32 %r139, %r13;
	.loc	1 52 35
	add.s64 	%rd26, %rd3, %rd33;
	.loc	1 52 52
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p26 ld.global.L1::evict_first.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd26 + 0 ];
	@!%p26 mov.u32 %r144, %r13;
	@!%p26 mov.u32 %r145, %r13;
	@!%p26 mov.u32 %r146, %r13;
	@!%p26 mov.u32 %r147, %r13;
	cvt.u16.u32 	%rs25, %r144;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r144; }
	cvt.u16.u32 	%rs27, %r145;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r145; }
	cvt.u16.u32 	%rs29, %r146;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r146; }
	cvt.u16.u32 	%rs31, %r147;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r147; }
	.loc	1 52 104
	cvt.f32.bf16 %r152, %rs25;
	mov.b32 	%f95, %r152;
	cvt.f32.bf16 %r153, %rs26;
	mov.b32 	%f96, %r153;
	cvt.f32.bf16 %r154, %rs27;
	mov.b32 	%f97, %r154;
	cvt.f32.bf16 %r155, %rs28;
	mov.b32 	%f98, %r155;
	cvt.f32.bf16 %r156, %rs29;
	mov.b32 	%f99, %r156;
	cvt.f32.bf16 %r157, %rs30;
	mov.b32 	%f100, %r157;
	cvt.f32.bf16 %r158, %rs31;
	mov.b32 	%f101, %r158;
	cvt.f32.bf16 %r159, %rs32;
	mov.b32 	%f102, %r159;
	.loc	1 53 35
	add.s64 	%rd27, %rd4, %rd34;
	add.s64 	%rd28, %rd27, 16;
	.loc	1 53 40
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd27 + 0 ];
	@!%p26 mov.u32 %r160, %r13;
	@!%p26 mov.u32 %r161, %r13;
	@!%p26 mov.u32 %r162, %r13;
	@!%p26 mov.u32 %r163, %r13;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd28 + 0 ];
	@!%p26 mov.u32 %r168, %r13;
	@!%p26 mov.u32 %r169, %r13;
	@!%p26 mov.u32 %r170, %r13;
	@!%p26 mov.u32 %r171, %r13;
	.loc	1 54 35
	mul.wide.s32 	%rd35, %r205, 4;
	add.s64 	%rd29, %rd5, %rd35;
	mul.wide.s32 	%rd36, %r206, 4;
	add.s64 	%rd30, %rd5, %rd36;
	.loc	1 54 52
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p26 ld.global.L1::evict_first.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd29 + 0 ];
	@!%p26 mov.u32 %r176, %r13;
	@!%p26 mov.u32 %r177, %r13;
	@!%p26 mov.u32 %r178, %r13;
	@!%p26 mov.u32 %r179, %r13;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p26 ld.global.L1::evict_first.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd30 + 0 ];
	@!%p26 mov.u32 %r184, %r13;
	@!%p26 mov.u32 %r185, %r13;
	@!%p26 mov.u32 %r186, %r13;
	@!%p26 mov.u32 %r187, %r13;
	.loc	1 51 40
	mov.b32 	%f103, %r139;
	mov.b32 	%f104, %r138;
	mov.b32 	%f105, %r137;
	mov.b32 	%f106, %r136;
	mov.b32 	%f107, %r131;
	mov.b32 	%f108, %r130;
	mov.b32 	%f109, %r129;
	mov.b32 	%f110, %r128;
	.loc	1 53 40
	mov.b32 	%f111, %r160;
	mov.b32 	%f112, %r161;
	mov.b32 	%f113, %r162;
	mov.b32 	%f114, %r163;
	mov.b32 	%f115, %r168;
	mov.b32 	%f116, %r169;
	mov.b32 	%f117, %r170;
	mov.b32 	%f118, %r171;
	.loc	1 54 52
	mov.b32 	%f119, %r187;
	mov.b32 	%f120, %r186;
	mov.b32 	%f121, %r185;
	mov.b32 	%f122, %r184;
	mov.b32 	%f123, %r179;
	mov.b32 	%f124, %r178;
	mov.b32 	%f125, %r177;
	mov.b32 	%f126, %r176;
	.loc	1 56 24
	mul.f32 	%f127, %f1, %f87;
	mul.f32 	%f128, %f1, %f88;
	mul.f32 	%f129, %f1, %f89;
	mul.f32 	%f130, %f1, %f90;
	mul.f32 	%f131, %f1, %f91;
	mul.f32 	%f132, %f1, %f92;
	mul.f32 	%f133, %f1, %f93;
	mul.f32 	%f134, %f1, %f94;
	.loc	1 58 24
	add.f32 	%f135, %f110, 0f3F800000;
	add.f32 	%f136, %f109, 0f3F800000;
	add.f32 	%f137, %f108, 0f3F800000;
	add.f32 	%f138, %f107, 0f3F800000;
	add.f32 	%f139, %f106, 0f3F800000;
	add.f32 	%f140, %f105, 0f3F800000;
	add.f32 	%f141, %f104, 0f3F800000;
	add.f32 	%f142, %f103, 0f3F800000;
	.loc	1 63 24
	mul.f32 	%f143, %f102, %f16;
	mul.f32 	%f144, %f101, %f16;
	mul.f32 	%f145, %f100, %f16;
	mul.f32 	%f146, %f99, %f16;
	mul.f32 	%f147, %f98, %f16;
	mul.f32 	%f148, %f97, %f16;
	mul.f32 	%f149, %f96, %f16;
	mul.f32 	%f150, %f95, %f16;
	.loc	1 64 24
	add.f32 	%f151, %f118, 0f3F800000;
	add.f32 	%f152, %f117, 0f3F800000;
	add.f32 	%f153, %f116, 0f3F800000;
	add.f32 	%f154, %f115, 0f3F800000;
	add.f32 	%f155, %f114, 0f3F800000;
	add.f32 	%f156, %f113, 0f3F800000;
	add.f32 	%f157, %f112, 0f3F800000;
	add.f32 	%f158, %f111, 0f3F800000;
	.loc	1 68 24
	fma.rn.f32 	%f159, %f150, %f158, %f126;
	fma.rn.f32 	%f160, %f149, %f157, %f125;
	fma.rn.f32 	%f161, %f148, %f156, %f124;
	fma.rn.f32 	%f162, %f147, %f155, %f123;
	fma.rn.f32 	%f163, %f146, %f154, %f122;
	fma.rn.f32 	%f164, %f145, %f153, %f121;
	fma.rn.f32 	%f165, %f144, %f152, %f120;
	fma.rn.f32 	%f166, %f143, %f151, %f119;
	.loc	1 69 24
	fma.rn.f32 	%f167, %f134, %f142, %f166;
	fma.rn.f32 	%f168, %f133, %f141, %f165;
	fma.rn.f32 	%f169, %f132, %f140, %f164;
	fma.rn.f32 	%f170, %f131, %f139, %f163;
	fma.rn.f32 	%f171, %f130, %f138, %f162;
	fma.rn.f32 	%f172, %f129, %f137, %f161;
	fma.rn.f32 	%f173, %f128, %f136, %f160;
	fma.rn.f32 	%f174, %f127, %f135, %f159;
	.loc	1 70 29
	mul.wide.s32 	%rd37, %r207, 4;
	add.s64 	%rd31, %rd6, %rd37;
	mul.wide.s32 	%rd38, %r208, 4;
	add.s64 	%rd32, %rd6, %rd38;
	.loc	1 70 53
	bar.sync 	0;
	st.shared.v4.f32 	[%r5], {%f174, %f173, %f172, %f171};
	st.shared.v4.f32 	[%r5+16], {%f170, %f169, %f168, %f167};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r196, %r197, %r198, %r199}, [%r6+4096];
	ld.shared.v4.u32 	{%r192, %r193, %r194, %r195}, [%r6];
	@%p2 st.global.v4.b32 [ %rd31 + 0 ], { %r192, %r193, %r194, %r195 };
	@%p67 st.global.v4.b32 [ %rd32 + 0 ], { %r196, %r197, %r198, %r199 };
	mov.b32 	%r209, 2048;
	mov.pred 	%p69, 0;
	.loc	1 46 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 46 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/p2/cp2pqgl5ubnfkqktasrazpr3elzj6dsfxkmbofewnqfvllqxo5ur.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
