//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d78de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d78de(
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6d78de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d78de_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<333>;
	.reg .f32 	%f<359>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d78de_param_6];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d78de_param_5];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d78de_param_4];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d78de_param_3];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d78de_param_2];
	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5d6d78de_param_0];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5d6d78de_param_1];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r204, %tid.x;
	and.b32  	%r205, %r204, 255;
	shl.b32 	%r1, %r205, 3;
	.loc	1 21 28
	mov.u32 %r6, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p2, %r6, 4;
	.loc	1 31 45
	mul.lo.s32 	%r3, %r6, 2304;
	.loc	1 31 40
	add.s32 	%r206, %r1, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd24, %r206, 2;
	add.s64 	%rd8, %rd3, %rd24;
	mov.b32 	%r11, 0;
	.loc	1 31 51
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r7, %r11;
	@!%p2 mov.u32 %r8, %r11;
	@!%p2 mov.u32 %r9, %r11;
	@!%p2 mov.u32 %r10, %r11;
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r7; }
	cvt.u16.u32 	%rs3, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r8; }
	cvt.u16.u32 	%rs5, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r9; }
	cvt.u16.u32 	%rs7, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r10; }
	.loc	1 31 110
	cvt.f32.bf16 %r15, %rs1;
	mov.b32 	%f3, %r15;
	cvt.f32.bf16 %r16, %rs2;
	mov.b32 	%f4, %r16;
	cvt.f32.bf16 %r17, %rs3;
	mov.b32 	%f5, %r17;
	cvt.f32.bf16 %r18, %rs4;
	mov.b32 	%f6, %r18;
	cvt.f32.bf16 %r19, %rs5;
	mov.b32 	%f7, %r19;
	cvt.f32.bf16 %r20, %rs6;
	mov.b32 	%f8, %r20;
	cvt.f32.bf16 %r21, %rs7;
	mov.b32 	%f9, %r21;
	cvt.f32.bf16 %r22, %rs8;
	mov.b32 	%f10, %r22;
	.loc	1 33 22
	mul.f32 	%f11, %f3, %f3;
	mul.f32 	%f12, %f4, %f4;
	mul.f32 	%f13, %f5, %f5;
	mul.f32 	%f14, %f6, %f6;
	mul.f32 	%f15, %f7, %f7;
	mul.f32 	%f16, %f8, %f8;
	mul.f32 	%f17, %f9, %f9;
	mul.f32 	%f18, %f10, %f10;
	.loc	1 36 46
	selp.f32 	%f19, %f11, 0f00000000, %p2;
	selp.f32 	%f20, %f12, 0f00000000, %p2;
	selp.f32 	%f21, %f13, 0f00000000, %p2;
	selp.f32 	%f22, %f14, 0f00000000, %p2;
	selp.f32 	%f23, %f15, 0f00000000, %p2;
	selp.f32 	%f24, %f16, 0f00000000, %p2;
	selp.f32 	%f25, %f17, 0f00000000, %p2;
	selp.f32 	%f26, %f18, 0f00000000, %p2;
	.loc	1 28 27
	or.b32  	%r207, %r1, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p46, %r207, 2304;
	.loc	1 31 40
	add.s32 	%r208, %r207, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd25, %r208, 2;
	add.s64 	%rd9, %rd3, %rd25;
	.loc	1 31 59
	and.pred  	%p7, %p2, %p46;
	.loc	1 31 51
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd9 + 0 ];
	@!%p7 mov.u32 %r23, %r11;
	@!%p7 mov.u32 %r24, %r11;
	@!%p7 mov.u32 %r25, %r11;
	@!%p7 mov.u32 %r26, %r11;
	cvt.u16.u32 	%rs9, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r23; }
	cvt.u16.u32 	%rs11, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r24; }
	cvt.u16.u32 	%rs13, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r25; }
	cvt.u16.u32 	%rs15, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r26; }
	.loc	1 31 110
	cvt.f32.bf16 %r31, %rs9;
	mov.b32 	%f27, %r31;
	cvt.f32.bf16 %r32, %rs10;
	mov.b32 	%f28, %r32;
	cvt.f32.bf16 %r33, %rs11;
	mov.b32 	%f29, %r33;
	cvt.f32.bf16 %r34, %rs12;
	mov.b32 	%f30, %r34;
	cvt.f32.bf16 %r35, %rs13;
	mov.b32 	%f31, %r35;
	cvt.f32.bf16 %r36, %rs14;
	mov.b32 	%f32, %r36;
	cvt.f32.bf16 %r37, %rs15;
	mov.b32 	%f33, %r37;
	cvt.f32.bf16 %r38, %rs16;
	mov.b32 	%f34, %r38;
	.loc	1 33 22
	mul.f32 	%f35, %f27, %f27;
	mul.f32 	%f36, %f28, %f28;
	mul.f32 	%f37, %f29, %f29;
	mul.f32 	%f38, %f30, %f30;
	mul.f32 	%f39, %f31, %f31;
	mul.f32 	%f40, %f32, %f32;
	mul.f32 	%f41, %f33, %f33;
	mul.f32 	%f42, %f34, %f34;
	.loc	1 36 46
	selp.f32 	%f43, %f35, 0f80000000, %p7;
	add.f32 	%f44, %f19, %f43;
	selp.f32 	%f45, %f36, 0f80000000, %p7;
	add.f32 	%f46, %f20, %f45;
	selp.f32 	%f47, %f37, 0f80000000, %p7;
	add.f32 	%f48, %f21, %f47;
	selp.f32 	%f49, %f38, 0f80000000, %p7;
	add.f32 	%f50, %f22, %f49;
	selp.f32 	%f51, %f39, 0f80000000, %p7;
	add.f32 	%f52, %f23, %f51;
	selp.f32 	%f53, %f40, 0f80000000, %p7;
	add.f32 	%f54, %f24, %f53;
	selp.f32 	%f55, %f41, 0f80000000, %p7;
	add.f32 	%f56, %f25, %f55;
	selp.f32 	%f57, %f42, 0f80000000, %p7;
	add.f32 	%f58, %f26, %f57;
	.loc	1 24 33
	and.b32  	%r209, %r204, 31;
	or.b32  	%r4, %r1, 4;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f59, %f44, %f46;
	add.f32 	%f60, %f48, %f59;
	add.f32 	%f61, %f50, %f60;
	add.f32 	%f62, %f52, %f61;
	add.f32 	%f63, %f54, %f62;
	add.f32 	%f64, %f56, %f63;
	add.f32 	%f65, %f58, %f64;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r210, %f65;
	shfl.sync.bfly.b32	%r211, %r210, 16, 31, -1;
	mov.b32 	%f66, %r211;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f67, %f65, %f66;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r212, %f67;
	shfl.sync.bfly.b32	%r213, %r212, 8, 31, -1;
	mov.b32 	%f68, %r213;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f69, %f67, %f68;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r214, %f69;
	shfl.sync.bfly.b32	%r215, %r214, 4, 31, -1;
	mov.b32 	%f70, %r215;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f71, %f69, %f70;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r216, %f71;
	shfl.sync.bfly.b32	%r217, %r216, 2, 31, -1;
	mov.b32 	%f72, %r217;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f73, %f71, %f72;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r218, %f73;
	shfl.sync.bfly.b32	%r219, %r218, 1, 31, -1;
	mov.b32 	%f74, %r219;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f75, %f73, %f74;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p12, %r209, 0;
	shr.u32 	%r220, %r204, 3;
	and.b32  	%r221, %r220, 28;
	mov.u32 	%r222, global_smem;
	add.s32 	%r39, %r222, %r221;
	mov.b32 	%r40, %f75;
	@%p12 st.shared.b32 [ %r39 + 0 ], %r40;
	bar.sync 	0;
	setp.lt.s32 	%p13, %r204, 8;
	shl.b32 	%r223, %r204, 2;
	add.s32 	%r42, %r222, %r223;
	@%p13 ld.shared.b32 %r41, [ %r42 + 0 ];
	mov.b32 	%f76, %r41;
	shfl.sync.bfly.b32	%r224, %r41, 4, 31, -1;
	mov.b32 	%f77, %r224;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f78, %f76, %f77;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r225, %f78;
	shfl.sync.bfly.b32	%r226, %r225, 2, 31, -1;
	mov.b32 	%f79, %r226;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f80, %f78, %f79;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r227, %f80;
	shfl.sync.bfly.b32	%r228, %r227, 1, 31, -1;
	mov.b32 	%f81, %r228;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f82, %f80, %f81;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r229, %r204, 7;
	setp.eq.s32 	%p71, %r229, 0;
	and.pred  	%p14, %p13, %p71;
	mov.b32 	%r44, %f82;
	@%p14 st.shared.b32 [ %r42 + 0 ], %r44;
	bar.sync 	0;
	ld.shared.f32 	%f83, [global_smem];
$L__tmp19:
	.loc	1 42 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f83;
	bar.sync 	0;
	.loc	1 39 18
	ld.shared.u32 	%r46, [global_smem];
	mov.b32 	%r47, 1158676480;
	div.full.f32 %r45, %r46, %r47;
	mov.b32 	%f84, %r45;
	mov.b32 	%r49, %f83;
	div.full.f32 %r48, %r49, %r47;
	mov.b32 	%f85, %r48;
	.loc	1 41 18
	add.f32 	%f86, %f84, 0f3727C5AC;
	add.f32 	%f87, %f85, 0f3727C5AC;
	.loc	1 42 26
	rsqrt.approx.ftz.f32 	%f88, %f86;
	rsqrt.approx.ftz.f32 	%f1, %f87;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 28
	mul.wide.s32 	%rd26, %r6, 4;
	add.s64 	%rd10, %rd22, %rd26;
	.loc	1 44 40
	setp.eq.s32 	%p72, %r205, 0;
	mov.b32 	%r72, %f88;
	and.pred  	%p15, %p72, %p2;
	@%p15 st.global.b32 [ %rd10 + 0 ], { %r72 };
	.loc	1 50 41
	add.s32 	%r230, %r4, %r3;
	.loc	1 50 52
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r73, %r11;
	@!%p2 mov.u32 %r74, %r11;
	@!%p2 mov.u32 %r75, %r11;
	@!%p2 mov.u32 %r76, %r11;
	cvt.u16.u32 	%rs17, %r73;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r73; }
	cvt.u16.u32 	%rs19, %r74;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r74; }
	cvt.u16.u32 	%rs21, %r75;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r75; }
	cvt.u16.u32 	%rs23, %r76;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r76; }
	.loc	1 50 111
	cvt.f32.bf16 %r81, %rs17;
	mov.b32 	%f89, %r81;
	cvt.f32.bf16 %r82, %rs18;
	mov.b32 	%f90, %r82;
	cvt.f32.bf16 %r83, %rs19;
	mov.b32 	%f91, %r83;
	cvt.f32.bf16 %r84, %rs20;
	mov.b32 	%f92, %r84;
	cvt.f32.bf16 %r85, %rs21;
	mov.b32 	%f93, %r85;
	cvt.f32.bf16 %r86, %rs22;
	mov.b32 	%f94, %r86;
	cvt.f32.bf16 %r87, %rs23;
	mov.b32 	%f95, %r87;
	cvt.f32.bf16 %r88, %rs24;
	mov.b32 	%f96, %r88;
	.loc	1 51 35
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd12, %rd4, %rd27;
	add.s64 	%rd13, %rd12, 16;
	mov.pred 	%p111, -1;
	.loc	1 51 40
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p111 ld.global.L1::evict_last.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd12 + 0 ];
	@!%p111 mov.u32 %r89, %r11;
	@!%p111 mov.u32 %r90, %r11;
	@!%p111 mov.u32 %r91, %r11;
	@!%p111 mov.u32 %r92, %r11;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p111 ld.global.L1::evict_last.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd13 + 0 ];
	@!%p111 mov.u32 %r97, %r11;
	@!%p111 mov.u32 %r98, %r11;
	@!%p111 mov.u32 %r99, %r11;
	@!%p111 mov.u32 %r100, %r11;
	.loc	1 52 35
	mul.wide.s32 	%rd28, %r206, 4;
	add.s64 	%rd14, %rd5, %rd28;
	mul.wide.s32 	%rd29, %r230, 4;
	add.s64 	%rd15, %rd5, %rd29;
	.loc	1 52 52
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd14 + 0 ];
	@!%p2 mov.u32 %r105, %r11;
	@!%p2 mov.u32 %r106, %r11;
	@!%p2 mov.u32 %r107, %r11;
	@!%p2 mov.u32 %r108, %r11;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd15 + 0 ];
	@!%p2 mov.u32 %r113, %r11;
	@!%p2 mov.u32 %r114, %r11;
	@!%p2 mov.u32 %r115, %r11;
	@!%p2 mov.u32 %r116, %r11;
	.loc	1 51 40
	mov.b32 	%f97, %r89;
	mov.b32 	%f98, %r90;
	mov.b32 	%f99, %r91;
	mov.b32 	%f100, %r92;
	mov.b32 	%f101, %r97;
	mov.b32 	%f102, %r98;
	mov.b32 	%f103, %r99;
	mov.b32 	%f104, %r100;
	.loc	1 52 52
	mov.b32 	%f105, %r105;
	mov.b32 	%f106, %r106;
	mov.b32 	%f107, %r107;
	mov.b32 	%f108, %r108;
	mov.b32 	%f109, %r113;
	mov.b32 	%f110, %r114;
	mov.b32 	%f111, %r115;
	mov.b32 	%f112, %r116;
	.loc	1 54 24
	mul.f32 	%f113, %f1, %f96;
	mul.f32 	%f114, %f1, %f95;
	mul.f32 	%f115, %f1, %f94;
	mul.f32 	%f116, %f1, %f93;
	mul.f32 	%f117, %f1, %f92;
	mul.f32 	%f118, %f1, %f91;
	mul.f32 	%f119, %f1, %f90;
	mul.f32 	%f120, %f1, %f89;
	.loc	1 56 24
	add.f32 	%f121, %f104, 0f3F800000;
	add.f32 	%f122, %f103, 0f3F800000;
	add.f32 	%f123, %f102, 0f3F800000;
	add.f32 	%f124, %f101, 0f3F800000;
	add.f32 	%f125, %f100, 0f3F800000;
	add.f32 	%f126, %f99, 0f3F800000;
	add.f32 	%f127, %f98, 0f3F800000;
	add.f32 	%f128, %f97, 0f3F800000;
	.loc	1 61 24
	mul.f32 	%f129, %f112, 0f42400000;
	mul.f32 	%f130, %f111, 0f42400000;
	mul.f32 	%f131, %f110, 0f42400000;
	mul.f32 	%f132, %f109, 0f42400000;
	mul.f32 	%f133, %f108, 0f42400000;
	mul.f32 	%f134, %f107, 0f42400000;
	mul.f32 	%f135, %f106, 0f42400000;
	mul.f32 	%f136, %f105, 0f42400000;
	.loc	1 62 24
	fma.rn.f32 	%f137, %f120, %f128, %f136;
	fma.rn.f32 	%f138, %f119, %f127, %f135;
	fma.rn.f32 	%f139, %f118, %f126, %f134;
	fma.rn.f32 	%f140, %f117, %f125, %f133;
	fma.rn.f32 	%f141, %f116, %f124, %f132;
	fma.rn.f32 	%f142, %f115, %f123, %f131;
	fma.rn.f32 	%f143, %f114, %f122, %f130;
	fma.rn.f32 	%f144, %f113, %f121, %f129;
	.loc	1 63 24
	mul.f32 	%f145, %f144, %f144;
	mul.f32 	%f146, %f143, %f143;
	mul.f32 	%f147, %f142, %f142;
	mul.f32 	%f148, %f141, %f141;
	mul.f32 	%f149, %f140, %f140;
	mul.f32 	%f150, %f139, %f139;
	mul.f32 	%f151, %f138, %f138;
	mul.f32 	%f152, %f137, %f137;
	.loc	1 66 48
	selp.f32 	%f153, %f152, 0f00000000, %p2;
	selp.f32 	%f154, %f151, 0f00000000, %p2;
	selp.f32 	%f155, %f150, 0f00000000, %p2;
	selp.f32 	%f156, %f149, 0f00000000, %p2;
	selp.f32 	%f157, %f148, 0f00000000, %p2;
	selp.f32 	%f158, %f147, 0f00000000, %p2;
	selp.f32 	%f159, %f146, 0f00000000, %p2;
	selp.f32 	%f160, %f145, 0f00000000, %p2;
	.loc	1 50 41
	add.s32 	%r231, %r206, 2052;
	.loc	1 50 52
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd9 + 0 ];
	@!%p7 mov.u32 %r121, %r11;
	@!%p7 mov.u32 %r122, %r11;
	@!%p7 mov.u32 %r123, %r11;
	@!%p7 mov.u32 %r124, %r11;
	cvt.u16.u32 	%rs25, %r121;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r121; }
	cvt.u16.u32 	%rs27, %r122;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r122; }
	cvt.u16.u32 	%rs29, %r123;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r123; }
	cvt.u16.u32 	%rs31, %r124;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r124; }
	.loc	1 50 111
	cvt.f32.bf16 %r129, %rs25;
	mov.b32 	%f161, %r129;
	cvt.f32.bf16 %r130, %rs26;
	mov.b32 	%f162, %r130;
	cvt.f32.bf16 %r131, %rs27;
	mov.b32 	%f163, %r131;
	cvt.f32.bf16 %r132, %rs28;
	mov.b32 	%f164, %r132;
	cvt.f32.bf16 %r133, %rs29;
	mov.b32 	%f165, %r133;
	cvt.f32.bf16 %r134, %rs30;
	mov.b32 	%f166, %r134;
	cvt.f32.bf16 %r135, %rs31;
	mov.b32 	%f167, %r135;
	cvt.f32.bf16 %r136, %rs32;
	mov.b32 	%f168, %r136;
	.loc	1 51 35
	add.s64 	%rd17, %rd12, 8192;
	add.s64 	%rd18, %rd12, 8208;
	.loc	1 51 40
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p46 ld.global.L1::evict_last.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd17 + 0 ];
	@!%p46 mov.u32 %r137, %r11;
	@!%p46 mov.u32 %r138, %r11;
	@!%p46 mov.u32 %r139, %r11;
	@!%p46 mov.u32 %r140, %r11;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p46 ld.global.L1::evict_last.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd18 + 0 ];
	@!%p46 mov.u32 %r145, %r11;
	@!%p46 mov.u32 %r146, %r11;
	@!%p46 mov.u32 %r147, %r11;
	@!%p46 mov.u32 %r148, %r11;
	.loc	1 52 35
	mul.wide.s32 	%rd30, %r208, 4;
	add.s64 	%rd19, %rd5, %rd30;
	mul.wide.s32 	%rd31, %r231, 4;
	add.s64 	%rd20, %rd5, %rd31;
	.loc	1 52 52
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd19 + 0 ];
	@!%p7 mov.u32 %r153, %r11;
	@!%p7 mov.u32 %r154, %r11;
	@!%p7 mov.u32 %r155, %r11;
	@!%p7 mov.u32 %r156, %r11;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd20 + 0 ];
	@!%p7 mov.u32 %r161, %r11;
	@!%p7 mov.u32 %r162, %r11;
	@!%p7 mov.u32 %r163, %r11;
	@!%p7 mov.u32 %r164, %r11;
	.loc	1 51 40
	mov.b32 	%f169, %r137;
	mov.b32 	%f170, %r138;
	mov.b32 	%f171, %r139;
	mov.b32 	%f172, %r140;
	mov.b32 	%f173, %r145;
	mov.b32 	%f174, %r146;
	mov.b32 	%f175, %r147;
	mov.b32 	%f176, %r148;
	.loc	1 52 52
	mov.b32 	%f177, %r153;
	mov.b32 	%f178, %r154;
	mov.b32 	%f179, %r155;
	mov.b32 	%f180, %r156;
	mov.b32 	%f181, %r161;
	mov.b32 	%f182, %r162;
	mov.b32 	%f183, %r163;
	mov.b32 	%f184, %r164;
	.loc	1 54 24
	mul.f32 	%f185, %f1, %f168;
	mul.f32 	%f186, %f1, %f167;
	mul.f32 	%f187, %f1, %f166;
	mul.f32 	%f188, %f1, %f165;
	mul.f32 	%f189, %f1, %f164;
	mul.f32 	%f190, %f1, %f163;
	mul.f32 	%f191, %f1, %f162;
	mul.f32 	%f192, %f1, %f161;
	.loc	1 56 24
	add.f32 	%f193, %f176, 0f3F800000;
	add.f32 	%f194, %f175, 0f3F800000;
	add.f32 	%f195, %f174, 0f3F800000;
	add.f32 	%f196, %f173, 0f3F800000;
	add.f32 	%f197, %f172, 0f3F800000;
	add.f32 	%f198, %f171, 0f3F800000;
	add.f32 	%f199, %f170, 0f3F800000;
	add.f32 	%f200, %f169, 0f3F800000;
	.loc	1 61 24
	mul.f32 	%f201, %f184, 0f42400000;
	mul.f32 	%f202, %f183, 0f42400000;
	mul.f32 	%f203, %f182, 0f42400000;
	mul.f32 	%f204, %f181, 0f42400000;
	mul.f32 	%f205, %f180, 0f42400000;
	mul.f32 	%f206, %f179, 0f42400000;
	mul.f32 	%f207, %f178, 0f42400000;
	mul.f32 	%f208, %f177, 0f42400000;
	.loc	1 62 24
	fma.rn.f32 	%f209, %f192, %f200, %f208;
	fma.rn.f32 	%f210, %f191, %f199, %f207;
	fma.rn.f32 	%f211, %f190, %f198, %f206;
	fma.rn.f32 	%f212, %f189, %f197, %f205;
	fma.rn.f32 	%f213, %f188, %f196, %f204;
	fma.rn.f32 	%f214, %f187, %f195, %f203;
	fma.rn.f32 	%f215, %f186, %f194, %f202;
	fma.rn.f32 	%f216, %f185, %f193, %f201;
	.loc	1 63 24
	mul.f32 	%f217, %f216, %f216;
	mul.f32 	%f218, %f215, %f215;
	mul.f32 	%f219, %f214, %f214;
	mul.f32 	%f220, %f213, %f213;
	mul.f32 	%f221, %f212, %f212;
	mul.f32 	%f222, %f211, %f211;
	mul.f32 	%f223, %f210, %f210;
	mul.f32 	%f224, %f209, %f209;
	.loc	1 66 48
	selp.f32 	%f225, %f224, 0f80000000, %p7;
	selp.f32 	%f226, %f223, 0f80000000, %p7;
	selp.f32 	%f227, %f222, 0f80000000, %p7;
	selp.f32 	%f228, %f221, 0f80000000, %p7;
	selp.f32 	%f229, %f220, 0f80000000, %p7;
	selp.f32 	%f230, %f219, 0f80000000, %p7;
	selp.f32 	%f231, %f218, 0f80000000, %p7;
	selp.f32 	%f232, %f217, 0f80000000, %p7;
	add.f32 	%f233, %f160, %f232;
	add.f32 	%f234, %f159, %f231;
	add.f32 	%f235, %f158, %f230;
	add.f32 	%f236, %f157, %f229;
	add.f32 	%f237, %f156, %f228;
	add.f32 	%f238, %f155, %f227;
	add.f32 	%f239, %f154, %f226;
	add.f32 	%f240, %f153, %f225;
$L__tmp20:
	.loc	2 233 15
	add.f32 	%f241, %f240, %f239;
	add.f32 	%f242, %f238, %f241;
	add.f32 	%f243, %f237, %f242;
	add.f32 	%f244, %f236, %f243;
	add.f32 	%f245, %f235, %f244;
	add.f32 	%f246, %f234, %f245;
	add.f32 	%f247, %f233, %f246;
$L__tmp21:
	.loc	2 243 36
	mov.b32 	%r232, %f247;
	shfl.sync.bfly.b32	%r233, %r232, 16, 31, -1;
	mov.b32 	%f248, %r233;
$L__tmp22:
	.loc	2 233 15
	add.f32 	%f249, %f247, %f248;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r234, %f249;
	shfl.sync.bfly.b32	%r235, %r234, 8, 31, -1;
	mov.b32 	%f250, %r235;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f251, %f249, %f250;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r236, %f251;
	shfl.sync.bfly.b32	%r237, %r236, 4, 31, -1;
	mov.b32 	%f252, %r237;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f253, %f251, %f252;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r238, %f253;
	shfl.sync.bfly.b32	%r239, %r238, 2, 31, -1;
	mov.b32 	%f254, %r239;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f255, %f253, %f254;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r240, %f255;
	shfl.sync.bfly.b32	%r241, %r240, 1, 31, -1;
	mov.b32 	%f256, %r241;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f257, %f255, %f256;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r170, %f257;
	@%p12 st.shared.b32 [ %r39 + 0 ], %r170;
	bar.sync 	0;
	@%p13 ld.shared.b32 %r171, [ %r42 + 0 ];
	mov.b32 	%f258, %r171;
	shfl.sync.bfly.b32	%r242, %r171, 4, 31, -1;
	mov.b32 	%f259, %r242;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f260, %f258, %f259;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r243, %f260;
	shfl.sync.bfly.b32	%r244, %r243, 2, 31, -1;
	mov.b32 	%f261, %r244;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f262, %f260, %f261;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r245, %f262;
	shfl.sync.bfly.b32	%r246, %r245, 1, 31, -1;
	mov.b32 	%f263, %r246;
$L__tmp36:
	.loc	2 233 15
	add.f32 	%f264, %f262, %f263;
$L__tmp37:
	.loc	2 243 36
	mov.b32 	%r174, %f264;
	@%p14 st.shared.b32 [ %r42 + 0 ], %r174;
	bar.sync 	0;
	ld.shared.f32 	%f265, [global_smem];
$L__tmp38:
	.loc	1 72 26
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f265;
	bar.sync 	0;
	.loc	1 69 20
	ld.shared.u32 	%r176, [global_smem];
	div.full.f32 %r175, %r176, %r47;
	mov.b32 	%f266, %r175;
	mov.b32 	%r179, %f265;
	div.full.f32 %r178, %r179, %r47;
	mov.b32 	%f267, %r178;
	.loc	1 71 20
	add.f32 	%f268, %f266, 0f3727C5AC;
	add.f32 	%f269, %f267, 0f3727C5AC;
	.loc	1 72 26
	rsqrt.approx.ftz.f32 	%f270, %f268;
	rsqrt.approx.ftz.f32 	%f2, %f269;
	.loc	1 73 4
	bar.sync 	0;
	.loc	1 74 28
	add.s64 	%rd21, %rd23, %rd26;
	.loc	1 74 40
	mov.b32 	%r202, %f270;
	@%p15 st.global.b32 [ %rd21 + 0 ], { %r202 };
	mov.u32 	%r332, %r11;
$L__BB0_1:
	.loc	1 0 40
	mov.pred 	%p1, %p111;
	.loc	1 76 27
	or.b32  	%r324, %r332, %r1;
	or.b32  	%r325, %r332, %r4;
	.loc	1 77 25
	setp.lt.u32 	%p78, %r324, 2304;
	.loc	1 79 41
	add.s32 	%r326, %r324, %r3;
	add.s32 	%r327, %r325, %r3;
	.loc	1 79 35
	mul.wide.s32 	%rd40, %r326, 2;
	add.s64 	%rd32, %rd3, %rd40;
	.loc	1 79 60
	and.pred  	%p73, %p2, %p78;
	.loc	1 79 52
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	mov.u32 %r250, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r247, %r248, %r249, %r250 }, [ %rd32 + 0 ];
	@!%p73 mov.u32 %r247, %r11;
	@!%p73 mov.u32 %r248, %r11;
	@!%p73 mov.u32 %r249, %r11;
	@!%p73 mov.u32 %r250, %r11;
	cvt.u16.u32 	%rs33, %r247;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r247; }
	cvt.u16.u32 	%rs35, %r248;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r248; }
	cvt.u16.u32 	%rs37, %r249;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r249; }
	cvt.u16.u32 	%rs39, %r250;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r250; }
	.loc	1 79 112
	cvt.f32.bf16 %r255, %rs33;
	mov.b32 	%f271, %r255;
	cvt.f32.bf16 %r256, %rs34;
	mov.b32 	%f272, %r256;
	cvt.f32.bf16 %r257, %rs35;
	mov.b32 	%f273, %r257;
	cvt.f32.bf16 %r258, %rs36;
	mov.b32 	%f274, %r258;
	cvt.f32.bf16 %r259, %rs37;
	mov.b32 	%f275, %r259;
	cvt.f32.bf16 %r260, %rs38;
	mov.b32 	%f276, %r260;
	cvt.f32.bf16 %r261, %rs39;
	mov.b32 	%f277, %r261;
	cvt.f32.bf16 %r262, %rs40;
	mov.b32 	%f278, %r262;
	.loc	1 80 35
	mul.wide.u32 	%rd41, %r324, 4;
	add.s64 	%rd33, %rd4, %rd41;
	cvt.u64.u32 	%rd42, %r332;
	add.s64 	%rd43, %rd42, %rd1;
	mul.wide.u32 	%rd44, %r332, 4;
	add.s64 	%rd45, %rd12, %rd44;
	add.s64 	%rd34, %rd45, 16;
	.loc	1 80 40
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	@%p78 ld.global.L1::evict_last.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd33 + 0 ];
	@!%p78 mov.u32 %r263, %r11;
	@!%p78 mov.u32 %r264, %r11;
	@!%p78 mov.u32 %r265, %r11;
	@!%p78 mov.u32 %r266, %r11;
	mov.b32 	%f279, %r263;
	mov.b32 	%f280, %r264;
	mov.b32 	%f281, %r265;
	mov.b32 	%f282, %r266;
	mov.u32 %r271, 0x0;
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	mov.u32 %r274, 0x0;
	@%p78 ld.global.L1::evict_last.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd34 + 0 ];
	@!%p78 mov.u32 %r271, %r11;
	@!%p78 mov.u32 %r272, %r11;
	@!%p78 mov.u32 %r273, %r11;
	@!%p78 mov.u32 %r274, %r11;
	mov.b32 	%f283, %r271;
	mov.b32 	%f284, %r272;
	mov.b32 	%f285, %r273;
	mov.b32 	%f286, %r274;
	.loc	1 81 35
	mul.wide.s32 	%rd46, %r326, 4;
	add.s64 	%rd35, %rd5, %rd46;
	mul.wide.s32 	%rd47, %r327, 4;
	add.s64 	%rd36, %rd5, %rd47;
	.loc	1 81 52
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	mov.u32 %r282, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd35 + 0 ];
	@!%p73 mov.u32 %r279, %r11;
	@!%p73 mov.u32 %r280, %r11;
	@!%p73 mov.u32 %r281, %r11;
	@!%p73 mov.u32 %r282, %r11;
	mov.b32 	%f287, %r279;
	mov.b32 	%f288, %r280;
	mov.b32 	%f289, %r281;
	mov.b32 	%f290, %r282;
	mov.u32 %r287, 0x0;
	mov.u32 %r288, 0x0;
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd36 + 0 ];
	@!%p73 mov.u32 %r287, %r11;
	@!%p73 mov.u32 %r288, %r11;
	@!%p73 mov.u32 %r289, %r11;
	@!%p73 mov.u32 %r290, %r11;
	mov.b32 	%f291, %r287;
	mov.b32 	%f292, %r288;
	mov.b32 	%f293, %r289;
	mov.b32 	%f294, %r290;
	.loc	1 82 35
	add.s64 	%rd37, %rd6, %rd41;
	shl.b64 	%rd48, %rd43, 2;
	add.s64 	%rd49, %rd6, %rd48;
	add.s64 	%rd38, %rd49, 16;
	.loc	1 82 40
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	mov.u32 %r297, 0x0;
	mov.u32 %r298, 0x0;
	@%p78 ld.global.L1::evict_last.v4.b32 { %r295, %r296, %r297, %r298 }, [ %rd37 + 0 ];
	@!%p78 mov.u32 %r295, %r11;
	@!%p78 mov.u32 %r296, %r11;
	@!%p78 mov.u32 %r297, %r11;
	@!%p78 mov.u32 %r298, %r11;
	mov.b32 	%f295, %r295;
	mov.b32 	%f296, %r296;
	mov.b32 	%f297, %r297;
	mov.b32 	%f298, %r298;
	mov.u32 %r303, 0x0;
	mov.u32 %r304, 0x0;
	mov.u32 %r305, 0x0;
	mov.u32 %r306, 0x0;
	@%p78 ld.global.L1::evict_last.v4.b32 { %r303, %r304, %r305, %r306 }, [ %rd38 + 0 ];
	@!%p78 mov.u32 %r303, %r11;
	@!%p78 mov.u32 %r304, %r11;
	@!%p78 mov.u32 %r305, %r11;
	@!%p78 mov.u32 %r306, %r11;
	mov.b32 	%f299, %r303;
	mov.b32 	%f300, %r304;
	mov.b32 	%f301, %r305;
	mov.b32 	%f302, %r306;
	.loc	1 84 24
	mul.f32 	%f303, %f1, %f271;
	mul.f32 	%f304, %f1, %f272;
	mul.f32 	%f305, %f1, %f273;
	mul.f32 	%f306, %f1, %f274;
	mul.f32 	%f307, %f1, %f275;
	mul.f32 	%f308, %f1, %f276;
	mul.f32 	%f309, %f1, %f277;
	mul.f32 	%f310, %f1, %f278;
	.loc	1 86 24
	add.f32 	%f311, %f279, 0f3F800000;
	add.f32 	%f312, %f280, 0f3F800000;
	add.f32 	%f313, %f281, 0f3F800000;
	add.f32 	%f314, %f282, 0f3F800000;
	add.f32 	%f315, %f283, 0f3F800000;
	add.f32 	%f316, %f284, 0f3F800000;
	add.f32 	%f317, %f285, 0f3F800000;
	add.f32 	%f318, %f286, 0f3F800000;
	.loc	1 91 24
	mul.f32 	%f319, %f287, 0f42400000;
	mul.f32 	%f320, %f288, 0f42400000;
	mul.f32 	%f321, %f289, 0f42400000;
	mul.f32 	%f322, %f290, 0f42400000;
	mul.f32 	%f323, %f291, 0f42400000;
	mul.f32 	%f324, %f292, 0f42400000;
	mul.f32 	%f325, %f293, 0f42400000;
	mul.f32 	%f326, %f294, 0f42400000;
	.loc	1 92 24
	fma.rn.f32 	%f327, %f303, %f311, %f319;
	fma.rn.f32 	%f328, %f304, %f312, %f320;
	fma.rn.f32 	%f329, %f305, %f313, %f321;
	fma.rn.f32 	%f330, %f306, %f314, %f322;
	fma.rn.f32 	%f331, %f307, %f315, %f323;
	fma.rn.f32 	%f332, %f308, %f316, %f324;
	fma.rn.f32 	%f333, %f309, %f317, %f325;
	fma.rn.f32 	%f334, %f310, %f318, %f326;
	.loc	1 93 24
	mul.f32 	%f335, %f2, %f327;
	mul.f32 	%f336, %f2, %f328;
	mul.f32 	%f337, %f2, %f329;
	mul.f32 	%f338, %f2, %f330;
	mul.f32 	%f339, %f2, %f331;
	mul.f32 	%f340, %f2, %f332;
	mul.f32 	%f341, %f2, %f333;
	mul.f32 	%f342, %f2, %f334;
	.loc	1 94 24
	add.f32 	%f343, %f295, 0f3F800000;
	add.f32 	%f344, %f296, 0f3F800000;
	add.f32 	%f345, %f297, 0f3F800000;
	add.f32 	%f346, %f298, 0f3F800000;
	add.f32 	%f347, %f299, 0f3F800000;
	add.f32 	%f348, %f300, 0f3F800000;
	add.f32 	%f349, %f301, 0f3F800000;
	add.f32 	%f350, %f302, 0f3F800000;
	.loc	1 95 24
	mul.f32 	%f351, %f335, %f343;
	mul.f32 	%f352, %f336, %f344;
	mul.f32 	%f353, %f337, %f345;
	mul.f32 	%f354, %f338, %f346;
	mul.f32 	%f355, %f339, %f347;
	mul.f32 	%f356, %f340, %f348;
	mul.f32 	%f357, %f341, %f349;
	mul.f32 	%f358, %f342, %f350;
	.loc	1 97 29
	add.s64 	%rd39, %rd7, %rd40;
	.loc	1 97 53
	mov.b32 	%r311, %f351;
	cvt.rn.bf16.f32 %rs41, %r311;
	mov.b32 	%r312, %f352;
	cvt.rn.bf16.f32 %rs42, %r312;
	mov.b32 	%r313, %f353;
	cvt.rn.bf16.f32 %rs43, %r313;
	mov.b32 	%r314, %f354;
	cvt.rn.bf16.f32 %rs44, %r314;
	mov.b32 	%r315, %f355;
	cvt.rn.bf16.f32 %rs45, %r315;
	mov.b32 	%r316, %f356;
	cvt.rn.bf16.f32 %rs46, %r316;
	mov.b32 	%r317, %f357;
	cvt.rn.bf16.f32 %rs47, %r317;
	mov.b32 	%r318, %f358;
	cvt.rn.bf16.f32 %rs48, %r318;
	mov.b32 	%r328, {%rs41, %rs42};
	mov.b32 	%r329, {%rs43, %rs44};
	mov.b32 	%r330, {%rs45, %rs46};
	mov.b32 	%r331, {%rs47, %rs48};
	@%p73 st.global.v4.b32 [ %rd39 + 0 ], { %r328, %r329, %r330, %r331 };
	mov.b32 	%r332, 2048;
	mov.pred 	%p111, 0;
	.loc	1 75 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 75 4
	ret;
$L__tmp39:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/k3/ck3fkparkhreqd3grw23iyppg3xxi4lkwv7ll5ejpvnag4vkysom.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
