//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7de8de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7de8de(
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6d7de8de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7de8de_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<131>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<264>;
	.reg .f32 	%f<278>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7de8de_param_4];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7de8de_param_2];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7de8de_param_1];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7de8de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r144, %tid.x;
	and.b32  	%r145, %r144, 255;
	shl.b32 	%r1, %r145, 3;
	ld.param.u64 	%rd50, [triton__0d1d2d3d4d5d6d7de8de_param_3];
	or.b32  	%r2, %r1, 4;
	shl.b32 	%r146, %r145, 2;
	ld.param.u64 	%rd51, [triton__0d1d2d3d4d5d6d7de8de_param_5];
	ld.param.u64 	%rd52, [triton__0d1d2d3d4d5d6d7de8de_param_6];
	.loc	1 21 28
	mov.u32 %r8, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r3, %r8, 2304;
	.loc	1 31 40
	add.s32 	%r147, %r1, %r3;
	add.s32 	%r148, %r2, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd53, %r147, 2;
	add.s64 	%rd8, %rd4, %rd53;
	mov.b32 	%r13, 0;
	mov.pred 	%p130, -1;
	.loc	1 31 51
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p130 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ];
	@!%p130 mov.u32 %r9, %r13;
	@!%p130 mov.u32 %r10, %r13;
	@!%p130 mov.u32 %r11, %r13;
	@!%p130 mov.u32 %r12, %r13;
	cvt.u16.u32 	%rs1, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r9; }
	cvt.u16.u32 	%rs3, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	cvt.u16.u32 	%rs5, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r11; }
	cvt.u16.u32 	%rs7, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r12; }
	.loc	1 31 102
	cvt.f32.bf16 %r17, %rs1;
	mov.b32 	%f17, %r17;
	cvt.f32.bf16 %r18, %rs2;
	mov.b32 	%f18, %r18;
	cvt.f32.bf16 %r19, %rs3;
	mov.b32 	%f19, %r19;
	cvt.f32.bf16 %r20, %rs4;
	mov.b32 	%f20, %r20;
	cvt.f32.bf16 %r21, %rs5;
	mov.b32 	%f21, %r21;
	cvt.f32.bf16 %r22, %rs6;
	mov.b32 	%f22, %r22;
	cvt.f32.bf16 %r23, %rs7;
	mov.b32 	%f23, %r23;
	cvt.f32.bf16 %r24, %rs8;
	mov.b32 	%f24, %r24;
	.loc	1 32 34
	mul.wide.u32 	%rd54, %r1, 4;
	add.s64 	%rd9, %rd5, %rd54;
	add.s64 	%rd10, %rd9, 16;
	.loc	1 32 39
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p130 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd9 + 0 ];
	@!%p130 mov.u32 %r25, %r13;
	@!%p130 mov.u32 %r26, %r13;
	@!%p130 mov.u32 %r27, %r13;
	@!%p130 mov.u32 %r28, %r13;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p130 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd10 + 0 ];
	@!%p130 mov.u32 %r33, %r13;
	@!%p130 mov.u32 %r34, %r13;
	@!%p130 mov.u32 %r35, %r13;
	@!%p130 mov.u32 %r36, %r13;
	.loc	1 33 34
	mul.wide.s32 	%rd55, %r147, 4;
	add.s64 	%rd11, %rd6, %rd55;
	mul.wide.s32 	%rd56, %r148, 4;
	add.s64 	%rd12, %rd6, %rd56;
	.loc	1 33 51
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p130 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];
	@!%p130 mov.u32 %r41, %r13;
	@!%p130 mov.u32 %r42, %r13;
	@!%p130 mov.u32 %r43, %r13;
	@!%p130 mov.u32 %r44, %r13;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p130 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd12 + 0 ];
	@!%p130 mov.u32 %r49, %r13;
	@!%p130 mov.u32 %r50, %r13;
	@!%p130 mov.u32 %r51, %r13;
	@!%p130 mov.u32 %r52, %r13;
	.loc	1 32 39
	mov.b32 	%f25, %r36;
	mov.b32 	%f26, %r35;
	mov.b32 	%f27, %r34;
	mov.b32 	%f28, %r33;
	mov.b32 	%f29, %r28;
	mov.b32 	%f30, %r27;
	mov.b32 	%f31, %r26;
	mov.b32 	%f32, %r25;
	.loc	1 33 51
	mov.b32 	%f33, %r41;
	mov.b32 	%f34, %r42;
	mov.b32 	%f35, %r43;
	mov.b32 	%f36, %r44;
	mov.b32 	%f37, %r49;
	mov.b32 	%f38, %r50;
	mov.b32 	%f39, %r51;
	mov.b32 	%f40, %r52;
	.loc	1 36 22
	add.f32 	%f41, %f32, 0f3F800000;
	add.f32 	%f42, %f31, 0f3F800000;
	add.f32 	%f43, %f30, 0f3F800000;
	add.f32 	%f44, %f29, 0f3F800000;
	add.f32 	%f45, %f28, 0f3F800000;
	add.f32 	%f46, %f27, 0f3F800000;
	add.f32 	%f47, %f26, 0f3F800000;
	add.f32 	%f48, %f25, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f49, %f24, %f48;
	mul.f32 	%f50, %f23, %f47;
	mul.f32 	%f51, %f22, %f46;
	mul.f32 	%f52, %f21, %f45;
	mul.f32 	%f53, %f20, %f44;
	mul.f32 	%f54, %f19, %f43;
	mul.f32 	%f55, %f18, %f42;
	mul.f32 	%f56, %f17, %f41;
	.loc	1 39 22
	mul.f32 	%f57, %f40, 0f42400000;
	mul.f32 	%f58, %f39, 0f42400000;
	mul.f32 	%f59, %f38, 0f42400000;
	mul.f32 	%f60, %f37, 0f42400000;
	mul.f32 	%f61, %f36, 0f42400000;
	mul.f32 	%f62, %f35, 0f42400000;
	mul.f32 	%f63, %f34, 0f42400000;
	mul.f32 	%f64, %f33, 0f42400000;
	.loc	1 43 40
	fma.rn.f32 	%f65, %f56, %f64, 0f00000000;
	fma.rn.f32 	%f66, %f55, %f63, 0f00000000;
	fma.rn.f32 	%f67, %f54, %f62, 0f00000000;
	fma.rn.f32 	%f68, %f53, %f61, 0f00000000;
	fma.rn.f32 	%f69, %f52, %f60, 0f00000000;
	fma.rn.f32 	%f70, %f51, %f59, 0f00000000;
	fma.rn.f32 	%f71, %f50, %f58, 0f00000000;
	fma.rn.f32 	%f72, %f49, %f57, 0f00000000;
	.loc	1 28 27
	or.b32  	%r149, %r1, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p35, %r149, 2304;
	.loc	1 31 40
	add.s32 	%r150, %r149, %r3;
	add.s32 	%r151, %r147, 2052;
	.loc	1 31 34
	mul.wide.s32 	%rd57, %r150, 2;
	add.s64 	%rd13, %rd4, %rd57;
	.loc	1 31 51
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd13 + 0 ];
	@!%p35 mov.u32 %r57, %r13;
	@!%p35 mov.u32 %r58, %r13;
	@!%p35 mov.u32 %r59, %r13;
	@!%p35 mov.u32 %r60, %r13;
	cvt.u16.u32 	%rs9, %r57;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r57; }
	cvt.u16.u32 	%rs11, %r58;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r58; }
	cvt.u16.u32 	%rs13, %r59;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r59; }
	cvt.u16.u32 	%rs15, %r60;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r60; }
	.loc	1 31 102
	cvt.f32.bf16 %r65, %rs9;
	mov.b32 	%f73, %r65;
	cvt.f32.bf16 %r66, %rs10;
	mov.b32 	%f74, %r66;
	cvt.f32.bf16 %r67, %rs11;
	mov.b32 	%f75, %r67;
	cvt.f32.bf16 %r68, %rs12;
	mov.b32 	%f76, %r68;
	cvt.f32.bf16 %r69, %rs13;
	mov.b32 	%f77, %r69;
	cvt.f32.bf16 %r70, %rs14;
	mov.b32 	%f78, %r70;
	cvt.f32.bf16 %r71, %rs15;
	mov.b32 	%f79, %r71;
	cvt.f32.bf16 %r72, %rs16;
	mov.b32 	%f80, %r72;
	.loc	1 32 34
	add.s64 	%rd14, %rd9, 8192;
	add.s64 	%rd15, %rd9, 8208;
	.loc	1 32 39
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd14 + 0 ];
	@!%p35 mov.u32 %r73, %r13;
	@!%p35 mov.u32 %r74, %r13;
	@!%p35 mov.u32 %r75, %r13;
	@!%p35 mov.u32 %r76, %r13;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd15 + 0 ];
	@!%p35 mov.u32 %r81, %r13;
	@!%p35 mov.u32 %r82, %r13;
	@!%p35 mov.u32 %r83, %r13;
	@!%p35 mov.u32 %r84, %r13;
	.loc	1 33 34
	mul.wide.s32 	%rd58, %r150, 4;
	add.s64 	%rd16, %rd6, %rd58;
	mul.wide.s32 	%rd59, %r151, 4;
	add.s64 	%rd17, %rd6, %rd59;
	.loc	1 33 51
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd16 + 0 ];
	@!%p35 mov.u32 %r89, %r13;
	@!%p35 mov.u32 %r90, %r13;
	@!%p35 mov.u32 %r91, %r13;
	@!%p35 mov.u32 %r92, %r13;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd17 + 0 ];
	@!%p35 mov.u32 %r97, %r13;
	@!%p35 mov.u32 %r98, %r13;
	@!%p35 mov.u32 %r99, %r13;
	@!%p35 mov.u32 %r100, %r13;
	.loc	1 32 39
	mov.b32 	%f81, %r73;
	mov.b32 	%f82, %r74;
	mov.b32 	%f83, %r75;
	mov.b32 	%f84, %r76;
	mov.b32 	%f85, %r81;
	mov.b32 	%f86, %r82;
	mov.b32 	%f87, %r83;
	mov.b32 	%f88, %r84;
	.loc	1 33 51
	mov.b32 	%f89, %r100;
	mov.b32 	%f90, %r99;
	mov.b32 	%f91, %r98;
	mov.b32 	%f92, %r97;
	mov.b32 	%f93, %r92;
	mov.b32 	%f94, %r91;
	mov.b32 	%f95, %r90;
	mov.b32 	%f96, %r89;
	.loc	1 36 22
	add.f32 	%f97, %f88, 0f3F800000;
	add.f32 	%f98, %f87, 0f3F800000;
	add.f32 	%f99, %f86, 0f3F800000;
	add.f32 	%f100, %f85, 0f3F800000;
	add.f32 	%f101, %f84, 0f3F800000;
	add.f32 	%f102, %f83, 0f3F800000;
	add.f32 	%f103, %f82, 0f3F800000;
	add.f32 	%f104, %f81, 0f3F800000;
	.loc	1 37 22
	mul.f32 	%f105, %f73, %f104;
	mul.f32 	%f106, %f74, %f103;
	mul.f32 	%f107, %f75, %f102;
	mul.f32 	%f108, %f76, %f101;
	mul.f32 	%f109, %f77, %f100;
	mul.f32 	%f110, %f78, %f99;
	mul.f32 	%f111, %f79, %f98;
	mul.f32 	%f112, %f80, %f97;
	.loc	1 39 22
	mul.f32 	%f113, %f96, 0f42400000;
	mul.f32 	%f114, %f95, 0f42400000;
	mul.f32 	%f115, %f94, 0f42400000;
	mul.f32 	%f116, %f93, 0f42400000;
	mul.f32 	%f117, %f92, 0f42400000;
	mul.f32 	%f118, %f91, 0f42400000;
	mul.f32 	%f119, %f90, 0f42400000;
	mul.f32 	%f120, %f89, 0f42400000;
	.loc	1 40 22
	mul.f32 	%f121, %f112, %f120;
	mul.f32 	%f122, %f111, %f119;
	mul.f32 	%f123, %f110, %f118;
	mul.f32 	%f124, %f109, %f117;
	mul.f32 	%f125, %f108, %f116;
	mul.f32 	%f126, %f107, %f115;
	mul.f32 	%f127, %f106, %f114;
	mul.f32 	%f128, %f105, %f113;
	.loc	1 43 40
	selp.f32 	%f129, %f128, 0f80000000, %p35;
	selp.f32 	%f130, %f127, 0f80000000, %p35;
	selp.f32 	%f131, %f126, 0f80000000, %p35;
	selp.f32 	%f132, %f125, 0f80000000, %p35;
	selp.f32 	%f133, %f124, 0f80000000, %p35;
	selp.f32 	%f134, %f123, 0f80000000, %p35;
	selp.f32 	%f135, %f122, 0f80000000, %p35;
	selp.f32 	%f136, %f121, 0f80000000, %p35;
	add.f32 	%f137, %f72, %f136;
	add.f32 	%f138, %f71, %f135;
	add.f32 	%f139, %f70, %f134;
	add.f32 	%f140, %f69, %f133;
	add.f32 	%f141, %f68, %f132;
	add.f32 	%f142, %f67, %f131;
	add.f32 	%f143, %f66, %f130;
	add.f32 	%f144, %f65, %f129;
	.loc	1 24 33
	and.b32  	%r152, %r144, 31;
	or.b32  	%r4, %r146, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f145, %f144, %f143;
	add.f32 	%f146, %f142, %f145;
	add.f32 	%f147, %f141, %f146;
	add.f32 	%f148, %f140, %f147;
	add.f32 	%f149, %f139, %f148;
	add.f32 	%f150, %f138, %f149;
	add.f32 	%f151, %f137, %f150;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r153, %f151;
	shfl.sync.bfly.b32	%r154, %r153, 16, 31, -1;
	mov.b32 	%f152, %r154;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f153, %f151, %f152;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r155, %f153;
	shfl.sync.bfly.b32	%r156, %r155, 8, 31, -1;
	mov.b32 	%f154, %r156;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f155, %f153, %f154;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r157, %f155;
	shfl.sync.bfly.b32	%r158, %r157, 4, 31, -1;
	mov.b32 	%f156, %r158;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f157, %f155, %f156;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r159, %f157;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f158, %r160;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f159, %f157, %f158;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r161, %f159;
	shfl.sync.bfly.b32	%r162, %r161, 1, 31, -1;
	mov.b32 	%f160, %r162;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f161, %f159, %f160;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p60, %r152, 0;
	shr.u32 	%r163, %r144, 3;
	and.b32  	%r164, %r163, 28;
	mov.u32 	%r165, global_smem;
	add.s32 	%r105, %r165, %r164;
	mov.b32 	%r106, %f161;
	@%p60 st.shared.b32 [ %r105 + 0 ], %r106;
	bar.sync 	0;
	setp.lt.s32 	%p61, %r144, 8;
	shl.b32 	%r166, %r144, 2;
	add.s32 	%r108, %r165, %r166;
	@%p61 ld.shared.b32 %r107, [ %r108 + 0 ];
	mov.b32 	%f162, %r107;
	shfl.sync.bfly.b32	%r167, %r107, 4, 31, -1;
	mov.b32 	%f163, %r167;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f164, %f162, %f163;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r168, %f164;
	shfl.sync.bfly.b32	%r169, %r168, 2, 31, -1;
	mov.b32 	%f165, %r169;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f166, %f164, %f165;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r170, %f166;
	shfl.sync.bfly.b32	%r171, %r170, 1, 31, -1;
	mov.b32 	%f167, %r171;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f168, %f166, %f167;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r172, %r144, 7;
	setp.eq.s32 	%p84, %r172, 0;
	and.pred  	%p62, %p61, %p84;
	mov.b32 	%r110, %f168;
	@%p62 st.shared.b32 [ %r108 + 0 ], %r110;
	bar.sync 	0;
	ld.shared.f32 	%f169, [global_smem];
$L__tmp19:
	.loc	1 45 31
	mul.wide.s32 	%rd60, %r8, 8;
	add.s64 	%rd19, %rd50, %rd60;
	.loc	1 45 36
	mov.u64 %rd18, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd19 + 0 ];
	mov.u64 %rd20, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd19 + 0 ];
	mov.u64 %rd22, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd19 + 0 ];
	mov.u64 %rd24, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd19 + 0 ];
	mov.u64 %rd26, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd19 + 0 ];
	mov.u64 %rd28, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd19 + 0 ];
	mov.u64 %rd30, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd19 + 0 ];
	mov.u64 %rd32, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd19 + 0 ];
	mov.u64 %rd34, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd34 }, [ %rd19 + 0 ];
	mov.u64 %rd36, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd36 }, [ %rd19 + 0 ];
	mov.u64 %rd38, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd38 }, [ %rd19 + 0 ];
	mov.u64 %rd40, 0x0;
	@%p130 ld.global.L1::evict_last.b64 { %rd40 }, [ %rd19 + 0 ];
	.loc	1 46 31
	mul.wide.s32 	%rd61, %r8, 4;
	add.s64 	%rd42, %rd51, %rd61;
	.loc	1 46 36
	mov.u32 %r111, 0x0;
	@%p130 ld.global.L1::evict_last.b32 { %r111 }, [ %rd42 + 0 ];
	mov.b32 	%f9, %r111;
	mov.u32 %r112, 0x0;
	@%p130 ld.global.L1::evict_last.b32 { %r112 }, [ %rd42 + 0 ];
	mov.u32 %r113, 0x0;
	@%p130 ld.global.L1::evict_last.b32 { %r113 }, [ %rd42 + 0 ];
	mov.u32 %r114, 0x0;
	@%p130 ld.global.L1::evict_last.b32 { %r114 }, [ %rd42 + 0 ];
	mov.u32 %r115, 0x0;
	@%p130 ld.global.L1::evict_last.b32 { %r115 }, [ %rd42 + 0 ];
	mov.u32 %r116, 0x0;
	@%p130 ld.global.L1::evict_last.b32 { %r116 }, [ %rd42 + 0 ];
	mov.u32 %r117, 0x0;
	@%p130 ld.global.L1::evict_last.b32 { %r117 }, [ %rd42 + 0 ];
	mov.u32 %r118, 0x0;
	@%p130 ld.global.L1::evict_last.b32 { %r118 }, [ %rd42 + 0 ];
	.loc	1 55 24
	add.s64 	%rd62, %rd34, 288256;
	.loc	1 56 24
	setp.lt.s64 	%p85, %rd34, 0;
	.loc	1 57 39
	selp.b64 	%rd63, %rd62, %rd34, %p85;
	.loc	1 59 25
	setp.eq.s64 	%p1, %rd18, -1;
	.loc	1 67 24
	mul.f32 	%f170, %f169, 0fBF000000;
	.loc	1 68 24
	mul.f32 	%f171, %f9, %f9;
	.loc	1 69 24
	mul.f32 	%f172, %f171, %f9;
	.loc	1 70 24
	mul.f32 	%f173, %f170, %f172;
	.loc	1 72 24
	mov.b32 	%r120, %f173;
	mov.b32 	%r121, 1158676480;
	div.full.f32 %r119, %r120, %r121;
	mov.b32 	%f1, %r119;
	mul.lo.s64 	%rd64, %rd63, 9216;
	add.s64 	%rd2, %rd52, %rd64;
	shl.b32 	%r173, %r145, 5;
	add.s32 	%r5, %r165, %r173;
	cvt.u64.u32 	%rd3, %r146;
	shl.b32 	%r174, %r145, 4;
	add.s32 	%r6, %r165, %r174;
	mov.u32 	%r263, %r13;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p9, %p130;
	cvt.u32.u64 	%r256, %rd3;
	.loc	1 48 27
	or.b32  	%r257, %r263, %r1;
	or.b32  	%r258, %r263, %r2;
	or.b32  	%r259, %r263, %r256;
	or.b32  	%r260, %r263, %r4;
	.loc	1 49 25
	setp.lt.u32 	%p86, %r257, 2304;
	setp.lt.u32 	%p121, %r259, 2304;
	setp.lt.u32 	%p125, %r260, 2304;
	.loc	1 51 41
	add.s32 	%r261, %r257, %r3;
	add.s32 	%r262, %r258, %r3;
	.loc	1 51 35
	mul.wide.s32 	%rd80, %r261, 4;
	add.s64 	%rd65, %rd7, %rd80;
	mul.wide.s32 	%rd81, %r262, 4;
	add.s64 	%rd66, %rd7, %rd81;
	.loc	1 51 52
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p86 ld.global.L1::evict_first.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd65 + 0 ];
	@!%p86 mov.u32 %r175, %r13;
	@!%p86 mov.u32 %r176, %r13;
	@!%p86 mov.u32 %r177, %r13;
	@!%p86 mov.u32 %r178, %r13;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p86 ld.global.L1::evict_first.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd66 + 0 ];
	@!%p86 mov.u32 %r183, %r13;
	@!%p86 mov.u32 %r184, %r13;
	@!%p86 mov.u32 %r185, %r13;
	@!%p86 mov.u32 %r186, %r13;
	.loc	1 52 35
	mul.wide.s32 	%rd82, %r261, 2;
	add.s64 	%rd67, %rd4, %rd82;
	.loc	1 52 52
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p86 ld.global.L1::evict_first.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd67 + 0 ];
	@!%p86 mov.u32 %r191, %r13;
	@!%p86 mov.u32 %r192, %r13;
	@!%p86 mov.u32 %r193, %r13;
	@!%p86 mov.u32 %r194, %r13;
	cvt.u16.u32 	%rs17, %r191;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r191; }
	cvt.u16.u32 	%rs19, %r192;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r192; }
	cvt.u16.u32 	%rs21, %r193;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r193; }
	cvt.u16.u32 	%rs23, %r194;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r194; }
	.loc	1 52 104
	cvt.f32.bf16 %r199, %rs17;
	mov.b32 	%f174, %r199;
	cvt.f32.bf16 %r200, %rs18;
	mov.b32 	%f175, %r200;
	cvt.f32.bf16 %r201, %rs19;
	mov.b32 	%f176, %r201;
	cvt.f32.bf16 %r202, %rs20;
	mov.b32 	%f177, %r202;
	cvt.f32.bf16 %r203, %rs21;
	mov.b32 	%f178, %r203;
	cvt.f32.bf16 %r204, %rs22;
	mov.b32 	%f179, %r204;
	cvt.f32.bf16 %r205, %rs23;
	mov.b32 	%f180, %r205;
	cvt.f32.bf16 %r206, %rs24;
	mov.b32 	%f181, %r206;
	.loc	1 53 35
	mul.wide.u32 	%rd83, %r257, 4;
	add.s64 	%rd68, %rd5, %rd83;
	cvt.u64.u32 	%rd84, %r263;
	mul.wide.u32 	%rd85, %r263, 4;
	add.s64 	%rd86, %rd9, %rd85;
	add.s64 	%rd69, %rd86, 16;
	.loc	1 53 40
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p86 ld.global.L1::evict_last.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd68 + 0 ];
	@!%p86 mov.u32 %r207, %r13;
	@!%p86 mov.u32 %r208, %r13;
	@!%p86 mov.u32 %r209, %r13;
	@!%p86 mov.u32 %r210, %r13;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	@%p86 ld.global.L1::evict_last.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd69 + 0 ];
	@!%p86 mov.u32 %r215, %r13;
	@!%p86 mov.u32 %r216, %r13;
	@!%p86 mov.u32 %r217, %r13;
	@!%p86 mov.u32 %r218, %r13;
	.loc	1 54 35
	add.s64 	%rd70, %rd6, %rd80;
	add.s64 	%rd71, %rd6, %rd81;
	.loc	1 54 52
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	@%p86 ld.global.L1::evict_first.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd70 + 0 ];
	@!%p86 mov.u32 %r223, %r13;
	@!%p86 mov.u32 %r224, %r13;
	@!%p86 mov.u32 %r225, %r13;
	@!%p86 mov.u32 %r226, %r13;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	@%p86 ld.global.L1::evict_first.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd71 + 0 ];
	@!%p86 mov.u32 %r231, %r13;
	@!%p86 mov.u32 %r232, %r13;
	@!%p86 mov.u32 %r233, %r13;
	@!%p86 mov.u32 %r234, %r13;
	.loc	1 51 52
	mov.b32 	%f182, %r175;
	mov.b32 	%f183, %r176;
	mov.b32 	%f184, %r177;
	mov.b32 	%f185, %r178;
	mov.b32 	%f186, %r183;
	mov.b32 	%f187, %r184;
	mov.b32 	%f188, %r185;
	mov.b32 	%f189, %r186;
	.loc	1 53 40
	mov.b32 	%f190, %r207;
	mov.b32 	%f191, %r208;
	mov.b32 	%f192, %r209;
	mov.b32 	%f193, %r210;
	mov.b32 	%f194, %r215;
	mov.b32 	%f195, %r216;
	mov.b32 	%f196, %r217;
	mov.b32 	%f197, %r218;
	.loc	1 54 52
	mov.b32 	%f198, %r223;
	mov.b32 	%f199, %r224;
	mov.b32 	%f200, %r225;
	mov.b32 	%f201, %r226;
	mov.b32 	%f202, %r231;
	mov.b32 	%f203, %r232;
	mov.b32 	%f204, %r233;
	mov.b32 	%f205, %r234;
	.loc	1 62 24
	add.f32 	%f206, %f197, 0f3F800000;
	add.f32 	%f207, %f196, 0f3F800000;
	add.f32 	%f208, %f195, 0f3F800000;
	add.f32 	%f209, %f194, 0f3F800000;
	add.f32 	%f210, %f193, 0f3F800000;
	add.f32 	%f211, %f192, 0f3F800000;
	add.f32 	%f212, %f191, 0f3F800000;
	add.f32 	%f213, %f190, 0f3F800000;
	.loc	1 63 24
	mul.f32 	%f214, %f174, %f213;
	mul.f32 	%f215, %f175, %f212;
	mul.f32 	%f216, %f176, %f211;
	mul.f32 	%f217, %f177, %f210;
	mul.f32 	%f218, %f178, %f209;
	mul.f32 	%f219, %f179, %f208;
	mul.f32 	%f220, %f180, %f207;
	mul.f32 	%f221, %f181, %f206;
	.loc	1 65 24
	fma.rn.f32 	%f222, %f221, %f9, %f189;
	fma.rn.f32 	%f223, %f220, %f9, %f188;
	fma.rn.f32 	%f224, %f219, %f9, %f187;
	fma.rn.f32 	%f225, %f218, %f9, %f186;
	fma.rn.f32 	%f226, %f217, %f9, %f185;
	fma.rn.f32 	%f227, %f216, %f9, %f184;
	fma.rn.f32 	%f228, %f215, %f9, %f183;
	fma.rn.f32 	%f229, %f214, %f9, %f182;
	.loc	1 74 24
	mul.f32 	%f230, %f205, 0f42400000;
	mul.f32 	%f231, %f204, 0f42400000;
	mul.f32 	%f232, %f203, 0f42400000;
	mul.f32 	%f233, %f202, 0f42400000;
	mul.f32 	%f234, %f201, 0f42400000;
	mul.f32 	%f235, %f200, 0f42400000;
	mul.f32 	%f236, %f199, 0f42400000;
	mul.f32 	%f237, %f198, 0f42400000;
	.loc	1 76 24
	fma.rn.f32 	%f238, %f1, %f237, %f229;
	fma.rn.f32 	%f239, %f1, %f236, %f228;
	fma.rn.f32 	%f240, %f1, %f235, %f227;
	fma.rn.f32 	%f241, %f1, %f234, %f226;
	fma.rn.f32 	%f242, %f1, %f233, %f225;
	fma.rn.f32 	%f243, %f1, %f232, %f224;
	fma.rn.f32 	%f244, %f1, %f231, %f223;
	fma.rn.f32 	%f245, %f1, %f230, %f222;
	.loc	1 77 24
	fma.rn.f32 	%f246, %f1, %f230, %f245;
	fma.rn.f32 	%f247, %f1, %f231, %f244;
	fma.rn.f32 	%f248, %f1, %f232, %f243;
	fma.rn.f32 	%f249, %f1, %f233, %f242;
	fma.rn.f32 	%f250, %f1, %f234, %f241;
	fma.rn.f32 	%f251, %f1, %f235, %f240;
	fma.rn.f32 	%f252, %f1, %f236, %f239;
	fma.rn.f32 	%f253, %f1, %f237, %f238;
	.loc	1 78 24
	mul.f32 	%f254, %f253, 0f42400000;
	mul.f32 	%f255, %f252, 0f42400000;
	mul.f32 	%f256, %f251, 0f42400000;
	mul.f32 	%f257, %f250, 0f42400000;
	mul.f32 	%f258, %f249, 0f42400000;
	mul.f32 	%f259, %f248, 0f42400000;
	mul.f32 	%f260, %f247, 0f42400000;
	mul.f32 	%f261, %f246, 0f42400000;
	.loc	1 80 39
	selp.f32 	%f262, 0f00000000, %f261, %p1;
	selp.f32 	%f263, 0f00000000, %f260, %p1;
	selp.f32 	%f264, 0f00000000, %f259, %p1;
	selp.f32 	%f265, 0f00000000, %f258, %p1;
	selp.f32 	%f266, 0f00000000, %f257, %p1;
	selp.f32 	%f267, 0f00000000, %f256, %p1;
	selp.f32 	%f268, 0f00000000, %f255, %p1;
	selp.f32 	%f269, 0f00000000, %f254, %p1;
	.loc	1 81 34
	mul.wide.u32 	%rd87, %r259, 4;
	add.s64 	%rd72, %rd2, %rd87;
	add.s64 	%rd73, %rd72, 4;
	add.s64 	%rd74, %rd72, 8;
	add.s64 	%rd75, %rd72, 12;
	add.s64 	%rd88, %rd84, %rd3;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd2, %rd89;
	add.s64 	%rd76, %rd90, 4096;
	add.s64 	%rd77, %rd72, 4100;
	add.s64 	%rd78, %rd72, 4104;
	add.s64 	%rd79, %rd72, 4108;
	.loc	1 81 96
	bar.sync 	0;
	st.shared.v4.f32 	[%r5], {%f269, %f268, %f267, %f266};
	st.shared.v4.f32 	[%r5+16], {%f265, %f264, %f263, %f262};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f270, %f271, %f272, %f273}, [%r6];
	ld.shared.v4.f32 	{%f274, %f275, %f276, %f277}, [%r6+4096];
	mov.b32 	%r240, %f270;
	mov.u32 %r239, 0x0;
	@%p121 atom.global.gpu.acq_rel.add.f32 %r239, [ %rd72 + 0 ], %r240;
	mov.b32 	%r242, %f271;
	mov.u32 %r241, 0x0;
	@%p121 atom.global.gpu.acq_rel.add.f32 %r241, [ %rd73 + 0 ], %r242;
	mov.b32 	%r244, %f272;
	mov.u32 %r243, 0x0;
	@%p121 atom.global.gpu.acq_rel.add.f32 %r243, [ %rd74 + 0 ], %r244;
	mov.b32 	%r246, %f273;
	mov.u32 %r245, 0x0;
	@%p121 atom.global.gpu.acq_rel.add.f32 %r245, [ %rd75 + 0 ], %r246;
	mov.b32 	%r248, %f274;
	mov.u32 %r247, 0x0;
	@%p125 atom.global.gpu.acq_rel.add.f32 %r247, [ %rd76 + 0 ], %r248;
	mov.b32 	%r250, %f275;
	mov.u32 %r249, 0x0;
	@%p125 atom.global.gpu.acq_rel.add.f32 %r249, [ %rd77 + 0 ], %r250;
	mov.b32 	%r252, %f276;
	mov.u32 %r251, 0x0;
	@%p125 atom.global.gpu.acq_rel.add.f32 %r251, [ %rd78 + 0 ], %r252;
	mov.b32 	%r254, %f277;
	mov.u32 %r253, 0x0;
	@%p125 atom.global.gpu.acq_rel.add.f32 %r253, [ %rd79 + 0 ], %r254;
	mov.b32 	%r263, 2048;
	mov.pred 	%p130, 0;
	.loc	1 47 36
	@%p9 bra 	$L__BB0_1;
	.loc	1 47 4
	ret;
$L__tmp20:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/ev/cevut7m2zo64xlsrbe52xpr5l5n22n6kqn7cspmrwuztrtgwatnf.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
