//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_10,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_12,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<174>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<467>;
	.reg .f32 	%f<489>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_11];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_10];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_9];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_7];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_6];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_4];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_3];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_2];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_1];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r48, %r1, 255;
	shl.b32 	%r49, %r48, 3;
	or.b32  	%r3, %r49, 4;
	ld.param.u64 	%rd28, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_5];
	shl.b32 	%r4, %r48, 2;
	or.b32  	%r5, %r4, 1024;
	.loc	1 21 28
	mov.u32 %r30, %ctaid.x;
	ld.param.u64 	%rd29, [triton__0d1d2d3d4d5d6d7d8d9d10d11d1213de_param_8];
	.loc	1 23 21
	setp.lt.s32 	%p5, %r30, 4;
	.loc	1 26 31
	mul.wide.s32 	%rd30, %r30, 4;
	add.s64 	%rd12, %rd28, %rd30;
	.loc	1 26 36
	mov.u32 %r31, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r31 }, [ %rd12 + 0 ];
	mov.b32 	%f3, %r31;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r32 }, [ %rd12 + 0 ];
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r33 }, [ %rd12 + 0 ];
	mov.u32 %r34, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r34 }, [ %rd12 + 0 ];
	mov.u32 %r35, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r35 }, [ %rd12 + 0 ];
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r36 }, [ %rd12 + 0 ];
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r37 }, [ %rd12 + 0 ];
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r38 }, [ %rd12 + 0 ];
	.loc	1 28 31
	add.s64 	%rd20, %rd29, %rd30;
	.loc	1 28 36
	mov.u32 %r39, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r39 }, [ %rd20 + 0 ];
	mov.b32 	%f11, %r39;
	mov.u32 %r40, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r40 }, [ %rd20 + 0 ];
	mov.u32 %r41, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r41 }, [ %rd20 + 0 ];
	mov.u32 %r42, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r42 }, [ %rd20 + 0 ];
	mov.u32 %r43, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r43 }, [ %rd20 + 0 ];
	mov.u32 %r44, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r44 }, [ %rd20 + 0 ];
	mov.u32 %r45, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r45 }, [ %rd20 + 0 ];
	mov.u32 %r46, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r46 }, [ %rd20 + 0 ];
	.loc	1 33 45
	mul.lo.s32 	%r21, %r30, 2304;
	cvt.u64.u32 	%rd1, %r49;
	shl.b32 	%r50, %r48, 5;
	mov.u32 	%r51, global_smem;
	add.s32 	%r22, %r51, %r50;
	shl.b32 	%r52, %r48, 4;
	add.s32 	%r23, %r51, %r52;
	mov.f32 	%f473, 0f00000000;
	mov.b32 	%r57, 0;
	mov.pred 	%p171, -1;
	mov.u32 	%r464, %r57;
	mov.f32 	%f474, %f473;
	mov.f32 	%f475, %f473;
	mov.f32 	%f476, %f473;
	mov.f32 	%f477, %f473;
	mov.f32 	%f478, %f473;
	mov.f32 	%f479, %f473;
	mov.f32 	%f480, %f473;
$L__BB0_1:
	.loc	1 0 45
	mov.pred 	%p1, %p171;
	cvt.u32.u64 	%r158, %rd1;
	.loc	1 30 27
	or.b32  	%r159, %r464, %r158;
	or.b32  	%r160, %r464, %r3;
	or.b32  	%r161, %r464, %r4;
	or.b32  	%r162, %r464, %r5;
	.loc	1 31 25
	setp.lt.u32 	%p32, %r159, 2304;
	setp.lt.u32 	%p71, %r161, 2304;
	setp.lt.u32 	%p72, %r162, 2304;
	.loc	1 33 40
	add.s32 	%r163, %r159, %r21;
	add.s32 	%r164, %r160, %r21;
	add.s32 	%r165, %r161, %r21;
	add.s32 	%r166, %r162, %r21;
	.loc	1 33 34
	mul.wide.s32 	%rd42, %r163, 2;
	add.s64 	%rd31, %rd3, %rd42;
	.loc	1 33 59
	and.pred  	%p22, %p5, %p32;
	and.pred  	%p67, %p5, %p71;
	and.pred  	%p68, %p5, %p72;
	.loc	1 33 51
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd31 + 0 ];
	@!%p22 mov.u32 %r53, %r57;
	@!%p22 mov.u32 %r54, %r57;
	@!%p22 mov.u32 %r55, %r57;
	@!%p22 mov.u32 %r56, %r57;
	cvt.u16.u32 	%rs1, %r53;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r53; }
	cvt.u16.u32 	%rs3, %r54;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r54; }
	cvt.u16.u32 	%rs5, %r55;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r55; }
	cvt.u16.u32 	%rs7, %r56;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r56; }
	.loc	1 33 110
	cvt.f32.bf16 %r61, %rs1;
	mov.b32 	%f71, %r61;
	cvt.f32.bf16 %r62, %rs2;
	mov.b32 	%f72, %r62;
	cvt.f32.bf16 %r63, %rs3;
	mov.b32 	%f73, %r63;
	cvt.f32.bf16 %r64, %rs4;
	mov.b32 	%f74, %r64;
	cvt.f32.bf16 %r65, %rs5;
	mov.b32 	%f75, %r65;
	cvt.f32.bf16 %r66, %rs6;
	mov.b32 	%f76, %r66;
	cvt.f32.bf16 %r67, %rs7;
	mov.b32 	%f77, %r67;
	cvt.f32.bf16 %r68, %rs8;
	mov.b32 	%f78, %r68;
	.loc	1 34 34
	add.s64 	%rd32, %rd4, %rd42;
	.loc	1 34 51
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd32 + 0 ];
	@!%p22 mov.u32 %r69, %r57;
	@!%p22 mov.u32 %r70, %r57;
	@!%p22 mov.u32 %r71, %r57;
	@!%p22 mov.u32 %r72, %r57;
	cvt.u16.u32 	%rs9, %r69;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r69; }
	cvt.u16.u32 	%rs11, %r70;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r70; }
	cvt.u16.u32 	%rs13, %r71;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r71; }
	cvt.u16.u32 	%rs15, %r72;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r72; }
	.loc	1 34 110
	cvt.f32.bf16 %r77, %rs9;
	mov.b32 	%f79, %r77;
	cvt.f32.bf16 %r78, %rs10;
	mov.b32 	%f80, %r78;
	cvt.f32.bf16 %r79, %rs11;
	mov.b32 	%f81, %r79;
	cvt.f32.bf16 %r80, %rs12;
	mov.b32 	%f82, %r80;
	cvt.f32.bf16 %r81, %rs13;
	mov.b32 	%f83, %r81;
	cvt.f32.bf16 %r82, %rs14;
	mov.b32 	%f84, %r82;
	cvt.f32.bf16 %r83, %rs15;
	mov.b32 	%f85, %r83;
	cvt.f32.bf16 %r84, %rs16;
	mov.b32 	%f86, %r84;
	.loc	1 35 34
	mul.wide.u32 	%rd43, %r159, 4;
	add.s64 	%rd33, %rd5, %rd43;
	cvt.u64.u32 	%rd44, %r464;
	add.s64 	%rd45, %rd44, %rd1;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd5, %rd46;
	add.s64 	%rd34, %rd47, 16;
	.loc	1 35 39
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p32 ld.global.L1::evict_last.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd33 + 0 ];
	@!%p32 mov.u32 %r85, %r57;
	@!%p32 mov.u32 %r86, %r57;
	@!%p32 mov.u32 %r87, %r57;
	@!%p32 mov.u32 %r88, %r57;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p32 ld.global.L1::evict_last.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd34 + 0 ];
	@!%p32 mov.u32 %r93, %r57;
	@!%p32 mov.u32 %r94, %r57;
	@!%p32 mov.u32 %r95, %r57;
	@!%p32 mov.u32 %r96, %r57;
	.loc	1 36 34
	add.s64 	%rd35, %rd6, %rd42;
	.loc	1 36 51
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd35 + 0 ];
	@!%p22 mov.u32 %r101, %r57;
	@!%p22 mov.u32 %r102, %r57;
	@!%p22 mov.u32 %r103, %r57;
	@!%p22 mov.u32 %r104, %r57;
	cvt.u16.u32 	%rs17, %r101;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r101; }
	cvt.u16.u32 	%rs19, %r102;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r102; }
	cvt.u16.u32 	%rs21, %r103;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r103; }
	cvt.u16.u32 	%rs23, %r104;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r104; }
	.loc	1 36 110
	cvt.f32.bf16 %r109, %rs17;
	mov.b32 	%f87, %r109;
	cvt.f32.bf16 %r110, %rs18;
	mov.b32 	%f88, %r110;
	cvt.f32.bf16 %r111, %rs19;
	mov.b32 	%f89, %r111;
	cvt.f32.bf16 %r112, %rs20;
	mov.b32 	%f90, %r112;
	cvt.f32.bf16 %r113, %rs21;
	mov.b32 	%f91, %r113;
	cvt.f32.bf16 %r114, %rs22;
	mov.b32 	%f92, %r114;
	cvt.f32.bf16 %r115, %rs23;
	mov.b32 	%f93, %r115;
	cvt.f32.bf16 %r116, %rs24;
	mov.b32 	%f94, %r116;
	.loc	1 37 35
	add.s64 	%rd36, %rd7, %rd43;
	add.s64 	%rd48, %rd7, %rd46;
	add.s64 	%rd37, %rd48, 16;
	.loc	1 37 40
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p32 ld.global.L1::evict_last.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd36 + 0 ];
	@!%p32 mov.u32 %r117, %r57;
	@!%p32 mov.u32 %r118, %r57;
	@!%p32 mov.u32 %r119, %r57;
	@!%p32 mov.u32 %r120, %r57;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p32 ld.global.L1::evict_last.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd37 + 0 ];
	@!%p32 mov.u32 %r125, %r57;
	@!%p32 mov.u32 %r126, %r57;
	@!%p32 mov.u32 %r127, %r57;
	@!%p32 mov.u32 %r128, %r57;
	.loc	1 38 35
	mul.wide.s32 	%rd49, %r163, 4;
	add.s64 	%rd38, %rd8, %rd49;
	mul.wide.s32 	%rd50, %r164, 4;
	add.s64 	%rd39, %rd8, %rd50;
	.loc	1 38 52
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd38 + 0 ];
	@!%p22 mov.u32 %r133, %r57;
	@!%p22 mov.u32 %r134, %r57;
	@!%p22 mov.u32 %r135, %r57;
	@!%p22 mov.u32 %r136, %r57;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd39 + 0 ];
	@!%p22 mov.u32 %r141, %r57;
	@!%p22 mov.u32 %r142, %r57;
	@!%p22 mov.u32 %r143, %r57;
	@!%p22 mov.u32 %r144, %r57;
	.loc	1 35 39
	mov.b32 	%f95, %r93;
	mov.b32 	%f96, %r94;
	mov.b32 	%f97, %r95;
	mov.b32 	%f98, %r96;
	mov.b32 	%f99, %r85;
	mov.b32 	%f100, %r86;
	mov.b32 	%f101, %r87;
	mov.b32 	%f102, %r88;
	.loc	1 37 40
	mov.b32 	%f103, %r125;
	mov.b32 	%f104, %r126;
	mov.b32 	%f105, %r127;
	mov.b32 	%f106, %r128;
	mov.b32 	%f107, %r117;
	mov.b32 	%f108, %r118;
	mov.b32 	%f109, %r119;
	mov.b32 	%f110, %r120;
	.loc	1 38 52
	mov.b32 	%f111, %r136;
	mov.b32 	%f112, %r135;
	mov.b32 	%f113, %r134;
	mov.b32 	%f114, %r133;
	mov.b32 	%f115, %r144;
	mov.b32 	%f116, %r143;
	mov.b32 	%f117, %r142;
	mov.b32 	%f118, %r141;
	.loc	1 41 22
	add.f32 	%f119, %f74, %f82;
	add.f32 	%f120, %f73, %f81;
	add.f32 	%f121, %f72, %f80;
	add.f32 	%f122, %f71, %f79;
	add.f32 	%f123, %f78, %f86;
	add.f32 	%f124, %f77, %f85;
	add.f32 	%f125, %f76, %f84;
	add.f32 	%f126, %f75, %f83;
	.loc	1 43 22
	add.f32 	%f127, %f102, 0f3F800000;
	add.f32 	%f128, %f101, 0f3F800000;
	add.f32 	%f129, %f100, 0f3F800000;
	add.f32 	%f130, %f99, 0f3F800000;
	add.f32 	%f131, %f98, 0f3F800000;
	add.f32 	%f132, %f97, 0f3F800000;
	add.f32 	%f133, %f96, 0f3F800000;
	add.f32 	%f134, %f95, 0f3F800000;
	.loc	1 44 22
	mul.f32 	%f135, %f126, %f134;
	mul.f32 	%f136, %f125, %f133;
	mul.f32 	%f137, %f124, %f132;
	mul.f32 	%f138, %f123, %f131;
	mul.f32 	%f139, %f122, %f130;
	mul.f32 	%f140, %f121, %f129;
	mul.f32 	%f141, %f120, %f128;
	mul.f32 	%f142, %f119, %f127;
	.loc	1 46 24
	mul.f32 	%f143, %f90, %f3;
	mul.f32 	%f144, %f89, %f3;
	mul.f32 	%f145, %f88, %f3;
	mul.f32 	%f146, %f87, %f3;
	mul.f32 	%f147, %f94, %f3;
	mul.f32 	%f148, %f93, %f3;
	mul.f32 	%f149, %f92, %f3;
	mul.f32 	%f150, %f91, %f3;
	.loc	1 47 24
	add.f32 	%f151, %f110, 0f3F800000;
	add.f32 	%f152, %f109, 0f3F800000;
	add.f32 	%f153, %f108, 0f3F800000;
	add.f32 	%f154, %f107, 0f3F800000;
	add.f32 	%f155, %f106, 0f3F800000;
	add.f32 	%f156, %f105, 0f3F800000;
	add.f32 	%f157, %f104, 0f3F800000;
	add.f32 	%f158, %f103, 0f3F800000;
	.loc	1 51 24
	fma.rn.f32 	%f159, %f150, %f158, %f118;
	fma.rn.f32 	%f160, %f149, %f157, %f117;
	fma.rn.f32 	%f161, %f148, %f156, %f116;
	fma.rn.f32 	%f162, %f147, %f155, %f115;
	fma.rn.f32 	%f163, %f146, %f154, %f114;
	fma.rn.f32 	%f164, %f145, %f153, %f113;
	fma.rn.f32 	%f165, %f144, %f152, %f112;
	fma.rn.f32 	%f166, %f143, %f151, %f111;
	.loc	1 52 23
	mul.f32 	%f167, %f142, %f166;
	mul.f32 	%f168, %f141, %f165;
	mul.f32 	%f169, %f140, %f164;
	mul.f32 	%f170, %f139, %f163;
	mul.f32 	%f171, %f138, %f162;
	mul.f32 	%f172, %f137, %f161;
	mul.f32 	%f173, %f136, %f160;
	mul.f32 	%f174, %f135, %f159;
	.loc	1 55 48
	selp.f32 	%f175, %f174, 0f80000000, %p22;
	selp.f32 	%f176, %f173, 0f80000000, %p22;
	selp.f32 	%f177, %f172, 0f80000000, %p22;
	selp.f32 	%f178, %f171, 0f80000000, %p22;
	selp.f32 	%f179, %f170, 0f80000000, %p22;
	selp.f32 	%f180, %f169, 0f80000000, %p22;
	selp.f32 	%f181, %f168, 0f80000000, %p22;
	selp.f32 	%f182, %f167, 0f80000000, %p22;
	add.f32 	%f476, %f476, %f182;
	add.f32 	%f475, %f475, %f181;
	add.f32 	%f474, %f474, %f180;
	add.f32 	%f473, %f473, %f179;
	add.f32 	%f480, %f480, %f178;
	add.f32 	%f479, %f479, %f177;
	add.f32 	%f478, %f478, %f176;
	add.f32 	%f477, %f477, %f175;
	.loc	1 56 24
	mul.f32 	%f183, %f162, %f11;
	mul.f32 	%f184, %f161, %f11;
	mul.f32 	%f185, %f160, %f11;
	mul.f32 	%f186, %f159, %f11;
	mul.f32 	%f187, %f166, %f11;
	mul.f32 	%f188, %f165, %f11;
	mul.f32 	%f189, %f164, %f11;
	mul.f32 	%f190, %f163, %f11;
	.loc	1 57 29
	mul.wide.s32 	%rd51, %r165, 4;
	add.s64 	%rd40, %rd10, %rd51;
	mul.wide.s32 	%rd52, %r166, 4;
	add.s64 	%rd41, %rd10, %rd52;
	.loc	1 57 53
	bar.sync 	0;
	st.shared.v4.f32 	[%r22], {%f190, %f189, %f188, %f187};
	st.shared.v4.f32 	[%r22+16], {%f186, %f185, %f184, %f183};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r153, %r154, %r155, %r156}, [%r23+4096];
	ld.shared.v4.u32 	{%r149, %r150, %r151, %r152}, [%r23];
	@%p67 st.global.v4.b32 [ %rd40 + 0 ], { %r149, %r150, %r151, %r152 };
	@%p68 st.global.v4.b32 [ %rd41 + 0 ], { %r153, %r154, %r155, %r156 };
	mov.b32 	%r464, 2048;
	mov.pred 	%p171, 0;
	.loc	1 29 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r25, %r1, 31;
	and.b32  	%r198, %r2, 7;
$L__tmp1:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f199, %f473, %f474;
	add.f32 	%f200, %f475, %f199;
	add.f32 	%f201, %f476, %f200;
	add.f32 	%f202, %f477, %f201;
	add.f32 	%f203, %f478, %f202;
	add.f32 	%f204, %f479, %f203;
	add.f32 	%f205, %f480, %f204;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r199, %f205;
	shfl.sync.bfly.b32	%r200, %r199, 16, 31, -1;
	mov.b32 	%f206, %r200;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f207, %f205, %f206;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r201, %f207;
	shfl.sync.bfly.b32	%r202, %r201, 8, 31, -1;
	mov.b32 	%f208, %r202;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f209, %f207, %f208;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r203, %f209;
	shfl.sync.bfly.b32	%r204, %r203, 4, 31, -1;
	mov.b32 	%f210, %r204;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f211, %f209, %f210;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r205, %f211;
	shfl.sync.bfly.b32	%r206, %r205, 2, 31, -1;
	mov.b32 	%f212, %r206;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f213, %f211, %f212;
$L__tmp11:
	.loc	2 243 36
	mov.b32 	%r207, %f213;
	shfl.sync.bfly.b32	%r208, %r207, 1, 31, -1;
	mov.b32 	%f214, %r208;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f215, %f213, %f214;
$L__tmp13:
	.loc	2 243 36
	setp.eq.s32 	%p73, %r25, 0;
	shl.b32 	%r209, %r198, 2;
	add.s32 	%r348, %r51, %r209;
	mov.b32 	%r168, %f215;
	@%p73 st.shared.b32 [ %r348 + 0 ], %r168;
	bar.sync 	0;
	setp.lt.s32 	%p74, %r1, 8;
	shl.b32 	%r211, %r1, 2;
	add.s32 	%r351, %r51, %r211;
	@%p74 ld.shared.b32 %r169, [ %r351 + 0 ];
	mov.b32 	%f216, %r169;
	shfl.sync.bfly.b32	%r212, %r169, 4, 31, -1;
	mov.b32 	%f217, %r212;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f218, %f216, %f217;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r213, %f218;
	shfl.sync.bfly.b32	%r214, %r213, 2, 31, -1;
	mov.b32 	%f219, %r214;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f220, %f218, %f219;
$L__tmp17:
	.loc	2 243 36
	mov.b32 	%r215, %f220;
	shfl.sync.bfly.b32	%r216, %r215, 1, 31, -1;
	mov.b32 	%f221, %r216;
$L__tmp18:
	.loc	2 233 15
	add.f32 	%f222, %f220, %f221;
$L__tmp19:
	.loc	2 243 36
	and.b32  	%r217, %r1, 7;
	setp.eq.s32 	%p77, %r217, 0;
	and.pred  	%p141, %p74, %p77;
	mov.b32 	%r172, %f222;
	@%p141 st.shared.b32 [ %r351 + 0 ], %r172;
	bar.sync 	0;
	ld.shared.f32 	%f223, [global_smem];
$L__tmp20:
	.loc	1 72 24
	mul.f32 	%f224, %f223, 0fBF000000;
	.loc	1 73 24
	mul.f32 	%f225, %f11, %f11;
	.loc	1 74 24
	mul.f32 	%f226, %f225, %f11;
	.loc	1 75 24
	mul.f32 	%f227, %f226, %f224;
	.loc	1 77 24
	mov.b32 	%r174, %f227;
	mov.b32 	%r175, 1158676480;
	div.full.f32 %r173, %r174, %r175;
	mov.b32 	%f38, %r173;
	mov.f32 	%f481, 0f00000000;
	mov.b32 	%r222, 0;
	mov.pred 	%p172, -1;
	mov.u32 	%r465, %r222;
	mov.f32 	%f482, %f481;
	mov.f32 	%f483, %f481;
	mov.f32 	%f484, %f481;
	mov.f32 	%f485, %f481;
	mov.f32 	%f486, %f481;
	mov.f32 	%f487, %f481;
	mov.f32 	%f488, %f481;
$L__BB0_3:
	.loc	1 0 24
	mov.pred 	%p3, %p172;
	.loc	1 61 27
	or.b32  	%r340, %r465, %r158;
	or.b32  	%r341, %r465, %r3;
	or.b32  	%r342, %r465, %r4;
	or.b32  	%r343, %r465, %r5;
	.loc	1 62 25
	setp.lt.u32 	%p83, %r340, 2304;
	setp.lt.u32 	%p137, %r342, 2304;
	setp.lt.u32 	%p138, %r343, 2304;
	.loc	1 64 41
	add.s32 	%r344, %r340, %r21;
	add.s32 	%r345, %r341, %r21;
	add.s32 	%r346, %r342, %r21;
	add.s32 	%r347, %r343, %r21;
	.loc	1 64 35
	mul.wide.s32 	%rd66, %r344, 2;
	add.s64 	%rd53, %rd6, %rd66;
	.loc	1 64 60
	and.pred  	%p78, %p5, %p83;
	and.pred  	%p133, %p5, %p137;
	and.pred  	%p134, %p5, %p138;
	.loc	1 64 52
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	@%p78 ld.global.L1::evict_last.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd53 + 0 ];
	@!%p78 mov.u32 %r218, %r222;
	@!%p78 mov.u32 %r219, %r222;
	@!%p78 mov.u32 %r220, %r222;
	@!%p78 mov.u32 %r221, %r222;
	cvt.u16.u32 	%rs25, %r218;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r218; }
	cvt.u16.u32 	%rs27, %r219;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r219; }
	cvt.u16.u32 	%rs29, %r220;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r220; }
	cvt.u16.u32 	%rs31, %r221;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r221; }
	.loc	1 64 111
	cvt.f32.bf16 %r226, %rs25;
	mov.b32 	%f228, %r226;
	cvt.f32.bf16 %r227, %rs26;
	mov.b32 	%f229, %r227;
	cvt.f32.bf16 %r228, %rs27;
	mov.b32 	%f230, %r228;
	cvt.f32.bf16 %r229, %rs28;
	mov.b32 	%f231, %r229;
	cvt.f32.bf16 %r230, %rs29;
	mov.b32 	%f232, %r230;
	cvt.f32.bf16 %r231, %rs30;
	mov.b32 	%f233, %r231;
	cvt.f32.bf16 %r232, %rs31;
	mov.b32 	%f234, %r232;
	cvt.f32.bf16 %r233, %rs32;
	mov.b32 	%f235, %r233;
	.loc	1 65 35
	mul.wide.u32 	%rd67, %r340, 4;
	add.s64 	%rd54, %rd7, %rd67;
	cvt.u64.u32 	%rd68, %r465;
	add.s64 	%rd69, %rd68, %rd1;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd7, %rd70;
	add.s64 	%rd55, %rd71, 16;
	.loc	1 65 40
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	@%p83 ld.global.L1::evict_last.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd54 + 0 ];
	@!%p83 mov.u32 %r234, %r222;
	@!%p83 mov.u32 %r235, %r222;
	@!%p83 mov.u32 %r236, %r222;
	@!%p83 mov.u32 %r237, %r222;
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	@%p83 ld.global.L1::evict_last.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd55 + 0 ];
	@!%p83 mov.u32 %r242, %r222;
	@!%p83 mov.u32 %r243, %r222;
	@!%p83 mov.u32 %r244, %r222;
	@!%p83 mov.u32 %r245, %r222;
	.loc	1 66 35
	mul.wide.s32 	%rd72, %r344, 4;
	add.s64 	%rd56, %rd8, %rd72;
	mul.wide.s32 	%rd73, %r345, 4;
	add.s64 	%rd57, %rd8, %rd73;
	.loc	1 66 52
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	@%p78 ld.global.L1::evict_first.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd56 + 0 ];
	@!%p78 mov.u32 %r250, %r222;
	@!%p78 mov.u32 %r251, %r222;
	@!%p78 mov.u32 %r252, %r222;
	@!%p78 mov.u32 %r253, %r222;
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	@%p78 ld.global.L1::evict_first.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd57 + 0 ];
	@!%p78 mov.u32 %r258, %r222;
	@!%p78 mov.u32 %r259, %r222;
	@!%p78 mov.u32 %r260, %r222;
	@!%p78 mov.u32 %r261, %r222;
	.loc	1 67 35
	add.s64 	%rd58, %rd9, %rd72;
	add.s64 	%rd59, %rd9, %rd73;
	.loc	1 67 52
	mov.u32 %r266, 0x0;
	mov.u32 %r267, 0x0;
	mov.u32 %r268, 0x0;
	mov.u32 %r269, 0x0;
	@%p78 ld.global.L1::evict_first.v4.b32 { %r266, %r267, %r268, %r269 }, [ %rd58 + 0 ];
	@!%p78 mov.u32 %r266, %r222;
	@!%p78 mov.u32 %r267, %r222;
	@!%p78 mov.u32 %r268, %r222;
	@!%p78 mov.u32 %r269, %r222;
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	mov.u32 %r276, 0x0;
	mov.u32 %r277, 0x0;
	@%p78 ld.global.L1::evict_first.v4.b32 { %r274, %r275, %r276, %r277 }, [ %rd59 + 0 ];
	@!%p78 mov.u32 %r274, %r222;
	@!%p78 mov.u32 %r275, %r222;
	@!%p78 mov.u32 %r276, %r222;
	@!%p78 mov.u32 %r277, %r222;
	.loc	1 68 35
	add.s64 	%rd60, %rd3, %rd66;
	.loc	1 68 52
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	mov.u32 %r284, 0x0;
	mov.u32 %r285, 0x0;
	@%p78 ld.global.L1::evict_first.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd60 + 0 ];
	@!%p78 mov.u32 %r282, %r222;
	@!%p78 mov.u32 %r283, %r222;
	@!%p78 mov.u32 %r284, %r222;
	@!%p78 mov.u32 %r285, %r222;
	cvt.u16.u32 	%rs33, %r282;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r282; }
	cvt.u16.u32 	%rs35, %r283;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r283; }
	cvt.u16.u32 	%rs37, %r284;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r284; }
	cvt.u16.u32 	%rs39, %r285;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r285; }
	.loc	1 68 112
	cvt.f32.bf16 %r290, %rs33;
	mov.b32 	%f236, %r290;
	cvt.f32.bf16 %r291, %rs34;
	mov.b32 	%f237, %r291;
	cvt.f32.bf16 %r292, %rs35;
	mov.b32 	%f238, %r292;
	cvt.f32.bf16 %r293, %rs36;
	mov.b32 	%f239, %r293;
	cvt.f32.bf16 %r294, %rs37;
	mov.b32 	%f240, %r294;
	cvt.f32.bf16 %r295, %rs38;
	mov.b32 	%f241, %r295;
	cvt.f32.bf16 %r296, %rs39;
	mov.b32 	%f242, %r296;
	cvt.f32.bf16 %r297, %rs40;
	mov.b32 	%f243, %r297;
	.loc	1 69 35
	add.s64 	%rd61, %rd4, %rd66;
	.loc	1 69 52
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	@%p78 ld.global.L1::evict_first.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd61 + 0 ];
	@!%p78 mov.u32 %r298, %r222;
	@!%p78 mov.u32 %r299, %r222;
	@!%p78 mov.u32 %r300, %r222;
	@!%p78 mov.u32 %r301, %r222;
	cvt.u16.u32 	%rs41, %r298;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r298; }
	cvt.u16.u32 	%rs43, %r299;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r299; }
	cvt.u16.u32 	%rs45, %r300;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r300; }
	cvt.u16.u32 	%rs47, %r301;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r301; }
	.loc	1 69 112
	cvt.f32.bf16 %r306, %rs41;
	mov.b32 	%f244, %r306;
	cvt.f32.bf16 %r307, %rs42;
	mov.b32 	%f245, %r307;
	cvt.f32.bf16 %r308, %rs43;
	mov.b32 	%f246, %r308;
	cvt.f32.bf16 %r309, %rs44;
	mov.b32 	%f247, %r309;
	cvt.f32.bf16 %r310, %rs45;
	mov.b32 	%f248, %r310;
	cvt.f32.bf16 %r311, %rs46;
	mov.b32 	%f249, %r311;
	cvt.f32.bf16 %r312, %rs47;
	mov.b32 	%f250, %r312;
	cvt.f32.bf16 %r313, %rs48;
	mov.b32 	%f251, %r313;
	.loc	1 70 35
	add.s64 	%rd62, %rd5, %rd67;
	add.s64 	%rd74, %rd5, %rd70;
	add.s64 	%rd63, %rd74, 16;
	.loc	1 70 40
	mov.u32 %r314, 0x0;
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	mov.u32 %r317, 0x0;
	@%p83 ld.global.L1::evict_last.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd62 + 0 ];
	@!%p83 mov.u32 %r314, %r222;
	@!%p83 mov.u32 %r315, %r222;
	@!%p83 mov.u32 %r316, %r222;
	@!%p83 mov.u32 %r317, %r222;
	mov.u32 %r322, 0x0;
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	mov.u32 %r325, 0x0;
	@%p83 ld.global.L1::evict_last.v4.b32 { %r322, %r323, %r324, %r325 }, [ %rd63 + 0 ];
	@!%p83 mov.u32 %r322, %r222;
	@!%p83 mov.u32 %r323, %r222;
	@!%p83 mov.u32 %r324, %r222;
	@!%p83 mov.u32 %r325, %r222;
	.loc	1 65 40
	mov.b32 	%f252, %r245;
	mov.b32 	%f253, %r244;
	mov.b32 	%f254, %r243;
	mov.b32 	%f255, %r242;
	mov.b32 	%f256, %r237;
	mov.b32 	%f257, %r236;
	mov.b32 	%f258, %r235;
	mov.b32 	%f259, %r234;
	.loc	1 66 52
	mov.b32 	%f260, %r250;
	mov.b32 	%f261, %r251;
	mov.b32 	%f262, %r252;
	mov.b32 	%f263, %r253;
	mov.b32 	%f264, %r258;
	mov.b32 	%f265, %r259;
	mov.b32 	%f266, %r260;
	mov.b32 	%f267, %r261;
	.loc	1 67 52
	mov.b32 	%f268, %r266;
	mov.b32 	%f269, %r267;
	mov.b32 	%f270, %r268;
	mov.b32 	%f271, %r269;
	mov.b32 	%f272, %r274;
	mov.b32 	%f273, %r275;
	mov.b32 	%f274, %r276;
	mov.b32 	%f275, %r277;
	.loc	1 70 40
	mov.b32 	%f276, %r314;
	mov.b32 	%f277, %r315;
	mov.b32 	%f278, %r316;
	mov.b32 	%f279, %r317;
	mov.b32 	%f280, %r322;
	mov.b32 	%f281, %r323;
	mov.b32 	%f282, %r324;
	mov.b32 	%f283, %r325;
	.loc	1 79 24
	mul.f32 	%f284, %f228, %f3;
	mul.f32 	%f285, %f229, %f3;
	mul.f32 	%f286, %f230, %f3;
	mul.f32 	%f287, %f231, %f3;
	mul.f32 	%f288, %f232, %f3;
	mul.f32 	%f289, %f233, %f3;
	mul.f32 	%f290, %f234, %f3;
	mul.f32 	%f291, %f235, %f3;
	.loc	1 81 24
	add.f32 	%f292, %f259, 0f3F800000;
	add.f32 	%f293, %f258, 0f3F800000;
	add.f32 	%f294, %f257, 0f3F800000;
	add.f32 	%f295, %f256, 0f3F800000;
	add.f32 	%f296, %f255, 0f3F800000;
	add.f32 	%f297, %f254, 0f3F800000;
	add.f32 	%f298, %f253, 0f3F800000;
	add.f32 	%f299, %f252, 0f3F800000;
	.loc	1 85 24
	fma.rn.f32 	%f300, %f291, %f299, %f267;
	fma.rn.f32 	%f301, %f290, %f298, %f266;
	fma.rn.f32 	%f302, %f289, %f297, %f265;
	fma.rn.f32 	%f303, %f288, %f296, %f264;
	fma.rn.f32 	%f304, %f287, %f295, %f263;
	fma.rn.f32 	%f305, %f286, %f294, %f262;
	fma.rn.f32 	%f306, %f285, %f293, %f261;
	fma.rn.f32 	%f307, %f284, %f292, %f260;
	.loc	1 89 24
	add.f32 	%f308, %f243, %f251;
	add.f32 	%f309, %f242, %f250;
	add.f32 	%f310, %f241, %f249;
	add.f32 	%f311, %f240, %f248;
	add.f32 	%f312, %f239, %f247;
	add.f32 	%f313, %f238, %f246;
	add.f32 	%f314, %f237, %f245;
	add.f32 	%f315, %f236, %f244;
	.loc	1 90 24
	add.f32 	%f316, %f283, 0f3F800000;
	add.f32 	%f317, %f282, 0f3F800000;
	add.f32 	%f318, %f281, 0f3F800000;
	add.f32 	%f319, %f280, 0f3F800000;
	add.f32 	%f320, %f279, 0f3F800000;
	add.f32 	%f321, %f278, 0f3F800000;
	add.f32 	%f322, %f277, 0f3F800000;
	add.f32 	%f323, %f276, 0f3F800000;
	.loc	1 91 24
	mul.f32 	%f324, %f315, %f323;
	mul.f32 	%f325, %f314, %f322;
	mul.f32 	%f326, %f313, %f321;
	mul.f32 	%f327, %f312, %f320;
	mul.f32 	%f328, %f311, %f319;
	mul.f32 	%f329, %f310, %f318;
	mul.f32 	%f330, %f309, %f317;
	mul.f32 	%f331, %f308, %f316;
	.loc	1 93 24
	fma.rn.f32 	%f332, %f331, %f11, %f275;
	fma.rn.f32 	%f333, %f330, %f11, %f274;
	fma.rn.f32 	%f334, %f329, %f11, %f273;
	fma.rn.f32 	%f335, %f328, %f11, %f272;
	fma.rn.f32 	%f336, %f327, %f11, %f271;
	fma.rn.f32 	%f337, %f326, %f11, %f270;
	fma.rn.f32 	%f338, %f325, %f11, %f269;
	fma.rn.f32 	%f339, %f324, %f11, %f268;
	.loc	1 94 24
	fma.rn.f32 	%f340, %f38, %f307, %f339;
	fma.rn.f32 	%f341, %f38, %f306, %f338;
	fma.rn.f32 	%f342, %f38, %f305, %f337;
	fma.rn.f32 	%f343, %f38, %f304, %f336;
	fma.rn.f32 	%f344, %f38, %f303, %f335;
	fma.rn.f32 	%f345, %f38, %f302, %f334;
	fma.rn.f32 	%f346, %f38, %f301, %f333;
	fma.rn.f32 	%f347, %f38, %f300, %f332;
	.loc	1 95 24
	fma.rn.f32 	%f348, %f38, %f300, %f347;
	fma.rn.f32 	%f349, %f38, %f301, %f346;
	fma.rn.f32 	%f350, %f38, %f302, %f345;
	fma.rn.f32 	%f351, %f38, %f303, %f344;
	fma.rn.f32 	%f352, %f38, %f304, %f343;
	fma.rn.f32 	%f353, %f38, %f305, %f342;
	fma.rn.f32 	%f354, %f38, %f306, %f341;
	fma.rn.f32 	%f355, %f38, %f307, %f340;
	.loc	1 96 24
	mul.f32 	%f356, %f292, %f355;
	mul.f32 	%f357, %f293, %f354;
	mul.f32 	%f358, %f294, %f353;
	mul.f32 	%f359, %f295, %f352;
	mul.f32 	%f360, %f296, %f351;
	mul.f32 	%f361, %f297, %f350;
	mul.f32 	%f362, %f298, %f349;
	mul.f32 	%f363, %f299, %f348;
	.loc	1 97 24
	mul.f32 	%f364, %f235, %f363;
	mul.f32 	%f365, %f234, %f362;
	mul.f32 	%f366, %f233, %f361;
	mul.f32 	%f367, %f232, %f360;
	mul.f32 	%f368, %f231, %f359;
	mul.f32 	%f369, %f230, %f358;
	mul.f32 	%f370, %f229, %f357;
	mul.f32 	%f371, %f228, %f356;
	.loc	1 100 48
	selp.f32 	%f372, %f371, 0f80000000, %p78;
	selp.f32 	%f373, %f370, 0f80000000, %p78;
	selp.f32 	%f374, %f369, 0f80000000, %p78;
	selp.f32 	%f375, %f368, 0f80000000, %p78;
	selp.f32 	%f376, %f367, 0f80000000, %p78;
	selp.f32 	%f377, %f366, 0f80000000, %p78;
	selp.f32 	%f378, %f365, 0f80000000, %p78;
	selp.f32 	%f379, %f364, 0f80000000, %p78;
	add.f32 	%f488, %f488, %f379;
	add.f32 	%f487, %f487, %f378;
	add.f32 	%f486, %f486, %f377;
	add.f32 	%f485, %f485, %f376;
	add.f32 	%f484, %f484, %f375;
	add.f32 	%f483, %f483, %f374;
	add.f32 	%f482, %f482, %f373;
	add.f32 	%f481, %f481, %f372;
	.loc	1 101 32
	mul.wide.s32 	%rd75, %r346, 4;
	add.s64 	%rd64, %rd2, %rd75;
	mul.wide.s32 	%rd76, %r347, 4;
	add.s64 	%rd65, %rd2, %rd76;
	.loc	1 101 56
	bar.sync 	0;
	st.shared.v4.f32 	[%r22+16], {%f351, %f350, %f349, %f348};
	st.shared.v4.f32 	[%r22], {%f355, %f354, %f353, %f352};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r334, %r335, %r336, %r337}, [%r23+4096];
	ld.shared.v4.u32 	{%r330, %r331, %r332, %r333}, [%r23];
	@%p133 st.global.v4.b32 [ %rd64 + 0 ], { %r330, %r331, %r332, %r333 };
	@%p134 st.global.v4.b32 [ %rd65 + 0 ], { %r334, %r335, %r336, %r337 };
	mov.b32 	%r465, 2048;
	mov.pred 	%p172, 0;
	.loc	1 60 36
	@%p3 bra 	$L__BB0_3;
$L__tmp21:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp22:
	.loc	2 233 15
	add.f32 	%f380, %f481, %f482;
	add.f32 	%f381, %f483, %f380;
	add.f32 	%f382, %f484, %f381;
	add.f32 	%f383, %f485, %f382;
	add.f32 	%f384, %f486, %f383;
	add.f32 	%f385, %f487, %f384;
	add.f32 	%f386, %f488, %f385;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r379, %f386;
	shfl.sync.bfly.b32	%r380, %r379, 16, 31, -1;
	mov.b32 	%f387, %r380;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f388, %f386, %f387;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r381, %f388;
	shfl.sync.bfly.b32	%r382, %r381, 8, 31, -1;
	mov.b32 	%f389, %r382;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f390, %f388, %f389;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r383, %f390;
	shfl.sync.bfly.b32	%r384, %r383, 4, 31, -1;
	mov.b32 	%f391, %r384;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f392, %f390, %f391;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r385, %f392;
	shfl.sync.bfly.b32	%r386, %r385, 2, 31, -1;
	mov.b32 	%f393, %r386;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f394, %f392, %f393;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r387, %f394;
	shfl.sync.bfly.b32	%r388, %r387, 1, 31, -1;
	mov.b32 	%f395, %r388;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f396, %f394, %f395;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r349, %f396;
	@%p73 st.shared.b32 [ %r348 + 0 ], %r349;
	bar.sync 	0;
	@%p74 ld.shared.b32 %r350, [ %r351 + 0 ];
	mov.b32 	%f397, %r350;
	shfl.sync.bfly.b32	%r389, %r350, 4, 31, -1;
	mov.b32 	%f398, %r389;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f399, %f397, %f398;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r390, %f399;
	shfl.sync.bfly.b32	%r391, %r390, 2, 31, -1;
	mov.b32 	%f400, %r391;
$L__tmp36:
	.loc	2 233 15
	add.f32 	%f401, %f399, %f400;
$L__tmp37:
	.loc	2 243 36
	mov.b32 	%r392, %f401;
	shfl.sync.bfly.b32	%r393, %r392, 1, 31, -1;
	mov.b32 	%f402, %r393;
$L__tmp38:
	.loc	2 233 15
	add.f32 	%f403, %f401, %f402;
$L__tmp39:
	.loc	2 243 36
	mov.b32 	%r353, %f403;
	@%p141 st.shared.b32 [ %r351 + 0 ], %r353;
	bar.sync 	0;
	ld.shared.f32 	%f404, [global_smem];
$L__tmp40:
	.loc	1 115 24
	mul.f32 	%f405, %f404, 0fBF000000;
	.loc	1 116 24
	mul.f32 	%f406, %f3, %f3;
	.loc	1 117 24
	mul.f32 	%f407, %f406, %f3;
	.loc	1 118 24
	mul.f32 	%f408, %f407, %f405;
	.loc	1 120 24
	mov.b32 	%r355, %f408;
	div.full.f32 %r354, %r355, %r175;
	mov.b32 	%f62, %r354;
	mov.b32 	%r398, 0;
	mov.pred 	%p173, -1;
	mov.u32 	%r466, %r398;
$L__BB0_5:
	.loc	1 0 24
	mov.pred 	%p4, %p173;
	.loc	1 104 27
	or.b32  	%r456, %r466, %r158;
	or.b32  	%r457, %r466, %r3;
	.loc	1 105 25
	setp.lt.u32 	%p153, %r456, 2304;
	.loc	1 107 45
	add.s32 	%r458, %r456, %r21;
	add.s32 	%r459, %r457, %r21;
	.loc	1 107 39
	mul.wide.s32 	%rd83, %r458, 4;
	add.s64 	%rd77, %rd2, %rd83;
	mul.wide.s32 	%rd84, %r459, 4;
	add.s64 	%rd78, %rd2, %rd84;
	.loc	1 107 64
	and.pred  	%p143, %p5, %p153;
	.loc	1 107 56
	mov.u32 %r394, 0x0;
	mov.u32 %r395, 0x0;
	mov.u32 %r396, 0x0;
	mov.u32 %r397, 0x0;
	@%p143 ld.global.L1::evict_first.v4.b32 { %r394, %r395, %r396, %r397 }, [ %rd77 + 0 ];
	@!%p143 mov.u32 %r394, %r398;
	@!%p143 mov.u32 %r395, %r398;
	@!%p143 mov.u32 %r396, %r398;
	@!%p143 mov.u32 %r397, %r398;
	mov.b32 	%f409, %r394;
	mov.b32 	%f410, %r395;
	mov.b32 	%f411, %r396;
	mov.b32 	%f412, %r397;
	mov.u32 %r402, 0x0;
	mov.u32 %r403, 0x0;
	mov.u32 %r404, 0x0;
	mov.u32 %r405, 0x0;
	@%p143 ld.global.L1::evict_first.v4.b32 { %r402, %r403, %r404, %r405 }, [ %rd78 + 0 ];
	@!%p143 mov.u32 %r402, %r398;
	@!%p143 mov.u32 %r403, %r398;
	@!%p143 mov.u32 %r404, %r398;
	@!%p143 mov.u32 %r405, %r398;
	mov.b32 	%f413, %r402;
	mov.b32 	%f414, %r403;
	mov.b32 	%f415, %r404;
	mov.b32 	%f416, %r405;
	.loc	1 108 35
	mul.wide.u32 	%rd85, %r456, 4;
	add.s64 	%rd79, %rd7, %rd85;
	cvt.u64.u32 	%rd86, %r466;
	add.s64 	%rd87, %rd86, %rd1;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd7, %rd88;
	add.s64 	%rd80, %rd89, 16;
	.loc	1 108 40
	mov.u32 %r410, 0x0;
	mov.u32 %r411, 0x0;
	mov.u32 %r412, 0x0;
	mov.u32 %r413, 0x0;
	@%p153 ld.global.L1::evict_last.v4.b32 { %r410, %r411, %r412, %r413 }, [ %rd79 + 0 ];
	@!%p153 mov.u32 %r410, %r398;
	@!%p153 mov.u32 %r411, %r398;
	@!%p153 mov.u32 %r412, %r398;
	@!%p153 mov.u32 %r413, %r398;
	mov.b32 	%f417, %r410;
	mov.b32 	%f418, %r411;
	mov.b32 	%f419, %r412;
	mov.b32 	%f420, %r413;
	mov.u32 %r418, 0x0;
	mov.u32 %r419, 0x0;
	mov.u32 %r420, 0x0;
	mov.u32 %r421, 0x0;
	@%p153 ld.global.L1::evict_last.v4.b32 { %r418, %r419, %r420, %r421 }, [ %rd80 + 0 ];
	@!%p153 mov.u32 %r418, %r398;
	@!%p153 mov.u32 %r419, %r398;
	@!%p153 mov.u32 %r420, %r398;
	@!%p153 mov.u32 %r421, %r398;
	mov.b32 	%f421, %r418;
	mov.b32 	%f422, %r419;
	mov.b32 	%f423, %r420;
	mov.b32 	%f424, %r421;
	.loc	1 109 35
	mul.wide.s32 	%rd90, %r458, 2;
	add.s64 	%rd81, %rd6, %rd90;
	.loc	1 109 52
	mov.u32 %r426, 0x0;
	mov.u32 %r427, 0x0;
	mov.u32 %r428, 0x0;
	mov.u32 %r429, 0x0;
	@%p143 ld.global.L1::evict_first.v4.b32 { %r426, %r427, %r428, %r429 }, [ %rd81 + 0 ];
	@!%p143 mov.u32 %r426, %r398;
	@!%p143 mov.u32 %r427, %r398;
	@!%p143 mov.u32 %r428, %r398;
	@!%p143 mov.u32 %r429, %r398;
	cvt.u16.u32 	%rs49, %r426;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r426; }
	cvt.u16.u32 	%rs51, %r427;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r427; }
	cvt.u16.u32 	%rs53, %r428;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r428; }
	cvt.u16.u32 	%rs55, %r429;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r429; }
	.loc	1 109 112
	cvt.f32.bf16 %r434, %rs49;
	mov.b32 	%f425, %r434;
	cvt.f32.bf16 %r435, %rs50;
	mov.b32 	%f426, %r435;
	cvt.f32.bf16 %r436, %rs51;
	mov.b32 	%f427, %r436;
	cvt.f32.bf16 %r437, %rs52;
	mov.b32 	%f428, %r437;
	cvt.f32.bf16 %r438, %rs53;
	mov.b32 	%f429, %r438;
	cvt.f32.bf16 %r439, %rs54;
	mov.b32 	%f430, %r439;
	cvt.f32.bf16 %r440, %rs55;
	mov.b32 	%f431, %r440;
	cvt.f32.bf16 %r441, %rs56;
	mov.b32 	%f432, %r441;
	.loc	1 111 24
	add.f32 	%f433, %f417, 0f3F800000;
	add.f32 	%f434, %f418, 0f3F800000;
	add.f32 	%f435, %f419, 0f3F800000;
	add.f32 	%f436, %f420, 0f3F800000;
	add.f32 	%f437, %f421, 0f3F800000;
	add.f32 	%f438, %f422, 0f3F800000;
	add.f32 	%f439, %f423, 0f3F800000;
	add.f32 	%f440, %f424, 0f3F800000;
	.loc	1 112 24
	mul.f32 	%f441, %f433, %f409;
	mul.f32 	%f442, %f434, %f410;
	mul.f32 	%f443, %f435, %f411;
	mul.f32 	%f444, %f436, %f412;
	mul.f32 	%f445, %f437, %f413;
	mul.f32 	%f446, %f438, %f414;
	mul.f32 	%f447, %f439, %f415;
	mul.f32 	%f448, %f440, %f416;
	.loc	1 113 24
	mul.f32 	%f449, %f441, %f3;
	.loc	1 122 24
	mul.f32 	%f450, %f62, %f426;
	mul.f32 	%f451, %f62, %f427;
	mul.f32 	%f452, %f62, %f428;
	mul.f32 	%f453, %f62, %f429;
	mul.f32 	%f454, %f62, %f430;
	mul.f32 	%f455, %f62, %f431;
	mul.f32 	%f456, %f62, %f432;
	.loc	1 123 24
	fma.rn.f32 	%f457, %f62, %f425, %f449;
	fma.rn.f32 	%f458, %f442, %f3, %f450;
	fma.rn.f32 	%f459, %f443, %f3, %f451;
	fma.rn.f32 	%f460, %f444, %f3, %f452;
	fma.rn.f32 	%f461, %f445, %f3, %f453;
	fma.rn.f32 	%f462, %f446, %f3, %f454;
	fma.rn.f32 	%f463, %f447, %f3, %f455;
	fma.rn.f32 	%f464, %f448, %f3, %f456;
	.loc	1 124 24
	fma.rn.f32 	%f465, %f62, %f425, %f457;
	fma.rn.f32 	%f466, %f62, %f426, %f458;
	fma.rn.f32 	%f467, %f62, %f427, %f459;
	fma.rn.f32 	%f468, %f62, %f428, %f460;
	fma.rn.f32 	%f469, %f62, %f429, %f461;
	fma.rn.f32 	%f470, %f62, %f430, %f462;
	fma.rn.f32 	%f471, %f62, %f431, %f463;
	fma.rn.f32 	%f472, %f62, %f432, %f464;
	.loc	1 126 29
	add.s64 	%rd82, %rd11, %rd90;
	.loc	1 126 53
	mov.b32 	%r442, %f465;
	cvt.rn.bf16.f32 %rs57, %r442;
	mov.b32 	%r443, %f466;
	cvt.rn.bf16.f32 %rs58, %r443;
	mov.b32 	%r444, %f467;
	cvt.rn.bf16.f32 %rs59, %r444;
	mov.b32 	%r445, %f468;
	cvt.rn.bf16.f32 %rs60, %r445;
	mov.b32 	%r446, %f469;
	cvt.rn.bf16.f32 %rs61, %r446;
	mov.b32 	%r447, %f470;
	cvt.rn.bf16.f32 %rs62, %r447;
	mov.b32 	%r448, %f471;
	cvt.rn.bf16.f32 %rs63, %r448;
	mov.b32 	%r449, %f472;
	cvt.rn.bf16.f32 %rs64, %r449;
	mov.b32 	%r460, {%rs57, %rs58};
	mov.b32 	%r461, {%rs59, %rs60};
	mov.b32 	%r462, {%rs61, %rs62};
	mov.b32 	%r463, {%rs63, %rs64};
	@%p143 st.global.v4.b32 [ %rd82 + 0 ], { %r460, %r461, %r462, %r463 };
	mov.b32 	%r466, 2048;
	mov.pred 	%p173, 0;
	.loc	1 103 36
	@%p4 bra 	$L__BB0_5;
	.loc	1 103 4
	ret;
$L__tmp41:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/wn/cwncxslgwppq3ddop3ltkkiwtqnalpybtbg27v7ifnpnbon63p5a.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
