//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de3de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2de3de(
	.param .u64 triton__0d1d2de3de_param_0,
	.param .u64 triton__0d1d2de3de_param_1,
	.param .u64 triton__0d1d2de3de_param_2,
	.param .u64 triton__0d1d2de3de_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<148>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<354>;
	.reg .f32 	%f<968>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd60, [triton__0d1d2de3de_param_1];
	ld.param.u64 	%rd62, [triton__0d1d2de3de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shl.b32 	%r7, %r1, 3;
	and.b32  	%r8, %r7, 2040;
	or.b32  	%r9, %r8, 1;
	or.b32  	%r10, %r8, 2;
	or.b32  	%r11, %r8, 3;
	or.b32  	%r12, %r8, 7;
	or.b32  	%r13, %r8, 6;
	or.b32  	%r14, %r8, 5;
	or.b32  	%r15, %r8, 4;
	.loc	1 21 28
	mov.u32 %r6, %ctaid.x;
	cvt.u64.u32 	%rd8, %r8;
	cvt.u64.u32 	%rd7, %r9;
	cvt.u64.u32 	%rd6, %r10;
	cvt.u64.u32 	%rd5, %r11;
	cvt.u64.u32 	%rd4, %r15;
	cvt.u64.u32 	%rd3, %r14;
	cvt.u64.u32 	%rd2, %r13;
	cvt.u64.u32 	%rd1, %r12;
	.loc	1 26 18
	shr.s32 	%r16, %r6, 31;
	shr.u32 	%r17, %r16, 19;
	add.s32 	%r18, %r6, %r17;
	and.b32  	%r19, %r18, -8192;
	sub.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd12, %r20;
	.loc	1 32 45
	mul.wide.s32 	%rd10, %r6, 8192;
	.loc	1 28 36
	shl.b64 	%rd63, %rd10, 1;
	add.s64 	%rd11, %rd62, %rd63;
	mov.f32 	%f928, 0fFF800000;
	mov.u64 	%rd74, 0;
	mov.b32 	%r25, 0;
	mov.f32 	%f929, %f928;
	mov.f32 	%f930, %f928;
	mov.f32 	%f931, %f928;
	mov.f32 	%f932, %f928;
	mov.f32 	%f933, %f928;
	mov.f32 	%f934, %f928;
	mov.f32 	%f935, %f928;
	bra.uni 	$L__BB0_1;
$L__BB0_24:
	.loc	1 37 28
	mul.f32 	%f313, %f16, %f16;
	fma.rn.ftz.f32 	%f316, %f925, %f313, %f924;
	fma.rn.ftz.f32 	%f318, %f316, %f313, %f926;
	fma.rn.ftz.f32 	%f320, %f318, %f313, %f927;
	mov.f32 	%f321, 0f00000000;
	fma.rn.ftz.f32 	%f322, %f320, %f313, %f321;
	fma.rn.ftz.f32 	%f943, %f322, %f16, %f16;
$L__BB0_25:
	.loc	1 0 0
	or.b64  	%rd21, %rd74, %rd1;
	or.b64  	%rd22, %rd74, %rd2;
	or.b64  	%rd23, %rd74, %rd3;
	or.b64  	%rd24, %rd74, %rd4;
	or.b64  	%rd25, %rd74, %rd5;
	or.b64  	%rd26, %rd74, %rd6;
	or.b64  	%rd27, %rd74, %rd7;
	.loc	1 41 23
	setp.gt.s64 	%p24, %rd21, %rd12;
	setp.gt.s64 	%p25, %rd22, %rd12;
	setp.gt.s64 	%p26, %rd23, %rd12;
	setp.gt.s64 	%p27, %rd24, %rd12;
	setp.gt.s64 	%p28, %rd25, %rd12;
	setp.gt.s64 	%p29, %rd26, %rd12;
	setp.gt.s64 	%p30, %rd27, %rd12;
	setp.gt.s64 	%p31, %rd28, %rd12;
$L__tmp1:
	.loc	2 38 21
	setp.num.f32 	%p32, %f935, %f935;
	setp.num.f32 	%p33, %f934, %f934;
	setp.num.f32 	%p34, %f933, %f933;
	setp.num.f32 	%p35, %f932, %f932;
	setp.num.f32 	%p36, %f931, %f931;
	setp.num.f32 	%p37, %f930, %f930;
	setp.num.f32 	%p38, %f929, %f929;
	setp.num.f32 	%p39, %f928, %f928;
$L__tmp2:
	.loc	1 47 39
	selp.f32 	%f323, 0fFF7F0000, 0f00000000, %p31;
	selp.f32 	%f324, 0fFF7F0000, 0f00000000, %p30;
	selp.f32 	%f325, 0fFF7F0000, 0f00000000, %p29;
	selp.f32 	%f326, 0fFF7F0000, 0f00000000, %p28;
	selp.f32 	%f327, 0fFF7F0000, 0f00000000, %p27;
	selp.f32 	%f328, 0fFF7F0000, 0f00000000, %p26;
	selp.f32 	%f329, 0fFF7F0000, 0f00000000, %p25;
	selp.f32 	%f330, 0fFF7F0000, 0f00000000, %p24;
	.loc	1 48 23
	fma.rn.f32 	%f331, %f943, 0f42480000, %f330;
	fma.rn.f32 	%f332, %f942, 0f42480000, %f329;
	fma.rn.f32 	%f333, %f941, 0f42480000, %f328;
	fma.rn.f32 	%f334, %f940, 0f42480000, %f327;
	fma.rn.f32 	%f335, %f939, 0f42480000, %f326;
	fma.rn.f32 	%f336, %f938, 0f42480000, %f325;
	fma.rn.f32 	%f337, %f937, 0f42480000, %f324;
	fma.rn.f32 	%f338, %f936, 0f42480000, %f323;
$L__tmp3:
	.loc	2 36 15
	setp.leu.f32 	%p40, %f935, %f338;
	setp.leu.f32 	%p41, %f934, %f337;
	setp.leu.f32 	%p42, %f933, %f336;
	setp.leu.f32 	%p43, %f932, %f335;
	setp.leu.f32 	%p44, %f931, %f334;
	setp.leu.f32 	%p45, %f930, %f333;
	setp.leu.f32 	%p46, %f929, %f332;
	setp.leu.f32 	%p47, %f928, %f331;
$L__tmp4:
	.loc	1 0 0
	selp.f32 	%f339, %f331, %f928, %p47;
	selp.f32 	%f340, %f339, %f928, %p39;
	selp.f32 	%f928, %f340, %f928, %p2;
	selp.f32 	%f341, %f332, %f929, %p46;
	selp.f32 	%f342, %f341, %f929, %p38;
	selp.f32 	%f929, %f342, %f929, %p2;
	selp.f32 	%f343, %f333, %f930, %p45;
	selp.f32 	%f344, %f343, %f930, %p37;
	selp.f32 	%f930, %f344, %f930, %p2;
	selp.f32 	%f345, %f334, %f931, %p44;
	selp.f32 	%f346, %f345, %f931, %p36;
	selp.f32 	%f931, %f346, %f931, %p2;
	selp.f32 	%f347, %f335, %f932, %p43;
	selp.f32 	%f348, %f347, %f932, %p35;
	selp.f32 	%f932, %f348, %f932, %p2;
	selp.f32 	%f349, %f336, %f933, %p42;
	selp.f32 	%f350, %f349, %f933, %p34;
	selp.f32 	%f933, %f350, %f933, %p2;
	selp.f32 	%f351, %f337, %f934, %p41;
	selp.f32 	%f352, %f351, %f934, %p33;
	selp.f32 	%f934, %f352, %f934, %p2;
	selp.f32 	%f353, %f338, %f935, %p40;
	selp.f32 	%f354, %f353, %f935, %p32;
	selp.f32 	%f935, %f354, %f935, %p2;
	.loc	1 28 36
	add.s64 	%rd74, %rd74, 2048;
	cvt.u32.u64 	%r93, %rd74;
	add.s32 	%r94, %r93, -2048;
	setp.lt.u32 	%p48, %r94, 6144;
	@%p48 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_26;
$L__BB0_1:
	.loc	1 29 27
	or.b64  	%rd28, %rd74, %rd8;
	.loc	1 30 25
	setp.lt.u64 	%p2, %rd28, 8192;
	.loc	1 32 34
	shl.b64 	%rd65, %rd28, 1;
	add.s64 	%rd64, %rd11, %rd65;
	.loc	1 32 51
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd64 + 0 ];
	@!%p2 mov.u32 %r21, %r25;
	@!%p2 mov.u32 %r22, %r25;
	@!%p2 mov.u32 %r23, %r25;
	@!%p2 mov.u32 %r24, %r25;
	cvt.u16.u32 	%rs1, %r21;
	.loc	1 32 102
	cvt.f32.bf16 %r29, %rs1;
	mov.b32 	%f163, %r29;
	.loc	1 34 22
	mul.f32 	%f171, %f163, 0f3D800000;
	.loc	1 36 22
	mov.b32 	%r38, %f171;
	mov.b32 	%r252, 1112014848;
	div.full.f32 %r330, %r38, %r252;
	mov.b32 	%f9, %r330;
	.loc	1 37 28
	abs.ftz.f32 	%f17, %f9;
	setp.ltu.f32 	%p7, %f17, 0f3F19999A;
	mov.f32 	%f834, 0f3F800000;
	mov.f32 	%f835, 0fC0000000;
	mov.f32 	%f924, 0fBD563CAE;
	mov.f32 	%f925, 0f3C80F082;
	mov.f32 	%f926, 0f3E085941;
	mov.f32 	%f927, 0fBEAAA9ED;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	mul.f32 	%f187, %f9, %f9;
	fma.rn.ftz.f32 	%f190, %f925, %f187, %f924;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f926;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f927;
	mov.f32 	%f195, 0f00000000;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f195;
	fma.rn.ftz.f32 	%f936, %f196, %f9, %f9;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	mul.f32 	%f181, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f182, %f181;
	add.f32 	%f180, %f182, 0f3F800000;
	rcp.approx.ftz.f32 %f179,%f180;
	fma.rn.ftz.f32 	%f185, %f179, %f835, %f834;
	setp.ge.f32 	%p8, %f17, 0f41102CB4;
	selp.f32 	%f186, 0f3F800000, %f185, %p8;
	mov.b32 	%r61, %f186;
	and.b32  	%r63, %r330, -2147483648;
	or.b32  	%r64, %r63, %r61;
	mov.b32 	%f936, %r64;
$L__BB0_4:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r21; }
	cvt.f32.bf16 %r30, %rs2;
	mov.b32 	%f164, %r30;
	mul.f32 	%f172, %f164, 0f3D800000;
	mov.b32 	%r41, %f172;
	div.full.f32 %r331, %r41, %r252;
	mov.b32 	%f10, %r331;
	.loc	1 37 28
	abs.ftz.f32 	%f21, %f10;
	setp.ltu.f32 	%p9, %f21, 0f3F19999A;
	@%p9 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	mul.f32 	%f205, %f10, %f10;
	fma.rn.ftz.f32 	%f208, %f925, %f205, %f924;
	fma.rn.ftz.f32 	%f210, %f208, %f205, %f926;
	fma.rn.ftz.f32 	%f212, %f210, %f205, %f927;
	mov.f32 	%f213, 0f00000000;
	fma.rn.ftz.f32 	%f214, %f212, %f205, %f213;
	fma.rn.ftz.f32 	%f937, %f214, %f10, %f10;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	mul.f32 	%f199, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f200, %f199;
	add.f32 	%f198, %f200, 0f3F800000;
	rcp.approx.ftz.f32 %f197,%f198;
	fma.rn.ftz.f32 	%f203, %f197, %f835, %f834;
	setp.ge.f32 	%p10, %f21, 0f41102CB4;
	selp.f32 	%f204, 0f3F800000, %f203, %p10;
	mov.b32 	%r65, %f204;
	and.b32  	%r67, %r331, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f937, %r68;
$L__BB0_7:
	.loc	1 0 0
	cvt.u16.u32 	%rs3, %r22;
	cvt.f32.bf16 %r31, %rs3;
	mov.b32 	%f165, %r31;
	mul.f32 	%f173, %f165, 0f3D800000;
	mov.b32 	%r44, %f173;
	div.full.f32 %r332, %r44, %r252;
	mov.b32 	%f11, %r332;
	.loc	1 37 28
	abs.ftz.f32 	%f25, %f11;
	setp.ltu.f32 	%p11, %f25, 0f3F19999A;
	@%p11 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	mul.f32 	%f223, %f11, %f11;
	fma.rn.ftz.f32 	%f226, %f925, %f223, %f924;
	fma.rn.ftz.f32 	%f228, %f226, %f223, %f926;
	fma.rn.ftz.f32 	%f230, %f228, %f223, %f927;
	mov.f32 	%f231, 0f00000000;
	fma.rn.ftz.f32 	%f232, %f230, %f223, %f231;
	fma.rn.ftz.f32 	%f938, %f232, %f11, %f11;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	mul.f32 	%f217, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f218, %f217;
	add.f32 	%f216, %f218, 0f3F800000;
	rcp.approx.ftz.f32 %f215,%f216;
	fma.rn.ftz.f32 	%f221, %f215, %f835, %f834;
	setp.ge.f32 	%p12, %f25, 0f41102CB4;
	selp.f32 	%f222, 0f3F800000, %f221, %p12;
	mov.b32 	%r69, %f222;
	and.b32  	%r71, %r332, -2147483648;
	or.b32  	%r72, %r71, %r69;
	mov.b32 	%f938, %r72;
$L__BB0_10:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r22; }
	cvt.f32.bf16 %r32, %rs4;
	mov.b32 	%f166, %r32;
	mul.f32 	%f174, %f166, 0f3D800000;
	mov.b32 	%r47, %f174;
	div.full.f32 %r333, %r47, %r252;
	mov.b32 	%f12, %r333;
	.loc	1 37 28
	abs.ftz.f32 	%f29, %f12;
	setp.ltu.f32 	%p13, %f29, 0f3F19999A;
	@%p13 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	mul.f32 	%f241, %f12, %f12;
	fma.rn.ftz.f32 	%f244, %f925, %f241, %f924;
	fma.rn.ftz.f32 	%f246, %f244, %f241, %f926;
	fma.rn.ftz.f32 	%f248, %f246, %f241, %f927;
	mov.f32 	%f249, 0f00000000;
	fma.rn.ftz.f32 	%f250, %f248, %f241, %f249;
	fma.rn.ftz.f32 	%f939, %f250, %f12, %f12;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	mul.f32 	%f235, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f236, %f235;
	add.f32 	%f234, %f236, 0f3F800000;
	rcp.approx.ftz.f32 %f233,%f234;
	fma.rn.ftz.f32 	%f239, %f233, %f835, %f834;
	setp.ge.f32 	%p14, %f29, 0f41102CB4;
	selp.f32 	%f240, 0f3F800000, %f239, %p14;
	mov.b32 	%r73, %f240;
	and.b32  	%r75, %r333, -2147483648;
	or.b32  	%r76, %r75, %r73;
	mov.b32 	%f939, %r76;
$L__BB0_13:
	.loc	1 0 0
	cvt.u16.u32 	%rs5, %r23;
	cvt.f32.bf16 %r33, %rs5;
	mov.b32 	%f167, %r33;
	mul.f32 	%f175, %f167, 0f3D800000;
	mov.b32 	%r50, %f175;
	div.full.f32 %r334, %r50, %r252;
	mov.b32 	%f13, %r334;
	.loc	1 37 28
	abs.ftz.f32 	%f33, %f13;
	setp.ltu.f32 	%p15, %f33, 0f3F19999A;
	@%p15 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	mul.f32 	%f259, %f13, %f13;
	fma.rn.ftz.f32 	%f262, %f925, %f259, %f924;
	fma.rn.ftz.f32 	%f264, %f262, %f259, %f926;
	fma.rn.ftz.f32 	%f266, %f264, %f259, %f927;
	mov.f32 	%f267, 0f00000000;
	fma.rn.ftz.f32 	%f268, %f266, %f259, %f267;
	fma.rn.ftz.f32 	%f940, %f268, %f13, %f13;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	mul.f32 	%f253, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f254, %f253;
	add.f32 	%f252, %f254, 0f3F800000;
	rcp.approx.ftz.f32 %f251,%f252;
	fma.rn.ftz.f32 	%f257, %f251, %f835, %f834;
	setp.ge.f32 	%p16, %f33, 0f41102CB4;
	selp.f32 	%f258, 0f3F800000, %f257, %p16;
	mov.b32 	%r77, %f258;
	and.b32  	%r79, %r334, -2147483648;
	or.b32  	%r80, %r79, %r77;
	mov.b32 	%f940, %r80;
$L__BB0_16:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r23; }
	cvt.f32.bf16 %r34, %rs6;
	mov.b32 	%f168, %r34;
	mul.f32 	%f176, %f168, 0f3D800000;
	mov.b32 	%r53, %f176;
	div.full.f32 %r335, %r53, %r252;
	mov.b32 	%f14, %r335;
	.loc	1 37 28
	abs.ftz.f32 	%f37, %f14;
	setp.ltu.f32 	%p17, %f37, 0f3F19999A;
	@%p17 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	mul.f32 	%f277, %f14, %f14;
	fma.rn.ftz.f32 	%f280, %f925, %f277, %f924;
	fma.rn.ftz.f32 	%f282, %f280, %f277, %f926;
	fma.rn.ftz.f32 	%f284, %f282, %f277, %f927;
	mov.f32 	%f285, 0f00000000;
	fma.rn.ftz.f32 	%f286, %f284, %f277, %f285;
	fma.rn.ftz.f32 	%f941, %f286, %f14, %f14;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	mul.f32 	%f271, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f272, %f271;
	add.f32 	%f270, %f272, 0f3F800000;
	rcp.approx.ftz.f32 %f269,%f270;
	fma.rn.ftz.f32 	%f275, %f269, %f835, %f834;
	setp.ge.f32 	%p18, %f37, 0f41102CB4;
	selp.f32 	%f276, 0f3F800000, %f275, %p18;
	mov.b32 	%r81, %f276;
	and.b32  	%r83, %r335, -2147483648;
	or.b32  	%r84, %r83, %r81;
	mov.b32 	%f941, %r84;
$L__BB0_19:
	.loc	1 0 0
	cvt.u16.u32 	%rs7, %r24;
	cvt.f32.bf16 %r35, %rs7;
	mov.b32 	%f169, %r35;
	mul.f32 	%f177, %f169, 0f3D800000;
	mov.b32 	%r56, %f177;
	div.full.f32 %r336, %r56, %r252;
	mov.b32 	%f15, %r336;
	.loc	1 37 28
	abs.ftz.f32 	%f41, %f15;
	setp.ltu.f32 	%p19, %f41, 0f3F19999A;
	@%p19 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	mul.f32 	%f295, %f15, %f15;
	fma.rn.ftz.f32 	%f298, %f925, %f295, %f924;
	fma.rn.ftz.f32 	%f300, %f298, %f295, %f926;
	fma.rn.ftz.f32 	%f302, %f300, %f295, %f927;
	mov.f32 	%f303, 0f00000000;
	fma.rn.ftz.f32 	%f304, %f302, %f295, %f303;
	fma.rn.ftz.f32 	%f942, %f304, %f15, %f15;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	mul.f32 	%f289, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f290, %f289;
	add.f32 	%f288, %f290, 0f3F800000;
	rcp.approx.ftz.f32 %f287,%f288;
	fma.rn.ftz.f32 	%f293, %f287, %f835, %f834;
	setp.ge.f32 	%p20, %f41, 0f41102CB4;
	selp.f32 	%f294, 0f3F800000, %f293, %p20;
	mov.b32 	%r85, %f294;
	and.b32  	%r87, %r336, -2147483648;
	or.b32  	%r88, %r87, %r85;
	mov.b32 	%f942, %r88;
$L__BB0_22:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r24; }
	cvt.f32.bf16 %r36, %rs8;
	mov.b32 	%f170, %r36;
	mul.f32 	%f178, %f170, 0f3D800000;
	mov.b32 	%r59, %f178;
	div.full.f32 %r337, %r59, %r252;
	mov.b32 	%f16, %r337;
	.loc	1 37 28
	abs.ftz.f32 	%f45, %f16;
	setp.ltu.f32 	%p21, %f45, 0f3F19999A;
	@%p21 bra 	$L__BB0_24;
	mul.f32 	%f307, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f308, %f307;
	add.f32 	%f306, %f308, 0f3F800000;
	rcp.approx.ftz.f32 %f305,%f306;
	fma.rn.ftz.f32 	%f311, %f305, %f835, %f834;
	setp.ge.f32 	%p22, %f45, 0f41102CB4;
	selp.f32 	%f312, 0f3F800000, %f311, %p22;
	mov.b32 	%r89, %f312;
	and.b32  	%r91, %r337, -2147483648;
	or.b32  	%r92, %r91, %r89;
	mov.b32 	%f943, %r92;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	.loc	1 24 33
	and.b32  	%r3, %r1, 31;
	and.b32  	%r101, %r2, 7;
$L__tmp5:
	.loc	2 36 15
	setp.gt.f32 	%p52, %f935, %f934;
	.loc	2 38 21
	setp.nan.f32 	%p53, %f935, %f935;
	.loc	2 39 29
	selp.f32 	%f363, %f935, %f934, %p53;
	selp.f32 	%f364, %f935, %f363, %p52;
	.loc	2 36 15
	setp.gt.f32 	%p54, %f364, %f933;
	.loc	2 38 21
	setp.nan.f32 	%p55, %f364, %f364;
	.loc	2 39 29
	selp.f32 	%f365, %f364, %f933, %p55;
	selp.f32 	%f366, %f364, %f365, %p54;
	.loc	2 36 15
	setp.gt.f32 	%p56, %f366, %f932;
	.loc	2 38 21
	setp.nan.f32 	%p57, %f366, %f366;
	.loc	2 39 29
	selp.f32 	%f367, %f366, %f932, %p57;
	selp.f32 	%f368, %f366, %f367, %p56;
	.loc	2 36 15
	setp.gt.f32 	%p58, %f368, %f931;
	.loc	2 38 21
	setp.nan.f32 	%p59, %f368, %f368;
	.loc	2 39 29
	selp.f32 	%f369, %f368, %f931, %p59;
	selp.f32 	%f370, %f368, %f369, %p58;
	.loc	2 36 15
	setp.gt.f32 	%p60, %f370, %f930;
	.loc	2 38 21
	setp.nan.f32 	%p61, %f370, %f370;
	.loc	2 39 29
	selp.f32 	%f371, %f370, %f930, %p61;
	selp.f32 	%f372, %f370, %f371, %p60;
	.loc	2 36 15
	setp.gt.f32 	%p62, %f372, %f929;
	.loc	2 38 21
	setp.nan.f32 	%p63, %f372, %f372;
	.loc	2 39 29
	selp.f32 	%f373, %f372, %f929, %p63;
	selp.f32 	%f374, %f372, %f373, %p62;
	.loc	2 36 15
	setp.gt.f32 	%p64, %f374, %f928;
	.loc	2 38 21
	setp.nan.f32 	%p65, %f374, %f374;
	.loc	2 39 29
	selp.f32 	%f375, %f374, %f928, %p65;
	selp.f32 	%f376, %f374, %f375, %p64;
$L__tmp6:
	.loc	2 49 29
	mov.b32 	%r102, %f376;
	shfl.sync.bfly.b32	%r103, %r102, 16, 31, -1;
	mov.b32 	%f377, %r103;
$L__tmp7:
	.loc	2 36 15
	setp.gt.f32 	%p66, %f376, %f377;
	.loc	2 38 21
	setp.nan.f32 	%p67, %f376, %f376;
	.loc	2 39 29
	selp.f32 	%f378, %f376, %f377, %p66;
	selp.f32 	%f379, %f376, %f378, %p67;
$L__tmp8:
	.loc	2 49 29
	mov.b32 	%r104, %f379;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f380, %r105;
$L__tmp9:
	.loc	2 36 15
	setp.gt.f32 	%p68, %f379, %f380;
	.loc	2 38 21
	setp.nan.f32 	%p69, %f379, %f379;
	.loc	2 39 29
	selp.f32 	%f381, %f379, %f380, %p69;
	selp.f32 	%f382, %f379, %f381, %p68;
$L__tmp10:
	.loc	2 49 29
	mov.b32 	%r106, %f382;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f383, %r107;
$L__tmp11:
	.loc	2 36 15
	setp.gt.f32 	%p70, %f382, %f383;
	.loc	2 38 21
	setp.nan.f32 	%p71, %f382, %f382;
	.loc	2 39 29
	selp.f32 	%f384, %f382, %f383, %p71;
	selp.f32 	%f385, %f382, %f384, %p70;
$L__tmp12:
	.loc	2 49 29
	mov.b32 	%r108, %f385;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f386, %r109;
$L__tmp13:
	.loc	2 36 15
	setp.gt.f32 	%p72, %f385, %f386;
	.loc	2 38 21
	setp.nan.f32 	%p73, %f385, %f385;
	.loc	2 39 29
	selp.f32 	%f387, %f385, %f386, %p73;
	selp.f32 	%f388, %f385, %f387, %p72;
$L__tmp14:
	.loc	2 49 29
	mov.b32 	%r110, %f388;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f389, %r111;
$L__tmp15:
	.loc	2 36 15
	setp.gt.f32 	%p74, %f388, %f389;
	.loc	2 38 21
	setp.nan.f32 	%p75, %f388, %f388;
	.loc	2 39 29
	selp.f32 	%f390, %f388, %f389, %p75;
	selp.f32 	%f391, %f388, %f390, %p74;
$L__tmp16:
	.loc	2 49 29
	setp.eq.s32 	%p49, %r3, 0;
	shl.b32 	%r112, %r101, 2;
	mov.u32 	%r113, global_smem;
	add.s32 	%r195, %r113, %r112;
	mov.b32 	%r96, %f391;
	@%p49 st.shared.b32 [ %r195 + 0 ], %r96;
	bar.sync 	0;
	setp.lt.s32 	%p50, %r1, 8;
	shl.b32 	%r114, %r1, 2;
	add.s32 	%r198, %r113, %r114;
	@%p50 ld.shared.b32 %r97, [ %r198 + 0 ];
	mov.b32 	%f392, %r97;
	shfl.sync.bfly.b32	%r115, %r97, 4, 31, -1;
	mov.b32 	%f393, %r115;
$L__tmp17:
	.loc	2 36 15
	setp.gt.f32 	%p76, %f392, %f393;
	.loc	2 38 21
	setp.nan.f32 	%p77, %f392, %f392;
	.loc	2 39 29
	selp.f32 	%f394, %f392, %f393, %p76;
	selp.f32 	%f395, %f392, %f394, %p77;
$L__tmp18:
	.loc	2 49 29
	mov.b32 	%r116, %f395;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f396, %r117;
$L__tmp19:
	.loc	2 36 15
	setp.gt.f32 	%p78, %f395, %f396;
	.loc	2 38 21
	setp.nan.f32 	%p79, %f395, %f395;
	.loc	2 39 29
	selp.f32 	%f397, %f395, %f396, %p79;
	selp.f32 	%f398, %f395, %f397, %p78;
$L__tmp20:
	.loc	2 49 29
	mov.b32 	%r118, %f398;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f399, %r119;
$L__tmp21:
	.loc	2 36 15
	setp.gt.f32 	%p80, %f398, %f399;
	.loc	2 38 21
	setp.nan.f32 	%p81, %f398, %f398;
	.loc	2 39 29
	selp.f32 	%f400, %f398, %f399, %p81;
	selp.f32 	%f401, %f398, %f400, %p80;
$L__tmp22:
	.loc	2 49 29
	and.b32  	%r120, %r1, 7;
	setp.eq.s32 	%p82, %r120, 0;
	and.pred  	%p116, %p50, %p82;
	mov.b32 	%r100, %f401;
	@%p116 st.shared.b32 [ %r198 + 0 ], %r100;
	bar.sync 	0;
	ld.shared.f32 	%f57, [global_smem];
	mov.f32 	%f944, 0f00000000;
	mov.u64 	%rd75, 0;
	mov.f32 	%f945, %f944;
	mov.f32 	%f946, %f944;
	mov.f32 	%f947, %f944;
	mov.f32 	%f948, %f944;
	mov.f32 	%f949, %f944;
	mov.f32 	%f950, %f944;
	mov.f32 	%f951, %f944;
	bra.uni 	$L__BB0_27;
$L__tmp23:
$L__BB0_50:
	.loc	1 64 29
	mul.f32 	%f552, %f73, %f73;
	fma.rn.ftz.f32 	%f555, %f925, %f552, %f924;
	fma.rn.ftz.f32 	%f557, %f555, %f552, %f926;
	fma.rn.ftz.f32 	%f559, %f557, %f552, %f927;
	mov.f32 	%f560, 0f00000000;
	fma.rn.ftz.f32 	%f561, %f559, %f552, %f560;
	fma.rn.ftz.f32 	%f959, %f561, %f73, %f73;
$L__BB0_51:
	.loc	1 0 0
	or.b64  	%rd41, %rd7, %rd75;
	or.b64  	%rd42, %rd6, %rd75;
	or.b64  	%rd43, %rd5, %rd75;
	or.b64  	%rd44, %rd4, %rd75;
	or.b64  	%rd45, %rd3, %rd75;
	or.b64  	%rd46, %rd2, %rd75;
	or.b64  	%rd47, %rd1, %rd75;
	.loc	1 68 25
	setp.gt.s64 	%p105, %rd40, %rd12;
	setp.gt.s64 	%p106, %rd41, %rd12;
	setp.gt.s64 	%p107, %rd42, %rd12;
	setp.gt.s64 	%p108, %rd43, %rd12;
	setp.gt.s64 	%p109, %rd44, %rd12;
	setp.gt.s64 	%p110, %rd45, %rd12;
	setp.gt.s64 	%p111, %rd46, %rd12;
	setp.gt.s64 	%p112, %rd47, %rd12;
	.loc	1 74 39
	selp.f32 	%f578, 0fFF7F0000, 0f00000000, %p105;
	selp.f32 	%f579, 0fFF7F0000, 0f00000000, %p106;
	selp.f32 	%f580, 0fFF7F0000, 0f00000000, %p107;
	selp.f32 	%f581, 0fFF7F0000, 0f00000000, %p108;
	selp.f32 	%f582, 0fFF7F0000, 0f00000000, %p109;
	selp.f32 	%f583, 0fFF7F0000, 0f00000000, %p110;
	selp.f32 	%f584, 0fFF7F0000, 0f00000000, %p111;
	selp.f32 	%f585, 0fFF7F0000, 0f00000000, %p112;
	.loc	1 75 24
	fma.rn.f32 	%f586, %f952, 0f42480000, %f578;
	fma.rn.f32 	%f587, %f953, 0f42480000, %f579;
	fma.rn.f32 	%f588, %f954, 0f42480000, %f580;
	fma.rn.f32 	%f589, %f955, 0f42480000, %f581;
	fma.rn.f32 	%f590, %f956, 0f42480000, %f582;
	fma.rn.f32 	%f591, %f957, 0f42480000, %f583;
	fma.rn.f32 	%f592, %f958, 0f42480000, %f584;
	fma.rn.f32 	%f593, %f959, 0f42480000, %f585;
	.loc	1 77 24
	sub.f32 	%f594, %f586, %f57;
	sub.f32 	%f595, %f587, %f57;
	sub.f32 	%f596, %f588, %f57;
	sub.f32 	%f597, %f589, %f57;
	sub.f32 	%f598, %f590, %f57;
	sub.f32 	%f599, %f591, %f57;
	sub.f32 	%f600, %f592, %f57;
	sub.f32 	%f601, %f593, %f57;
	.loc	1 78 23
	mul.f32 	%f563, %f594, 0f3FB8AA3B;
	ex2.approx.f32 %f562, %f563;
	mul.f32 	%f565, %f595, 0f3FB8AA3B;
	ex2.approx.f32 %f564, %f565;
	mul.f32 	%f567, %f596, 0f3FB8AA3B;
	ex2.approx.f32 %f566, %f567;
	mul.f32 	%f569, %f597, 0f3FB8AA3B;
	ex2.approx.f32 %f568, %f569;
	mul.f32 	%f571, %f598, 0f3FB8AA3B;
	ex2.approx.f32 %f570, %f571;
	mul.f32 	%f573, %f599, 0f3FB8AA3B;
	ex2.approx.f32 %f572, %f573;
	mul.f32 	%f575, %f600, 0f3FB8AA3B;
	ex2.approx.f32 %f574, %f575;
	mul.f32 	%f577, %f601, 0f3FB8AA3B;
	ex2.approx.f32 %f576, %f577;
	.loc	1 81 40
	selp.f32 	%f602, %f562, 0f80000000, %p83;
	selp.f32 	%f603, %f564, 0f80000000, %p83;
	selp.f32 	%f604, %f566, 0f80000000, %p83;
	selp.f32 	%f605, %f568, 0f80000000, %p83;
	selp.f32 	%f606, %f570, 0f80000000, %p83;
	selp.f32 	%f607, %f572, 0f80000000, %p83;
	selp.f32 	%f608, %f574, 0f80000000, %p83;
	selp.f32 	%f609, %f576, 0f80000000, %p83;
	add.f32 	%f951, %f951, %f609;
	add.f32 	%f950, %f950, %f608;
	add.f32 	%f949, %f949, %f607;
	add.f32 	%f948, %f948, %f606;
	add.f32 	%f947, %f947, %f605;
	add.f32 	%f946, %f946, %f604;
	add.f32 	%f945, %f945, %f603;
	add.f32 	%f944, %f944, %f602;
	.loc	1 55 36
	add.s64 	%rd75, %rd75, 2048;
	cvt.u32.u64 	%r193, %rd75;
	add.s32 	%r194, %r193, -2048;
	setp.lt.u32 	%p113, %r194, 6144;
	@%p113 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_52;
$L__BB0_27:
	.loc	1 56 27
	or.b64  	%rd40, %rd8, %rd75;
	.loc	1 57 25
	setp.lt.u64 	%p83, %rd40, 8192;
	.loc	1 59 35
	shl.b64 	%rd68, %rd40, 1;
	add.s64 	%rd67, %rd11, %rd68;
	.loc	1 59 52
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p83 ld.global.L1::evict_last.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd67 + 0 ];
	@!%p83 mov.u32 %r121, %r25;
	@!%p83 mov.u32 %r122, %r25;
	@!%p83 mov.u32 %r123, %r25;
	@!%p83 mov.u32 %r124, %r25;
	cvt.u16.u32 	%rs9, %r121;
	.loc	1 59 103
	cvt.f32.bf16 %r129, %rs9;
	mov.b32 	%f402, %r129;
	.loc	1 61 24
	mul.f32 	%f410, %f402, 0f3D800000;
	.loc	1 63 24
	mov.b32 	%r138, %f410;
	div.full.f32 %r338, %r138, %r252;
	mov.b32 	%f66, %r338;
	.loc	1 64 29
	abs.ftz.f32 	%f74, %f66;
	setp.ltu.f32 	%p88, %f74, 0f3F19999A;
	@%p88 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	mul.f32 	%f426, %f66, %f66;
	fma.rn.ftz.f32 	%f429, %f925, %f426, %f924;
	fma.rn.ftz.f32 	%f431, %f429, %f426, %f926;
	fma.rn.ftz.f32 	%f433, %f431, %f426, %f927;
	mov.f32 	%f434, 0f00000000;
	fma.rn.ftz.f32 	%f435, %f433, %f426, %f434;
	fma.rn.ftz.f32 	%f952, %f435, %f66, %f66;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	mul.f32 	%f420, %f74, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f421, %f420;
	add.f32 	%f419, %f421, 0f3F800000;
	rcp.approx.ftz.f32 %f418,%f419;
	fma.rn.ftz.f32 	%f424, %f418, %f835, %f834;
	setp.ge.f32 	%p89, %f74, 0f41102CB4;
	selp.f32 	%f425, 0f3F800000, %f424, %p89;
	mov.b32 	%r161, %f425;
	and.b32  	%r163, %r338, -2147483648;
	or.b32  	%r164, %r163, %r161;
	mov.b32 	%f952, %r164;
$L__BB0_30:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r121; }
	cvt.f32.bf16 %r130, %rs10;
	mov.b32 	%f403, %r130;
	mul.f32 	%f411, %f403, 0f3D800000;
	mov.b32 	%r141, %f411;
	div.full.f32 %r339, %r141, %r252;
	mov.b32 	%f67, %r339;
	.loc	1 64 29
	abs.ftz.f32 	%f78, %f67;
	setp.ltu.f32 	%p90, %f78, 0f3F19999A;
	@%p90 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	mul.f32 	%f444, %f67, %f67;
	fma.rn.ftz.f32 	%f447, %f925, %f444, %f924;
	fma.rn.ftz.f32 	%f449, %f447, %f444, %f926;
	fma.rn.ftz.f32 	%f451, %f449, %f444, %f927;
	mov.f32 	%f452, 0f00000000;
	fma.rn.ftz.f32 	%f453, %f451, %f444, %f452;
	fma.rn.ftz.f32 	%f953, %f453, %f67, %f67;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	mul.f32 	%f438, %f78, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f439, %f438;
	add.f32 	%f437, %f439, 0f3F800000;
	rcp.approx.ftz.f32 %f436,%f437;
	fma.rn.ftz.f32 	%f442, %f436, %f835, %f834;
	setp.ge.f32 	%p91, %f78, 0f41102CB4;
	selp.f32 	%f443, 0f3F800000, %f442, %p91;
	mov.b32 	%r165, %f443;
	and.b32  	%r167, %r339, -2147483648;
	or.b32  	%r168, %r167, %r165;
	mov.b32 	%f953, %r168;
$L__BB0_33:
	.loc	1 0 0
	cvt.u16.u32 	%rs11, %r122;
	cvt.f32.bf16 %r131, %rs11;
	mov.b32 	%f404, %r131;
	mul.f32 	%f412, %f404, 0f3D800000;
	mov.b32 	%r144, %f412;
	div.full.f32 %r340, %r144, %r252;
	mov.b32 	%f68, %r340;
	.loc	1 64 29
	abs.ftz.f32 	%f82, %f68;
	setp.ltu.f32 	%p92, %f82, 0f3F19999A;
	@%p92 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:
	mul.f32 	%f462, %f68, %f68;
	fma.rn.ftz.f32 	%f465, %f925, %f462, %f924;
	fma.rn.ftz.f32 	%f467, %f465, %f462, %f926;
	fma.rn.ftz.f32 	%f469, %f467, %f462, %f927;
	mov.f32 	%f470, 0f00000000;
	fma.rn.ftz.f32 	%f471, %f469, %f462, %f470;
	fma.rn.ftz.f32 	%f954, %f471, %f68, %f68;
	bra.uni 	$L__BB0_36;
$L__BB0_34:
	mul.f32 	%f456, %f82, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f457, %f456;
	add.f32 	%f455, %f457, 0f3F800000;
	rcp.approx.ftz.f32 %f454,%f455;
	fma.rn.ftz.f32 	%f460, %f454, %f835, %f834;
	setp.ge.f32 	%p93, %f82, 0f41102CB4;
	selp.f32 	%f461, 0f3F800000, %f460, %p93;
	mov.b32 	%r169, %f461;
	and.b32  	%r171, %r340, -2147483648;
	or.b32  	%r172, %r171, %r169;
	mov.b32 	%f954, %r172;
$L__BB0_36:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r122; }
	cvt.f32.bf16 %r132, %rs12;
	mov.b32 	%f405, %r132;
	mul.f32 	%f413, %f405, 0f3D800000;
	mov.b32 	%r147, %f413;
	div.full.f32 %r341, %r147, %r252;
	mov.b32 	%f69, %r341;
	.loc	1 64 29
	abs.ftz.f32 	%f86, %f69;
	setp.ltu.f32 	%p94, %f86, 0f3F19999A;
	@%p94 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	mul.f32 	%f480, %f69, %f69;
	fma.rn.ftz.f32 	%f483, %f925, %f480, %f924;
	fma.rn.ftz.f32 	%f485, %f483, %f480, %f926;
	fma.rn.ftz.f32 	%f487, %f485, %f480, %f927;
	mov.f32 	%f488, 0f00000000;
	fma.rn.ftz.f32 	%f489, %f487, %f480, %f488;
	fma.rn.ftz.f32 	%f955, %f489, %f69, %f69;
	bra.uni 	$L__BB0_39;
$L__BB0_37:
	mul.f32 	%f474, %f86, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f475, %f474;
	add.f32 	%f473, %f475, 0f3F800000;
	rcp.approx.ftz.f32 %f472,%f473;
	fma.rn.ftz.f32 	%f478, %f472, %f835, %f834;
	setp.ge.f32 	%p95, %f86, 0f41102CB4;
	selp.f32 	%f479, 0f3F800000, %f478, %p95;
	mov.b32 	%r173, %f479;
	and.b32  	%r175, %r341, -2147483648;
	or.b32  	%r176, %r175, %r173;
	mov.b32 	%f955, %r176;
$L__BB0_39:
	.loc	1 0 0
	cvt.u16.u32 	%rs13, %r123;
	cvt.f32.bf16 %r133, %rs13;
	mov.b32 	%f406, %r133;
	mul.f32 	%f414, %f406, 0f3D800000;
	mov.b32 	%r150, %f414;
	div.full.f32 %r342, %r150, %r252;
	mov.b32 	%f70, %r342;
	.loc	1 64 29
	abs.ftz.f32 	%f90, %f70;
	setp.ltu.f32 	%p96, %f90, 0f3F19999A;
	@%p96 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:
	mul.f32 	%f498, %f70, %f70;
	fma.rn.ftz.f32 	%f501, %f925, %f498, %f924;
	fma.rn.ftz.f32 	%f503, %f501, %f498, %f926;
	fma.rn.ftz.f32 	%f505, %f503, %f498, %f927;
	mov.f32 	%f506, 0f00000000;
	fma.rn.ftz.f32 	%f507, %f505, %f498, %f506;
	fma.rn.ftz.f32 	%f956, %f507, %f70, %f70;
	bra.uni 	$L__BB0_42;
$L__BB0_40:
	mul.f32 	%f492, %f90, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f493, %f492;
	add.f32 	%f491, %f493, 0f3F800000;
	rcp.approx.ftz.f32 %f490,%f491;
	fma.rn.ftz.f32 	%f496, %f490, %f835, %f834;
	setp.ge.f32 	%p97, %f90, 0f41102CB4;
	selp.f32 	%f497, 0f3F800000, %f496, %p97;
	mov.b32 	%r177, %f497;
	and.b32  	%r179, %r342, -2147483648;
	or.b32  	%r180, %r179, %r177;
	mov.b32 	%f956, %r180;
$L__BB0_42:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r123; }
	cvt.f32.bf16 %r134, %rs14;
	mov.b32 	%f407, %r134;
	mul.f32 	%f415, %f407, 0f3D800000;
	mov.b32 	%r153, %f415;
	div.full.f32 %r343, %r153, %r252;
	mov.b32 	%f71, %r343;
	.loc	1 64 29
	abs.ftz.f32 	%f94, %f71;
	setp.ltu.f32 	%p98, %f94, 0f3F19999A;
	@%p98 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:
	mul.f32 	%f516, %f71, %f71;
	fma.rn.ftz.f32 	%f519, %f925, %f516, %f924;
	fma.rn.ftz.f32 	%f521, %f519, %f516, %f926;
	fma.rn.ftz.f32 	%f523, %f521, %f516, %f927;
	mov.f32 	%f524, 0f00000000;
	fma.rn.ftz.f32 	%f525, %f523, %f516, %f524;
	fma.rn.ftz.f32 	%f957, %f525, %f71, %f71;
	bra.uni 	$L__BB0_45;
$L__BB0_43:
	mul.f32 	%f510, %f94, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f511, %f510;
	add.f32 	%f509, %f511, 0f3F800000;
	rcp.approx.ftz.f32 %f508,%f509;
	fma.rn.ftz.f32 	%f514, %f508, %f835, %f834;
	setp.ge.f32 	%p99, %f94, 0f41102CB4;
	selp.f32 	%f515, 0f3F800000, %f514, %p99;
	mov.b32 	%r181, %f515;
	and.b32  	%r183, %r343, -2147483648;
	or.b32  	%r184, %r183, %r181;
	mov.b32 	%f957, %r184;
$L__BB0_45:
	.loc	1 0 0
	cvt.u16.u32 	%rs15, %r124;
	cvt.f32.bf16 %r135, %rs15;
	mov.b32 	%f408, %r135;
	mul.f32 	%f416, %f408, 0f3D800000;
	mov.b32 	%r156, %f416;
	div.full.f32 %r344, %r156, %r252;
	mov.b32 	%f72, %r344;
	.loc	1 64 29
	abs.ftz.f32 	%f98, %f72;
	setp.ltu.f32 	%p100, %f98, 0f3F19999A;
	@%p100 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:
	mul.f32 	%f534, %f72, %f72;
	fma.rn.ftz.f32 	%f537, %f925, %f534, %f924;
	fma.rn.ftz.f32 	%f539, %f537, %f534, %f926;
	fma.rn.ftz.f32 	%f541, %f539, %f534, %f927;
	mov.f32 	%f542, 0f00000000;
	fma.rn.ftz.f32 	%f543, %f541, %f534, %f542;
	fma.rn.ftz.f32 	%f958, %f543, %f72, %f72;
	bra.uni 	$L__BB0_48;
$L__BB0_46:
	mul.f32 	%f528, %f98, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f529, %f528;
	add.f32 	%f527, %f529, 0f3F800000;
	rcp.approx.ftz.f32 %f526,%f527;
	fma.rn.ftz.f32 	%f532, %f526, %f835, %f834;
	setp.ge.f32 	%p101, %f98, 0f41102CB4;
	selp.f32 	%f533, 0f3F800000, %f532, %p101;
	mov.b32 	%r185, %f533;
	and.b32  	%r187, %r344, -2147483648;
	or.b32  	%r188, %r187, %r185;
	mov.b32 	%f958, %r188;
$L__BB0_48:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r124; }
	cvt.f32.bf16 %r136, %rs16;
	mov.b32 	%f409, %r136;
	mul.f32 	%f417, %f409, 0f3D800000;
	mov.b32 	%r159, %f417;
	div.full.f32 %r345, %r159, %r252;
	mov.b32 	%f73, %r345;
	.loc	1 64 29
	abs.ftz.f32 	%f102, %f73;
	setp.ltu.f32 	%p102, %f102, 0f3F19999A;
	@%p102 bra 	$L__BB0_50;
	mul.f32 	%f546, %f102, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f547, %f546;
	add.f32 	%f545, %f547, 0f3F800000;
	rcp.approx.ftz.f32 %f544,%f545;
	fma.rn.ftz.f32 	%f550, %f544, %f835, %f834;
	setp.ge.f32 	%p103, %f102, 0f41102CB4;
	selp.f32 	%f551, 0f3F800000, %f550, %p103;
	mov.b32 	%r189, %f551;
	and.b32  	%r191, %r345, -2147483648;
	or.b32  	%r192, %r191, %r189;
	mov.b32 	%f959, %r192;
	bra.uni 	$L__BB0_51;
$L__BB0_52:
$L__tmp24:
	.loc	3 243 36
	bar.sync 	0;
$L__tmp25:
	.loc	3 233 15
	add.f32 	%f610, %f944, %f945;
	add.f32 	%f611, %f946, %f610;
	add.f32 	%f612, %f947, %f611;
	add.f32 	%f613, %f948, %f612;
	add.f32 	%f614, %f949, %f613;
	add.f32 	%f615, %f950, %f614;
	add.f32 	%f616, %f951, %f615;
$L__tmp26:
	.loc	3 243 36
	mov.b32 	%r201, %f616;
	shfl.sync.bfly.b32	%r202, %r201, 16, 31, -1;
	mov.b32 	%f617, %r202;
$L__tmp27:
	.loc	3 233 15
	add.f32 	%f618, %f616, %f617;
$L__tmp28:
	.loc	3 243 36
	mov.b32 	%r203, %f618;
	shfl.sync.bfly.b32	%r204, %r203, 8, 31, -1;
	mov.b32 	%f619, %r204;
$L__tmp29:
	.loc	3 233 15
	add.f32 	%f620, %f618, %f619;
$L__tmp30:
	.loc	3 243 36
	mov.b32 	%r205, %f620;
	shfl.sync.bfly.b32	%r206, %r205, 4, 31, -1;
	mov.b32 	%f621, %r206;
$L__tmp31:
	.loc	3 233 15
	add.f32 	%f622, %f620, %f621;
$L__tmp32:
	.loc	3 243 36
	mov.b32 	%r207, %f622;
	shfl.sync.bfly.b32	%r208, %r207, 2, 31, -1;
	mov.b32 	%f623, %r208;
$L__tmp33:
	.loc	3 233 15
	add.f32 	%f624, %f622, %f623;
$L__tmp34:
	.loc	3 243 36
	mov.b32 	%r209, %f624;
	shfl.sync.bfly.b32	%r210, %r209, 1, 31, -1;
	mov.b32 	%f625, %r210;
$L__tmp35:
	.loc	3 233 15
	add.f32 	%f626, %f624, %f625;
$L__tmp36:
	.loc	3 243 36
	mov.b32 	%r196, %f626;
	@%p49 st.shared.b32 [ %r195 + 0 ], %r196;
	bar.sync 	0;
	@%p50 ld.shared.b32 %r197, [ %r198 + 0 ];
	mov.b32 	%f627, %r197;
	shfl.sync.bfly.b32	%r211, %r197, 4, 31, -1;
	mov.b32 	%f628, %r211;
$L__tmp37:
	.loc	3 233 15
	add.f32 	%f629, %f627, %f628;
$L__tmp38:
	.loc	3 243 36
	mov.b32 	%r212, %f629;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f630, %r213;
$L__tmp39:
	.loc	3 233 15
	add.f32 	%f631, %f629, %f630;
$L__tmp40:
	.loc	3 243 36
	mov.b32 	%r214, %f631;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f632, %r215;
$L__tmp41:
	.loc	3 233 15
	add.f32 	%f633, %f631, %f632;
$L__tmp42:
	.loc	3 243 36
	mov.b32 	%r200, %f633;
	@%p116 st.shared.b32 [ %r198 + 0 ], %r200;
	bar.sync 	0;
	mov.u64 	%rd76, 0;
	ld.shared.f32 	%f114, [global_smem];
	bra.uni 	$L__BB0_53;
$L__tmp43:
$L__BB0_76:
	.loc	1 92 29
	mul.f32 	%f784, %f122, %f122;
	fma.rn.ftz.f32 	%f787, %f925, %f784, %f924;
	fma.rn.ftz.f32 	%f789, %f787, %f784, %f926;
	fma.rn.ftz.f32 	%f791, %f789, %f784, %f927;
	mov.f32 	%f792, 0f00000000;
	fma.rn.ftz.f32 	%f793, %f791, %f784, %f792;
	fma.rn.ftz.f32 	%f967, %f793, %f122, %f122;
$L__BB0_77:
	.loc	1 0 0
	or.b64  	%rd51, %rd7, %rd76;
	or.b64  	%rd52, %rd6, %rd76;
	or.b64  	%rd53, %rd5, %rd76;
	or.b64  	%rd54, %rd4, %rd76;
	or.b64  	%rd55, %rd3, %rd76;
	or.b64  	%rd56, %rd2, %rd76;
	or.b64  	%rd57, %rd1, %rd76;
	.loc	1 96 25
	setp.gt.s64 	%p139, %rd50, %rd12;
	setp.gt.s64 	%p140, %rd51, %rd12;
	setp.gt.s64 	%p141, %rd52, %rd12;
	setp.gt.s64 	%p142, %rd53, %rd12;
	setp.gt.s64 	%p143, %rd54, %rd12;
	setp.gt.s64 	%p144, %rd55, %rd12;
	setp.gt.s64 	%p145, %rd56, %rd12;
	setp.gt.s64 	%p146, %rd57, %rd12;
	.loc	1 102 39
	selp.f32 	%f810, 0fFF7F0000, 0f00000000, %p139;
	selp.f32 	%f811, 0fFF7F0000, 0f00000000, %p140;
	selp.f32 	%f812, 0fFF7F0000, 0f00000000, %p141;
	selp.f32 	%f813, 0fFF7F0000, 0f00000000, %p142;
	selp.f32 	%f814, 0fFF7F0000, 0f00000000, %p143;
	selp.f32 	%f815, 0fFF7F0000, 0f00000000, %p144;
	selp.f32 	%f816, 0fFF7F0000, 0f00000000, %p145;
	selp.f32 	%f817, 0fFF7F0000, 0f00000000, %p146;
	.loc	1 103 24
	fma.rn.f32 	%f818, %f960, 0f42480000, %f810;
	fma.rn.f32 	%f819, %f961, 0f42480000, %f811;
	fma.rn.f32 	%f820, %f962, 0f42480000, %f812;
	fma.rn.f32 	%f821, %f963, 0f42480000, %f813;
	fma.rn.f32 	%f822, %f964, 0f42480000, %f814;
	fma.rn.f32 	%f823, %f965, 0f42480000, %f815;
	fma.rn.f32 	%f824, %f966, 0f42480000, %f816;
	fma.rn.f32 	%f825, %f967, 0f42480000, %f817;
	.loc	1 105 24
	sub.f32 	%f826, %f818, %f57;
	sub.f32 	%f827, %f819, %f57;
	sub.f32 	%f828, %f820, %f57;
	sub.f32 	%f829, %f821, %f57;
	sub.f32 	%f830, %f822, %f57;
	sub.f32 	%f831, %f823, %f57;
	sub.f32 	%f832, %f824, %f57;
	sub.f32 	%f833, %f825, %f57;
	.loc	1 106 23
	mul.f32 	%f795, %f826, 0f3FB8AA3B;
	ex2.approx.f32 %f794, %f795;
	mul.f32 	%f797, %f827, 0f3FB8AA3B;
	ex2.approx.f32 %f796, %f797;
	mul.f32 	%f799, %f828, 0f3FB8AA3B;
	ex2.approx.f32 %f798, %f799;
	mul.f32 	%f801, %f829, 0f3FB8AA3B;
	ex2.approx.f32 %f800, %f801;
	mul.f32 	%f803, %f830, 0f3FB8AA3B;
	ex2.approx.f32 %f802, %f803;
	mul.f32 	%f805, %f831, 0f3FB8AA3B;
	ex2.approx.f32 %f804, %f805;
	mul.f32 	%f807, %f832, 0f3FB8AA3B;
	ex2.approx.f32 %f806, %f807;
	mul.f32 	%f809, %f833, 0f3FB8AA3B;
	ex2.approx.f32 %f808, %f809;
	.loc	1 107 24
	mov.b32 	%r289, %f794;
	mov.b32 	%r290, %f114;
	div.full.f32 %r288, %r289, %r290;
	mov.b32 	%r292, %f796;
	div.full.f32 %r291, %r292, %r290;
	mov.b32 	%r295, %f798;
	div.full.f32 %r294, %r295, %r290;
	mov.b32 	%r298, %f800;
	div.full.f32 %r297, %r298, %r290;
	mov.b32 	%r301, %f802;
	div.full.f32 %r300, %r301, %r290;
	mov.b32 	%r304, %f804;
	div.full.f32 %r303, %r304, %r290;
	mov.b32 	%r307, %f806;
	div.full.f32 %r306, %r307, %r290;
	mov.b32 	%r310, %f808;
	div.full.f32 %r309, %r310, %r290;
	.loc	1 109 29
	shl.b64 	%rd73, %rd58, 1;
	add.s64 	%rd72, %rd60, %rd73;
	.loc	1 109 53
	cvt.rn.bf16.f32 %rs25, %r288;
	cvt.rn.bf16.f32 %rs26, %r291;
	cvt.rn.bf16.f32 %rs27, %r294;
	cvt.rn.bf16.f32 %rs28, %r297;
	cvt.rn.bf16.f32 %rs29, %r300;
	cvt.rn.bf16.f32 %rs30, %r303;
	cvt.rn.bf16.f32 %rs31, %r306;
	cvt.rn.bf16.f32 %rs32, %r309;
	mov.b32 	%r324, {%rs25, %rs26};
	mov.b32 	%r325, {%rs27, %rs28};
	mov.b32 	%r326, {%rs29, %rs30};
	mov.b32 	%r327, {%rs31, %rs32};
	@%p117 st.global.v4.b32 [ %rd72 + 0 ], { %r324, %r325, %r326, %r327 };
	.loc	1 83 36
	add.s64 	%rd76, %rd76, 2048;
	cvt.u32.u64 	%r328, %rd76;
	add.s32 	%r329, %r328, -2048;
	setp.lt.u32 	%p147, %r329, 6144;
	@%p147 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_78;
$L__BB0_53:
	.loc	1 84 27
	or.b64  	%rd50, %rd8, %rd76;
	.loc	1 85 25
	setp.lt.u64 	%p117, %rd50, 8192;
	.loc	1 87 35
	shl.b64 	%rd71, %rd50, 1;
	add.s64 	%rd70, %rd11, %rd71;
	.loc	1 87 52
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	@%p117 ld.global.L1::evict_first.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd70 + 0 ];
	@!%p117 mov.u32 %r216, %r25;
	@!%p117 mov.u32 %r217, %r25;
	@!%p117 mov.u32 %r218, %r25;
	@!%p117 mov.u32 %r219, %r25;
	cvt.u16.u32 	%rs17, %r216;
	.loc	1 87 104
	cvt.f32.bf16 %r224, %rs17;
	mov.b32 	%f634, %r224;
	.loc	1 89 24
	mul.f32 	%f642, %f634, 0f3D800000;
	.loc	1 91 24
	mov.b32 	%r233, %f642;
	div.full.f32 %r346, %r233, %r252;
	mov.b32 	%f115, %r346;
	.loc	1 92 29
	abs.ftz.f32 	%f123, %f115;
	setp.ltu.f32 	%p122, %f123, 0f3F19999A;
	@%p122 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;
$L__BB0_55:
	mul.f32 	%f658, %f115, %f115;
	fma.rn.ftz.f32 	%f661, %f925, %f658, %f924;
	fma.rn.ftz.f32 	%f663, %f661, %f658, %f926;
	fma.rn.ftz.f32 	%f665, %f663, %f658, %f927;
	mov.f32 	%f666, 0f00000000;
	fma.rn.ftz.f32 	%f667, %f665, %f658, %f666;
	fma.rn.ftz.f32 	%f960, %f667, %f115, %f115;
	bra.uni 	$L__BB0_56;
$L__BB0_54:
	mul.f32 	%f652, %f123, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f653, %f652;
	add.f32 	%f651, %f653, 0f3F800000;
	rcp.approx.ftz.f32 %f650,%f651;
	fma.rn.ftz.f32 	%f656, %f650, %f835, %f834;
	setp.ge.f32 	%p123, %f123, 0f41102CB4;
	selp.f32 	%f657, 0f3F800000, %f656, %p123;
	mov.b32 	%r256, %f657;
	and.b32  	%r258, %r346, -2147483648;
	or.b32  	%r259, %r258, %r256;
	mov.b32 	%f960, %r259;
$L__BB0_56:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r216; }
	cvt.f32.bf16 %r225, %rs18;
	mov.b32 	%f635, %r225;
	mul.f32 	%f643, %f635, 0f3D800000;
	mov.b32 	%r236, %f643;
	div.full.f32 %r347, %r236, %r252;
	mov.b32 	%f116, %r347;
	.loc	1 92 29
	abs.ftz.f32 	%f127, %f116;
	setp.ltu.f32 	%p124, %f127, 0f3F19999A;
	@%p124 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;
$L__BB0_58:
	mul.f32 	%f676, %f116, %f116;
	fma.rn.ftz.f32 	%f679, %f925, %f676, %f924;
	fma.rn.ftz.f32 	%f681, %f679, %f676, %f926;
	fma.rn.ftz.f32 	%f683, %f681, %f676, %f927;
	mov.f32 	%f684, 0f00000000;
	fma.rn.ftz.f32 	%f685, %f683, %f676, %f684;
	fma.rn.ftz.f32 	%f961, %f685, %f116, %f116;
	bra.uni 	$L__BB0_59;
$L__BB0_57:
	mul.f32 	%f670, %f127, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f671, %f670;
	add.f32 	%f669, %f671, 0f3F800000;
	rcp.approx.ftz.f32 %f668,%f669;
	fma.rn.ftz.f32 	%f674, %f668, %f835, %f834;
	setp.ge.f32 	%p125, %f127, 0f41102CB4;
	selp.f32 	%f675, 0f3F800000, %f674, %p125;
	mov.b32 	%r260, %f675;
	and.b32  	%r262, %r347, -2147483648;
	or.b32  	%r263, %r262, %r260;
	mov.b32 	%f961, %r263;
$L__BB0_59:
	.loc	1 0 0
	cvt.u16.u32 	%rs19, %r217;
	cvt.f32.bf16 %r226, %rs19;
	mov.b32 	%f636, %r226;
	mul.f32 	%f644, %f636, 0f3D800000;
	mov.b32 	%r239, %f644;
	div.full.f32 %r348, %r239, %r252;
	mov.b32 	%f117, %r348;
	.loc	1 92 29
	abs.ftz.f32 	%f131, %f117;
	setp.ltu.f32 	%p126, %f131, 0f3F19999A;
	@%p126 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;
$L__BB0_61:
	mul.f32 	%f694, %f117, %f117;
	fma.rn.ftz.f32 	%f697, %f925, %f694, %f924;
	fma.rn.ftz.f32 	%f699, %f697, %f694, %f926;
	fma.rn.ftz.f32 	%f701, %f699, %f694, %f927;
	mov.f32 	%f702, 0f00000000;
	fma.rn.ftz.f32 	%f703, %f701, %f694, %f702;
	fma.rn.ftz.f32 	%f962, %f703, %f117, %f117;
	bra.uni 	$L__BB0_62;
$L__BB0_60:
	mul.f32 	%f688, %f131, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f689, %f688;
	add.f32 	%f687, %f689, 0f3F800000;
	rcp.approx.ftz.f32 %f686,%f687;
	fma.rn.ftz.f32 	%f692, %f686, %f835, %f834;
	setp.ge.f32 	%p127, %f131, 0f41102CB4;
	selp.f32 	%f693, 0f3F800000, %f692, %p127;
	mov.b32 	%r264, %f693;
	and.b32  	%r266, %r348, -2147483648;
	or.b32  	%r267, %r266, %r264;
	mov.b32 	%f962, %r267;
$L__BB0_62:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r217; }
	cvt.f32.bf16 %r227, %rs20;
	mov.b32 	%f637, %r227;
	mul.f32 	%f645, %f637, 0f3D800000;
	mov.b32 	%r242, %f645;
	div.full.f32 %r349, %r242, %r252;
	mov.b32 	%f118, %r349;
	.loc	1 92 29
	abs.ftz.f32 	%f135, %f118;
	setp.ltu.f32 	%p128, %f135, 0f3F19999A;
	@%p128 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;
$L__BB0_64:
	mul.f32 	%f712, %f118, %f118;
	fma.rn.ftz.f32 	%f715, %f925, %f712, %f924;
	fma.rn.ftz.f32 	%f717, %f715, %f712, %f926;
	fma.rn.ftz.f32 	%f719, %f717, %f712, %f927;
	mov.f32 	%f720, 0f00000000;
	fma.rn.ftz.f32 	%f721, %f719, %f712, %f720;
	fma.rn.ftz.f32 	%f963, %f721, %f118, %f118;
	bra.uni 	$L__BB0_65;
$L__BB0_63:
	mul.f32 	%f706, %f135, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f707, %f706;
	add.f32 	%f705, %f707, 0f3F800000;
	rcp.approx.ftz.f32 %f704,%f705;
	fma.rn.ftz.f32 	%f710, %f704, %f835, %f834;
	setp.ge.f32 	%p129, %f135, 0f41102CB4;
	selp.f32 	%f711, 0f3F800000, %f710, %p129;
	mov.b32 	%r268, %f711;
	and.b32  	%r270, %r349, -2147483648;
	or.b32  	%r271, %r270, %r268;
	mov.b32 	%f963, %r271;
$L__BB0_65:
	.loc	1 0 0
	cvt.u16.u32 	%rs21, %r218;
	cvt.f32.bf16 %r228, %rs21;
	mov.b32 	%f638, %r228;
	mul.f32 	%f646, %f638, 0f3D800000;
	mov.b32 	%r245, %f646;
	div.full.f32 %r350, %r245, %r252;
	mov.b32 	%f119, %r350;
	.loc	1 92 29
	abs.ftz.f32 	%f139, %f119;
	setp.ltu.f32 	%p130, %f139, 0f3F19999A;
	@%p130 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;
$L__BB0_67:
	mul.f32 	%f730, %f119, %f119;
	fma.rn.ftz.f32 	%f733, %f925, %f730, %f924;
	fma.rn.ftz.f32 	%f735, %f733, %f730, %f926;
	fma.rn.ftz.f32 	%f737, %f735, %f730, %f927;
	mov.f32 	%f738, 0f00000000;
	fma.rn.ftz.f32 	%f739, %f737, %f730, %f738;
	fma.rn.ftz.f32 	%f964, %f739, %f119, %f119;
	bra.uni 	$L__BB0_68;
$L__BB0_66:
	mul.f32 	%f724, %f139, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f725, %f724;
	add.f32 	%f723, %f725, 0f3F800000;
	rcp.approx.ftz.f32 %f722,%f723;
	fma.rn.ftz.f32 	%f728, %f722, %f835, %f834;
	setp.ge.f32 	%p131, %f139, 0f41102CB4;
	selp.f32 	%f729, 0f3F800000, %f728, %p131;
	mov.b32 	%r272, %f729;
	and.b32  	%r274, %r350, -2147483648;
	or.b32  	%r275, %r274, %r272;
	mov.b32 	%f964, %r275;
$L__BB0_68:
	.loc	1 0 0
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r218; }
	cvt.f32.bf16 %r229, %rs22;
	mov.b32 	%f639, %r229;
	mul.f32 	%f647, %f639, 0f3D800000;
	mov.b32 	%r248, %f647;
	div.full.f32 %r351, %r248, %r252;
	mov.b32 	%f120, %r351;
	.loc	1 92 29
	abs.ftz.f32 	%f143, %f120;
	setp.ltu.f32 	%p132, %f143, 0f3F19999A;
	@%p132 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;
$L__BB0_70:
	mul.f32 	%f748, %f120, %f120;
	fma.rn.ftz.f32 	%f751, %f925, %f748, %f924;
	fma.rn.ftz.f32 	%f753, %f751, %f748, %f926;
	fma.rn.ftz.f32 	%f755, %f753, %f748, %f927;
	mov.f32 	%f756, 0f00000000;
	fma.rn.ftz.f32 	%f757, %f755, %f748, %f756;
	fma.rn.ftz.f32 	%f965, %f757, %f120, %f120;
	bra.uni 	$L__BB0_71;
$L__BB0_69:
	mul.f32 	%f742, %f143, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f743, %f742;
	add.f32 	%f741, %f743, 0f3F800000;
	rcp.approx.ftz.f32 %f740,%f741;
	fma.rn.ftz.f32 	%f746, %f740, %f835, %f834;
	setp.ge.f32 	%p133, %f143, 0f41102CB4;
	selp.f32 	%f747, 0f3F800000, %f746, %p133;
	mov.b32 	%r276, %f747;
	and.b32  	%r278, %r351, -2147483648;
	or.b32  	%r279, %r278, %r276;
	mov.b32 	%f965, %r279;
$L__BB0_71:
	.loc	1 0 0
	cvt.u16.u32 	%rs23, %r219;
	cvt.f32.bf16 %r230, %rs23;
	mov.b32 	%f640, %r230;
	mul.f32 	%f648, %f640, 0f3D800000;
	mov.b32 	%r251, %f648;
	div.full.f32 %r352, %r251, %r252;
	mov.b32 	%f121, %r352;
	.loc	1 92 29
	abs.ftz.f32 	%f147, %f121;
	setp.ltu.f32 	%p134, %f147, 0f3F19999A;
	@%p134 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;
$L__BB0_73:
	mul.f32 	%f766, %f121, %f121;
	fma.rn.ftz.f32 	%f769, %f925, %f766, %f924;
	fma.rn.ftz.f32 	%f771, %f769, %f766, %f926;
	fma.rn.ftz.f32 	%f773, %f771, %f766, %f927;
	mov.f32 	%f774, 0f00000000;
	fma.rn.ftz.f32 	%f775, %f773, %f766, %f774;
	fma.rn.ftz.f32 	%f966, %f775, %f121, %f121;
	bra.uni 	$L__BB0_74;
$L__BB0_72:
	mul.f32 	%f760, %f147, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f761, %f760;
	add.f32 	%f759, %f761, 0f3F800000;
	rcp.approx.ftz.f32 %f758,%f759;
	fma.rn.ftz.f32 	%f764, %f758, %f835, %f834;
	setp.ge.f32 	%p135, %f147, 0f41102CB4;
	selp.f32 	%f765, 0f3F800000, %f764, %p135;
	mov.b32 	%r280, %f765;
	and.b32  	%r282, %r352, -2147483648;
	or.b32  	%r283, %r282, %r280;
	mov.b32 	%f966, %r283;
$L__BB0_74:
	.loc	1 0 0
	add.s64 	%rd58, %rd50, %rd10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r219; }
	cvt.f32.bf16 %r231, %rs24;
	mov.b32 	%f641, %r231;
	mul.f32 	%f649, %f641, 0f3D800000;
	mov.b32 	%r254, %f649;
	div.full.f32 %r353, %r254, %r252;
	mov.b32 	%f122, %r353;
	.loc	1 92 29
	abs.ftz.f32 	%f151, %f122;
	setp.ltu.f32 	%p136, %f151, 0f3F19999A;
	@%p136 bra 	$L__BB0_76;
	mul.f32 	%f778, %f151, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f779, %f778;
	add.f32 	%f777, %f779, 0f3F800000;
	rcp.approx.ftz.f32 %f776,%f777;
	fma.rn.ftz.f32 	%f782, %f776, %f835, %f834;
	setp.ge.f32 	%p137, %f151, 0f41102CB4;
	selp.f32 	%f783, 0f3F800000, %f782, %p137;
	mov.b32 	%r284, %f783;
	and.b32  	%r286, %r353, -2147483648;
	or.b32  	%r287, %r286, %r284;
	mov.b32 	%f967, %r287;
	bra.uni 	$L__BB0_77;
$L__BB0_78:
	.loc	1 83 4
	ret;
$L__tmp44:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/i6/ci6ph2o2youjmuhfhf6hlsiuhiboats7povgzcy4jl3h7sahjzst.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
