//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.u64 	%rd7, [triton__0d1d2d3d4de_param_2];
	and.b32  	%r19, %r18, 510;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4de_param_3];
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r20, %r1, 9;
	.loc	1 21 23
	or.b32  	%r21, %r20, %r19;
	.loc	1 29 18
	setp.lt.s32 	%p1, %r21, 36864;
	.loc	1 30 30
	mul.wide.s32 	%rd9, %r21, 2;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r3, 0;
	.loc	1 30 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 30 55
	cvt.f32.bf16 %r4, %rs1;
	mov.b32 	%f1, %r4;
	cvt.f32.bf16 %r5, %rs2;
	mov.b32 	%f2, %r5;
	.loc	1 33 18
	mul.f32 	%f3, %f1, 0f3F000000;
	mul.f32 	%f4, %f2, 0f3F000000;
	.loc	1 34 30
	mul.wide.s32 	%rd10, %r21, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 34 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	@!%p1 mov.u32 %r7, %r3;
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	.loc	1 36 19
	add.f32 	%f7, %f5, 0f3F800000;
	add.f32 	%f8, %f6, 0f3F800000;
	.loc	1 37 19
	mul.f32 	%f9, %f3, %f7;
	mul.f32 	%f10, %f4, %f8;
	.loc	1 39 31
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 39 36
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	cvt.u16.u32 	%rs3, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	.loc	1 39 56
	cvt.f32.bf16 %r12, %rs3;
	mov.b32 	%f11, %r12;
	cvt.f32.bf16 %r13, %rs4;
	mov.b32 	%f12, %r13;
	.loc	1 40 20
	mul.f32 	%f13, %f11, %f9;
	mul.f32 	%f14, %f12, %f10;
	.loc	1 0 0
	selp.f32 	%f15, %f13, 0f00000000, %p1;
	selp.f32 	%f16, %f14, 0f00000000, %p1;
	.loc	1 50 25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 50 37
	mov.b32 	%r14, %f15;
	cvt.rn.bf16.f32 %rs5, %r14;
	mov.b32 	%r15, %f16;
	cvt.rn.bf16.f32 %rs6, %r15;
	mov.b32 	%r22, {%rs5, %rs6};
	mov.pred 	%p8, -1;
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r22 };
	.loc	1 50 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/tw/ctwylufqjz5624mxrkb3hzmd3gavbkurzynmr7m34q4wcsexj6zf.py"
