//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 26 26
	mov.u32 	%r50, %tid.x;
	and.b32  	%r51, %r50, 31;
	ld.param.u64 	%rd7, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4de5de_param_3];
	shl.b32 	%r52, %r50, 2;
	and.b32  	%r53, %r52, 508;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 30 40
	shl.b32 	%r54, %r1, 9;
	.loc	1 30 36
	or.b32  	%r55, %r54, %r53;
	.loc	1 30 30
	mul.wide.s32 	%rd9, %r55, 2;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r4, 0;
	mov.pred 	%p1, -1;
	.loc	1 30 46
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	.loc	1 30 67
	cvt.f32.bf16 %r6, %rs1;
	mov.b32 	%f1, %r6;
	cvt.f32.bf16 %r7, %rs2;
	mov.b32 	%f2, %r7;
	cvt.f32.bf16 %r8, %rs3;
	mov.b32 	%f3, %r8;
	cvt.f32.bf16 %r9, %rs4;
	mov.b32 	%f4, %r9;
	.loc	1 31 30
	mul.wide.s32 	%rd10, %r55, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 31 46
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	@!%p1 mov.u32 %r12, %r4;
	@!%p1 mov.u32 %r13, %r4;
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 32 31
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 32 47
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r4;
	@!%p1 mov.u32 %r19, %r4;
	cvt.u16.u32 	%rs5, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r18; }
	cvt.u16.u32 	%rs7, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r19; }
	.loc	1 32 68
	cvt.f32.bf16 %r22, %rs5;
	mov.b32 	%f9, %r22;
	cvt.f32.bf16 %r23, %rs6;
	mov.b32 	%f10, %r23;
	cvt.f32.bf16 %r24, %rs7;
	mov.b32 	%f11, %r24;
	cvt.f32.bf16 %r25, %rs8;
	mov.b32 	%f12, %r25;
	.loc	1 34 18
	mul.f32 	%f13, %f1, %f5;
	mul.f32 	%f14, %f2, %f6;
	mul.f32 	%f15, %f3, %f7;
	mul.f32 	%f16, %f4, %f8;
$L__tmp1:
	.loc	2 233 15
	fma.rn.f32 	%f17, %f1, %f5, %f14;
	fma.rn.f32 	%f18, %f3, %f7, %f17;
	fma.rn.f32 	%f19, %f4, %f8, %f18;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r56, %f19;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f20, %r57;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f21, %f19, %f20;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r58, %f21;
	shfl.sync.bfly.b32	%r59, %r58, 8, 31, -1;
	mov.b32 	%f22, %r59;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f23, %f21, %f22;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r60, %f23;
	shfl.sync.bfly.b32	%r61, %r60, 4, 31, -1;
	mov.b32 	%f24, %r61;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f25, %f23, %f24;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r62, %f25;
	shfl.sync.bfly.b32	%r63, %r62, 2, 31, -1;
	mov.b32 	%f26, %r63;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f27, %f25, %f26;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r64, %f27;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f28, %r65;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f29, %f27, %f28;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p12, %r51, 0;
	shr.u32 	%r66, %r50, 3;
	and.b32  	%r67, %r66, 12;
	mov.u32 	%r68, global_smem;
	add.s32 	%r26, %r68, %r67;
	mov.b32 	%r27, %f29;
	@%p12 st.shared.b32 [ %r26 + 0 ], %r27;
	bar.sync 	0;
	setp.lt.s32 	%p13, %r50, 4;
	add.s32 	%r29, %r68, %r52;
	@%p13 ld.shared.b32 %r28, [ %r29 + 0 ];
	mov.b32 	%f30, %r28;
	shfl.sync.bfly.b32	%r69, %r28, 2, 31, -1;
	mov.b32 	%f31, %r69;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f32, %f30, %f31;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r70, %f32;
	shfl.sync.bfly.b32	%r71, %r70, 1, 31, -1;
	mov.b32 	%f33, %r71;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f34, %f32, %f33;
$L__tmp16:
	.loc	2 243 36
	and.b32  	%r72, %r50, 3;
	setp.eq.s32 	%p16, %r72, 0;
	and.pred  	%p14, %p13, %p16;
	mov.b32 	%r31, %f34;
	@%p14 st.shared.b32 [ %r29 + 0 ], %r31;
	bar.sync 	0;
	ld.shared.f32 	%f35, [global_smem];
$L__tmp17:
	.loc	3 8 15
	add.f32 	%f36, %f35, 0f00000000;
$L__tmp18:
	.loc	1 39 18
	neg.f32 	%f37, %f36;
	fma.rn.f32 	%f38, %f37, %f5, %f13;
	fma.rn.f32 	%f39, %f37, %f6, %f14;
	fma.rn.f32 	%f40, %f37, %f7, %f15;
	fma.rn.f32 	%f41, %f37, %f8, %f16;
	.loc	1 42 20
	mul.f32 	%f42, %f38, 0f42480000;
	mul.f32 	%f43, %f39, 0f42480000;
	mul.f32 	%f44, %f40, 0f42480000;
	mul.f32 	%f45, %f41, 0f42480000;
	.loc	1 47 20
	neg.f32 	%f46, %f9;
	fma.rn.f32 	%f47, %f46, %f9, 0f3F800000;
	neg.f32 	%f48, %f10;
	fma.rn.f32 	%f49, %f48, %f10, 0f3F800000;
	neg.f32 	%f50, %f11;
	fma.rn.f32 	%f51, %f50, %f11, 0f3F800000;
	neg.f32 	%f52, %f12;
	fma.rn.f32 	%f53, %f52, %f12, 0f3F800000;
	.loc	1 48 20
	mul.f32 	%f54, %f47, %f42;
	mul.f32 	%f55, %f49, %f43;
	mul.f32 	%f56, %f51, %f44;
	mul.f32 	%f57, %f53, %f45;
	.loc	1 50 20
	mov.b32 	%r33, %f54;
	mov.b32 	%r34, 1112014848;
	div.full.f32 %r32, %r33, %r34;
	mov.b32 	%f58, %r32;
	mov.b32 	%r36, %f55;
	div.full.f32 %r35, %r36, %r34;
	mov.b32 	%f59, %r35;
	mov.b32 	%r39, %f56;
	div.full.f32 %r38, %r39, %r34;
	mov.b32 	%f60, %r38;
	mov.b32 	%r42, %f57;
	div.full.f32 %r41, %r42, %r34;
	mov.b32 	%f61, %r41;
	.loc	1 52 20
	mul.f32 	%f62, %f58, 0f3D800000;
	mul.f32 	%f63, %f59, 0f3D800000;
	mul.f32 	%f64, %f60, 0f3D800000;
	mul.f32 	%f65, %f61, 0f3D800000;
	.loc	1 53 25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 53 48
	mov.b32 	%r44, %f62;
	cvt.rn.bf16.f32 %rs9, %r44;
	mov.b32 	%r45, %f63;
	cvt.rn.bf16.f32 %rs10, %r45;
	mov.b32 	%r46, %f64;
	cvt.rn.bf16.f32 %rs11, %r46;
	mov.b32 	%r47, %f65;
	cvt.rn.bf16.f32 %rs12, %r47;
	mov.b32 	%r73, {%rs9, %rs10};
	mov.b32 	%r74, {%rs11, %rs12};
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r73, %r74 };
	.loc	1 53 4
	ret;
$L__tmp19:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/hi/chi3wvm4bwarz2zgeivp6qz6uux3p6xgqdvzhtlaeei3fuwzuwog.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
