//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<39>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	and.b32  	%r16, %r15, 510;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r17, %r1, 9;
	.loc	1 21 23
	or.b32  	%r18, %r17, %r16;
	.loc	1 24 30
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd3, %rd5, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 24 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 24 44
	cvt.f32.bf16 %r3, %rs1;
	cvt.f32.bf16 %r4, %rs2;
	.loc	1 25 30
	add.s64 	%rd4, %rd6, %rd7;
	.loc	1 25 35
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs3, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	.loc	1 25 44
	cvt.f32.bf16 %r6, %rs3;
	cvt.f32.bf16 %r7, %rs4;
	mov.b32 	%r29, 1106247680;
	.loc	1 29 18
	div.full.f32 %r37, %r6, %r29;
	mov.b32 	%f3, %r37;
	div.full.f32 %r38, %r7, %r29;
	mov.b32 	%f4, %r38;
	.loc	1 30 24
	abs.ftz.f32 	%f5, %f3;
	setp.ltu.f32 	%p3, %f5, 0f3F19999A;
	mov.f32 	%f57, 0f3F800000;
	mov.f32 	%f58, 0fC0000000;
	mov.f32 	%f59, 0fBD563CAE;
	mov.f32 	%f60, 0f3C80F082;
	mov.f32 	%f61, 0f3E085941;
	mov.f32 	%f62, 0fBEAAA9ED;
	mov.f32 	%f63, 0f00000000;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f21, %f3, %f3;
	fma.rn.ftz.f32 	%f24, %f60, %f21, %f59;
	fma.rn.ftz.f32 	%f26, %f24, %f21, %f61;
	fma.rn.ftz.f32 	%f28, %f26, %f21, %f62;
	fma.rn.ftz.f32 	%f30, %f28, %f21, %f63;
	fma.rn.ftz.f32 	%f64, %f30, %f3, %f3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f15, %f5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f16, %f15;
	add.f32 	%f14, %f16, 0f3F800000;
	rcp.approx.ftz.f32 %f13,%f14;
	fma.rn.ftz.f32 	%f19, %f13, %f58, %f57;
	setp.ge.f32 	%p4, %f5, 0f41102CB4;
	selp.f32 	%f20, 0f3F800000, %f19, %p4;
	mov.b32 	%r19, %f20;
	and.b32  	%r21, %r37, -2147483648;
	or.b32  	%r22, %r21, %r19;
	mov.b32 	%f64, %r22;
$L__BB0_3:
	.loc	1 0 24
	ld.param.u64 	%rd2, [triton__0d1d2d3de_param_2];
	cvt.s64.s32 	%rd1, %r18;
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	.loc	1 30 24
	abs.ftz.f32 	%f9, %f4;
	setp.ltu.f32 	%p5, %f9, 0f3F19999A;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f39, %f4, %f4;
	fma.rn.ftz.f32 	%f42, %f60, %f39, %f59;
	fma.rn.ftz.f32 	%f44, %f42, %f39, %f61;
	fma.rn.ftz.f32 	%f46, %f44, %f39, %f62;
	fma.rn.ftz.f32 	%f48, %f46, %f39, %f63;
	fma.rn.ftz.f32 	%f65, %f48, %f4, %f4;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f33, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f34, %f33;
	add.f32 	%f32, %f34, 0f3F800000;
	rcp.approx.ftz.f32 %f31,%f32;
	fma.rn.ftz.f32 	%f37, %f31, %f58, %f57;
	setp.ge.f32 	%p6, %f9, 0f41102CB4;
	selp.f32 	%f38, 0f3F800000, %f37, %p6;
	mov.b32 	%r23, %f38;
	and.b32  	%r25, %r38, -2147483648;
	or.b32  	%r26, %r25, %r23;
	mov.b32 	%f65, %r26;
$L__BB0_6:
	.loc	1 27 18
	mul.f32 	%f49, %f2, 0f41F00000;
	mul.f32 	%f50, %f1, 0f41F00000;
	.loc	1 34 19
	neg.f32 	%f51, %f64;
	fma.rn.f32 	%f52, %f51, %f64, 0f3F800000;
	neg.f32 	%f53, %f65;
	fma.rn.f32 	%f54, %f53, %f65, 0f3F800000;
	.loc	1 35 19
	mul.f32 	%f55, %f50, %f52;
	mul.f32 	%f56, %f49, %f54;
	.loc	1 37 20
	mov.b32 	%r28, %f55;
	div.full.f32 %r33, %r28, %r29;
	mov.b32 	%r31, %f56;
	div.full.f32 %r34, %r31, %r29;
	.loc	1 38 25
	shl.b64 	%rd9, %rd1, 1;
	add.s64 	%rd8, %rd2, %rd9;
	.loc	1 38 37
	cvt.rn.bf16.f32 %rs5, %r33;
	cvt.rn.bf16.f32 %rs6, %r34;
	mov.b32 	%r36, {%rs5, %rs6};
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r36 };
	.loc	1 38 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/6u/c6uod6n4syi7zk52k5hiylbi7nnwlvcglz4bbdscgkj7fqqkyxrf.py"
