//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<142>;
	.reg .f32 	%f<557>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r45, %tid.x;
	and.b32  	%r46, %r45, 127;
	shl.b32 	%r47, %r46, 3;
	.loc	1 20 28
	mov.u32 %r12, %ctaid.x;
	.loc	1 20 33
	shl.b32 	%r2, %r12, 10;
	.loc	1 21 23
	or.b32  	%r48, %r2, %r47;
	.loc	1 24 30
	mul.wide.s32 	%rd8, %r48, 2;
	add.s64 	%rd4, %rd6, %rd8;
	mov.pred 	%p35, -1;
	.loc	1 24 35
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p35 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs9, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r13; }
	cvt.u16.u32 	%rs11, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r14; }
	cvt.u16.u32 	%rs13, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r15; }
	cvt.u16.u32 	%rs15, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r16; }
	.loc	1 34 24
	shl.b32 	%r49, %r46, 4;
	mov.u32 	%r50, global_smem;
	add.s32 	%r51, %r50, %r49;
	st.shared.u16 	[%r51], %rs9;
	st.shared.u16 	[%r51+2], %rs10;
	st.shared.u16 	[%r51+4], %rs11;
	st.shared.u16 	[%r51+6], %rs12;
	st.shared.u16 	[%r51+8], %rs13;
	st.shared.u16 	[%r51+10], %rs14;
	st.shared.u16 	[%r51+12], %rs15;
	st.shared.u16 	[%r51+14], %rs16;
	bar.sync 	0;
	add.s32 	%r52, %r50, %r47;
	ld.shared.u16 	%rs1, [%r52];
	ld.shared.u16 	%rs2, [%r52+2];
	ld.shared.u16 	%rs3, [%r52+4];
	ld.shared.u16 	%rs4, [%r52+6];
	ld.shared.u16 	%rs5, [%r52+1024];
	ld.shared.u16 	%rs6, [%r52+1026];
	ld.shared.u16 	%rs7, [%r52+1028];
	ld.shared.u16 	%rs8, [%r52+1030];
	.loc	1 24 44
	cvt.f32.bf16 %r17, %rs1;
	mov.b32 	%f88, %r17;
	cvt.f32.bf16 %r18, %rs2;
	mov.b32 	%f89, %r18;
	cvt.f32.bf16 %r19, %rs3;
	mov.b32 	%f90, %r19;
	cvt.f32.bf16 %r20, %rs4;
	mov.b32 	%f91, %r20;
	cvt.f32.bf16 %r21, %rs5;
	mov.b32 	%f92, %r21;
	cvt.f32.bf16 %r22, %rs6;
	mov.b32 	%f93, %r22;
	cvt.f32.bf16 %r23, %rs7;
	.loc	1 25 31
	add.s64 	%rd5, %rd7, %rd8;
	.loc	1 25 36
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p35 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	.loc	1 27 18
	mul.f32 	%f96, %f88, %f88;
	mul.f32 	%f97, %f89, %f89;
	mul.f32 	%f98, %f90, %f90;
	mul.f32 	%f99, %f91, %f91;
	mul.f32 	%f100, %f92, %f92;
	.loc	1 28 18
	mul.f32 	%f112, %f88, %f96;
	mul.f32 	%f113, %f89, %f97;
	mul.f32 	%f114, %f90, %f98;
	mul.f32 	%f115, %f91, %f99;
	.loc	1 31 18
	fma.rn.f32 	%f128, %f112, 0f3D372713, %f88;
	fma.rn.f32 	%f129, %f113, 0f3D372713, %f89;
	fma.rn.f32 	%f130, %f114, 0f3D372713, %f90;
	.loc	1 33 18
	mul.f32 	%f17, %f128, 0f3F4C422A;
	mul.f32 	%f18, %f129, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f33, %f17;
	setp.ltu.f32 	%p3, %f33, 0f3F19999A;
	mov.f32 	%f467, 0f3F800000;
	mov.f32 	%f468, 0fC0000000;
	mov.f32 	%f539, 0fBD563CAE;
	mov.f32 	%f540, 0f3C80F082;
	mov.f32 	%f541, 0f3E085941;
	mov.f32 	%f542, 0fBEAAA9ED;
	mov.f32 	%f543, 0f00000000;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f152, %f17, %f17;
	fma.rn.ftz.f32 	%f155, %f540, %f152, %f539;
	fma.rn.ftz.f32 	%f157, %f155, %f152, %f541;
	fma.rn.ftz.f32 	%f159, %f157, %f152, %f542;
	fma.rn.ftz.f32 	%f161, %f159, %f152, %f543;
	fma.rn.ftz.f32 	%f544, %f161, %f17, %f17;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f146, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f147, %f146;
	add.f32 	%f145, %f147, 0f3F800000;
	rcp.approx.ftz.f32 %f144,%f145;
	fma.rn.ftz.f32 	%f150, %f144, %f468, %f467;
	setp.ge.f32 	%p4, %f33, 0f41102CB4;
	selp.f32 	%f151, 0f3F800000, %f150, %p4;
	mov.b32 	%r53, %f151;
	mov.b32 	%r54, %f17;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, %r53;
	mov.b32 	%f544, %r56;
$L__BB0_3:
	.loc	1 0 0
	cvt.f32.bf16 %r24, %rs8;
	mov.b32 	%f94, %r23;
	mul.f32 	%f101, %f93, %f93;
	mul.f32 	%f116, %f92, %f100;
	fma.rn.f32 	%f131, %f115, 0f3D372713, %f91;
	mul.f32 	%f19, %f130, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f37, %f18;
	setp.ltu.f32 	%p5, %f37, 0f3F19999A;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f170, %f18, %f18;
	fma.rn.ftz.f32 	%f173, %f540, %f170, %f539;
	fma.rn.ftz.f32 	%f175, %f173, %f170, %f541;
	fma.rn.ftz.f32 	%f177, %f175, %f170, %f542;
	fma.rn.ftz.f32 	%f179, %f177, %f170, %f543;
	fma.rn.ftz.f32 	%f545, %f179, %f18, %f18;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f164, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f165, %f164;
	add.f32 	%f163, %f165, 0f3F800000;
	rcp.approx.ftz.f32 %f162,%f163;
	fma.rn.ftz.f32 	%f168, %f162, %f468, %f467;
	setp.ge.f32 	%p6, %f37, 0f41102CB4;
	selp.f32 	%f169, 0f3F800000, %f168, %p6;
	mov.b32 	%r57, %f169;
	mov.b32 	%r58, %f18;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r59, %r57;
	mov.b32 	%f545, %r60;
$L__BB0_6:
	.loc	1 0 0
	cvt.f32.bf16 %r25, %rs9;
	mov.b32 	%f95, %r24;
	mul.f32 	%f102, %f94, %f94;
	mul.f32 	%f117, %f93, %f101;
	fma.rn.f32 	%f132, %f116, 0f3D372713, %f92;
	mul.f32 	%f20, %f131, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f41, %f19;
	setp.ltu.f32 	%p7, %f41, 0f3F19999A;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	mul.f32 	%f188, %f19, %f19;
	fma.rn.ftz.f32 	%f191, %f540, %f188, %f539;
	fma.rn.ftz.f32 	%f193, %f191, %f188, %f541;
	fma.rn.ftz.f32 	%f195, %f193, %f188, %f542;
	fma.rn.ftz.f32 	%f197, %f195, %f188, %f543;
	fma.rn.ftz.f32 	%f546, %f197, %f19, %f19;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	mul.f32 	%f182, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f183, %f182;
	add.f32 	%f181, %f183, 0f3F800000;
	rcp.approx.ftz.f32 %f180,%f181;
	fma.rn.ftz.f32 	%f186, %f180, %f468, %f467;
	setp.ge.f32 	%p8, %f41, 0f41102CB4;
	selp.f32 	%f187, 0f3F800000, %f186, %p8;
	mov.b32 	%r61, %f187;
	mov.b32 	%r62, %f19;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r63, %r61;
	mov.b32 	%f546, %r64;
$L__BB0_9:
	.loc	1 0 0
	cvt.f32.bf16 %r26, %rs10;
	mov.b32 	%f1, %r25;
	mul.f32 	%f103, %f95, %f95;
	mul.f32 	%f118, %f94, %f102;
	fma.rn.f32 	%f133, %f117, 0f3D372713, %f93;
	mul.f32 	%f21, %f132, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f45, %f20;
	setp.ltu.f32 	%p9, %f45, 0f3F19999A;
	@%p9 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%f206, %f20, %f20;
	fma.rn.ftz.f32 	%f209, %f540, %f206, %f539;
	fma.rn.ftz.f32 	%f211, %f209, %f206, %f541;
	fma.rn.ftz.f32 	%f213, %f211, %f206, %f542;
	fma.rn.ftz.f32 	%f215, %f213, %f206, %f543;
	fma.rn.ftz.f32 	%f547, %f215, %f20, %f20;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	mul.f32 	%f200, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f201, %f200;
	add.f32 	%f199, %f201, 0f3F800000;
	rcp.approx.ftz.f32 %f198,%f199;
	fma.rn.ftz.f32 	%f204, %f198, %f468, %f467;
	setp.ge.f32 	%p10, %f45, 0f41102CB4;
	selp.f32 	%f205, 0f3F800000, %f204, %p10;
	mov.b32 	%r65, %f205;
	mov.b32 	%r66, %f20;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f547, %r68;
$L__BB0_12:
	.loc	1 0 0
	cvt.f32.bf16 %r27, %rs11;
	mov.b32 	%f2, %r26;
	mul.f32 	%f104, %f1, %f1;
	mul.f32 	%f119, %f95, %f103;
	fma.rn.f32 	%f134, %f118, 0f3D372713, %f94;
	mul.f32 	%f22, %f133, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f49, %f21;
	setp.ltu.f32 	%p11, %f49, 0f3F19999A;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	mul.f32 	%f224, %f21, %f21;
	fma.rn.ftz.f32 	%f227, %f540, %f224, %f539;
	fma.rn.ftz.f32 	%f229, %f227, %f224, %f541;
	fma.rn.ftz.f32 	%f231, %f229, %f224, %f542;
	fma.rn.ftz.f32 	%f233, %f231, %f224, %f543;
	fma.rn.ftz.f32 	%f548, %f233, %f21, %f21;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	mul.f32 	%f218, %f49, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f219, %f218;
	add.f32 	%f217, %f219, 0f3F800000;
	rcp.approx.ftz.f32 %f216,%f217;
	fma.rn.ftz.f32 	%f222, %f216, %f468, %f467;
	setp.ge.f32 	%p12, %f49, 0f41102CB4;
	selp.f32 	%f223, 0f3F800000, %f222, %p12;
	mov.b32 	%r69, %f223;
	mov.b32 	%r70, %f21;
	and.b32  	%r71, %r70, -2147483648;
	or.b32  	%r72, %r71, %r69;
	mov.b32 	%f548, %r72;
$L__BB0_15:
	.loc	1 0 0
	cvt.f32.bf16 %r28, %rs12;
	mov.b32 	%f3, %r27;
	mul.f32 	%f105, %f2, %f2;
	mul.f32 	%f120, %f1, %f104;
	fma.rn.f32 	%f135, %f119, 0f3D372713, %f95;
	mul.f32 	%f23, %f134, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f53, %f22;
	setp.ltu.f32 	%p13, %f53, 0f3F19999A;
	@%p13 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	mul.f32 	%f242, %f22, %f22;
	fma.rn.ftz.f32 	%f245, %f540, %f242, %f539;
	fma.rn.ftz.f32 	%f247, %f245, %f242, %f541;
	fma.rn.ftz.f32 	%f249, %f247, %f242, %f542;
	fma.rn.ftz.f32 	%f251, %f249, %f242, %f543;
	fma.rn.ftz.f32 	%f252, %f251, %f22, %f22;
	.loc	1 42 36
	mov.b32 	%r139, %f252;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	.loc	1 34 24
	mul.f32 	%f236, %f53, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f237, %f236;
	add.f32 	%f235, %f237, 0f3F800000;
	rcp.approx.ftz.f32 %f234,%f235;
	fma.rn.ftz.f32 	%f240, %f234, %f468, %f467;
	setp.ge.f32 	%p14, %f53, 0f41102CB4;
	selp.f32 	%f241, 0f3F800000, %f240, %p14;
	mov.b32 	%r73, %f241;
	mov.b32 	%r74, %f22;
	and.b32  	%r75, %r74, -2147483648;
	or.b32  	%r139, %r75, %r73;
$L__BB0_18:
	.loc	1 0 0
	cvt.f32.bf16 %r29, %rs13;
	mov.b32 	%f4, %r28;
	mul.f32 	%f106, %f3, %f3;
	mul.f32 	%f121, %f2, %f105;
	fma.rn.f32 	%f136, %f120, 0f3D372713, %f1;
	mul.f32 	%f24, %f135, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f54, %f23;
	setp.ltu.f32 	%p15, %f54, 0f3F19999A;
	@%p15 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	mul.f32 	%f261, %f23, %f23;
	fma.rn.ftz.f32 	%f264, %f540, %f261, %f539;
	fma.rn.ftz.f32 	%f266, %f264, %f261, %f541;
	fma.rn.ftz.f32 	%f268, %f266, %f261, %f542;
	fma.rn.ftz.f32 	%f270, %f268, %f261, %f543;
	fma.rn.ftz.f32 	%f271, %f270, %f23, %f23;
	.loc	1 42 36
	mov.b32 	%r140, %f271;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	.loc	1 34 24
	mul.f32 	%f255, %f54, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f256, %f255;
	add.f32 	%f254, %f256, 0f3F800000;
	rcp.approx.ftz.f32 %f253,%f254;
	fma.rn.ftz.f32 	%f259, %f253, %f468, %f467;
	setp.ge.f32 	%p16, %f54, 0f41102CB4;
	selp.f32 	%f260, 0f3F800000, %f259, %p16;
	mov.b32 	%r76, %f260;
	mov.b32 	%r77, %f23;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r140, %r78, %r76;
$L__BB0_21:
	.loc	1 0 0
	cvt.f32.bf16 %r30, %rs14;
	mov.b32 	%f5, %r29;
	mul.f32 	%f107, %f4, %f4;
	mul.f32 	%f122, %f3, %f106;
	fma.rn.f32 	%f137, %f121, 0f3D372713, %f2;
	mul.f32 	%f25, %f136, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f55, %f24;
	setp.ltu.f32 	%p17, %f55, 0f3F19999A;
	@%p17 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mul.f32 	%f280, %f24, %f24;
	fma.rn.ftz.f32 	%f283, %f540, %f280, %f539;
	fma.rn.ftz.f32 	%f285, %f283, %f280, %f541;
	fma.rn.ftz.f32 	%f287, %f285, %f280, %f542;
	fma.rn.ftz.f32 	%f289, %f287, %f280, %f543;
	fma.rn.ftz.f32 	%f290, %f289, %f24, %f24;
	.loc	1 42 36
	mov.b32 	%r141, %f290;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	.loc	1 34 24
	mul.f32 	%f274, %f55, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f275, %f274;
	add.f32 	%f273, %f275, 0f3F800000;
	rcp.approx.ftz.f32 %f272,%f273;
	fma.rn.ftz.f32 	%f278, %f272, %f468, %f467;
	setp.ge.f32 	%p18, %f55, 0f41102CB4;
	selp.f32 	%f279, 0f3F800000, %f278, %p18;
	mov.b32 	%r79, %f279;
	mov.b32 	%r80, %f24;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r141, %r81, %r79;
$L__BB0_24:
	.loc	1 0 0
	cvt.f32.bf16 %r31, %rs15;
	mov.b32 	%f6, %r30;
	mul.f32 	%f108, %f5, %f5;
	mul.f32 	%f123, %f4, %f107;
	fma.rn.f32 	%f138, %f122, 0f3D372713, %f3;
	mul.f32 	%f26, %f137, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f56, %f25;
	setp.ltu.f32 	%p19, %f56, 0f3F19999A;
	@%p19 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	mul.f32 	%f299, %f25, %f25;
	fma.rn.ftz.f32 	%f302, %f540, %f299, %f539;
	fma.rn.ftz.f32 	%f304, %f302, %f299, %f541;
	fma.rn.ftz.f32 	%f306, %f304, %f299, %f542;
	fma.rn.ftz.f32 	%f308, %f306, %f299, %f543;
	fma.rn.ftz.f32 	%f549, %f308, %f25, %f25;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	mul.f32 	%f293, %f56, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f294, %f293;
	add.f32 	%f292, %f294, 0f3F800000;
	rcp.approx.ftz.f32 %f291,%f292;
	fma.rn.ftz.f32 	%f297, %f291, %f468, %f467;
	setp.ge.f32 	%p20, %f56, 0f41102CB4;
	selp.f32 	%f298, 0f3F800000, %f297, %p20;
	mov.b32 	%r82, %f298;
	mov.b32 	%r83, %f25;
	and.b32  	%r84, %r83, -2147483648;
	or.b32  	%r85, %r84, %r82;
	mov.b32 	%f549, %r85;
$L__BB0_27:
	.loc	1 0 0
	cvt.f32.bf16 %r32, %rs16;
	mov.b32 	%f7, %r31;
	mul.f32 	%f109, %f6, %f6;
	mul.f32 	%f124, %f5, %f108;
	fma.rn.f32 	%f139, %f123, 0f3D372713, %f4;
	mul.f32 	%f27, %f138, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f60, %f26;
	setp.ltu.f32 	%p21, %f60, 0f3F19999A;
	@%p21 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	mul.f32 	%f317, %f26, %f26;
	fma.rn.ftz.f32 	%f320, %f540, %f317, %f539;
	fma.rn.ftz.f32 	%f322, %f320, %f317, %f541;
	fma.rn.ftz.f32 	%f324, %f322, %f317, %f542;
	fma.rn.ftz.f32 	%f326, %f324, %f317, %f543;
	fma.rn.ftz.f32 	%f550, %f326, %f26, %f26;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	mul.f32 	%f311, %f60, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f312, %f311;
	add.f32 	%f310, %f312, 0f3F800000;
	rcp.approx.ftz.f32 %f309,%f310;
	fma.rn.ftz.f32 	%f315, %f309, %f468, %f467;
	setp.ge.f32 	%p22, %f60, 0f41102CB4;
	selp.f32 	%f316, 0f3F800000, %f315, %p22;
	mov.b32 	%r86, %f316;
	mov.b32 	%r87, %f26;
	and.b32  	%r88, %r87, -2147483648;
	or.b32  	%r89, %r88, %r86;
	mov.b32 	%f550, %r89;
$L__BB0_30:
	.loc	1 0 0
	mov.b32 	%f8, %r32;
	mul.f32 	%f110, %f7, %f7;
	mul.f32 	%f125, %f6, %f109;
	fma.rn.f32 	%f140, %f124, 0f3D372713, %f5;
	mul.f32 	%f28, %f139, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f64, %f27;
	setp.ltu.f32 	%p23, %f64, 0f3F19999A;
	@%p23 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	mul.f32 	%f335, %f27, %f27;
	fma.rn.ftz.f32 	%f338, %f540, %f335, %f539;
	fma.rn.ftz.f32 	%f340, %f338, %f335, %f541;
	fma.rn.ftz.f32 	%f342, %f340, %f335, %f542;
	fma.rn.ftz.f32 	%f344, %f342, %f335, %f543;
	fma.rn.ftz.f32 	%f551, %f344, %f27, %f27;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	mul.f32 	%f329, %f64, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f330, %f329;
	add.f32 	%f328, %f330, 0f3F800000;
	rcp.approx.ftz.f32 %f327,%f328;
	fma.rn.ftz.f32 	%f333, %f327, %f468, %f467;
	setp.ge.f32 	%p24, %f64, 0f41102CB4;
	selp.f32 	%f334, 0f3F800000, %f333, %p24;
	mov.b32 	%r90, %f334;
	mov.b32 	%r91, %f27;
	and.b32  	%r92, %r91, -2147483648;
	or.b32  	%r93, %r92, %r90;
	mov.b32 	%f551, %r93;
$L__BB0_33:
	.loc	1 0 0
	mul.f32 	%f111, %f8, %f8;
	mul.f32 	%f126, %f7, %f110;
	fma.rn.f32 	%f141, %f125, 0f3D372713, %f6;
	mul.f32 	%f29, %f140, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f68, %f28;
	setp.ltu.f32 	%p25, %f68, 0f3F19999A;
	@%p25 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:
	mul.f32 	%f353, %f28, %f28;
	fma.rn.ftz.f32 	%f356, %f540, %f353, %f539;
	fma.rn.ftz.f32 	%f358, %f356, %f353, %f541;
	fma.rn.ftz.f32 	%f360, %f358, %f353, %f542;
	fma.rn.ftz.f32 	%f362, %f360, %f353, %f543;
	fma.rn.ftz.f32 	%f552, %f362, %f28, %f28;
	bra.uni 	$L__BB0_36;
$L__BB0_34:
	mul.f32 	%f347, %f68, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f348, %f347;
	add.f32 	%f346, %f348, 0f3F800000;
	rcp.approx.ftz.f32 %f345,%f346;
	fma.rn.ftz.f32 	%f351, %f345, %f468, %f467;
	setp.ge.f32 	%p26, %f68, 0f41102CB4;
	selp.f32 	%f352, 0f3F800000, %f351, %p26;
	mov.b32 	%r94, %f352;
	mov.b32 	%r95, %f28;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r96, %r94;
	mov.b32 	%f552, %r97;
$L__BB0_36:
	.loc	1 0 0
	mul.f32 	%f127, %f8, %f111;
	fma.rn.f32 	%f142, %f126, 0f3D372713, %f7;
	mul.f32 	%f30, %f141, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f72, %f29;
	setp.ltu.f32 	%p27, %f72, 0f3F19999A;
	@%p27 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	mul.f32 	%f371, %f29, %f29;
	fma.rn.ftz.f32 	%f374, %f540, %f371, %f539;
	fma.rn.ftz.f32 	%f376, %f374, %f371, %f541;
	fma.rn.ftz.f32 	%f378, %f376, %f371, %f542;
	fma.rn.ftz.f32 	%f380, %f378, %f371, %f543;
	fma.rn.ftz.f32 	%f553, %f380, %f29, %f29;
	bra.uni 	$L__BB0_39;
$L__BB0_37:
	mul.f32 	%f365, %f72, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f366, %f365;
	add.f32 	%f364, %f366, 0f3F800000;
	rcp.approx.ftz.f32 %f363,%f364;
	fma.rn.ftz.f32 	%f369, %f363, %f468, %f467;
	setp.ge.f32 	%p28, %f72, 0f41102CB4;
	selp.f32 	%f370, 0f3F800000, %f369, %p28;
	mov.b32 	%r98, %f370;
	mov.b32 	%r99, %f29;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r100, %r98;
	mov.b32 	%f553, %r101;
$L__BB0_39:
	.loc	1 0 0
	cvt.u16.u32 	%rs17, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r33; }
	cvt.u16.u32 	%rs19, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r34; }
	cvt.u16.u32 	%rs21, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r35; }
	cvt.u16.u32 	%rs23, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r36; }
	fma.rn.f32 	%f143, %f127, 0f3D372713, %f8;
	mul.f32 	%f31, %f142, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f76, %f30;
	setp.ltu.f32 	%p29, %f76, 0f3F19999A;
	@%p29 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:
	mul.f32 	%f389, %f30, %f30;
	fma.rn.ftz.f32 	%f392, %f540, %f389, %f539;
	fma.rn.ftz.f32 	%f394, %f392, %f389, %f541;
	fma.rn.ftz.f32 	%f396, %f394, %f389, %f542;
	fma.rn.ftz.f32 	%f398, %f396, %f389, %f543;
	fma.rn.ftz.f32 	%f554, %f398, %f30, %f30;
	bra.uni 	$L__BB0_42;
$L__BB0_40:
	mul.f32 	%f383, %f76, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f384, %f383;
	add.f32 	%f382, %f384, 0f3F800000;
	rcp.approx.ftz.f32 %f381,%f382;
	fma.rn.ftz.f32 	%f387, %f381, %f468, %f467;
	setp.ge.f32 	%p30, %f76, 0f41102CB4;
	selp.f32 	%f388, 0f3F800000, %f387, %p30;
	mov.b32 	%r102, %f388;
	mov.b32 	%r103, %f30;
	and.b32  	%r104, %r103, -2147483648;
	or.b32  	%r105, %r104, %r102;
	mov.b32 	%f554, %r105;
$L__BB0_42:
	.loc	1 0 0
	cvt.f32.bf16 %r37, %rs17;
	cvt.f32.bf16 %r38, %rs18;
	cvt.f32.bf16 %r39, %rs19;
	cvt.f32.bf16 %r40, %rs20;
	cvt.f32.bf16 %r41, %rs21;
	cvt.f32.bf16 %r42, %rs22;
	cvt.f32.bf16 %r43, %rs23;
	cvt.f32.bf16 %r44, %rs24;
	mul.f32 	%f32, %f143, 0f3F4C422A;
	.loc	1 34 24
	abs.ftz.f32 	%f80, %f31;
	setp.ltu.f32 	%p31, %f80, 0f3F19999A;
	@%p31 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:
	mul.f32 	%f407, %f31, %f31;
	fma.rn.ftz.f32 	%f410, %f540, %f407, %f539;
	fma.rn.ftz.f32 	%f412, %f410, %f407, %f541;
	fma.rn.ftz.f32 	%f414, %f412, %f407, %f542;
	fma.rn.ftz.f32 	%f416, %f414, %f407, %f543;
	fma.rn.ftz.f32 	%f555, %f416, %f31, %f31;
	bra.uni 	$L__BB0_45;
$L__BB0_43:
	mul.f32 	%f401, %f80, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f402, %f401;
	add.f32 	%f400, %f402, 0f3F800000;
	rcp.approx.ftz.f32 %f399,%f400;
	fma.rn.ftz.f32 	%f405, %f399, %f468, %f467;
	setp.ge.f32 	%p32, %f80, 0f41102CB4;
	selp.f32 	%f406, 0f3F800000, %f405, %p32;
	mov.b32 	%r106, %f406;
	mov.b32 	%r107, %f31;
	and.b32  	%r108, %r107, -2147483648;
	or.b32  	%r109, %r108, %r106;
	mov.b32 	%f555, %r109;
$L__BB0_45:
	.loc	1 0 24
	ld.param.u64 	%rd3, [triton__0d1d2d3d4de_param_3];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4de_param_2];
	shl.b32 	%r1, %r46, 2;
	cvt.s64.s32 	%rd1, %r48;
	mov.b32 	%f9, %r37;
	mov.b32 	%f10, %r38;
	mov.b32 	%f11, %r39;
	mov.b32 	%f12, %r40;
	mov.b32 	%f13, %r41;
	mov.b32 	%f14, %r42;
	mov.b32 	%f15, %r43;
	mov.b32 	%f16, %r44;
	.loc	1 34 24
	abs.ftz.f32 	%f84, %f32;
	setp.ltu.f32 	%p33, %f84, 0f3F19999A;
	@%p33 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:
	mul.f32 	%f425, %f32, %f32;
	fma.rn.ftz.f32 	%f428, %f540, %f425, %f539;
	fma.rn.ftz.f32 	%f430, %f428, %f425, %f541;
	fma.rn.ftz.f32 	%f432, %f430, %f425, %f542;
	fma.rn.ftz.f32 	%f434, %f432, %f425, %f543;
	fma.rn.ftz.f32 	%f556, %f434, %f32, %f32;
	bra.uni 	$L__BB0_48;
$L__BB0_46:
	mul.f32 	%f419, %f84, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f420, %f419;
	add.f32 	%f418, %f420, 0f3F800000;
	rcp.approx.ftz.f32 %f417,%f418;
	fma.rn.ftz.f32 	%f423, %f417, %f468, %f467;
	setp.ge.f32 	%p34, %f84, 0f41102CB4;
	selp.f32 	%f424, 0f3F800000, %f423, %p34;
	mov.b32 	%r110, %f424;
	mov.b32 	%r111, %f32;
	and.b32  	%r112, %r111, -2147483648;
	or.b32  	%r113, %r112, %r110;
	mov.b32 	%f556, %r113;
$L__BB0_48:
	.loc	1 21 23
	or.b32  	%r134, %r2, %r1;
	.loc	1 36 19
	mul.f32 	%f435, %f1, 0f3F000000;
	mul.f32 	%f436, %f2, 0f3F000000;
	mul.f32 	%f437, %f3, 0f3F000000;
	mul.f32 	%f438, %f4, 0f3F000000;
	mul.f32 	%f439, %f5, 0f3F000000;
	mul.f32 	%f440, %f6, 0f3F000000;
	mul.f32 	%f441, %f7, 0f3F000000;
	mul.f32 	%f442, %f8, 0f3F000000;
	.loc	1 38 19
	add.f32 	%f443, %f549, 0f3F800000;
	add.f32 	%f444, %f550, 0f3F800000;
	add.f32 	%f445, %f551, 0f3F800000;
	add.f32 	%f446, %f552, 0f3F800000;
	add.f32 	%f447, %f553, 0f3F800000;
	add.f32 	%f448, %f554, 0f3F800000;
	add.f32 	%f449, %f555, 0f3F800000;
	add.f32 	%f450, %f556, 0f3F800000;
	.loc	1 39 20
	mul.f32 	%f451, %f435, %f443;
	mul.f32 	%f452, %f436, %f444;
	mul.f32 	%f453, %f437, %f445;
	mul.f32 	%f454, %f438, %f446;
	mul.f32 	%f455, %f439, %f447;
	mul.f32 	%f456, %f440, %f448;
	mul.f32 	%f457, %f441, %f449;
	mul.f32 	%f458, %f442, %f450;
	.loc	1 41 20
	mul.f32 	%f459, %f9, %f451;
	mul.f32 	%f460, %f10, %f452;
	mul.f32 	%f461, %f11, %f453;
	mul.f32 	%f462, %f12, %f454;
	mul.f32 	%f463, %f13, %f455;
	mul.f32 	%f464, %f14, %f456;
	mul.f32 	%f465, %f15, %f457;
	mul.f32 	%f466, %f16, %f458;
	.loc	1 42 25
	mul.wide.s32 	%rd12, %r134, 4;
	add.s64 	%rd9, %rd2, %rd12;
	cvt.s64.s32 	%rd13, %r2;
	cvt.u64.u32 	%rd14, %r1;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	add.s64 	%rd10, %rd17, 2048;
	.loc	1 42 36
	mov.b32 	%r114, %f544;
	mov.b32 	%r115, %f545;
	mov.b32 	%r116, %f546;
	mov.b32 	%r117, %f547;
	@%p35 st.global.v4.b32 [ %rd9 + 0 ], { %r114, %r115, %r116, %r117 };
	mov.b32 	%r118, %f548;
	@%p35 st.global.v4.b32 [ %rd10 + 0 ], { %r118, %r139, %r140, %r141 };
	.loc	1 43 25
	shl.b64 	%rd18, %rd1, 1;
	add.s64 	%rd11, %rd3, %rd18;
	.loc	1 43 37
	mov.b32 	%r122, %f459;
	cvt.rn.bf16.f32 %rs25, %r122;
	mov.b32 	%r123, %f460;
	cvt.rn.bf16.f32 %rs26, %r123;
	mov.b32 	%r124, %f461;
	cvt.rn.bf16.f32 %rs27, %r124;
	mov.b32 	%r125, %f462;
	cvt.rn.bf16.f32 %rs28, %r125;
	mov.b32 	%r126, %f463;
	cvt.rn.bf16.f32 %rs29, %r126;
	mov.b32 	%r127, %f464;
	cvt.rn.bf16.f32 %rs30, %r127;
	mov.b32 	%r128, %f465;
	cvt.rn.bf16.f32 %rs31, %r128;
	mov.b32 	%r129, %f466;
	cvt.rn.bf16.f32 %rs32, %r129;
	mov.b32 	%r135, {%rs25, %rs26};
	mov.b32 	%r136, {%rs27, %rs28};
	mov.b32 	%r137, {%rs29, %rs30};
	mov.b32 	%r138, {%rs31, %rs32};
	@%p35 st.global.v4.b32 [ %rd11 + 0 ], { %r135, %r136, %r137, %r138 };
	.loc	1 43 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_tanhf
.visible .func  (.param .b32 func_retval0) __nv_tanhf(
	.param .b32 __nv_tanhf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<25>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_tanhf_param_0];
	abs.ftz.f32 	%f1, %f5;
	setp.ltu.f32 	%p1, %f1, 0f3F19999A;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mul.f32 	%f14, %f5, %f5;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f24, %f23, %f5, %f5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mul.f32 	%f8, %f1, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f7, %f9, 0f3F800000;
	rcp.approx.ftz.f32 %f6,%f7;
	mov.f32 	%f10, 0f3F800000;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f10;
	setp.ge.f32 	%p2, %f1, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r1, %f13;
	mov.b32 	%r2, %f5;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f24, %r4;
$L__BB1_3:
	st.param.f32 	[func_retval0+0], %f24;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/bs/cbs25pjeljd725kjyax2au4qjk5vf4kgrygdhngiuwlo3f677eft.py"
