//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_1[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_1[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<201>;
	.reg .f32 	%f<209>;
	.reg .b64 	%rd<100>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__0d1d2d3d4de5de_param_3];
	ld.param.u64 	%rd97, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd53, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd54, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r11, %tid.x;
	bfe.u32 	%r1, %r11, 3, 5;
	and.b32  	%r12, %r11, 63;
	.loc	1 24 33
	shl.b32 	%r13, %r11, 3;
	and.b32  	%r2, %r13, 56;
	.loc	1 21 28
	mov.u32 %r9, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r14, %r9, 6;
	.loc	1 22 23
	or.b32  	%r15, %r14, %r1;
	or.b32  	%r16, %r14, %r12;
	.loc	1 26 30
	mul.wide.s32 	%rd55, %r15, 8;
	add.s64 	%rd20, %rd53, %rd55;
	add.s64 	%rd36, %rd20, 256;
	mul.wide.s32 	%rd56, %r16, 8;
	add.s64 	%rd52, %rd53, %rd56;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd20 + 0 ];
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd20 + 0 ];
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd20 + 0 ];
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd20 + 0 ];
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd20 + 0 ];
	mov.u64 %rd29, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd20 + 0 ];
	mov.u64 %rd31, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd20 + 0 ];
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd20 + 0 ];
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd36 + 0 ];
	mov.u64 %rd37, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd36 + 0 ];
	mov.u64 %rd39, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd36 + 0 ];
	mov.u64 %rd41, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd36 + 0 ];
	mov.u64 %rd43, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd36 + 0 ];
	mov.u64 %rd45, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd36 + 0 ];
	mov.u64 %rd47, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd36 + 0 ];
	mov.u64 %rd49, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd36 + 0 ];
	mov.u64 %rd51, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd52 + 0 ];
	.loc	1 32 22
	add.s64 	%rd57, %rd19, 288256;
	add.s64 	%rd58, %rd35, 288256;
	add.s64 	%rd59, %rd51, 288256;
	.loc	1 33 22
	setp.lt.s64 	%p18, %rd19, 0;
	setp.lt.s64 	%p19, %rd35, 0;
	setp.lt.s64 	%p20, %rd51, 0;
	.loc	1 34 36
	selp.b64 	%rd60, %rd57, %rd19, %p18;
	selp.b64 	%rd61, %rd58, %rd35, %p19;
	selp.b64 	%rd1, %rd59, %rd51, %p20;
	mul.lo.s64 	%rd62, %rd60, 14336;
	add.s64 	%rd98, %rd54, %rd62;
	mul.lo.s64 	%rd63, %rd61, 14336;
	add.s64 	%rd99, %rd54, %rd63;
	.loc	1 28 36
	and.b32  	%r17, %r11, 7;
	mul.wide.u32 	%rd4, %r17, 32;
	or.b64  	%rd64, %rd63, %rd4;
	add.s64 	%rd96, %rd54, %rd64;
	or.b64  	%rd65, %rd62, %rd4;
	add.s64 	%rd95, %rd54, %rd65;
	mov.f32 	%f193, 0f00000000;
	mov.b32 	%r199, -64;
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, %f193;
	mov.f32 	%f196, %f193;
	mov.f32 	%f197, %f193;
	mov.f32 	%f198, %f193;
	mov.f32 	%f199, %f193;
	mov.f32 	%f200, %f193;
	mov.f32 	%f201, %f193;
	mov.f32 	%f202, %f193;
	mov.f32 	%f203, %f193;
	mov.f32 	%f204, %f193;
	mov.f32 	%f205, %f193;
	mov.f32 	%f206, %f193;
	mov.f32 	%f207, %f193;
	mov.f32 	%f208, %f193;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 36 34
	add.s64 	%rd74, %rd95, 16;
	.loc	1 36 53
	add.s64 	%rd76, %rd96, 16;
	mov.b32 	%r135, 0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd95 + 0 ];
	@!%p1 mov.u32 %r19, %r135;
	@!%p1 mov.u32 %r20, %r135;
	@!%p1 mov.u32 %r21, %r135;
	@!%p1 mov.u32 %r22, %r135;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd74 + 0 ];
	@!%p1 mov.u32 %r27, %r135;
	@!%p1 mov.u32 %r28, %r135;
	@!%p1 mov.u32 %r29, %r135;
	@!%p1 mov.u32 %r30, %r135;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd96 + 0 ];
	@!%p1 mov.u32 %r35, %r135;
	@!%p1 mov.u32 %r36, %r135;
	@!%p1 mov.u32 %r37, %r135;
	@!%p1 mov.u32 %r38, %r135;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd76 + 0 ];
	@!%p1 mov.u32 %r43, %r135;
	@!%p1 mov.u32 %r44, %r135;
	@!%p1 mov.u32 %r45, %r135;
	@!%p1 mov.u32 %r46, %r135;
	mov.b32 	%f59, %r22;
	mov.b32 	%f60, %r21;
	mov.b32 	%f61, %r20;
	mov.b32 	%f62, %r19;
	mov.b32 	%f63, %r27;
	mov.b32 	%f64, %r28;
	mov.b32 	%f65, %r29;
	mov.b32 	%f66, %r30;
	mov.b32 	%f67, %r35;
	mov.b32 	%f68, %r36;
	mov.b32 	%f69, %r37;
	mov.b32 	%f70, %r38;
	mov.b32 	%f71, %r43;
	mov.b32 	%f72, %r44;
	mov.b32 	%f73, %r45;
	mov.b32 	%f74, %r46;
	.loc	1 38 22
	mul.f32 	%f75, %f74, 0f426F7751;
	mul.f32 	%f76, %f73, 0f426F7751;
	mul.f32 	%f77, %f72, 0f426F7751;
	mul.f32 	%f78, %f71, 0f426F7751;
	mul.f32 	%f79, %f70, 0f426F7751;
	mul.f32 	%f80, %f69, 0f426F7751;
	mul.f32 	%f81, %f68, 0f426F7751;
	mul.f32 	%f82, %f67, 0f426F7751;
	mul.f32 	%f83, %f66, 0f426F7751;
	mul.f32 	%f84, %f65, 0f426F7751;
	mul.f32 	%f85, %f64, 0f426F7751;
	mul.f32 	%f86, %f63, 0f426F7751;
	mul.f32 	%f87, %f62, 0f426F7751;
	mul.f32 	%f88, %f61, 0f426F7751;
	mul.f32 	%f89, %f60, 0f426F7751;
	mul.f32 	%f90, %f59, 0f426F7751;
	.loc	1 42 39
	fma.rn.f32 	%f196, %f90, %f90, %f196;
	fma.rn.f32 	%f195, %f89, %f89, %f195;
	fma.rn.f32 	%f194, %f88, %f88, %f194;
	fma.rn.f32 	%f193, %f87, %f87, %f193;
	fma.rn.f32 	%f197, %f86, %f86, %f197;
	fma.rn.f32 	%f198, %f85, %f85, %f198;
	fma.rn.f32 	%f199, %f84, %f84, %f199;
	fma.rn.f32 	%f200, %f83, %f83, %f200;
	fma.rn.f32 	%f201, %f82, %f82, %f201;
	fma.rn.f32 	%f202, %f81, %f81, %f202;
	fma.rn.f32 	%f203, %f80, %f80, %f203;
	fma.rn.f32 	%f204, %f79, %f79, %f204;
	fma.rn.f32 	%f205, %f78, %f78, %f205;
	fma.rn.f32 	%f206, %f77, %f77, %f206;
	fma.rn.f32 	%f207, %f76, %f76, %f207;
	fma.rn.f32 	%f208, %f75, %f75, %f208;
	.loc	1 28 36
	add.s64 	%rd96, %rd96, 256;
	add.s64 	%rd95, %rd95, 256;
	add.s32 	%r199, %r199, 64;
	setp.lt.u32 	%p42, %r199, 3520;
	@%p42 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 35 40
	setp.lt.u64 	%p21, %rd1, 288256;
	mov.b32 	%r198, 883;
	mov.u64 	%rd94, 1;
	.loc	1 35 56
	@%p21 bra 	$L__BB0_3;
	mov.u64 	%rd66, assertMessage_0;
	cvta.global.u64 	%rd67, %rd66;
	mov.u64 	%rd68, assertFile_0;
	cvta.global.u64 	%rd69, %rd68;
	mov.u64 	%rd70, assertFunc_0;
	cvta.global.u64 	%rd71, %rd70;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd69;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r198;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd71;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd94;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	bra.uni 	$L__BB0_3;
$L__BB0_4:
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f91, %f193, %f194;
	add.f32 	%f92, %f195, %f91;
	add.f32 	%f93, %f196, %f92;
	add.f32 	%f94, %f197, %f93;
	add.f32 	%f95, %f198, %f94;
	add.f32 	%f96, %f199, %f95;
	add.f32 	%f97, %f200, %f96;
	add.f32 	%f98, %f201, %f202;
	add.f32 	%f99, %f203, %f98;
	add.f32 	%f100, %f204, %f99;
	add.f32 	%f101, %f205, %f100;
	add.f32 	%f102, %f206, %f101;
	add.f32 	%f103, %f207, %f102;
	add.f32 	%f104, %f208, %f103;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r100, %f97;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f105, %r101;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f106, %f97, %f105;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r102, %f106;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f107, %r103;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f108, %f106, %f107;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r104, %f108;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f109, %r105;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f110, %f108, %f109;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r106, %f104;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f111, %r107;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f112, %f104, %f111;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r108, %f112;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f113, %r109;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f114, %f112, %f113;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r110, %f114;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f115, %r111;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f116, %f114, %f115;
$L__tmp14:
	.loc	1 57 23
	mov.b32 	%r52, %f110;
	mov.b32 	%r53, 1163919360;
	div.full.f32 %r51, %r52, %r53;
	mov.b32 	%f117, %r51;
	mov.b32 	%r76, %f116;
	div.full.f32 %r75, %r76, %r53;
	mov.b32 	%f118, %r75;
	.loc	1 59 24
	add.f32 	%f33, %f117, 0f3727C5AC;
	add.f32 	%f34, %f118, 0f3727C5AC;
	.loc	1 44 36
	mul.lo.s32 	%r112, %r1, 3584;
	mad.lo.s32 	%r113, %r9, 229376, %r112;
	or.b32  	%r6, %r113, %r2;
	mov.b32 	%r200, -64;
	rsqrt.approx.ftz.f32 	%f151, %f33;
	rsqrt.approx.ftz.f32 	%f152, %f34;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	.loc	1 53 35
	add.s64 	%rd86, %rd98, %rd4;
	add.s64 	%rd87, %rd86, 16;
	add.s64 	%rd88, %rd99, %rd4;
	.loc	1 53 55
	add.s64 	%rd89, %rd88, 16;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd86 + 0 ];
	@!%p1 mov.u32 %r131, %r135;
	@!%p1 mov.u32 %r132, %r135;
	@!%p1 mov.u32 %r133, %r135;
	@!%p1 mov.u32 %r134, %r135;
	mov.b32 	%f119, %r131;
	mov.b32 	%f120, %r132;
	mov.b32 	%f121, %r133;
	mov.b32 	%f122, %r134;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd87 + 0 ];
	@!%p1 mov.u32 %r139, %r135;
	@!%p1 mov.u32 %r140, %r135;
	@!%p1 mov.u32 %r141, %r135;
	@!%p1 mov.u32 %r142, %r135;
	mov.b32 	%f123, %r139;
	mov.b32 	%f124, %r140;
	mov.b32 	%f125, %r141;
	mov.b32 	%f126, %r142;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd88 + 0 ];
	@!%p1 mov.u32 %r147, %r135;
	@!%p1 mov.u32 %r148, %r135;
	@!%p1 mov.u32 %r149, %r135;
	@!%p1 mov.u32 %r150, %r135;
	mov.b32 	%f127, %r147;
	mov.b32 	%f128, %r148;
	mov.b32 	%f129, %r149;
	mov.b32 	%f130, %r150;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd89 + 0 ];
	@!%p1 mov.u32 %r155, %r135;
	@!%p1 mov.u32 %r156, %r135;
	@!%p1 mov.u32 %r157, %r135;
	@!%p1 mov.u32 %r158, %r135;
	mov.b32 	%f131, %r155;
	mov.b32 	%f132, %r156;
	mov.b32 	%f133, %r157;
	mov.b32 	%f134, %r158;
	.loc	1 55 24
	mul.f32 	%f135, %f119, 0f426F7751;
	mul.f32 	%f136, %f120, 0f426F7751;
	mul.f32 	%f137, %f121, 0f426F7751;
	mul.f32 	%f138, %f122, 0f426F7751;
	mul.f32 	%f139, %f123, 0f426F7751;
	mul.f32 	%f140, %f124, 0f426F7751;
	mul.f32 	%f141, %f125, 0f426F7751;
	mul.f32 	%f142, %f126, 0f426F7751;
	mul.f32 	%f143, %f127, 0f426F7751;
	mul.f32 	%f144, %f128, 0f426F7751;
	mul.f32 	%f145, %f129, 0f426F7751;
	mul.f32 	%f146, %f130, 0f426F7751;
	mul.f32 	%f147, %f131, 0f426F7751;
	mul.f32 	%f148, %f132, 0f426F7751;
	mul.f32 	%f149, %f133, 0f426F7751;
	mul.f32 	%f150, %f134, 0f426F7751;
	.loc	1 61 24
	mul.f32 	%f153, %f135, %f151;
	mul.f32 	%f154, %f136, %f151;
	mul.f32 	%f155, %f137, %f151;
	mul.f32 	%f156, %f138, %f151;
	mul.f32 	%f157, %f139, %f151;
	mul.f32 	%f158, %f140, %f151;
	mul.f32 	%f159, %f141, %f151;
	mul.f32 	%f160, %f142, %f151;
	mul.f32 	%f161, %f143, %f152;
	mul.f32 	%f162, %f144, %f152;
	mul.f32 	%f163, %f145, %f152;
	mul.f32 	%f164, %f146, %f152;
	mul.f32 	%f165, %f147, %f152;
	mul.f32 	%f166, %f148, %f152;
	mul.f32 	%f167, %f149, %f152;
	mul.f32 	%f168, %f150, %f152;
	.loc	1 63 24
	add.f32 	%f169, %f35, 0f3F800000;
	add.f32 	%f170, %f36, 0f3F800000;
	add.f32 	%f171, %f37, 0f3F800000;
	add.f32 	%f172, %f38, 0f3F800000;
	add.f32 	%f173, %f39, 0f3F800000;
	add.f32 	%f174, %f40, 0f3F800000;
	add.f32 	%f175, %f41, 0f3F800000;
	add.f32 	%f176, %f42, 0f3F800000;
	.loc	1 64 24
	mul.f32 	%f177, %f169, %f153;
	mul.f32 	%f178, %f170, %f154;
	mul.f32 	%f179, %f171, %f155;
	mul.f32 	%f180, %f172, %f156;
	mul.f32 	%f181, %f173, %f157;
	mul.f32 	%f182, %f174, %f158;
	mul.f32 	%f183, %f175, %f159;
	mul.f32 	%f184, %f176, %f160;
	mul.f32 	%f185, %f169, %f161;
	mul.f32 	%f186, %f170, %f162;
	mul.f32 	%f187, %f171, %f163;
	mul.f32 	%f188, %f172, %f164;
	mul.f32 	%f189, %f173, %f165;
	mul.f32 	%f190, %f174, %f166;
	mul.f32 	%f191, %f175, %f167;
	mul.f32 	%f192, %f176, %f168;
	add.s32 	%r187, %r6, %r200;
	add.s32 	%r188, %r187, 64;
	.loc	1 66 29
	add.s32 	%r189, %r187, 114752;
	mul.wide.s32 	%rd92, %r188, 2;
	add.s64 	%rd90, %rd18, %rd92;
	mul.wide.s32 	%rd93, %r189, 2;
	add.s64 	%rd91, %rd18, %rd93;
	.loc	1 66 53
	mov.b32 	%r163, %f177;
	cvt.rn.bf16.f32 %rs1, %r163;
	mov.b32 	%r164, %f178;
	cvt.rn.bf16.f32 %rs2, %r164;
	mov.b32 	%r165, %f179;
	cvt.rn.bf16.f32 %rs3, %r165;
	mov.b32 	%r166, %f180;
	cvt.rn.bf16.f32 %rs4, %r166;
	mov.b32 	%r167, %f181;
	cvt.rn.bf16.f32 %rs5, %r167;
	mov.b32 	%r168, %f182;
	cvt.rn.bf16.f32 %rs6, %r168;
	mov.b32 	%r169, %f183;
	cvt.rn.bf16.f32 %rs7, %r169;
	mov.b32 	%r170, %f184;
	cvt.rn.bf16.f32 %rs8, %r170;
	mov.b32 	%r171, %f185;
	cvt.rn.bf16.f32 %rs9, %r171;
	mov.b32 	%r172, %f186;
	cvt.rn.bf16.f32 %rs10, %r172;
	mov.b32 	%r173, %f187;
	cvt.rn.bf16.f32 %rs11, %r173;
	mov.b32 	%r174, %f188;
	cvt.rn.bf16.f32 %rs12, %r174;
	mov.b32 	%r175, %f189;
	cvt.rn.bf16.f32 %rs13, %r175;
	mov.b32 	%r176, %f190;
	cvt.rn.bf16.f32 %rs14, %r176;
	mov.b32 	%r177, %f191;
	cvt.rn.bf16.f32 %rs15, %r177;
	mov.b32 	%r178, %f192;
	cvt.rn.bf16.f32 %rs16, %r178;
	mov.b32 	%r190, {%rs1, %rs2};
	mov.b32 	%r191, {%rs3, %rs4};
	mov.b32 	%r192, {%rs5, %rs6};
	mov.b32 	%r193, {%rs7, %rs8};
	@%p1 st.global.v4.b32 [ %rd90 + 0 ], { %r190, %r191, %r192, %r193 };
	mov.b32 	%r194, {%rs9, %rs10};
	mov.b32 	%r195, {%rs11, %rs12};
	mov.b32 	%r196, {%rs13, %rs14};
	mov.b32 	%r197, {%rs15, %rs16};
	@%p1 st.global.v4.b32 [ %rd91 + 0 ], { %r194, %r195, %r196, %r197 };
	.loc	1 44 36
	add.s64 	%rd99, %rd99, 256;
	add.s64 	%rd98, %rd98, 256;
	add.s64 	%rd97, %rd97, 256;
	add.s32 	%r200, %r200, 64;
	setp.lt.u32 	%p76, %r200, 3520;
	@%p76 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_8;
$L__BB0_5:
	.loc	1 48 35
	add.s64 	%rd77, %rd97, %rd4;
	.loc	1 48 40
	add.s64 	%rd78, %rd77, 16;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd77 + 0 ];
	@!%p1 mov.u32 %r114, %r135;
	@!%p1 mov.u32 %r115, %r135;
	@!%p1 mov.u32 %r116, %r135;
	@!%p1 mov.u32 %r117, %r135;
	mov.b32 	%f35, %r114;
	mov.b32 	%f36, %r115;
	mov.b32 	%f37, %r116;
	mov.b32 	%f38, %r117;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd78 + 0 ];
	@!%p1 mov.u32 %r122, %r135;
	@!%p1 mov.u32 %r123, %r135;
	@!%p1 mov.u32 %r124, %r135;
	@!%p1 mov.u32 %r125, %r135;
	mov.b32 	%f39, %r122;
	mov.b32 	%f40, %r123;
	mov.b32 	%f41, %r124;
	mov.b32 	%f42, %r125;
	.loc	1 52 58
	@%p21 bra 	$L__BB0_7;
	mov.u64 	%rd79, assertMessage_1;
	cvta.global.u64 	%rd80, %rd79;
	mov.u64 	%rd81, assertFile_1;
	cvta.global.u64 	%rd82, %rd81;
	mov.u64 	%rd83, assertFunc_1;
	cvta.global.u64 	%rd84, %rd83;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd82;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r198;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd84;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd94;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 44 4
	ret;
$L__tmp15:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/ds/cdsnvvi5dejthdgnbnva7xbn653jzpevgdurkwhkdf5kctlq2exo.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
