//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_9,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_10,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_11,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_12,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_13,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_14
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<135>;
	.reg .f32 	%f<129>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd35, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_0];
	ld.param.u64 	%rd36, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_1];
$L__tmp0:
	.loc	1 26 26
	mov.u32 	%r83, %tid.x;
	and.b32  	%r84, %r83, 31;
	ld.param.u64 	%rd37, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_2];
	ld.param.u64 	%rd38, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_3];
	ld.param.u64 	%rd39, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_4];
	and.b32  	%r85, %r83, 127;
	ld.param.u64 	%rd40, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_5];
	shl.b32 	%r86, %r85, 2;
	ld.param.u64 	%rd41, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_6];
	ld.param.u64 	%rd42, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_7];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r1, 2304;
	ld.param.u64 	%rd43, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_8];
	ld.param.u64 	%rd44, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_9];
	.loc	1 30 36
	mad.lo.s32 	%r87, %r85, 9216, %r1;
	ld.param.u64 	%rd45, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_10];
	add.s32 	%r88, %r87, 2304;
	ld.param.u64 	%rd46, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_11];
	add.s32 	%r89, %r87, 4608;
	ld.param.u64 	%rd47, [triton__0d1d2d3d4d5d6d7d8d9d10d11d12d13de14de_param_12];
	add.s32 	%r90, %r87, 6912;
	.loc	1 30 30
	mul.wide.s32 	%rd48, %r87, 2;
	add.s64 	%rd1, %rd35, %rd48;
	mul.wide.s32 	%rd49, %r88, 2;
	add.s64 	%rd2, %rd35, %rd49;
	mul.wide.s32 	%rd50, %r89, 2;
	add.s64 	%rd3, %rd35, %rd50;
	mul.wide.s32 	%rd51, %r90, 2;
	add.s64 	%rd4, %rd35, %rd51;
	mov.u16 	%rs2, 0;
	.loc	1 30 47
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs9, %rs2;
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.b16 { %rs10 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs10, %rs2;
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.b16 { %rs11 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs11, %rs2;
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.b16 { %rs12 }, [ %rd4 + 0 ];
	@!%p1 mov.u16 %rs12, %rs2;
	.loc	1 30 76
	cvt.f32.bf16 %r2, %rs9;
	mov.b32 	%f1, %r2;
	cvt.f32.bf16 %r3, %rs10;
	mov.b32 	%f2, %r3;
	cvt.f32.bf16 %r4, %rs11;
	mov.b32 	%f3, %r4;
	cvt.f32.bf16 %r5, %rs12;
	mov.b32 	%f4, %r5;
	.loc	1 31 30
	add.s64 	%rd5, %rd36, %rd48;
	add.s64 	%rd6, %rd36, %rd49;
	add.s64 	%rd7, %rd36, %rd50;
	add.s64 	%rd8, %rd36, %rd51;
	.loc	1 31 47
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.b16 { %rs21 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs21, %rs2;
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.b16 { %rs22 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs22, %rs2;
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.b16 { %rs23 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs23, %rs2;
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.b16 { %rs24 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs24, %rs2;
	.loc	1 31 76
	cvt.f32.bf16 %r6, %rs21;
	mov.b32 	%f5, %r6;
	cvt.f32.bf16 %r7, %rs22;
	mov.b32 	%f6, %r7;
	cvt.f32.bf16 %r8, %rs23;
	mov.b32 	%f7, %r8;
	cvt.f32.bf16 %r9, %rs24;
	mov.b32 	%f8, %r9;
	.loc	1 32 30
	add.s64 	%rd9, %rd37, %rd48;
	add.s64 	%rd10, %rd37, %rd49;
	add.s64 	%rd11, %rd37, %rd50;
	add.s64 	%rd12, %rd37, %rd51;
	.loc	1 32 47
	mov.u16 %rs33, 0x0;
	@%p1 ld.global.b16 { %rs33 }, [ %rd9 + 0 ];
	@!%p1 mov.u16 %rs33, %rs2;
	mov.u16 %rs34, 0x0;
	@%p1 ld.global.b16 { %rs34 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs34, %rs2;
	mov.u16 %rs35, 0x0;
	@%p1 ld.global.b16 { %rs35 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs35, %rs2;
	mov.u16 %rs36, 0x0;
	@%p1 ld.global.b16 { %rs36 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs36, %rs2;
	.loc	1 32 76
	cvt.f32.bf16 %r10, %rs33;
	mov.b32 	%f9, %r10;
	cvt.f32.bf16 %r11, %rs34;
	mov.b32 	%f10, %r11;
	cvt.f32.bf16 %r12, %rs35;
	mov.b32 	%f11, %r12;
	cvt.f32.bf16 %r13, %rs36;
	mov.b32 	%f12, %r13;
	.loc	1 33 30
	mul.wide.u32 	%rd52, %r86, 4;
	add.s64 	%rd13, %rd38, %rd52;
	mov.b32 	%r18, 0;
	mov.pred 	%p25, -1;
	.loc	1 33 35
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd13 + 0 ];
	@!%p25 mov.u32 %r14, %r18;
	@!%p25 mov.u32 %r15, %r18;
	@!%p25 mov.u32 %r16, %r18;
	@!%p25 mov.u32 %r17, %r18;
	.loc	1 34 30
	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd14, %rd39, %rd53;
	.loc	1 34 35
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd14 + 0 ];
	mov.b32 	%f13, %r22;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd14 + 0 ];
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd14 + 0 ];
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd14 + 0 ];
	.loc	1 35 31
	mul.wide.s32 	%rd54, %r87, 4;
	add.s64 	%rd18, %rd40, %rd54;
	mul.wide.s32 	%rd55, %r88, 4;
	add.s64 	%rd19, %rd40, %rd55;
	mul.wide.s32 	%rd56, %r89, 4;
	add.s64 	%rd20, %rd40, %rd56;
	mul.wide.s32 	%rd57, %r90, 4;
	add.s64 	%rd21, %rd40, %rd57;
	.loc	1 35 48
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r26, %r18;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.b32 { %r28 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r28, %r18;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r30, %r18;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r32, %r18;
	.loc	1 36 31
	add.s64 	%rd22, %rd41, %rd52;
	.loc	1 36 36
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd22 + 0 ];
	@!%p25 mov.u32 %r34, %r18;
	@!%p25 mov.u32 %r35, %r18;
	@!%p25 mov.u32 %r36, %r18;
	@!%p25 mov.u32 %r37, %r18;
	.loc	1 37 31
	add.s64 	%rd23, %rd42, %rd48;
	add.s64 	%rd24, %rd42, %rd49;
	add.s64 	%rd25, %rd42, %rd50;
	add.s64 	%rd26, %rd42, %rd51;
	.loc	1 37 48
	mov.u16 %rs45, 0x0;
	@%p1 ld.global.b16 { %rs45 }, [ %rd23 + 0 ];
	@!%p1 mov.u16 %rs45, %rs2;
	mov.u16 %rs46, 0x0;
	@%p1 ld.global.b16 { %rs46 }, [ %rd24 + 0 ];
	@!%p1 mov.u16 %rs46, %rs2;
	mov.u16 %rs47, 0x0;
	@%p1 ld.global.b16 { %rs47 }, [ %rd25 + 0 ];
	@!%p1 mov.u16 %rs47, %rs2;
	mov.u16 %rs48, 0x0;
	@%p1 ld.global.b16 { %rs48 }, [ %rd26 + 0 ];
	@!%p1 mov.u16 %rs48, %rs2;
	.loc	1 37 77
	cvt.f32.bf16 %r42, %rs45;
	mov.b32 	%f14, %r42;
	cvt.f32.bf16 %r43, %rs46;
	mov.b32 	%f15, %r43;
	cvt.f32.bf16 %r44, %rs47;
	mov.b32 	%f16, %r44;
	cvt.f32.bf16 %r45, %rs48;
	mov.b32 	%f17, %r45;
	.loc	1 38 31
	add.s64 	%rd27, %rd43, %rd52;
	.loc	1 38 36
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd27 + 0 ];
	@!%p25 mov.u32 %r46, %r18;
	@!%p25 mov.u32 %r47, %r18;
	@!%p25 mov.u32 %r48, %r18;
	@!%p25 mov.u32 %r49, %r18;
	.loc	1 39 31
	add.s64 	%rd28, %rd44, %rd54;
	add.s64 	%rd29, %rd44, %rd55;
	add.s64 	%rd30, %rd44, %rd56;
	add.s64 	%rd31, %rd44, %rd57;
	.loc	1 39 48
	mov.u32 %r54, 0x0;
	@%p1 ld.global.b32 { %r54 }, [ %rd28 + 0 ];
	@!%p1 mov.u32 %r54, %r18;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.b32 { %r56 }, [ %rd29 + 0 ];
	@!%p1 mov.u32 %r56, %r18;
	mov.u32 %r58, 0x0;
	@%p1 ld.global.b32 { %r58 }, [ %rd30 + 0 ];
	@!%p1 mov.u32 %r58, %r18;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.b32 { %r60 }, [ %rd31 + 0 ];
	@!%p1 mov.u32 %r60, %r18;
	.loc	1 46 19
	add.f32 	%f18, %f13, 0f3F800000;
	.loc	1 33 35
	mov.b32 	%f19, %r15;
	mov.b32 	%f20, %r14;
	.loc	1 35 48
	mov.b32 	%f21, %r28;
	mov.b32 	%f22, %r26;
	.loc	1 36 36
	mov.b32 	%f23, %r35;
	mov.b32 	%f24, %r34;
	.loc	1 42 18
	add.f32 	%f25, %f1, %f5;
	add.f32 	%f26, %f2, %f6;
	.loc	1 44 18
	mul.f32 	%f27, %f9, %f20;
	mul.f32 	%f28, %f10, %f19;
	.loc	1 51 20
	mul.f32 	%f29, %f22, 0f42400000;
	mul.f32 	%f30, %f21, 0f42400000;
	.loc	1 52 20
	fma.rn.f32 	%f31, %f28, %f18, %f30;
	fma.rn.f32 	%f32, %f27, %f18, %f29;
	.loc	1 53 20
	mul.f32 	%f33, %f32, %f24;
	mul.f32 	%f34, %f31, %f23;
	.loc	1 54 19
	mul.f32 	%f35, %f26, %f34;
	.loc	1 33 35
	mov.b32 	%f36, %r16;
	mov.b32 	%f37, %r17;
	.loc	1 35 48
	mov.b32 	%f38, %r30;
	mov.b32 	%f39, %r32;
	.loc	1 36 36
	mov.b32 	%f40, %r36;
	mov.b32 	%f41, %r37;
	.loc	1 42 18
	add.f32 	%f42, %f4, %f8;
	add.f32 	%f43, %f3, %f7;
	.loc	1 44 18
	mul.f32 	%f44, %f12, %f37;
	mul.f32 	%f45, %f11, %f36;
	.loc	1 51 20
	mul.f32 	%f46, %f39, 0f42400000;
	mul.f32 	%f47, %f38, 0f42400000;
	.loc	1 52 20
	fma.rn.f32 	%f48, %f45, %f18, %f47;
	fma.rn.f32 	%f49, %f44, %f18, %f46;
	.loc	1 53 20
	mul.f32 	%f50, %f49, %f41;
	mul.f32 	%f51, %f48, %f40;
$L__tmp1:
	.loc	2 233 15
	fma.rn.f32 	%f52, %f25, %f33, %f35;
	fma.rn.f32 	%f53, %f43, %f51, %f52;
	fma.rn.f32 	%f54, %f42, %f50, %f53;
	selp.f32 	%f55, %f54, 0f00000000, %p1;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r91, %f55;
	shfl.sync.bfly.b32	%r92, %r91, 16, 31, -1;
	mov.b32 	%f56, %r92;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f57, %f55, %f56;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r93, %f57;
	shfl.sync.bfly.b32	%r94, %r93, 8, 31, -1;
	mov.b32 	%f58, %r94;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f59, %f57, %f58;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r95, %f59;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f60, %r96;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r97, %f61;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f62, %r98;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r99, %f63;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f64, %r100;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p68, %r84, 0;
	shr.u32 	%r101, %r83, 3;
	and.b32  	%r102, %r101, 12;
	mov.u32 	%r103, global_smem;
	add.s32 	%r62, %r103, %r102;
	mov.b32 	%r63, %f65;
	@%p68 st.shared.b32 [ %r62 + 0 ], %r63;
	bar.sync 	0;
	setp.lt.s32 	%p69, %r83, 4;
	shl.b32 	%r104, %r83, 2;
	add.s32 	%r65, %r103, %r104;
	@%p69 ld.shared.b32 %r64, [ %r65 + 0 ];
	mov.b32 	%f66, %r64;
	shfl.sync.bfly.b32	%r105, %r64, 2, 31, -1;
	mov.b32 	%f67, %r105;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f68, %f66, %f67;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r106, %f68;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f69, %r107;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f70, %f68, %f69;
$L__tmp16:
	.loc	2 243 36
	and.b32  	%r108, %r83, 3;
	setp.eq.s32 	%p80, %r108, 0;
	and.pred  	%p70, %p69, %p80;
	mov.b32 	%r67, %f70;
	@%p70 st.shared.b32 [ %r65 + 0 ], %r67;
	bar.sync 	0;
	ld.shared.f32 	%f71, [global_smem];
$L__tmp17:
	.loc	3 8 15
	add.f32 	%f72, %f71, 0f00000000;
$L__tmp18:
	.loc	1 38 36
	mov.b32 	%f73, %r47;
	mov.b32 	%f74, %r46;
	.loc	1 59 20
	mul.f32 	%f75, %f29, %f74;
	mul.f32 	%f76, %f30, %f73;
	.loc	1 60 20
	mul.f32 	%f77, %f15, %f76;
	.loc	1 38 36
	mov.b32 	%f78, %r48;
	mov.b32 	%f79, %r49;
	.loc	1 59 20
	mul.f32 	%f80, %f46, %f79;
	mul.f32 	%f81, %f47, %f78;
$L__tmp19:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp20:
	.loc	2 233 15
	fma.rn.f32 	%f82, %f14, %f75, %f77;
	fma.rn.f32 	%f83, %f16, %f81, %f82;
	fma.rn.f32 	%f84, %f17, %f80, %f83;
	selp.f32 	%f85, %f84, 0f00000000, %p1;
$L__tmp21:
	.loc	2 243 36
	mov.b32 	%r109, %f85;
	shfl.sync.bfly.b32	%r110, %r109, 16, 31, -1;
	mov.b32 	%f86, %r110;
$L__tmp22:
	.loc	2 233 15
	add.f32 	%f87, %f85, %f86;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r111, %f87;
	shfl.sync.bfly.b32	%r112, %r111, 8, 31, -1;
	mov.b32 	%f88, %r112;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f89, %f87, %f88;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r113, %f89;
	shfl.sync.bfly.b32	%r114, %r113, 4, 31, -1;
	mov.b32 	%f90, %r114;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f91, %f89, %f90;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r115, %f91;
	shfl.sync.bfly.b32	%r116, %r115, 2, 31, -1;
	mov.b32 	%f92, %r116;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f93, %f91, %f92;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r117, %f93;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f94, %r118;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f95, %f93, %f94;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r69, %f95;
	@%p68 st.shared.b32 [ %r62 + 0 ], %r69;
	bar.sync 	0;
	@%p69 ld.shared.b32 %r70, [ %r65 + 0 ];
	mov.b32 	%f96, %r70;
	shfl.sync.bfly.b32	%r119, %r70, 2, 31, -1;
	mov.b32 	%f97, %r119;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f98, %f96, %f97;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r120, %f98;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f99, %r121;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f100, %f98, %f99;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r73, %f100;
	@%p70 st.shared.b32 [ %r65 + 0 ], %r73;
	bar.sync 	0;
	ld.shared.f32 	%f101, [global_smem];
$L__tmp36:
	.loc	3 8 15
	add.f32 	%f102, %f101, 0f00000000;
$L__tmp37:
	.loc	1 39 48
	mov.b32 	%f103, %r54;
	mov.b32 	%f104, %r56;
	.loc	1 64 20
	mul.f32 	%f105, %f28, %f104;
	.loc	1 39 48
	mov.b32 	%f106, %r60;
	mov.b32 	%f107, %r58;
$L__tmp38:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp39:
	.loc	2 233 15
	fma.rn.f32 	%f108, %f27, %f103, %f105;
	fma.rn.f32 	%f109, %f45, %f107, %f108;
	fma.rn.f32 	%f110, %f44, %f106, %f109;
	selp.f32 	%f111, %f110, 0f00000000, %p1;
$L__tmp40:
	.loc	2 243 36
	mov.b32 	%r122, %f111;
	shfl.sync.bfly.b32	%r123, %r122, 16, 31, -1;
	mov.b32 	%f112, %r123;
$L__tmp41:
	.loc	2 233 15
	add.f32 	%f113, %f111, %f112;
$L__tmp42:
	.loc	2 243 36
	mov.b32 	%r124, %f113;
	shfl.sync.bfly.b32	%r125, %r124, 8, 31, -1;
	mov.b32 	%f114, %r125;
$L__tmp43:
	.loc	2 233 15
	add.f32 	%f115, %f113, %f114;
$L__tmp44:
	.loc	2 243 36
	mov.b32 	%r126, %f115;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f116, %r127;
$L__tmp45:
	.loc	2 233 15
	add.f32 	%f117, %f115, %f116;
$L__tmp46:
	.loc	2 243 36
	mov.b32 	%r128, %f117;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f118, %r129;
$L__tmp47:
	.loc	2 233 15
	add.f32 	%f119, %f117, %f118;
$L__tmp48:
	.loc	2 243 36
	mov.b32 	%r130, %f119;
	shfl.sync.bfly.b32	%r131, %r130, 1, 31, -1;
	mov.b32 	%f120, %r131;
$L__tmp49:
	.loc	2 233 15
	add.f32 	%f121, %f119, %f120;
$L__tmp50:
	.loc	2 243 36
	mov.b32 	%r75, %f121;
	@%p68 st.shared.b32 [ %r62 + 0 ], %r75;
	bar.sync 	0;
	@%p69 ld.shared.b32 %r76, [ %r65 + 0 ];
	mov.b32 	%f122, %r76;
	shfl.sync.bfly.b32	%r132, %r76, 2, 31, -1;
	mov.b32 	%f123, %r132;
$L__tmp51:
	.loc	2 233 15
	add.f32 	%f124, %f122, %f123;
$L__tmp52:
	.loc	2 243 36
	mov.b32 	%r133, %f124;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f125, %r134;
$L__tmp53:
	.loc	2 233 15
	add.f32 	%f126, %f124, %f125;
$L__tmp54:
	.loc	2 243 36
	mov.b32 	%r79, %f126;
	@%p70 st.shared.b32 [ %r65 + 0 ], %r79;
	bar.sync 	0;
	ld.shared.f32 	%f127, [global_smem];
$L__tmp55:
	.loc	3 8 15
	add.f32 	%f128, %f127, 0f00000000;
$L__tmp56:
	.loc	1 68 25
	add.s64 	%rd32, %rd45, %rd53;
	.loc	1 68 37
	setp.eq.s32 	%p81, %r85, 0;
	mov.b32 	%r80, %f72;
	and.pred  	%p77, %p81, %p1;
	@%p77 st.global.b32 [ %rd32 + 0 ], { %r80 };
	.loc	1 69 25
	add.s64 	%rd33, %rd46, %rd53;
	.loc	1 69 37
	mov.b32 	%r81, %f102;
	@%p77 st.global.b32 [ %rd33 + 0 ], { %r81 };
	.loc	1 70 25
	add.s64 	%rd34, %rd47, %rd53;
	.loc	1 70 37
	mov.b32 	%r82, %f128;
	@%p77 st.global.b32 [ %rd34 + 0 ], { %r82 };
	.loc	1 70 4
	ret;
$L__tmp57:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/g2/cg2lxzm4znvd6c5th4uxcijavd3s7dj3tnct6jg2mbdsqktya2yp.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
