//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d910de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d910de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910de_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<104>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<341>;
	.reg .f32 	%f<290>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8d910de_param_8];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8d910de_param_7];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d910de_param_6];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8d910de_param_5];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8d910de_param_3];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8d910de_param_2];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d7d8d910de_param_1];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5d6d7d8d910de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r110, %r1, 255;
	shl.b32 	%r111, %r110, 3;
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6d7d8d910de_param_4];
	shl.b32 	%r2, %r110, 2;
	.loc	1 21 28
	mov.u32 %r14, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p4, %r14, 4;
	.loc	1 31 45
	mul.lo.s32 	%r4, %r14, 2304;
	.loc	1 31 40
	add.s32 	%r112, %r111, %r4;
	.loc	1 31 34
	mul.wide.s32 	%rd21, %r112, 2;
	add.s64 	%rd10, %rd3, %rd21;
	mov.b32 	%r19, 0;
	.loc	1 31 51
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r15, %r19;
	@!%p4 mov.u32 %r16, %r19;
	@!%p4 mov.u32 %r17, %r19;
	@!%p4 mov.u32 %r18, %r19;
	cvt.u16.u32 	%rs1, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r15; }
	cvt.u16.u32 	%rs3, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r16; }
	cvt.u16.u32 	%rs5, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r17; }
	cvt.u16.u32 	%rs7, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r18; }
	.loc	1 31 110
	cvt.f32.bf16 %r23, %rs1;
	mov.b32 	%f28, %r23;
	cvt.f32.bf16 %r24, %rs2;
	mov.b32 	%f29, %r24;
	cvt.f32.bf16 %r25, %rs3;
	mov.b32 	%f30, %r25;
	cvt.f32.bf16 %r26, %rs4;
	mov.b32 	%f31, %r26;
	cvt.f32.bf16 %r27, %rs5;
	mov.b32 	%f32, %r27;
	cvt.f32.bf16 %r28, %rs6;
	mov.b32 	%f33, %r28;
	cvt.f32.bf16 %r29, %rs7;
	mov.b32 	%f34, %r29;
	cvt.f32.bf16 %r30, %rs8;
	mov.b32 	%f35, %r30;
	.loc	1 33 22
	mul.f32 	%f36, %f28, %f28;
	mul.f32 	%f37, %f29, %f29;
	mul.f32 	%f38, %f30, %f30;
	mul.f32 	%f39, %f31, %f31;
	mul.f32 	%f40, %f32, %f32;
	mul.f32 	%f41, %f33, %f33;
	mul.f32 	%f42, %f34, %f34;
	mul.f32 	%f43, %f35, %f35;
	.loc	1 36 46
	selp.f32 	%f44, %f36, 0f00000000, %p4;
	selp.f32 	%f45, %f37, 0f00000000, %p4;
	selp.f32 	%f46, %f38, 0f00000000, %p4;
	selp.f32 	%f47, %f39, 0f00000000, %p4;
	selp.f32 	%f48, %f40, 0f00000000, %p4;
	selp.f32 	%f49, %f41, 0f00000000, %p4;
	selp.f32 	%f50, %f42, 0f00000000, %p4;
	selp.f32 	%f51, %f43, 0f00000000, %p4;
	.loc	1 28 27
	or.b32  	%r113, %r111, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p26, %r113, 2304;
	.loc	1 31 40
	add.s32 	%r114, %r113, %r4;
	.loc	1 31 34
	mul.wide.s32 	%rd22, %r114, 2;
	add.s64 	%rd11, %rd3, %rd22;
	.loc	1 31 59
	and.pred  	%p9, %p4, %p26;
	.loc	1 31 51
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd11 + 0 ];
	@!%p9 mov.u32 %r31, %r19;
	@!%p9 mov.u32 %r32, %r19;
	@!%p9 mov.u32 %r33, %r19;
	@!%p9 mov.u32 %r34, %r19;
	cvt.u16.u32 	%rs9, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r31; }
	cvt.u16.u32 	%rs11, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r32; }
	cvt.u16.u32 	%rs13, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r33; }
	cvt.u16.u32 	%rs15, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r34; }
	.loc	1 31 110
	cvt.f32.bf16 %r39, %rs9;
	mov.b32 	%f52, %r39;
	cvt.f32.bf16 %r40, %rs10;
	mov.b32 	%f53, %r40;
	cvt.f32.bf16 %r41, %rs11;
	mov.b32 	%f54, %r41;
	cvt.f32.bf16 %r42, %rs12;
	mov.b32 	%f55, %r42;
	cvt.f32.bf16 %r43, %rs13;
	mov.b32 	%f56, %r43;
	cvt.f32.bf16 %r44, %rs14;
	mov.b32 	%f57, %r44;
	cvt.f32.bf16 %r45, %rs15;
	mov.b32 	%f58, %r45;
	cvt.f32.bf16 %r46, %rs16;
	mov.b32 	%f59, %r46;
	.loc	1 33 22
	mul.f32 	%f60, %f52, %f52;
	mul.f32 	%f61, %f53, %f53;
	mul.f32 	%f62, %f54, %f54;
	mul.f32 	%f63, %f55, %f55;
	mul.f32 	%f64, %f56, %f56;
	mul.f32 	%f65, %f57, %f57;
	mul.f32 	%f66, %f58, %f58;
	mul.f32 	%f67, %f59, %f59;
	.loc	1 36 46
	selp.f32 	%f68, %f60, 0f80000000, %p9;
	add.f32 	%f69, %f44, %f68;
	selp.f32 	%f70, %f61, 0f80000000, %p9;
	add.f32 	%f71, %f45, %f70;
	selp.f32 	%f72, %f62, 0f80000000, %p9;
	add.f32 	%f73, %f46, %f72;
	selp.f32 	%f74, %f63, 0f80000000, %p9;
	add.f32 	%f75, %f47, %f74;
	selp.f32 	%f76, %f64, 0f80000000, %p9;
	add.f32 	%f77, %f48, %f76;
	selp.f32 	%f78, %f65, 0f80000000, %p9;
	add.f32 	%f79, %f49, %f78;
	selp.f32 	%f80, %f66, 0f80000000, %p9;
	add.f32 	%f81, %f50, %f80;
	selp.f32 	%f82, %f67, 0f80000000, %p9;
	add.f32 	%f83, %f51, %f82;
	.loc	1 24 33
	and.b32  	%r5, %r1, 31;
	or.b32  	%r6, %r111, 4;
	or.b32  	%r7, %r2, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f84, %f69, %f71;
	add.f32 	%f85, %f73, %f84;
	add.f32 	%f86, %f75, %f85;
	add.f32 	%f87, %f77, %f86;
	add.f32 	%f88, %f79, %f87;
	add.f32 	%f89, %f81, %f88;
	add.f32 	%f90, %f83, %f89;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r115, %f90;
	shfl.sync.bfly.b32	%r116, %r115, 16, 31, -1;
	mov.b32 	%f91, %r116;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f92, %f90, %f91;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r117, %f92;
	shfl.sync.bfly.b32	%r118, %r117, 8, 31, -1;
	mov.b32 	%f93, %r118;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f94, %f92, %f93;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r119, %f94;
	shfl.sync.bfly.b32	%r120, %r119, 4, 31, -1;
	mov.b32 	%f95, %r120;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f96, %f94, %f95;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r121, %f96;
	shfl.sync.bfly.b32	%r122, %r121, 2, 31, -1;
	mov.b32 	%f97, %r122;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f98, %f96, %f97;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r123, %f98;
	shfl.sync.bfly.b32	%r124, %r123, 1, 31, -1;
	mov.b32 	%f99, %r124;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f100, %f98, %f99;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p14, %r5, 0;
	shr.u32 	%r125, %r1, 3;
	and.b32  	%r126, %r125, 28;
	mov.u32 	%r127, global_smem;
	add.s32 	%r235, %r127, %r126;
	mov.b32 	%r48, %f100;
	@%p14 st.shared.b32 [ %r235 + 0 ], %r48;
	bar.sync 	0;
	setp.lt.s32 	%p15, %r1, 8;
	shl.b32 	%r128, %r1, 2;
	add.s32 	%r238, %r127, %r128;
	@%p15 ld.shared.b32 %r49, [ %r238 + 0 ];
	mov.b32 	%f101, %r49;
	shfl.sync.bfly.b32	%r129, %r49, 4, 31, -1;
	mov.b32 	%f102, %r129;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f103, %f101, %f102;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r130, %f103;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f104, %r131;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f105, %f103, %f104;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r132, %f105;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f106, %r133;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f107, %f105, %f106;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r134, %r1, 7;
	setp.eq.s32 	%p27, %r134, 0;
	and.pred  	%p76, %p15, %p27;
	mov.b32 	%r52, %f107;
	@%p76 st.shared.b32 [ %r238 + 0 ], %r52;
	bar.sync 	0;
$L__tmp19:
	.loc	1 38 31
	mul.wide.s32 	%rd23, %r14, 4;
	add.s64 	%rd12, %rd20, %rd23;
	.loc	1 51 22
	ld.shared.u32 	%r62, [global_smem];
	.loc	1 38 36
	mov.u32 %r86, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r86 }, [ %rd12 + 0 ];
	mov.u32 %r54, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r54 }, [ %rd12 + 0 ];
	mov.u32 %r55, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r55 }, [ %rd12 + 0 ];
	mov.u32 %r56, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r56 }, [ %rd12 + 0 ];
	mov.u32 %r57, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r57 }, [ %rd12 + 0 ];
	mov.u32 %r58, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r58 }, [ %rd12 + 0 ];
	mov.u32 %r59, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r59 }, [ %rd12 + 0 ];
	mov.u32 %r60, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r60 }, [ %rd12 + 0 ];
	mov.b32 	%r63, 1158676480;
	.loc	1 51 22
	div.full.f32 %r61, %r62, %r63;
	mov.b32 	%f108, %r61;
	.loc	1 53 23
	add.f32 	%f1, %f108, 0f3727C5AC;
	.loc	1 62 24
	div.full.f32 %r85, %r86, %r63;
	mov.b32 	%f109, %r85;
	.loc	1 63 24
	add.f32 	%f2, %f109, 0f3727C5AC;
	cvt.u64.u32 	%rd1, %r111;
	shl.b32 	%r135, %r110, 5;
	add.s32 	%r10, %r127, %r135;
	shl.b32 	%r136, %r110, 4;
	add.s32 	%r11, %r127, %r136;
	mov.f32 	%f282, 0f00000000;
	mov.pred 	%p102, -1;
	rsqrt.approx.ftz.f32 	%f150, %f1;
	rsqrt.approx.ftz.f32 	%f167, %f2;
	mov.u32 	%r339, %r19;
	mov.f32 	%f283, %f282;
	mov.f32 	%f284, %f282;
	mov.f32 	%f285, %f282;
	mov.f32 	%f286, %f282;
	mov.f32 	%f287, %f282;
	mov.f32 	%f288, %f282;
	mov.f32 	%f289, %f282;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p2, %p102;
	cvt.u32.u64 	%r226, %rd1;
	.loc	1 41 27
	or.b32  	%r227, %r339, %r226;
	or.b32  	%r228, %r339, %r6;
	or.b32  	%r229, %r339, %r2;
	or.b32  	%r230, %r339, %r7;
	.loc	1 42 25
	setp.lt.u32 	%p33, %r227, 2304;
	setp.lt.u32 	%p72, %r229, 2304;
	setp.lt.u32 	%p73, %r230, 2304;
	.loc	1 44 40
	add.s32 	%r231, %r227, %r4;
	add.s32 	%r232, %r228, %r4;
	add.s32 	%r233, %r229, %r4;
	add.s32 	%r234, %r230, %r4;
	.loc	1 44 34
	mul.wide.s32 	%rd34, %r231, 2;
	add.s64 	%rd24, %rd3, %rd34;
	.loc	1 44 59
	and.pred  	%p28, %p4, %p33;
	and.pred  	%p68, %p4, %p72;
	and.pred  	%p69, %p4, %p73;
	.loc	1 44 51
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p28 ld.global.L1::evict_first.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd24 + 0 ];
	@!%p28 mov.u32 %r137, %r19;
	@!%p28 mov.u32 %r138, %r19;
	@!%p28 mov.u32 %r139, %r19;
	@!%p28 mov.u32 %r140, %r19;
	cvt.u16.u32 	%rs17, %r137;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r137; }
	cvt.u16.u32 	%rs19, %r138;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r138; }
	cvt.u16.u32 	%rs21, %r139;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r139; }
	cvt.u16.u32 	%rs23, %r140;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r140; }
	.loc	1 44 111
	cvt.f32.bf16 %r145, %rs17;
	mov.b32 	%f110, %r145;
	cvt.f32.bf16 %r146, %rs18;
	mov.b32 	%f111, %r146;
	cvt.f32.bf16 %r147, %rs19;
	mov.b32 	%f112, %r147;
	cvt.f32.bf16 %r148, %rs20;
	mov.b32 	%f113, %r148;
	cvt.f32.bf16 %r149, %rs21;
	mov.b32 	%f114, %r149;
	cvt.f32.bf16 %r150, %rs22;
	mov.b32 	%f115, %r150;
	cvt.f32.bf16 %r151, %rs23;
	mov.b32 	%f116, %r151;
	cvt.f32.bf16 %r152, %rs24;
	mov.b32 	%f117, %r152;
	.loc	1 45 35
	mul.wide.u32 	%rd35, %r227, 4;
	add.s64 	%rd25, %rd4, %rd35;
	cvt.u64.u32 	%rd36, %r339;
	add.s64 	%rd37, %rd36, %rd1;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd4, %rd38;
	add.s64 	%rd26, %rd39, 16;
	.loc	1 45 40
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd25 + 0 ];
	@!%p33 mov.u32 %r153, %r19;
	@!%p33 mov.u32 %r154, %r19;
	@!%p33 mov.u32 %r155, %r19;
	@!%p33 mov.u32 %r156, %r19;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd26 + 0 ];
	@!%p33 mov.u32 %r161, %r19;
	@!%p33 mov.u32 %r162, %r19;
	@!%p33 mov.u32 %r163, %r19;
	@!%p33 mov.u32 %r164, %r19;
	mov.b32 	%f118, %r161;
	mov.b32 	%f119, %r162;
	mov.b32 	%f120, %r163;
	mov.b32 	%f121, %r164;
	mov.b32 	%f122, %r153;
	mov.b32 	%f123, %r154;
	mov.b32 	%f124, %r155;
	mov.b32 	%f125, %r156;
	.loc	1 46 35
	add.s64 	%rd27, %rd5, %rd34;
	.loc	1 46 52
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	@%p28 ld.global.L1::evict_first.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd27 + 0 ];
	@!%p28 mov.u32 %r169, %r19;
	@!%p28 mov.u32 %r170, %r19;
	@!%p28 mov.u32 %r171, %r19;
	@!%p28 mov.u32 %r172, %r19;
	cvt.u16.u32 	%rs25, %r169;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r169; }
	cvt.u16.u32 	%rs27, %r170;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r170; }
	cvt.u16.u32 	%rs29, %r171;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r171; }
	cvt.u16.u32 	%rs31, %r172;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r172; }
	.loc	1 46 112
	cvt.f32.bf16 %r177, %rs25;
	mov.b32 	%f126, %r177;
	cvt.f32.bf16 %r178, %rs26;
	mov.b32 	%f127, %r178;
	cvt.f32.bf16 %r179, %rs27;
	mov.b32 	%f128, %r179;
	cvt.f32.bf16 %r180, %rs28;
	mov.b32 	%f129, %r180;
	cvt.f32.bf16 %r181, %rs29;
	mov.b32 	%f130, %r181;
	cvt.f32.bf16 %r182, %rs30;
	mov.b32 	%f131, %r182;
	cvt.f32.bf16 %r183, %rs31;
	mov.b32 	%f132, %r183;
	cvt.f32.bf16 %r184, %rs32;
	mov.b32 	%f133, %r184;
	.loc	1 47 35
	add.s64 	%rd28, %rd6, %rd35;
	add.s64 	%rd40, %rd6, %rd38;
	add.s64 	%rd29, %rd40, 16;
	.loc	1 47 40
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd28 + 0 ];
	@!%p33 mov.u32 %r185, %r19;
	@!%p33 mov.u32 %r186, %r19;
	@!%p33 mov.u32 %r187, %r19;
	@!%p33 mov.u32 %r188, %r19;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd29 + 0 ];
	@!%p33 mov.u32 %r193, %r19;
	@!%p33 mov.u32 %r194, %r19;
	@!%p33 mov.u32 %r195, %r19;
	@!%p33 mov.u32 %r196, %r19;
	mov.b32 	%f134, %r188;
	mov.b32 	%f135, %r187;
	mov.b32 	%f136, %r186;
	mov.b32 	%f137, %r185;
	mov.b32 	%f138, %r196;
	mov.b32 	%f139, %r195;
	mov.b32 	%f140, %r194;
	mov.b32 	%f141, %r193;
	.loc	1 48 39
	mul.wide.s32 	%rd41, %r231, 4;
	add.s64 	%rd30, %rd2, %rd41;
	mul.wide.s32 	%rd42, %r232, 4;
	add.s64 	%rd31, %rd2, %rd42;
	mul.wide.s32 	%rd43, %r233, 4;
	add.s64 	%rd32, %rd2, %rd43;
	mul.wide.s32 	%rd44, %r234, 4;
	add.s64 	%rd33, %rd2, %rd44;
	.loc	1 48 56
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd30 + 0 ];
	@!%p28 mov.u32 %r201, %r19;
	@!%p28 mov.u32 %r202, %r19;
	@!%p28 mov.u32 %r203, %r19;
	@!%p28 mov.u32 %r204, %r19;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd31 + 0 ];
	@!%p28 mov.u32 %r209, %r19;
	@!%p28 mov.u32 %r210, %r19;
	@!%p28 mov.u32 %r211, %r19;
	@!%p28 mov.u32 %r212, %r19;
	mov.b32 	%f142, %r209;
	mov.b32 	%f143, %r210;
	mov.b32 	%f144, %r211;
	mov.b32 	%f145, %r212;
	mov.b32 	%f146, %r201;
	mov.b32 	%f147, %r202;
	mov.b32 	%f148, %r203;
	mov.b32 	%f149, %r204;
	.loc	1 55 23
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f112, %f150;
	mul.f32 	%f153, %f111, %f150;
	mul.f32 	%f154, %f110, %f150;
	mul.f32 	%f155, %f117, %f150;
	mul.f32 	%f156, %f116, %f150;
	mul.f32 	%f157, %f115, %f150;
	mul.f32 	%f158, %f114, %f150;
	.loc	1 57 24
	add.f32 	%f159, %f125, 0f3F800000;
	add.f32 	%f160, %f124, 0f3F800000;
	add.f32 	%f161, %f123, 0f3F800000;
	add.f32 	%f162, %f122, 0f3F800000;
	add.f32 	%f163, %f121, 0f3F800000;
	add.f32 	%f164, %f120, 0f3F800000;
	add.f32 	%f165, %f119, 0f3F800000;
	add.f32 	%f166, %f118, 0f3F800000;
	.loc	1 65 24
	mul.f32 	%f168, %f130, %f167;
	mul.f32 	%f169, %f131, %f167;
	mul.f32 	%f170, %f132, %f167;
	mul.f32 	%f171, %f133, %f167;
	mul.f32 	%f172, %f126, %f167;
	mul.f32 	%f173, %f127, %f167;
	mul.f32 	%f174, %f128, %f167;
	mul.f32 	%f175, %f129, %f167;
	.loc	1 66 24
	add.f32 	%f176, %f141, 0f3F800000;
	add.f32 	%f177, %f140, 0f3F800000;
	add.f32 	%f178, %f139, 0f3F800000;
	add.f32 	%f179, %f138, 0f3F800000;
	add.f32 	%f180, %f137, 0f3F800000;
	add.f32 	%f181, %f136, 0f3F800000;
	add.f32 	%f182, %f135, 0f3F800000;
	add.f32 	%f183, %f134, 0f3F800000;
	.loc	1 70 24
	fma.rn.f32 	%f184, %f183, %f175, %f149;
	fma.rn.f32 	%f185, %f182, %f174, %f148;
	fma.rn.f32 	%f186, %f181, %f173, %f147;
	fma.rn.f32 	%f187, %f180, %f172, %f146;
	fma.rn.f32 	%f188, %f179, %f171, %f145;
	fma.rn.f32 	%f189, %f178, %f170, %f144;
	fma.rn.f32 	%f190, %f177, %f169, %f143;
	fma.rn.f32 	%f191, %f176, %f168, %f142;
	.loc	1 71 24
	fma.rn.f32 	%f192, %f166, %f158, %f191;
	fma.rn.f32 	%f193, %f165, %f157, %f190;
	fma.rn.f32 	%f194, %f164, %f156, %f189;
	fma.rn.f32 	%f195, %f163, %f155, %f188;
	fma.rn.f32 	%f196, %f162, %f154, %f187;
	fma.rn.f32 	%f197, %f161, %f153, %f186;
	fma.rn.f32 	%f198, %f160, %f152, %f185;
	fma.rn.f32 	%f199, %f159, %f151, %f184;
	.loc	1 72 24
	mul.f32 	%f200, %f199, %f199;
	mul.f32 	%f201, %f198, %f198;
	mul.f32 	%f202, %f197, %f197;
	mul.f32 	%f203, %f196, %f196;
	mul.f32 	%f204, %f195, %f195;
	mul.f32 	%f205, %f194, %f194;
	mul.f32 	%f206, %f193, %f193;
	mul.f32 	%f207, %f192, %f192;
	.loc	1 75 48
	selp.f32 	%f208, %f207, 0f80000000, %p28;
	selp.f32 	%f209, %f206, 0f80000000, %p28;
	selp.f32 	%f210, %f205, 0f80000000, %p28;
	selp.f32 	%f211, %f204, 0f80000000, %p28;
	selp.f32 	%f212, %f203, 0f80000000, %p28;
	selp.f32 	%f213, %f202, 0f80000000, %p28;
	selp.f32 	%f214, %f201, 0f80000000, %p28;
	selp.f32 	%f215, %f200, 0f80000000, %p28;
	add.f32 	%f285, %f285, %f215;
	add.f32 	%f284, %f284, %f214;
	add.f32 	%f283, %f283, %f213;
	add.f32 	%f282, %f282, %f212;
	add.f32 	%f289, %f289, %f211;
	add.f32 	%f288, %f288, %f210;
	add.f32 	%f287, %f287, %f209;
	add.f32 	%f286, %f286, %f208;
	.loc	1 76 56
	bar.sync 	0;
	st.shared.v4.f32 	[%r10], {%f196, %f197, %f198, %f199};
	st.shared.v4.f32 	[%r10+16], {%f192, %f193, %f194, %f195};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r221, %r222, %r223, %r224}, [%r11+4096];
	ld.shared.v4.u32 	{%r217, %r218, %r219, %r220}, [%r11];
	@%p68 st.global.v4.b32 [ %rd32 + 0 ], { %r217, %r218, %r219, %r220 };
	@%p69 st.global.v4.b32 [ %rd33 + 0 ], { %r221, %r222, %r223, %r224 };
	mov.b32 	%r339, 2048;
	mov.pred 	%p102, 0;
	.loc	1 40 36
	@%p2 bra 	$L__BB0_1;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f216, %f282, %f283;
	add.f32 	%f217, %f284, %f216;
	add.f32 	%f218, %f285, %f217;
	add.f32 	%f219, %f286, %f218;
	add.f32 	%f220, %f287, %f219;
	add.f32 	%f221, %f288, %f220;
	add.f32 	%f222, %f289, %f221;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r266, %f222;
	shfl.sync.bfly.b32	%r267, %r266, 16, 31, -1;
	mov.b32 	%f223, %r267;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f224, %f222, %f223;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r268, %f224;
	shfl.sync.bfly.b32	%r269, %r268, 8, 31, -1;
	mov.b32 	%f225, %r269;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f226, %f224, %f225;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r270, %f226;
	shfl.sync.bfly.b32	%r271, %r270, 4, 31, -1;
	mov.b32 	%f227, %r271;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f228, %f226, %f227;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r272, %f228;
	shfl.sync.bfly.b32	%r273, %r272, 2, 31, -1;
	mov.b32 	%f229, %r273;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f230, %f228, %f229;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r274, %f230;
	shfl.sync.bfly.b32	%r275, %r274, 1, 31, -1;
	mov.b32 	%f231, %r275;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f232, %f230, %f231;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r236, %f232;
	@%p14 st.shared.b32 [ %r235 + 0 ], %r236;
	bar.sync 	0;
	@%p15 ld.shared.b32 %r237, [ %r238 + 0 ];
	mov.b32 	%f233, %r237;
	shfl.sync.bfly.b32	%r276, %r237, 4, 31, -1;
	mov.b32 	%f234, %r276;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f235, %f233, %f234;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r277, %f235;
	shfl.sync.bfly.b32	%r278, %r277, 2, 31, -1;
	mov.b32 	%f236, %r278;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f237, %f235, %f236;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r279, %f237;
	shfl.sync.bfly.b32	%r280, %r279, 1, 31, -1;
	mov.b32 	%f238, %r280;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f239, %f237, %f238;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r240, %f239;
	@%p76 st.shared.b32 [ %r238 + 0 ], %r240;
	bar.sync 	0;
$L__tmp39:
	.loc	1 85 24
	ld.shared.u32 	%r242, [global_smem];
	div.full.f32 %r241, %r242, %r63;
	mov.b32 	%f240, %r241;
	.loc	1 87 24
	add.f32 	%f19, %f240, 0f3727C5AC;
	mov.b32 	%r285, 0;
	mov.pred 	%p103, -1;
	rsqrt.approx.ftz.f32 	%f257, %f19;
	mov.u32 	%r340, %r285;
$L__BB0_3:
	.loc	1 0 24
	mov.pred 	%p3, %p103;
	.loc	1 79 27
	or.b32  	%r331, %r340, %r226;
	or.b32  	%r332, %r340, %r6;
	.loc	1 80 25
	setp.lt.u32 	%p88, %r331, 2304;
	.loc	1 82 45
	add.s32 	%r333, %r331, %r4;
	add.s32 	%r334, %r332, %r4;
	.loc	1 82 39
	mul.wide.s32 	%rd51, %r333, 4;
	add.s64 	%rd45, %rd2, %rd51;
	mul.wide.s32 	%rd52, %r334, 4;
	add.s64 	%rd46, %rd2, %rd52;
	.loc	1 82 64
	and.pred  	%p78, %p4, %p88;
	.loc	1 82 56
	mov.u32 %r281, 0x0;
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	mov.u32 %r284, 0x0;
	@%p78 ld.global.L1::evict_first.v4.b32 { %r281, %r282, %r283, %r284 }, [ %rd45 + 0 ];
	@!%p78 mov.u32 %r281, %r285;
	@!%p78 mov.u32 %r282, %r285;
	@!%p78 mov.u32 %r283, %r285;
	@!%p78 mov.u32 %r284, %r285;
	mov.b32 	%f241, %r281;
	mov.b32 	%f242, %r282;
	mov.b32 	%f243, %r283;
	mov.b32 	%f244, %r284;
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	@%p78 ld.global.L1::evict_first.v4.b32 { %r289, %r290, %r291, %r292 }, [ %rd46 + 0 ];
	@!%p78 mov.u32 %r289, %r285;
	@!%p78 mov.u32 %r290, %r285;
	@!%p78 mov.u32 %r291, %r285;
	@!%p78 mov.u32 %r292, %r285;
	mov.b32 	%f245, %r289;
	mov.b32 	%f246, %r290;
	mov.b32 	%f247, %r291;
	mov.b32 	%f248, %r292;
	.loc	1 83 35
	mul.wide.u32 	%rd53, %r331, 4;
	add.s64 	%rd47, %rd7, %rd53;
	cvt.u64.u32 	%rd54, %r340;
	add.s64 	%rd55, %rd54, %rd1;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd7, %rd56;
	add.s64 	%rd48, %rd57, 16;
	.loc	1 83 40
	mov.u32 %r297, 0x0;
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	@%p88 ld.global.L1::evict_last.v4.b32 { %r297, %r298, %r299, %r300 }, [ %rd47 + 0 ];
	@!%p88 mov.u32 %r297, %r285;
	@!%p88 mov.u32 %r298, %r285;
	@!%p88 mov.u32 %r299, %r285;
	@!%p88 mov.u32 %r300, %r285;
	mov.b32 	%f249, %r297;
	mov.b32 	%f250, %r298;
	mov.b32 	%f251, %r299;
	mov.b32 	%f252, %r300;
	mov.u32 %r305, 0x0;
	mov.u32 %r306, 0x0;
	mov.u32 %r307, 0x0;
	mov.u32 %r308, 0x0;
	@%p88 ld.global.L1::evict_last.v4.b32 { %r305, %r306, %r307, %r308 }, [ %rd48 + 0 ];
	@!%p88 mov.u32 %r305, %r285;
	@!%p88 mov.u32 %r306, %r285;
	@!%p88 mov.u32 %r307, %r285;
	@!%p88 mov.u32 %r308, %r285;
	mov.b32 	%f253, %r305;
	mov.b32 	%f254, %r306;
	mov.b32 	%f255, %r307;
	mov.b32 	%f256, %r308;
	.loc	1 89 24
	mul.f32 	%f258, %f257, %f241;
	mul.f32 	%f259, %f257, %f242;
	mul.f32 	%f260, %f257, %f243;
	mul.f32 	%f261, %f257, %f244;
	mul.f32 	%f262, %f257, %f245;
	mul.f32 	%f263, %f257, %f246;
	mul.f32 	%f264, %f257, %f247;
	mul.f32 	%f265, %f257, %f248;
	.loc	1 91 24
	add.f32 	%f266, %f249, 0f3F800000;
	add.f32 	%f267, %f250, 0f3F800000;
	add.f32 	%f268, %f251, 0f3F800000;
	add.f32 	%f269, %f252, 0f3F800000;
	add.f32 	%f270, %f253, 0f3F800000;
	add.f32 	%f271, %f254, 0f3F800000;
	add.f32 	%f272, %f255, 0f3F800000;
	add.f32 	%f273, %f256, 0f3F800000;
	.loc	1 92 24
	mul.f32 	%f274, %f266, %f258;
	mul.f32 	%f275, %f267, %f259;
	mul.f32 	%f276, %f268, %f260;
	mul.f32 	%f277, %f269, %f261;
	mul.f32 	%f278, %f270, %f262;
	mul.f32 	%f279, %f271, %f263;
	mul.f32 	%f280, %f272, %f264;
	mul.f32 	%f281, %f273, %f265;
	.loc	1 94 29
	mul.wide.s32 	%rd58, %r333, 2;
	add.s64 	%rd49, %rd8, %rd58;
	.loc	1 94 53
	mov.b32 	%r313, %f274;
	cvt.rn.bf16.f32 %rs33, %r313;
	mov.b32 	%r314, %f275;
	cvt.rn.bf16.f32 %rs34, %r314;
	mov.b32 	%r315, %f276;
	cvt.rn.bf16.f32 %rs35, %r315;
	mov.b32 	%r316, %f277;
	cvt.rn.bf16.f32 %rs36, %r316;
	mov.b32 	%r317, %f278;
	cvt.rn.bf16.f32 %rs37, %r317;
	mov.b32 	%r318, %f279;
	cvt.rn.bf16.f32 %rs38, %r318;
	mov.b32 	%r319, %f280;
	cvt.rn.bf16.f32 %rs39, %r319;
	mov.b32 	%r320, %f281;
	cvt.rn.bf16.f32 %rs40, %r320;
	mov.b32 	%r321, {%rs33, %rs34};
	mov.b32 	%r322, {%rs35, %rs36};
	mov.b32 	%r323, {%rs37, %rs38};
	mov.b32 	%r324, {%rs39, %rs40};
	@%p78 st.global.v4.b32 [ %rd49 + 0 ], { %r321, %r322, %r323, %r324 };
	.loc	1 95 29
	add.s64 	%rd50, %rd9, %rd58;
	.loc	1 95 53
	@%p78 st.global.v4.b32 [ %rd50 + 0 ], { %r321, %r322, %r323, %r324 };
	mov.b32 	%r340, 2048;
	mov.pred 	%p103, 0;
	.loc	1 78 36
	@%p3 bra 	$L__BB0_3;
	.loc	1 78 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/lg/clga6hbz2ervsrgrgyrqprmdzs3dyqa3e3xu5vtut6tk2kbfdo3j.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
