//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d89de
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 assertFunc_0[25] = {95, 99, 97, 108, 108, 95, 119, 105, 116, 104, 95, 102, 114, 97, 109, 101, 115, 95, 114, 101, 109, 111, 118, 101, 100};
.global .align 1 .b8 assertFile_0[38] = {60, 102, 114, 111, 122, 101, 110, 32, 105, 109, 112, 111, 114, 116, 108, 105, 98, 46, 95, 98, 111, 111, 116, 115, 116, 114, 97, 112, 95, 101, 120, 116, 101, 114, 110, 97, 108, 62};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 51, 32, 60, 32, 50, 56, 56, 50, 53, 54};
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d89de(
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d89de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d89de_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<276>;
	.reg .f32 	%f<255>;
	.reg .b64 	%rd<79>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d89de_param_7];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d89de_param_6];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d89de_param_5];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d89de_param_4];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d89de_param_1];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d89de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d6d7d89de_param_2];
	and.b32  	%r80, %r1, 255;
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d6d7d89de_param_3];
	shl.b32 	%r81, %r80, 3;
	shl.b32 	%r2, %r80, 2;
	.loc	1 21 28
	mov.u32 %r16, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p8, %r16, 4;
	.loc	1 31 45
	mul.lo.s32 	%r4, %r16, 2304;
	.loc	1 31 40
	add.s32 	%r82, %r81, %r4;
	.loc	1 31 34
	mul.wide.s32 	%rd33, %r82, 2;
	add.s64 	%rd11, %rd5, %rd33;
	mov.b32 	%r21, 0;
	.loc	1 31 51
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ];
	@!%p8 mov.u32 %r17, %r21;
	@!%p8 mov.u32 %r18, %r21;
	@!%p8 mov.u32 %r19, %r21;
	@!%p8 mov.u32 %r20, %r21;
	cvt.u16.u32 	%rs1, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r17; }
	cvt.u16.u32 	%rs3, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r18; }
	cvt.u16.u32 	%rs5, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r19; }
	cvt.u16.u32 	%rs7, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r20; }
	.loc	1 31 110
	cvt.f32.bf16 %r25, %rs1;
	mov.b32 	%f35, %r25;
	cvt.f32.bf16 %r26, %rs2;
	mov.b32 	%f36, %r26;
	cvt.f32.bf16 %r27, %rs3;
	mov.b32 	%f37, %r27;
	cvt.f32.bf16 %r28, %rs4;
	mov.b32 	%f38, %r28;
	cvt.f32.bf16 %r29, %rs5;
	mov.b32 	%f39, %r29;
	cvt.f32.bf16 %r30, %rs6;
	mov.b32 	%f40, %r30;
	cvt.f32.bf16 %r31, %rs7;
	mov.b32 	%f41, %r31;
	cvt.f32.bf16 %r32, %rs8;
	mov.b32 	%f42, %r32;
	.loc	1 33 22
	mul.f32 	%f43, %f35, %f35;
	mul.f32 	%f44, %f36, %f36;
	mul.f32 	%f45, %f37, %f37;
	mul.f32 	%f46, %f38, %f38;
	mul.f32 	%f47, %f39, %f39;
	mul.f32 	%f48, %f40, %f40;
	mul.f32 	%f49, %f41, %f41;
	mul.f32 	%f50, %f42, %f42;
	.loc	1 36 46
	selp.f32 	%f51, %f43, 0f00000000, %p8;
	selp.f32 	%f52, %f44, 0f00000000, %p8;
	selp.f32 	%f53, %f45, 0f00000000, %p8;
	selp.f32 	%f54, %f46, 0f00000000, %p8;
	selp.f32 	%f55, %f47, 0f00000000, %p8;
	selp.f32 	%f56, %f48, 0f00000000, %p8;
	selp.f32 	%f57, %f49, 0f00000000, %p8;
	selp.f32 	%f58, %f50, 0f00000000, %p8;
	.loc	1 28 27
	or.b32  	%r83, %r81, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p31, %r83, 2304;
	.loc	1 31 40
	add.s32 	%r84, %r83, %r4;
	.loc	1 31 34
	mul.wide.s32 	%rd34, %r84, 2;
	add.s64 	%rd12, %rd5, %rd34;
	.loc	1 31 59
	and.pred  	%p13, %p8, %p31;
	.loc	1 31 51
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	@!%p13 mov.u32 %r33, %r21;
	@!%p13 mov.u32 %r34, %r21;
	@!%p13 mov.u32 %r35, %r21;
	@!%p13 mov.u32 %r36, %r21;
	cvt.u16.u32 	%rs9, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r33; }
	cvt.u16.u32 	%rs11, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r34; }
	cvt.u16.u32 	%rs13, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r35; }
	cvt.u16.u32 	%rs15, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r36; }
	.loc	1 31 110
	cvt.f32.bf16 %r41, %rs9;
	mov.b32 	%f59, %r41;
	cvt.f32.bf16 %r42, %rs10;
	mov.b32 	%f60, %r42;
	cvt.f32.bf16 %r43, %rs11;
	mov.b32 	%f61, %r43;
	cvt.f32.bf16 %r44, %rs12;
	mov.b32 	%f62, %r44;
	cvt.f32.bf16 %r45, %rs13;
	mov.b32 	%f63, %r45;
	cvt.f32.bf16 %r46, %rs14;
	mov.b32 	%f64, %r46;
	cvt.f32.bf16 %r47, %rs15;
	mov.b32 	%f65, %r47;
	cvt.f32.bf16 %r48, %rs16;
	mov.b32 	%f66, %r48;
	.loc	1 33 22
	mul.f32 	%f67, %f59, %f59;
	mul.f32 	%f68, %f60, %f60;
	mul.f32 	%f69, %f61, %f61;
	mul.f32 	%f70, %f62, %f62;
	mul.f32 	%f71, %f63, %f63;
	mul.f32 	%f72, %f64, %f64;
	mul.f32 	%f73, %f65, %f65;
	mul.f32 	%f74, %f66, %f66;
	.loc	1 36 46
	selp.f32 	%f75, %f67, 0f80000000, %p13;
	add.f32 	%f76, %f51, %f75;
	selp.f32 	%f77, %f68, 0f80000000, %p13;
	add.f32 	%f78, %f52, %f77;
	selp.f32 	%f79, %f69, 0f80000000, %p13;
	add.f32 	%f80, %f53, %f79;
	selp.f32 	%f81, %f70, 0f80000000, %p13;
	add.f32 	%f82, %f54, %f81;
	selp.f32 	%f83, %f71, 0f80000000, %p13;
	add.f32 	%f84, %f55, %f83;
	selp.f32 	%f85, %f72, 0f80000000, %p13;
	add.f32 	%f86, %f56, %f85;
	selp.f32 	%f87, %f73, 0f80000000, %p13;
	add.f32 	%f88, %f57, %f87;
	selp.f32 	%f89, %f74, 0f80000000, %p13;
	add.f32 	%f90, %f58, %f89;
	.loc	1 24 33
	and.b32  	%r5, %r1, 31;
	or.b32  	%r6, %r81, 4;
	or.b32  	%r7, %r2, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f91, %f76, %f78;
	add.f32 	%f92, %f80, %f91;
	add.f32 	%f93, %f82, %f92;
	add.f32 	%f94, %f84, %f93;
	add.f32 	%f95, %f86, %f94;
	add.f32 	%f96, %f88, %f95;
	add.f32 	%f97, %f90, %f96;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r85, %f97;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f98, %r86;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f99, %f97, %f98;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r87, %f99;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f100, %r88;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f101, %f99, %f100;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r89, %f101;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f102, %r90;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f103, %f101, %f102;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r91, %f103;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f104, %r92;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f105, %f103, %f104;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r93, %f105;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f106, %r94;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f107, %f105, %f106;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p18, %r5, 0;
	shr.u32 	%r95, %r1, 3;
	and.b32  	%r96, %r95, 28;
	mov.u32 	%r97, global_smem;
	add.s32 	%r170, %r97, %r96;
	mov.b32 	%r50, %f107;
	@%p18 st.shared.b32 [ %r170 + 0 ], %r50;
	bar.sync 	0;
	setp.lt.s32 	%p19, %r1, 8;
	shl.b32 	%r98, %r1, 2;
	add.s32 	%r173, %r97, %r98;
	@%p19 ld.shared.b32 %r51, [ %r173 + 0 ];
	mov.b32 	%f108, %r51;
	shfl.sync.bfly.b32	%r99, %r51, 4, 31, -1;
	mov.b32 	%f109, %r99;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f110, %f108, %f109;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r100, %f110;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f111, %r101;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f112, %f110, %f111;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r102, %f112;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f113, %r103;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f114, %f112, %f113;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r104, %r1, 7;
	setp.eq.s32 	%p32, %r104, 0;
	and.pred  	%p69, %p19, %p32;
	mov.b32 	%r54, %f114;
	@%p69 st.shared.b32 [ %r173 + 0 ], %r54;
	bar.sync 	0;
$L__tmp19:
	.loc	1 38 31
	mul.wide.s32 	%rd35, %r16, 8;
	add.s64 	%rd14, %rd31, %rd35;
	.loc	1 48 22
	ld.shared.u32 	%r56, [global_smem];
	.loc	1 38 36
	mov.u64 %rd13, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd14 + 0 ];
	mov.u64 %rd15, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd14 + 0 ];
	mov.u64 %rd17, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd14 + 0 ];
	mov.u64 %rd19, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd14 + 0 ];
	mov.u64 %rd21, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd14 + 0 ];
	mov.u64 %rd23, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd14 + 0 ];
	mov.u64 %rd25, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd14 + 0 ];
	mov.u64 %rd27, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd14 + 0 ];
	mov.u64 %rd29, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd14 + 0 ];
	mov.b32 	%r57, 1158676480;
	.loc	1 48 22
	div.full.f32 %r55, %r56, %r57;
	mov.b32 	%f115, %r55;
	.loc	1 50 23
	add.f32 	%f1, %f115, 0f3727C5AC;
	.loc	1 58 24
	add.s64 	%rd36, %rd13, 288256;
	add.s64 	%rd37, %rd29, 288256;
	.loc	1 59 24
	setp.lt.s64 	%p33, %rd13, 0;
	setp.lt.s64 	%p34, %rd29, 0;
	.loc	1 60 39
	selp.b64 	%rd38, %rd36, %rd13, %p33;
	selp.b64 	%rd39, %rd37, %rd29, %p34;
	.loc	1 61 42
	setp.gt.u64 	%p35, %rd39, 288255;
	.loc	1 62 46
	and.pred  	%p2, %p8, %p35;
	mul.lo.s64 	%rd40, %rd38, 9216;
	add.s64 	%rd1, %rd32, %rd40;
	cvt.u64.u32 	%rd2, %r81;
	shl.b32 	%r105, %r80, 5;
	add.s32 	%r10, %r97, %r105;
	shl.b32 	%r106, %r80, 4;
	add.s32 	%r11, %r97, %r106;
	mov.f32 	%f247, 0f00000000;
	mov.pred 	%p95, -1;
	rsqrt.approx.ftz.f32 	%f132, %f1;
	mov.u32 	%r274, %r21;
	mov.f32 	%f248, %f247;
	mov.f32 	%f249, %f247;
	mov.f32 	%f250, %f247;
	mov.f32 	%f251, %f247;
	mov.f32 	%f252, %f247;
	mov.f32 	%f253, %f247;
	mov.f32 	%f254, %f247;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 62 35
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd56, %rd1, %rd60;
	add.s64 	%rd62, %rd1, %rd47;
	add.s64 	%rd57, %rd62, 16;
	mov.b32 	%r220, 0;
	.loc	1 62 55
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p54 ld.global.L1::evict_first.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd56 + 0 ];
	@!%p54 mov.u32 %r145, %r220;
	@!%p54 mov.u32 %r146, %r220;
	@!%p54 mov.u32 %r147, %r220;
	@!%p54 mov.u32 %r148, %r220;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p54 ld.global.L1::evict_first.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd57 + 0 ];
	@!%p54 mov.u32 %r153, %r220;
	@!%p54 mov.u32 %r154, %r220;
	@!%p54 mov.u32 %r155, %r220;
	@!%p54 mov.u32 %r156, %r220;
	mov.b32 	%f149, %r148;
	mov.b32 	%f150, %r147;
	mov.b32 	%f151, %r146;
	mov.b32 	%f152, %r145;
	mov.b32 	%f153, %r154;
	mov.b32 	%f154, %r153;
	mov.b32 	%f155, %r155;
	mov.b32 	%f156, %r156;
	.loc	1 65 24
	fma.rn.f32 	%f157, %f156, 0f42400000, %f17;
	fma.rn.f32 	%f158, %f155, 0f42400000, %f16;
	fma.rn.f32 	%f159, %f154, 0f42400000, %f14;
	fma.rn.f32 	%f160, %f153, 0f42400000, %f15;
	fma.rn.f32 	%f161, %f152, 0f42400000, %f10;
	fma.rn.f32 	%f162, %f151, 0f42400000, %f11;
	fma.rn.f32 	%f163, %f150, 0f42400000, %f12;
	fma.rn.f32 	%f164, %f149, 0f42400000, %f13;
	.loc	1 66 24
	mul.f32 	%f165, %f164, %f164;
	mul.f32 	%f166, %f163, %f163;
	mul.f32 	%f167, %f162, %f162;
	mul.f32 	%f168, %f161, %f161;
	mul.f32 	%f169, %f160, %f160;
	mul.f32 	%f170, %f159, %f159;
	mul.f32 	%f171, %f158, %f158;
	mul.f32 	%f172, %f157, %f157;
	.loc	1 69 48
	selp.f32 	%f173, %f172, 0f80000000, %p54;
	selp.f32 	%f174, %f171, 0f80000000, %p54;
	selp.f32 	%f175, %f170, 0f80000000, %p54;
	selp.f32 	%f176, %f169, 0f80000000, %p54;
	selp.f32 	%f177, %f168, 0f80000000, %p54;
	selp.f32 	%f178, %f167, 0f80000000, %p54;
	selp.f32 	%f179, %f166, 0f80000000, %p54;
	selp.f32 	%f180, %f165, 0f80000000, %p54;
	add.f32 	%f250, %f250, %f180;
	add.f32 	%f249, %f249, %f179;
	add.f32 	%f248, %f248, %f178;
	add.f32 	%f247, %f247, %f177;
	add.f32 	%f252, %f252, %f176;
	add.f32 	%f251, %f251, %f175;
	add.f32 	%f253, %f253, %f174;
	add.f32 	%f254, %f254, %f173;
	.loc	1 70 29
	mul.wide.s32 	%rd63, %r13, 4;
	add.s64 	%rd58, %rd8, %rd63;
	mul.wide.s32 	%rd64, %r14, 4;
	add.s64 	%rd59, %rd8, %rd64;
	.loc	1 70 53
	bar.sync 	0;
	st.shared.v4.f32 	[%r10], {%f161, %f162, %f163, %f164};
	st.shared.v4.f32 	[%r10+16], {%f159, %f160, %f158, %f157};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r165, %r166, %r167, %r168}, [%r11+4096];
	ld.shared.v4.u32 	{%r161, %r162, %r163, %r164}, [%r11];
	@%p5 st.global.v4.b32 [ %rd58 + 0 ], { %r161, %r162, %r163, %r164 };
	@%p6 st.global.v4.b32 [ %rd59 + 0 ], { %r165, %r166, %r167, %r168 };
	mov.b32 	%r274, 2048;
	mov.pred 	%p95, 0;
	.loc	1 40 36
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 0 36
	mov.pred 	%p3, %p95;
	cvt.u32.u64 	%r139, %rd2;
	.loc	1 41 27
	or.b32  	%r140, %r274, %r139;
	or.b32  	%r141, %r274, %r2;
	or.b32  	%r142, %r274, %r7;
	.loc	1 42 25
	setp.lt.u32 	%p41, %r140, 2304;
	setp.lt.u32 	%p52, %r141, 2304;
	setp.lt.u32 	%p53, %r142, 2304;
	.loc	1 44 40
	add.s32 	%r143, %r140, %r4;
	add.s32 	%r13, %r141, %r4;
	add.s32 	%r14, %r142, %r4;
	.loc	1 44 34
	mul.wide.s32 	%rd44, %r143, 2;
	add.s64 	%rd41, %rd5, %rd44;
	.loc	1 44 59
	and.pred  	%p54, %p8, %p41;
	and.pred  	%p5, %p8, %p52;
	and.pred  	%p6, %p8, %p53;
	.loc	1 44 51
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p54 ld.global.L1::evict_first.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd41 + 0 ];
	@!%p54 mov.u32 %r107, %r21;
	@!%p54 mov.u32 %r108, %r21;
	@!%p54 mov.u32 %r109, %r21;
	@!%p54 mov.u32 %r110, %r21;
	cvt.u16.u32 	%rs17, %r107;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r107; }
	cvt.u16.u32 	%rs19, %r108;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r108; }
	cvt.u16.u32 	%rs21, %r109;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r109; }
	cvt.u16.u32 	%rs23, %r110;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r110; }
	.loc	1 44 111
	cvt.f32.bf16 %r115, %rs17;
	mov.b32 	%f116, %r115;
	cvt.f32.bf16 %r116, %rs18;
	mov.b32 	%f117, %r116;
	cvt.f32.bf16 %r117, %rs19;
	mov.b32 	%f118, %r117;
	cvt.f32.bf16 %r118, %rs20;
	mov.b32 	%f119, %r118;
	cvt.f32.bf16 %r119, %rs21;
	mov.b32 	%f120, %r119;
	cvt.f32.bf16 %r120, %rs22;
	mov.b32 	%f121, %r120;
	cvt.f32.bf16 %r121, %rs23;
	mov.b32 	%f122, %r121;
	cvt.f32.bf16 %r122, %rs24;
	mov.b32 	%f123, %r122;
	.loc	1 45 35
	cvt.u64.u32 	%rd3, %r140;
	mul.wide.u32 	%rd45, %r140, 4;
	add.s64 	%rd42, %rd6, %rd45;
	cvt.u64.u32 	%rd46, %r274;
	add.s64 	%rd4, %rd46, %rd2;
	shl.b64 	%rd47, %rd4, 2;
	add.s64 	%rd48, %rd6, %rd47;
	add.s64 	%rd43, %rd48, 16;
	.loc	1 45 40
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd42 + 0 ];
	@!%p41 mov.u32 %r123, %r21;
	@!%p41 mov.u32 %r124, %r21;
	@!%p41 mov.u32 %r125, %r21;
	@!%p41 mov.u32 %r126, %r21;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd43 + 0 ];
	@!%p41 mov.u32 %r131, %r21;
	@!%p41 mov.u32 %r132, %r21;
	@!%p41 mov.u32 %r133, %r21;
	@!%p41 mov.u32 %r134, %r21;
	mov.b32 	%f124, %r134;
	mov.b32 	%f125, %r133;
	mov.b32 	%f126, %r132;
	mov.b32 	%f127, %r131;
	mov.b32 	%f128, %r126;
	mov.b32 	%f129, %r125;
	mov.b32 	%f130, %r124;
	mov.b32 	%f131, %r123;
	.loc	1 52 23
	mul.f32 	%f133, %f116, %f132;
	mul.f32 	%f134, %f117, %f132;
	mul.f32 	%f135, %f118, %f132;
	mul.f32 	%f136, %f119, %f132;
	mul.f32 	%f137, %f120, %f132;
	mul.f32 	%f138, %f121, %f132;
	mul.f32 	%f139, %f122, %f132;
	mul.f32 	%f140, %f123, %f132;
	.loc	1 54 24
	add.f32 	%f141, %f131, 0f3F800000;
	add.f32 	%f142, %f130, 0f3F800000;
	add.f32 	%f143, %f129, 0f3F800000;
	add.f32 	%f144, %f128, 0f3F800000;
	add.f32 	%f145, %f127, 0f3F800000;
	add.f32 	%f146, %f126, 0f3F800000;
	add.f32 	%f147, %f125, 0f3F800000;
	add.f32 	%f148, %f124, 0f3F800000;
	.loc	1 55 24
	mul.f32 	%f17, %f148, %f140;
	mul.f32 	%f16, %f147, %f139;
	mul.f32 	%f15, %f146, %f138;
	mul.f32 	%f14, %f145, %f137;
	mul.f32 	%f13, %f144, %f136;
	mul.f32 	%f12, %f143, %f135;
	mul.f32 	%f11, %f142, %f134;
	mul.f32 	%f10, %f141, %f133;
	.loc	1 61 69
	@!%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:
	mov.u64 	%rd49, assertMessage_0;
	cvta.global.u64 	%rd50, %rd49;
	mov.u64 	%rd51, assertFile_0;
	cvta.global.u64 	%rd52, %rd51;
	mov.u64 	%rd53, assertFunc_0;
	cvta.global.u64 	%rd54, %rd53;
	mov.b32 	%r144, 883;
	mov.u64 	%rd55, 1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r144;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd55;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	bra.uni 	$L__BB0_3;
$L__BB0_4:
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f181, %f247, %f248;
	add.f32 	%f182, %f249, %f181;
	add.f32 	%f183, %f250, %f182;
	add.f32 	%f184, %f251, %f183;
	add.f32 	%f185, %f252, %f184;
	add.f32 	%f186, %f253, %f185;
	add.f32 	%f187, %f254, %f186;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r201, %f187;
	shfl.sync.bfly.b32	%r202, %r201, 16, 31, -1;
	mov.b32 	%f188, %r202;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f189, %f187, %f188;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r203, %f189;
	shfl.sync.bfly.b32	%r204, %r203, 8, 31, -1;
	mov.b32 	%f190, %r204;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f191, %f189, %f190;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r205, %f191;
	shfl.sync.bfly.b32	%r206, %r205, 4, 31, -1;
	mov.b32 	%f192, %r206;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f193, %f191, %f192;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r207, %f193;
	shfl.sync.bfly.b32	%r208, %r207, 2, 31, -1;
	mov.b32 	%f194, %r208;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f195, %f193, %f194;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r209, %f195;
	shfl.sync.bfly.b32	%r210, %r209, 1, 31, -1;
	mov.b32 	%f196, %r210;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f197, %f195, %f196;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r171, %f197;
	@%p18 st.shared.b32 [ %r170 + 0 ], %r171;
	bar.sync 	0;
	@%p19 ld.shared.b32 %r172, [ %r173 + 0 ];
	mov.b32 	%f198, %r172;
	shfl.sync.bfly.b32	%r211, %r172, 4, 31, -1;
	mov.b32 	%f199, %r211;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f200, %f198, %f199;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r212, %f200;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f201, %r213;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f202, %f200, %f201;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r214, %f202;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f203, %r215;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f204, %f202, %f203;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r175, %f204;
	@%p69 st.shared.b32 [ %r173 + 0 ], %r175;
	bar.sync 	0;
$L__tmp39:
	.loc	1 79 24
	ld.shared.u32 	%r177, [global_smem];
	div.full.f32 %r176, %r177, %r57;
	mov.b32 	%f205, %r176;
	.loc	1 81 24
	add.f32 	%f26, %f205, 0f3727C5AC;
	mov.pred 	%p96, -1;
	rsqrt.approx.ftz.f32 	%f222, %f26;
	mov.u32 	%r275, %r220;
$L__BB0_5:
	.loc	1 0 24
	mov.pred 	%p7, %p96;
	.loc	1 73 27
	or.b32  	%r266, %r275, %r139;
	or.b32  	%r267, %r275, %r6;
	.loc	1 74 25
	setp.lt.u32 	%p81, %r266, 2304;
	.loc	1 76 42
	add.s32 	%r268, %r266, %r4;
	add.s32 	%r269, %r267, %r4;
	.loc	1 76 36
	mul.wide.s32 	%rd71, %r268, 4;
	add.s64 	%rd65, %rd8, %rd71;
	mul.wide.s32 	%rd72, %r269, 4;
	add.s64 	%rd66, %rd8, %rd72;
	.loc	1 76 61
	and.pred  	%p71, %p8, %p81;
	.loc	1 76 53
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd65 + 0 ];
	@!%p71 mov.u32 %r216, %r220;
	@!%p71 mov.u32 %r217, %r220;
	@!%p71 mov.u32 %r218, %r220;
	@!%p71 mov.u32 %r219, %r220;
	mov.b32 	%f206, %r216;
	mov.b32 	%f207, %r217;
	mov.b32 	%f208, %r218;
	mov.b32 	%f209, %r219;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd66 + 0 ];
	@!%p71 mov.u32 %r224, %r220;
	@!%p71 mov.u32 %r225, %r220;
	@!%p71 mov.u32 %r226, %r220;
	@!%p71 mov.u32 %r227, %r220;
	mov.b32 	%f210, %r224;
	mov.b32 	%f211, %r225;
	mov.b32 	%f212, %r226;
	mov.b32 	%f213, %r227;
	.loc	1 77 35
	mul.wide.u32 	%rd73, %r266, 4;
	add.s64 	%rd67, %rd7, %rd73;
	cvt.u64.u32 	%rd74, %r275;
	add.s64 	%rd75, %rd74, %rd2;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd7, %rd76;
	add.s64 	%rd68, %rd77, 16;
	.loc	1 77 40
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	@%p81 ld.global.L1::evict_last.v4.b32 { %r232, %r233, %r234, %r235 }, [ %rd67 + 0 ];
	@!%p81 mov.u32 %r232, %r220;
	@!%p81 mov.u32 %r233, %r220;
	@!%p81 mov.u32 %r234, %r220;
	@!%p81 mov.u32 %r235, %r220;
	mov.b32 	%f214, %r232;
	mov.b32 	%f215, %r233;
	mov.b32 	%f216, %r234;
	mov.b32 	%f217, %r235;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	@%p81 ld.global.L1::evict_last.v4.b32 { %r240, %r241, %r242, %r243 }, [ %rd68 + 0 ];
	@!%p81 mov.u32 %r240, %r220;
	@!%p81 mov.u32 %r241, %r220;
	@!%p81 mov.u32 %r242, %r220;
	@!%p81 mov.u32 %r243, %r220;
	mov.b32 	%f218, %r240;
	mov.b32 	%f219, %r241;
	mov.b32 	%f220, %r242;
	mov.b32 	%f221, %r243;
	.loc	1 83 24
	mul.f32 	%f223, %f222, %f206;
	mul.f32 	%f224, %f222, %f207;
	mul.f32 	%f225, %f222, %f208;
	mul.f32 	%f226, %f222, %f209;
	mul.f32 	%f227, %f222, %f210;
	mul.f32 	%f228, %f222, %f211;
	mul.f32 	%f229, %f222, %f212;
	mul.f32 	%f230, %f222, %f213;
	.loc	1 85 24
	add.f32 	%f231, %f214, 0f3F800000;
	add.f32 	%f232, %f215, 0f3F800000;
	add.f32 	%f233, %f216, 0f3F800000;
	add.f32 	%f234, %f217, 0f3F800000;
	add.f32 	%f235, %f218, 0f3F800000;
	add.f32 	%f236, %f219, 0f3F800000;
	add.f32 	%f237, %f220, 0f3F800000;
	add.f32 	%f238, %f221, 0f3F800000;
	.loc	1 86 24
	mul.f32 	%f239, %f231, %f223;
	mul.f32 	%f240, %f232, %f224;
	mul.f32 	%f241, %f233, %f225;
	mul.f32 	%f242, %f234, %f226;
	mul.f32 	%f243, %f235, %f227;
	mul.f32 	%f244, %f236, %f228;
	mul.f32 	%f245, %f237, %f229;
	mul.f32 	%f246, %f238, %f230;
	.loc	1 88 29
	mul.wide.s32 	%rd78, %r268, 2;
	add.s64 	%rd69, %rd9, %rd78;
	.loc	1 88 53
	mov.b32 	%r248, %f239;
	cvt.rn.bf16.f32 %rs25, %r248;
	mov.b32 	%r249, %f240;
	cvt.rn.bf16.f32 %rs26, %r249;
	mov.b32 	%r250, %f241;
	cvt.rn.bf16.f32 %rs27, %r250;
	mov.b32 	%r251, %f242;
	cvt.rn.bf16.f32 %rs28, %r251;
	mov.b32 	%r252, %f243;
	cvt.rn.bf16.f32 %rs29, %r252;
	mov.b32 	%r253, %f244;
	cvt.rn.bf16.f32 %rs30, %r253;
	mov.b32 	%r254, %f245;
	cvt.rn.bf16.f32 %rs31, %r254;
	mov.b32 	%r255, %f246;
	cvt.rn.bf16.f32 %rs32, %r255;
	mov.b32 	%r256, {%rs25, %rs26};
	mov.b32 	%r257, {%rs27, %rs28};
	mov.b32 	%r258, {%rs29, %rs30};
	mov.b32 	%r259, {%rs31, %rs32};
	@%p71 st.global.v4.b32 [ %rd69 + 0 ], { %r256, %r257, %r258, %r259 };
	.loc	1 89 29
	add.s64 	%rd70, %rd10, %rd78;
	.loc	1 89 53
	@%p71 st.global.v4.b32 [ %rd70 + 0 ], { %r256, %r257, %r258, %r259 };
	mov.b32 	%r275, 2048;
	mov.pred 	%p96, 0;
	.loc	1 72 36
	@%p7 bra 	$L__BB0_5;
	.loc	1 72 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/s6/cs63ym43f7ebv3lnbno5udtigwsmjd622f4p4zox6w33p74ey5rq.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
