//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6de7de(
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7de_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<257>;
	.reg .f32 	%f<193>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6de7de_param_0];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6de7de_param_1];
$L__tmp0:
	.loc	1 22 44
	mov.u32 	%r175, %tid.x;
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6de7de_param_2];
	bfe.u32 	%r176, %r175, 5, 2;
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6de7de_param_3];
	.loc	1 25 44
	shl.b32 	%r177, %r175, 3;
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6de7de_param_4];
	and.b32  	%r178, %r177, 248;
	ld.param.u64 	%rd21, [triton__0d1d2d3d4d5d6de7de_param_5];
	and.b32  	%r179, %r175, 127;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 21 33
	shl.b32 	%r180, %r1, 2;
	.loc	1 22 23
	or.b32  	%r181, %r180, %r176;
	.loc	1 24 28
	mov.u32 %r2, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r182, %r2, 8;
	.loc	1 25 23
	or.b32  	%r183, %r182, %r178;
	or.b32  	%r184, %r182, %r179;
	or.b32  	%r185, %r184, 128;
	.loc	1 26 21
	setp.lt.s32 	%p71, %r183, 256;
	setp.lt.s32 	%p72, %r184, 256;
	setp.lt.s32 	%p73, %r185, 256;
	.loc	1 27 20
	shr.s32 	%r187, %r181, 31;
	shr.u32 	%r188, %r187, 23;
	add.s32 	%r189, %r181, %r188;
	shr.s32 	%r190, %r189, 9;
	shr.s32 	%r192, %r180, 31;
	shr.u32 	%r193, %r192, 23;
	add.s32 	%r194, %r180, %r193;
	shr.s32 	%r195, %r194, 9;
	.loc	1 27 27
	shr.u32 	%r196, %r190, 30;
	add.s32 	%r197, %r190, %r196;
	and.b32  	%r198, %r197, -4;
	sub.s32 	%r199, %r190, %r198;
	.loc	1 29 20
	shr.u32 	%r200, %r187, 21;
	add.s32 	%r201, %r181, %r200;
	bfe.s32 	%r202, %r1, 29, 1;
	shr.u32 	%r203, %r202, 21;
	add.s32 	%r204, %r180, %r203;
	and.b32  	%r205, %r201, 16775168;
	sub.s32 	%r206, %r181, %r205;
	and.b32  	%r207, %r189, 16776704;
	sub.s32 	%r208, %r181, %r207;
	and.b32  	%r209, %r194, -512;
	sub.s32 	%r210, %r180, %r209;
	.loc	1 37 18
	setp.lt.s32 	%p74, %r199, 2;
	.loc	1 40 19
	setp.gt.s32 	%p75, %r183, 255;
	.loc	1 41 18
	and.pred  	%p76, %p75, %p74;
	.loc	1 42 40
	shl.b32 	%r211, %r206, 8;
	.loc	1 42 54
	shl.b32 	%r212, %r201, 7;
	and.b32  	%r213, %r212, -262144;
	.loc	1 42 36
	add.s32 	%r214, %r213, %r211;
	.loc	1 42 47
	add.s32 	%r215, %r214, %r183;
	.loc	1 42 30
	mul.wide.s32 	%rd22, %r215, 2;
	add.s64 	%rd1, %rd16, %rd22;
	mov.b32 	%r7, 0;
	mov.pred 	%p1, 0;
	.loc	1 42 60
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r3, %r7;
	@!%p1 mov.u32 %r4, %r7;
	@!%p1 mov.u32 %r5, %r7;
	@!%p1 mov.u32 %r6, %r7;
	cvt.u16.u32 	%rs1, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r3; }
	cvt.u16.u32 	%rs3, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r4; }
	cvt.u16.u32 	%rs5, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r5; }
	cvt.u16.u32 	%rs7, %r6;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r6; }
	.loc	1 42 118
	cvt.f32.bf16 %r11, %rs1;
	mov.b32 	%f1, %r11;
	cvt.f32.bf16 %r12, %rs2;
	mov.b32 	%f2, %r12;
	cvt.f32.bf16 %r13, %rs3;
	mov.b32 	%f3, %r13;
	cvt.f32.bf16 %r14, %rs4;
	mov.b32 	%f4, %r14;
	cvt.f32.bf16 %r15, %rs5;
	mov.b32 	%f5, %r15;
	cvt.f32.bf16 %r16, %rs6;
	mov.b32 	%f6, %r16;
	cvt.f32.bf16 %r17, %rs7;
	mov.b32 	%f7, %r17;
	cvt.f32.bf16 %r18, %rs8;
	mov.b32 	%f8, %r18;
	.loc	1 0 0
	selp.f32 	%f9, %f1, 0f00000000, %p76;
	selp.f32 	%f10, %f2, 0f00000000, %p76;
	selp.f32 	%f11, %f3, 0f00000000, %p76;
	selp.f32 	%f12, %f4, 0f00000000, %p76;
	selp.f32 	%f13, %f5, 0f00000000, %p76;
	selp.f32 	%f14, %f6, 0f00000000, %p76;
	selp.f32 	%f15, %f7, 0f00000000, %p76;
	selp.f32 	%f16, %f8, 0f00000000, %p76;
	.loc	1 47 68
	and.pred  	%p6, %p71, %p74;
	.loc	1 47 61
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd1 + 0 ];
	@!%p6 mov.u32 %r19, %r7;
	@!%p6 mov.u32 %r20, %r7;
	@!%p6 mov.u32 %r21, %r7;
	@!%p6 mov.u32 %r22, %r7;
	cvt.u16.u32 	%rs9, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r19; }
	cvt.u16.u32 	%rs11, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r20; }
	cvt.u16.u32 	%rs13, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r21; }
	cvt.u16.u32 	%rs15, %r22;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r22; }
	.loc	1 47 119
	cvt.f32.bf16 %r27, %rs9;
	mov.b32 	%f17, %r27;
	cvt.f32.bf16 %r28, %rs10;
	mov.b32 	%f18, %r28;
	cvt.f32.bf16 %r29, %rs11;
	mov.b32 	%f19, %r29;
	cvt.f32.bf16 %r30, %rs12;
	mov.b32 	%f20, %r30;
	cvt.f32.bf16 %r31, %rs13;
	mov.b32 	%f21, %r31;
	cvt.f32.bf16 %r32, %rs14;
	mov.b32 	%f22, %r32;
	cvt.f32.bf16 %r33, %rs15;
	mov.b32 	%f23, %r33;
	cvt.f32.bf16 %r34, %rs16;
	mov.b32 	%f24, %r34;
	.loc	1 49 41
	shl.b32 	%r216, %r208, 8;
	.loc	1 49 37
	add.s32 	%r217, %r216, %r183;
	or.b32  	%r218, %r217, 4;
	.loc	1 49 31
	mul.wide.s32 	%rd23, %r217, 4;
	add.s64 	%rd3, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r218, 4;
	add.s64 	%rd4, %rd17, %rd24;
	.loc	1 49 47
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd3 + 0 ];
	@!%p6 mov.u32 %r35, %r7;
	@!%p6 mov.u32 %r36, %r7;
	@!%p6 mov.u32 %r37, %r7;
	@!%p6 mov.u32 %r38, %r7;
	mov.b32 	%f25, %r35;
	mov.b32 	%f26, %r36;
	mov.b32 	%f27, %r37;
	mov.b32 	%f28, %r38;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r43, %r7;
	@!%p6 mov.u32 %r44, %r7;
	@!%p6 mov.u32 %r45, %r7;
	@!%p6 mov.u32 %r46, %r7;
	mov.b32 	%f29, %r43;
	mov.b32 	%f30, %r44;
	mov.b32 	%f31, %r45;
	mov.b32 	%f32, %r46;
	.loc	1 53 20
	setp.gt.s32 	%p77, %r183, 127;
	.loc	1 54 20
	and.pred  	%p78, %p77, %p74;
	.loc	1 55 40
	add.s32 	%r219, %r183, -128;
	.loc	1 55 57
	add.s32 	%r220, %r214, %r219;
	.loc	1 55 31
	mul.wide.s32 	%rd25, %r220, 2;
	add.s64 	%rd5, %rd16, %rd25;
	.loc	1 55 78
	and.pred  	%p21, %p71, %p78;
	.loc	1 55 70
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r51, %r7;
	@!%p21 mov.u32 %r52, %r7;
	@!%p21 mov.u32 %r53, %r7;
	@!%p21 mov.u32 %r54, %r7;
	cvt.u16.u32 	%rs17, %r51;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r51; }
	cvt.u16.u32 	%rs19, %r52;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r52; }
	cvt.u16.u32 	%rs21, %r53;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r53; }
	cvt.u16.u32 	%rs23, %r54;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r54; }
	.loc	1 55 129
	cvt.f32.bf16 %r59, %rs17;
	xor.b32  	%r221, %r59, -2147483648;
	mov.b32 	%f33, %r221;
	cvt.f32.bf16 %r60, %rs18;
	xor.b32  	%r222, %r60, -2147483648;
	mov.b32 	%f34, %r222;
	cvt.f32.bf16 %r61, %rs19;
	xor.b32  	%r223, %r61, -2147483648;
	mov.b32 	%f35, %r223;
	cvt.f32.bf16 %r62, %rs20;
	xor.b32  	%r224, %r62, -2147483648;
	mov.b32 	%f36, %r224;
	cvt.f32.bf16 %r63, %rs21;
	xor.b32  	%r225, %r63, -2147483648;
	mov.b32 	%f37, %r225;
	cvt.f32.bf16 %r64, %rs22;
	xor.b32  	%r226, %r64, -2147483648;
	mov.b32 	%f38, %r226;
	cvt.f32.bf16 %r65, %rs23;
	xor.b32  	%r227, %r65, -2147483648;
	mov.b32 	%f39, %r227;
	cvt.f32.bf16 %r66, %rs24;
	xor.b32  	%r228, %r66, -2147483648;
	mov.b32 	%f40, %r228;
	.loc	1 57 46
	add.s32 	%r229, %r219, %r216;
	add.s32 	%r230, %r217, -124;
	.loc	1 57 31
	mul.wide.s32 	%rd26, %r229, 4;
	add.s64 	%rd6, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r230, 4;
	add.s64 	%rd7, %rd18, %rd27;
	.loc	1 57 56
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd6 + 0 ];
	@!%p21 mov.u32 %r67, %r7;
	@!%p21 mov.u32 %r68, %r7;
	@!%p21 mov.u32 %r69, %r7;
	@!%p21 mov.u32 %r70, %r7;
	mov.b32 	%f41, %r67;
	mov.b32 	%f42, %r68;
	mov.b32 	%f43, %r69;
	mov.b32 	%f44, %r70;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd7 + 0 ];
	@!%p21 mov.u32 %r75, %r7;
	@!%p21 mov.u32 %r76, %r7;
	@!%p21 mov.u32 %r77, %r7;
	@!%p21 mov.u32 %r78, %r7;
	mov.b32 	%f45, %r75;
	mov.b32 	%f46, %r76;
	mov.b32 	%f47, %r77;
	mov.b32 	%f48, %r78;
	.loc	1 60 13
	fma.rn.f32 	%f49, %f33, %f41, 0f00000000;
	fma.rn.f32 	%f50, %f34, %f42, 0f00000000;
	fma.rn.f32 	%f51, %f35, %f43, 0f00000000;
	fma.rn.f32 	%f52, %f36, %f44, 0f00000000;
	fma.rn.f32 	%f53, %f37, %f45, 0f00000000;
	fma.rn.f32 	%f54, %f38, %f46, 0f00000000;
	fma.rn.f32 	%f55, %f39, %f47, 0f00000000;
	fma.rn.f32 	%f56, %f40, %f48, 0f00000000;
	.loc	1 0 0
	selp.f32 	%f57, %f49, 0f00000000, %p78;
	selp.f32 	%f58, %f50, 0f00000000, %p78;
	selp.f32 	%f59, %f51, 0f00000000, %p78;
	selp.f32 	%f60, %f52, 0f00000000, %p78;
	selp.f32 	%f61, %f53, 0f00000000, %p78;
	selp.f32 	%f62, %f54, 0f00000000, %p78;
	selp.f32 	%f63, %f55, 0f00000000, %p78;
	selp.f32 	%f64, %f56, 0f00000000, %p78;
	.loc	1 64 20
	fma.rn.f32 	%f65, %f17, %f25, %f57;
	fma.rn.f32 	%f66, %f18, %f26, %f58;
	fma.rn.f32 	%f67, %f19, %f27, %f59;
	fma.rn.f32 	%f68, %f20, %f28, %f60;
	fma.rn.f32 	%f69, %f21, %f29, %f61;
	fma.rn.f32 	%f70, %f22, %f30, %f62;
	fma.rn.f32 	%f71, %f23, %f31, %f63;
	fma.rn.f32 	%f72, %f24, %f32, %f64;
	.loc	1 65 19
	setp.lt.s32 	%p79, %r183, 128;
	.loc	1 66 20
	and.pred  	%p36, %p79, %p74;
	.loc	1 67 37
	add.s32 	%r231, %r183, 128;
	.loc	1 67 54
	add.s32 	%r232, %r214, %r231;
	.loc	1 67 31
	mul.wide.s32 	%rd28, %r232, 2;
	add.s64 	%rd8, %rd16, %rd28;
	.loc	1 67 67
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd8 + 0 ];
	@!%p36 mov.u32 %r83, %r7;
	@!%p36 mov.u32 %r84, %r7;
	@!%p36 mov.u32 %r85, %r7;
	@!%p36 mov.u32 %r86, %r7;
	cvt.u16.u32 	%rs25, %r83;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r83; }
	cvt.u16.u32 	%rs27, %r84;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r84; }
	cvt.u16.u32 	%rs29, %r85;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r85; }
	cvt.u16.u32 	%rs31, %r86;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r86; }
	.loc	1 67 126
	cvt.f32.bf16 %r91, %rs25;
	mov.b32 	%f73, %r91;
	cvt.f32.bf16 %r92, %rs26;
	mov.b32 	%f74, %r92;
	cvt.f32.bf16 %r93, %rs27;
	mov.b32 	%f75, %r93;
	cvt.f32.bf16 %r94, %rs28;
	mov.b32 	%f76, %r94;
	cvt.f32.bf16 %r95, %rs29;
	mov.b32 	%f77, %r95;
	cvt.f32.bf16 %r96, %rs30;
	mov.b32 	%f78, %r96;
	cvt.f32.bf16 %r97, %rs31;
	mov.b32 	%f79, %r97;
	cvt.f32.bf16 %r98, %rs32;
	mov.b32 	%f80, %r98;
	.loc	1 69 43
	add.s32 	%r233, %r231, %r216;
	add.s32 	%r234, %r217, 132;
	.loc	1 69 31
	mul.wide.s32 	%rd29, %r233, 4;
	add.s64 	%rd9, %rd18, %rd29;
	mul.wide.s32 	%rd30, %r234, 4;
	add.s64 	%rd10, %rd18, %rd30;
	.loc	1 69 53
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd9 + 0 ];
	@!%p36 mov.u32 %r99, %r7;
	@!%p36 mov.u32 %r100, %r7;
	@!%p36 mov.u32 %r101, %r7;
	@!%p36 mov.u32 %r102, %r7;
	mov.b32 	%f81, %r99;
	mov.b32 	%f82, %r100;
	mov.b32 	%f83, %r101;
	mov.b32 	%f84, %r102;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd10 + 0 ];
	@!%p36 mov.u32 %r107, %r7;
	@!%p36 mov.u32 %r108, %r7;
	@!%p36 mov.u32 %r109, %r7;
	@!%p36 mov.u32 %r110, %r7;
	mov.b32 	%f85, %r107;
	mov.b32 	%f86, %r108;
	mov.b32 	%f87, %r109;
	mov.b32 	%f88, %r110;
	.loc	1 70 20
	mul.f32 	%f89, %f73, %f81;
	mul.f32 	%f90, %f74, %f82;
	mul.f32 	%f91, %f75, %f83;
	mul.f32 	%f92, %f76, %f84;
	mul.f32 	%f93, %f77, %f85;
	mul.f32 	%f94, %f78, %f86;
	mul.f32 	%f95, %f79, %f87;
	mul.f32 	%f96, %f80, %f88;
	.loc	1 0 0
	selp.f32 	%f97, %f89, 0f00000000, %p36;
	selp.f32 	%f98, %f90, 0f00000000, %p36;
	selp.f32 	%f99, %f91, 0f00000000, %p36;
	selp.f32 	%f100, %f92, 0f00000000, %p36;
	selp.f32 	%f101, %f93, 0f00000000, %p36;
	selp.f32 	%f102, %f94, 0f00000000, %p36;
	selp.f32 	%f103, %f95, 0f00000000, %p36;
	selp.f32 	%f104, %f96, 0f00000000, %p36;
	.loc	1 75 20
	add.f32 	%f105, %f65, %f97;
	add.f32 	%f106, %f66, %f98;
	add.f32 	%f107, %f67, %f99;
	add.f32 	%f108, %f68, %f100;
	add.f32 	%f109, %f69, %f101;
	add.f32 	%f110, %f70, %f102;
	add.f32 	%f111, %f71, %f103;
	add.f32 	%f112, %f72, %f104;
	.loc	1 76 20
	add.f32 	%f113, %f9, %f105;
	add.f32 	%f114, %f10, %f106;
	add.f32 	%f115, %f11, %f107;
	add.f32 	%f116, %f12, %f108;
	add.f32 	%f117, %f13, %f109;
	add.f32 	%f118, %f14, %f110;
	add.f32 	%f119, %f15, %f111;
	add.f32 	%f120, %f16, %f112;
	.loc	1 82 20
	setp.eq.s32 	%p80, %r199, 2;
	and.b32  	%r235, %r195, -2147483645;
	setp.eq.s32 	%p81, %r235, 2;
	.loc	1 83 41
	shl.b32 	%r236, %r184, 9;
	shl.b32 	%r237, %r185, 9;
	.loc	1 83 55
	shl.b32 	%r238, %r204, 6;
	and.b32  	%r239, %r238, -131072;
	.loc	1 83 37
	add.s32 	%r240, %r239, %r210;
	.loc	1 83 48
	add.s32 	%r241, %r240, %r236;
	add.s32 	%r242, %r240, %r237;
	.loc	1 83 31
	mul.wide.s32 	%rd31, %r241, 4;
	add.s64 	%rd11, %rd19, %rd31;
	mul.wide.s32 	%rd32, %r242, 4;
	add.s64 	%rd12, %rd19, %rd32;
	.loc	1 83 69
	and.pred  	%p51, %p81, %p72;
	and.pred  	%p56, %p81, %p73;
	.loc	1 83 61
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p51 ld.global.L1::evict_last.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd11 + 0 ];
	@!%p51 mov.u32 %r115, %r7;
	@!%p51 mov.u32 %r116, %r7;
	@!%p51 mov.u32 %r117, %r7;
	@!%p51 mov.u32 %r118, %r7;
	mov.b32 	%f121, %r115;
	mov.b32 	%f122, %r116;
	mov.b32 	%f123, %r117;
	mov.b32 	%f124, %r118;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p56 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd12 + 0 ];
	@!%p56 mov.u32 %r123, %r7;
	@!%p56 mov.u32 %r124, %r7;
	@!%p56 mov.u32 %r125, %r7;
	@!%p56 mov.u32 %r126, %r7;
	mov.b32 	%f125, %r123;
	mov.b32 	%f126, %r124;
	mov.b32 	%f127, %r125;
	mov.b32 	%f128, %r126;
	.loc	1 86 35
	selp.f32 	%f129, %f121, 0f00000000, %p81;
	selp.f32 	%f130, %f122, 0f00000000, %p81;
	selp.f32 	%f131, %f123, 0f00000000, %p81;
	selp.f32 	%f132, %f124, 0f00000000, %p81;
	selp.f32 	%f133, %f125, 0f00000000, %p81;
	selp.f32 	%f134, %f126, 0f00000000, %p81;
	selp.f32 	%f135, %f127, 0f00000000, %p81;
	selp.f32 	%f136, %f128, 0f00000000, %p81;
	shl.b32 	%r243, %r179, 2;
	mov.u32 	%r244, global_smem;
	add.s32 	%r245, %r244, %r243;
	st.shared.f32 	[%r245], %f129;
	st.shared.f32 	[%r245+1028], %f130;
	st.shared.f32 	[%r245+2056], %f131;
	st.shared.f32 	[%r245+3084], %f132;
	st.shared.f32 	[%r245+512], %f133;
	st.shared.f32 	[%r245+1540], %f134;
	st.shared.f32 	[%r245+2568], %f135;
	st.shared.f32 	[%r245+3596], %f136;
	bar.sync 	0;
	mad.lo.s32 	%r246, %r176, 257, %r178;
	shl.b32 	%r247, %r246, 2;
	add.s32 	%r248, %r244, %r247;
	ld.shared.f32 	%f137, [%r248];
	ld.shared.f32 	%f138, [%r248+4];
	ld.shared.f32 	%f139, [%r248+8];
	ld.shared.f32 	%f140, [%r248+12];
	ld.shared.f32 	%f141, [%r248+16];
	ld.shared.f32 	%f142, [%r248+20];
	ld.shared.f32 	%f143, [%r248+24];
	ld.shared.f32 	%f144, [%r248+28];
	.loc	1 87 20
	setp.gt.s32 	%p82, %r199, 2;
	.loc	1 90 48
	add.s32 	%r249, %r217, %r213;
	.loc	1 90 31
	mul.wide.s32 	%rd33, %r249, 2;
	add.s64 	%rd13, %rd20, %rd33;
	.loc	1 90 69
	and.pred  	%p61, %p71, %p82;
	.loc	1 90 61
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p61 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd13 + 0 ];
	@!%p61 mov.u32 %r131, %r7;
	@!%p61 mov.u32 %r132, %r7;
	@!%p61 mov.u32 %r133, %r7;
	@!%p61 mov.u32 %r134, %r7;
	cvt.u16.u32 	%rs33, %r131;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r131; }
	cvt.u16.u32 	%rs35, %r132;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r132; }
	cvt.u16.u32 	%rs37, %r133;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r133; }
	cvt.u16.u32 	%rs39, %r134;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r134; }
	.loc	1 90 120
	cvt.f32.bf16 %r139, %rs33;
	mov.b32 	%f145, %r139;
	cvt.f32.bf16 %r140, %rs34;
	mov.b32 	%f146, %r140;
	cvt.f32.bf16 %r141, %rs35;
	mov.b32 	%f147, %r141;
	cvt.f32.bf16 %r142, %rs36;
	mov.b32 	%f148, %r142;
	cvt.f32.bf16 %r143, %rs37;
	mov.b32 	%f149, %r143;
	cvt.f32.bf16 %r144, %rs38;
	mov.b32 	%f150, %r144;
	cvt.f32.bf16 %r145, %rs39;
	mov.b32 	%f151, %r145;
	cvt.f32.bf16 %r146, %rs40;
	mov.b32 	%f152, %r146;
	add.s32 	%r250, %r249, 131072;
	.loc	1 92 31
	mul.wide.s32 	%rd34, %r250, 2;
	add.s64 	%rd14, %rd20, %rd34;
	.loc	1 92 70
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p61 ld.global.L1::evict_last.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd14 + 0 ];
	@!%p61 mov.u32 %r147, %r7;
	@!%p61 mov.u32 %r148, %r7;
	@!%p61 mov.u32 %r149, %r7;
	@!%p61 mov.u32 %r150, %r7;
	cvt.u16.u32 	%rs41, %r147;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r147; }
	cvt.u16.u32 	%rs43, %r148;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r148; }
	cvt.u16.u32 	%rs45, %r149;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r149; }
	cvt.u16.u32 	%rs47, %r150;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r150; }
	.loc	1 92 129
	cvt.f32.bf16 %r155, %rs41;
	mov.b32 	%f153, %r155;
	cvt.f32.bf16 %r156, %rs42;
	mov.b32 	%f154, %r156;
	cvt.f32.bf16 %r157, %rs43;
	mov.b32 	%f155, %r157;
	cvt.f32.bf16 %r158, %rs44;
	mov.b32 	%f156, %r158;
	cvt.f32.bf16 %r159, %rs45;
	mov.b32 	%f157, %r159;
	cvt.f32.bf16 %r160, %rs46;
	mov.b32 	%f158, %r160;
	cvt.f32.bf16 %r161, %rs47;
	mov.b32 	%f159, %r161;
	cvt.f32.bf16 %r162, %rs48;
	mov.b32 	%f160, %r162;
	.loc	1 94 20
	add.f32 	%f161, %f145, %f153;
	add.f32 	%f162, %f146, %f154;
	add.f32 	%f163, %f147, %f155;
	add.f32 	%f164, %f148, %f156;
	add.f32 	%f165, %f149, %f157;
	add.f32 	%f166, %f150, %f158;
	add.f32 	%f167, %f151, %f159;
	add.f32 	%f168, %f152, %f160;
	.loc	1 97 35
	selp.f32 	%f169, %f161, 0f00000000, %p82;
	selp.f32 	%f170, %f162, 0f00000000, %p82;
	selp.f32 	%f171, %f163, 0f00000000, %p82;
	selp.f32 	%f172, %f164, 0f00000000, %p82;
	selp.f32 	%f173, %f165, 0f00000000, %p82;
	selp.f32 	%f174, %f166, 0f00000000, %p82;
	selp.f32 	%f175, %f167, 0f00000000, %p82;
	selp.f32 	%f176, %f168, 0f00000000, %p82;
	.loc	1 98 35
	selp.f32 	%f177, %f137, %f169, %p80;
	selp.f32 	%f178, %f138, %f170, %p80;
	selp.f32 	%f179, %f139, %f171, %p80;
	selp.f32 	%f180, %f140, %f172, %p80;
	selp.f32 	%f181, %f141, %f173, %p80;
	selp.f32 	%f182, %f142, %f174, %p80;
	selp.f32 	%f183, %f143, %f175, %p80;
	selp.f32 	%f184, %f144, %f176, %p80;
	.loc	1 0 0
	selp.f32 	%f185, %f113, %f177, %p74;
	selp.f32 	%f186, %f114, %f178, %p74;
	selp.f32 	%f187, %f115, %f179, %p74;
	selp.f32 	%f188, %f116, %f180, %p74;
	selp.f32 	%f189, %f117, %f181, %p74;
	selp.f32 	%f190, %f118, %f182, %p74;
	selp.f32 	%f191, %f119, %f183, %p74;
	selp.f32 	%f192, %f120, %f184, %p74;
	.loc	1 100 35
	shl.b32 	%r251, %r181, 8;
	.loc	1 100 31
	add.s32 	%r252, %r183, %r251;
	.loc	1 100 25
	mul.wide.s32 	%rd35, %r252, 2;
	add.s64 	%rd15, %rd21, %rd35;
	.loc	1 100 48
	mov.b32 	%r163, %f185;
	cvt.rn.bf16.f32 %rs49, %r163;
	mov.b32 	%r164, %f186;
	cvt.rn.bf16.f32 %rs50, %r164;
	mov.b32 	%r165, %f187;
	cvt.rn.bf16.f32 %rs51, %r165;
	mov.b32 	%r166, %f188;
	cvt.rn.bf16.f32 %rs52, %r166;
	mov.b32 	%r167, %f189;
	cvt.rn.bf16.f32 %rs53, %r167;
	mov.b32 	%r168, %f190;
	cvt.rn.bf16.f32 %rs54, %r168;
	mov.b32 	%r169, %f191;
	cvt.rn.bf16.f32 %rs55, %r169;
	mov.b32 	%r170, %f192;
	cvt.rn.bf16.f32 %rs56, %r170;
	mov.b32 	%r253, {%rs49, %rs50};
	mov.b32 	%r254, {%rs51, %rs52};
	mov.b32 	%r255, {%rs53, %rs54};
	mov.b32 	%r256, {%rs55, %rs56};
	@%p71 st.global.v4.b32 [ %rd15 + 0 ], { %r253, %r254, %r255, %r256 };
	.loc	1 100 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/ac/cacpri6eni2nwccnuaave23s5v7wktadwppd3m4lpy5vn5khy4j3.py"
