//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7de8de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7de8de(
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7de8de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6d7de8de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7de8de_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<230>;
	.reg .f32 	%f<159>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7de8de_param_6];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7de8de_param_5];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7de8de_param_4];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d7de8de_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4d5d6d7de8de_param_1];
	ld.param.u64 	%rd1, [triton__0d1d2d3d4d5d6d7de8de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r104, %tid.x;
	and.b32  	%r105, %r104, 255;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7de8de_param_3];
	shl.b32 	%r1, %r105, 3;
	shl.b32 	%r2, %r105, 2;
	.loc	1 21 28
	mov.u32 %r8, %ctaid.x;
	.loc	1 31 45
	mul.lo.s32 	%r3, %r8, 2304;
	.loc	1 31 40
	add.s32 	%r106, %r1, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd18, %r106, 2;
	add.s64 	%rd7, %rd1, %rd18;
	mov.b32 	%r13, 0;
	mov.pred 	%p68, -1;
	.loc	1 31 51
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p68 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd7 + 0 ];
	@!%p68 mov.u32 %r9, %r13;
	@!%p68 mov.u32 %r10, %r13;
	@!%p68 mov.u32 %r11, %r13;
	@!%p68 mov.u32 %r12, %r13;
	cvt.u16.u32 	%rs1, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r9; }
	cvt.u16.u32 	%rs3, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	cvt.u16.u32 	%rs5, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r11; }
	cvt.u16.u32 	%rs7, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r12; }
	.loc	1 31 102
	cvt.f32.bf16 %r17, %rs1;
	mov.b32 	%f3, %r17;
	cvt.f32.bf16 %r18, %rs2;
	mov.b32 	%f4, %r18;
	cvt.f32.bf16 %r19, %rs3;
	mov.b32 	%f5, %r19;
	cvt.f32.bf16 %r20, %rs4;
	mov.b32 	%f6, %r20;
	cvt.f32.bf16 %r21, %rs5;
	mov.b32 	%f7, %r21;
	cvt.f32.bf16 %r22, %rs6;
	mov.b32 	%f8, %r22;
	cvt.f32.bf16 %r23, %rs7;
	mov.b32 	%f9, %r23;
	cvt.f32.bf16 %r24, %rs8;
	mov.b32 	%f10, %r24;
	.loc	1 28 27
	or.b32  	%r107, %r1, 2048;
	.loc	1 29 25
	setp.lt.u32 	%p7, %r107, 2304;
	.loc	1 31 40
	add.s32 	%r108, %r107, %r3;
	.loc	1 31 34
	mul.wide.s32 	%rd19, %r108, 2;
	add.s64 	%rd8, %rd1, %rd19;
	.loc	1 31 51
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r25, %r13;
	@!%p7 mov.u32 %r26, %r13;
	@!%p7 mov.u32 %r27, %r13;
	@!%p7 mov.u32 %r28, %r13;
	cvt.u16.u32 	%rs9, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r25; }
	cvt.u16.u32 	%rs11, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r26; }
	cvt.u16.u32 	%rs13, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r27; }
	cvt.u16.u32 	%rs15, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r28; }
	.loc	1 31 102
	cvt.f32.bf16 %r33, %rs9;
	mov.b32 	%f11, %r33;
	cvt.f32.bf16 %r34, %rs10;
	mov.b32 	%f12, %r34;
	cvt.f32.bf16 %r35, %rs11;
	mov.b32 	%f13, %r35;
	cvt.f32.bf16 %r36, %rs12;
	mov.b32 	%f14, %r36;
	cvt.f32.bf16 %r37, %rs13;
	mov.b32 	%f15, %r37;
	cvt.f32.bf16 %r38, %rs14;
	mov.b32 	%f16, %r38;
	cvt.f32.bf16 %r39, %rs15;
	mov.b32 	%f17, %r39;
	cvt.f32.bf16 %r40, %rs16;
	mov.b32 	%f18, %r40;
	.loc	1 33 22
	mul.f32 	%f19, %f11, %f11;
	mul.f32 	%f20, %f12, %f12;
	mul.f32 	%f21, %f13, %f13;
	mul.f32 	%f22, %f14, %f14;
	mul.f32 	%f23, %f15, %f15;
	mul.f32 	%f24, %f16, %f16;
	mul.f32 	%f25, %f17, %f17;
	mul.f32 	%f26, %f18, %f18;
	.loc	1 36 38
	selp.f32 	%f27, %f19, 0f80000000, %p7;
	fma.rn.f32 	%f28, %f3, %f3, %f27;
	selp.f32 	%f29, %f20, 0f80000000, %p7;
	fma.rn.f32 	%f30, %f4, %f4, %f29;
	selp.f32 	%f31, %f21, 0f80000000, %p7;
	fma.rn.f32 	%f32, %f5, %f5, %f31;
	selp.f32 	%f33, %f22, 0f80000000, %p7;
	fma.rn.f32 	%f34, %f6, %f6, %f33;
	selp.f32 	%f35, %f23, 0f80000000, %p7;
	fma.rn.f32 	%f36, %f7, %f7, %f35;
	selp.f32 	%f37, %f24, 0f80000000, %p7;
	fma.rn.f32 	%f38, %f8, %f8, %f37;
	selp.f32 	%f39, %f25, 0f80000000, %p7;
	fma.rn.f32 	%f40, %f9, %f9, %f39;
	selp.f32 	%f41, %f26, 0f80000000, %p7;
	fma.rn.f32 	%f42, %f10, %f10, %f41;
	.loc	1 24 33
	and.b32  	%r109, %r104, 31;
	or.b32  	%r4, %r2, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f43, %f28, %f30;
	add.f32 	%f44, %f32, %f43;
	add.f32 	%f45, %f34, %f44;
	add.f32 	%f46, %f36, %f45;
	add.f32 	%f47, %f38, %f46;
	add.f32 	%f48, %f40, %f47;
	add.f32 	%f49, %f42, %f48;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r110, %f49;
	shfl.sync.bfly.b32	%r111, %r110, 16, 31, -1;
	mov.b32 	%f50, %r111;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f51, %f49, %f50;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r112, %f51;
	shfl.sync.bfly.b32	%r113, %r112, 8, 31, -1;
	mov.b32 	%f52, %r113;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f53, %f51, %f52;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r114, %f53;
	shfl.sync.bfly.b32	%r115, %r114, 4, 31, -1;
	mov.b32 	%f54, %r115;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f55, %f53, %f54;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r116, %f55;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f56, %r117;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f57, %f55, %f56;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r118, %f57;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f58, %r119;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f59, %f57, %f58;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p12, %r109, 0;
	shr.u32 	%r120, %r104, 3;
	and.b32  	%r121, %r120, 28;
	mov.u32 	%r122, global_smem;
	add.s32 	%r41, %r122, %r121;
	mov.b32 	%r42, %f59;
	@%p12 st.shared.b32 [ %r41 + 0 ], %r42;
	bar.sync 	0;
	setp.lt.s32 	%p13, %r104, 8;
	shl.b32 	%r123, %r104, 2;
	add.s32 	%r44, %r122, %r123;
	@%p13 ld.shared.b32 %r43, [ %r44 + 0 ];
	mov.b32 	%f60, %r43;
	shfl.sync.bfly.b32	%r124, %r43, 4, 31, -1;
	mov.b32 	%f61, %r124;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f62, %f60, %f61;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r125, %f62;
	shfl.sync.bfly.b32	%r126, %r125, 2, 31, -1;
	mov.b32 	%f63, %r126;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f64, %f62, %f63;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r127, %f64;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	mov.b32 	%f65, %r128;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f66, %f64, %f65;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r129, %r104, 7;
	setp.eq.s32 	%p24, %r129, 0;
	and.pred  	%p14, %p13, %p24;
	mov.b32 	%r46, %f66;
	@%p14 st.shared.b32 [ %r44 + 0 ], %r46;
	bar.sync 	0;
$L__tmp19:
	.loc	1 38 31
	mul.wide.s32 	%rd20, %r8, 4;
	add.s64 	%rd9, %rd17, %rd20;
	.loc	1 50 22
	ld.shared.u32 	%r56, [global_smem];
	.loc	1 38 36
	mov.u32 %r80, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r80 }, [ %rd9 + 0 ];
	mov.u32 %r48, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r48 }, [ %rd9 + 0 ];
	mov.u32 %r49, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r49 }, [ %rd9 + 0 ];
	mov.u32 %r50, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r50 }, [ %rd9 + 0 ];
	mov.u32 %r51, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r51 }, [ %rd9 + 0 ];
	mov.u32 %r52, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r52 }, [ %rd9 + 0 ];
	mov.u32 %r53, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r53 }, [ %rd9 + 0 ];
	mov.u32 %r54, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r54 }, [ %rd9 + 0 ];
	mov.b32 	%r57, 1158676480;
	.loc	1 50 22
	div.full.f32 %r55, %r56, %r57;
	mov.b32 	%f67, %r55;
	.loc	1 52 23
	add.f32 	%f1, %f67, 0f3727C5AC;
	.loc	1 61 24
	div.full.f32 %r79, %r80, %r57;
	mov.b32 	%f68, %r79;
	.loc	1 62 24
	add.f32 	%f2, %f68, 0f3727C5AC;
	shl.b32 	%r130, %r105, 5;
	add.s32 	%r5, %r122, %r130;
	shl.b32 	%r131, %r105, 4;
	add.s32 	%r6, %r122, %r131;
	rsqrt.approx.ftz.f32 	%f109, %f1;
	rsqrt.approx.ftz.f32 	%f126, %f2;
	mov.u32 	%r229, %r13;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p1, %p68;
	.loc	1 40 27
	or.b32  	%r221, %r229, %r1;
	or.b32  	%r222, %r221, 4;
	or.b32  	%r223, %r229, %r2;
	or.b32  	%r224, %r229, %r4;
	.loc	1 41 25
	setp.lt.u32 	%p25, %r221, 2304;
	.loc	1 43 40
	add.s32 	%r225, %r221, %r3;
	add.s32 	%r226, %r222, %r3;
	add.s32 	%r227, %r223, %r3;
	add.s32 	%r228, %r224, %r3;
	.loc	1 43 34
	mul.wide.s32 	%rd31, %r225, 2;
	add.s64 	%rd21, %rd1, %rd31;
	.loc	1 43 51
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p25 ld.global.L1::evict_first.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd21 + 0 ];
	@!%p25 mov.u32 %r132, %r13;
	@!%p25 mov.u32 %r133, %r13;
	@!%p25 mov.u32 %r134, %r13;
	@!%p25 mov.u32 %r135, %r13;
	cvt.u16.u32 	%rs17, %r132;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r132; }
	cvt.u16.u32 	%rs19, %r133;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r133; }
	cvt.u16.u32 	%rs21, %r134;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r134; }
	cvt.u16.u32 	%rs23, %r135;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r135; }
	.loc	1 43 103
	cvt.f32.bf16 %r140, %rs17;
	mov.b32 	%f69, %r140;
	cvt.f32.bf16 %r141, %rs18;
	mov.b32 	%f70, %r141;
	cvt.f32.bf16 %r142, %rs19;
	mov.b32 	%f71, %r142;
	cvt.f32.bf16 %r143, %rs20;
	mov.b32 	%f72, %r143;
	cvt.f32.bf16 %r144, %rs21;
	mov.b32 	%f73, %r144;
	cvt.f32.bf16 %r145, %rs22;
	mov.b32 	%f74, %r145;
	cvt.f32.bf16 %r146, %rs23;
	mov.b32 	%f75, %r146;
	cvt.f32.bf16 %r147, %rs24;
	mov.b32 	%f76, %r147;
	.loc	1 44 35
	mul.wide.u32 	%rd32, %r221, 4;
	add.s64 	%rd22, %rd2, %rd32;
	add.s64 	%rd23, %rd22, 16;
	.loc	1 44 40
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd22 + 0 ];
	@!%p25 mov.u32 %r148, %r13;
	@!%p25 mov.u32 %r149, %r13;
	@!%p25 mov.u32 %r150, %r13;
	@!%p25 mov.u32 %r151, %r13;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd23 + 0 ];
	@!%p25 mov.u32 %r156, %r13;
	@!%p25 mov.u32 %r157, %r13;
	@!%p25 mov.u32 %r158, %r13;
	@!%p25 mov.u32 %r159, %r13;
	mov.b32 	%f77, %r159;
	mov.b32 	%f78, %r158;
	mov.b32 	%f79, %r157;
	mov.b32 	%f80, %r156;
	mov.b32 	%f81, %r151;
	mov.b32 	%f82, %r150;
	mov.b32 	%f83, %r149;
	mov.b32 	%f84, %r148;
	.loc	1 45 35
	add.s64 	%rd24, %rd3, %rd31;
	.loc	1 45 52
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p25 ld.global.L1::evict_first.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd24 + 0 ];
	@!%p25 mov.u32 %r164, %r13;
	@!%p25 mov.u32 %r165, %r13;
	@!%p25 mov.u32 %r166, %r13;
	@!%p25 mov.u32 %r167, %r13;
	cvt.u16.u32 	%rs25, %r164;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r164; }
	cvt.u16.u32 	%rs27, %r165;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r165; }
	cvt.u16.u32 	%rs29, %r166;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r166; }
	cvt.u16.u32 	%rs31, %r167;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r167; }
	.loc	1 45 104
	cvt.f32.bf16 %r172, %rs25;
	mov.b32 	%f85, %r172;
	cvt.f32.bf16 %r173, %rs26;
	mov.b32 	%f86, %r173;
	cvt.f32.bf16 %r174, %rs27;
	mov.b32 	%f87, %r174;
	cvt.f32.bf16 %r175, %rs28;
	mov.b32 	%f88, %r175;
	cvt.f32.bf16 %r176, %rs29;
	mov.b32 	%f89, %r176;
	cvt.f32.bf16 %r177, %rs30;
	mov.b32 	%f90, %r177;
	cvt.f32.bf16 %r178, %rs31;
	mov.b32 	%f91, %r178;
	cvt.f32.bf16 %r179, %rs32;
	mov.b32 	%f92, %r179;
	.loc	1 46 35
	add.s64 	%rd25, %rd4, %rd32;
	add.s64 	%rd26, %rd25, 16;
	.loc	1 46 40
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd25 + 0 ];
	@!%p25 mov.u32 %r180, %r13;
	@!%p25 mov.u32 %r181, %r13;
	@!%p25 mov.u32 %r182, %r13;
	@!%p25 mov.u32 %r183, %r13;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd26 + 0 ];
	@!%p25 mov.u32 %r188, %r13;
	@!%p25 mov.u32 %r189, %r13;
	@!%p25 mov.u32 %r190, %r13;
	@!%p25 mov.u32 %r191, %r13;
	mov.b32 	%f93, %r180;
	mov.b32 	%f94, %r181;
	mov.b32 	%f95, %r182;
	mov.b32 	%f96, %r183;
	mov.b32 	%f97, %r188;
	mov.b32 	%f98, %r189;
	mov.b32 	%f99, %r190;
	mov.b32 	%f100, %r191;
	.loc	1 47 35
	mul.wide.s32 	%rd33, %r225, 4;
	add.s64 	%rd27, %rd5, %rd33;
	mul.wide.s32 	%rd34, %r226, 4;
	add.s64 	%rd28, %rd5, %rd34;
	.loc	1 47 52
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	@%p25 ld.global.L1::evict_first.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd27 + 0 ];
	@!%p25 mov.u32 %r196, %r13;
	@!%p25 mov.u32 %r197, %r13;
	@!%p25 mov.u32 %r198, %r13;
	@!%p25 mov.u32 %r199, %r13;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	@%p25 ld.global.L1::evict_first.v4.b32 { %r204, %r205, %r206, %r207 }, [ %rd28 + 0 ];
	@!%p25 mov.u32 %r204, %r13;
	@!%p25 mov.u32 %r205, %r13;
	@!%p25 mov.u32 %r206, %r13;
	@!%p25 mov.u32 %r207, %r13;
	mov.b32 	%f101, %r207;
	mov.b32 	%f102, %r206;
	mov.b32 	%f103, %r205;
	mov.b32 	%f104, %r204;
	mov.b32 	%f105, %r199;
	mov.b32 	%f106, %r198;
	mov.b32 	%f107, %r197;
	mov.b32 	%f108, %r196;
	.loc	1 54 23
	mul.f32 	%f110, %f69, %f109;
	mul.f32 	%f111, %f70, %f109;
	mul.f32 	%f112, %f71, %f109;
	mul.f32 	%f113, %f72, %f109;
	mul.f32 	%f114, %f73, %f109;
	mul.f32 	%f115, %f74, %f109;
	mul.f32 	%f116, %f75, %f109;
	mul.f32 	%f117, %f76, %f109;
	.loc	1 56 24
	add.f32 	%f118, %f84, 0f3F800000;
	add.f32 	%f119, %f83, 0f3F800000;
	add.f32 	%f120, %f82, 0f3F800000;
	add.f32 	%f121, %f81, 0f3F800000;
	add.f32 	%f122, %f80, 0f3F800000;
	add.f32 	%f123, %f79, 0f3F800000;
	add.f32 	%f124, %f78, 0f3F800000;
	add.f32 	%f125, %f77, 0f3F800000;
	.loc	1 41 25
	setp.lt.u32 	%p66, %r224, 2304;
	setp.lt.u32 	%p65, %r223, 2304;
	.loc	1 64 24
	mul.f32 	%f127, %f92, %f126;
	mul.f32 	%f128, %f91, %f126;
	mul.f32 	%f129, %f90, %f126;
	mul.f32 	%f130, %f89, %f126;
	mul.f32 	%f131, %f88, %f126;
	mul.f32 	%f132, %f87, %f126;
	mul.f32 	%f133, %f86, %f126;
	mul.f32 	%f134, %f85, %f126;
	.loc	1 65 24
	add.f32 	%f135, %f100, 0f3F800000;
	add.f32 	%f136, %f99, 0f3F800000;
	add.f32 	%f137, %f98, 0f3F800000;
	add.f32 	%f138, %f97, 0f3F800000;
	add.f32 	%f139, %f96, 0f3F800000;
	add.f32 	%f140, %f95, 0f3F800000;
	add.f32 	%f141, %f94, 0f3F800000;
	add.f32 	%f142, %f93, 0f3F800000;
	.loc	1 69 24
	fma.rn.f32 	%f143, %f142, %f134, %f108;
	fma.rn.f32 	%f144, %f141, %f133, %f107;
	fma.rn.f32 	%f145, %f140, %f132, %f106;
	fma.rn.f32 	%f146, %f139, %f131, %f105;
	fma.rn.f32 	%f147, %f138, %f130, %f104;
	fma.rn.f32 	%f148, %f137, %f129, %f103;
	fma.rn.f32 	%f149, %f136, %f128, %f102;
	fma.rn.f32 	%f150, %f135, %f127, %f101;
	.loc	1 70 24
	fma.rn.f32 	%f151, %f125, %f117, %f150;
	fma.rn.f32 	%f152, %f124, %f116, %f149;
	fma.rn.f32 	%f153, %f123, %f115, %f148;
	fma.rn.f32 	%f154, %f122, %f114, %f147;
	fma.rn.f32 	%f155, %f121, %f113, %f146;
	fma.rn.f32 	%f156, %f120, %f112, %f145;
	fma.rn.f32 	%f157, %f119, %f111, %f144;
	fma.rn.f32 	%f158, %f118, %f110, %f143;
	.loc	1 71 29
	mul.wide.s32 	%rd35, %r227, 4;
	add.s64 	%rd29, %rd6, %rd35;
	mul.wide.s32 	%rd36, %r228, 4;
	add.s64 	%rd30, %rd6, %rd36;
	.loc	1 71 53
	bar.sync 	0;
	st.shared.v4.f32 	[%r5], {%f158, %f157, %f156, %f155};
	st.shared.v4.f32 	[%r5+16], {%f154, %f153, %f152, %f151};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r216, %r217, %r218, %r219}, [%r6+4096];
	ld.shared.v4.u32 	{%r212, %r213, %r214, %r215}, [%r6];
	@%p65 st.global.v4.b32 [ %rd29 + 0 ], { %r212, %r213, %r214, %r215 };
	@%p66 st.global.v4.b32 [ %rd30 + 0 ], { %r216, %r217, %r218, %r219 };
	mov.b32 	%r229, 2048;
	mov.pred 	%p68, 0;
	.loc	1 39 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 39 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_zeus/rm/crmvvckx6yh5ruqkcnhzaxogljq7fb6jjfjcfpwbl5l3f53ma3bs.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
