//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9d10de11de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d8d9d10de11de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_8,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<170>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<447>;
	.reg .f32 	%f<496>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_9];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_8];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_7];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_6];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_4];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_3];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_2];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_1];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r33, %r1, 255;
	shl.b32 	%r3, %r33, 3;
	or.b32  	%r4, %r3, 4;
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6d7d8d9d10de11de_param_5];
	shl.b32 	%r5, %r33, 2;
	.loc	1 21 28
	mov.u32 %r23, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p5, %r23, 512;
	.loc	1 26 31
	cvt.s64.s32 	%rd1, %r23;
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd12, %rd20, %rd21;
	.loc	1 26 36
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	mov.b32 	%f2, %r24;
	mov.u32 %r25, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r25 }, [ %rd12 + 0 ];
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r26 }, [ %rd12 + 0 ];
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r27 }, [ %rd12 + 0 ];
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r28 }, [ %rd12 + 0 ];
	mov.u32 %r29, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r29 }, [ %rd12 + 0 ];
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r30 }, [ %rd12 + 0 ];
	mov.u32 %r31, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r31 }, [ %rd12 + 0 ];
	.loc	1 32 45
	mul.lo.s32 	%r13, %r23, 2304;
	mov.f32 	%f480, 0f00000000;
	mov.b32 	%r38, 0;
	mov.pred 	%p167, -1;
	mov.u32 	%r444, %r38;
	mov.f32 	%f481, %f480;
	mov.f32 	%f482, %f480;
	mov.f32 	%f483, %f480;
	mov.f32 	%f484, %f480;
	mov.f32 	%f485, %f480;
	mov.f32 	%f486, %f480;
	mov.f32 	%f487, %f480;
$L__BB0_1:
	.loc	1 0 45
	mov.pred 	%p1, %p167;
	cvt.u32.u64 	%r131, %rd1;
	.loc	1 23 21
	setp.lt.s32 	%p64, %r131, 512;
	.loc	1 29 27
	or.b32  	%r132, %r444, %r3;
	or.b32  	%r133, %r444, %r4;
	.loc	1 30 25
	setp.lt.u32 	%p24, %r132, 2304;
	.loc	1 32 40
	add.s32 	%r134, %r132, %r13;
	add.s32 	%r135, %r133, %r13;
	.loc	1 32 34
	mul.wide.s32 	%rd31, %r134, 2;
	add.s64 	%rd22, %rd4, %rd31;
	.loc	1 32 59
	and.pred  	%p14, %p64, %p24;
	.loc	1 32 51
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd22 + 0 ];
	@!%p14 mov.u32 %r34, %r38;
	@!%p14 mov.u32 %r35, %r38;
	@!%p14 mov.u32 %r36, %r38;
	@!%p14 mov.u32 %r37, %r38;
	cvt.u16.u32 	%rs1, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r34; }
	cvt.u16.u32 	%rs3, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r35; }
	cvt.u16.u32 	%rs5, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r36; }
	cvt.u16.u32 	%rs7, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r37; }
	.loc	1 32 110
	cvt.f32.bf16 %r42, %rs1;
	mov.b32 	%f70, %r42;
	cvt.f32.bf16 %r43, %rs2;
	mov.b32 	%f71, %r43;
	cvt.f32.bf16 %r44, %rs3;
	mov.b32 	%f72, %r44;
	cvt.f32.bf16 %r45, %rs4;
	mov.b32 	%f73, %r45;
	cvt.f32.bf16 %r46, %rs5;
	mov.b32 	%f74, %r46;
	cvt.f32.bf16 %r47, %rs6;
	mov.b32 	%f75, %r47;
	cvt.f32.bf16 %r48, %rs7;
	mov.b32 	%f76, %r48;
	cvt.f32.bf16 %r49, %rs8;
	mov.b32 	%f77, %r49;
	.loc	1 33 34
	add.s64 	%rd23, %rd5, %rd31;
	.loc	1 33 51
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd23 + 0 ];
	@!%p14 mov.u32 %r50, %r38;
	@!%p14 mov.u32 %r51, %r38;
	@!%p14 mov.u32 %r52, %r38;
	@!%p14 mov.u32 %r53, %r38;
	cvt.u16.u32 	%rs9, %r50;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r50; }
	cvt.u16.u32 	%rs11, %r51;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r51; }
	cvt.u16.u32 	%rs13, %r52;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r52; }
	cvt.u16.u32 	%rs15, %r53;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r53; }
	.loc	1 33 110
	cvt.f32.bf16 %r58, %rs9;
	mov.b32 	%f78, %r58;
	cvt.f32.bf16 %r59, %rs10;
	mov.b32 	%f79, %r59;
	cvt.f32.bf16 %r60, %rs11;
	mov.b32 	%f80, %r60;
	cvt.f32.bf16 %r61, %rs12;
	mov.b32 	%f81, %r61;
	cvt.f32.bf16 %r62, %rs13;
	mov.b32 	%f82, %r62;
	cvt.f32.bf16 %r63, %rs14;
	mov.b32 	%f83, %r63;
	cvt.f32.bf16 %r64, %rs15;
	mov.b32 	%f84, %r64;
	cvt.f32.bf16 %r65, %rs16;
	mov.b32 	%f85, %r65;
	.loc	1 34 34
	mul.wide.u32 	%rd32, %r132, 4;
	add.s64 	%rd24, %rd6, %rd32;
	cvt.u64.u32 	%rd33, %r444;
	cvt.u64.u32 	%rd2, %r3;
	add.s64 	%rd34, %rd33, %rd2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd6, %rd35;
	add.s64 	%rd25, %rd36, 16;
	.loc	1 34 39
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd24 + 0 ];
	@!%p24 mov.u32 %r66, %r38;
	@!%p24 mov.u32 %r67, %r38;
	@!%p24 mov.u32 %r68, %r38;
	@!%p24 mov.u32 %r69, %r38;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd25 + 0 ];
	@!%p24 mov.u32 %r74, %r38;
	@!%p24 mov.u32 %r75, %r38;
	@!%p24 mov.u32 %r76, %r38;
	@!%p24 mov.u32 %r77, %r38;
	.loc	1 35 34
	add.s64 	%rd26, %rd7, %rd31;
	.loc	1 35 51
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd26 + 0 ];
	@!%p14 mov.u32 %r82, %r38;
	@!%p14 mov.u32 %r83, %r38;
	@!%p14 mov.u32 %r84, %r38;
	@!%p14 mov.u32 %r85, %r38;
	cvt.u16.u32 	%rs17, %r82;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r82; }
	cvt.u16.u32 	%rs19, %r83;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r83; }
	cvt.u16.u32 	%rs21, %r84;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r84; }
	cvt.u16.u32 	%rs23, %r85;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r85; }
	.loc	1 35 110
	cvt.f32.bf16 %r90, %rs17;
	mov.b32 	%f86, %r90;
	cvt.f32.bf16 %r91, %rs18;
	mov.b32 	%f87, %r91;
	cvt.f32.bf16 %r92, %rs19;
	mov.b32 	%f88, %r92;
	cvt.f32.bf16 %r93, %rs20;
	mov.b32 	%f89, %r93;
	cvt.f32.bf16 %r94, %rs21;
	mov.b32 	%f90, %r94;
	cvt.f32.bf16 %r95, %rs22;
	mov.b32 	%f91, %r95;
	cvt.f32.bf16 %r96, %rs23;
	mov.b32 	%f92, %r96;
	cvt.f32.bf16 %r97, %rs24;
	mov.b32 	%f93, %r97;
	.loc	1 36 35
	add.s64 	%rd27, %rd8, %rd32;
	add.s64 	%rd37, %rd8, %rd35;
	add.s64 	%rd28, %rd37, 16;
	.loc	1 36 40
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd27 + 0 ];
	@!%p24 mov.u32 %r98, %r38;
	@!%p24 mov.u32 %r99, %r38;
	@!%p24 mov.u32 %r100, %r38;
	@!%p24 mov.u32 %r101, %r38;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd28 + 0 ];
	@!%p24 mov.u32 %r106, %r38;
	@!%p24 mov.u32 %r107, %r38;
	@!%p24 mov.u32 %r108, %r38;
	@!%p24 mov.u32 %r109, %r38;
	.loc	1 37 35
	mul.wide.s32 	%rd38, %r134, 4;
	add.s64 	%rd29, %rd9, %rd38;
	mul.wide.s32 	%rd39, %r135, 4;
	add.s64 	%rd30, %rd9, %rd39;
	.loc	1 37 52
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd29 + 0 ];
	@!%p14 mov.u32 %r114, %r38;
	@!%p14 mov.u32 %r115, %r38;
	@!%p14 mov.u32 %r116, %r38;
	@!%p14 mov.u32 %r117, %r38;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd30 + 0 ];
	@!%p14 mov.u32 %r122, %r38;
	@!%p14 mov.u32 %r123, %r38;
	@!%p14 mov.u32 %r124, %r38;
	@!%p14 mov.u32 %r125, %r38;
	.loc	1 34 39
	mov.b32 	%f94, %r74;
	mov.b32 	%f95, %r75;
	mov.b32 	%f96, %r76;
	mov.b32 	%f97, %r77;
	mov.b32 	%f98, %r66;
	mov.b32 	%f99, %r67;
	mov.b32 	%f100, %r68;
	mov.b32 	%f101, %r69;
	.loc	1 36 40
	mov.b32 	%f102, %r106;
	mov.b32 	%f103, %r107;
	mov.b32 	%f104, %r108;
	mov.b32 	%f105, %r109;
	mov.b32 	%f106, %r98;
	mov.b32 	%f107, %r99;
	mov.b32 	%f108, %r100;
	mov.b32 	%f109, %r101;
	.loc	1 37 52
	mov.b32 	%f110, %r122;
	mov.b32 	%f111, %r123;
	mov.b32 	%f112, %r124;
	mov.b32 	%f113, %r125;
	mov.b32 	%f114, %r114;
	mov.b32 	%f115, %r115;
	mov.b32 	%f116, %r116;
	mov.b32 	%f117, %r117;
	.loc	1 40 22
	add.f32 	%f118, %f73, %f81;
	add.f32 	%f119, %f72, %f80;
	add.f32 	%f120, %f71, %f79;
	add.f32 	%f121, %f70, %f78;
	add.f32 	%f122, %f77, %f85;
	add.f32 	%f123, %f76, %f84;
	add.f32 	%f124, %f75, %f83;
	add.f32 	%f125, %f74, %f82;
	.loc	1 42 22
	add.f32 	%f126, %f101, 0f3F800000;
	add.f32 	%f127, %f100, 0f3F800000;
	add.f32 	%f128, %f99, 0f3F800000;
	add.f32 	%f129, %f98, 0f3F800000;
	add.f32 	%f130, %f97, 0f3F800000;
	add.f32 	%f131, %f96, 0f3F800000;
	add.f32 	%f132, %f95, 0f3F800000;
	add.f32 	%f133, %f94, 0f3F800000;
	.loc	1 43 22
	mul.f32 	%f134, %f125, %f133;
	mul.f32 	%f135, %f124, %f132;
	mul.f32 	%f136, %f123, %f131;
	mul.f32 	%f137, %f122, %f130;
	mul.f32 	%f138, %f121, %f129;
	mul.f32 	%f139, %f120, %f128;
	mul.f32 	%f140, %f119, %f127;
	mul.f32 	%f141, %f118, %f126;
	.loc	1 45 24
	mul.f32 	%f142, %f89, %f2;
	mul.f32 	%f143, %f88, %f2;
	mul.f32 	%f144, %f87, %f2;
	mul.f32 	%f145, %f86, %f2;
	mul.f32 	%f146, %f93, %f2;
	mul.f32 	%f147, %f92, %f2;
	mul.f32 	%f148, %f91, %f2;
	mul.f32 	%f149, %f90, %f2;
	.loc	1 46 24
	add.f32 	%f150, %f109, 0f3F800000;
	add.f32 	%f151, %f108, 0f3F800000;
	add.f32 	%f152, %f107, 0f3F800000;
	add.f32 	%f153, %f106, 0f3F800000;
	add.f32 	%f154, %f105, 0f3F800000;
	add.f32 	%f155, %f104, 0f3F800000;
	add.f32 	%f156, %f103, 0f3F800000;
	add.f32 	%f157, %f102, 0f3F800000;
	.loc	1 51 24
	mul.f32 	%f158, %f117, 0f42400000;
	mul.f32 	%f159, %f116, 0f42400000;
	mul.f32 	%f160, %f115, 0f42400000;
	mul.f32 	%f161, %f114, 0f42400000;
	mul.f32 	%f162, %f113, 0f42400000;
	mul.f32 	%f163, %f112, 0f42400000;
	mul.f32 	%f164, %f111, 0f42400000;
	mul.f32 	%f165, %f110, 0f42400000;
	.loc	1 52 24
	fma.rn.f32 	%f166, %f149, %f157, %f165;
	fma.rn.f32 	%f167, %f148, %f156, %f164;
	fma.rn.f32 	%f168, %f147, %f155, %f163;
	fma.rn.f32 	%f169, %f146, %f154, %f162;
	fma.rn.f32 	%f170, %f145, %f153, %f161;
	fma.rn.f32 	%f171, %f144, %f152, %f160;
	fma.rn.f32 	%f172, %f143, %f151, %f159;
	fma.rn.f32 	%f173, %f142, %f150, %f158;
	.loc	1 53 23
	mul.f32 	%f174, %f141, %f173;
	mul.f32 	%f175, %f140, %f172;
	mul.f32 	%f176, %f139, %f171;
	mul.f32 	%f177, %f138, %f170;
	mul.f32 	%f178, %f137, %f169;
	mul.f32 	%f179, %f136, %f168;
	mul.f32 	%f180, %f135, %f167;
	mul.f32 	%f181, %f134, %f166;
	.loc	1 56 48
	selp.f32 	%f182, %f181, 0f80000000, %p14;
	selp.f32 	%f183, %f180, 0f80000000, %p14;
	selp.f32 	%f184, %f179, 0f80000000, %p14;
	selp.f32 	%f185, %f178, 0f80000000, %p14;
	selp.f32 	%f186, %f177, 0f80000000, %p14;
	selp.f32 	%f187, %f176, 0f80000000, %p14;
	selp.f32 	%f188, %f175, 0f80000000, %p14;
	selp.f32 	%f189, %f174, 0f80000000, %p14;
	add.f32 	%f483, %f483, %f189;
	add.f32 	%f482, %f482, %f188;
	add.f32 	%f481, %f481, %f187;
	add.f32 	%f480, %f480, %f186;
	add.f32 	%f487, %f487, %f185;
	add.f32 	%f486, %f486, %f184;
	add.f32 	%f485, %f485, %f183;
	add.f32 	%f484, %f484, %f182;
	mov.b32 	%r444, 2048;
	mov.pred 	%p167, 0;
	.loc	1 28 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r15, %r1, 31;
	and.b32  	%r176, %r2, 7;
	or.b32  	%r16, %r5, 1024;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f198, %f480, %f481;
	add.f32 	%f199, %f482, %f198;
	add.f32 	%f200, %f483, %f199;
	add.f32 	%f201, %f484, %f200;
	add.f32 	%f202, %f485, %f201;
	add.f32 	%f203, %f486, %f202;
	add.f32 	%f204, %f487, %f203;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r177, %f204;
	shfl.sync.bfly.b32	%r178, %r177, 16, 31, -1;
	mov.b32 	%f205, %r178;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f206, %f204, %f205;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r179, %f206;
	shfl.sync.bfly.b32	%r180, %r179, 8, 31, -1;
	mov.b32 	%f207, %r180;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f208, %f206, %f207;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r181, %f208;
	shfl.sync.bfly.b32	%r182, %r181, 4, 31, -1;
	mov.b32 	%f209, %r182;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f210, %f208, %f209;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r183, %f210;
	shfl.sync.bfly.b32	%r184, %r183, 2, 31, -1;
	mov.b32 	%f211, %r184;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f212, %f210, %f211;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r185, %f212;
	shfl.sync.bfly.b32	%r186, %r185, 1, 31, -1;
	mov.b32 	%f213, %r186;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f214, %f212, %f213;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p61, %r15, 0;
	shl.b32 	%r187, %r176, 2;
	mov.u32 	%r188, global_smem;
	add.s32 	%r328, %r188, %r187;
	mov.b32 	%r137, %f214;
	@%p61 st.shared.b32 [ %r328 + 0 ], %r137;
	bar.sync 	0;
	setp.lt.s32 	%p62, %r1, 8;
	shl.b32 	%r189, %r1, 2;
	add.s32 	%r331, %r188, %r189;
	@%p62 ld.shared.b32 %r138, [ %r331 + 0 ];
	mov.b32 	%f215, %r138;
	shfl.sync.bfly.b32	%r190, %r138, 4, 31, -1;
	mov.b32 	%f216, %r190;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f217, %f215, %f216;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r191, %f217;
	shfl.sync.bfly.b32	%r192, %r191, 2, 31, -1;
	mov.b32 	%f218, %r192;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f219, %f217, %f218;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r193, %f219;
	shfl.sync.bfly.b32	%r194, %r193, 1, 31, -1;
	mov.b32 	%f220, %r194;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f221, %f219, %f220;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r195, %r1, 7;
	setp.eq.s32 	%p73, %r195, 0;
	and.pred  	%p137, %p62, %p73;
	mov.b32 	%r141, %f221;
	@%p137 st.shared.b32 [ %r331 + 0 ], %r141;
	bar.sync 	0;
	ld.shared.f32 	%f222, [global_smem];
$L__tmp19:
	.loc	1 58 31
	shl.b64 	%rd48, %rd1, 2;
	add.s64 	%rd40, %rd10, %rd48;
	.loc	1 58 36
	mov.u32 %r142, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r142 }, [ %rd40 + 0 ];
	mov.b32 	%f37, %r142;
	mov.u32 %r143, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r143 }, [ %rd40 + 0 ];
	mov.u32 %r144, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r144 }, [ %rd40 + 0 ];
	mov.u32 %r145, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r145 }, [ %rd40 + 0 ];
	mov.u32 %r146, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r146 }, [ %rd40 + 0 ];
	mov.u32 %r147, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r147 }, [ %rd40 + 0 ];
	mov.u32 %r148, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r148 }, [ %rd40 + 0 ];
	mov.u32 %r149, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r149 }, [ %rd40 + 0 ];
	.loc	1 72 24
	mul.f32 	%f223, %f222, 0fBF000000;
	.loc	1 73 24
	mul.f32 	%f224, %f37, %f37;
	.loc	1 74 24
	mul.f32 	%f225, %f224, %f37;
	.loc	1 75 24
	mul.f32 	%f226, %f223, %f225;
	.loc	1 77 24
	mov.b32 	%r151, %f226;
	mov.b32 	%r152, 1158676480;
	div.full.f32 %r150, %r151, %r152;
	mov.b32 	%f29, %r150;
	shl.b32 	%r196, %r3, 2;
	add.s32 	%r19, %r188, %r196;
	shl.b32 	%r197, %r5, 2;
	add.s32 	%r20, %r188, %r197;
	mov.f32 	%f488, 0f00000000;
	mov.b32 	%r202, 0;
	mov.pred 	%p168, -1;
	mov.u32 	%r445, %r202;
	mov.f32 	%f489, %f488;
	mov.f32 	%f490, %f488;
	mov.f32 	%f491, %f488;
	mov.f32 	%f492, %f488;
	mov.f32 	%f493, %f488;
	mov.f32 	%f494, %f488;
	mov.f32 	%f495, %f488;
$L__BB0_3:
	.loc	1 0 24
	mov.pred 	%p3, %p168;
	.loc	1 61 27
	or.b32  	%r320, %r445, %r3;
	or.b32  	%r321, %r445, %r4;
	or.b32  	%r322, %r445, %r5;
	or.b32  	%r323, %r445, %r16;
	.loc	1 62 25
	setp.lt.u32 	%p79, %r320, 2304;
	setp.lt.u32 	%p133, %r322, 2304;
	setp.lt.u32 	%p134, %r323, 2304;
	.loc	1 64 41
	add.s32 	%r324, %r320, %r13;
	add.s32 	%r325, %r321, %r13;
	add.s32 	%r326, %r322, %r13;
	add.s32 	%r327, %r323, %r13;
	.loc	1 64 35
	mul.wide.s32 	%rd62, %r324, 2;
	add.s64 	%rd49, %rd7, %rd62;
	.loc	1 64 60
	and.pred  	%p74, %p64, %p79;
	and.pred  	%p129, %p64, %p133;
	and.pred  	%p130, %p64, %p134;
	.loc	1 64 52
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd49 + 0 ];
	@!%p74 mov.u32 %r198, %r202;
	@!%p74 mov.u32 %r199, %r202;
	@!%p74 mov.u32 %r200, %r202;
	@!%p74 mov.u32 %r201, %r202;
	cvt.u16.u32 	%rs25, %r198;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r198; }
	cvt.u16.u32 	%rs27, %r199;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r199; }
	cvt.u16.u32 	%rs29, %r200;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r200; }
	cvt.u16.u32 	%rs31, %r201;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r201; }
	.loc	1 64 111
	cvt.f32.bf16 %r206, %rs25;
	mov.b32 	%f227, %r206;
	cvt.f32.bf16 %r207, %rs26;
	mov.b32 	%f228, %r207;
	cvt.f32.bf16 %r208, %rs27;
	mov.b32 	%f229, %r208;
	cvt.f32.bf16 %r209, %rs28;
	mov.b32 	%f230, %r209;
	cvt.f32.bf16 %r210, %rs29;
	mov.b32 	%f231, %r210;
	cvt.f32.bf16 %r211, %rs30;
	mov.b32 	%f232, %r211;
	cvt.f32.bf16 %r212, %rs31;
	mov.b32 	%f233, %r212;
	cvt.f32.bf16 %r213, %rs32;
	mov.b32 	%f234, %r213;
	.loc	1 65 35
	mul.wide.u32 	%rd63, %r320, 4;
	add.s64 	%rd50, %rd8, %rd63;
	cvt.u64.u32 	%rd64, %r445;
	add.s64 	%rd65, %rd64, %rd2;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd8, %rd66;
	add.s64 	%rd51, %rd67, 16;
	.loc	1 65 40
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	@%p79 ld.global.L1::evict_last.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd50 + 0 ];
	@!%p79 mov.u32 %r214, %r202;
	@!%p79 mov.u32 %r215, %r202;
	@!%p79 mov.u32 %r216, %r202;
	@!%p79 mov.u32 %r217, %r202;
	mov.u32 %r222, 0x0;
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	@%p79 ld.global.L1::evict_last.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd51 + 0 ];
	@!%p79 mov.u32 %r222, %r202;
	@!%p79 mov.u32 %r223, %r202;
	@!%p79 mov.u32 %r224, %r202;
	@!%p79 mov.u32 %r225, %r202;
	.loc	1 66 35
	mul.wide.s32 	%rd68, %r324, 4;
	add.s64 	%rd52, %rd9, %rd68;
	mul.wide.s32 	%rd69, %r325, 4;
	add.s64 	%rd53, %rd9, %rd69;
	.loc	1 66 52
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	@%p74 ld.global.L1::evict_first.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd52 + 0 ];
	@!%p74 mov.u32 %r230, %r202;
	@!%p74 mov.u32 %r231, %r202;
	@!%p74 mov.u32 %r232, %r202;
	@!%p74 mov.u32 %r233, %r202;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	@%p74 ld.global.L1::evict_first.v4.b32 { %r238, %r239, %r240, %r241 }, [ %rd53 + 0 ];
	@!%p74 mov.u32 %r238, %r202;
	@!%p74 mov.u32 %r239, %r202;
	@!%p74 mov.u32 %r240, %r202;
	@!%p74 mov.u32 %r241, %r202;
	.loc	1 67 39
	add.s64 	%rd54, %rd3, %rd68;
	add.s64 	%rd55, %rd3, %rd69;
	mul.wide.s32 	%rd70, %r326, 4;
	add.s64 	%rd60, %rd3, %rd70;
	mul.wide.s32 	%rd71, %r327, 4;
	add.s64 	%rd61, %rd3, %rd71;
	.loc	1 67 56
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd54 + 0 ];
	@!%p74 mov.u32 %r246, %r202;
	@!%p74 mov.u32 %r247, %r202;
	@!%p74 mov.u32 %r248, %r202;
	@!%p74 mov.u32 %r249, %r202;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd55 + 0 ];
	@!%p74 mov.u32 %r254, %r202;
	@!%p74 mov.u32 %r255, %r202;
	@!%p74 mov.u32 %r256, %r202;
	@!%p74 mov.u32 %r257, %r202;
	.loc	1 68 35
	add.s64 	%rd56, %rd4, %rd62;
	.loc	1 68 52
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	@%p74 ld.global.L1::evict_first.v4.b32 { %r262, %r263, %r264, %r265 }, [ %rd56 + 0 ];
	@!%p74 mov.u32 %r262, %r202;
	@!%p74 mov.u32 %r263, %r202;
	@!%p74 mov.u32 %r264, %r202;
	@!%p74 mov.u32 %r265, %r202;
	cvt.u16.u32 	%rs33, %r262;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r262; }
	cvt.u16.u32 	%rs35, %r263;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r263; }
	cvt.u16.u32 	%rs37, %r264;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r264; }
	cvt.u16.u32 	%rs39, %r265;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r265; }
	.loc	1 68 112
	cvt.f32.bf16 %r270, %rs33;
	mov.b32 	%f235, %r270;
	cvt.f32.bf16 %r271, %rs34;
	mov.b32 	%f236, %r271;
	cvt.f32.bf16 %r272, %rs35;
	mov.b32 	%f237, %r272;
	cvt.f32.bf16 %r273, %rs36;
	mov.b32 	%f238, %r273;
	cvt.f32.bf16 %r274, %rs37;
	mov.b32 	%f239, %r274;
	cvt.f32.bf16 %r275, %rs38;
	mov.b32 	%f240, %r275;
	cvt.f32.bf16 %r276, %rs39;
	mov.b32 	%f241, %r276;
	cvt.f32.bf16 %r277, %rs40;
	mov.b32 	%f242, %r277;
	.loc	1 69 35
	add.s64 	%rd57, %rd5, %rd62;
	.loc	1 69 52
	mov.u32 %r278, 0x0;
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	@%p74 ld.global.L1::evict_first.v4.b32 { %r278, %r279, %r280, %r281 }, [ %rd57 + 0 ];
	@!%p74 mov.u32 %r278, %r202;
	@!%p74 mov.u32 %r279, %r202;
	@!%p74 mov.u32 %r280, %r202;
	@!%p74 mov.u32 %r281, %r202;
	cvt.u16.u32 	%rs41, %r278;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r278; }
	cvt.u16.u32 	%rs43, %r279;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r279; }
	cvt.u16.u32 	%rs45, %r280;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r280; }
	cvt.u16.u32 	%rs47, %r281;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r281; }
	.loc	1 69 112
	cvt.f32.bf16 %r286, %rs41;
	mov.b32 	%f243, %r286;
	cvt.f32.bf16 %r287, %rs42;
	mov.b32 	%f244, %r287;
	cvt.f32.bf16 %r288, %rs43;
	mov.b32 	%f245, %r288;
	cvt.f32.bf16 %r289, %rs44;
	mov.b32 	%f246, %r289;
	cvt.f32.bf16 %r290, %rs45;
	mov.b32 	%f247, %r290;
	cvt.f32.bf16 %r291, %rs46;
	mov.b32 	%f248, %r291;
	cvt.f32.bf16 %r292, %rs47;
	mov.b32 	%f249, %r292;
	cvt.f32.bf16 %r293, %rs48;
	mov.b32 	%f250, %r293;
	.loc	1 70 35
	add.s64 	%rd58, %rd6, %rd63;
	add.s64 	%rd72, %rd6, %rd66;
	add.s64 	%rd59, %rd72, 16;
	.loc	1 70 40
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	mov.u32 %r297, 0x0;
	@%p79 ld.global.L1::evict_last.v4.b32 { %r294, %r295, %r296, %r297 }, [ %rd58 + 0 ];
	@!%p79 mov.u32 %r294, %r202;
	@!%p79 mov.u32 %r295, %r202;
	@!%p79 mov.u32 %r296, %r202;
	@!%p79 mov.u32 %r297, %r202;
	mov.u32 %r302, 0x0;
	mov.u32 %r303, 0x0;
	mov.u32 %r304, 0x0;
	mov.u32 %r305, 0x0;
	@%p79 ld.global.L1::evict_last.v4.b32 { %r302, %r303, %r304, %r305 }, [ %rd59 + 0 ];
	@!%p79 mov.u32 %r302, %r202;
	@!%p79 mov.u32 %r303, %r202;
	@!%p79 mov.u32 %r304, %r202;
	@!%p79 mov.u32 %r305, %r202;
	.loc	1 65 40
	mov.b32 	%f251, %r225;
	mov.b32 	%f252, %r224;
	mov.b32 	%f253, %r223;
	mov.b32 	%f254, %r222;
	mov.b32 	%f255, %r217;
	mov.b32 	%f256, %r216;
	mov.b32 	%f257, %r215;
	mov.b32 	%f258, %r214;
	.loc	1 66 52
	mov.b32 	%f259, %r241;
	mov.b32 	%f260, %r240;
	mov.b32 	%f261, %r239;
	mov.b32 	%f262, %r238;
	mov.b32 	%f263, %r233;
	mov.b32 	%f264, %r232;
	mov.b32 	%f265, %r231;
	mov.b32 	%f266, %r230;
	.loc	1 67 56
	mov.b32 	%f267, %r246;
	mov.b32 	%f268, %r247;
	mov.b32 	%f269, %r248;
	mov.b32 	%f270, %r249;
	mov.b32 	%f271, %r254;
	mov.b32 	%f272, %r255;
	mov.b32 	%f273, %r256;
	mov.b32 	%f274, %r257;
	.loc	1 70 40
	mov.b32 	%f275, %r294;
	mov.b32 	%f276, %r295;
	mov.b32 	%f277, %r296;
	mov.b32 	%f278, %r297;
	mov.b32 	%f279, %r302;
	mov.b32 	%f280, %r303;
	mov.b32 	%f281, %r304;
	mov.b32 	%f282, %r305;
	.loc	1 79 24
	mul.f32 	%f283, %f227, %f2;
	mul.f32 	%f284, %f228, %f2;
	mul.f32 	%f285, %f229, %f2;
	mul.f32 	%f286, %f230, %f2;
	mul.f32 	%f287, %f231, %f2;
	mul.f32 	%f288, %f232, %f2;
	mul.f32 	%f289, %f233, %f2;
	mul.f32 	%f290, %f234, %f2;
	.loc	1 81 24
	add.f32 	%f291, %f258, 0f3F800000;
	add.f32 	%f292, %f257, 0f3F800000;
	add.f32 	%f293, %f256, 0f3F800000;
	add.f32 	%f294, %f255, 0f3F800000;
	add.f32 	%f295, %f254, 0f3F800000;
	add.f32 	%f296, %f253, 0f3F800000;
	add.f32 	%f297, %f252, 0f3F800000;
	add.f32 	%f298, %f251, 0f3F800000;
	.loc	1 86 24
	mul.f32 	%f299, %f266, 0f42400000;
	mul.f32 	%f300, %f265, 0f42400000;
	mul.f32 	%f301, %f264, 0f42400000;
	mul.f32 	%f302, %f263, 0f42400000;
	mul.f32 	%f303, %f262, 0f42400000;
	mul.f32 	%f304, %f261, 0f42400000;
	mul.f32 	%f305, %f260, 0f42400000;
	mul.f32 	%f306, %f259, 0f42400000;
	.loc	1 87 24
	fma.rn.f32 	%f307, %f290, %f298, %f306;
	fma.rn.f32 	%f308, %f289, %f297, %f305;
	fma.rn.f32 	%f309, %f288, %f296, %f304;
	fma.rn.f32 	%f310, %f287, %f295, %f303;
	fma.rn.f32 	%f311, %f286, %f294, %f302;
	fma.rn.f32 	%f312, %f285, %f293, %f301;
	fma.rn.f32 	%f313, %f284, %f292, %f300;
	fma.rn.f32 	%f314, %f283, %f291, %f299;
	.loc	1 91 24
	add.f32 	%f315, %f242, %f250;
	add.f32 	%f316, %f241, %f249;
	add.f32 	%f317, %f240, %f248;
	add.f32 	%f318, %f239, %f247;
	add.f32 	%f319, %f238, %f246;
	add.f32 	%f320, %f237, %f245;
	add.f32 	%f321, %f236, %f244;
	add.f32 	%f322, %f235, %f243;
	.loc	1 92 24
	add.f32 	%f323, %f282, 0f3F800000;
	add.f32 	%f324, %f281, 0f3F800000;
	add.f32 	%f325, %f280, 0f3F800000;
	add.f32 	%f326, %f279, 0f3F800000;
	add.f32 	%f327, %f278, 0f3F800000;
	add.f32 	%f328, %f277, 0f3F800000;
	add.f32 	%f329, %f276, 0f3F800000;
	add.f32 	%f330, %f275, 0f3F800000;
	.loc	1 93 24
	mul.f32 	%f331, %f322, %f330;
	mul.f32 	%f332, %f321, %f329;
	mul.f32 	%f333, %f320, %f328;
	mul.f32 	%f334, %f319, %f327;
	mul.f32 	%f335, %f318, %f326;
	mul.f32 	%f336, %f317, %f325;
	mul.f32 	%f337, %f316, %f324;
	mul.f32 	%f338, %f315, %f323;
	.loc	1 95 24
	fma.rn.f32 	%f339, %f338, %f37, %f274;
	fma.rn.f32 	%f340, %f337, %f37, %f273;
	fma.rn.f32 	%f341, %f336, %f37, %f272;
	fma.rn.f32 	%f342, %f335, %f37, %f271;
	fma.rn.f32 	%f343, %f334, %f37, %f270;
	fma.rn.f32 	%f344, %f333, %f37, %f269;
	fma.rn.f32 	%f345, %f332, %f37, %f268;
	fma.rn.f32 	%f346, %f331, %f37, %f267;
	.loc	1 96 24
	fma.rn.f32 	%f347, %f29, %f314, %f346;
	fma.rn.f32 	%f348, %f29, %f313, %f345;
	fma.rn.f32 	%f349, %f29, %f312, %f344;
	fma.rn.f32 	%f350, %f29, %f311, %f343;
	fma.rn.f32 	%f351, %f29, %f310, %f342;
	fma.rn.f32 	%f352, %f29, %f309, %f341;
	fma.rn.f32 	%f353, %f29, %f308, %f340;
	fma.rn.f32 	%f354, %f29, %f307, %f339;
	.loc	1 97 24
	fma.rn.f32 	%f355, %f29, %f307, %f354;
	fma.rn.f32 	%f356, %f29, %f308, %f353;
	fma.rn.f32 	%f357, %f29, %f309, %f352;
	fma.rn.f32 	%f358, %f29, %f310, %f351;
	fma.rn.f32 	%f359, %f29, %f311, %f350;
	fma.rn.f32 	%f360, %f29, %f312, %f349;
	fma.rn.f32 	%f361, %f29, %f313, %f348;
	fma.rn.f32 	%f362, %f29, %f314, %f347;
	.loc	1 98 24
	mul.f32 	%f363, %f291, %f362;
	mul.f32 	%f364, %f292, %f361;
	mul.f32 	%f365, %f293, %f360;
	mul.f32 	%f366, %f294, %f359;
	mul.f32 	%f367, %f295, %f358;
	mul.f32 	%f368, %f296, %f357;
	mul.f32 	%f369, %f297, %f356;
	mul.f32 	%f370, %f298, %f355;
	.loc	1 99 24
	mul.f32 	%f371, %f234, %f370;
	mul.f32 	%f372, %f233, %f369;
	mul.f32 	%f373, %f232, %f368;
	mul.f32 	%f374, %f231, %f367;
	mul.f32 	%f375, %f230, %f366;
	mul.f32 	%f376, %f229, %f365;
	mul.f32 	%f377, %f228, %f364;
	mul.f32 	%f378, %f227, %f363;
	.loc	1 102 48
	selp.f32 	%f379, %f378, 0f80000000, %p74;
	selp.f32 	%f380, %f377, 0f80000000, %p74;
	selp.f32 	%f381, %f376, 0f80000000, %p74;
	selp.f32 	%f382, %f375, 0f80000000, %p74;
	selp.f32 	%f383, %f374, 0f80000000, %p74;
	selp.f32 	%f384, %f373, 0f80000000, %p74;
	selp.f32 	%f385, %f372, 0f80000000, %p74;
	selp.f32 	%f386, %f371, 0f80000000, %p74;
	add.f32 	%f495, %f495, %f386;
	add.f32 	%f494, %f494, %f385;
	add.f32 	%f493, %f493, %f384;
	add.f32 	%f492, %f492, %f383;
	add.f32 	%f491, %f491, %f382;
	add.f32 	%f490, %f490, %f381;
	add.f32 	%f489, %f489, %f380;
	add.f32 	%f488, %f488, %f379;
	.loc	1 103 56
	bar.sync 	0;
	st.shared.v4.f32 	[%r19+16], {%f358, %f357, %f356, %f355};
	st.shared.v4.f32 	[%r19], {%f362, %f361, %f360, %f359};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r314, %r315, %r316, %r317}, [%r20+4096];
	ld.shared.v4.u32 	{%r310, %r311, %r312, %r313}, [%r20];
	@%p129 st.global.v4.b32 [ %rd60 + 0 ], { %r310, %r311, %r312, %r313 };
	@%p130 st.global.v4.b32 [ %rd61 + 0 ], { %r314, %r315, %r316, %r317 };
	mov.b32 	%r445, 2048;
	mov.pred 	%p168, 0;
	.loc	1 60 36
	@%p3 bra 	$L__BB0_3;
$L__tmp20:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f387, %f488, %f489;
	add.f32 	%f388, %f490, %f387;
	add.f32 	%f389, %f491, %f388;
	add.f32 	%f390, %f492, %f389;
	add.f32 	%f391, %f493, %f390;
	add.f32 	%f392, %f494, %f391;
	add.f32 	%f393, %f495, %f392;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r359, %f393;
	shfl.sync.bfly.b32	%r360, %r359, 16, 31, -1;
	mov.b32 	%f394, %r360;
$L__tmp23:
	.loc	2 233 15
	add.f32 	%f395, %f393, %f394;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r361, %f395;
	shfl.sync.bfly.b32	%r362, %r361, 8, 31, -1;
	mov.b32 	%f396, %r362;
$L__tmp25:
	.loc	2 233 15
	add.f32 	%f397, %f395, %f396;
$L__tmp26:
	.loc	2 243 36
	mov.b32 	%r363, %f397;
	shfl.sync.bfly.b32	%r364, %r363, 4, 31, -1;
	mov.b32 	%f398, %r364;
$L__tmp27:
	.loc	2 233 15
	add.f32 	%f399, %f397, %f398;
$L__tmp28:
	.loc	2 243 36
	mov.b32 	%r365, %f399;
	shfl.sync.bfly.b32	%r366, %r365, 2, 31, -1;
	mov.b32 	%f400, %r366;
$L__tmp29:
	.loc	2 233 15
	add.f32 	%f401, %f399, %f400;
$L__tmp30:
	.loc	2 243 36
	mov.b32 	%r367, %f401;
	shfl.sync.bfly.b32	%r368, %r367, 1, 31, -1;
	mov.b32 	%f402, %r368;
$L__tmp31:
	.loc	2 233 15
	add.f32 	%f403, %f401, %f402;
$L__tmp32:
	.loc	2 243 36
	mov.b32 	%r329, %f403;
	@%p61 st.shared.b32 [ %r328 + 0 ], %r329;
	bar.sync 	0;
	@%p62 ld.shared.b32 %r330, [ %r331 + 0 ];
	mov.b32 	%f404, %r330;
	shfl.sync.bfly.b32	%r369, %r330, 4, 31, -1;
	mov.b32 	%f405, %r369;
$L__tmp33:
	.loc	2 233 15
	add.f32 	%f406, %f404, %f405;
$L__tmp34:
	.loc	2 243 36
	mov.b32 	%r370, %f406;
	shfl.sync.bfly.b32	%r371, %r370, 2, 31, -1;
	mov.b32 	%f407, %r371;
$L__tmp35:
	.loc	2 233 15
	add.f32 	%f408, %f406, %f407;
$L__tmp36:
	.loc	2 243 36
	mov.b32 	%r372, %f408;
	shfl.sync.bfly.b32	%r373, %r372, 1, 31, -1;
	mov.b32 	%f409, %r373;
$L__tmp37:
	.loc	2 233 15
	add.f32 	%f410, %f408, %f409;
$L__tmp38:
	.loc	2 243 36
	mov.b32 	%r333, %f410;
	@%p137 st.shared.b32 [ %r331 + 0 ], %r333;
	bar.sync 	0;
	ld.shared.f32 	%f411, [global_smem];
$L__tmp39:
	.loc	1 117 24
	mul.f32 	%f412, %f411, 0fBF000000;
	.loc	1 118 24
	mul.f32 	%f413, %f2, %f2;
	.loc	1 119 24
	mul.f32 	%f414, %f413, %f2;
	.loc	1 120 24
	mul.f32 	%f415, %f414, %f412;
	.loc	1 122 24
	mov.b32 	%r335, %f415;
	div.full.f32 %r334, %r335, %r152;
	mov.b32 	%f61, %r334;
	mov.b32 	%r378, 0;
	mov.pred 	%p169, -1;
	mov.u32 	%r446, %r378;
$L__BB0_5:
	.loc	1 0 24
	mov.pred 	%p4, %p169;
	.loc	1 106 27
	or.b32  	%r436, %r446, %r3;
	or.b32  	%r437, %r446, %r4;
	.loc	1 107 25
	setp.lt.u32 	%p149, %r436, 2304;
	.loc	1 109 45
	add.s32 	%r438, %r436, %r13;
	add.s32 	%r439, %r437, %r13;
	.loc	1 109 39
	mul.wide.s32 	%rd79, %r438, 4;
	add.s64 	%rd73, %rd3, %rd79;
	mul.wide.s32 	%rd80, %r439, 4;
	add.s64 	%rd74, %rd3, %rd80;
	.loc	1 109 64
	and.pred  	%p139, %p64, %p149;
	.loc	1 109 56
	mov.u32 %r374, 0x0;
	mov.u32 %r375, 0x0;
	mov.u32 %r376, 0x0;
	mov.u32 %r377, 0x0;
	@%p139 ld.global.L1::evict_first.v4.b32 { %r374, %r375, %r376, %r377 }, [ %rd73 + 0 ];
	@!%p139 mov.u32 %r374, %r378;
	@!%p139 mov.u32 %r375, %r378;
	@!%p139 mov.u32 %r376, %r378;
	@!%p139 mov.u32 %r377, %r378;
	mov.b32 	%f416, %r374;
	mov.b32 	%f417, %r375;
	mov.b32 	%f418, %r376;
	mov.b32 	%f419, %r377;
	mov.u32 %r382, 0x0;
	mov.u32 %r383, 0x0;
	mov.u32 %r384, 0x0;
	mov.u32 %r385, 0x0;
	@%p139 ld.global.L1::evict_first.v4.b32 { %r382, %r383, %r384, %r385 }, [ %rd74 + 0 ];
	@!%p139 mov.u32 %r382, %r378;
	@!%p139 mov.u32 %r383, %r378;
	@!%p139 mov.u32 %r384, %r378;
	@!%p139 mov.u32 %r385, %r378;
	mov.b32 	%f420, %r382;
	mov.b32 	%f421, %r383;
	mov.b32 	%f422, %r384;
	mov.b32 	%f423, %r385;
	.loc	1 110 35
	mul.wide.u32 	%rd81, %r436, 4;
	add.s64 	%rd75, %rd8, %rd81;
	cvt.u64.u32 	%rd82, %r446;
	add.s64 	%rd83, %rd82, %rd2;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd8, %rd84;
	add.s64 	%rd76, %rd85, 16;
	.loc	1 110 40
	mov.u32 %r390, 0x0;
	mov.u32 %r391, 0x0;
	mov.u32 %r392, 0x0;
	mov.u32 %r393, 0x0;
	@%p149 ld.global.L1::evict_last.v4.b32 { %r390, %r391, %r392, %r393 }, [ %rd75 + 0 ];
	@!%p149 mov.u32 %r390, %r378;
	@!%p149 mov.u32 %r391, %r378;
	@!%p149 mov.u32 %r392, %r378;
	@!%p149 mov.u32 %r393, %r378;
	mov.b32 	%f424, %r390;
	mov.b32 	%f425, %r391;
	mov.b32 	%f426, %r392;
	mov.b32 	%f427, %r393;
	mov.u32 %r398, 0x0;
	mov.u32 %r399, 0x0;
	mov.u32 %r400, 0x0;
	mov.u32 %r401, 0x0;
	@%p149 ld.global.L1::evict_last.v4.b32 { %r398, %r399, %r400, %r401 }, [ %rd76 + 0 ];
	@!%p149 mov.u32 %r398, %r378;
	@!%p149 mov.u32 %r399, %r378;
	@!%p149 mov.u32 %r400, %r378;
	@!%p149 mov.u32 %r401, %r378;
	mov.b32 	%f428, %r398;
	mov.b32 	%f429, %r399;
	mov.b32 	%f430, %r400;
	mov.b32 	%f431, %r401;
	.loc	1 111 35
	mul.wide.s32 	%rd86, %r438, 2;
	add.s64 	%rd77, %rd7, %rd86;
	.loc	1 111 52
	mov.u32 %r406, 0x0;
	mov.u32 %r407, 0x0;
	mov.u32 %r408, 0x0;
	mov.u32 %r409, 0x0;
	@%p139 ld.global.L1::evict_first.v4.b32 { %r406, %r407, %r408, %r409 }, [ %rd77 + 0 ];
	@!%p139 mov.u32 %r406, %r378;
	@!%p139 mov.u32 %r407, %r378;
	@!%p139 mov.u32 %r408, %r378;
	@!%p139 mov.u32 %r409, %r378;
	cvt.u16.u32 	%rs49, %r406;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r406; }
	cvt.u16.u32 	%rs51, %r407;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r407; }
	cvt.u16.u32 	%rs53, %r408;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r408; }
	cvt.u16.u32 	%rs55, %r409;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r409; }
	.loc	1 111 112
	cvt.f32.bf16 %r414, %rs49;
	mov.b32 	%f432, %r414;
	cvt.f32.bf16 %r415, %rs50;
	mov.b32 	%f433, %r415;
	cvt.f32.bf16 %r416, %rs51;
	mov.b32 	%f434, %r416;
	cvt.f32.bf16 %r417, %rs52;
	mov.b32 	%f435, %r417;
	cvt.f32.bf16 %r418, %rs53;
	mov.b32 	%f436, %r418;
	cvt.f32.bf16 %r419, %rs54;
	mov.b32 	%f437, %r419;
	cvt.f32.bf16 %r420, %rs55;
	mov.b32 	%f438, %r420;
	cvt.f32.bf16 %r421, %rs56;
	mov.b32 	%f439, %r421;
	.loc	1 113 24
	add.f32 	%f440, %f424, 0f3F800000;
	add.f32 	%f441, %f425, 0f3F800000;
	add.f32 	%f442, %f426, 0f3F800000;
	add.f32 	%f443, %f427, 0f3F800000;
	add.f32 	%f444, %f428, 0f3F800000;
	add.f32 	%f445, %f429, 0f3F800000;
	add.f32 	%f446, %f430, 0f3F800000;
	add.f32 	%f447, %f431, 0f3F800000;
	.loc	1 114 24
	mul.f32 	%f448, %f440, %f416;
	mul.f32 	%f449, %f441, %f417;
	mul.f32 	%f450, %f442, %f418;
	mul.f32 	%f451, %f443, %f419;
	mul.f32 	%f452, %f444, %f420;
	mul.f32 	%f453, %f445, %f421;
	mul.f32 	%f454, %f446, %f422;
	mul.f32 	%f455, %f447, %f423;
	.loc	1 115 24
	mul.f32 	%f456, %f448, %f2;
	.loc	1 124 24
	mul.f32 	%f457, %f61, %f433;
	mul.f32 	%f458, %f61, %f434;
	mul.f32 	%f459, %f61, %f435;
	mul.f32 	%f460, %f61, %f436;
	mul.f32 	%f461, %f61, %f437;
	mul.f32 	%f462, %f61, %f438;
	mul.f32 	%f463, %f61, %f439;
	.loc	1 125 24
	fma.rn.f32 	%f464, %f61, %f432, %f456;
	fma.rn.f32 	%f465, %f449, %f2, %f457;
	fma.rn.f32 	%f466, %f450, %f2, %f458;
	fma.rn.f32 	%f467, %f451, %f2, %f459;
	fma.rn.f32 	%f468, %f452, %f2, %f460;
	fma.rn.f32 	%f469, %f453, %f2, %f461;
	fma.rn.f32 	%f470, %f454, %f2, %f462;
	fma.rn.f32 	%f471, %f455, %f2, %f463;
	.loc	1 126 24
	fma.rn.f32 	%f472, %f61, %f432, %f464;
	fma.rn.f32 	%f473, %f61, %f433, %f465;
	fma.rn.f32 	%f474, %f61, %f434, %f466;
	fma.rn.f32 	%f475, %f61, %f435, %f467;
	fma.rn.f32 	%f476, %f61, %f436, %f468;
	fma.rn.f32 	%f477, %f61, %f437, %f469;
	fma.rn.f32 	%f478, %f61, %f438, %f470;
	fma.rn.f32 	%f479, %f61, %f439, %f471;
	.loc	1 128 29
	add.s64 	%rd78, %rd11, %rd86;
	.loc	1 128 53
	mov.b32 	%r422, %f472;
	cvt.rn.bf16.f32 %rs57, %r422;
	mov.b32 	%r423, %f473;
	cvt.rn.bf16.f32 %rs58, %r423;
	mov.b32 	%r424, %f474;
	cvt.rn.bf16.f32 %rs59, %r424;
	mov.b32 	%r425, %f475;
	cvt.rn.bf16.f32 %rs60, %r425;
	mov.b32 	%r426, %f476;
	cvt.rn.bf16.f32 %rs61, %r426;
	mov.b32 	%r427, %f477;
	cvt.rn.bf16.f32 %rs62, %r427;
	mov.b32 	%r428, %f478;
	cvt.rn.bf16.f32 %rs63, %r428;
	mov.b32 	%r429, %f479;
	cvt.rn.bf16.f32 %rs64, %r429;
	mov.b32 	%r440, {%rs57, %rs58};
	mov.b32 	%r441, {%rs59, %rs60};
	mov.b32 	%r442, {%rs61, %rs62};
	mov.b32 	%r443, {%rs63, %rs64};
	@%p139 st.global.v4.b32 [ %rd78 + 0 ], { %r440, %r441, %r442, %r443 };
	mov.b32 	%r446, 2048;
	mov.pred 	%p169, 0;
	.loc	1 105 36
	@%p4 bra 	$L__BB0_5;
	.loc	1 105 4
	ret;
$L__tmp40:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/ji/cjiociwwh44srntjpqixcowor3lt33d4znl3eabkxorjlaaix62t.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/triton/language/standard.py"
