//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u64 triton__0d1d2de_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 21 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 20 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 20 34
	cvt.s64.s32 	%rd5, %r1;
	.loc	1 20 46
	mul.wide.s32 	%rd6, %r1, 512;
	cvt.u64.u32 	%rd7, %r10;
	.loc	1 21 23
	or.b64  	%rd8, %rd6, %rd7;
	.loc	1 24 20
	shr.s64 	%rd10, %rd8, 63;
	shr.u64 	%rd11, %rd10, 56;
	add.s64 	%rd12, %rd8, %rd11;
	shr.s64 	%rd13, %rd12, 8;
	and.b64  	%rd14, %rd12, 9223372036854775552;
	sub.s64 	%rd15, %rd8, %rd14;
	.loc	1 24 27
	shr.s64 	%rd16, %rd12, 63;
	shr.u64 	%rd17, %rd16, 51;
	add.s64 	%rd18, %rd13, %rd17;
	and.b64  	%rd19, %rd18, 1125899906834432;
	sub.s64 	%rd20, %rd13, %rd19;
	.loc	1 25 20
	shr.u64 	%rd21, %rd5, 42;
	add.s64 	%rd22, %rd8, %rd21;
	shr.s64 	%rd23, %rd22, 22;
	.loc	1 25 31
	shr.u64 	%rd24, %rd23, 61;
	add.s64 	%rd25, %rd23, %rd24;
	and.b64  	%rd26, %rd25, 9007199254740984;
	sub.s64 	%rd27, %rd23, %rd26;
	.loc	1 26 20
	shr.u64 	%rd28, %rd5, 39;
	add.s64 	%rd29, %rd8, %rd28;
	.loc	1 28 30
	shl.b64 	%rd30, %rd15, 1;
	add.s64 	%rd31, %rd3, %rd30;
	shl.b64 	%rd32, %rd27, 11;
	add.s64 	%rd33, %rd31, %rd32;
	shl.b64 	%rd34, %rd20, 14;
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd36, %rd29, 2;
	and.b64  	%rd37, %rd36, -134217728;
	add.s64 	%rd38, %rd35, %rd37;
	add.s64 	%rd1, %rd38, 1536;
	mov.pred 	%p1, -1;
	.loc	1 28 81
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 28 120
	cvt.f32.bf16 %r5, %rs1;
	cvt.f32.bf16 %r6, %rs2;
	.loc	1 29 25
	shl.b64 	%rd39, %rd8, 1;
	add.s64 	%rd2, %rd4, %rd39;
	.loc	1 29 36
	cvt.rn.bf16.f32 %rs3, %r5;
	cvt.rn.bf16.f32 %rs4, %r6;
	mov.b32 	%r11, {%rs3, %rs4};
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r11 };
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_zeus/rj/crj7t6ssvql5abtzlx56az3c6wytcs3jkpxge625ielk5ghiviju.py"
